(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Wed May 10 14:34:54 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.3")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] proj_multiplexer.io_in[0] (0.573:0.573:0.573) (0.320:0.320:0.320))
    (INTERCONNECT io_in[10] proj_multiplexer.io_in[10] (0.348:0.348:0.348) (0.186:0.186:0.186))
    (INTERCONNECT io_in[11] proj_multiplexer.io_in[11] (0.409:0.409:0.409) (0.221:0.221:0.221))
    (INTERCONNECT io_in[12] proj_multiplexer.io_in[12] (0.475:0.475:0.475) (0.260:0.260:0.260))
    (INTERCONNECT io_in[13] proj_multiplexer.io_in[13] (0.551:0.551:0.551) (0.308:0.308:0.308))
    (INTERCONNECT io_in[14] proj_multiplexer.io_in[14] (0.616:0.616:0.616) (0.348:0.348:0.348))
    (INTERCONNECT io_in[15] proj_multiplexer.io_in[15] (0.562:0.562:0.562) (0.299:0.299:0.299))
    (INTERCONNECT io_in[16] proj_multiplexer.io_in[16] (0.562:0.562:0.562) (0.310:0.310:0.310))
    (INTERCONNECT io_in[17] proj_multiplexer.io_in[17] (0.510:0.510:0.510) (0.286:0.286:0.286))
    (INTERCONNECT io_in[18] proj_multiplexer.io_in[18] (0.611:0.611:0.611) (0.345:0.345:0.345))
    (INTERCONNECT io_in[19] proj_multiplexer.io_in[19] (0.713:0.713:0.713) (0.405:0.405:0.405))
    (INTERCONNECT io_in[1] proj_multiplexer.io_in[1] (0.520:0.520:0.520) (0.287:0.287:0.287))
    (INTERCONNECT io_in[20] proj_multiplexer.io_in[20] (0.716:0.716:0.716) (0.382:0.382:0.382))
    (INTERCONNECT io_in[21] proj_multiplexer.io_in[21] (0.931:0.931:0.931) (0.545:0.545:0.545))
    (INTERCONNECT io_in[22] proj_multiplexer.io_in[22] (1.045:1.045:1.045) (0.625:0.625:0.625))
    (INTERCONNECT io_in[23] proj_multiplexer.io_in[23] (0.967:0.967:0.967) (0.521:0.521:0.521))
    (INTERCONNECT io_in[24] proj_multiplexer.io_in[24] (0.995:0.995:0.995) (0.537:0.537:0.537))
    (INTERCONNECT io_in[25] proj_multiplexer.io_in[25] (1.277:1.277:1.277) (0.789:0.789:0.789))
    (INTERCONNECT io_in[26] proj_multiplexer.io_in[26] (1.355:1.355:1.355) (0.850:0.850:0.850))
    (INTERCONNECT io_in[27] proj_multiplexer.io_in[27] (1.437:1.437:1.437) (0.915:0.915:0.915))
    (INTERCONNECT io_in[28] proj_multiplexer.io_in[28] (1.529:1.529:1.529) (0.987:0.987:0.987))
    (INTERCONNECT io_in[29] proj_multiplexer.io_in[29] (1.608:1.608:1.608) (1.052:1.052:1.052))
    (INTERCONNECT io_in[2] proj_multiplexer.io_in[2] (0.468:0.468:0.468) (0.255:0.255:0.255))
    (INTERCONNECT io_in[30] proj_multiplexer.io_in[30] (1.580:1.580:1.580) (1.038:1.038:1.038))
    (INTERCONNECT io_in[31] proj_multiplexer.io_in[31] (1.491:1.491:1.491) (0.966:0.966:0.966))
    (INTERCONNECT io_in[32] proj_multiplexer.io_in[32] (1.397:1.397:1.397) (0.889:0.889:0.889))
    (INTERCONNECT io_in[33] proj_multiplexer.io_in[33] (1.318:1.318:1.318) (0.825:0.825:0.825))
    (INTERCONNECT io_in[34] proj_multiplexer.io_in[34] (1.242:1.242:1.242) (0.766:0.766:0.766))
    (INTERCONNECT io_in[35] proj_multiplexer.io_in[35] (1.024:1.024:1.024) (0.572:0.572:0.572))
    (INTERCONNECT io_in[36] proj_multiplexer.io_in[36] (1.112:1.112:1.112) (0.670:0.670:0.670))
    (INTERCONNECT io_in[37] proj_multiplexer.io_in[37] (1.100:1.100:1.100) (0.661:0.661:0.661))
    (INTERCONNECT io_in[3] proj_multiplexer.io_in[3] (0.417:0.417:0.417) (0.225:0.225:0.225))
    (INTERCONNECT io_in[4] proj_multiplexer.io_in[4] (0.367:0.367:0.367) (0.197:0.197:0.197))
    (INTERCONNECT io_in[5] proj_multiplexer.io_in[5] (0.317:0.317:0.317) (0.169:0.169:0.169))
    (INTERCONNECT io_in[6] proj_multiplexer.io_in[6] (0.269:0.269:0.269) (0.142:0.142:0.142))
    (INTERCONNECT io_in[7] proj_multiplexer.io_in[7] (0.206:0.206:0.206) (0.109:0.109:0.109))
    (INTERCONNECT io_in[8] proj_multiplexer.io_in[8] (0.215:0.215:0.215) (0.113:0.113:0.113))
    (INTERCONNECT io_in[9] proj_multiplexer.io_in[9] (0.278:0.278:0.278) (0.148:0.148:0.148))
    (INTERCONNECT wb_clk_i proj_multiplexer.wb_clk_i (1.067:1.067:1.067) (0.599:0.599:0.599))
    (INTERCONNECT wb_rst_i proj_multiplexer.wb_rst_i (1.011:1.011:1.011) (0.544:0.544:0.544))
    (INTERCONNECT wbs_adr_i[0] proj_multiplexer.wbs_adr_i[0] (1.192:1.192:1.192) (0.725:0.725:0.725))
    (INTERCONNECT wbs_adr_i[10] proj_multiplexer.wbs_adr_i[10] (1.141:1.141:1.141) (0.688:0.688:0.688))
    (INTERCONNECT wbs_adr_i[11] proj_multiplexer.wbs_adr_i[11] (1.184:1.184:1.184) (0.722:0.722:0.722))
    (INTERCONNECT wbs_adr_i[12] proj_multiplexer.wbs_adr_i[12] (1.180:1.180:1.180) (0.719:0.719:0.719))
    (INTERCONNECT wbs_adr_i[13] proj_multiplexer.wbs_adr_i[13] (1.170:1.170:1.170) (0.712:0.712:0.712))
    (INTERCONNECT wbs_adr_i[14] proj_multiplexer.wbs_adr_i[14] (1.166:1.166:1.166) (0.709:0.709:0.709))
    (INTERCONNECT wbs_adr_i[15] proj_multiplexer.wbs_adr_i[15] (1.151:1.151:1.151) (0.699:0.699:0.699))
    (INTERCONNECT wbs_adr_i[16] proj_multiplexer.wbs_adr_i[16] (1.162:1.162:1.162) (0.706:0.706:0.706))
    (INTERCONNECT wbs_adr_i[17] proj_multiplexer.wbs_adr_i[17] (1.158:1.158:1.158) (0.703:0.703:0.703))
    (INTERCONNECT wbs_adr_i[18] proj_multiplexer.wbs_adr_i[18] (1.139:1.139:1.139) (0.690:0.690:0.690))
    (INTERCONNECT wbs_adr_i[19] proj_multiplexer.wbs_adr_i[19] (1.145:1.145:1.145) (0.695:0.695:0.695))
    (INTERCONNECT wbs_adr_i[1] proj_multiplexer.wbs_adr_i[1] (1.214:1.214:1.214) (0.744:0.744:0.744))
    (INTERCONNECT wbs_adr_i[20] proj_multiplexer.wbs_adr_i[20] (1.145:1.145:1.145) (0.694:0.694:0.694))
    (INTERCONNECT wbs_adr_i[21] proj_multiplexer.wbs_adr_i[21] (1.124:1.124:1.124) (0.680:0.680:0.680))
    (INTERCONNECT wbs_adr_i[22] proj_multiplexer.wbs_adr_i[22] (1.132:1.132:1.132) (0.685:0.685:0.685))
    (INTERCONNECT wbs_adr_i[23] proj_multiplexer.wbs_adr_i[23] (1.128:1.128:1.128) (0.682:0.682:0.682))
    (INTERCONNECT wbs_adr_i[24] proj_multiplexer.wbs_adr_i[24] (1.112:1.112:1.112) (0.671:0.671:0.671))
    (INTERCONNECT wbs_adr_i[25] proj_multiplexer.wbs_adr_i[25] (1.074:1.074:1.074) (0.639:0.639:0.639))
    (INTERCONNECT wbs_adr_i[26] proj_multiplexer.wbs_adr_i[26] (1.133:1.133:1.133) (0.686:0.686:0.686))
    (INTERCONNECT wbs_adr_i[27] proj_multiplexer.wbs_adr_i[27] (1.126:1.126:1.126) (0.681:0.681:0.681))
    (INTERCONNECT wbs_adr_i[28] proj_multiplexer.wbs_adr_i[28] (1.118:1.118:1.118) (0.675:0.675:0.675))
    (INTERCONNECT wbs_adr_i[29] proj_multiplexer.wbs_adr_i[29] (1.113:1.113:1.113) (0.672:0.672:0.672))
    (INTERCONNECT wbs_adr_i[2] proj_multiplexer.wbs_adr_i[2] (1.070:1.070:1.070) (0.600:0.600:0.600))
    (INTERCONNECT wbs_adr_i[30] proj_multiplexer.wbs_adr_i[30] (1.109:1.109:1.109) (0.669:0.669:0.669))
    (INTERCONNECT wbs_adr_i[31] proj_multiplexer.wbs_adr_i[31] (1.107:1.107:1.107) (0.668:0.668:0.668))
    (INTERCONNECT wbs_adr_i[3] proj_multiplexer.wbs_adr_i[3] (1.184:1.184:1.184) (0.717:0.717:0.717))
    (INTERCONNECT wbs_adr_i[4] proj_multiplexer.wbs_adr_i[4] (1.181:1.181:1.181) (0.714:0.714:0.714))
    (INTERCONNECT wbs_adr_i[5] proj_multiplexer.wbs_adr_i[5] (1.179:1.179:1.179) (0.714:0.714:0.714))
    (INTERCONNECT wbs_adr_i[6] proj_multiplexer.wbs_adr_i[6] (1.214:1.214:1.214) (0.745:0.745:0.745))
    (INTERCONNECT wbs_adr_i[7] proj_multiplexer.wbs_adr_i[7] (1.212:1.212:1.212) (0.743:0.743:0.743))
    (INTERCONNECT wbs_adr_i[8] proj_multiplexer.wbs_adr_i[8] (1.205:1.205:1.205) (0.738:0.738:0.738))
    (INTERCONNECT wbs_adr_i[9] proj_multiplexer.wbs_adr_i[9] (1.200:1.200:1.200) (0.735:0.735:0.735))
    (INTERCONNECT wbs_cyc_i proj_multiplexer.wbs_cyc_i (1.200:1.200:1.200) (0.729:0.729:0.729))
    (INTERCONNECT wbs_dat_i[0] proj_multiplexer.wbs_dat_i[0] (1.108:1.108:1.108) (0.629:0.629:0.629))
    (INTERCONNECT wbs_dat_i[10] proj_multiplexer.wbs_dat_i[10] (1.190:1.190:1.190) (0.727:0.727:0.727))
    (INTERCONNECT wbs_dat_i[11] proj_multiplexer.wbs_dat_i[11] (1.181:1.181:1.181) (0.720:0.720:0.720))
    (INTERCONNECT wbs_dat_i[12] proj_multiplexer.wbs_dat_i[12] (1.173:1.173:1.173) (0.714:0.714:0.714))
    (INTERCONNECT wbs_dat_i[13] proj_multiplexer.wbs_dat_i[13] (1.187:1.187:1.187) (0.724:0.724:0.724))
    (INTERCONNECT wbs_dat_i[14] proj_multiplexer.wbs_dat_i[14] (1.183:1.183:1.183) (0.721:0.721:0.721))
    (INTERCONNECT wbs_dat_i[15] proj_multiplexer.wbs_dat_i[15] (1.179:1.179:1.179) (0.719:0.719:0.719))
    (INTERCONNECT wbs_dat_i[16] proj_multiplexer.wbs_dat_i[16] (1.145:1.145:1.145) (0.695:0.695:0.695))
    (INTERCONNECT wbs_dat_i[17] proj_multiplexer.wbs_dat_i[17] (1.171:1.171:1.171) (0.713:0.713:0.713))
    (INTERCONNECT wbs_dat_i[18] proj_multiplexer.wbs_dat_i[18] (1.135:1.135:1.135) (0.688:0.688:0.688))
    (INTERCONNECT wbs_dat_i[19] proj_multiplexer.wbs_dat_i[19] (1.162:1.162:1.162) (0.707:0.707:0.707))
    (INTERCONNECT wbs_dat_i[1] proj_multiplexer.wbs_dat_i[1] (1.092:1.092:1.092) (0.618:0.618:0.618))
    (INTERCONNECT wbs_dat_i[20] proj_multiplexer.wbs_dat_i[20] (1.154:1.154:1.154) (0.701:0.701:0.701))
    (INTERCONNECT wbs_dat_i[21] proj_multiplexer.wbs_dat_i[21] (1.125:1.125:1.125) (0.680:0.680:0.680))
    (INTERCONNECT wbs_dat_i[22] proj_multiplexer.wbs_dat_i[22] (1.119:1.119:1.119) (0.677:0.677:0.677))
    (INTERCONNECT wbs_dat_i[23] proj_multiplexer.wbs_dat_i[23] (1.133:1.133:1.133) (0.686:0.686:0.686))
    (INTERCONNECT wbs_dat_i[24] proj_multiplexer.wbs_dat_i[24] (1.125:1.125:1.125) (0.680:0.680:0.680))
    (INTERCONNECT wbs_dat_i[25] proj_multiplexer.wbs_dat_i[25] (1.121:1.121:1.121) (0.677:0.677:0.677))
    (INTERCONNECT wbs_dat_i[26] proj_multiplexer.wbs_dat_i[26] (1.139:1.139:1.139) (0.690:0.690:0.690))
    (INTERCONNECT wbs_dat_i[27] proj_multiplexer.wbs_dat_i[27] (1.115:1.115:1.115) (0.674:0.674:0.674))
    (INTERCONNECT wbs_dat_i[28] proj_multiplexer.wbs_dat_i[28] (1.133:1.133:1.133) (0.686:0.686:0.686))
    (INTERCONNECT wbs_dat_i[29] proj_multiplexer.wbs_dat_i[29] (1.139:1.139:1.139) (0.692:0.692:0.692))
    (INTERCONNECT wbs_dat_i[2] proj_multiplexer.wbs_dat_i[2] (1.218:1.218:1.218) (0.747:0.747:0.747))
    (INTERCONNECT wbs_dat_i[30] proj_multiplexer.wbs_dat_i[30] (1.130:1.130:1.130) (0.686:0.686:0.686))
    (INTERCONNECT wbs_dat_i[31] proj_multiplexer.wbs_dat_i[31] (1.117:1.117:1.117) (0.677:0.677:0.677))
    (INTERCONNECT wbs_dat_i[3] proj_multiplexer.wbs_dat_i[3] (1.238:1.238:1.238) (0.761:0.761:0.761))
    (INTERCONNECT wbs_dat_i[4] proj_multiplexer.wbs_dat_i[4] (1.234:1.234:1.234) (0.758:0.758:0.758))
    (INTERCONNECT wbs_dat_i[5] proj_multiplexer.wbs_dat_i[5] (1.223:1.223:1.223) (0.750:0.750:0.750))
    (INTERCONNECT wbs_dat_i[6] proj_multiplexer.wbs_dat_i[6] (1.224:1.224:1.224) (0.752:0.752:0.752))
    (INTERCONNECT wbs_dat_i[7] proj_multiplexer.wbs_dat_i[7] (1.205:1.205:1.205) (0.738:0.738:0.738))
    (INTERCONNECT wbs_dat_i[8] proj_multiplexer.wbs_dat_i[8] (1.209:1.209:1.209) (0.740:0.740:0.740))
    (INTERCONNECT wbs_dat_i[9] proj_multiplexer.wbs_dat_i[9] (1.199:1.199:1.199) (0.733:0.733:0.733))
    (INTERCONNECT wbs_stb_i proj_multiplexer.wbs_stb_i (1.211:1.211:1.211) (0.741:0.741:0.741))
    (INTERCONNECT wbs_we_i proj_multiplexer.wbs_we_i (1.203:1.203:1.203) (0.732:0.732:0.732))
    (INTERCONNECT posit_unit.io_out[0] proj_multiplexer.dso_posit[0] (0.012:0.012:0.012))
    (INTERCONNECT posit_unit.io_out[1] proj_multiplexer.dso_posit[1] (0.010:0.010:0.010))
    (INTERCONNECT posit_unit.io_out[2] proj_multiplexer.dso_posit[2] (0.008:0.008:0.008))
    (INTERCONNECT posit_unit.io_out[3] proj_multiplexer.dso_posit[3] (0.005:0.005:0.005))
    (INTERCONNECT proj_multiplexer.design_clk_o posit_unit.clk (0.046:0.046:0.046))
    (INTERCONNECT proj_multiplexer.design_clk_o tholin_avalonsemi_5401.clk (0.052:0.052:0.052))
    (INTERCONNECT proj_multiplexer.design_clk_o tholin_avalonsemi_tbb1143.clk (0.009:0.009:0.009))
    (INTERCONNECT proj_multiplexer.design_clk_o tt2_tholin_diceroll.clk (0.050:0.050:0.050))
    (INTERCONNECT proj_multiplexer.design_clk_o tt2_tholin_multiplexed_counter.clk (0.029:0.029:0.029))
    (INTERCONNECT proj_multiplexer.design_clk_o tt2_tholin_namebadge.clk (0.042:0.042:0.042))
    (INTERCONNECT proj_multiplexer.design_clk_o tune_player.clk (0.108:0.108:0.108))
    (INTERCONNECT proj_multiplexer.design_clk_o wrapped_6502.clk (0.081:0.081:0.081))
    (INTERCONNECT proj_multiplexer.design_clk_o wrapped_MC14500.clk (0.054:0.054:0.054))
    (INTERCONNECT proj_multiplexer.design_clk_o wrapped_as1802.clk (0.102:0.102:0.102))
    (INTERCONNECT proj_multiplexer.design_clk_o wrapped_as2650.clk (0.060:0.060:0.060))
    (INTERCONNECT proj_multiplexer.design_clk_o wrapped_as512512512.clk (0.011:0.011:0.011))
    (INTERCONNECT proj_multiplexer.design_clk_o wrapped_vgatest.clk (0.095:0.095:0.095))
    (INTERCONNECT proj_multiplexer.dsi_all[0] posit_unit.io_in[0] (0.055:0.055:0.055))
    (INTERCONNECT proj_multiplexer.dsi_all[0] tholin_avalonsemi_5401.io_in[0] (0.058:0.058:0.058))
    (INTERCONNECT proj_multiplexer.dsi_all[0] tholin_avalonsemi_tbb1143.io_in[0] (0.007:0.007:0.007))
    (INTERCONNECT proj_multiplexer.dsi_all[0] tt2_tholin_diceroll.io_in (0.054:0.054:0.054))
    (INTERCONNECT proj_multiplexer.dsi_all[0] tt2_tholin_multiplier.io_in[0] (0.064:0.064:0.064))
    (INTERCONNECT proj_multiplexer.dsi_all[0] wrapped_6502.io_in[0] (0.073:0.073:0.073))
    (INTERCONNECT proj_multiplexer.dsi_all[0] wrapped_MC14500.io_in[0] (0.064:0.064:0.064))
    (INTERCONNECT proj_multiplexer.dsi_all[0] wrapped_as1802.io_in[0] (0.078:0.078:0.078))
    (INTERCONNECT proj_multiplexer.dsi_all[0] wrapped_as2650.io_in[0] (0.069:0.069:0.069))
    (INTERCONNECT proj_multiplexer.dsi_all[0] wrapped_as512512512.io_in[0] (0.106:0.106:0.106))
    (INTERCONNECT proj_multiplexer.dsi_all[0] wrapped_vgatest.io_in (0.092:0.092:0.092))
    (INTERCONNECT proj_multiplexer.dsi_all[10] tt2_tholin_namebadge.io_in[2] (0.007:0.007:0.007))
    (INTERCONNECT proj_multiplexer.dsi_all[10] wrapped_as1802.io_in[10] (0.052:0.052:0.052))
    (INTERCONNECT proj_multiplexer.dsi_all[10] wrapped_as512512512.io_in[10] (0.051:0.051:0.051))
    (INTERCONNECT proj_multiplexer.dsi_all[11] wrapped_as1802.io_in[11] (0.052:0.052:0.052))
    (INTERCONNECT proj_multiplexer.dsi_all[11] wrapped_as512512512.io_in[11] (0.050:0.050:0.050))
    (INTERCONNECT proj_multiplexer.dsi_all[12] wrapped_as1802.io_in[12] (0.052:0.052:0.052))
    (INTERCONNECT proj_multiplexer.dsi_all[12] wrapped_as512512512.io_in[12] (0.049:0.049:0.049))
    (INTERCONNECT proj_multiplexer.dsi_all[13] wrapped_as512512512.io_in[13] (0.026:0.026:0.026))
    (INTERCONNECT proj_multiplexer.dsi_all[14] wrapped_as512512512.io_in[14] (0.024:0.024:0.024))
    (INTERCONNECT proj_multiplexer.dsi_all[15] wrapped_as512512512.io_in[15] (0.020:0.020:0.020))
    (INTERCONNECT proj_multiplexer.dsi_all[16] wrapped_as512512512.io_in[16] (0.020:0.020:0.020))
    (INTERCONNECT proj_multiplexer.dsi_all[17] wrapped_as512512512.io_in[17] (0.018:0.018:0.018))
    (INTERCONNECT proj_multiplexer.dsi_all[18] wrapped_as512512512.io_in[18] (0.017:0.017:0.017))
    (INTERCONNECT proj_multiplexer.dsi_all[19] wrapped_as512512512.io_in[19] (0.014:0.014:0.014))
    (INTERCONNECT proj_multiplexer.dsi_all[1] posit_unit.io_in[1] (0.041:0.041:0.041))
    (INTERCONNECT proj_multiplexer.dsi_all[1] tholin_avalonsemi_5401.io_in[1] (0.071:0.071:0.071))
    (INTERCONNECT proj_multiplexer.dsi_all[1] tholin_avalonsemi_tbb1143.io_in[1] (0.006:0.006:0.006))
    (INTERCONNECT proj_multiplexer.dsi_all[1] tt2_tholin_multiplier.io_in[1] (0.056:0.056:0.056))
    (INTERCONNECT proj_multiplexer.dsi_all[1] wrapped_6502.io_in[1] (0.066:0.066:0.066))
    (INTERCONNECT proj_multiplexer.dsi_all[1] wrapped_MC14500.io_in[1] (0.068:0.068:0.068))
    (INTERCONNECT proj_multiplexer.dsi_all[1] wrapped_as1802.io_in[1] (0.059:0.059:0.059))
    (INTERCONNECT proj_multiplexer.dsi_all[1] wrapped_as2650.io_in[1] (0.067:0.067:0.067))
    (INTERCONNECT proj_multiplexer.dsi_all[1] wrapped_as512512512.io_in[1] (0.077:0.077:0.077))
    (INTERCONNECT proj_multiplexer.dsi_all[20] wrapped_as512512512.io_in[20] (0.013:0.013:0.013))
    (INTERCONNECT proj_multiplexer.dsi_all[21] wrapped_as512512512.io_in[21] (0.011:0.011:0.011))
    (INTERCONNECT proj_multiplexer.dsi_all[22] wrapped_as512512512.io_in[22] (0.010:0.010:0.010))
    (INTERCONNECT proj_multiplexer.dsi_all[23] wrapped_as512512512.io_in[23] (0.009:0.009:0.009))
    (INTERCONNECT proj_multiplexer.dsi_all[24] wrapped_as512512512.io_in[24] (0.007:0.007:0.007))
    (INTERCONNECT proj_multiplexer.dsi_all[25] wrapped_as512512512.io_in[25] (0.006:0.006:0.006))
    (INTERCONNECT proj_multiplexer.dsi_all[26] wrapped_as512512512.io_in[26] (0.005:0.005:0.005))
    (INTERCONNECT proj_multiplexer.dsi_all[27] wrapped_as2650.io_in[8] (0.048:0.048:0.048))
    (INTERCONNECT proj_multiplexer.dsi_all[2] posit_unit.io_in[2] (0.037:0.037:0.037))
    (INTERCONNECT proj_multiplexer.dsi_all[2] tholin_avalonsemi_5401.io_in[2] (0.073:0.073:0.073))
    (INTERCONNECT proj_multiplexer.dsi_all[2] tholin_avalonsemi_tbb1143.io_in[2] (0.006:0.006:0.006))
    (INTERCONNECT proj_multiplexer.dsi_all[2] tt2_tholin_multiplier.io_in[2] (0.058:0.058:0.058))
    (INTERCONNECT proj_multiplexer.dsi_all[2] wrapped_6502.io_in[2] (0.064:0.064:0.064))
    (INTERCONNECT proj_multiplexer.dsi_all[2] wrapped_MC14500.io_in[2] (0.069:0.069:0.069))
    (INTERCONNECT proj_multiplexer.dsi_all[2] wrapped_as1802.io_in[2] (0.059:0.059:0.059))
    (INTERCONNECT proj_multiplexer.dsi_all[2] wrapped_as2650.io_in[2] (0.069:0.069:0.069))
    (INTERCONNECT proj_multiplexer.dsi_all[2] wrapped_as512512512.io_in[2] (0.075:0.075:0.075))
    (INTERCONNECT proj_multiplexer.dsi_all[3] tholin_avalonsemi_5401.io_in[3] (0.075:0.075:0.075))
    (INTERCONNECT proj_multiplexer.dsi_all[3] tholin_avalonsemi_tbb1143.io_in[3] (0.009:0.009:0.009))
    (INTERCONNECT proj_multiplexer.dsi_all[3] tt2_tholin_multiplier.io_in[3] (0.060:0.060:0.060))
    (INTERCONNECT proj_multiplexer.dsi_all[3] wrapped_6502.io_in[3] (0.019:0.019:0.019))
    (INTERCONNECT proj_multiplexer.dsi_all[3] wrapped_MC14500.io_in[3] (0.070:0.070:0.070))
    (INTERCONNECT proj_multiplexer.dsi_all[3] wrapped_as1802.io_in[3] (0.023:0.023:0.023))
    (INTERCONNECT proj_multiplexer.dsi_all[3] wrapped_as2650.io_in[3] (0.072:0.072:0.072))
    (INTERCONNECT proj_multiplexer.dsi_all[3] wrapped_as512512512.io_in[3] (0.028:0.028:0.028))
    (INTERCONNECT proj_multiplexer.dsi_all[4] tholin_avalonsemi_5401.io_in[4] (0.078:0.078:0.078))
    (INTERCONNECT proj_multiplexer.dsi_all[4] tholin_avalonsemi_tbb1143.io_in[4] (0.008:0.008:0.008))
    (INTERCONNECT proj_multiplexer.dsi_all[4] tt2_tholin_multiplier.io_in[4] (0.062:0.062:0.062))
    (INTERCONNECT proj_multiplexer.dsi_all[4] wrapped_6502.io_in[4] (0.018:0.018:0.018))
    (INTERCONNECT proj_multiplexer.dsi_all[4] wrapped_MC14500.io_in[4] (0.074:0.074:0.074))
    (INTERCONNECT proj_multiplexer.dsi_all[4] wrapped_as1802.io_in[4] (0.022:0.022:0.022))
    (INTERCONNECT proj_multiplexer.dsi_all[4] wrapped_as2650.io_in[4] (0.077:0.077:0.077))
    (INTERCONNECT proj_multiplexer.dsi_all[4] wrapped_as512512512.io_in[4] (0.027:0.027:0.027))
    (INTERCONNECT proj_multiplexer.dsi_all[5] tholin_avalonsemi_5401.io_in[5] (0.054:0.054:0.054))
    (INTERCONNECT proj_multiplexer.dsi_all[5] tholin_avalonsemi_tbb1143.io_in[5] (0.010:0.010:0.010))
    (INTERCONNECT proj_multiplexer.dsi_all[5] tt2_tholin_multiplier.io_in[5] (0.057:0.057:0.057))
    (INTERCONNECT proj_multiplexer.dsi_all[5] wrapped_6502.io_in[5] (0.020:0.020:0.020))
    (INTERCONNECT proj_multiplexer.dsi_all[5] wrapped_as1802.io_in[5] (0.025:0.025:0.025))
    (INTERCONNECT proj_multiplexer.dsi_all[5] wrapped_as2650.io_in[5] (0.066:0.066:0.066))
    (INTERCONNECT proj_multiplexer.dsi_all[5] wrapped_as512512512.io_in[5] (0.028:0.028:0.028))
    (INTERCONNECT proj_multiplexer.dsi_all[6] tholin_avalonsemi_5401.io_in[6] (0.017:0.017:0.017))
    (INTERCONNECT proj_multiplexer.dsi_all[6] tt2_tholin_multiplier.io_in[6] (0.010:0.010:0.010))
    (INTERCONNECT proj_multiplexer.dsi_all[6] wrapped_6502.io_in[6] (0.058:0.058:0.058))
    (INTERCONNECT proj_multiplexer.dsi_all[6] wrapped_as1802.io_in[6] (0.062:0.062:0.062))
    (INTERCONNECT proj_multiplexer.dsi_all[6] wrapped_as2650.io_in[6] (0.015:0.015:0.015))
    (INTERCONNECT proj_multiplexer.dsi_all[6] wrapped_as512512512.io_in[6] (0.065:0.065:0.065))
    (INTERCONNECT proj_multiplexer.dsi_all[7] tholin_avalonsemi_5401.io_in[7] (0.014:0.014:0.014))
    (INTERCONNECT proj_multiplexer.dsi_all[7] tt2_tholin_multiplier.io_in[7] (0.010:0.010:0.010))
    (INTERCONNECT proj_multiplexer.dsi_all[7] wrapped_6502.io_in[7] (0.055:0.055:0.055))
    (INTERCONNECT proj_multiplexer.dsi_all[7] wrapped_as1802.io_in[7] (0.059:0.059:0.059))
    (INTERCONNECT proj_multiplexer.dsi_all[7] wrapped_as2650.io_in[7] (0.015:0.015:0.015))
    (INTERCONNECT proj_multiplexer.dsi_all[7] wrapped_as512512512.io_in[7] (0.061:0.061:0.061))
    (INTERCONNECT proj_multiplexer.dsi_all[8] tholin_avalonsemi_5401.io_in[8] (0.032:0.032:0.032))
    (INTERCONNECT proj_multiplexer.dsi_all[8] tt2_tholin_namebadge.io_in[0] (0.024:0.024:0.024))
    (INTERCONNECT proj_multiplexer.dsi_all[8] wrapped_6502.io_in[8] (0.053:0.053:0.053))
    (INTERCONNECT proj_multiplexer.dsi_all[8] wrapped_as1802.io_in[8] (0.057:0.057:0.057))
    (INTERCONNECT proj_multiplexer.dsi_all[8] wrapped_as512512512.io_in[8] (0.058:0.058:0.058))
    (INTERCONNECT proj_multiplexer.dsi_all[9] tholin_avalonsemi_5401.io_in[9] (0.032:0.032:0.032))
    (INTERCONNECT proj_multiplexer.dsi_all[9] tt2_tholin_namebadge.io_in[1] (0.024:0.024:0.024))
    (INTERCONNECT proj_multiplexer.dsi_all[9] wrapped_6502.io_in[9] (0.050:0.050:0.050))
    (INTERCONNECT proj_multiplexer.dsi_all[9] wrapped_as1802.io_in[9] (0.055:0.055:0.055))
    (INTERCONNECT proj_multiplexer.dsi_all[9] wrapped_as512512512.io_in[9] (0.055:0.055:0.055))
    (INTERCONNECT proj_multiplexer.io_oeb[0] io_oeb[0] (0.108:0.108:0.108))
    (INTERCONNECT proj_multiplexer.io_oeb[10] io_oeb[10] (0.060:0.060:0.060))
    (INTERCONNECT proj_multiplexer.io_oeb[11] io_oeb[11] (0.079:0.079:0.079))
    (INTERCONNECT proj_multiplexer.io_oeb[12] io_oeb[12] (0.102:0.102:0.102))
    (INTERCONNECT proj_multiplexer.io_oeb[13] io_oeb[13] (0.123:0.123:0.123))
    (INTERCONNECT proj_multiplexer.io_oeb[14] io_oeb[14] (0.149:0.149:0.149))
    (INTERCONNECT proj_multiplexer.io_oeb[15] io_oeb[15] (0.022:0.022:0.022))
    (INTERCONNECT proj_multiplexer.io_oeb[16] io_oeb[16] (0.129:0.129:0.129))
    (INTERCONNECT proj_multiplexer.io_oeb[17] io_oeb[17] (0.142:0.142:0.142))
    (INTERCONNECT proj_multiplexer.io_oeb[18] io_oeb[18] (0.186:0.186:0.186))
    (INTERCONNECT proj_multiplexer.io_oeb[19] io_oeb[19] (0.233:0.233:0.233))
    (INTERCONNECT proj_multiplexer.io_oeb[1] io_oeb[1] (0.092:0.092:0.092))
    (INTERCONNECT proj_multiplexer.io_oeb[20] io_oeb[20] (0.286:0.286:0.286))
    (INTERCONNECT proj_multiplexer.io_oeb[21] io_oeb[21] (0.055:0.055:0.055))
    (INTERCONNECT proj_multiplexer.io_oeb[22] io_oeb[22] (0.404:0.404:0.404))
    (INTERCONNECT proj_multiplexer.io_oeb[23] io_oeb[23] (0.123:0.123:0.123))
    (INTERCONNECT proj_multiplexer.io_oeb[24] io_oeb[24] (0.373:0.373:0.373))
    (INTERCONNECT proj_multiplexer.io_oeb[25] io_oeb[25] (0.352:0.352:0.352))
    (INTERCONNECT proj_multiplexer.io_oeb[26] io_oeb[26] (0.534:0.534:0.534))
    (INTERCONNECT proj_multiplexer.io_oeb[27] io_oeb[27] (0.589:0.589:0.589))
    (INTERCONNECT proj_multiplexer.io_oeb[28] io_oeb[28] (0.680:0.680:0.680))
    (INTERCONNECT proj_multiplexer.io_oeb[29] io_oeb[29] (0.730:0.730:0.730))
    (INTERCONNECT proj_multiplexer.io_oeb[2] io_oeb[2] (0.075:0.075:0.075))
    (INTERCONNECT proj_multiplexer.io_oeb[30] io_oeb[30] (0.493:0.493:0.493))
    (INTERCONNECT proj_multiplexer.io_oeb[31] io_oeb[31] (0.592:0.592:0.592))
    (INTERCONNECT proj_multiplexer.io_oeb[32] io_oeb[32] (0.543:0.543:0.543))
    (INTERCONNECT proj_multiplexer.io_oeb[33] io_oeb[33] (0.495:0.495:0.495))
    (INTERCONNECT proj_multiplexer.io_oeb[34] io_oeb[34] (0.447:0.447:0.447))
    (INTERCONNECT proj_multiplexer.io_oeb[35] io_oeb[35] (0.405:0.405:0.405))
    (INTERCONNECT proj_multiplexer.io_oeb[36] io_oeb[36] (0.377:0.377:0.377))
    (INTERCONNECT proj_multiplexer.io_oeb[37] io_oeb[37] (0.410:0.410:0.410))
    (INTERCONNECT proj_multiplexer.io_oeb[3] io_oeb[3] (0.062:0.062:0.062))
    (INTERCONNECT proj_multiplexer.io_oeb[4] io_oeb[4] (0.048:0.048:0.048))
    (INTERCONNECT proj_multiplexer.io_oeb[5] io_oeb[5] (0.037:0.037:0.037))
    (INTERCONNECT proj_multiplexer.io_oeb[6] io_oeb[6] (0.027:0.027:0.027))
    (INTERCONNECT proj_multiplexer.io_oeb[7] io_oeb[7] (0.018:0.018:0.018))
    (INTERCONNECT proj_multiplexer.io_oeb[8] io_oeb[8] (0.029:0.029:0.029))
    (INTERCONNECT proj_multiplexer.io_oeb[9] io_oeb[9] (0.042:0.042:0.042))
    (INTERCONNECT proj_multiplexer.io_out[0] io_out[0] (0.119:0.119:0.119))
    (INTERCONNECT proj_multiplexer.io_out[10] io_out[10] (0.060:0.060:0.060))
    (INTERCONNECT proj_multiplexer.io_out[11] io_out[11] (0.078:0.078:0.078))
    (INTERCONNECT proj_multiplexer.io_out[12] io_out[12] (0.102:0.102:0.102))
    (INTERCONNECT proj_multiplexer.io_out[13] io_out[13] (0.121:0.121:0.121))
    (INTERCONNECT proj_multiplexer.io_out[14] io_out[14] (0.147:0.147:0.147))
    (INTERCONNECT proj_multiplexer.io_out[15] io_out[15] (0.024:0.024:0.024))
    (INTERCONNECT proj_multiplexer.io_out[16] io_out[16] (0.131:0.131:0.131))
    (INTERCONNECT proj_multiplexer.io_out[17] io_out[17] (0.128:0.128:0.128))
    (INTERCONNECT proj_multiplexer.io_out[18] io_out[18] (0.168:0.168:0.168))
    (INTERCONNECT proj_multiplexer.io_out[19] io_out[19] (0.216:0.216:0.216))
    (INTERCONNECT proj_multiplexer.io_out[1] io_out[1] (0.102:0.102:0.102))
    (INTERCONNECT proj_multiplexer.io_out[20] io_out[20] (0.261:0.261:0.261))
    (INTERCONNECT proj_multiplexer.io_out[21] io_out[21] (0.320:0.320:0.320))
    (INTERCONNECT proj_multiplexer.io_out[22] io_out[22] (0.358:0.358:0.358))
    (INTERCONNECT proj_multiplexer.io_out[23] io_out[23] (0.074:0.074:0.074))
    (INTERCONNECT proj_multiplexer.io_out[24] io_out[24] (0.290:0.290:0.290))
    (INTERCONNECT proj_multiplexer.io_out[25] io_out[25] (0.350:0.350:0.350))
    (INTERCONNECT proj_multiplexer.io_out[26] io_out[26] (0.549:0.549:0.549))
    (INTERCONNECT proj_multiplexer.io_out[27] io_out[27] (0.605:0.605:0.605))
    (INTERCONNECT proj_multiplexer.io_out[28] io_out[28] (0.593:0.593:0.593))
    (INTERCONNECT proj_multiplexer.io_out[29] io_out[29] (0.771:0.771:0.771))
    (INTERCONNECT proj_multiplexer.io_out[2] io_out[2] (0.085:0.085:0.085))
    (INTERCONNECT proj_multiplexer.io_out[30] io_out[30] (0.500:0.500:0.500))
    (INTERCONNECT proj_multiplexer.io_out[31] io_out[31] (0.593:0.593:0.593))
    (INTERCONNECT proj_multiplexer.io_out[32] io_out[32] (0.542:0.542:0.542))
    (INTERCONNECT proj_multiplexer.io_out[33] io_out[33] (0.494:0.494:0.494))
    (INTERCONNECT proj_multiplexer.io_out[34] io_out[34] (0.449:0.449:0.449))
    (INTERCONNECT proj_multiplexer.io_out[35] io_out[35] (0.277:0.277:0.277))
    (INTERCONNECT proj_multiplexer.io_out[36] io_out[36] (0.248:0.248:0.248))
    (INTERCONNECT proj_multiplexer.io_out[37] io_out[37] (0.389:0.389:0.389))
    (INTERCONNECT proj_multiplexer.io_out[3] io_out[3] (0.071:0.071:0.071))
    (INTERCONNECT proj_multiplexer.io_out[4] io_out[4] (0.057:0.057:0.057))
    (INTERCONNECT proj_multiplexer.io_out[5] io_out[5] (0.044:0.044:0.044))
    (INTERCONNECT proj_multiplexer.io_out[6] io_out[6] (0.033:0.033:0.033))
    (INTERCONNECT proj_multiplexer.io_out[7] io_out[7] (0.020:0.020:0.020))
    (INTERCONNECT proj_multiplexer.io_out[8] io_out[8] (0.027:0.027:0.027))
    (INTERCONNECT proj_multiplexer.io_out[9] io_out[9] (0.043:0.043:0.043))
    (INTERCONNECT proj_multiplexer.rst_6502 wrapped_6502.rst (0.016:0.016:0.016))
    (INTERCONNECT proj_multiplexer.rst_LCD tt2_tholin_namebadge.rst (0.007:0.007:0.007))
    (INTERCONNECT proj_multiplexer.rst_as1802 wrapped_as1802.rst (0.041:0.041:0.041))
    (INTERCONNECT proj_multiplexer.rst_as2650 wrapped_as2650.rst (0.032:0.032:0.032))
    (INTERCONNECT proj_multiplexer.rst_as512512512 wrapped_as512512512.rst (0.005:0.005:0.005))
    (INTERCONNECT proj_multiplexer.rst_as5401 tholin_avalonsemi_5401.rst (0.019:0.019:0.019))
    (INTERCONNECT proj_multiplexer.rst_counter tt2_tholin_multiplexed_counter.rst (0.014:0.014:0.014))
    (INTERCONNECT proj_multiplexer.rst_diceroll tt2_tholin_diceroll.rst (0.010:0.010:0.010))
    (INTERCONNECT proj_multiplexer.rst_mc14500 wrapped_MC14500.rst (0.022:0.022:0.022))
    (INTERCONNECT proj_multiplexer.rst_posit posit_unit.rst (0.004:0.004:0.004))
    (INTERCONNECT proj_multiplexer.rst_tbb1143 tholin_avalonsemi_tbb1143.rst (0.002:0.002:0.002))
    (INTERCONNECT proj_multiplexer.rst_tune tune_player.rst (0.080:0.080:0.080))
    (INTERCONNECT proj_multiplexer.rst_vgatest wrapped_vgatest.rst (0.041:0.041:0.041))
    (INTERCONNECT proj_multiplexer.wbs_ack_o wbs_ack_o (0.224:0.224:0.224))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[0] wbs_dat_o[0] (0.335:0.335:0.335))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[10] wbs_dat_o[10] (0.428:0.428:0.428))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[11] wbs_dat_o[11] (0.408:0.408:0.408))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[12] wbs_dat_o[12] (0.415:0.415:0.415))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[13] wbs_dat_o[13] (0.420:0.420:0.420))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[14] wbs_dat_o[14] (0.409:0.409:0.409))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[15] wbs_dat_o[15] (0.422:0.422:0.422))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[16] wbs_dat_o[16] (0.411:0.411:0.411))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[17] wbs_dat_o[17] (0.397:0.397:0.397))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[18] wbs_dat_o[18] (0.406:0.406:0.406))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[19] wbs_dat_o[19] (0.393:0.393:0.393))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[1] wbs_dat_o[1] (0.435:0.435:0.435))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[20] wbs_dat_o[20] (0.412:0.412:0.412))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[21] wbs_dat_o[21] (0.388:0.388:0.388))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[22] wbs_dat_o[22] (0.405:0.405:0.405))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[23] wbs_dat_o[23] (0.405:0.405:0.405))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[24] wbs_dat_o[24] (0.400:0.400:0.400))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[25] wbs_dat_o[25] (0.380:0.380:0.380))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[26] wbs_dat_o[26] (0.398:0.398:0.398))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[27] wbs_dat_o[27] (0.377:0.377:0.377))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[28] wbs_dat_o[28] (0.393:0.393:0.393))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[29] wbs_dat_o[29] (0.394:0.394:0.394))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[2] wbs_dat_o[2] (0.428:0.428:0.428))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[30] wbs_dat_o[30] (0.385:0.385:0.385))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[31] wbs_dat_o[31] (0.379:0.379:0.379))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[3] wbs_dat_o[3] (0.415:0.415:0.415))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[4] wbs_dat_o[4] (0.410:0.410:0.410))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[5] wbs_dat_o[5] (0.406:0.406:0.406))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[6] wbs_dat_o[6] (0.439:0.439:0.439))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[7] wbs_dat_o[7] (0.417:0.417:0.417))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[8] wbs_dat_o[8] (0.435:0.435:0.435))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[9] wbs_dat_o[9] (0.312:0.312:0.312))
    (INTERCONNECT tholin_avalonsemi_5401.io_oeb proj_multiplexer.oeb_as5401 (0.006:0.006:0.006))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[0] proj_multiplexer.dso_as5401[0] (0.003:0.003:0.003))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[10] proj_multiplexer.dso_as5401[10] (0.004:0.004:0.004))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[11] proj_multiplexer.dso_as5401[11] (0.004:0.004:0.004))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[12] proj_multiplexer.dso_as5401[12] (0.004:0.004:0.004))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[13] proj_multiplexer.dso_as5401[13] (0.004:0.004:0.004))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[14] proj_multiplexer.dso_as5401[14] (0.004:0.004:0.004))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[15] proj_multiplexer.dso_as5401[15] (0.004:0.004:0.004))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[16] proj_multiplexer.dso_as5401[16] (0.004:0.004:0.004))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[17] proj_multiplexer.dso_as5401[17] (0.004:0.004:0.004))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[18] proj_multiplexer.dso_as5401[18] (0.004:0.004:0.004))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[19] proj_multiplexer.dso_as5401[19] (0.004:0.004:0.004))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[1] proj_multiplexer.dso_as5401[1] (0.003:0.003:0.003))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[20] proj_multiplexer.dso_as5401[20] (0.004:0.004:0.004))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[21] proj_multiplexer.dso_as5401[21] (0.004:0.004:0.004))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[22] proj_multiplexer.dso_as5401[22] (0.004:0.004:0.004))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[23] proj_multiplexer.dso_as5401[23] (0.004:0.004:0.004))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[24] proj_multiplexer.dso_as5401[24] (0.004:0.004:0.004))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[25] proj_multiplexer.dso_as5401[25] (0.004:0.004:0.004))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[26] proj_multiplexer.dso_as5401[26] (0.004:0.004:0.004))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[2] proj_multiplexer.dso_as5401[2] (0.003:0.003:0.003))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[3] proj_multiplexer.dso_as5401[3] (0.003:0.003:0.003))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[4] proj_multiplexer.dso_as5401[4] (0.003:0.003:0.003))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[5] proj_multiplexer.dso_as5401[5] (0.003:0.003:0.003))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[6] proj_multiplexer.dso_as5401[6] (0.003:0.003:0.003))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[7] proj_multiplexer.dso_as5401[7] (0.004:0.004:0.004))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[8] proj_multiplexer.dso_as5401[8] (0.003:0.003:0.003))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[9] proj_multiplexer.dso_as5401[9] (0.004:0.004:0.004))
    (INTERCONNECT tholin_avalonsemi_tbb1143.io_out[0] proj_multiplexer.dso_tbb1143[0] (0.002:0.002:0.002))
    (INTERCONNECT tholin_avalonsemi_tbb1143.io_out[1] proj_multiplexer.dso_tbb1143[1] (0.002:0.002:0.002))
    (INTERCONNECT tholin_avalonsemi_tbb1143.io_out[2] proj_multiplexer.dso_tbb1143[2] (0.002:0.002:0.002))
    (INTERCONNECT tholin_avalonsemi_tbb1143.io_out[3] proj_multiplexer.dso_tbb1143[3] (0.002:0.002:0.002))
    (INTERCONNECT tholin_avalonsemi_tbb1143.io_out[4] proj_multiplexer.dso_tbb1143[4] (0.002:0.002:0.002))
    (INTERCONNECT tholin_avalonsemi_tbb1143.io_out[5] proj_multiplexer.dso_tbb1143[5] (0.002:0.002:0.002))
    (INTERCONNECT tholin_avalonsemi_tbb1143.io_out[6] proj_multiplexer.dso_tbb1143[6] (0.001:0.001:0.001))
    (INTERCONNECT tholin_avalonsemi_tbb1143.io_out[7] proj_multiplexer.dso_tbb1143[7] (0.001:0.001:0.001))
    (INTERCONNECT tt2_tholin_diceroll.io_out[0] proj_multiplexer.dso_diceroll[0] (0.002:0.002:0.002))
    (INTERCONNECT tt2_tholin_diceroll.io_out[1] proj_multiplexer.dso_diceroll[1] (0.002:0.002:0.002))
    (INTERCONNECT tt2_tholin_diceroll.io_out[2] proj_multiplexer.dso_diceroll[2] (0.002:0.002:0.002))
    (INTERCONNECT tt2_tholin_diceroll.io_out[3] proj_multiplexer.dso_diceroll[3] (0.002:0.002:0.002))
    (INTERCONNECT tt2_tholin_diceroll.io_out[4] proj_multiplexer.dso_diceroll[4] (0.002:0.002:0.002))
    (INTERCONNECT tt2_tholin_diceroll.io_out[5] proj_multiplexer.dso_diceroll[5] (0.003:0.003:0.003))
    (INTERCONNECT tt2_tholin_diceroll.io_out[6] proj_multiplexer.dso_diceroll[6] (0.003:0.003:0.003))
    (INTERCONNECT tt2_tholin_diceroll.io_out[7] proj_multiplexer.dso_diceroll[7] (0.003:0.003:0.003))
    (INTERCONNECT tt2_tholin_multiplexed_counter.io_out[0] proj_multiplexer.dso_counter[0] (0.002:0.002:0.002))
    (INTERCONNECT tt2_tholin_multiplexed_counter.io_out[10] proj_multiplexer.dso_counter[10] (0.004:0.004:0.004))
    (INTERCONNECT tt2_tholin_multiplexed_counter.io_out[11] proj_multiplexer.dso_counter[11] (0.004:0.004:0.004))
    (INTERCONNECT tt2_tholin_multiplexed_counter.io_out[1] proj_multiplexer.dso_counter[1] (0.002:0.002:0.002))
    (INTERCONNECT tt2_tholin_multiplexed_counter.io_out[2] proj_multiplexer.dso_counter[2] (0.002:0.002:0.002))
    (INTERCONNECT tt2_tholin_multiplexed_counter.io_out[3] proj_multiplexer.dso_counter[3] (0.003:0.003:0.003))
    (INTERCONNECT tt2_tholin_multiplexed_counter.io_out[4] proj_multiplexer.dso_counter[4] (0.003:0.003:0.003))
    (INTERCONNECT tt2_tholin_multiplexed_counter.io_out[5] proj_multiplexer.dso_counter[5] (0.003:0.003:0.003))
    (INTERCONNECT tt2_tholin_multiplexed_counter.io_out[6] proj_multiplexer.dso_counter[6] (0.003:0.003:0.003))
    (INTERCONNECT tt2_tholin_multiplexed_counter.io_out[7] proj_multiplexer.dso_counter[7] (0.003:0.003:0.003))
    (INTERCONNECT tt2_tholin_multiplexed_counter.io_out[8] proj_multiplexer.dso_counter[8] (0.003:0.003:0.003))
    (INTERCONNECT tt2_tholin_multiplexed_counter.io_out[9] proj_multiplexer.dso_counter[9] (0.003:0.003:0.003))
    (INTERCONNECT tt2_tholin_multiplier.io_out[0] proj_multiplexer.dso_multiplier[0] (0.006:0.006:0.006))
    (INTERCONNECT tt2_tholin_multiplier.io_out[1] proj_multiplexer.dso_multiplier[1] (0.006:0.006:0.006))
    (INTERCONNECT tt2_tholin_multiplier.io_out[2] proj_multiplexer.dso_multiplier[2] (0.006:0.006:0.006))
    (INTERCONNECT tt2_tholin_multiplier.io_out[3] proj_multiplexer.dso_multiplier[3] (0.006:0.006:0.006))
    (INTERCONNECT tt2_tholin_multiplier.io_out[4] proj_multiplexer.dso_multiplier[4] (0.006:0.006:0.006))
    (INTERCONNECT tt2_tholin_multiplier.io_out[5] proj_multiplexer.dso_multiplier[5] (0.006:0.006:0.006))
    (INTERCONNECT tt2_tholin_multiplier.io_out[6] proj_multiplexer.dso_multiplier[6] (0.006:0.006:0.006))
    (INTERCONNECT tt2_tholin_multiplier.io_out[7] proj_multiplexer.dso_multiplier[7] (0.007:0.007:0.007))
    (INTERCONNECT tt2_tholin_namebadge.io_out[0] proj_multiplexer.dso_LCD[0] (0.007:0.007:0.007))
    (INTERCONNECT tt2_tholin_namebadge.io_out[1] proj_multiplexer.dso_LCD[1] (0.007:0.007:0.007))
    (INTERCONNECT tt2_tholin_namebadge.io_out[2] proj_multiplexer.dso_LCD[2] (0.008:0.008:0.008))
    (INTERCONNECT tt2_tholin_namebadge.io_out[3] proj_multiplexer.dso_LCD[3] (0.007:0.007:0.007))
    (INTERCONNECT tt2_tholin_namebadge.io_out[4] proj_multiplexer.dso_LCD[4] (0.007:0.007:0.007))
    (INTERCONNECT tt2_tholin_namebadge.io_out[5] proj_multiplexer.dso_LCD[5] (0.007:0.007:0.007))
    (INTERCONNECT tt2_tholin_namebadge.io_out[6] proj_multiplexer.dso_LCD[6] (0.007:0.007:0.007))
    (INTERCONNECT tt2_tholin_namebadge.io_out[7] proj_multiplexer.dso_LCD[7] (0.007:0.007:0.007))
    (INTERCONNECT tune_player.OP proj_multiplexer.dso_tune (0.048:0.048:0.048))
    (INTERCONNECT wrapped_6502.io_oeb proj_multiplexer.oeb_6502 (0.019:0.019:0.019))
    (INTERCONNECT wrapped_6502.io_out[0] proj_multiplexer.dso_6502[0] (0.027:0.027:0.027))
    (INTERCONNECT wrapped_6502.io_out[10] proj_multiplexer.dso_6502[10] (0.025:0.025:0.025))
    (INTERCONNECT wrapped_6502.io_out[11] proj_multiplexer.dso_6502[11] (0.024:0.024:0.024))
    (INTERCONNECT wrapped_6502.io_out[12] proj_multiplexer.dso_6502[12] (0.024:0.024:0.024))
    (INTERCONNECT wrapped_6502.io_out[13] proj_multiplexer.dso_6502[13] (0.024:0.024:0.024))
    (INTERCONNECT wrapped_6502.io_out[14] proj_multiplexer.dso_6502[14] (0.024:0.024:0.024))
    (INTERCONNECT wrapped_6502.io_out[15] proj_multiplexer.dso_6502[15] (0.023:0.023:0.023))
    (INTERCONNECT wrapped_6502.io_out[16] proj_multiplexer.dso_6502[16] (0.023:0.023:0.023))
    (INTERCONNECT wrapped_6502.io_out[17] proj_multiplexer.dso_6502[17] (0.023:0.023:0.023))
    (INTERCONNECT wrapped_6502.io_out[18] proj_multiplexer.dso_6502[18] (0.023:0.023:0.023))
    (INTERCONNECT wrapped_6502.io_out[19] proj_multiplexer.dso_6502[19] (0.023:0.023:0.023))
    (INTERCONNECT wrapped_6502.io_out[1] proj_multiplexer.dso_6502[1] (0.027:0.027:0.027))
    (INTERCONNECT wrapped_6502.io_out[20] proj_multiplexer.dso_6502[20] (0.022:0.022:0.022))
    (INTERCONNECT wrapped_6502.io_out[21] proj_multiplexer.dso_6502[21] (0.022:0.022:0.022))
    (INTERCONNECT wrapped_6502.io_out[22] proj_multiplexer.dso_6502[22] (0.022:0.022:0.022))
    (INTERCONNECT wrapped_6502.io_out[23] proj_multiplexer.dso_6502[23] (0.022:0.022:0.022))
    (INTERCONNECT wrapped_6502.io_out[24] proj_multiplexer.dso_6502[24] (0.022:0.022:0.022))
    (INTERCONNECT wrapped_6502.io_out[25] proj_multiplexer.dso_6502[25] (0.021:0.021:0.021))
    (INTERCONNECT wrapped_6502.io_out[26] proj_multiplexer.dso_6502[26] (0.021:0.021:0.021))
    (INTERCONNECT wrapped_6502.io_out[2] proj_multiplexer.dso_6502[2] (0.026:0.026:0.026))
    (INTERCONNECT wrapped_6502.io_out[3] proj_multiplexer.dso_6502[3] (0.026:0.026:0.026))
    (INTERCONNECT wrapped_6502.io_out[4] proj_multiplexer.dso_6502[4] (0.026:0.026:0.026))
    (INTERCONNECT wrapped_6502.io_out[5] proj_multiplexer.dso_6502[5] (0.026:0.026:0.026))
    (INTERCONNECT wrapped_6502.io_out[6] proj_multiplexer.dso_6502[6] (0.026:0.026:0.026))
    (INTERCONNECT wrapped_6502.io_out[7] proj_multiplexer.dso_6502[7] (0.025:0.025:0.025))
    (INTERCONNECT wrapped_6502.io_out[8] proj_multiplexer.dso_6502[8] (0.025:0.025:0.025))
    (INTERCONNECT wrapped_6502.io_out[9] proj_multiplexer.dso_6502[9] (0.025:0.025:0.025))
    (INTERCONNECT wrapped_MC14500.io_oeb proj_multiplexer.oeb_mc14500 (0.017:0.017:0.017))
    (INTERCONNECT wrapped_MC14500.io_out[0] proj_multiplexer.dso_mc14500[0] (0.016:0.016:0.016))
    (INTERCONNECT wrapped_MC14500.io_out[1] proj_multiplexer.dso_mc14500[1] (0.016:0.016:0.016))
    (INTERCONNECT wrapped_MC14500.io_out[2] proj_multiplexer.dso_mc14500[2] (0.016:0.016:0.016))
    (INTERCONNECT wrapped_MC14500.io_out[3] proj_multiplexer.dso_mc14500[3] (0.016:0.016:0.016))
    (INTERCONNECT wrapped_MC14500.io_out[4] proj_multiplexer.dso_mc14500[4] (0.016:0.016:0.016))
    (INTERCONNECT wrapped_MC14500.io_out[5] proj_multiplexer.dso_mc14500[5] (0.016:0.016:0.016))
    (INTERCONNECT wrapped_MC14500.io_out[6] proj_multiplexer.dso_mc14500[6] (0.016:0.016:0.016))
    (INTERCONNECT wrapped_MC14500.io_out[7] proj_multiplexer.dso_mc14500[7] (0.004:0.004:0.004))
    (INTERCONNECT wrapped_MC14500.io_out[8] proj_multiplexer.dso_mc14500[8] (0.016:0.016:0.016))
    (INTERCONNECT wrapped_as1802.io_oeb proj_multiplexer.oeb_as1802 (0.023:0.023:0.023))
    (INTERCONNECT wrapped_as1802.io_out[0] proj_multiplexer.dso_as1802[0] (0.039:0.039:0.039))
    (INTERCONNECT wrapped_as1802.io_out[10] proj_multiplexer.dso_as1802[10] (0.033:0.033:0.033))
    (INTERCONNECT wrapped_as1802.io_out[11] proj_multiplexer.dso_as1802[11] (0.032:0.032:0.032))
    (INTERCONNECT wrapped_as1802.io_out[12] proj_multiplexer.dso_as1802[12] (0.032:0.032:0.032))
    (INTERCONNECT wrapped_as1802.io_out[13] proj_multiplexer.dso_as1802[13] (0.031:0.031:0.031))
    (INTERCONNECT wrapped_as1802.io_out[14] proj_multiplexer.dso_as1802[14] (0.031:0.031:0.031))
    (INTERCONNECT wrapped_as1802.io_out[15] proj_multiplexer.dso_as1802[15] (0.030:0.030:0.030))
    (INTERCONNECT wrapped_as1802.io_out[16] proj_multiplexer.dso_as1802[16] (0.030:0.030:0.030))
    (INTERCONNECT wrapped_as1802.io_out[17] proj_multiplexer.dso_as1802[17] (0.030:0.030:0.030))
    (INTERCONNECT wrapped_as1802.io_out[18] proj_multiplexer.dso_as1802[18] (0.029:0.029:0.029))
    (INTERCONNECT wrapped_as1802.io_out[19] proj_multiplexer.dso_as1802[19] (0.028:0.028:0.028))
    (INTERCONNECT wrapped_as1802.io_out[1] proj_multiplexer.dso_as1802[1] (0.039:0.039:0.039))
    (INTERCONNECT wrapped_as1802.io_out[20] proj_multiplexer.dso_as1802[20] (0.027:0.027:0.027))
    (INTERCONNECT wrapped_as1802.io_out[21] proj_multiplexer.dso_as1802[21] (0.027:0.027:0.027))
    (INTERCONNECT wrapped_as1802.io_out[22] proj_multiplexer.dso_as1802[22] (0.026:0.026:0.026))
    (INTERCONNECT wrapped_as1802.io_out[23] proj_multiplexer.dso_as1802[23] (0.006:0.006:0.006))
    (INTERCONNECT wrapped_as1802.io_out[24] proj_multiplexer.dso_as1802[24] (0.025:0.025:0.025))
    (INTERCONNECT wrapped_as1802.io_out[25] proj_multiplexer.dso_as1802[25] (0.004:0.004:0.004))
    (INTERCONNECT wrapped_as1802.io_out[26] proj_multiplexer.dso_as1802[26] (0.024:0.024:0.024))
    (INTERCONNECT wrapped_as1802.io_out[2] proj_multiplexer.dso_as1802[2] (0.038:0.038:0.038))
    (INTERCONNECT wrapped_as1802.io_out[3] proj_multiplexer.dso_as1802[3] (0.038:0.038:0.038))
    (INTERCONNECT wrapped_as1802.io_out[4] proj_multiplexer.dso_as1802[4] (0.037:0.037:0.037))
    (INTERCONNECT wrapped_as1802.io_out[5] proj_multiplexer.dso_as1802[5] (0.037:0.037:0.037))
    (INTERCONNECT wrapped_as1802.io_out[6] proj_multiplexer.dso_as1802[6] (0.035:0.035:0.035))
    (INTERCONNECT wrapped_as1802.io_out[7] proj_multiplexer.dso_as1802[7] (0.036:0.036:0.036))
    (INTERCONNECT wrapped_as1802.io_out[8] proj_multiplexer.dso_as1802[8] (0.034:0.034:0.034))
    (INTERCONNECT wrapped_as1802.io_out[9] proj_multiplexer.dso_as1802[9] (0.033:0.033:0.033))
    (INTERCONNECT wrapped_as2650.io_oeb proj_multiplexer.oeb_as2650 (0.022:0.022:0.022))
    (INTERCONNECT wrapped_as2650.io_out[0] proj_multiplexer.dso_as2650[0] (0.022:0.022:0.022))
    (INTERCONNECT wrapped_as2650.io_out[10] proj_multiplexer.dso_as2650[10] (0.029:0.029:0.029))
    (INTERCONNECT wrapped_as2650.io_out[11] proj_multiplexer.dso_as2650[11] (0.029:0.029:0.029))
    (INTERCONNECT wrapped_as2650.io_out[12] proj_multiplexer.dso_as2650[12] (0.031:0.031:0.031))
    (INTERCONNECT wrapped_as2650.io_out[13] proj_multiplexer.dso_as2650[13] (0.012:0.012:0.012))
    (INTERCONNECT wrapped_as2650.io_out[14] proj_multiplexer.dso_as2650[14] (0.032:0.032:0.032))
    (INTERCONNECT wrapped_as2650.io_out[15] proj_multiplexer.dso_as2650[15] (0.025:0.025:0.025))
    (INTERCONNECT wrapped_as2650.io_out[16] proj_multiplexer.dso_as2650[16] (0.015:0.015:0.015))
    (INTERCONNECT wrapped_as2650.io_out[17] proj_multiplexer.dso_as2650[17] (0.015:0.015:0.015))
    (INTERCONNECT wrapped_as2650.io_out[18] proj_multiplexer.dso_as2650[18] (0.036:0.036:0.036))
    (INTERCONNECT wrapped_as2650.io_out[19] proj_multiplexer.dso_as2650[19] (0.016:0.016:0.016))
    (INTERCONNECT wrapped_as2650.io_out[1] proj_multiplexer.dso_as2650[1] (0.022:0.022:0.022))
    (INTERCONNECT wrapped_as2650.io_out[20] proj_multiplexer.dso_as2650[20] (0.038:0.038:0.038))
    (INTERCONNECT wrapped_as2650.io_out[21] proj_multiplexer.dso_as2650[21] (0.039:0.039:0.039))
    (INTERCONNECT wrapped_as2650.io_out[22] proj_multiplexer.dso_as2650[22] (0.007:0.007:0.007))
    (INTERCONNECT wrapped_as2650.io_out[23] proj_multiplexer.dso_as2650[23] (0.040:0.040:0.040))
    (INTERCONNECT wrapped_as2650.io_out[24] proj_multiplexer.dso_as2650[24] (0.041:0.041:0.041))
    (INTERCONNECT wrapped_as2650.io_out[25] proj_multiplexer.dso_as2650[25] (0.016:0.016:0.016))
    (INTERCONNECT wrapped_as2650.io_out[26] proj_multiplexer.dso_as2650[26] (0.028:0.028:0.028))
    (INTERCONNECT wrapped_as2650.io_out[2] proj_multiplexer.dso_as2650[2] (0.023:0.023:0.023))
    (INTERCONNECT wrapped_as2650.io_out[3] proj_multiplexer.dso_as2650[3] (0.024:0.024:0.024))
    (INTERCONNECT wrapped_as2650.io_out[4] proj_multiplexer.dso_as2650[4] (0.025:0.025:0.025))
    (INTERCONNECT wrapped_as2650.io_out[5] proj_multiplexer.dso_as2650[5] (0.025:0.025:0.025))
    (INTERCONNECT wrapped_as2650.io_out[6] proj_multiplexer.dso_as2650[6] (0.026:0.026:0.026))
    (INTERCONNECT wrapped_as2650.io_out[7] proj_multiplexer.dso_as2650[7] (0.027:0.027:0.027))
    (INTERCONNECT wrapped_as2650.io_out[8] proj_multiplexer.dso_as2650[8] (0.028:0.028:0.028))
    (INTERCONNECT wrapped_as2650.io_out[9] proj_multiplexer.dso_as2650[9] (0.029:0.029:0.029))
    (INTERCONNECT wrapped_as512512512.io_oeb proj_multiplexer.oeb_as512512512 (0.071:0.071:0.071))
    (INTERCONNECT wrapped_as512512512.io_out[0] proj_multiplexer.dso_as512512512[0] (0.005:0.005:0.005))
    (INTERCONNECT wrapped_as512512512.io_out[10] proj_multiplexer.dso_as512512512[10] (0.019:0.019:0.019))
    (INTERCONNECT wrapped_as512512512.io_out[11] proj_multiplexer.dso_as512512512[11] (0.022:0.022:0.022))
    (INTERCONNECT wrapped_as512512512.io_out[12] proj_multiplexer.dso_as512512512[12] (0.024:0.024:0.024))
    (INTERCONNECT wrapped_as512512512.io_out[13] proj_multiplexer.dso_as512512512[13] (0.026:0.026:0.026))
    (INTERCONNECT wrapped_as512512512.io_out[14] proj_multiplexer.dso_as512512512[14] (0.030:0.030:0.030))
    (INTERCONNECT wrapped_as512512512.io_out[15] proj_multiplexer.dso_as512512512[15] (0.032:0.032:0.032))
    (INTERCONNECT wrapped_as512512512.io_out[16] proj_multiplexer.dso_as512512512[16] (0.035:0.035:0.035))
    (INTERCONNECT wrapped_as512512512.io_out[17] proj_multiplexer.dso_as512512512[17] (0.037:0.037:0.037))
    (INTERCONNECT wrapped_as512512512.io_out[18] proj_multiplexer.dso_as512512512[18] (0.040:0.040:0.040))
    (INTERCONNECT wrapped_as512512512.io_out[19] proj_multiplexer.dso_as512512512[19] (0.043:0.043:0.043))
    (INTERCONNECT wrapped_as512512512.io_out[1] proj_multiplexer.dso_as512512512[1] (0.006:0.006:0.006))
    (INTERCONNECT wrapped_as512512512.io_out[20] proj_multiplexer.dso_as512512512[20] (0.044:0.044:0.044))
    (INTERCONNECT wrapped_as512512512.io_out[21] proj_multiplexer.dso_as512512512[21] (0.049:0.049:0.049))
    (INTERCONNECT wrapped_as512512512.io_out[22] proj_multiplexer.dso_as512512512[22] (0.050:0.050:0.050))
    (INTERCONNECT wrapped_as512512512.io_out[23] proj_multiplexer.dso_as512512512[23] (0.055:0.055:0.055))
    (INTERCONNECT wrapped_as512512512.io_out[24] proj_multiplexer.dso_as512512512[24] (0.056:0.056:0.056))
    (INTERCONNECT wrapped_as512512512.io_out[25] proj_multiplexer.dso_as512512512[25] (0.061:0.061:0.061))
    (INTERCONNECT wrapped_as512512512.io_out[26] proj_multiplexer.dso_as512512512[26] (0.065:0.065:0.065))
    (INTERCONNECT wrapped_as512512512.io_out[27] proj_multiplexer.dso_as512512512[27] (0.068:0.068:0.068))
    (INTERCONNECT wrapped_as512512512.io_out[2] proj_multiplexer.dso_as512512512[2] (0.007:0.007:0.007))
    (INTERCONNECT wrapped_as512512512.io_out[3] proj_multiplexer.dso_as512512512[3] (0.008:0.008:0.008))
    (INTERCONNECT wrapped_as512512512.io_out[4] proj_multiplexer.dso_as512512512[4] (0.009:0.009:0.009))
    (INTERCONNECT wrapped_as512512512.io_out[5] proj_multiplexer.dso_as512512512[5] (0.011:0.011:0.011))
    (INTERCONNECT wrapped_as512512512.io_out[6] proj_multiplexer.dso_as512512512[6] (0.013:0.013:0.013))
    (INTERCONNECT wrapped_as512512512.io_out[7] proj_multiplexer.dso_as512512512[7] (0.014:0.014:0.014))
    (INTERCONNECT wrapped_as512512512.io_out[8] proj_multiplexer.dso_as512512512[8] (0.017:0.017:0.017))
    (INTERCONNECT wrapped_as512512512.io_out[9] proj_multiplexer.dso_as512512512[9] (0.018:0.018:0.018))
    (INTERCONNECT wrapped_vgatest.io_out[0] proj_multiplexer.dso_vgatest[0] (0.051:0.051:0.051))
    (INTERCONNECT wrapped_vgatest.io_out[1] proj_multiplexer.dso_vgatest[1] (0.049:0.049:0.049))
    (INTERCONNECT wrapped_vgatest.io_out[2] proj_multiplexer.dso_vgatest[2] (0.046:0.046:0.046))
    (INTERCONNECT wrapped_vgatest.io_out[3] proj_multiplexer.dso_vgatest[3] (0.044:0.044:0.044))
    (INTERCONNECT wrapped_vgatest.io_out[4] proj_multiplexer.dso_vgatest[4] (0.043:0.043:0.043))
    (INTERCONNECT wrapped_vgatest.io_out[5] proj_multiplexer.dso_vgatest[5] (0.041:0.041:0.041))
    (INTERCONNECT wrapped_vgatest.io_out[6] proj_multiplexer.dso_vgatest[6] (0.039:0.039:0.039))
    (INTERCONNECT wrapped_vgatest.io_out[7] proj_multiplexer.dso_vgatest[7] (0.037:0.037:0.037))
    (INTERCONNECT wrapped_vgatest.io_out[8] proj_multiplexer.dso_vgatest[8] (0.036:0.036:0.036))
    (INTERCONNECT wrapped_vgatest.io_out[9] proj_multiplexer.dso_vgatest[9] (0.034:0.034:0.034))
   )
  )
 )
)
