(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Mon Apr  3 10:22:13 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] proj_multiplexer.io_in[0] (0.444:0.444:0.444) (0.242:0.242:0.242))
    (INTERCONNECT io_in[10] proj_multiplexer.io_in[10] (0.262:0.262:0.262) (0.132:0.132:0.132))
    (INTERCONNECT io_in[11] proj_multiplexer.io_in[11] (0.311:0.311:0.311) (0.161:0.161:0.161))
    (INTERCONNECT io_in[12] proj_multiplexer.io_in[12] (0.363:0.363:0.363) (0.191:0.191:0.191))
    (INTERCONNECT io_in[13] proj_multiplexer.io_in[13] (0.419:0.419:0.419) (0.227:0.227:0.227))
    (INTERCONNECT io_in[14] proj_multiplexer.io_in[14] (0.476:0.476:0.476) (0.265:0.265:0.265))
    (INTERCONNECT io_in[15] proj_multiplexer.io_in[15] (0.424:0.424:0.424) (0.209:0.209:0.209))
    (INTERCONNECT io_in[16] proj_multiplexer.io_in[16] (0.399:0.399:0.399) (0.199:0.199:0.199))
    (INTERCONNECT io_in[17] proj_multiplexer.io_in[17] (0.396:0.396:0.396) (0.216:0.216:0.216))
    (INTERCONNECT io_in[18] proj_multiplexer.io_in[18] (0.476:0.476:0.476) (0.262:0.262:0.262))
    (INTERCONNECT io_in[19] proj_multiplexer.io_in[19] (0.560:0.560:0.560) (0.314:0.314:0.314))
    (INTERCONNECT io_in[1] proj_multiplexer.io_in[1] (0.401:0.401:0.401) (0.215:0.215:0.215))
    (INTERCONNECT io_in[20] proj_multiplexer.io_in[20] (0.643:0.643:0.643) (0.368:0.368:0.368))
    (INTERCONNECT io_in[21] proj_multiplexer.io_in[21] (0.727:0.727:0.727) (0.424:0.424:0.424))
    (INTERCONNECT io_in[22] proj_multiplexer.io_in[22] (0.830:0.830:0.830) (0.500:0.500:0.500))
    (INTERCONNECT io_in[23] proj_multiplexer.io_in[23] (0.743:0.743:0.743) (0.366:0.366:0.366))
    (INTERCONNECT io_in[24] proj_multiplexer.io_in[24] (0.966:0.966:0.966) (0.598:0.598:0.598))
    (INTERCONNECT io_in[25] proj_multiplexer.io_in[25] (1.030:1.030:1.030) (0.650:0.650:0.650))
    (INTERCONNECT io_in[26] proj_multiplexer.io_in[26] (1.098:1.098:1.098) (0.706:0.706:0.706))
    (INTERCONNECT io_in[27] proj_multiplexer.io_in[27] (1.165:1.165:1.165) (0.762:0.762:0.762))
    (INTERCONNECT io_in[28] proj_multiplexer.io_in[28] (1.238:1.238:1.238) (0.825:0.825:0.825))
    (INTERCONNECT io_in[29] proj_multiplexer.io_in[29] (1.313:1.313:1.313) (0.888:0.888:0.888))
    (INTERCONNECT io_in[2] proj_multiplexer.io_in[2] (0.361:0.361:0.361) (0.190:0.190:0.190))
    (INTERCONNECT io_in[30] proj_multiplexer.io_in[30] (1.293:1.293:1.293) (0.877:0.877:0.877))
    (INTERCONNECT io_in[31] proj_multiplexer.io_in[31] (1.051:1.051:1.051) (0.628:0.628:0.628))
    (INTERCONNECT io_in[32] proj_multiplexer.io_in[32] (1.135:1.135:1.135) (0.741:0.741:0.741))
    (INTERCONNECT io_in[33] proj_multiplexer.io_in[33] (1.067:1.067:1.067) (0.682:0.682:0.682))
    (INTERCONNECT io_in[34] proj_multiplexer.io_in[34] (1.000:1.000:1.000) (0.628:0.628:0.628))
    (INTERCONNECT io_in[35] proj_multiplexer.io_in[35] (0.773:0.773:0.773) (0.396:0.396:0.396))
    (INTERCONNECT io_in[36] proj_multiplexer.io_in[36] (0.891:0.891:0.891) (0.542:0.542:0.542))
    (INTERCONNECT io_in[37] proj_multiplexer.io_in[37] (0.877:0.877:0.877) (0.532:0.532:0.532))
    (INTERCONNECT io_in[3] proj_multiplexer.io_in[3] (0.321:0.321:0.321) (0.166:0.166:0.166))
    (INTERCONNECT io_in[4] proj_multiplexer.io_in[4] (0.279:0.279:0.279) (0.141:0.141:0.141))
    (INTERCONNECT io_in[5] proj_multiplexer.io_in[5] (0.241:0.241:0.241) (0.120:0.120:0.120))
    (INTERCONNECT io_in[6] proj_multiplexer.io_in[6] (0.205:0.205:0.205) (0.101:0.101:0.101))
    (INTERCONNECT io_in[7] proj_multiplexer.io_in[7] (0.155:0.155:0.155) (0.076:0.076:0.076))
    (INTERCONNECT io_in[8] proj_multiplexer.io_in[8] (0.162:0.162:0.162) (0.079:0.079:0.079))
    (INTERCONNECT io_in[9] proj_multiplexer.io_in[9] (0.210:0.210:0.210) (0.104:0.104:0.104))
    (INTERCONNECT wb_clk_i proj_multiplexer.wb_clk_i (0.823:0.823:0.823) (0.431:0.431:0.431))
    (INTERCONNECT wb_rst_i proj_multiplexer.wb_rst_i (0.832:0.832:0.832) (0.437:0.437:0.437))
    (INTERCONNECT wbs_adr_i[0] proj_multiplexer.wbs_adr_i[0] (0.833:0.833:0.833) (0.437:0.437:0.437))
    (INTERCONNECT wbs_adr_i[10] proj_multiplexer.wbs_adr_i[10] (0.934:0.934:0.934) (0.579:0.579:0.579))
    (INTERCONNECT wbs_adr_i[11] proj_multiplexer.wbs_adr_i[11] (0.930:0.930:0.930) (0.577:0.577:0.577))
    (INTERCONNECT wbs_adr_i[12] proj_multiplexer.wbs_adr_i[12] (0.933:0.933:0.933) (0.577:0.577:0.577))
    (INTERCONNECT wbs_adr_i[13] proj_multiplexer.wbs_adr_i[13] (0.924:0.924:0.924) (0.572:0.572:0.572))
    (INTERCONNECT wbs_adr_i[14] proj_multiplexer.wbs_adr_i[14] (0.935:0.935:0.935) (0.579:0.579:0.579))
    (INTERCONNECT wbs_adr_i[15] proj_multiplexer.wbs_adr_i[15] (0.934:0.934:0.934) (0.578:0.578:0.578))
    (INTERCONNECT wbs_adr_i[16] proj_multiplexer.wbs_adr_i[16] (0.925:0.925:0.925) (0.573:0.573:0.573))
    (INTERCONNECT wbs_adr_i[17] proj_multiplexer.wbs_adr_i[17] (0.911:0.911:0.911) (0.563:0.563:0.563))
    (INTERCONNECT wbs_adr_i[18] proj_multiplexer.wbs_adr_i[18] (0.906:0.906:0.906) (0.559:0.559:0.559))
    (INTERCONNECT wbs_adr_i[19] proj_multiplexer.wbs_adr_i[19] (0.902:0.902:0.902) (0.555:0.555:0.555))
    (INTERCONNECT wbs_adr_i[1] proj_multiplexer.wbs_adr_i[1] (0.953:0.953:0.953) (0.591:0.591:0.591))
    (INTERCONNECT wbs_adr_i[20] proj_multiplexer.wbs_adr_i[20] (0.908:0.908:0.908) (0.561:0.561:0.561))
    (INTERCONNECT wbs_adr_i[21] proj_multiplexer.wbs_adr_i[21] (0.915:0.915:0.915) (0.564:0.564:0.564))
    (INTERCONNECT wbs_adr_i[22] proj_multiplexer.wbs_adr_i[22] (0.902:0.902:0.902) (0.556:0.556:0.556))
    (INTERCONNECT wbs_adr_i[23] proj_multiplexer.wbs_adr_i[23] (0.896:0.896:0.896) (0.552:0.552:0.552))
    (INTERCONNECT wbs_adr_i[24] proj_multiplexer.wbs_adr_i[24] (0.886:0.886:0.886) (0.544:0.544:0.544))
    (INTERCONNECT wbs_adr_i[25] proj_multiplexer.wbs_adr_i[25] (0.897:0.897:0.897) (0.550:0.550:0.550))
    (INTERCONNECT wbs_adr_i[26] proj_multiplexer.wbs_adr_i[26] (0.891:0.891:0.891) (0.546:0.546:0.546))
    (INTERCONNECT wbs_adr_i[27] proj_multiplexer.wbs_adr_i[27] (0.872:0.872:0.872) (0.534:0.534:0.534))
    (INTERCONNECT wbs_adr_i[28] proj_multiplexer.wbs_adr_i[28] (0.894:0.894:0.894) (0.549:0.549:0.549))
    (INTERCONNECT wbs_adr_i[29] proj_multiplexer.wbs_adr_i[29] (0.888:0.888:0.888) (0.544:0.544:0.544))
    (INTERCONNECT wbs_adr_i[2] proj_multiplexer.wbs_adr_i[2] (0.945:0.945:0.945) (0.584:0.584:0.584))
    (INTERCONNECT wbs_adr_i[30] proj_multiplexer.wbs_adr_i[30] (0.855:0.855:0.855) (0.519:0.519:0.519))
    (INTERCONNECT wbs_adr_i[31] proj_multiplexer.wbs_adr_i[31] (0.723:0.723:0.723) (0.353:0.353:0.353))
    (INTERCONNECT wbs_adr_i[3] proj_multiplexer.wbs_adr_i[3] (0.949:0.949:0.949) (0.588:0.588:0.588))
    (INTERCONNECT wbs_adr_i[4] proj_multiplexer.wbs_adr_i[4] (0.774:0.774:0.774) (0.378:0.378:0.378))
    (INTERCONNECT wbs_adr_i[5] proj_multiplexer.wbs_adr_i[5] (0.969:0.969:0.969) (0.603:0.603:0.603))
    (INTERCONNECT wbs_adr_i[6] proj_multiplexer.wbs_adr_i[6] (0.959:0.959:0.959) (0.597:0.597:0.597))
    (INTERCONNECT wbs_adr_i[7] proj_multiplexer.wbs_adr_i[7] (0.973:0.973:0.973) (0.607:0.607:0.607))
    (INTERCONNECT wbs_adr_i[8] proj_multiplexer.wbs_adr_i[8] (0.967:0.967:0.967) (0.603:0.603:0.603))
    (INTERCONNECT wbs_adr_i[9] proj_multiplexer.wbs_adr_i[9] (0.961:0.961:0.961) (0.598:0.598:0.598))
    (INTERCONNECT wbs_cyc_i proj_multiplexer.wbs_cyc_i (0.969:0.969:0.969) (0.604:0.604:0.604))
    (INTERCONNECT wbs_dat_i[0] proj_multiplexer.wbs_dat_i[0] (0.840:0.840:0.840) (0.444:0.444:0.444))
    (INTERCONNECT wbs_dat_i[10] proj_multiplexer.wbs_dat_i[10] (0.956:0.956:0.956) (0.595:0.595:0.595))
    (INTERCONNECT wbs_dat_i[11] proj_multiplexer.wbs_dat_i[11] (0.935:0.935:0.935) (0.580:0.580:0.580))
    (INTERCONNECT wbs_dat_i[12] proj_multiplexer.wbs_dat_i[12] (0.948:0.948:0.948) (0.588:0.588:0.588))
    (INTERCONNECT wbs_dat_i[13] proj_multiplexer.wbs_dat_i[13] (0.946:0.946:0.946) (0.587:0.587:0.587))
    (INTERCONNECT wbs_dat_i[14] proj_multiplexer.wbs_dat_i[14] (0.941:0.941:0.941) (0.583:0.583:0.583))
    (INTERCONNECT wbs_dat_i[15] proj_multiplexer.wbs_dat_i[15] (0.939:0.939:0.939) (0.582:0.582:0.582))
    (INTERCONNECT wbs_dat_i[16] proj_multiplexer.wbs_dat_i[16] (0.937:0.937:0.937) (0.580:0.580:0.580))
    (INTERCONNECT wbs_dat_i[17] proj_multiplexer.wbs_dat_i[17] (0.911:0.911:0.911) (0.563:0.563:0.563))
    (INTERCONNECT wbs_dat_i[18] proj_multiplexer.wbs_dat_i[18] (0.924:0.924:0.924) (0.570:0.570:0.570))
    (INTERCONNECT wbs_dat_i[19] proj_multiplexer.wbs_dat_i[19] (0.900:0.900:0.900) (0.554:0.554:0.554))
    (INTERCONNECT wbs_dat_i[1] proj_multiplexer.wbs_dat_i[1] (0.956:0.956:0.956) (0.592:0.592:0.592))
    (INTERCONNECT wbs_dat_i[20] proj_multiplexer.wbs_dat_i[20] (0.926:0.926:0.926) (0.572:0.572:0.572))
    (INTERCONNECT wbs_dat_i[21] proj_multiplexer.wbs_dat_i[21] (0.924:0.924:0.924) (0.570:0.570:0.570))
    (INTERCONNECT wbs_dat_i[22] proj_multiplexer.wbs_dat_i[22] (0.919:0.919:0.919) (0.567:0.567:0.567))
    (INTERCONNECT wbs_dat_i[23] proj_multiplexer.wbs_dat_i[23] (0.903:0.903:0.903) (0.555:0.555:0.555))
    (INTERCONNECT wbs_dat_i[24] proj_multiplexer.wbs_dat_i[24] (0.917:0.917:0.917) (0.565:0.565:0.565))
    (INTERCONNECT wbs_dat_i[25] proj_multiplexer.wbs_dat_i[25] (0.907:0.907:0.907) (0.559:0.559:0.559))
    (INTERCONNECT wbs_dat_i[26] proj_multiplexer.wbs_dat_i[26] (0.910:0.910:0.910) (0.561:0.561:0.561))
    (INTERCONNECT wbs_dat_i[27] proj_multiplexer.wbs_dat_i[27] (0.905:0.905:0.905) (0.557:0.557:0.557))
    (INTERCONNECT wbs_dat_i[28] proj_multiplexer.wbs_dat_i[28] (0.887:0.887:0.887) (0.543:0.543:0.543))
    (INTERCONNECT wbs_dat_i[29] proj_multiplexer.wbs_dat_i[29] (0.885:0.885:0.885) (0.542:0.542:0.542))
    (INTERCONNECT wbs_dat_i[2] proj_multiplexer.wbs_dat_i[2] (0.962:0.962:0.962) (0.601:0.601:0.601))
    (INTERCONNECT wbs_dat_i[30] proj_multiplexer.wbs_dat_i[30] (0.897:0.897:0.897) (0.551:0.551:0.551))
    (INTERCONNECT wbs_dat_i[31] proj_multiplexer.wbs_dat_i[31] (0.895:0.895:0.895) (0.550:0.550:0.550))
    (INTERCONNECT wbs_dat_i[3] proj_multiplexer.wbs_dat_i[3] (0.958:0.958:0.958) (0.598:0.598:0.598))
    (INTERCONNECT wbs_dat_i[4] proj_multiplexer.wbs_dat_i[4] (0.928:0.928:0.928) (0.571:0.571:0.571))
    (INTERCONNECT wbs_dat_i[5] proj_multiplexer.wbs_dat_i[5] (0.942:0.942:0.942) (0.582:0.582:0.582))
    (INTERCONNECT wbs_dat_i[6] proj_multiplexer.wbs_dat_i[6] (0.977:0.977:0.977) (0.610:0.610:0.610))
    (INTERCONNECT wbs_dat_i[7] proj_multiplexer.wbs_dat_i[7] (0.979:0.979:0.979) (0.612:0.612:0.612))
    (INTERCONNECT wbs_dat_i[8] proj_multiplexer.wbs_dat_i[8] (0.970:0.970:0.970) (0.605:0.605:0.605))
    (INTERCONNECT wbs_dat_i[9] proj_multiplexer.wbs_dat_i[9] (0.959:0.959:0.959) (0.596:0.596:0.596))
    (INTERCONNECT wbs_stb_i proj_multiplexer.wbs_stb_i (0.873:0.873:0.873) (0.470:0.470:0.470))
    (INTERCONNECT wbs_we_i proj_multiplexer.wbs_we_i (0.866:0.866:0.866) (0.465:0.465:0.465))
    (INTERCONNECT posit_unit.io_out[0] proj_multiplexer.dso_posit[0] (0.012:0.012:0.012))
    (INTERCONNECT posit_unit.io_out[1] proj_multiplexer.dso_posit[1] (0.010:0.010:0.010))
    (INTERCONNECT posit_unit.io_out[2] proj_multiplexer.dso_posit[2] (0.008:0.008:0.008))
    (INTERCONNECT posit_unit.io_out[3] proj_multiplexer.dso_posit[3] (0.005:0.005:0.005))
    (INTERCONNECT proj_multiplexer.design_clk_o posit_unit.clk (0.035:0.035:0.035))
    (INTERCONNECT proj_multiplexer.design_clk_o tholin_avalonsemi_5401.clk (0.075:0.075:0.075))
    (INTERCONNECT proj_multiplexer.design_clk_o tholin_avalonsemi_tbb1143.clk (0.005:0.005:0.005))
    (INTERCONNECT proj_multiplexer.design_clk_o tt2_tholin_diceroll.clk (0.070:0.070:0.070))
    (INTERCONNECT proj_multiplexer.design_clk_o tt2_tholin_multiplexed_counter.clk (0.034:0.034:0.034))
    (INTERCONNECT proj_multiplexer.design_clk_o tt2_tholin_namebadge.clk (0.055:0.055:0.055))
    (INTERCONNECT proj_multiplexer.design_clk_o tune_player.clk (0.084:0.084:0.084))
    (INTERCONNECT proj_multiplexer.design_clk_o wrapped_6502.clk (0.060:0.060:0.060))
    (INTERCONNECT proj_multiplexer.design_clk_o wrapped_MC14500.clk (0.082:0.082:0.082))
    (INTERCONNECT proj_multiplexer.design_clk_o wrapped_as1802.clk (0.078:0.078:0.078))
    (INTERCONNECT proj_multiplexer.design_clk_o wrapped_as2650.clk (0.089:0.089:0.089))
    (INTERCONNECT proj_multiplexer.design_clk_o wrapped_as512512512.clk (0.006:0.006:0.006))
    (INTERCONNECT proj_multiplexer.dsi_all[0] posit_unit.io_in[0] (0.052:0.052:0.052))
    (INTERCONNECT proj_multiplexer.dsi_all[0] tholin_avalonsemi_5401.io_in[0] (0.034:0.034:0.034))
    (INTERCONNECT proj_multiplexer.dsi_all[0] tholin_avalonsemi_tbb1143.io_in[0] (0.003:0.003:0.003))
    (INTERCONNECT proj_multiplexer.dsi_all[0] tt2_tholin_diceroll.io_in (0.029:0.029:0.029))
    (INTERCONNECT proj_multiplexer.dsi_all[0] tt2_tholin_multiplier.io_in[0] (0.040:0.040:0.040))
    (INTERCONNECT proj_multiplexer.dsi_all[0] wrapped_6502.io_in[0] (0.070:0.070:0.070))
    (INTERCONNECT proj_multiplexer.dsi_all[0] wrapped_MC14500.io_in[0] (0.040:0.040:0.040))
    (INTERCONNECT proj_multiplexer.dsi_all[0] wrapped_as1802.io_in[0] (0.056:0.056:0.056))
    (INTERCONNECT proj_multiplexer.dsi_all[0] wrapped_as2650.io_in[0] (0.047:0.047:0.047))
    (INTERCONNECT proj_multiplexer.dsi_all[0] wrapped_as512512512.io_in[0] (0.083:0.083:0.083))
    (INTERCONNECT proj_multiplexer.dsi_all[10] tt2_tholin_namebadge.io_in[2] (0.008:0.008:0.008))
    (INTERCONNECT proj_multiplexer.dsi_all[10] wrapped_as1802.io_in[10] (0.055:0.055:0.055))
    (INTERCONNECT proj_multiplexer.dsi_all[10] wrapped_as512512512.io_in[10] (0.053:0.053:0.053))
    (INTERCONNECT proj_multiplexer.dsi_all[11] wrapped_as1802.io_in[11] (0.056:0.056:0.056))
    (INTERCONNECT proj_multiplexer.dsi_all[11] wrapped_as512512512.io_in[11] (0.053:0.053:0.053))
    (INTERCONNECT proj_multiplexer.dsi_all[12] wrapped_as1802.io_in[12] (0.038:0.038:0.038))
    (INTERCONNECT proj_multiplexer.dsi_all[12] wrapped_as512512512.io_in[12] (0.029:0.029:0.029))
    (INTERCONNECT proj_multiplexer.dsi_all[13] wrapped_as512512512.io_in[13] (0.027:0.027:0.027))
    (INTERCONNECT proj_multiplexer.dsi_all[14] wrapped_as512512512.io_in[14] (0.025:0.025:0.025))
    (INTERCONNECT proj_multiplexer.dsi_all[15] wrapped_as512512512.io_in[15] (0.020:0.020:0.020))
    (INTERCONNECT proj_multiplexer.dsi_all[16] wrapped_as512512512.io_in[16] (0.020:0.020:0.020))
    (INTERCONNECT proj_multiplexer.dsi_all[17] wrapped_as512512512.io_in[17] (0.018:0.018:0.018))
    (INTERCONNECT proj_multiplexer.dsi_all[18] wrapped_as512512512.io_in[18] (0.016:0.016:0.016))
    (INTERCONNECT proj_multiplexer.dsi_all[19] wrapped_as512512512.io_in[19] (0.015:0.015:0.015))
    (INTERCONNECT proj_multiplexer.dsi_all[1] posit_unit.io_in[1] (0.046:0.046:0.046))
    (INTERCONNECT proj_multiplexer.dsi_all[1] tholin_avalonsemi_5401.io_in[1] (0.067:0.067:0.067))
    (INTERCONNECT proj_multiplexer.dsi_all[1] tholin_avalonsemi_tbb1143.io_in[1] (0.002:0.002:0.002))
    (INTERCONNECT proj_multiplexer.dsi_all[1] tt2_tholin_multiplier.io_in[1] (0.059:0.059:0.059))
    (INTERCONNECT proj_multiplexer.dsi_all[1] wrapped_6502.io_in[1] (0.069:0.069:0.069))
    (INTERCONNECT proj_multiplexer.dsi_all[1] wrapped_MC14500.io_in[1] (0.064:0.064:0.064))
    (INTERCONNECT proj_multiplexer.dsi_all[1] wrapped_as1802.io_in[1] (0.057:0.057:0.057))
    (INTERCONNECT proj_multiplexer.dsi_all[1] wrapped_as2650.io_in[1] (0.066:0.066:0.066))
    (INTERCONNECT proj_multiplexer.dsi_all[1] wrapped_as512512512.io_in[1] (0.081:0.081:0.081))
    (INTERCONNECT proj_multiplexer.dsi_all[20] wrapped_as512512512.io_in[20] (0.013:0.013:0.013))
    (INTERCONNECT proj_multiplexer.dsi_all[21] wrapped_as512512512.io_in[21] (0.011:0.011:0.011))
    (INTERCONNECT proj_multiplexer.dsi_all[22] wrapped_as512512512.io_in[22] (0.009:0.009:0.009))
    (INTERCONNECT proj_multiplexer.dsi_all[23] wrapped_as512512512.io_in[23] (0.009:0.009:0.009))
    (INTERCONNECT proj_multiplexer.dsi_all[24] wrapped_as512512512.io_in[24] (0.007:0.007:0.007))
    (INTERCONNECT proj_multiplexer.dsi_all[25] wrapped_as512512512.io_in[25] (0.006:0.006:0.006))
    (INTERCONNECT proj_multiplexer.dsi_all[26] wrapped_as512512512.io_in[26] (0.005:0.005:0.005))
    (INTERCONNECT proj_multiplexer.dsi_all[2] posit_unit.io_in[2] (0.037:0.037:0.037))
    (INTERCONNECT proj_multiplexer.dsi_all[2] tholin_avalonsemi_5401.io_in[2] (0.074:0.074:0.074))
    (INTERCONNECT proj_multiplexer.dsi_all[2] tholin_avalonsemi_tbb1143.io_in[2] (0.002:0.002:0.002))
    (INTERCONNECT proj_multiplexer.dsi_all[2] tt2_tholin_multiplier.io_in[2] (0.058:0.058:0.058))
    (INTERCONNECT proj_multiplexer.dsi_all[2] wrapped_6502.io_in[2] (0.065:0.065:0.065))
    (INTERCONNECT proj_multiplexer.dsi_all[2] wrapped_MC14500.io_in[2] (0.071:0.071:0.071))
    (INTERCONNECT proj_multiplexer.dsi_all[2] wrapped_as1802.io_in[2] (0.059:0.059:0.059))
    (INTERCONNECT proj_multiplexer.dsi_all[2] wrapped_as2650.io_in[2] (0.076:0.076:0.076))
    (INTERCONNECT proj_multiplexer.dsi_all[2] wrapped_as512512512.io_in[2] (0.076:0.076:0.076))
    (INTERCONNECT proj_multiplexer.dsi_all[3] tholin_avalonsemi_5401.io_in[3] (0.069:0.069:0.069))
    (INTERCONNECT proj_multiplexer.dsi_all[3] tholin_avalonsemi_tbb1143.io_in[3] (0.020:0.020:0.020))
    (INTERCONNECT proj_multiplexer.dsi_all[3] tt2_tholin_multiplier.io_in[3] (0.061:0.061:0.061))
    (INTERCONNECT proj_multiplexer.dsi_all[3] wrapped_6502.io_in[3] (0.030:0.030:0.030))
    (INTERCONNECT proj_multiplexer.dsi_all[3] wrapped_MC14500.io_in[3] (0.065:0.065:0.065))
    (INTERCONNECT proj_multiplexer.dsi_all[3] wrapped_as1802.io_in[3] (0.034:0.034:0.034))
    (INTERCONNECT proj_multiplexer.dsi_all[3] wrapped_as2650.io_in[3] (0.069:0.069:0.069))
    (INTERCONNECT proj_multiplexer.dsi_all[3] wrapped_as512512512.io_in[3] (0.040:0.040:0.040))
    (INTERCONNECT proj_multiplexer.dsi_all[4] tholin_avalonsemi_5401.io_in[4] (0.075:0.075:0.075))
    (INTERCONNECT proj_multiplexer.dsi_all[4] tholin_avalonsemi_tbb1143.io_in[4] (0.012:0.012:0.012))
    (INTERCONNECT proj_multiplexer.dsi_all[4] tt2_tholin_multiplier.io_in[4] (0.059:0.059:0.059))
    (INTERCONNECT proj_multiplexer.dsi_all[4] wrapped_6502.io_in[4] (0.022:0.022:0.022))
    (INTERCONNECT proj_multiplexer.dsi_all[4] wrapped_MC14500.io_in[4] (0.070:0.070:0.070))
    (INTERCONNECT proj_multiplexer.dsi_all[4] wrapped_as1802.io_in[4] (0.026:0.026:0.026))
    (INTERCONNECT proj_multiplexer.dsi_all[4] wrapped_as2650.io_in[4] (0.073:0.073:0.073))
    (INTERCONNECT proj_multiplexer.dsi_all[4] wrapped_as512512512.io_in[4] (0.031:0.031:0.031))
    (INTERCONNECT proj_multiplexer.dsi_all[5] tholin_avalonsemi_5401.io_in[5] (0.076:0.076:0.076))
    (INTERCONNECT proj_multiplexer.dsi_all[5] tholin_avalonsemi_tbb1143.io_in[5] (0.015:0.015:0.015))
    (INTERCONNECT proj_multiplexer.dsi_all[5] tt2_tholin_multiplier.io_in[5] (0.068:0.068:0.068))
    (INTERCONNECT proj_multiplexer.dsi_all[5] wrapped_6502.io_in[5] (0.024:0.024:0.024))
    (INTERCONNECT proj_multiplexer.dsi_all[5] wrapped_as1802.io_in[5] (0.029:0.029:0.029))
    (INTERCONNECT proj_multiplexer.dsi_all[5] wrapped_as2650.io_in[5] (0.077:0.077:0.077))
    (INTERCONNECT proj_multiplexer.dsi_all[5] wrapped_as512512512.io_in[5] (0.033:0.033:0.033))
    (INTERCONNECT proj_multiplexer.dsi_all[6] tholin_avalonsemi_5401.io_in[6] (0.074:0.074:0.074))
    (INTERCONNECT proj_multiplexer.dsi_all[6] tt2_tholin_multiplier.io_in[6] (0.067:0.067:0.067))
    (INTERCONNECT proj_multiplexer.dsi_all[6] wrapped_6502.io_in[6] (0.057:0.057:0.057))
    (INTERCONNECT proj_multiplexer.dsi_all[6] wrapped_as1802.io_in[6] (0.062:0.062:0.062))
    (INTERCONNECT proj_multiplexer.dsi_all[6] wrapped_as2650.io_in[6] (0.078:0.078:0.078))
    (INTERCONNECT proj_multiplexer.dsi_all[6] wrapped_as512512512.io_in[6] (0.064:0.064:0.064))
    (INTERCONNECT proj_multiplexer.dsi_all[7] tholin_avalonsemi_5401.io_in[7] (0.020:0.020:0.020))
    (INTERCONNECT proj_multiplexer.dsi_all[7] tt2_tholin_multiplier.io_in[7] (0.012:0.012:0.012))
    (INTERCONNECT proj_multiplexer.dsi_all[7] wrapped_6502.io_in[7] (0.055:0.055:0.055))
    (INTERCONNECT proj_multiplexer.dsi_all[7] wrapped_as1802.io_in[7] (0.059:0.059:0.059))
    (INTERCONNECT proj_multiplexer.dsi_all[7] wrapped_as2650.io_in[7] (0.022:0.022:0.022))
    (INTERCONNECT proj_multiplexer.dsi_all[7] wrapped_as512512512.io_in[7] (0.061:0.061:0.061))
    (INTERCONNECT proj_multiplexer.dsi_all[8] tholin_avalonsemi_5401.io_in[8] (0.040:0.040:0.040))
    (INTERCONNECT proj_multiplexer.dsi_all[8] tt2_tholin_namebadge.io_in[0] (0.030:0.030:0.030))
    (INTERCONNECT proj_multiplexer.dsi_all[8] wrapped_6502.io_in[8] (0.053:0.053:0.053))
    (INTERCONNECT proj_multiplexer.dsi_all[8] wrapped_as1802.io_in[8] (0.058:0.058:0.058))
    (INTERCONNECT proj_multiplexer.dsi_all[8] wrapped_as512512512.io_in[8] (0.059:0.059:0.059))
    (INTERCONNECT proj_multiplexer.dsi_all[9] tholin_avalonsemi_5401.io_in[9] (0.039:0.039:0.039))
    (INTERCONNECT proj_multiplexer.dsi_all[9] tt2_tholin_namebadge.io_in[1] (0.028:0.028:0.028))
    (INTERCONNECT proj_multiplexer.dsi_all[9] wrapped_6502.io_in[9] (0.052:0.052:0.052))
    (INTERCONNECT proj_multiplexer.dsi_all[9] wrapped_as1802.io_in[9] (0.056:0.056:0.056))
    (INTERCONNECT proj_multiplexer.dsi_all[9] wrapped_as512512512.io_in[9] (0.056:0.056:0.056))
    (INTERCONNECT proj_multiplexer.io_oeb[0] io_oeb[0] (0.109:0.109:0.109))
    (INTERCONNECT proj_multiplexer.io_oeb[10] io_oeb[10] (0.059:0.059:0.059))
    (INTERCONNECT proj_multiplexer.io_oeb[11] io_oeb[11] (0.080:0.080:0.080))
    (INTERCONNECT proj_multiplexer.io_oeb[12] io_oeb[12] (0.103:0.103:0.103))
    (INTERCONNECT proj_multiplexer.io_oeb[13] io_oeb[13] (0.126:0.126:0.126))
    (INTERCONNECT proj_multiplexer.io_oeb[14] io_oeb[14] (0.147:0.147:0.147))
    (INTERCONNECT proj_multiplexer.io_oeb[15] io_oeb[15] (0.084:0.084:0.084))
    (INTERCONNECT proj_multiplexer.io_oeb[16] io_oeb[16] (0.062:0.062:0.062))
    (INTERCONNECT proj_multiplexer.io_oeb[17] io_oeb[17] (0.141:0.141:0.141))
    (INTERCONNECT proj_multiplexer.io_oeb[18] io_oeb[18] (0.188:0.188:0.188))
    (INTERCONNECT proj_multiplexer.io_oeb[19] io_oeb[19] (0.238:0.238:0.238))
    (INTERCONNECT proj_multiplexer.io_oeb[1] io_oeb[1] (0.092:0.092:0.092))
    (INTERCONNECT proj_multiplexer.io_oeb[20] io_oeb[20] (0.047:0.047:0.047))
    (INTERCONNECT proj_multiplexer.io_oeb[21] io_oeb[21] (0.058:0.058:0.058))
    (INTERCONNECT proj_multiplexer.io_oeb[22] io_oeb[22] (0.372:0.372:0.372))
    (INTERCONNECT proj_multiplexer.io_oeb[23] io_oeb[23] (0.440:0.440:0.440))
    (INTERCONNECT proj_multiplexer.io_oeb[24] io_oeb[24] (0.329:0.329:0.329))
    (INTERCONNECT proj_multiplexer.io_oeb[25] io_oeb[25] (0.317:0.317:0.317))
    (INTERCONNECT proj_multiplexer.io_oeb[26] io_oeb[26] (0.573:0.573:0.573))
    (INTERCONNECT proj_multiplexer.io_oeb[27] io_oeb[27] (0.624:0.624:0.624))
    (INTERCONNECT proj_multiplexer.io_oeb[28] io_oeb[28] (0.476:0.476:0.476))
    (INTERCONNECT proj_multiplexer.io_oeb[29] io_oeb[29] (0.544:0.544:0.544))
    (INTERCONNECT proj_multiplexer.io_oeb[2] io_oeb[2] (0.076:0.076:0.076))
    (INTERCONNECT proj_multiplexer.io_oeb[30] io_oeb[30] (0.673:0.673:0.673))
    (INTERCONNECT proj_multiplexer.io_oeb[31] io_oeb[31] (0.598:0.598:0.598))
    (INTERCONNECT proj_multiplexer.io_oeb[32] io_oeb[32] (0.546:0.546:0.546))
    (INTERCONNECT proj_multiplexer.io_oeb[33] io_oeb[33] (0.501:0.501:0.501))
    (INTERCONNECT proj_multiplexer.io_oeb[34] io_oeb[34] (0.453:0.453:0.453))
    (INTERCONNECT proj_multiplexer.io_oeb[35] io_oeb[35] (0.251:0.251:0.251))
    (INTERCONNECT proj_multiplexer.io_oeb[36] io_oeb[36] (0.379:0.379:0.379))
    (INTERCONNECT proj_multiplexer.io_oeb[37] io_oeb[37] (0.415:0.415:0.415))
    (INTERCONNECT proj_multiplexer.io_oeb[3] io_oeb[3] (0.061:0.061:0.061))
    (INTERCONNECT proj_multiplexer.io_oeb[4] io_oeb[4] (0.048:0.048:0.048))
    (INTERCONNECT proj_multiplexer.io_oeb[5] io_oeb[5] (0.037:0.037:0.037))
    (INTERCONNECT proj_multiplexer.io_oeb[6] io_oeb[6] (0.027:0.027:0.027))
    (INTERCONNECT proj_multiplexer.io_oeb[7] io_oeb[7] (0.017:0.017:0.017))
    (INTERCONNECT proj_multiplexer.io_oeb[8] io_oeb[8] (0.029:0.029:0.029))
    (INTERCONNECT proj_multiplexer.io_oeb[9] io_oeb[9] (0.042:0.042:0.042))
    (INTERCONNECT proj_multiplexer.io_out[0] io_out[0] (0.119:0.119:0.119))
    (INTERCONNECT proj_multiplexer.io_out[10] io_out[10] (0.058:0.058:0.058))
    (INTERCONNECT proj_multiplexer.io_out[11] io_out[11] (0.077:0.077:0.077))
    (INTERCONNECT proj_multiplexer.io_out[12] io_out[12] (0.097:0.097:0.097))
    (INTERCONNECT proj_multiplexer.io_out[13] io_out[13] (0.120:0.120:0.120))
    (INTERCONNECT proj_multiplexer.io_out[14] io_out[14] (0.145:0.145:0.145))
    (INTERCONNECT proj_multiplexer.io_out[15] io_out[15] (0.137:0.137:0.137))
    (INTERCONNECT proj_multiplexer.io_out[16] io_out[16] (0.074:0.074:0.074))
    (INTERCONNECT proj_multiplexer.io_out[17] io_out[17] (0.130:0.130:0.130))
    (INTERCONNECT proj_multiplexer.io_out[18] io_out[18] (0.169:0.169:0.169))
    (INTERCONNECT proj_multiplexer.io_out[19] io_out[19] (0.038:0.038:0.038))
    (INTERCONNECT proj_multiplexer.io_out[1] io_out[1] (0.102:0.102:0.102))
    (INTERCONNECT proj_multiplexer.io_out[20] io_out[20] (0.263:0.263:0.263))
    (INTERCONNECT proj_multiplexer.io_out[21] io_out[21] (0.055:0.055:0.055))
    (INTERCONNECT proj_multiplexer.io_out[22] io_out[22] (0.378:0.378:0.378))
    (INTERCONNECT proj_multiplexer.io_out[23] io_out[23] (0.422:0.422:0.422))
    (INTERCONNECT proj_multiplexer.io_out[24] io_out[24] (0.461:0.461:0.461))
    (INTERCONNECT proj_multiplexer.io_out[25] io_out[25] (0.338:0.338:0.338))
    (INTERCONNECT proj_multiplexer.io_out[26] io_out[26] (0.551:0.551:0.551))
    (INTERCONNECT proj_multiplexer.io_out[27] io_out[27] (0.605:0.605:0.605))
    (INTERCONNECT proj_multiplexer.io_out[28] io_out[28] (0.656:0.656:0.656))
    (INTERCONNECT proj_multiplexer.io_out[29] io_out[29] (0.779:0.779:0.779))
    (INTERCONNECT proj_multiplexer.io_out[2] io_out[2] (0.084:0.084:0.084))
    (INTERCONNECT proj_multiplexer.io_out[30] io_out[30] (0.682:0.682:0.682))
    (INTERCONNECT proj_multiplexer.io_out[31] io_out[31] (0.600:0.600:0.600))
    (INTERCONNECT proj_multiplexer.io_out[32] io_out[32] (0.550:0.550:0.550))
    (INTERCONNECT proj_multiplexer.io_out[33] io_out[33] (0.500:0.500:0.500))
    (INTERCONNECT proj_multiplexer.io_out[34] io_out[34] (0.455:0.455:0.455))
    (INTERCONNECT proj_multiplexer.io_out[35] io_out[35] (0.245:0.245:0.245))
    (INTERCONNECT proj_multiplexer.io_out[36] io_out[36] (0.381:0.381:0.381))
    (INTERCONNECT proj_multiplexer.io_out[37] io_out[37] (0.391:0.391:0.391))
    (INTERCONNECT proj_multiplexer.io_out[3] io_out[3] (0.071:0.071:0.071))
    (INTERCONNECT proj_multiplexer.io_out[4] io_out[4] (0.058:0.058:0.058))
    (INTERCONNECT proj_multiplexer.io_out[5] io_out[5] (0.044:0.044:0.044))
    (INTERCONNECT proj_multiplexer.io_out[6] io_out[6] (0.033:0.033:0.033))
    (INTERCONNECT proj_multiplexer.io_out[7] io_out[7] (0.020:0.020:0.020))
    (INTERCONNECT proj_multiplexer.io_out[8] io_out[8] (0.027:0.027:0.027))
    (INTERCONNECT proj_multiplexer.io_out[9] io_out[9] (0.042:0.042:0.042))
    (INTERCONNECT proj_multiplexer.rst_6502 wrapped_6502.rst (0.015:0.015:0.015))
    (INTERCONNECT proj_multiplexer.rst_LCD tt2_tholin_namebadge.rst (0.007:0.007:0.007))
    (INTERCONNECT proj_multiplexer.rst_as1802 wrapped_as1802.rst (0.041:0.041:0.041))
    (INTERCONNECT proj_multiplexer.rst_as2650 wrapped_as2650.rst (0.052:0.052:0.052))
    (INTERCONNECT proj_multiplexer.rst_as512512512 wrapped_as512512512.rst (0.005:0.005:0.005))
    (INTERCONNECT proj_multiplexer.rst_as5401 tholin_avalonsemi_5401.rst (0.018:0.018:0.018))
    (INTERCONNECT proj_multiplexer.rst_counter tt2_tholin_multiplexed_counter.rst (0.013:0.013:0.013))
    (INTERCONNECT proj_multiplexer.rst_diceroll tt2_tholin_diceroll.rst (0.009:0.009:0.009))
    (INTERCONNECT proj_multiplexer.rst_mc14500 wrapped_MC14500.rst (0.022:0.022:0.022))
    (INTERCONNECT proj_multiplexer.rst_posit posit_unit.rst (0.004:0.004:0.004))
    (INTERCONNECT proj_multiplexer.rst_tbb1143 tholin_avalonsemi_tbb1143.rst (0.002:0.002:0.002))
    (INTERCONNECT proj_multiplexer.rst_tune tune_player.rst (0.078:0.078:0.078))
    (INTERCONNECT proj_multiplexer.wbs_ack_o wbs_ack_o (0.394:0.394:0.394))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[0] wbs_dat_o[0] (0.317:0.317:0.317))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[10] wbs_dat_o[10] (0.428:0.428:0.428))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[11] wbs_dat_o[11] (0.414:0.414:0.414))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[12] wbs_dat_o[12] (0.421:0.421:0.421))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[13] wbs_dat_o[13] (0.291:0.291:0.291))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[14] wbs_dat_o[14] (0.420:0.420:0.420))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[15] wbs_dat_o[15] (0.414:0.414:0.414))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[16] wbs_dat_o[16] (0.407:0.407:0.407))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[17] wbs_dat_o[17] (0.407:0.407:0.407))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[18] wbs_dat_o[18] (0.397:0.397:0.397))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[19] wbs_dat_o[19] (0.399:0.399:0.399))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[1] wbs_dat_o[1] (0.434:0.434:0.434))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[20] wbs_dat_o[20] (0.411:0.411:0.411))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[21] wbs_dat_o[21] (0.408:0.408:0.408))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[22] wbs_dat_o[22] (0.386:0.386:0.386))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[23] wbs_dat_o[23] (0.406:0.406:0.406))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[24] wbs_dat_o[24] (0.396:0.396:0.396))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[25] wbs_dat_o[25] (0.380:0.380:0.380))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[26] wbs_dat_o[26] (0.387:0.387:0.387))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[27] wbs_dat_o[27] (0.376:0.376:0.376))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[28] wbs_dat_o[28] (0.393:0.393:0.393))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[29] wbs_dat_o[29] (0.392:0.392:0.392))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[2] wbs_dat_o[2] (0.301:0.301:0.301))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[30] wbs_dat_o[30] (0.384:0.384:0.384))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[31] wbs_dat_o[31] (0.375:0.375:0.375))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[3] wbs_dat_o[3] (0.438:0.438:0.438))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[4] wbs_dat_o[4] (0.317:0.317:0.317))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[5] wbs_dat_o[5] (0.422:0.422:0.422))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[6] wbs_dat_o[6] (0.419:0.419:0.419))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[7] wbs_dat_o[7] (0.437:0.437:0.437))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[8] wbs_dat_o[8] (0.433:0.433:0.433))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[9] wbs_dat_o[9] (0.433:0.433:0.433))
    (INTERCONNECT tholin_avalonsemi_5401.io_oeb proj_multiplexer.oeb_as5401 (0.006:0.006:0.006))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[0] proj_multiplexer.dso_as5401[0] (0.003:0.003:0.003))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[10] proj_multiplexer.dso_as5401[10] (0.004:0.004:0.004))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[11] proj_multiplexer.dso_as5401[11] (0.004:0.004:0.004))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[12] proj_multiplexer.dso_as5401[12] (0.004:0.004:0.004))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[13] proj_multiplexer.dso_as5401[13] (0.004:0.004:0.004))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[14] proj_multiplexer.dso_as5401[14] (0.004:0.004:0.004))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[15] proj_multiplexer.dso_as5401[15] (0.004:0.004:0.004))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[16] proj_multiplexer.dso_as5401[16] (0.004:0.004:0.004))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[17] proj_multiplexer.dso_as5401[17] (0.004:0.004:0.004))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[18] proj_multiplexer.dso_as5401[18] (0.004:0.004:0.004))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[19] proj_multiplexer.dso_as5401[19] (0.004:0.004:0.004))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[1] proj_multiplexer.dso_as5401[1] (0.003:0.003:0.003))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[20] proj_multiplexer.dso_as5401[20] (0.004:0.004:0.004))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[21] proj_multiplexer.dso_as5401[21] (0.004:0.004:0.004))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[22] proj_multiplexer.dso_as5401[22] (0.004:0.004:0.004))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[23] proj_multiplexer.dso_as5401[23] (0.004:0.004:0.004))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[24] proj_multiplexer.dso_as5401[24] (0.004:0.004:0.004))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[25] proj_multiplexer.dso_as5401[25] (0.004:0.004:0.004))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[26] proj_multiplexer.dso_as5401[26] (0.004:0.004:0.004))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[2] proj_multiplexer.dso_as5401[2] (0.003:0.003:0.003))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[3] proj_multiplexer.dso_as5401[3] (0.003:0.003:0.003))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[4] proj_multiplexer.dso_as5401[4] (0.003:0.003:0.003))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[5] proj_multiplexer.dso_as5401[5] (0.003:0.003:0.003))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[6] proj_multiplexer.dso_as5401[6] (0.003:0.003:0.003))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[7] proj_multiplexer.dso_as5401[7] (0.004:0.004:0.004))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[8] proj_multiplexer.dso_as5401[8] (0.003:0.003:0.003))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[9] proj_multiplexer.dso_as5401[9] (0.004:0.004:0.004))
    (INTERCONNECT tholin_avalonsemi_tbb1143.io_out[0] proj_multiplexer.dso_tbb1143[0] (0.003:0.003:0.003))
    (INTERCONNECT tholin_avalonsemi_tbb1143.io_out[1] proj_multiplexer.dso_tbb1143[1] (0.002:0.002:0.002))
    (INTERCONNECT tholin_avalonsemi_tbb1143.io_out[2] proj_multiplexer.dso_tbb1143[2] (0.002:0.002:0.002))
    (INTERCONNECT tholin_avalonsemi_tbb1143.io_out[3] proj_multiplexer.dso_tbb1143[3] (0.002:0.002:0.002))
    (INTERCONNECT tholin_avalonsemi_tbb1143.io_out[4] proj_multiplexer.dso_tbb1143[4] (0.002:0.002:0.002))
    (INTERCONNECT tholin_avalonsemi_tbb1143.io_out[5] proj_multiplexer.dso_tbb1143[5] (0.002:0.002:0.002))
    (INTERCONNECT tholin_avalonsemi_tbb1143.io_out[6] proj_multiplexer.dso_tbb1143[6] (0.001:0.001:0.001))
    (INTERCONNECT tholin_avalonsemi_tbb1143.io_out[7] proj_multiplexer.dso_tbb1143[7] (0.001:0.001:0.001))
    (INTERCONNECT tt2_tholin_diceroll.io_out[0] proj_multiplexer.dso_diceroll[0] (0.002:0.002:0.002))
    (INTERCONNECT tt2_tholin_diceroll.io_out[1] proj_multiplexer.dso_diceroll[1] (0.002:0.002:0.002))
    (INTERCONNECT tt2_tholin_diceroll.io_out[2] proj_multiplexer.dso_diceroll[2] (0.002:0.002:0.002))
    (INTERCONNECT tt2_tholin_diceroll.io_out[3] proj_multiplexer.dso_diceroll[3] (0.002:0.002:0.002))
    (INTERCONNECT tt2_tholin_diceroll.io_out[4] proj_multiplexer.dso_diceroll[4] (0.003:0.003:0.003))
    (INTERCONNECT tt2_tholin_diceroll.io_out[5] proj_multiplexer.dso_diceroll[5] (0.003:0.003:0.003))
    (INTERCONNECT tt2_tholin_diceroll.io_out[6] proj_multiplexer.dso_diceroll[6] (0.003:0.003:0.003))
    (INTERCONNECT tt2_tholin_diceroll.io_out[7] proj_multiplexer.dso_diceroll[7] (0.003:0.003:0.003))
    (INTERCONNECT tt2_tholin_multiplexed_counter.io_out[0] proj_multiplexer.dso_counter[0] (0.002:0.002:0.002))
    (INTERCONNECT tt2_tholin_multiplexed_counter.io_out[10] proj_multiplexer.dso_counter[10] (0.004:0.004:0.004))
    (INTERCONNECT tt2_tholin_multiplexed_counter.io_out[11] proj_multiplexer.dso_counter[11] (0.004:0.004:0.004))
    (INTERCONNECT tt2_tholin_multiplexed_counter.io_out[1] proj_multiplexer.dso_counter[1] (0.002:0.002:0.002))
    (INTERCONNECT tt2_tholin_multiplexed_counter.io_out[2] proj_multiplexer.dso_counter[2] (0.002:0.002:0.002))
    (INTERCONNECT tt2_tholin_multiplexed_counter.io_out[3] proj_multiplexer.dso_counter[3] (0.002:0.002:0.002))
    (INTERCONNECT tt2_tholin_multiplexed_counter.io_out[4] proj_multiplexer.dso_counter[4] (0.003:0.003:0.003))
    (INTERCONNECT tt2_tholin_multiplexed_counter.io_out[5] proj_multiplexer.dso_counter[5] (0.003:0.003:0.003))
    (INTERCONNECT tt2_tholin_multiplexed_counter.io_out[6] proj_multiplexer.dso_counter[6] (0.003:0.003:0.003))
    (INTERCONNECT tt2_tholin_multiplexed_counter.io_out[7] proj_multiplexer.dso_counter[7] (0.003:0.003:0.003))
    (INTERCONNECT tt2_tholin_multiplexed_counter.io_out[8] proj_multiplexer.dso_counter[8] (0.003:0.003:0.003))
    (INTERCONNECT tt2_tholin_multiplexed_counter.io_out[9] proj_multiplexer.dso_counter[9] (0.003:0.003:0.003))
    (INTERCONNECT tt2_tholin_multiplier.io_out[0] proj_multiplexer.dso_multiplier[0] (0.006:0.006:0.006))
    (INTERCONNECT tt2_tholin_multiplier.io_out[1] proj_multiplexer.dso_multiplier[1] (0.006:0.006:0.006))
    (INTERCONNECT tt2_tholin_multiplier.io_out[2] proj_multiplexer.dso_multiplier[2] (0.006:0.006:0.006))
    (INTERCONNECT tt2_tholin_multiplier.io_out[3] proj_multiplexer.dso_multiplier[3] (0.006:0.006:0.006))
    (INTERCONNECT tt2_tholin_multiplier.io_out[4] proj_multiplexer.dso_multiplier[4] (0.006:0.006:0.006))
    (INTERCONNECT tt2_tholin_multiplier.io_out[5] proj_multiplexer.dso_multiplier[5] (0.007:0.007:0.007))
    (INTERCONNECT tt2_tholin_multiplier.io_out[6] proj_multiplexer.dso_multiplier[6] (0.007:0.007:0.007))
    (INTERCONNECT tt2_tholin_multiplier.io_out[7] proj_multiplexer.dso_multiplier[7] (0.007:0.007:0.007))
    (INTERCONNECT tt2_tholin_namebadge.io_out[0] proj_multiplexer.dso_LCD[0] (0.007:0.007:0.007))
    (INTERCONNECT tt2_tholin_namebadge.io_out[1] proj_multiplexer.dso_LCD[1] (0.007:0.007:0.007))
    (INTERCONNECT tt2_tholin_namebadge.io_out[2] proj_multiplexer.dso_LCD[2] (0.008:0.008:0.008))
    (INTERCONNECT tt2_tholin_namebadge.io_out[3] proj_multiplexer.dso_LCD[3] (0.008:0.008:0.008))
    (INTERCONNECT tt2_tholin_namebadge.io_out[4] proj_multiplexer.dso_LCD[4] (0.007:0.007:0.007))
    (INTERCONNECT tt2_tholin_namebadge.io_out[5] proj_multiplexer.dso_LCD[5] (0.007:0.007:0.007))
    (INTERCONNECT tt2_tholin_namebadge.io_out[6] proj_multiplexer.dso_LCD[6] (0.007:0.007:0.007))
    (INTERCONNECT tt2_tholin_namebadge.io_out[7] proj_multiplexer.dso_LCD[7] (0.007:0.007:0.007))
    (INTERCONNECT tune_player.OP proj_multiplexer.dso_tune (0.048:0.048:0.048))
    (INTERCONNECT wrapped_6502.io_oeb proj_multiplexer.oeb_6502 (0.020:0.020:0.020))
    (INTERCONNECT wrapped_6502.io_out[0] proj_multiplexer.dso_6502[0] (0.027:0.027:0.027))
    (INTERCONNECT wrapped_6502.io_out[10] proj_multiplexer.dso_6502[10] (0.025:0.025:0.025))
    (INTERCONNECT wrapped_6502.io_out[11] proj_multiplexer.dso_6502[11] (0.025:0.025:0.025))
    (INTERCONNECT wrapped_6502.io_out[12] proj_multiplexer.dso_6502[12] (0.024:0.024:0.024))
    (INTERCONNECT wrapped_6502.io_out[13] proj_multiplexer.dso_6502[13] (0.024:0.024:0.024))
    (INTERCONNECT wrapped_6502.io_out[14] proj_multiplexer.dso_6502[14] (0.024:0.024:0.024))
    (INTERCONNECT wrapped_6502.io_out[15] proj_multiplexer.dso_6502[15] (0.024:0.024:0.024))
    (INTERCONNECT wrapped_6502.io_out[16] proj_multiplexer.dso_6502[16] (0.023:0.023:0.023))
    (INTERCONNECT wrapped_6502.io_out[17] proj_multiplexer.dso_6502[17] (0.023:0.023:0.023))
    (INTERCONNECT wrapped_6502.io_out[18] proj_multiplexer.dso_6502[18] (0.023:0.023:0.023))
    (INTERCONNECT wrapped_6502.io_out[19] proj_multiplexer.dso_6502[19] (0.023:0.023:0.023))
    (INTERCONNECT wrapped_6502.io_out[1] proj_multiplexer.dso_6502[1] (0.027:0.027:0.027))
    (INTERCONNECT wrapped_6502.io_out[20] proj_multiplexer.dso_6502[20] (0.023:0.023:0.023))
    (INTERCONNECT wrapped_6502.io_out[21] proj_multiplexer.dso_6502[21] (0.022:0.022:0.022))
    (INTERCONNECT wrapped_6502.io_out[22] proj_multiplexer.dso_6502[22] (0.022:0.022:0.022))
    (INTERCONNECT wrapped_6502.io_out[23] proj_multiplexer.dso_6502[23] (0.022:0.022:0.022))
    (INTERCONNECT wrapped_6502.io_out[24] proj_multiplexer.dso_6502[24] (0.022:0.022:0.022))
    (INTERCONNECT wrapped_6502.io_out[25] proj_multiplexer.dso_6502[25] (0.022:0.022:0.022))
    (INTERCONNECT wrapped_6502.io_out[26] proj_multiplexer.dso_6502[26] (0.021:0.021:0.021))
    (INTERCONNECT wrapped_6502.io_out[2] proj_multiplexer.dso_6502[2] (0.027:0.027:0.027))
    (INTERCONNECT wrapped_6502.io_out[3] proj_multiplexer.dso_6502[3] (0.026:0.026:0.026))
    (INTERCONNECT wrapped_6502.io_out[4] proj_multiplexer.dso_6502[4] (0.026:0.026:0.026))
    (INTERCONNECT wrapped_6502.io_out[5] proj_multiplexer.dso_6502[5] (0.026:0.026:0.026))
    (INTERCONNECT wrapped_6502.io_out[6] proj_multiplexer.dso_6502[6] (0.025:0.025:0.025))
    (INTERCONNECT wrapped_6502.io_out[7] proj_multiplexer.dso_6502[7] (0.026:0.026:0.026))
    (INTERCONNECT wrapped_6502.io_out[8] proj_multiplexer.dso_6502[8] (0.026:0.026:0.026))
    (INTERCONNECT wrapped_6502.io_out[9] proj_multiplexer.dso_6502[9] (0.025:0.025:0.025))
    (INTERCONNECT wrapped_MC14500.io_oeb proj_multiplexer.oeb_mc14500 (0.016:0.016:0.016))
    (INTERCONNECT wrapped_MC14500.io_out[0] proj_multiplexer.dso_mc14500[0] (0.016:0.016:0.016))
    (INTERCONNECT wrapped_MC14500.io_out[1] proj_multiplexer.dso_mc14500[1] (0.015:0.015:0.015))
    (INTERCONNECT wrapped_MC14500.io_out[2] proj_multiplexer.dso_mc14500[2] (0.016:0.016:0.016))
    (INTERCONNECT wrapped_MC14500.io_out[3] proj_multiplexer.dso_mc14500[3] (0.004:0.004:0.004))
    (INTERCONNECT wrapped_MC14500.io_out[4] proj_multiplexer.dso_mc14500[4] (0.015:0.015:0.015))
    (INTERCONNECT wrapped_MC14500.io_out[5] proj_multiplexer.dso_mc14500[5] (0.004:0.004:0.004))
    (INTERCONNECT wrapped_MC14500.io_out[6] proj_multiplexer.dso_mc14500[6] (0.016:0.016:0.016))
    (INTERCONNECT wrapped_MC14500.io_out[7] proj_multiplexer.dso_mc14500[7] (0.016:0.016:0.016))
    (INTERCONNECT wrapped_MC14500.io_out[8] proj_multiplexer.dso_mc14500[8] (0.017:0.017:0.017))
    (INTERCONNECT wrapped_as1802.io_oeb proj_multiplexer.oeb_as1802 (0.024:0.024:0.024))
    (INTERCONNECT wrapped_as1802.io_out[0] proj_multiplexer.dso_as1802[0] (0.039:0.039:0.039))
    (INTERCONNECT wrapped_as1802.io_out[10] proj_multiplexer.dso_as1802[10] (0.033:0.033:0.033))
    (INTERCONNECT wrapped_as1802.io_out[11] proj_multiplexer.dso_as1802[11] (0.032:0.032:0.032))
    (INTERCONNECT wrapped_as1802.io_out[12] proj_multiplexer.dso_as1802[12] (0.032:0.032:0.032))
    (INTERCONNECT wrapped_as1802.io_out[13] proj_multiplexer.dso_as1802[13] (0.031:0.031:0.031))
    (INTERCONNECT wrapped_as1802.io_out[14] proj_multiplexer.dso_as1802[14] (0.030:0.030:0.030))
    (INTERCONNECT wrapped_as1802.io_out[15] proj_multiplexer.dso_as1802[15] (0.030:0.030:0.030))
    (INTERCONNECT wrapped_as1802.io_out[16] proj_multiplexer.dso_as1802[16] (0.029:0.029:0.029))
    (INTERCONNECT wrapped_as1802.io_out[17] proj_multiplexer.dso_as1802[17] (0.029:0.029:0.029))
    (INTERCONNECT wrapped_as1802.io_out[18] proj_multiplexer.dso_as1802[18] (0.028:0.028:0.028))
    (INTERCONNECT wrapped_as1802.io_out[19] proj_multiplexer.dso_as1802[19] (0.028:0.028:0.028))
    (INTERCONNECT wrapped_as1802.io_out[1] proj_multiplexer.dso_as1802[1] (0.007:0.007:0.007))
    (INTERCONNECT wrapped_as1802.io_out[20] proj_multiplexer.dso_as1802[20] (0.027:0.027:0.027))
    (INTERCONNECT wrapped_as1802.io_out[21] proj_multiplexer.dso_as1802[21] (0.028:0.028:0.028))
    (INTERCONNECT wrapped_as1802.io_out[22] proj_multiplexer.dso_as1802[22] (0.007:0.007:0.007))
    (INTERCONNECT wrapped_as1802.io_out[23] proj_multiplexer.dso_as1802[23] (0.026:0.026:0.026))
    (INTERCONNECT wrapped_as1802.io_out[24] proj_multiplexer.dso_as1802[24] (0.026:0.026:0.026))
    (INTERCONNECT wrapped_as1802.io_out[25] proj_multiplexer.dso_as1802[25] (0.025:0.025:0.025))
    (INTERCONNECT wrapped_as1802.io_out[26] proj_multiplexer.dso_as1802[26] (0.024:0.024:0.024))
    (INTERCONNECT wrapped_as1802.io_out[2] proj_multiplexer.dso_as1802[2] (0.038:0.038:0.038))
    (INTERCONNECT wrapped_as1802.io_out[3] proj_multiplexer.dso_as1802[3] (0.038:0.038:0.038))
    (INTERCONNECT wrapped_as1802.io_out[4] proj_multiplexer.dso_as1802[4] (0.037:0.037:0.037))
    (INTERCONNECT wrapped_as1802.io_out[5] proj_multiplexer.dso_as1802[5] (0.036:0.036:0.036))
    (INTERCONNECT wrapped_as1802.io_out[6] proj_multiplexer.dso_as1802[6] (0.036:0.036:0.036))
    (INTERCONNECT wrapped_as1802.io_out[7] proj_multiplexer.dso_as1802[7] (0.035:0.035:0.035))
    (INTERCONNECT wrapped_as1802.io_out[8] proj_multiplexer.dso_as1802[8] (0.033:0.033:0.033))
    (INTERCONNECT wrapped_as1802.io_out[9] proj_multiplexer.dso_as1802[9] (0.034:0.034:0.034))
    (INTERCONNECT wrapped_as2650.io_oeb proj_multiplexer.oeb_as2650 (0.037:0.037:0.037))
    (INTERCONNECT wrapped_as2650.io_out[0] proj_multiplexer.dso_as2650[0] (0.022:0.022:0.022))
    (INTERCONNECT wrapped_as2650.io_out[10] proj_multiplexer.dso_as2650[10] (0.029:0.029:0.029))
    (INTERCONNECT wrapped_as2650.io_out[11] proj_multiplexer.dso_as2650[11] (0.030:0.030:0.030))
    (INTERCONNECT wrapped_as2650.io_out[12] proj_multiplexer.dso_as2650[12] (0.022:0.022:0.022))
    (INTERCONNECT wrapped_as2650.io_out[13] proj_multiplexer.dso_as2650[13] (0.006:0.006:0.006))
    (INTERCONNECT wrapped_as2650.io_out[14] proj_multiplexer.dso_as2650[14] (0.006:0.006:0.006))
    (INTERCONNECT wrapped_as2650.io_out[15] proj_multiplexer.dso_as2650[15] (0.014:0.014:0.014))
    (INTERCONNECT wrapped_as2650.io_out[16] proj_multiplexer.dso_as2650[16] (0.034:0.034:0.034))
    (INTERCONNECT wrapped_as2650.io_out[17] proj_multiplexer.dso_as2650[17] (0.015:0.015:0.015))
    (INTERCONNECT wrapped_as2650.io_out[18] proj_multiplexer.dso_as2650[18] (0.036:0.036:0.036))
    (INTERCONNECT wrapped_as2650.io_out[19] proj_multiplexer.dso_as2650[19] (0.017:0.017:0.017))
    (INTERCONNECT wrapped_as2650.io_out[1] proj_multiplexer.dso_as2650[1] (0.023:0.023:0.023))
    (INTERCONNECT wrapped_as2650.io_out[20] proj_multiplexer.dso_as2650[20] (0.038:0.038:0.038))
    (INTERCONNECT wrapped_as2650.io_out[21] proj_multiplexer.dso_as2650[21] (0.039:0.039:0.039))
    (INTERCONNECT wrapped_as2650.io_out[22] proj_multiplexer.dso_as2650[22] (0.018:0.018:0.018))
    (INTERCONNECT wrapped_as2650.io_out[23] proj_multiplexer.dso_as2650[23] (0.040:0.040:0.040))
    (INTERCONNECT wrapped_as2650.io_out[24] proj_multiplexer.dso_as2650[24] (0.041:0.041:0.041))
    (INTERCONNECT wrapped_as2650.io_out[25] proj_multiplexer.dso_as2650[25] (0.016:0.016:0.016))
    (INTERCONNECT wrapped_as2650.io_out[26] proj_multiplexer.dso_as2650[26] (0.016:0.016:0.016))
    (INTERCONNECT wrapped_as2650.io_out[2] proj_multiplexer.dso_as2650[2] (0.023:0.023:0.023))
    (INTERCONNECT wrapped_as2650.io_out[3] proj_multiplexer.dso_as2650[3] (0.025:0.025:0.025))
    (INTERCONNECT wrapped_as2650.io_out[4] proj_multiplexer.dso_as2650[4] (0.025:0.025:0.025))
    (INTERCONNECT wrapped_as2650.io_out[5] proj_multiplexer.dso_as2650[5] (0.025:0.025:0.025))
    (INTERCONNECT wrapped_as2650.io_out[6] proj_multiplexer.dso_as2650[6] (0.027:0.027:0.027))
    (INTERCONNECT wrapped_as2650.io_out[7] proj_multiplexer.dso_as2650[7] (0.027:0.027:0.027))
    (INTERCONNECT wrapped_as2650.io_out[8] proj_multiplexer.dso_as2650[8] (0.028:0.028:0.028))
    (INTERCONNECT wrapped_as2650.io_out[9] proj_multiplexer.dso_as2650[9] (0.028:0.028:0.028))
    (INTERCONNECT wrapped_as512512512.io_oeb proj_multiplexer.oeb_as512512512 (0.072:0.072:0.072))
    (INTERCONNECT wrapped_as512512512.io_out[0] proj_multiplexer.dso_as512512512[0] (0.005:0.005:0.005))
    (INTERCONNECT wrapped_as512512512.io_out[10] proj_multiplexer.dso_as512512512[10] (0.021:0.021:0.021))
    (INTERCONNECT wrapped_as512512512.io_out[11] proj_multiplexer.dso_as512512512[11] (0.021:0.021:0.021))
    (INTERCONNECT wrapped_as512512512.io_out[12] proj_multiplexer.dso_as512512512[12] (0.024:0.024:0.024))
    (INTERCONNECT wrapped_as512512512.io_out[13] proj_multiplexer.dso_as512512512[13] (0.026:0.026:0.026))
    (INTERCONNECT wrapped_as512512512.io_out[14] proj_multiplexer.dso_as512512512[14] (0.028:0.028:0.028))
    (INTERCONNECT wrapped_as512512512.io_out[15] proj_multiplexer.dso_as512512512[15] (0.031:0.031:0.031))
    (INTERCONNECT wrapped_as512512512.io_out[16] proj_multiplexer.dso_as512512512[16] (0.033:0.033:0.033))
    (INTERCONNECT wrapped_as512512512.io_out[17] proj_multiplexer.dso_as512512512[17] (0.038:0.038:0.038))
    (INTERCONNECT wrapped_as512512512.io_out[18] proj_multiplexer.dso_as512512512[18] (0.040:0.040:0.040))
    (INTERCONNECT wrapped_as512512512.io_out[19] proj_multiplexer.dso_as512512512[19] (0.043:0.043:0.043))
    (INTERCONNECT wrapped_as512512512.io_out[1] proj_multiplexer.dso_as512512512[1] (0.006:0.006:0.006))
    (INTERCONNECT wrapped_as512512512.io_out[20] proj_multiplexer.dso_as512512512[20] (0.046:0.046:0.046))
    (INTERCONNECT wrapped_as512512512.io_out[21] proj_multiplexer.dso_as512512512[21] (0.049:0.049:0.049))
    (INTERCONNECT wrapped_as512512512.io_out[22] proj_multiplexer.dso_as512512512[22] (0.050:0.050:0.050))
    (INTERCONNECT wrapped_as512512512.io_out[23] proj_multiplexer.dso_as512512512[23] (0.055:0.055:0.055))
    (INTERCONNECT wrapped_as512512512.io_out[24] proj_multiplexer.dso_as512512512[24] (0.057:0.057:0.057))
    (INTERCONNECT wrapped_as512512512.io_out[25] proj_multiplexer.dso_as512512512[25] (0.062:0.062:0.062))
    (INTERCONNECT wrapped_as512512512.io_out[26] proj_multiplexer.dso_as512512512[26] (0.064:0.064:0.064))
    (INTERCONNECT wrapped_as512512512.io_out[27] proj_multiplexer.dso_as512512512[27] (0.068:0.068:0.068))
    (INTERCONNECT wrapped_as512512512.io_out[2] proj_multiplexer.dso_as512512512[2] (0.007:0.007:0.007))
    (INTERCONNECT wrapped_as512512512.io_out[3] proj_multiplexer.dso_as512512512[3] (0.008:0.008:0.008))
    (INTERCONNECT wrapped_as512512512.io_out[4] proj_multiplexer.dso_as512512512[4] (0.009:0.009:0.009))
    (INTERCONNECT wrapped_as512512512.io_out[5] proj_multiplexer.dso_as512512512[5] (0.011:0.011:0.011))
    (INTERCONNECT wrapped_as512512512.io_out[6] proj_multiplexer.dso_as512512512[6] (0.013:0.013:0.013))
    (INTERCONNECT wrapped_as512512512.io_out[7] proj_multiplexer.dso_as512512512[7] (0.015:0.015:0.015))
    (INTERCONNECT wrapped_as512512512.io_out[8] proj_multiplexer.dso_as512512512[8] (0.017:0.017:0.017))
    (INTERCONNECT wrapped_as512512512.io_out[9] proj_multiplexer.dso_as512512512[9] (0.018:0.018:0.018))
   )
  )
 )
)
