(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Sun Jun 18 14:19:03 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] proj_multiplexer.io_in[0] (0.445:0.445:0.445) (0.243:0.243:0.243))
    (INTERCONNECT io_in[10] proj_multiplexer.io_in[10] (0.267:0.267:0.267) (0.135:0.135:0.135))
    (INTERCONNECT io_in[11] proj_multiplexer.io_in[11] (0.317:0.317:0.317) (0.164:0.164:0.164))
    (INTERCONNECT io_in[12] proj_multiplexer.io_in[12] (0.372:0.372:0.372) (0.197:0.197:0.197))
    (INTERCONNECT io_in[13] proj_multiplexer.io_in[13] (0.427:0.427:0.427) (0.232:0.232:0.232))
    (INTERCONNECT io_in[14] proj_multiplexer.io_in[14] (0.479:0.479:0.479) (0.267:0.267:0.267))
    (INTERCONNECT io_in[15] proj_multiplexer.io_in[15] (0.426:0.426:0.426) (0.209:0.209:0.209))
    (INTERCONNECT io_in[16] proj_multiplexer.io_in[16] (0.440:0.440:0.440) (0.241:0.241:0.241))
    (INTERCONNECT io_in[17] proj_multiplexer.io_in[17] (0.395:0.395:0.395) (0.216:0.216:0.216))
    (INTERCONNECT io_in[18] proj_multiplexer.io_in[18] (0.474:0.474:0.474) (0.261:0.261:0.261))
    (INTERCONNECT io_in[19] proj_multiplexer.io_in[19] (0.555:0.555:0.555) (0.311:0.311:0.311))
    (INTERCONNECT io_in[1] proj_multiplexer.io_in[1] (0.401:0.401:0.401) (0.215:0.215:0.215))
    (INTERCONNECT io_in[20] proj_multiplexer.io_in[20] (0.547:0.547:0.547) (0.269:0.269:0.269))
    (INTERCONNECT io_in[21] proj_multiplexer.io_in[21] (0.611:0.611:0.611) (0.301:0.301:0.301))
    (INTERCONNECT io_in[22] proj_multiplexer.io_in[22] (0.827:0.827:0.827) (0.497:0.497:0.497))
    (INTERCONNECT io_in[23] proj_multiplexer.io_in[23] (0.926:0.926:0.926) (0.569:0.569:0.569))
    (INTERCONNECT io_in[24] proj_multiplexer.io_in[24] (0.962:0.962:0.962) (0.595:0.595:0.595))
    (INTERCONNECT io_in[25] proj_multiplexer.io_in[25] (1.026:1.026:1.026) (0.647:0.647:0.647))
    (INTERCONNECT io_in[26] proj_multiplexer.io_in[26] (0.873:0.873:0.873) (0.433:0.433:0.433))
    (INTERCONNECT io_in[27] proj_multiplexer.io_in[27] (1.168:1.168:1.168) (0.765:0.765:0.765))
    (INTERCONNECT io_in[28] proj_multiplexer.io_in[28] (1.241:1.241:1.241) (0.828:0.828:0.828))
    (INTERCONNECT io_in[29] proj_multiplexer.io_in[29] (1.310:1.310:1.310) (0.886:0.886:0.886))
    (INTERCONNECT io_in[2] proj_multiplexer.io_in[2] (0.361:0.361:0.361) (0.190:0.190:0.190))
    (INTERCONNECT io_in[30] proj_multiplexer.io_in[30] (1.291:1.291:1.291) (0.876:0.876:0.876))
    (INTERCONNECT io_in[31] proj_multiplexer.io_in[31] (1.213:1.213:1.213) (0.811:0.811:0.811))
    (INTERCONNECT io_in[32] proj_multiplexer.io_in[32] (1.131:1.131:1.131) (0.739:0.739:0.739))
    (INTERCONNECT io_in[33] proj_multiplexer.io_in[33] (1.062:1.062:1.062) (0.681:0.681:0.681))
    (INTERCONNECT io_in[34] proj_multiplexer.io_in[34] (0.995:0.995:0.995) (0.626:0.626:0.626))
    (INTERCONNECT io_in[35] proj_multiplexer.io_in[35] (0.797:0.797:0.797) (0.415:0.415:0.415))
    (INTERCONNECT io_in[36] proj_multiplexer.io_in[36] (0.883:0.883:0.883) (0.539:0.539:0.539))
    (INTERCONNECT io_in[37] proj_multiplexer.io_in[37] (0.873:0.873:0.873) (0.529:0.529:0.529))
    (INTERCONNECT io_in[3] proj_multiplexer.io_in[3] (0.320:0.320:0.320) (0.165:0.165:0.165))
    (INTERCONNECT io_in[4] proj_multiplexer.io_in[4] (0.281:0.281:0.281) (0.142:0.142:0.142))
    (INTERCONNECT io_in[5] proj_multiplexer.io_in[5] (0.243:0.243:0.243) (0.122:0.122:0.122))
    (INTERCONNECT io_in[6] proj_multiplexer.io_in[6] (0.205:0.205:0.205) (0.101:0.101:0.101))
    (INTERCONNECT io_in[7] proj_multiplexer.io_in[7] (0.157:0.157:0.157) (0.077:0.077:0.077))
    (INTERCONNECT io_in[8] proj_multiplexer.io_in[8] (0.164:0.164:0.164) (0.080:0.080:0.080))
    (INTERCONNECT io_in[9] proj_multiplexer.io_in[9] (0.212:0.212:0.212) (0.105:0.105:0.105))
    (INTERCONNECT wb_clk_i proj_multiplexer.wb_clk_i (1.694:1.694:1.694) (1.145:1.145:1.145))
    (INTERCONNECT wb_clk_i wrapped_6502.clk (1.581:1.581:1.581) (1.042:1.042:1.042))
    (INTERCONNECT wb_clk_i wrapped_as1802.clk (1.590:1.590:1.590) (1.051:1.051:1.051))
    (INTERCONNECT wb_clk_i wrapped_as2650.clk (1.742:1.742:1.742) (1.189:1.189:1.189))
    (INTERCONNECT wb_clk_i wrapped_as512512512.clk (1.562:1.562:1.562) (1.025:1.025:1.025))
    (INTERCONNECT wb_clk_i wrapped_vgatest.clk (1.466:1.466:1.466) (0.938:0.938:0.938))
    (INTERCONNECT wb_rst_i proj_multiplexer.wb_rst_i (0.835:0.835:0.835) (0.441:0.441:0.441))
    (INTERCONNECT wbs_adr_i[0] proj_multiplexer.wbs_adr_i[0] (0.953:0.953:0.953) (0.592:0.592:0.592))
    (INTERCONNECT wbs_adr_i[10] proj_multiplexer.wbs_adr_i[10] (0.754:0.754:0.754) (0.367:0.367:0.367))
    (INTERCONNECT wbs_adr_i[11] proj_multiplexer.wbs_adr_i[11] (0.898:0.898:0.898) (0.550:0.550:0.550))
    (INTERCONNECT wbs_adr_i[12] proj_multiplexer.wbs_adr_i[12] (0.900:0.900:0.900) (0.551:0.551:0.551))
    (INTERCONNECT wbs_adr_i[13] proj_multiplexer.wbs_adr_i[13] (0.928:0.928:0.928) (0.573:0.573:0.573))
    (INTERCONNECT wbs_adr_i[14] proj_multiplexer.wbs_adr_i[14] (0.939:0.939:0.939) (0.582:0.582:0.582))
    (INTERCONNECT wbs_adr_i[15] proj_multiplexer.wbs_adr_i[15] (0.929:0.929:0.929) (0.574:0.574:0.574))
    (INTERCONNECT wbs_adr_i[16] proj_multiplexer.wbs_adr_i[16] (0.915:0.915:0.915) (0.564:0.564:0.564))
    (INTERCONNECT wbs_adr_i[17] proj_multiplexer.wbs_adr_i[17] (0.926:0.926:0.926) (0.572:0.572:0.572))
    (INTERCONNECT wbs_adr_i[18] proj_multiplexer.wbs_adr_i[18] (0.921:0.921:0.921) (0.568:0.568:0.568))
    (INTERCONNECT wbs_adr_i[19] proj_multiplexer.wbs_adr_i[19] (0.904:0.904:0.904) (0.556:0.556:0.556))
    (INTERCONNECT wbs_adr_i[1] proj_multiplexer.wbs_adr_i[1] (0.957:0.957:0.957) (0.592:0.592:0.592))
    (INTERCONNECT wbs_adr_i[20] proj_multiplexer.wbs_adr_i[20] (0.899:0.899:0.899) (0.552:0.552:0.552))
    (INTERCONNECT wbs_adr_i[21] proj_multiplexer.wbs_adr_i[21] (0.898:0.898:0.898) (0.552:0.552:0.552))
    (INTERCONNECT wbs_adr_i[22] proj_multiplexer.wbs_adr_i[22] (0.896:0.896:0.896) (0.550:0.550:0.550))
    (INTERCONNECT wbs_adr_i[23] proj_multiplexer.wbs_adr_i[23] (0.899:0.899:0.899) (0.553:0.553:0.553))
    (INTERCONNECT wbs_adr_i[24] proj_multiplexer.wbs_adr_i[24] (0.891:0.891:0.891) (0.547:0.547:0.547))
    (INTERCONNECT wbs_adr_i[25] proj_multiplexer.wbs_adr_i[25] (0.892:0.892:0.892) (0.547:0.547:0.547))
    (INTERCONNECT wbs_adr_i[26] proj_multiplexer.wbs_adr_i[26] (0.895:0.895:0.895) (0.550:0.550:0.550))
    (INTERCONNECT wbs_adr_i[27] proj_multiplexer.wbs_adr_i[27] (0.886:0.886:0.886) (0.543:0.543:0.543))
    (INTERCONNECT wbs_adr_i[28] proj_multiplexer.wbs_adr_i[28] (0.889:0.889:0.889) (0.546:0.546:0.546))
    (INTERCONNECT wbs_adr_i[29] proj_multiplexer.wbs_adr_i[29] (0.892:0.892:0.892) (0.548:0.548:0.548))
    (INTERCONNECT wbs_adr_i[2] proj_multiplexer.wbs_adr_i[2] (0.824:0.824:0.824) (0.436:0.436:0.436))
    (INTERCONNECT wbs_adr_i[30] proj_multiplexer.wbs_adr_i[30] (0.882:0.882:0.882) (0.540:0.540:0.540))
    (INTERCONNECT wbs_adr_i[31] proj_multiplexer.wbs_adr_i[31] (0.885:0.885:0.885) (0.543:0.543:0.543))
    (INTERCONNECT wbs_adr_i[3] proj_multiplexer.wbs_adr_i[3] (0.963:0.963:0.963) (0.599:0.599:0.599))
    (INTERCONNECT wbs_adr_i[4] proj_multiplexer.wbs_adr_i[4] (0.936:0.936:0.936) (0.575:0.575:0.575))
    (INTERCONNECT wbs_adr_i[5] proj_multiplexer.wbs_adr_i[5] (0.962:0.962:0.962) (0.600:0.600:0.600))
    (INTERCONNECT wbs_adr_i[6] proj_multiplexer.wbs_adr_i[6] (0.973:0.973:0.973) (0.608:0.608:0.608))
    (INTERCONNECT wbs_adr_i[7] proj_multiplexer.wbs_adr_i[7] (0.964:0.964:0.964) (0.602:0.602:0.602))
    (INTERCONNECT wbs_adr_i[8] proj_multiplexer.wbs_adr_i[8] (0.966:0.966:0.966) (0.603:0.603:0.603))
    (INTERCONNECT wbs_adr_i[9] proj_multiplexer.wbs_adr_i[9] (0.957:0.957:0.957) (0.595:0.595:0.595))
    (INTERCONNECT wbs_cyc_i proj_multiplexer.wbs_cyc_i (0.983:0.983:0.983) (0.615:0.615:0.615))
    (INTERCONNECT wbs_dat_i[0] proj_multiplexer.wbs_dat_i[0] (0.861:0.861:0.861) (0.463:0.463:0.463))
    (INTERCONNECT wbs_dat_i[10] proj_multiplexer.wbs_dat_i[10] (0.948:0.948:0.948) (0.590:0.590:0.590))
    (INTERCONNECT wbs_dat_i[11] proj_multiplexer.wbs_dat_i[11] (0.953:0.953:0.953) (0.593:0.593:0.593))
    (INTERCONNECT wbs_dat_i[12] proj_multiplexer.wbs_dat_i[12] (0.932:0.932:0.932) (0.578:0.578:0.578))
    (INTERCONNECT wbs_dat_i[13] proj_multiplexer.wbs_dat_i[13] (0.942:0.942:0.942) (0.584:0.584:0.584))
    (INTERCONNECT wbs_dat_i[14] proj_multiplexer.wbs_dat_i[14] (0.932:0.932:0.932) (0.576:0.576:0.576))
    (INTERCONNECT wbs_dat_i[15] proj_multiplexer.wbs_dat_i[15] (0.939:0.939:0.939) (0.582:0.582:0.582))
    (INTERCONNECT wbs_dat_i[16] proj_multiplexer.wbs_dat_i[16] (0.933:0.933:0.933) (0.578:0.578:0.578))
    (INTERCONNECT wbs_dat_i[17] proj_multiplexer.wbs_dat_i[17] (0.932:0.932:0.932) (0.577:0.577:0.577))
    (INTERCONNECT wbs_dat_i[18] proj_multiplexer.wbs_dat_i[18] (0.906:0.906:0.906) (0.558:0.558:0.558))
    (INTERCONNECT wbs_dat_i[19] proj_multiplexer.wbs_dat_i[19] (0.926:0.926:0.926) (0.573:0.573:0.573))
    (INTERCONNECT wbs_dat_i[1] proj_multiplexer.wbs_dat_i[1] (0.834:0.834:0.834) (0.442:0.442:0.442))
    (INTERCONNECT wbs_dat_i[20] proj_multiplexer.wbs_dat_i[20] (0.916:0.916:0.916) (0.566:0.566:0.566))
    (INTERCONNECT wbs_dat_i[21] proj_multiplexer.wbs_dat_i[21] (0.907:0.907:0.907) (0.558:0.558:0.558))
    (INTERCONNECT wbs_dat_i[22] proj_multiplexer.wbs_dat_i[22] (0.891:0.891:0.891) (0.546:0.546:0.546))
    (INTERCONNECT wbs_dat_i[23] proj_multiplexer.wbs_dat_i[23] (0.892:0.892:0.892) (0.547:0.547:0.547))
    (INTERCONNECT wbs_dat_i[24] proj_multiplexer.wbs_dat_i[24] (0.908:0.908:0.908) (0.560:0.560:0.560))
    (INTERCONNECT wbs_dat_i[25] proj_multiplexer.wbs_dat_i[25] (0.892:0.892:0.892) (0.548:0.548:0.548))
    (INTERCONNECT wbs_dat_i[26] proj_multiplexer.wbs_dat_i[26] (0.897:0.897:0.897) (0.551:0.551:0.551))
    (INTERCONNECT wbs_dat_i[27] proj_multiplexer.wbs_dat_i[27] (0.888:0.888:0.888) (0.544:0.544:0.544))
    (INTERCONNECT wbs_dat_i[28] proj_multiplexer.wbs_dat_i[28] (0.899:0.899:0.899) (0.553:0.553:0.553))
    (INTERCONNECT wbs_dat_i[29] proj_multiplexer.wbs_dat_i[29] (0.894:0.894:0.894) (0.549:0.549:0.549))
    (INTERCONNECT wbs_dat_i[2] proj_multiplexer.wbs_dat_i[2] (0.946:0.946:0.946) (0.583:0.583:0.583))
    (INTERCONNECT wbs_dat_i[30] proj_multiplexer.wbs_dat_i[30] (0.897:0.897:0.897) (0.551:0.551:0.551))
    (INTERCONNECT wbs_dat_i[31] proj_multiplexer.wbs_dat_i[31] (0.895:0.895:0.895) (0.551:0.551:0.551))
    (INTERCONNECT wbs_dat_i[3] proj_multiplexer.wbs_dat_i[3] (0.971:0.971:0.971) (0.605:0.605:0.605))
    (INTERCONNECT wbs_dat_i[4] proj_multiplexer.wbs_dat_i[4] (0.981:0.981:0.981) (0.615:0.615:0.615))
    (INTERCONNECT wbs_dat_i[5] proj_multiplexer.wbs_dat_i[5] (0.981:0.981:0.981) (0.613:0.613:0.613))
    (INTERCONNECT wbs_dat_i[6] proj_multiplexer.wbs_dat_i[6] (0.980:0.980:0.980) (0.613:0.613:0.613))
    (INTERCONNECT wbs_dat_i[7] proj_multiplexer.wbs_dat_i[7] (0.972:0.972:0.972) (0.608:0.608:0.608))
    (INTERCONNECT wbs_dat_i[8] proj_multiplexer.wbs_dat_i[8] (0.971:0.971:0.971) (0.607:0.607:0.607))
    (INTERCONNECT wbs_dat_i[9] proj_multiplexer.wbs_dat_i[9] (0.967:0.967:0.967) (0.602:0.602:0.602))
    (INTERCONNECT wbs_stb_i proj_multiplexer.wbs_stb_i (0.873:0.873:0.873) (0.471:0.471:0.471))
    (INTERCONNECT wbs_we_i proj_multiplexer.wbs_we_i (0.973:0.973:0.973) (0.606:0.606:0.606))
    (INTERCONNECT posit_unit.io_out[0] proj_multiplexer.dso_posit[0] (0.012:0.012:0.012))
    (INTERCONNECT posit_unit.io_out[1] proj_multiplexer.dso_posit[1] (0.010:0.010:0.010))
    (INTERCONNECT posit_unit.io_out[2] proj_multiplexer.dso_posit[2] (0.008:0.008:0.008))
    (INTERCONNECT posit_unit.io_out[3] proj_multiplexer.dso_posit[3] (0.005:0.005:0.005))
    (INTERCONNECT proj_multiplexer.design_clk_o posit_unit.clk (0.035:0.035:0.035))
    (INTERCONNECT proj_multiplexer.design_clk_o tholin_avalonsemi_5401.clk (0.052:0.052:0.052))
    (INTERCONNECT proj_multiplexer.design_clk_o tholin_avalonsemi_tbb1143.clk (0.005:0.005:0.005))
    (INTERCONNECT proj_multiplexer.design_clk_o tt2_tholin_diceroll.clk (0.049:0.049:0.049))
    (INTERCONNECT proj_multiplexer.design_clk_o tt2_tholin_multiplexed_counter.clk (0.029:0.029:0.029))
    (INTERCONNECT proj_multiplexer.design_clk_o tt2_tholin_namebadge.clk (0.039:0.039:0.039))
    (INTERCONNECT proj_multiplexer.design_clk_o tune_player.clk (0.079:0.079:0.079))
    (INTERCONNECT proj_multiplexer.design_clk_o wrapped_MC14500.clk (0.052:0.052:0.052))
    (INTERCONNECT proj_multiplexer.dsi_all[0] posit_unit.io_in[0] (0.062:0.062:0.062))
    (INTERCONNECT proj_multiplexer.dsi_all[0] tholin_avalonsemi_5401.io_in[0] (0.033:0.033:0.033))
    (INTERCONNECT proj_multiplexer.dsi_all[0] tholin_avalonsemi_tbb1143.io_in[0] (0.002:0.002:0.002))
    (INTERCONNECT proj_multiplexer.dsi_all[0] tt2_tholin_diceroll.io_in (0.029:0.029:0.029))
    (INTERCONNECT proj_multiplexer.dsi_all[0] tt2_tholin_multiplier.io_in[0] (0.040:0.040:0.040))
    (INTERCONNECT proj_multiplexer.dsi_all[0] wrapped_6502.io_in[0] (0.061:0.061:0.061))
    (INTERCONNECT proj_multiplexer.dsi_all[0] wrapped_MC14500.io_in[0] (0.039:0.039:0.039))
    (INTERCONNECT proj_multiplexer.dsi_all[0] wrapped_as1802.io_in[0] (0.089:0.089:0.089))
    (INTERCONNECT proj_multiplexer.dsi_all[0] wrapped_as2650.io_in[0] (0.046:0.046:0.046))
    (INTERCONNECT proj_multiplexer.dsi_all[0] wrapped_as512512512.io_in[0] (0.122:0.122:0.122))
    (INTERCONNECT proj_multiplexer.dsi_all[0] wrapped_vgatest.io_in (0.109:0.109:0.109))
    (INTERCONNECT proj_multiplexer.dsi_all[10] tt2_tholin_namebadge.io_in[2] (0.008:0.008:0.008))
    (INTERCONNECT proj_multiplexer.dsi_all[10] wrapped_as1802.io_in[10] (0.054:0.054:0.054))
    (INTERCONNECT proj_multiplexer.dsi_all[10] wrapped_as512512512.io_in[10] (0.053:0.053:0.053))
    (INTERCONNECT proj_multiplexer.dsi_all[11] wrapped_as1802.io_in[11] (0.056:0.056:0.056))
    (INTERCONNECT proj_multiplexer.dsi_all[11] wrapped_as512512512.io_in[11] (0.053:0.053:0.053))
    (INTERCONNECT proj_multiplexer.dsi_all[12] wrapped_as1802.io_in[12] (0.036:0.036:0.036))
    (INTERCONNECT proj_multiplexer.dsi_all[12] wrapped_as512512512.io_in[12] (0.029:0.029:0.029))
    (INTERCONNECT proj_multiplexer.dsi_all[13] wrapped_as512512512.io_in[13] (0.026:0.026:0.026))
    (INTERCONNECT proj_multiplexer.dsi_all[14] wrapped_as512512512.io_in[14] (0.025:0.025:0.025))
    (INTERCONNECT proj_multiplexer.dsi_all[15] wrapped_as512512512.io_in[15] (0.020:0.020:0.020))
    (INTERCONNECT proj_multiplexer.dsi_all[16] wrapped_as512512512.io_in[16] (0.020:0.020:0.020))
    (INTERCONNECT proj_multiplexer.dsi_all[17] wrapped_as512512512.io_in[17] (0.018:0.018:0.018))
    (INTERCONNECT proj_multiplexer.dsi_all[18] wrapped_as512512512.io_in[18] (0.016:0.016:0.016))
    (INTERCONNECT proj_multiplexer.dsi_all[19] wrapped_as512512512.io_in[19] (0.015:0.015:0.015))
    (INTERCONNECT proj_multiplexer.dsi_all[1] posit_unit.io_in[1] (0.046:0.046:0.046))
    (INTERCONNECT proj_multiplexer.dsi_all[1] tholin_avalonsemi_5401.io_in[1] (0.067:0.067:0.067))
    (INTERCONNECT proj_multiplexer.dsi_all[1] tholin_avalonsemi_tbb1143.io_in[1] (0.002:0.002:0.002))
    (INTERCONNECT proj_multiplexer.dsi_all[1] tt2_tholin_multiplier.io_in[1] (0.059:0.059:0.059))
    (INTERCONNECT proj_multiplexer.dsi_all[1] wrapped_6502.io_in[1] (0.066:0.066:0.066))
    (INTERCONNECT proj_multiplexer.dsi_all[1] wrapped_MC14500.io_in[1] (0.064:0.064:0.064))
    (INTERCONNECT proj_multiplexer.dsi_all[1] wrapped_as1802.io_in[1] (0.052:0.052:0.052))
    (INTERCONNECT proj_multiplexer.dsi_all[1] wrapped_as2650.io_in[1] (0.065:0.065:0.065))
    (INTERCONNECT proj_multiplexer.dsi_all[1] wrapped_as512512512.io_in[1] (0.078:0.078:0.078))
    (INTERCONNECT proj_multiplexer.dsi_all[20] wrapped_as512512512.io_in[20] (0.013:0.013:0.013))
    (INTERCONNECT proj_multiplexer.dsi_all[21] wrapped_as512512512.io_in[21] (0.011:0.011:0.011))
    (INTERCONNECT proj_multiplexer.dsi_all[22] wrapped_as512512512.io_in[22] (0.009:0.009:0.009))
    (INTERCONNECT proj_multiplexer.dsi_all[23] wrapped_as512512512.io_in[23] (0.009:0.009:0.009))
    (INTERCONNECT proj_multiplexer.dsi_all[24] wrapped_as512512512.io_in[24] (0.007:0.007:0.007))
    (INTERCONNECT proj_multiplexer.dsi_all[25] wrapped_as512512512.io_in[25] (0.006:0.006:0.006))
    (INTERCONNECT proj_multiplexer.dsi_all[26] wrapped_as512512512.io_in[26] (0.005:0.005:0.005))
    (INTERCONNECT proj_multiplexer.dsi_all[27] wrapped_as2650.io_in[8] (0.048:0.048:0.048))
    (INTERCONNECT proj_multiplexer.dsi_all[2] posit_unit.io_in[2] (0.042:0.042:0.042))
    (INTERCONNECT proj_multiplexer.dsi_all[2] tholin_avalonsemi_5401.io_in[2] (0.075:0.075:0.075))
    (INTERCONNECT proj_multiplexer.dsi_all[2] tholin_avalonsemi_tbb1143.io_in[2] (0.002:0.002:0.002))
    (INTERCONNECT proj_multiplexer.dsi_all[2] tt2_tholin_multiplier.io_in[2] (0.058:0.058:0.058))
    (INTERCONNECT proj_multiplexer.dsi_all[2] wrapped_6502.io_in[2] (0.076:0.076:0.076))
    (INTERCONNECT proj_multiplexer.dsi_all[2] wrapped_MC14500.io_in[2] (0.071:0.071:0.071))
    (INTERCONNECT proj_multiplexer.dsi_all[2] wrapped_as1802.io_in[2] (0.081:0.081:0.081))
    (INTERCONNECT proj_multiplexer.dsi_all[2] wrapped_as2650.io_in[2] (0.071:0.071:0.071))
    (INTERCONNECT proj_multiplexer.dsi_all[2] wrapped_as512512512.io_in[2] (0.087:0.087:0.087))
    (INTERCONNECT proj_multiplexer.dsi_all[3] tholin_avalonsemi_5401.io_in[3] (0.079:0.079:0.079))
    (INTERCONNECT proj_multiplexer.dsi_all[3] tholin_avalonsemi_tbb1143.io_in[3] (0.020:0.020:0.020))
    (INTERCONNECT proj_multiplexer.dsi_all[3] tt2_tholin_multiplier.io_in[3] (0.061:0.061:0.061))
    (INTERCONNECT proj_multiplexer.dsi_all[3] wrapped_6502.io_in[3] (0.030:0.030:0.030))
    (INTERCONNECT proj_multiplexer.dsi_all[3] wrapped_MC14500.io_in[3] (0.075:0.075:0.075))
    (INTERCONNECT proj_multiplexer.dsi_all[3] wrapped_as1802.io_in[3] (0.035:0.035:0.035))
    (INTERCONNECT proj_multiplexer.dsi_all[3] wrapped_as2650.io_in[3] (0.079:0.079:0.079))
    (INTERCONNECT proj_multiplexer.dsi_all[3] wrapped_as512512512.io_in[3] (0.040:0.040:0.040))
    (INTERCONNECT proj_multiplexer.dsi_all[4] tholin_avalonsemi_5401.io_in[4] (0.075:0.075:0.075))
    (INTERCONNECT proj_multiplexer.dsi_all[4] tholin_avalonsemi_tbb1143.io_in[4] (0.004:0.004:0.004))
    (INTERCONNECT proj_multiplexer.dsi_all[4] tt2_tholin_multiplier.io_in[4] (0.060:0.060:0.060))
    (INTERCONNECT proj_multiplexer.dsi_all[4] wrapped_6502.io_in[4] (0.062:0.062:0.062))
    (INTERCONNECT proj_multiplexer.dsi_all[4] wrapped_MC14500.io_in[4] (0.070:0.070:0.070))
    (INTERCONNECT proj_multiplexer.dsi_all[4] wrapped_as1802.io_in[4] (0.066:0.066:0.066))
    (INTERCONNECT proj_multiplexer.dsi_all[4] wrapped_as2650.io_in[4] (0.074:0.074:0.074))
    (INTERCONNECT proj_multiplexer.dsi_all[4] wrapped_as512512512.io_in[4] (0.071:0.071:0.071))
    (INTERCONNECT proj_multiplexer.dsi_all[5] tholin_avalonsemi_5401.io_in[5] (0.074:0.074:0.074))
    (INTERCONNECT proj_multiplexer.dsi_all[5] tholin_avalonsemi_tbb1143.io_in[5] (0.015:0.015:0.015))
    (INTERCONNECT proj_multiplexer.dsi_all[5] tt2_tholin_multiplier.io_in[5] (0.067:0.067:0.067))
    (INTERCONNECT proj_multiplexer.dsi_all[5] wrapped_6502.io_in[5] (0.025:0.025:0.025))
    (INTERCONNECT proj_multiplexer.dsi_all[5] wrapped_as1802.io_in[5] (0.029:0.029:0.029))
    (INTERCONNECT proj_multiplexer.dsi_all[5] wrapped_as2650.io_in[5] (0.075:0.075:0.075))
    (INTERCONNECT proj_multiplexer.dsi_all[5] wrapped_as512512512.io_in[5] (0.033:0.033:0.033))
    (INTERCONNECT proj_multiplexer.dsi_all[6] tholin_avalonsemi_5401.io_in[6] (0.073:0.073:0.073))
    (INTERCONNECT proj_multiplexer.dsi_all[6] tt2_tholin_multiplier.io_in[6] (0.066:0.066:0.066))
    (INTERCONNECT proj_multiplexer.dsi_all[6] wrapped_6502.io_in[6] (0.057:0.057:0.057))
    (INTERCONNECT proj_multiplexer.dsi_all[6] wrapped_as1802.io_in[6] (0.061:0.061:0.061))
    (INTERCONNECT proj_multiplexer.dsi_all[6] wrapped_as2650.io_in[6] (0.075:0.075:0.075))
    (INTERCONNECT proj_multiplexer.dsi_all[6] wrapped_as512512512.io_in[6] (0.064:0.064:0.064))
    (INTERCONNECT proj_multiplexer.dsi_all[7] tholin_avalonsemi_5401.io_in[7] (0.076:0.076:0.076))
    (INTERCONNECT proj_multiplexer.dsi_all[7] tt2_tholin_multiplier.io_in[7] (0.069:0.069:0.069))
    (INTERCONNECT proj_multiplexer.dsi_all[7] wrapped_6502.io_in[7] (0.056:0.056:0.056))
    (INTERCONNECT proj_multiplexer.dsi_all[7] wrapped_as1802.io_in[7] (0.061:0.061:0.061))
    (INTERCONNECT proj_multiplexer.dsi_all[7] wrapped_as2650.io_in[7] (0.078:0.078:0.078))
    (INTERCONNECT proj_multiplexer.dsi_all[7] wrapped_as512512512.io_in[7] (0.062:0.062:0.062))
    (INTERCONNECT proj_multiplexer.dsi_all[8] tholin_avalonsemi_5401.io_in[8] (0.041:0.041:0.041))
    (INTERCONNECT proj_multiplexer.dsi_all[8] tt2_tholin_namebadge.io_in[0] (0.030:0.030:0.030))
    (INTERCONNECT proj_multiplexer.dsi_all[8] wrapped_6502.io_in[8] (0.054:0.054:0.054))
    (INTERCONNECT proj_multiplexer.dsi_all[8] wrapped_as1802.io_in[8] (0.059:0.059:0.059))
    (INTERCONNECT proj_multiplexer.dsi_all[8] wrapped_as512512512.io_in[8] (0.060:0.060:0.060))
    (INTERCONNECT proj_multiplexer.dsi_all[9] tholin_avalonsemi_5401.io_in[9] (0.039:0.039:0.039))
    (INTERCONNECT proj_multiplexer.dsi_all[9] tt2_tholin_namebadge.io_in[1] (0.028:0.028:0.028))
    (INTERCONNECT proj_multiplexer.dsi_all[9] wrapped_6502.io_in[9] (0.051:0.051:0.051))
    (INTERCONNECT proj_multiplexer.dsi_all[9] wrapped_as1802.io_in[9] (0.056:0.056:0.056))
    (INTERCONNECT proj_multiplexer.dsi_all[9] wrapped_as512512512.io_in[9] (0.056:0.056:0.056))
    (INTERCONNECT proj_multiplexer.io_oeb[0] io_oeb[0] (0.108:0.108:0.108))
    (INTERCONNECT proj_multiplexer.io_oeb[10] io_oeb[10] (0.059:0.059:0.059))
    (INTERCONNECT proj_multiplexer.io_oeb[11] io_oeb[11] (0.079:0.079:0.079))
    (INTERCONNECT proj_multiplexer.io_oeb[12] io_oeb[12] (0.100:0.100:0.100))
    (INTERCONNECT proj_multiplexer.io_oeb[13] io_oeb[13] (0.123:0.123:0.123))
    (INTERCONNECT proj_multiplexer.io_oeb[14] io_oeb[14] (0.150:0.150:0.150))
    (INTERCONNECT proj_multiplexer.io_oeb[15] io_oeb[15] (0.022:0.022:0.022))
    (INTERCONNECT proj_multiplexer.io_oeb[16] io_oeb[16] (0.121:0.121:0.121))
    (INTERCONNECT proj_multiplexer.io_oeb[17] io_oeb[17] (0.140:0.140:0.140))
    (INTERCONNECT proj_multiplexer.io_oeb[18] io_oeb[18] (0.186:0.186:0.186))
    (INTERCONNECT proj_multiplexer.io_oeb[19] io_oeb[19] (0.236:0.236:0.236))
    (INTERCONNECT proj_multiplexer.io_oeb[1] io_oeb[1] (0.092:0.092:0.092))
    (INTERCONNECT proj_multiplexer.io_oeb[20] io_oeb[20] (0.050:0.050:0.050))
    (INTERCONNECT proj_multiplexer.io_oeb[21] io_oeb[21] (0.056:0.056:0.056))
    (INTERCONNECT proj_multiplexer.io_oeb[22] io_oeb[22] (0.408:0.408:0.408))
    (INTERCONNECT proj_multiplexer.io_oeb[23] io_oeb[23] (0.079:0.079:0.079))
    (INTERCONNECT proj_multiplexer.io_oeb[24] io_oeb[24] (0.487:0.487:0.487))
    (INTERCONNECT proj_multiplexer.io_oeb[25] io_oeb[25] (0.341:0.341:0.341))
    (INTERCONNECT proj_multiplexer.io_oeb[26] io_oeb[26] (0.571:0.571:0.571))
    (INTERCONNECT proj_multiplexer.io_oeb[27] io_oeb[27] (0.623:0.623:0.623))
    (INTERCONNECT proj_multiplexer.io_oeb[28] io_oeb[28] (0.682:0.682:0.682))
    (INTERCONNECT proj_multiplexer.io_oeb[29] io_oeb[29] (0.721:0.721:0.721))
    (INTERCONNECT proj_multiplexer.io_oeb[2] io_oeb[2] (0.075:0.075:0.075))
    (INTERCONNECT proj_multiplexer.io_oeb[30] io_oeb[30] (0.493:0.493:0.493))
    (INTERCONNECT proj_multiplexer.io_oeb[31] io_oeb[31] (0.410:0.410:0.410))
    (INTERCONNECT proj_multiplexer.io_oeb[32] io_oeb[32] (0.541:0.541:0.541))
    (INTERCONNECT proj_multiplexer.io_oeb[33] io_oeb[33] (0.495:0.495:0.495))
    (INTERCONNECT proj_multiplexer.io_oeb[34] io_oeb[34] (0.302:0.302:0.302))
    (INTERCONNECT proj_multiplexer.io_oeb[35] io_oeb[35] (0.286:0.286:0.286))
    (INTERCONNECT proj_multiplexer.io_oeb[36] io_oeb[36] (0.376:0.376:0.376))
    (INTERCONNECT proj_multiplexer.io_oeb[37] io_oeb[37] (0.410:0.410:0.410))
    (INTERCONNECT proj_multiplexer.io_oeb[3] io_oeb[3] (0.062:0.062:0.062))
    (INTERCONNECT proj_multiplexer.io_oeb[4] io_oeb[4] (0.049:0.049:0.049))
    (INTERCONNECT proj_multiplexer.io_oeb[5] io_oeb[5] (0.037:0.037:0.037))
    (INTERCONNECT proj_multiplexer.io_oeb[6] io_oeb[6] (0.027:0.027:0.027))
    (INTERCONNECT proj_multiplexer.io_oeb[7] io_oeb[7] (0.017:0.017:0.017))
    (INTERCONNECT proj_multiplexer.io_oeb[8] io_oeb[8] (0.030:0.030:0.030))
    (INTERCONNECT proj_multiplexer.io_oeb[9] io_oeb[9] (0.042:0.042:0.042))
    (INTERCONNECT proj_multiplexer.io_out[0] io_out[0] (0.120:0.120:0.120))
    (INTERCONNECT proj_multiplexer.io_out[10] io_out[10] (0.060:0.060:0.060))
    (INTERCONNECT proj_multiplexer.io_out[11] io_out[11] (0.079:0.079:0.079))
    (INTERCONNECT proj_multiplexer.io_out[12] io_out[12] (0.100:0.100:0.100))
    (INTERCONNECT proj_multiplexer.io_out[13] io_out[13] (0.121:0.121:0.121))
    (INTERCONNECT proj_multiplexer.io_out[14] io_out[14] (0.150:0.150:0.150))
    (INTERCONNECT proj_multiplexer.io_out[15] io_out[15] (0.138:0.138:0.138))
    (INTERCONNECT proj_multiplexer.io_out[16] io_out[16] (0.129:0.129:0.129))
    (INTERCONNECT proj_multiplexer.io_out[17] io_out[17] (0.129:0.129:0.129))
    (INTERCONNECT proj_multiplexer.io_out[18] io_out[18] (0.171:0.171:0.171))
    (INTERCONNECT proj_multiplexer.io_out[19] io_out[19] (0.214:0.214:0.214))
    (INTERCONNECT proj_multiplexer.io_out[1] io_out[1] (0.103:0.103:0.103))
    (INTERCONNECT proj_multiplexer.io_out[20] io_out[20] (0.266:0.266:0.266))
    (INTERCONNECT proj_multiplexer.io_out[21] io_out[21] (0.320:0.320:0.320))
    (INTERCONNECT proj_multiplexer.io_out[22] io_out[22] (0.380:0.380:0.380))
    (INTERCONNECT proj_multiplexer.io_out[23] io_out[23] (0.074:0.074:0.074))
    (INTERCONNECT proj_multiplexer.io_out[24] io_out[24] (0.291:0.291:0.291))
    (INTERCONNECT proj_multiplexer.io_out[25] io_out[25] (0.336:0.336:0.336))
    (INTERCONNECT proj_multiplexer.io_out[26] io_out[26] (0.531:0.531:0.531))
    (INTERCONNECT proj_multiplexer.io_out[27] io_out[27] (0.609:0.609:0.609))
    (INTERCONNECT proj_multiplexer.io_out[28] io_out[28] (0.652:0.652:0.652))
    (INTERCONNECT proj_multiplexer.io_out[29] io_out[29] (0.783:0.783:0.783))
    (INTERCONNECT proj_multiplexer.io_out[2] io_out[2] (0.085:0.085:0.085))
    (INTERCONNECT proj_multiplexer.io_out[30] io_out[30] (0.686:0.686:0.686))
    (INTERCONNECT proj_multiplexer.io_out[31] io_out[31] (0.593:0.593:0.593))
    (INTERCONNECT proj_multiplexer.io_out[32] io_out[32] (0.545:0.545:0.545))
    (INTERCONNECT proj_multiplexer.io_out[33] io_out[33] (0.494:0.494:0.494))
    (INTERCONNECT proj_multiplexer.io_out[34] io_out[34] (0.449:0.449:0.449))
    (INTERCONNECT proj_multiplexer.io_out[35] io_out[35] (0.405:0.405:0.405))
    (INTERCONNECT proj_multiplexer.io_out[36] io_out[36] (0.405:0.405:0.405))
    (INTERCONNECT proj_multiplexer.io_out[37] io_out[37] (0.389:0.389:0.389))
    (INTERCONNECT proj_multiplexer.io_out[3] io_out[3] (0.071:0.071:0.071))
    (INTERCONNECT proj_multiplexer.io_out[4] io_out[4] (0.057:0.057:0.057))
    (INTERCONNECT proj_multiplexer.io_out[5] io_out[5] (0.044:0.044:0.044))
    (INTERCONNECT proj_multiplexer.io_out[6] io_out[6] (0.033:0.033:0.033))
    (INTERCONNECT proj_multiplexer.io_out[7] io_out[7] (0.020:0.020:0.020))
    (INTERCONNECT proj_multiplexer.io_out[8] io_out[8] (0.028:0.028:0.028))
    (INTERCONNECT proj_multiplexer.io_out[9] io_out[9] (0.042:0.042:0.042))
    (INTERCONNECT proj_multiplexer.rst_6502 wrapped_6502.rst (0.015:0.015:0.015))
    (INTERCONNECT proj_multiplexer.rst_LCD tt2_tholin_namebadge.rst (0.008:0.008:0.008))
    (INTERCONNECT proj_multiplexer.rst_as1802 wrapped_as1802.rst (0.043:0.043:0.043))
    (INTERCONNECT proj_multiplexer.rst_as2650 wrapped_as2650.rst (0.054:0.054:0.054))
    (INTERCONNECT proj_multiplexer.rst_as512512512 wrapped_as512512512.rst (0.005:0.005:0.005))
    (INTERCONNECT proj_multiplexer.rst_as5401 tholin_avalonsemi_5401.rst (0.019:0.019:0.019))
    (INTERCONNECT proj_multiplexer.rst_counter tt2_tholin_multiplexed_counter.rst (0.014:0.014:0.014))
    (INTERCONNECT proj_multiplexer.rst_diceroll tt2_tholin_diceroll.rst (0.010:0.010:0.010))
    (INTERCONNECT proj_multiplexer.rst_mc14500 wrapped_MC14500.rst (0.022:0.022:0.022))
    (INTERCONNECT proj_multiplexer.rst_posit posit_unit.rst (0.004:0.004:0.004))
    (INTERCONNECT proj_multiplexer.rst_tbb1143 tholin_avalonsemi_tbb1143.rst (0.002:0.002:0.002))
    (INTERCONNECT proj_multiplexer.rst_tune tune_player.rst (0.079:0.079:0.079))
    (INTERCONNECT proj_multiplexer.rst_vgatest wrapped_vgatest.rst (0.041:0.041:0.041))
    (INTERCONNECT proj_multiplexer.wbs_ack_o wbs_ack_o (0.348:0.348:0.348))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[0] wbs_dat_o[0] (0.426:0.426:0.426))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[10] wbs_dat_o[10] (0.428:0.428:0.428))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[11] wbs_dat_o[11] (0.427:0.427:0.427))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[12] wbs_dat_o[12] (0.408:0.408:0.408))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[13] wbs_dat_o[13] (0.418:0.418:0.418))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[14] wbs_dat_o[14] (0.413:0.413:0.413))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[15] wbs_dat_o[15] (0.407:0.407:0.407))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[16] wbs_dat_o[16] (0.409:0.409:0.409))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[17] wbs_dat_o[17] (0.413:0.413:0.413))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[18] wbs_dat_o[18] (0.410:0.410:0.410))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[19] wbs_dat_o[19] (0.393:0.393:0.393))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[1] wbs_dat_o[1] (0.426:0.426:0.426))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[20] wbs_dat_o[20] (0.406:0.406:0.406))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[21] wbs_dat_o[21] (0.389:0.389:0.389))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[22] wbs_dat_o[22] (0.397:0.397:0.397))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[23] wbs_dat_o[23] (0.385:0.385:0.385))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[24] wbs_dat_o[24] (0.394:0.394:0.394))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[25] wbs_dat_o[25] (0.398:0.398:0.398))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[26] wbs_dat_o[26] (0.379:0.379:0.379))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[27] wbs_dat_o[27] (0.376:0.376:0.376))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[28] wbs_dat_o[28] (0.396:0.396:0.396))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[29] wbs_dat_o[29] (0.392:0.392:0.392))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[2] wbs_dat_o[2] (0.417:0.417:0.417))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[30] wbs_dat_o[30] (0.386:0.386:0.386))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[31] wbs_dat_o[31] (0.378:0.378:0.378))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[3] wbs_dat_o[3] (0.338:0.338:0.338))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[4] wbs_dat_o[4] (0.425:0.425:0.425))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[5] wbs_dat_o[5] (0.441:0.441:0.441))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[6] wbs_dat_o[6] (0.439:0.439:0.439))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[7] wbs_dat_o[7] (0.437:0.437:0.437))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[8] wbs_dat_o[8] (0.312:0.312:0.312))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[9] wbs_dat_o[9] (0.433:0.433:0.433))
    (INTERCONNECT tholin_avalonsemi_5401.io_oeb proj_multiplexer.oeb_as5401 (0.007:0.007:0.007))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[0] proj_multiplexer.dso_as5401[0] (0.003:0.003:0.003))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[10] proj_multiplexer.dso_as5401[10] (0.004:0.004:0.004))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[11] proj_multiplexer.dso_as5401[11] (0.004:0.004:0.004))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[12] proj_multiplexer.dso_as5401[12] (0.004:0.004:0.004))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[13] proj_multiplexer.dso_as5401[13] (0.004:0.004:0.004))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[14] proj_multiplexer.dso_as5401[14] (0.004:0.004:0.004))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[15] proj_multiplexer.dso_as5401[15] (0.004:0.004:0.004))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[16] proj_multiplexer.dso_as5401[16] (0.004:0.004:0.004))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[17] proj_multiplexer.dso_as5401[17] (0.004:0.004:0.004))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[18] proj_multiplexer.dso_as5401[18] (0.004:0.004:0.004))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[19] proj_multiplexer.dso_as5401[19] (0.004:0.004:0.004))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[1] proj_multiplexer.dso_as5401[1] (0.003:0.003:0.003))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[20] proj_multiplexer.dso_as5401[20] (0.004:0.004:0.004))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[21] proj_multiplexer.dso_as5401[21] (0.004:0.004:0.004))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[22] proj_multiplexer.dso_as5401[22] (0.004:0.004:0.004))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[23] proj_multiplexer.dso_as5401[23] (0.004:0.004:0.004))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[24] proj_multiplexer.dso_as5401[24] (0.004:0.004:0.004))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[25] proj_multiplexer.dso_as5401[25] (0.004:0.004:0.004))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[26] proj_multiplexer.dso_as5401[26] (0.004:0.004:0.004))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[2] proj_multiplexer.dso_as5401[2] (0.003:0.003:0.003))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[3] proj_multiplexer.dso_as5401[3] (0.003:0.003:0.003))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[4] proj_multiplexer.dso_as5401[4] (0.003:0.003:0.003))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[5] proj_multiplexer.dso_as5401[5] (0.003:0.003:0.003))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[6] proj_multiplexer.dso_as5401[6] (0.003:0.003:0.003))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[7] proj_multiplexer.dso_as5401[7] (0.004:0.004:0.004))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[8] proj_multiplexer.dso_as5401[8] (0.003:0.003:0.003))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[9] proj_multiplexer.dso_as5401[9] (0.004:0.004:0.004))
    (INTERCONNECT tholin_avalonsemi_tbb1143.io_out[0] proj_multiplexer.dso_tbb1143[0] (0.003:0.003:0.003))
    (INTERCONNECT tholin_avalonsemi_tbb1143.io_out[1] proj_multiplexer.dso_tbb1143[1] (0.002:0.002:0.002))
    (INTERCONNECT tholin_avalonsemi_tbb1143.io_out[2] proj_multiplexer.dso_tbb1143[2] (0.002:0.002:0.002))
    (INTERCONNECT tholin_avalonsemi_tbb1143.io_out[3] proj_multiplexer.dso_tbb1143[3] (0.002:0.002:0.002))
    (INTERCONNECT tholin_avalonsemi_tbb1143.io_out[4] proj_multiplexer.dso_tbb1143[4] (0.002:0.002:0.002))
    (INTERCONNECT tholin_avalonsemi_tbb1143.io_out[5] proj_multiplexer.dso_tbb1143[5] (0.002:0.002:0.002))
    (INTERCONNECT tholin_avalonsemi_tbb1143.io_out[6] proj_multiplexer.dso_tbb1143[6] (0.001:0.001:0.001))
    (INTERCONNECT tholin_avalonsemi_tbb1143.io_out[7] proj_multiplexer.dso_tbb1143[7] (0.001:0.001:0.001))
    (INTERCONNECT tt2_tholin_diceroll.io_out[0] proj_multiplexer.dso_diceroll[0] (0.002:0.002:0.002))
    (INTERCONNECT tt2_tholin_diceroll.io_out[1] proj_multiplexer.dso_diceroll[1] (0.002:0.002:0.002))
    (INTERCONNECT tt2_tholin_diceroll.io_out[2] proj_multiplexer.dso_diceroll[2] (0.002:0.002:0.002))
    (INTERCONNECT tt2_tholin_diceroll.io_out[3] proj_multiplexer.dso_diceroll[3] (0.002:0.002:0.002))
    (INTERCONNECT tt2_tholin_diceroll.io_out[4] proj_multiplexer.dso_diceroll[4] (0.002:0.002:0.002))
    (INTERCONNECT tt2_tholin_diceroll.io_out[5] proj_multiplexer.dso_diceroll[5] (0.003:0.003:0.003))
    (INTERCONNECT tt2_tholin_diceroll.io_out[6] proj_multiplexer.dso_diceroll[6] (0.003:0.003:0.003))
    (INTERCONNECT tt2_tholin_diceroll.io_out[7] proj_multiplexer.dso_diceroll[7] (0.003:0.003:0.003))
    (INTERCONNECT tt2_tholin_multiplexed_counter.io_out[0] proj_multiplexer.dso_counter[0] (0.002:0.002:0.002))
    (INTERCONNECT tt2_tholin_multiplexed_counter.io_out[10] proj_multiplexer.dso_counter[10] (0.004:0.004:0.004))
    (INTERCONNECT tt2_tholin_multiplexed_counter.io_out[11] proj_multiplexer.dso_counter[11] (0.004:0.004:0.004))
    (INTERCONNECT tt2_tholin_multiplexed_counter.io_out[1] proj_multiplexer.dso_counter[1] (0.002:0.002:0.002))
    (INTERCONNECT tt2_tholin_multiplexed_counter.io_out[2] proj_multiplexer.dso_counter[2] (0.002:0.002:0.002))
    (INTERCONNECT tt2_tholin_multiplexed_counter.io_out[3] proj_multiplexer.dso_counter[3] (0.002:0.002:0.002))
    (INTERCONNECT tt2_tholin_multiplexed_counter.io_out[4] proj_multiplexer.dso_counter[4] (0.003:0.003:0.003))
    (INTERCONNECT tt2_tholin_multiplexed_counter.io_out[5] proj_multiplexer.dso_counter[5] (0.003:0.003:0.003))
    (INTERCONNECT tt2_tholin_multiplexed_counter.io_out[6] proj_multiplexer.dso_counter[6] (0.003:0.003:0.003))
    (INTERCONNECT tt2_tholin_multiplexed_counter.io_out[7] proj_multiplexer.dso_counter[7] (0.003:0.003:0.003))
    (INTERCONNECT tt2_tholin_multiplexed_counter.io_out[8] proj_multiplexer.dso_counter[8] (0.003:0.003:0.003))
    (INTERCONNECT tt2_tholin_multiplexed_counter.io_out[9] proj_multiplexer.dso_counter[9] (0.003:0.003:0.003))
    (INTERCONNECT tt2_tholin_multiplier.io_out[0] proj_multiplexer.dso_multiplier[0] (0.006:0.006:0.006))
    (INTERCONNECT tt2_tholin_multiplier.io_out[1] proj_multiplexer.dso_multiplier[1] (0.006:0.006:0.006))
    (INTERCONNECT tt2_tholin_multiplier.io_out[2] proj_multiplexer.dso_multiplier[2] (0.006:0.006:0.006))
    (INTERCONNECT tt2_tholin_multiplier.io_out[3] proj_multiplexer.dso_multiplier[3] (0.006:0.006:0.006))
    (INTERCONNECT tt2_tholin_multiplier.io_out[4] proj_multiplexer.dso_multiplier[4] (0.006:0.006:0.006))
    (INTERCONNECT tt2_tholin_multiplier.io_out[5] proj_multiplexer.dso_multiplier[5] (0.006:0.006:0.006))
    (INTERCONNECT tt2_tholin_multiplier.io_out[6] proj_multiplexer.dso_multiplier[6] (0.007:0.007:0.007))
    (INTERCONNECT tt2_tholin_multiplier.io_out[7] proj_multiplexer.dso_multiplier[7] (0.007:0.007:0.007))
    (INTERCONNECT tt2_tholin_namebadge.io_out[0] proj_multiplexer.dso_LCD[0] (0.007:0.007:0.007))
    (INTERCONNECT tt2_tholin_namebadge.io_out[1] proj_multiplexer.dso_LCD[1] (0.007:0.007:0.007))
    (INTERCONNECT tt2_tholin_namebadge.io_out[2] proj_multiplexer.dso_LCD[2] (0.008:0.008:0.008))
    (INTERCONNECT tt2_tholin_namebadge.io_out[3] proj_multiplexer.dso_LCD[3] (0.008:0.008:0.008))
    (INTERCONNECT tt2_tholin_namebadge.io_out[4] proj_multiplexer.dso_LCD[4] (0.007:0.007:0.007))
    (INTERCONNECT tt2_tholin_namebadge.io_out[5] proj_multiplexer.dso_LCD[5] (0.007:0.007:0.007))
    (INTERCONNECT tt2_tholin_namebadge.io_out[6] proj_multiplexer.dso_LCD[6] (0.007:0.007:0.007))
    (INTERCONNECT tt2_tholin_namebadge.io_out[7] proj_multiplexer.dso_LCD[7] (0.007:0.007:0.007))
    (INTERCONNECT tune_player.OP proj_multiplexer.dso_tune (0.049:0.049:0.049))
    (INTERCONNECT wrapped_6502.io_oeb proj_multiplexer.oeb_6502 (0.019:0.019:0.019))
    (INTERCONNECT wrapped_6502.io_out[0] proj_multiplexer.dso_6502[0] (0.027:0.027:0.027))
    (INTERCONNECT wrapped_6502.io_out[10] proj_multiplexer.dso_6502[10] (0.024:0.024:0.024))
    (INTERCONNECT wrapped_6502.io_out[11] proj_multiplexer.dso_6502[11] (0.024:0.024:0.024))
    (INTERCONNECT wrapped_6502.io_out[12] proj_multiplexer.dso_6502[12] (0.024:0.024:0.024))
    (INTERCONNECT wrapped_6502.io_out[13] proj_multiplexer.dso_6502[13] (0.024:0.024:0.024))
    (INTERCONNECT wrapped_6502.io_out[14] proj_multiplexer.dso_6502[14] (0.023:0.023:0.023))
    (INTERCONNECT wrapped_6502.io_out[15] proj_multiplexer.dso_6502[15] (0.023:0.023:0.023))
    (INTERCONNECT wrapped_6502.io_out[16] proj_multiplexer.dso_6502[16] (0.023:0.023:0.023))
    (INTERCONNECT wrapped_6502.io_out[17] proj_multiplexer.dso_6502[17] (0.023:0.023:0.023))
    (INTERCONNECT wrapped_6502.io_out[18] proj_multiplexer.dso_6502[18] (0.023:0.023:0.023))
    (INTERCONNECT wrapped_6502.io_out[19] proj_multiplexer.dso_6502[19] (0.023:0.023:0.023))
    (INTERCONNECT wrapped_6502.io_out[1] proj_multiplexer.dso_6502[1] (0.026:0.026:0.026))
    (INTERCONNECT wrapped_6502.io_out[20] proj_multiplexer.dso_6502[20] (0.022:0.022:0.022))
    (INTERCONNECT wrapped_6502.io_out[21] proj_multiplexer.dso_6502[21] (0.022:0.022:0.022))
    (INTERCONNECT wrapped_6502.io_out[22] proj_multiplexer.dso_6502[22] (0.021:0.021:0.021))
    (INTERCONNECT wrapped_6502.io_out[23] proj_multiplexer.dso_6502[23] (0.021:0.021:0.021))
    (INTERCONNECT wrapped_6502.io_out[24] proj_multiplexer.dso_6502[24] (0.021:0.021:0.021))
    (INTERCONNECT wrapped_6502.io_out[25] proj_multiplexer.dso_6502[25] (0.021:0.021:0.021))
    (INTERCONNECT wrapped_6502.io_out[26] proj_multiplexer.dso_6502[26] (0.021:0.021:0.021))
    (INTERCONNECT wrapped_6502.io_out[2] proj_multiplexer.dso_6502[2] (0.026:0.026:0.026))
    (INTERCONNECT wrapped_6502.io_out[3] proj_multiplexer.dso_6502[3] (0.025:0.025:0.025))
    (INTERCONNECT wrapped_6502.io_out[4] proj_multiplexer.dso_6502[4] (0.026:0.026:0.026))
    (INTERCONNECT wrapped_6502.io_out[5] proj_multiplexer.dso_6502[5] (0.026:0.026:0.026))
    (INTERCONNECT wrapped_6502.io_out[6] proj_multiplexer.dso_6502[6] (0.025:0.025:0.025))
    (INTERCONNECT wrapped_6502.io_out[7] proj_multiplexer.dso_6502[7] (0.025:0.025:0.025))
    (INTERCONNECT wrapped_6502.io_out[8] proj_multiplexer.dso_6502[8] (0.025:0.025:0.025))
    (INTERCONNECT wrapped_6502.io_out[9] proj_multiplexer.dso_6502[9] (0.024:0.024:0.024))
    (INTERCONNECT wrapped_MC14500.io_oeb proj_multiplexer.oeb_mc14500 (0.016:0.016:0.016))
    (INTERCONNECT wrapped_MC14500.io_out[0] proj_multiplexer.dso_mc14500[0] (0.015:0.015:0.015))
    (INTERCONNECT wrapped_MC14500.io_out[1] proj_multiplexer.dso_mc14500[1] (0.016:0.016:0.016))
    (INTERCONNECT wrapped_MC14500.io_out[2] proj_multiplexer.dso_mc14500[2] (0.015:0.015:0.015))
    (INTERCONNECT wrapped_MC14500.io_out[3] proj_multiplexer.dso_mc14500[3] (0.015:0.015:0.015))
    (INTERCONNECT wrapped_MC14500.io_out[4] proj_multiplexer.dso_mc14500[4] (0.015:0.015:0.015))
    (INTERCONNECT wrapped_MC14500.io_out[5] proj_multiplexer.dso_mc14500[5] (0.015:0.015:0.015))
    (INTERCONNECT wrapped_MC14500.io_out[6] proj_multiplexer.dso_mc14500[6] (0.016:0.016:0.016))
    (INTERCONNECT wrapped_MC14500.io_out[7] proj_multiplexer.dso_mc14500[7] (0.016:0.016:0.016))
    (INTERCONNECT wrapped_MC14500.io_out[8] proj_multiplexer.dso_mc14500[8] (0.017:0.017:0.017))
    (INTERCONNECT wrapped_as1802.io_oeb proj_multiplexer.oeb_as1802 (0.023:0.023:0.023))
    (INTERCONNECT wrapped_as1802.io_out[0] proj_multiplexer.dso_as1802[0] (0.039:0.039:0.039))
    (INTERCONNECT wrapped_as1802.io_out[10] proj_multiplexer.dso_as1802[10] (0.033:0.033:0.033))
    (INTERCONNECT wrapped_as1802.io_out[11] proj_multiplexer.dso_as1802[11] (0.033:0.033:0.033))
    (INTERCONNECT wrapped_as1802.io_out[12] proj_multiplexer.dso_as1802[12] (0.032:0.032:0.032))
    (INTERCONNECT wrapped_as1802.io_out[13] proj_multiplexer.dso_as1802[13] (0.031:0.031:0.031))
    (INTERCONNECT wrapped_as1802.io_out[14] proj_multiplexer.dso_as1802[14] (0.031:0.031:0.031))
    (INTERCONNECT wrapped_as1802.io_out[15] proj_multiplexer.dso_as1802[15] (0.030:0.030:0.030))
    (INTERCONNECT wrapped_as1802.io_out[16] proj_multiplexer.dso_as1802[16] (0.030:0.030:0.030))
    (INTERCONNECT wrapped_as1802.io_out[17] proj_multiplexer.dso_as1802[17] (0.029:0.029:0.029))
    (INTERCONNECT wrapped_as1802.io_out[18] proj_multiplexer.dso_as1802[18] (0.029:0.029:0.029))
    (INTERCONNECT wrapped_as1802.io_out[19] proj_multiplexer.dso_as1802[19] (0.029:0.029:0.029))
    (INTERCONNECT wrapped_as1802.io_out[1] proj_multiplexer.dso_as1802[1] (0.039:0.039:0.039))
    (INTERCONNECT wrapped_as1802.io_out[20] proj_multiplexer.dso_as1802[20] (0.028:0.028:0.028))
    (INTERCONNECT wrapped_as1802.io_out[21] proj_multiplexer.dso_as1802[21] (0.027:0.027:0.027))
    (INTERCONNECT wrapped_as1802.io_out[22] proj_multiplexer.dso_as1802[22] (0.026:0.026:0.026))
    (INTERCONNECT wrapped_as1802.io_out[23] proj_multiplexer.dso_as1802[23] (0.004:0.004:0.004))
    (INTERCONNECT wrapped_as1802.io_out[24] proj_multiplexer.dso_as1802[24] (0.026:0.026:0.026))
    (INTERCONNECT wrapped_as1802.io_out[25] proj_multiplexer.dso_as1802[25] (0.025:0.025:0.025))
    (INTERCONNECT wrapped_as1802.io_out[26] proj_multiplexer.dso_as1802[26] (0.024:0.024:0.024))
    (INTERCONNECT wrapped_as1802.io_out[2] proj_multiplexer.dso_as1802[2] (0.037:0.037:0.037))
    (INTERCONNECT wrapped_as1802.io_out[3] proj_multiplexer.dso_as1802[3] (0.037:0.037:0.037))
    (INTERCONNECT wrapped_as1802.io_out[4] proj_multiplexer.dso_as1802[4] (0.037:0.037:0.037))
    (INTERCONNECT wrapped_as1802.io_out[5] proj_multiplexer.dso_as1802[5] (0.037:0.037:0.037))
    (INTERCONNECT wrapped_as1802.io_out[6] proj_multiplexer.dso_as1802[6] (0.036:0.036:0.036))
    (INTERCONNECT wrapped_as1802.io_out[7] proj_multiplexer.dso_as1802[7] (0.035:0.035:0.035))
    (INTERCONNECT wrapped_as1802.io_out[8] proj_multiplexer.dso_as1802[8] (0.034:0.034:0.034))
    (INTERCONNECT wrapped_as1802.io_out[9] proj_multiplexer.dso_as1802[9] (0.033:0.033:0.033))
    (INTERCONNECT wrapped_as2650.io_oeb proj_multiplexer.oeb_as2650 (0.037:0.037:0.037))
    (INTERCONNECT wrapped_as2650.io_out[0] proj_multiplexer.dso_as2650[0] (0.022:0.022:0.022))
    (INTERCONNECT wrapped_as2650.io_out[10] proj_multiplexer.dso_as2650[10] (0.029:0.029:0.029))
    (INTERCONNECT wrapped_as2650.io_out[11] proj_multiplexer.dso_as2650[11] (0.030:0.030:0.030))
    (INTERCONNECT wrapped_as2650.io_out[12] proj_multiplexer.dso_as2650[12] (0.005:0.005:0.005))
    (INTERCONNECT wrapped_as2650.io_out[13] proj_multiplexer.dso_as2650[13] (0.023:0.023:0.023))
    (INTERCONNECT wrapped_as2650.io_out[14] proj_multiplexer.dso_as2650[14] (0.024:0.024:0.024))
    (INTERCONNECT wrapped_as2650.io_out[15] proj_multiplexer.dso_as2650[15] (0.024:0.024:0.024))
    (INTERCONNECT wrapped_as2650.io_out[16] proj_multiplexer.dso_as2650[16] (0.014:0.014:0.014))
    (INTERCONNECT wrapped_as2650.io_out[17] proj_multiplexer.dso_as2650[17] (0.035:0.035:0.035))
    (INTERCONNECT wrapped_as2650.io_out[18] proj_multiplexer.dso_as2650[18] (0.016:0.016:0.016))
    (INTERCONNECT wrapped_as2650.io_out[19] proj_multiplexer.dso_as2650[19] (0.037:0.037:0.037))
    (INTERCONNECT wrapped_as2650.io_out[1] proj_multiplexer.dso_as2650[1] (0.023:0.023:0.023))
    (INTERCONNECT wrapped_as2650.io_out[20] proj_multiplexer.dso_as2650[20] (0.037:0.037:0.037))
    (INTERCONNECT wrapped_as2650.io_out[21] proj_multiplexer.dso_as2650[21] (0.039:0.039:0.039))
    (INTERCONNECT wrapped_as2650.io_out[22] proj_multiplexer.dso_as2650[22] (0.027:0.027:0.027))
    (INTERCONNECT wrapped_as2650.io_out[23] proj_multiplexer.dso_as2650[23] (0.040:0.040:0.040))
    (INTERCONNECT wrapped_as2650.io_out[24] proj_multiplexer.dso_as2650[24] (0.041:0.041:0.041))
    (INTERCONNECT wrapped_as2650.io_out[25] proj_multiplexer.dso_as2650[25] (0.016:0.016:0.016))
    (INTERCONNECT wrapped_as2650.io_out[26] proj_multiplexer.dso_as2650[26] (0.016:0.016:0.016))
    (INTERCONNECT wrapped_as2650.io_out[2] proj_multiplexer.dso_as2650[2] (0.023:0.023:0.023))
    (INTERCONNECT wrapped_as2650.io_out[3] proj_multiplexer.dso_as2650[3] (0.024:0.024:0.024))
    (INTERCONNECT wrapped_as2650.io_out[4] proj_multiplexer.dso_as2650[4] (0.025:0.025:0.025))
    (INTERCONNECT wrapped_as2650.io_out[5] proj_multiplexer.dso_as2650[5] (0.025:0.025:0.025))
    (INTERCONNECT wrapped_as2650.io_out[6] proj_multiplexer.dso_as2650[6] (0.026:0.026:0.026))
    (INTERCONNECT wrapped_as2650.io_out[7] proj_multiplexer.dso_as2650[7] (0.027:0.027:0.027))
    (INTERCONNECT wrapped_as2650.io_out[8] proj_multiplexer.dso_as2650[8] (0.028:0.028:0.028))
    (INTERCONNECT wrapped_as2650.io_out[9] proj_multiplexer.dso_as2650[9] (0.029:0.029:0.029))
    (INTERCONNECT wrapped_as512512512.io_oeb proj_multiplexer.oeb_as512512512 (0.073:0.073:0.073))
    (INTERCONNECT wrapped_as512512512.io_out[0] proj_multiplexer.dso_as512512512[0] (0.005:0.005:0.005))
    (INTERCONNECT wrapped_as512512512.io_out[10] proj_multiplexer.dso_as512512512[10] (0.019:0.019:0.019))
    (INTERCONNECT wrapped_as512512512.io_out[11] proj_multiplexer.dso_as512512512[11] (0.022:0.022:0.022))
    (INTERCONNECT wrapped_as512512512.io_out[12] proj_multiplexer.dso_as512512512[12] (0.024:0.024:0.024))
    (INTERCONNECT wrapped_as512512512.io_out[13] proj_multiplexer.dso_as512512512[13] (0.026:0.026:0.026))
    (INTERCONNECT wrapped_as512512512.io_out[14] proj_multiplexer.dso_as512512512[14] (0.028:0.028:0.028))
    (INTERCONNECT wrapped_as512512512.io_out[15] proj_multiplexer.dso_as512512512[15] (0.032:0.032:0.032))
    (INTERCONNECT wrapped_as512512512.io_out[16] proj_multiplexer.dso_as512512512[16] (0.035:0.035:0.035))
    (INTERCONNECT wrapped_as512512512.io_out[17] proj_multiplexer.dso_as512512512[17] (0.038:0.038:0.038))
    (INTERCONNECT wrapped_as512512512.io_out[18] proj_multiplexer.dso_as512512512[18] (0.040:0.040:0.040))
    (INTERCONNECT wrapped_as512512512.io_out[19] proj_multiplexer.dso_as512512512[19] (0.043:0.043:0.043))
    (INTERCONNECT wrapped_as512512512.io_out[1] proj_multiplexer.dso_as512512512[1] (0.006:0.006:0.006))
    (INTERCONNECT wrapped_as512512512.io_out[20] proj_multiplexer.dso_as512512512[20] (0.046:0.046:0.046))
    (INTERCONNECT wrapped_as512512512.io_out[21] proj_multiplexer.dso_as512512512[21] (0.049:0.049:0.049))
    (INTERCONNECT wrapped_as512512512.io_out[22] proj_multiplexer.dso_as512512512[22] (0.050:0.050:0.050))
    (INTERCONNECT wrapped_as512512512.io_out[23] proj_multiplexer.dso_as512512512[23] (0.055:0.055:0.055))
    (INTERCONNECT wrapped_as512512512.io_out[24] proj_multiplexer.dso_as512512512[24] (0.056:0.056:0.056))
    (INTERCONNECT wrapped_as512512512.io_out[25] proj_multiplexer.dso_as512512512[25] (0.061:0.061:0.061))
    (INTERCONNECT wrapped_as512512512.io_out[26] proj_multiplexer.dso_as512512512[26] (0.063:0.063:0.063))
    (INTERCONNECT wrapped_as512512512.io_out[27] proj_multiplexer.dso_as512512512[27] (0.068:0.068:0.068))
    (INTERCONNECT wrapped_as512512512.io_out[2] proj_multiplexer.dso_as512512512[2] (0.007:0.007:0.007))
    (INTERCONNECT wrapped_as512512512.io_out[3] proj_multiplexer.dso_as512512512[3] (0.008:0.008:0.008))
    (INTERCONNECT wrapped_as512512512.io_out[4] proj_multiplexer.dso_as512512512[4] (0.009:0.009:0.009))
    (INTERCONNECT wrapped_as512512512.io_out[5] proj_multiplexer.dso_as512512512[5] (0.011:0.011:0.011))
    (INTERCONNECT wrapped_as512512512.io_out[6] proj_multiplexer.dso_as512512512[6] (0.013:0.013:0.013))
    (INTERCONNECT wrapped_as512512512.io_out[7] proj_multiplexer.dso_as512512512[7] (0.014:0.014:0.014))
    (INTERCONNECT wrapped_as512512512.io_out[8] proj_multiplexer.dso_as512512512[8] (0.017:0.017:0.017))
    (INTERCONNECT wrapped_as512512512.io_out[9] proj_multiplexer.dso_as512512512[9] (0.018:0.018:0.018))
    (INTERCONNECT wrapped_vgatest.io_out[0] proj_multiplexer.dso_vgatest[0] (0.049:0.049:0.049))
    (INTERCONNECT wrapped_vgatest.io_out[1] proj_multiplexer.dso_vgatest[1] (0.049:0.049:0.049))
    (INTERCONNECT wrapped_vgatest.io_out[2] proj_multiplexer.dso_vgatest[2] (0.046:0.046:0.046))
    (INTERCONNECT wrapped_vgatest.io_out[3] proj_multiplexer.dso_vgatest[3] (0.044:0.044:0.044))
    (INTERCONNECT wrapped_vgatest.io_out[4] proj_multiplexer.dso_vgatest[4] (0.042:0.042:0.042))
    (INTERCONNECT wrapped_vgatest.io_out[5] proj_multiplexer.dso_vgatest[5] (0.041:0.041:0.041))
    (INTERCONNECT wrapped_vgatest.io_out[6] proj_multiplexer.dso_vgatest[6] (0.039:0.039:0.039))
    (INTERCONNECT wrapped_vgatest.io_out[7] proj_multiplexer.dso_vgatest[7] (0.037:0.037:0.037))
    (INTERCONNECT wrapped_vgatest.io_out[8] proj_multiplexer.dso_vgatest[8] (0.036:0.036:0.036))
    (INTERCONNECT wrapped_vgatest.io_out[9] proj_multiplexer.dso_vgatest[9] (0.034:0.034:0.034))
   )
  )
 )
)
