(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Tue Mar 28 13:09:53 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.3")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] proj_multiplexer.io_in[0] (0.881:0.881:0.881) (0.554:0.554:0.554))
    (INTERCONNECT io_in[10] proj_multiplexer.io_in[10] (0.540:0.540:0.540) (0.337:0.337:0.337))
    (INTERCONNECT io_in[11] proj_multiplexer.io_in[11] (0.642:0.642:0.642) (0.402:0.402:0.402))
    (INTERCONNECT io_in[12] proj_multiplexer.io_in[12] (0.745:0.745:0.745) (0.468:0.468:0.468))
    (INTERCONNECT io_in[13] proj_multiplexer.io_in[13] (0.851:0.851:0.851) (0.535:0.535:0.535))
    (INTERCONNECT io_in[14] proj_multiplexer.io_in[14] (0.959:0.959:0.959) (0.604:0.604:0.604))
    (INTERCONNECT io_in[15] proj_multiplexer.io_in[15] (0.898:0.898:0.898) (0.550:0.550:0.550))
    (INTERCONNECT io_in[16] proj_multiplexer.io_in[16] (0.882:0.882:0.882) (0.557:0.557:0.557))
    (INTERCONNECT io_in[17] proj_multiplexer.io_in[17] (0.787:0.787:0.787) (0.494:0.494:0.494))
    (INTERCONNECT io_in[18] proj_multiplexer.io_in[18] (0.949:0.949:0.949) (0.599:0.599:0.599))
    (INTERCONNECT io_in[19] proj_multiplexer.io_in[19] (1.024:1.024:1.024) (0.626:0.626:0.626))
    (INTERCONNECT io_in[1] proj_multiplexer.io_in[1] (0.800:0.800:0.800) (0.502:0.502:0.502))
    (INTERCONNECT io_in[20] proj_multiplexer.io_in[20] (1.273:1.273:1.273) (0.803:0.803:0.803))
    (INTERCONNECT io_in[21] proj_multiplexer.io_in[21] (1.438:1.438:1.438) (0.908:0.908:0.908))
    (INTERCONNECT io_in[22] proj_multiplexer.io_in[22] (1.420:1.420:1.420) (0.870:0.870:0.870))
    (INTERCONNECT io_in[23] proj_multiplexer.io_in[23] (1.551:1.551:1.551) (0.951:0.951:0.951))
    (INTERCONNECT io_in[24] proj_multiplexer.io_in[24] (1.839:1.839:1.839) (1.180:1.180:1.180))
    (INTERCONNECT io_in[25] proj_multiplexer.io_in[25] (1.882:1.882:1.882) (1.207:1.207:1.207))
    (INTERCONNECT io_in[26] proj_multiplexer.io_in[26] (2.012:2.012:2.012) (1.300:1.300:1.300))
    (INTERCONNECT io_in[27] proj_multiplexer.io_in[27] (2.108:2.108:2.108) (1.369:1.369:1.369))
    (INTERCONNECT io_in[28] proj_multiplexer.io_in[28] (2.227:2.227:2.227) (1.455:1.455:1.455))
    (INTERCONNECT io_in[29] proj_multiplexer.io_in[29] (2.340:2.340:2.340) (1.532:1.532:1.532))
    (INTERCONNECT io_in[2] proj_multiplexer.io_in[2] (0.720:0.720:0.720) (0.452:0.452:0.452))
    (INTERCONNECT io_in[30] proj_multiplexer.io_in[30] (2.330:2.330:2.330) (1.528:1.528:1.528))
    (INTERCONNECT io_in[31] proj_multiplexer.io_in[31] (2.199:2.199:2.199) (1.433:1.433:1.433))
    (INTERCONNECT io_in[32] proj_multiplexer.io_in[32] (2.090:2.090:2.090) (1.356:1.356:1.356))
    (INTERCONNECT io_in[33] proj_multiplexer.io_in[33] (1.984:1.984:1.984) (1.282:1.282:1.282))
    (INTERCONNECT io_in[34] proj_multiplexer.io_in[34] (1.871:1.871:1.871) (1.196:1.196:1.196))
    (INTERCONNECT io_in[35] proj_multiplexer.io_in[35] (1.762:1.762:1.762) (1.126:1.126:1.126))
    (INTERCONNECT io_in[36] proj_multiplexer.io_in[36] (1.683:1.683:1.683) (1.073:1.073:1.073))
    (INTERCONNECT io_in[37] proj_multiplexer.io_in[37] (1.682:1.682:1.682) (1.071:1.071:1.071))
    (INTERCONNECT io_in[3] proj_multiplexer.io_in[3] (0.642:0.642:0.642) (0.402:0.402:0.402))
    (INTERCONNECT io_in[4] proj_multiplexer.io_in[4] (0.564:0.564:0.564) (0.352:0.352:0.352))
    (INTERCONNECT io_in[5] proj_multiplexer.io_in[5] (0.487:0.487:0.487) (0.304:0.304:0.304))
    (INTERCONNECT io_in[6] proj_multiplexer.io_in[6] (0.411:0.411:0.411) (0.256:0.256:0.256))
    (INTERCONNECT io_in[7] proj_multiplexer.io_in[7] (0.314:0.314:0.314) (0.196:0.196:0.196))
    (INTERCONNECT io_in[8] proj_multiplexer.io_in[8] (0.340:0.340:0.340) (0.213:0.213:0.213))
    (INTERCONNECT io_in[9] proj_multiplexer.io_in[9] (0.435:0.435:0.435) (0.271:0.271:0.271))
    (INTERCONNECT wb_clk_i proj_multiplexer.wb_clk_i (1.613:1.613:1.613) (0.989:0.989:0.989))
    (INTERCONNECT wb_rst_i proj_multiplexer.wb_rst_i (1.662:1.662:1.662) (1.042:1.042:1.042))
    (INTERCONNECT wbs_adr_i[0] proj_multiplexer.wbs_adr_i[0] (1.647:1.647:1.647) (1.028:1.028:1.028))
    (INTERCONNECT wbs_adr_i[10] proj_multiplexer.wbs_adr_i[10] (1.621:1.621:1.621) (1.017:1.017:1.017))
    (INTERCONNECT wbs_adr_i[11] proj_multiplexer.wbs_adr_i[11] (1.615:1.615:1.615) (1.013:1.013:1.013))
    (INTERCONNECT wbs_adr_i[12] proj_multiplexer.wbs_adr_i[12] (1.785:1.785:1.785) (1.138:1.138:1.138))
    (INTERCONNECT wbs_adr_i[13] proj_multiplexer.wbs_adr_i[13] (1.770:1.770:1.770) (1.129:1.129:1.129))
    (INTERCONNECT wbs_adr_i[14] proj_multiplexer.wbs_adr_i[14] (1.770:1.770:1.770) (1.128:1.128:1.128))
    (INTERCONNECT wbs_adr_i[15] proj_multiplexer.wbs_adr_i[15] (1.755:1.755:1.755) (1.119:1.119:1.119))
    (INTERCONNECT wbs_adr_i[16] proj_multiplexer.wbs_adr_i[16] (1.756:1.756:1.756) (1.119:1.119:1.119))
    (INTERCONNECT wbs_adr_i[17] proj_multiplexer.wbs_adr_i[17] (1.749:1.749:1.749) (1.114:1.114:1.114))
    (INTERCONNECT wbs_adr_i[18] proj_multiplexer.wbs_adr_i[18] (1.720:1.720:1.720) (1.095:1.095:1.095))
    (INTERCONNECT wbs_adr_i[19] proj_multiplexer.wbs_adr_i[19] (1.728:1.728:1.728) (1.100:1.100:1.100))
    (INTERCONNECT wbs_adr_i[1] proj_multiplexer.wbs_adr_i[1] (1.811:1.811:1.811) (1.154:1.154:1.154))
    (INTERCONNECT wbs_adr_i[20] proj_multiplexer.wbs_adr_i[20] (1.706:1.706:1.706) (1.085:1.085:1.085))
    (INTERCONNECT wbs_adr_i[21] proj_multiplexer.wbs_adr_i[21] (1.721:1.721:1.721) (1.095:1.095:1.095))
    (INTERCONNECT wbs_adr_i[22] proj_multiplexer.wbs_adr_i[22] (1.728:1.728:1.728) (1.100:1.100:1.100))
    (INTERCONNECT wbs_adr_i[23] proj_multiplexer.wbs_adr_i[23] (1.714:1.714:1.714) (1.090:1.090:1.090))
    (INTERCONNECT wbs_adr_i[24] proj_multiplexer.wbs_adr_i[24] (1.693:1.693:1.693) (1.076:1.076:1.076))
    (INTERCONNECT wbs_adr_i[25] proj_multiplexer.wbs_adr_i[25] (1.707:1.707:1.707) (1.086:1.086:1.086))
    (INTERCONNECT wbs_adr_i[26] proj_multiplexer.wbs_adr_i[26] (1.700:1.700:1.700) (1.081:1.081:1.081))
    (INTERCONNECT wbs_adr_i[27] proj_multiplexer.wbs_adr_i[27] (1.687:1.687:1.687) (1.073:1.073:1.073))
    (INTERCONNECT wbs_adr_i[28] proj_multiplexer.wbs_adr_i[28] (1.674:1.674:1.674) (1.064:1.064:1.064))
    (INTERCONNECT wbs_adr_i[29] proj_multiplexer.wbs_adr_i[29] (1.642:1.642:1.642) (1.042:1.042:1.042))
    (INTERCONNECT wbs_adr_i[2] proj_multiplexer.wbs_adr_i[2] (1.835:1.835:1.835) (1.175:1.175:1.175))
    (INTERCONNECT wbs_adr_i[30] proj_multiplexer.wbs_adr_i[30] (1.641:1.641:1.641) (1.043:1.043:1.043))
    (INTERCONNECT wbs_adr_i[31] proj_multiplexer.wbs_adr_i[31] (1.649:1.649:1.649) (1.048:1.048:1.048))
    (INTERCONNECT wbs_adr_i[3] proj_multiplexer.wbs_adr_i[3] (1.825:1.825:1.825) (1.168:1.168:1.168))
    (INTERCONNECT wbs_adr_i[4] proj_multiplexer.wbs_adr_i[4] (1.799:1.799:1.799) (1.145:1.145:1.145))
    (INTERCONNECT wbs_adr_i[5] proj_multiplexer.wbs_adr_i[5] (1.828:1.828:1.828) (1.170:1.170:1.170))
    (INTERCONNECT wbs_adr_i[6] proj_multiplexer.wbs_adr_i[6] (1.767:1.767:1.767) (1.123:1.123:1.123))
    (INTERCONNECT wbs_adr_i[7] proj_multiplexer.wbs_adr_i[7] (1.825:1.825:1.825) (1.166:1.166:1.166))
    (INTERCONNECT wbs_adr_i[8] proj_multiplexer.wbs_adr_i[8] (1.786:1.786:1.786) (1.135:1.135:1.135))
    (INTERCONNECT wbs_adr_i[9] proj_multiplexer.wbs_adr_i[9] (1.810:1.810:1.810) (1.156:1.156:1.156))
    (INTERCONNECT wbs_cyc_i proj_multiplexer.wbs_cyc_i (1.666:1.666:1.666) (1.043:1.043:1.043))
    (INTERCONNECT wbs_dat_i[0] proj_multiplexer.wbs_dat_i[0] (1.835:1.835:1.835) (1.171:1.171:1.171))
    (INTERCONNECT wbs_dat_i[10] proj_multiplexer.wbs_dat_i[10] (1.808:1.808:1.808) (1.154:1.154:1.154))
    (INTERCONNECT wbs_dat_i[11] proj_multiplexer.wbs_dat_i[11] (1.794:1.794:1.794) (1.145:1.145:1.145))
    (INTERCONNECT wbs_dat_i[12] proj_multiplexer.wbs_dat_i[12] (1.794:1.794:1.794) (1.145:1.145:1.145))
    (INTERCONNECT wbs_dat_i[13] proj_multiplexer.wbs_dat_i[13] (1.787:1.787:1.787) (1.140:1.140:1.140))
    (INTERCONNECT wbs_dat_i[14] proj_multiplexer.wbs_dat_i[14] (1.789:1.789:1.789) (1.141:1.141:1.141))
    (INTERCONNECT wbs_dat_i[15] proj_multiplexer.wbs_dat_i[15] (1.736:1.736:1.736) (1.106:1.106:1.106))
    (INTERCONNECT wbs_dat_i[16] proj_multiplexer.wbs_dat_i[16] (1.774:1.774:1.774) (1.130:1.130:1.130))
    (INTERCONNECT wbs_dat_i[17] proj_multiplexer.wbs_dat_i[17] (1.775:1.775:1.775) (1.132:1.132:1.132))
    (INTERCONNECT wbs_dat_i[18] proj_multiplexer.wbs_dat_i[18] (1.760:1.760:1.760) (1.121:1.121:1.121))
    (INTERCONNECT wbs_dat_i[19] proj_multiplexer.wbs_dat_i[19] (1.753:1.753:1.753) (1.117:1.117:1.117))
    (INTERCONNECT wbs_dat_i[1] proj_multiplexer.wbs_dat_i[1] (1.806:1.806:1.806) (1.151:1.151:1.151))
    (INTERCONNECT wbs_dat_i[20] proj_multiplexer.wbs_dat_i[20] (1.755:1.755:1.755) (1.118:1.118:1.118))
    (INTERCONNECT wbs_dat_i[21] proj_multiplexer.wbs_dat_i[21] (1.739:1.739:1.739) (1.107:1.107:1.107))
    (INTERCONNECT wbs_dat_i[22] proj_multiplexer.wbs_dat_i[22] (1.722:1.722:1.722) (1.096:1.096:1.096))
    (INTERCONNECT wbs_dat_i[23] proj_multiplexer.wbs_dat_i[23] (1.735:1.735:1.735) (1.104:1.104:1.104))
    (INTERCONNECT wbs_dat_i[24] proj_multiplexer.wbs_dat_i[24] (1.690:1.690:1.690) (1.075:1.075:1.075))
    (INTERCONNECT wbs_dat_i[25] proj_multiplexer.wbs_dat_i[25] (1.711:1.711:1.711) (1.089:1.089:1.089))
    (INTERCONNECT wbs_dat_i[26] proj_multiplexer.wbs_dat_i[26] (1.628:1.628:1.628) (1.029:1.029:1.029))
    (INTERCONNECT wbs_dat_i[27] proj_multiplexer.wbs_dat_i[27] (1.678:1.678:1.678) (1.066:1.066:1.066))
    (INTERCONNECT wbs_dat_i[28] proj_multiplexer.wbs_dat_i[28] (1.699:1.699:1.699) (1.080:1.080:1.080))
    (INTERCONNECT wbs_dat_i[29] proj_multiplexer.wbs_dat_i[29] (1.656:1.656:1.656) (1.052:1.052:1.052))
    (INTERCONNECT wbs_dat_i[2] proj_multiplexer.wbs_dat_i[2] (1.837:1.837:1.837) (1.174:1.174:1.174))
    (INTERCONNECT wbs_dat_i[30] proj_multiplexer.wbs_dat_i[30] (1.686:1.686:1.686) (1.072:1.072:1.072))
    (INTERCONNECT wbs_dat_i[31] proj_multiplexer.wbs_dat_i[31] (1.652:1.652:1.652) (1.049:1.049:1.049))
    (INTERCONNECT wbs_dat_i[3] proj_multiplexer.wbs_dat_i[3] (1.818:1.818:1.818) (1.161:1.161:1.161))
    (INTERCONNECT wbs_dat_i[4] proj_multiplexer.wbs_dat_i[4] (1.828:1.828:1.828) (1.168:1.168:1.168))
    (INTERCONNECT wbs_dat_i[5] proj_multiplexer.wbs_dat_i[5] (1.800:1.800:1.800) (1.144:1.144:1.144))
    (INTERCONNECT wbs_dat_i[6] proj_multiplexer.wbs_dat_i[6] (1.845:1.845:1.845) (1.179:1.179:1.179))
    (INTERCONNECT wbs_dat_i[7] proj_multiplexer.wbs_dat_i[7] (1.837:1.837:1.837) (1.174:1.174:1.174))
    (INTERCONNECT wbs_dat_i[8] proj_multiplexer.wbs_dat_i[8] (1.814:1.814:1.814) (1.158:1.158:1.158))
    (INTERCONNECT wbs_dat_i[9] proj_multiplexer.wbs_dat_i[9] (1.807:1.807:1.807) (1.153:1.153:1.153))
    (INTERCONNECT wbs_stb_i proj_multiplexer.wbs_stb_i (1.706:1.706:1.706) (1.075:1.075:1.075))
    (INTERCONNECT wbs_we_i proj_multiplexer.wbs_we_i (1.684:1.684:1.684) (1.055:1.055:1.055))
    (INTERCONNECT posit_unit.io_out[0] proj_multiplexer.dso_posit[0] (0.012:0.012:0.012))
    (INTERCONNECT posit_unit.io_out[1] proj_multiplexer.dso_posit[1] (0.009:0.009:0.009))
    (INTERCONNECT posit_unit.io_out[2] proj_multiplexer.dso_posit[2] (0.007:0.007:0.007))
    (INTERCONNECT posit_unit.io_out[3] proj_multiplexer.dso_posit[3] (0.005:0.005:0.005))
    (INTERCONNECT proj_multiplexer.design_clk_o posit_unit.clk (0.045:0.045:0.045))
    (INTERCONNECT proj_multiplexer.design_clk_o tholin_avalonsemi_5401.clk (0.075:0.075:0.075))
    (INTERCONNECT proj_multiplexer.design_clk_o tholin_avalonsemi_tbb1143.clk (0.013:0.013:0.013))
    (INTERCONNECT proj_multiplexer.design_clk_o tt2_tholin_diceroll.clk (0.071:0.071:0.071))
    (INTERCONNECT proj_multiplexer.design_clk_o tt2_tholin_multiplexed_counter.clk (0.047:0.047:0.047))
    (INTERCONNECT proj_multiplexer.design_clk_o tt2_tholin_namebadge.clk (0.063:0.063:0.063))
    (INTERCONNECT proj_multiplexer.design_clk_o tune_player.clk (0.098:0.098:0.098))
    (INTERCONNECT proj_multiplexer.design_clk_o wrapped_6502.clk (0.069:0.069:0.069))
    (INTERCONNECT proj_multiplexer.design_clk_o wrapped_MC14500.clk (0.076:0.076:0.076))
    (INTERCONNECT proj_multiplexer.design_clk_o wrapped_as1802.clk (0.088:0.088:0.088))
    (INTERCONNECT proj_multiplexer.design_clk_o wrapped_as2650.clk (0.084:0.084:0.084))
    (INTERCONNECT proj_multiplexer.design_clk_o wrapped_as512512512.clk (0.014:0.014:0.014))
    (INTERCONNECT proj_multiplexer.dsi_all[0] posit_unit.io_in[0] (0.041:0.041:0.041))
    (INTERCONNECT proj_multiplexer.dsi_all[0] tholin_avalonsemi_5401.io_in[0] (0.059:0.059:0.059))
    (INTERCONNECT proj_multiplexer.dsi_all[0] tholin_avalonsemi_tbb1143.io_in[0] (0.007:0.007:0.007))
    (INTERCONNECT proj_multiplexer.dsi_all[0] tt2_tholin_diceroll.io_in (0.056:0.056:0.056))
    (INTERCONNECT proj_multiplexer.dsi_all[0] tt2_tholin_multiplier.io_in[0] (0.065:0.065:0.065))
    (INTERCONNECT proj_multiplexer.dsi_all[0] wrapped_6502.io_in[0] (0.059:0.059:0.059))
    (INTERCONNECT proj_multiplexer.dsi_all[0] wrapped_MC14500.io_in[0] (0.064:0.064:0.064))
    (INTERCONNECT proj_multiplexer.dsi_all[0] wrapped_as1802.io_in[0] (0.052:0.052:0.052))
    (INTERCONNECT proj_multiplexer.dsi_all[0] wrapped_as2650.io_in[0] (0.069:0.069:0.069))
    (INTERCONNECT proj_multiplexer.dsi_all[0] wrapped_as512512512.io_in[0] (0.069:0.069:0.069))
    (INTERCONNECT proj_multiplexer.dsi_all[10] tt2_tholin_namebadge.io_in[2] (0.007:0.007:0.007))
    (INTERCONNECT proj_multiplexer.dsi_all[10] wrapped_as1802.io_in[10] (0.009:0.009:0.009))
    (INTERCONNECT proj_multiplexer.dsi_all[10] wrapped_as512512512.io_in[10] (0.007:0.007:0.007))
    (INTERCONNECT proj_multiplexer.dsi_all[11] wrapped_as1802.io_in[11] (0.048:0.048:0.048))
    (INTERCONNECT proj_multiplexer.dsi_all[11] wrapped_as512512512.io_in[11] (0.044:0.044:0.044))
    (INTERCONNECT proj_multiplexer.dsi_all[12] wrapped_as1802.io_in[12] (0.048:0.048:0.048))
    (INTERCONNECT proj_multiplexer.dsi_all[12] wrapped_as512512512.io_in[12] (0.043:0.043:0.043))
    (INTERCONNECT proj_multiplexer.dsi_all[13] wrapped_as512512512.io_in[13] (0.021:0.021:0.021))
    (INTERCONNECT proj_multiplexer.dsi_all[14] wrapped_as512512512.io_in[14] (0.019:0.019:0.019))
    (INTERCONNECT proj_multiplexer.dsi_all[15] wrapped_as512512512.io_in[15] (0.017:0.017:0.017))
    (INTERCONNECT proj_multiplexer.dsi_all[16] wrapped_as512512512.io_in[16] (0.016:0.016:0.016))
    (INTERCONNECT proj_multiplexer.dsi_all[17] wrapped_as512512512.io_in[17] (0.014:0.014:0.014))
    (INTERCONNECT proj_multiplexer.dsi_all[18] wrapped_as512512512.io_in[18] (0.012:0.012:0.012))
    (INTERCONNECT proj_multiplexer.dsi_all[19] wrapped_as512512512.io_in[19] (0.011:0.011:0.011))
    (INTERCONNECT proj_multiplexer.dsi_all[1] posit_unit.io_in[1] (0.038:0.038:0.038))
    (INTERCONNECT proj_multiplexer.dsi_all[1] tholin_avalonsemi_5401.io_in[1] (0.065:0.065:0.065))
    (INTERCONNECT proj_multiplexer.dsi_all[1] tholin_avalonsemi_tbb1143.io_in[1] (0.006:0.006:0.006))
    (INTERCONNECT proj_multiplexer.dsi_all[1] tt2_tholin_multiplier.io_in[1] (0.055:0.055:0.055))
    (INTERCONNECT proj_multiplexer.dsi_all[1] wrapped_6502.io_in[1] (0.058:0.058:0.058))
    (INTERCONNECT proj_multiplexer.dsi_all[1] wrapped_MC14500.io_in[1] (0.062:0.062:0.062))
    (INTERCONNECT proj_multiplexer.dsi_all[1] wrapped_as1802.io_in[1] (0.052:0.052:0.052))
    (INTERCONNECT proj_multiplexer.dsi_all[1] wrapped_as2650.io_in[1] (0.064:0.064:0.064))
    (INTERCONNECT proj_multiplexer.dsi_all[1] wrapped_as512512512.io_in[1] (0.067:0.067:0.067))
    (INTERCONNECT proj_multiplexer.dsi_all[20] wrapped_as512512512.io_in[20] (0.010:0.010:0.010))
    (INTERCONNECT proj_multiplexer.dsi_all[21] wrapped_as512512512.io_in[21] (0.008:0.008:0.008))
    (INTERCONNECT proj_multiplexer.dsi_all[22] wrapped_as512512512.io_in[22] (0.007:0.007:0.007))
    (INTERCONNECT proj_multiplexer.dsi_all[23] wrapped_as512512512.io_in[23] (0.006:0.006:0.006))
    (INTERCONNECT proj_multiplexer.dsi_all[24] wrapped_as512512512.io_in[24] (0.004:0.004:0.004))
    (INTERCONNECT proj_multiplexer.dsi_all[25] wrapped_as512512512.io_in[25] (0.004:0.004:0.004))
    (INTERCONNECT proj_multiplexer.dsi_all[26] wrapped_as512512512.io_in[26] (0.003:0.003:0.003))
    (INTERCONNECT proj_multiplexer.dsi_all[2] posit_unit.io_in[2] (0.033:0.033:0.033))
    (INTERCONNECT proj_multiplexer.dsi_all[2] tholin_avalonsemi_5401.io_in[2] (0.069:0.069:0.069))
    (INTERCONNECT proj_multiplexer.dsi_all[2] tholin_avalonsemi_tbb1143.io_in[2] (0.006:0.006:0.006))
    (INTERCONNECT proj_multiplexer.dsi_all[2] tt2_tholin_multiplier.io_in[2] (0.056:0.056:0.056))
    (INTERCONNECT proj_multiplexer.dsi_all[2] wrapped_6502.io_in[2] (0.057:0.057:0.057))
    (INTERCONNECT proj_multiplexer.dsi_all[2] wrapped_MC14500.io_in[2] (0.066:0.066:0.066))
    (INTERCONNECT proj_multiplexer.dsi_all[2] wrapped_as1802.io_in[2] (0.052:0.052:0.052))
    (INTERCONNECT proj_multiplexer.dsi_all[2] wrapped_as2650.io_in[2] (0.068:0.068:0.068))
    (INTERCONNECT proj_multiplexer.dsi_all[2] wrapped_as512512512.io_in[2] (0.064:0.064:0.064))
    (INTERCONNECT proj_multiplexer.dsi_all[3] tholin_avalonsemi_5401.io_in[3] (0.080:0.080:0.080))
    (INTERCONNECT proj_multiplexer.dsi_all[3] tholin_avalonsemi_tbb1143.io_in[3] (0.014:0.014:0.014))
    (INTERCONNECT proj_multiplexer.dsi_all[3] tt2_tholin_multiplier.io_in[3] (0.065:0.065:0.065))
    (INTERCONNECT proj_multiplexer.dsi_all[3] wrapped_6502.io_in[3] (0.022:0.022:0.022))
    (INTERCONNECT proj_multiplexer.dsi_all[3] wrapped_MC14500.io_in[3] (0.076:0.076:0.076))
    (INTERCONNECT proj_multiplexer.dsi_all[3] wrapped_as1802.io_in[3] (0.023:0.023:0.023))
    (INTERCONNECT proj_multiplexer.dsi_all[3] wrapped_as2650.io_in[3] (0.078:0.078:0.078))
    (INTERCONNECT proj_multiplexer.dsi_all[3] wrapped_as512512512.io_in[3] (0.028:0.028:0.028))
    (INTERCONNECT proj_multiplexer.dsi_all[4] tholin_avalonsemi_5401.io_in[4] (0.075:0.075:0.075))
    (INTERCONNECT proj_multiplexer.dsi_all[4] tholin_avalonsemi_tbb1143.io_in[4] (0.006:0.006:0.006))
    (INTERCONNECT proj_multiplexer.dsi_all[4] tt2_tholin_multiplier.io_in[4] (0.059:0.059:0.059))
    (INTERCONNECT proj_multiplexer.dsi_all[4] wrapped_6502.io_in[4] (0.048:0.048:0.048))
    (INTERCONNECT proj_multiplexer.dsi_all[4] wrapped_MC14500.io_in[4] (0.070:0.070:0.070))
    (INTERCONNECT proj_multiplexer.dsi_all[4] wrapped_as1802.io_in[4] (0.048:0.048:0.048))
    (INTERCONNECT proj_multiplexer.dsi_all[4] wrapped_as2650.io_in[4] (0.074:0.074:0.074))
    (INTERCONNECT proj_multiplexer.dsi_all[4] wrapped_as512512512.io_in[4] (0.055:0.055:0.055))
    (INTERCONNECT proj_multiplexer.dsi_all[5] tholin_avalonsemi_5401.io_in[5] (0.066:0.066:0.066))
    (INTERCONNECT proj_multiplexer.dsi_all[5] tholin_avalonsemi_tbb1143.io_in[5] (0.005:0.005:0.005))
    (INTERCONNECT proj_multiplexer.dsi_all[5] tt2_tholin_multiplier.io_in[5] (0.059:0.059:0.059))
    (INTERCONNECT proj_multiplexer.dsi_all[5] wrapped_6502.io_in[5] (0.047:0.047:0.047))
    (INTERCONNECT proj_multiplexer.dsi_all[5] wrapped_as1802.io_in[5] (0.048:0.048:0.048))
    (INTERCONNECT proj_multiplexer.dsi_all[5] wrapped_as2650.io_in[5] (0.065:0.065:0.065))
    (INTERCONNECT proj_multiplexer.dsi_all[5] wrapped_as512512512.io_in[5] (0.053:0.053:0.053))
    (INTERCONNECT proj_multiplexer.dsi_all[6] tholin_avalonsemi_5401.io_in[6] (0.027:0.027:0.027))
    (INTERCONNECT proj_multiplexer.dsi_all[6] tt2_tholin_multiplier.io_in[6] (0.010:0.010:0.010))
    (INTERCONNECT proj_multiplexer.dsi_all[6] wrapped_6502.io_in[6] (0.046:0.046:0.046))
    (INTERCONNECT proj_multiplexer.dsi_all[6] wrapped_as1802.io_in[6] (0.048:0.048:0.048))
    (INTERCONNECT proj_multiplexer.dsi_all[6] wrapped_as2650.io_in[6] (0.027:0.027:0.027))
    (INTERCONNECT proj_multiplexer.dsi_all[6] wrapped_as512512512.io_in[6] (0.051:0.051:0.051))
    (INTERCONNECT proj_multiplexer.dsi_all[7] tholin_avalonsemi_5401.io_in[7] (0.014:0.014:0.014))
    (INTERCONNECT proj_multiplexer.dsi_all[7] tt2_tholin_multiplier.io_in[7] (0.010:0.010:0.010))
    (INTERCONNECT proj_multiplexer.dsi_all[7] wrapped_6502.io_in[7] (0.048:0.048:0.048))
    (INTERCONNECT proj_multiplexer.dsi_all[7] wrapped_as1802.io_in[7] (0.052:0.052:0.052))
    (INTERCONNECT proj_multiplexer.dsi_all[7] wrapped_as2650.io_in[7] (0.015:0.015:0.015))
    (INTERCONNECT proj_multiplexer.dsi_all[7] wrapped_as512512512.io_in[7] (0.053:0.053:0.053))
    (INTERCONNECT proj_multiplexer.dsi_all[8] tholin_avalonsemi_5401.io_in[8] (0.035:0.035:0.035))
    (INTERCONNECT proj_multiplexer.dsi_all[8] tt2_tholin_namebadge.io_in[0] (0.027:0.027:0.027))
    (INTERCONNECT proj_multiplexer.dsi_all[8] wrapped_6502.io_in[8] (0.047:0.047:0.047))
    (INTERCONNECT proj_multiplexer.dsi_all[8] wrapped_as1802.io_in[8] (0.051:0.051:0.051))
    (INTERCONNECT proj_multiplexer.dsi_all[8] wrapped_as512512512.io_in[8] (0.050:0.050:0.050))
    (INTERCONNECT proj_multiplexer.dsi_all[9] tholin_avalonsemi_5401.io_in[9] (0.035:0.035:0.035))
    (INTERCONNECT proj_multiplexer.dsi_all[9] tt2_tholin_namebadge.io_in[1] (0.025:0.025:0.025))
    (INTERCONNECT proj_multiplexer.dsi_all[9] wrapped_6502.io_in[9] (0.044:0.044:0.044))
    (INTERCONNECT proj_multiplexer.dsi_all[9] wrapped_as1802.io_in[9] (0.049:0.049:0.049))
    (INTERCONNECT proj_multiplexer.dsi_all[9] wrapped_as512512512.io_in[9] (0.048:0.048:0.048))
    (INTERCONNECT proj_multiplexer.io_oeb[0] io_oeb[0] (0.106:0.106:0.106))
    (INTERCONNECT proj_multiplexer.io_oeb[10] io_oeb[10] (0.059:0.059:0.059))
    (INTERCONNECT proj_multiplexer.io_oeb[11] io_oeb[11] (0.080:0.080:0.080))
    (INTERCONNECT proj_multiplexer.io_oeb[12] io_oeb[12] (0.100:0.100:0.100))
    (INTERCONNECT proj_multiplexer.io_oeb[13] io_oeb[13] (0.128:0.128:0.128))
    (INTERCONNECT proj_multiplexer.io_oeb[14] io_oeb[14] (0.137:0.137:0.137))
    (INTERCONNECT proj_multiplexer.io_oeb[15] io_oeb[15] (0.144:0.144:0.144))
    (INTERCONNECT proj_multiplexer.io_oeb[16] io_oeb[16] (0.127:0.127:0.127))
    (INTERCONNECT proj_multiplexer.io_oeb[17] io_oeb[17] (0.149:0.149:0.149))
    (INTERCONNECT proj_multiplexer.io_oeb[18] io_oeb[18] (0.190:0.190:0.190))
    (INTERCONNECT proj_multiplexer.io_oeb[19] io_oeb[19] (0.235:0.235:0.235))
    (INTERCONNECT proj_multiplexer.io_oeb[1] io_oeb[1] (0.090:0.090:0.090))
    (INTERCONNECT proj_multiplexer.io_oeb[20] io_oeb[20] (0.050:0.050:0.050))
    (INTERCONNECT proj_multiplexer.io_oeb[21] io_oeb[21] (0.344:0.344:0.344))
    (INTERCONNECT proj_multiplexer.io_oeb[22] io_oeb[22] (0.407:0.407:0.407))
    (INTERCONNECT proj_multiplexer.io_oeb[23] io_oeb[23] (0.287:0.287:0.287))
    (INTERCONNECT proj_multiplexer.io_oeb[24] io_oeb[24] (0.423:0.423:0.423))
    (INTERCONNECT proj_multiplexer.io_oeb[25] io_oeb[25] (0.497:0.497:0.497))
    (INTERCONNECT proj_multiplexer.io_oeb[26] io_oeb[26] (0.590:0.590:0.590))
    (INTERCONNECT proj_multiplexer.io_oeb[27] io_oeb[27] (0.638:0.638:0.638))
    (INTERCONNECT proj_multiplexer.io_oeb[28] io_oeb[28] (0.691:0.691:0.691))
    (INTERCONNECT proj_multiplexer.io_oeb[29] io_oeb[29] (0.762:0.762:0.762))
    (INTERCONNECT proj_multiplexer.io_oeb[2] io_oeb[2] (0.075:0.075:0.075))
    (INTERCONNECT proj_multiplexer.io_oeb[30] io_oeb[30] (0.693:0.693:0.693))
    (INTERCONNECT proj_multiplexer.io_oeb[31] io_oeb[31] (0.617:0.617:0.617))
    (INTERCONNECT proj_multiplexer.io_oeb[32] io_oeb[32] (0.552:0.552:0.552))
    (INTERCONNECT proj_multiplexer.io_oeb[33] io_oeb[33] (0.504:0.504:0.504))
    (INTERCONNECT proj_multiplexer.io_oeb[34] io_oeb[34] (0.492:0.492:0.492))
    (INTERCONNECT proj_multiplexer.io_oeb[35] io_oeb[35] (0.271:0.271:0.271))
    (INTERCONNECT proj_multiplexer.io_oeb[36] io_oeb[36] (0.379:0.379:0.379))
    (INTERCONNECT proj_multiplexer.io_oeb[37] io_oeb[37] (0.413:0.413:0.413))
    (INTERCONNECT proj_multiplexer.io_oeb[3] io_oeb[3] (0.061:0.061:0.061))
    (INTERCONNECT proj_multiplexer.io_oeb[4] io_oeb[4] (0.048:0.048:0.048))
    (INTERCONNECT proj_multiplexer.io_oeb[5] io_oeb[5] (0.036:0.036:0.036))
    (INTERCONNECT proj_multiplexer.io_oeb[6] io_oeb[6] (0.026:0.026:0.026))
    (INTERCONNECT proj_multiplexer.io_oeb[7] io_oeb[7] (0.017:0.017:0.017))
    (INTERCONNECT proj_multiplexer.io_oeb[8] io_oeb[8] (0.029:0.029:0.029))
    (INTERCONNECT proj_multiplexer.io_oeb[9] io_oeb[9] (0.043:0.043:0.043))
    (INTERCONNECT proj_multiplexer.io_out[0] io_out[0] (0.118:0.118:0.118))
    (INTERCONNECT proj_multiplexer.io_out[10] io_out[10] (0.059:0.059:0.059))
    (INTERCONNECT proj_multiplexer.io_out[11] io_out[11] (0.077:0.077:0.077))
    (INTERCONNECT proj_multiplexer.io_out[12] io_out[12] (0.100:0.100:0.100))
    (INTERCONNECT proj_multiplexer.io_out[13] io_out[13] (0.121:0.121:0.121))
    (INTERCONNECT proj_multiplexer.io_out[14] io_out[14] (0.146:0.146:0.146))
    (INTERCONNECT proj_multiplexer.io_out[15] io_out[15] (0.094:0.094:0.094))
    (INTERCONNECT proj_multiplexer.io_out[16] io_out[16] (0.133:0.133:0.133))
    (INTERCONNECT proj_multiplexer.io_out[17] io_out[17] (0.129:0.129:0.129))
    (INTERCONNECT proj_multiplexer.io_out[18] io_out[18] (0.171:0.171:0.171))
    (INTERCONNECT proj_multiplexer.io_out[19] io_out[19] (0.216:0.216:0.216))
    (INTERCONNECT proj_multiplexer.io_out[1] io_out[1] (0.099:0.099:0.099))
    (INTERCONNECT proj_multiplexer.io_out[20] io_out[20] (0.267:0.267:0.267))
    (INTERCONNECT proj_multiplexer.io_out[21] io_out[21] (0.319:0.319:0.319))
    (INTERCONNECT proj_multiplexer.io_out[22] io_out[22] (0.380:0.380:0.380))
    (INTERCONNECT proj_multiplexer.io_out[23] io_out[23] (0.075:0.075:0.075))
    (INTERCONNECT proj_multiplexer.io_out[24] io_out[24] (0.437:0.437:0.437))
    (INTERCONNECT proj_multiplexer.io_out[25] io_out[25] (0.480:0.480:0.480))
    (INTERCONNECT proj_multiplexer.io_out[26] io_out[26] (0.575:0.575:0.575))
    (INTERCONNECT proj_multiplexer.io_out[27] io_out[27] (0.626:0.626:0.626))
    (INTERCONNECT proj_multiplexer.io_out[28] io_out[28] (0.675:0.675:0.675))
    (INTERCONNECT proj_multiplexer.io_out[29] io_out[29] (0.693:0.693:0.693))
    (INTERCONNECT proj_multiplexer.io_out[2] io_out[2] (0.084:0.084:0.084))
    (INTERCONNECT proj_multiplexer.io_out[30] io_out[30] (0.692:0.692:0.692))
    (INTERCONNECT proj_multiplexer.io_out[31] io_out[31] (0.606:0.606:0.606))
    (INTERCONNECT proj_multiplexer.io_out[32] io_out[32] (0.564:0.564:0.564))
    (INTERCONNECT proj_multiplexer.io_out[33] io_out[33] (0.507:0.507:0.507))
    (INTERCONNECT proj_multiplexer.io_out[34] io_out[34] (0.456:0.456:0.456))
    (INTERCONNECT proj_multiplexer.io_out[35] io_out[35] (0.403:0.403:0.403))
    (INTERCONNECT proj_multiplexer.io_out[36] io_out[36] (0.227:0.227:0.227))
    (INTERCONNECT proj_multiplexer.io_out[37] io_out[37] (0.391:0.391:0.391))
    (INTERCONNECT proj_multiplexer.io_out[3] io_out[3] (0.068:0.068:0.068))
    (INTERCONNECT proj_multiplexer.io_out[4] io_out[4] (0.056:0.056:0.056))
    (INTERCONNECT proj_multiplexer.io_out[5] io_out[5] (0.042:0.042:0.042))
    (INTERCONNECT proj_multiplexer.io_out[6] io_out[6] (0.032:0.032:0.032))
    (INTERCONNECT proj_multiplexer.io_out[7] io_out[7] (0.019:0.019:0.019))
    (INTERCONNECT proj_multiplexer.io_out[8] io_out[8] (0.027:0.027:0.027))
    (INTERCONNECT proj_multiplexer.io_out[9] io_out[9] (0.042:0.042:0.042))
    (INTERCONNECT proj_multiplexer.rst_6502 wrapped_6502.rst (0.014:0.014:0.014))
    (INTERCONNECT proj_multiplexer.rst_LCD tt2_tholin_namebadge.rst (0.008:0.008:0.008))
    (INTERCONNECT proj_multiplexer.rst_as1802 wrapped_as1802.rst (0.040:0.040:0.040))
    (INTERCONNECT proj_multiplexer.rst_as2650 wrapped_as2650.rst (0.060:0.060:0.060))
    (INTERCONNECT proj_multiplexer.rst_as512512512 wrapped_as512512512.rst (0.003:0.003:0.003))
    (INTERCONNECT proj_multiplexer.rst_as5401 tholin_avalonsemi_5401.rst (0.022:0.022:0.022))
    (INTERCONNECT proj_multiplexer.rst_counter tt2_tholin_multiplexed_counter.rst (0.013:0.013:0.013))
    (INTERCONNECT proj_multiplexer.rst_diceroll tt2_tholin_diceroll.rst (0.011:0.011:0.011))
    (INTERCONNECT proj_multiplexer.rst_mc14500 wrapped_MC14500.rst (0.023:0.023:0.023))
    (INTERCONNECT proj_multiplexer.rst_posit posit_unit.rst (0.004:0.004:0.004))
    (INTERCONNECT proj_multiplexer.rst_tbb1143 tholin_avalonsemi_tbb1143.rst (0.001:0.001:0.001))
    (INTERCONNECT proj_multiplexer.rst_tune tune_player.rst (0.077:0.077:0.077))
    (INTERCONNECT proj_multiplexer.wbs_ack_o wbs_ack_o (0.213:0.213:0.213))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[0] wbs_dat_o[0] (0.215:0.215:0.215))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[10] wbs_dat_o[10] (0.417:0.417:0.417))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[11] wbs_dat_o[11] (0.421:0.421:0.421))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[12] wbs_dat_o[12] (0.418:0.418:0.418))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[13] wbs_dat_o[13] (0.412:0.412:0.412))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[14] wbs_dat_o[14] (0.413:0.413:0.413))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[15] wbs_dat_o[15] (0.394:0.394:0.394))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[16] wbs_dat_o[16] (0.409:0.409:0.409))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[17] wbs_dat_o[17] (0.406:0.406:0.406))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[18] wbs_dat_o[18] (0.386:0.386:0.386))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[19] wbs_dat_o[19] (0.401:0.401:0.401))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[1] wbs_dat_o[1] (0.430:0.430:0.430))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[20] wbs_dat_o[20] (0.399:0.399:0.399))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[21] wbs_dat_o[21] (0.395:0.395:0.395))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[22] wbs_dat_o[22] (0.392:0.392:0.392))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[23] wbs_dat_o[23] (0.395:0.395:0.395))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[24] wbs_dat_o[24] (0.378:0.378:0.378))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[25] wbs_dat_o[25] (0.390:0.390:0.390))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[26] wbs_dat_o[26] (0.368:0.368:0.368))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[27] wbs_dat_o[27] (0.385:0.385:0.385))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[28] wbs_dat_o[28] (0.363:0.363:0.363))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[29] wbs_dat_o[29] (0.381:0.381:0.381))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[2] wbs_dat_o[2] (0.324:0.324:0.324))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[30] wbs_dat_o[30] (0.271:0.271:0.271))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[31] wbs_dat_o[31] (0.376:0.376:0.376))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[3] wbs_dat_o[3] (0.440:0.440:0.440))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[4] wbs_dat_o[4] (0.444:0.444:0.444))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[5] wbs_dat_o[5] (0.417:0.417:0.417))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[6] wbs_dat_o[6] (0.420:0.420:0.420))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[7] wbs_dat_o[7] (0.434:0.434:0.434))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[8] wbs_dat_o[8] (0.415:0.415:0.415))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[9] wbs_dat_o[9] (0.280:0.280:0.280))
    (INTERCONNECT tholin_avalonsemi_5401.io_oeb proj_multiplexer.oeb_as5401 (0.007:0.007:0.007))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[0] proj_multiplexer.dso_as5401[0] (0.002:0.002:0.002))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[10] proj_multiplexer.dso_as5401[10] (0.003:0.003:0.003))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[11] proj_multiplexer.dso_as5401[11] (0.003:0.003:0.003))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[12] proj_multiplexer.dso_as5401[12] (0.003:0.003:0.003))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[13] proj_multiplexer.dso_as5401[13] (0.003:0.003:0.003))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[14] proj_multiplexer.dso_as5401[14] (0.003:0.003:0.003))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[15] proj_multiplexer.dso_as5401[15] (0.004:0.004:0.004))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[16] proj_multiplexer.dso_as5401[16] (0.004:0.004:0.004))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[17] proj_multiplexer.dso_as5401[17] (0.004:0.004:0.004))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[18] proj_multiplexer.dso_as5401[18] (0.004:0.004:0.004))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[19] proj_multiplexer.dso_as5401[19] (0.004:0.004:0.004))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[1] proj_multiplexer.dso_as5401[1] (0.002:0.002:0.002))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[20] proj_multiplexer.dso_as5401[20] (0.004:0.004:0.004))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[21] proj_multiplexer.dso_as5401[21] (0.004:0.004:0.004))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[22] proj_multiplexer.dso_as5401[22] (0.005:0.005:0.005))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[23] proj_multiplexer.dso_as5401[23] (0.005:0.005:0.005))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[24] proj_multiplexer.dso_as5401[24] (0.004:0.004:0.004))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[25] proj_multiplexer.dso_as5401[25] (0.004:0.004:0.004))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[26] proj_multiplexer.dso_as5401[26] (0.005:0.005:0.005))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[2] proj_multiplexer.dso_as5401[2] (0.002:0.002:0.002))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[3] proj_multiplexer.dso_as5401[3] (0.003:0.003:0.003))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[4] proj_multiplexer.dso_as5401[4] (0.003:0.003:0.003))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[5] proj_multiplexer.dso_as5401[5] (0.003:0.003:0.003))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[6] proj_multiplexer.dso_as5401[6] (0.003:0.003:0.003))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[7] proj_multiplexer.dso_as5401[7] (0.003:0.003:0.003))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[8] proj_multiplexer.dso_as5401[8] (0.003:0.003:0.003))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[9] proj_multiplexer.dso_as5401[9] (0.003:0.003:0.003))
    (INTERCONNECT tholin_avalonsemi_tbb1143.io_out[0] proj_multiplexer.dso_tbb1143[0] (0.002:0.002:0.002))
    (INTERCONNECT tholin_avalonsemi_tbb1143.io_out[1] proj_multiplexer.dso_tbb1143[1] (0.002:0.002:0.002))
    (INTERCONNECT tholin_avalonsemi_tbb1143.io_out[2] proj_multiplexer.dso_tbb1143[2] (0.002:0.002:0.002))
    (INTERCONNECT tholin_avalonsemi_tbb1143.io_out[3] proj_multiplexer.dso_tbb1143[3] (0.002:0.002:0.002))
    (INTERCONNECT tholin_avalonsemi_tbb1143.io_out[4] proj_multiplexer.dso_tbb1143[4] (0.001:0.001:0.001))
    (INTERCONNECT tholin_avalonsemi_tbb1143.io_out[5] proj_multiplexer.dso_tbb1143[5] (0.001:0.001:0.001))
    (INTERCONNECT tholin_avalonsemi_tbb1143.io_out[6] proj_multiplexer.dso_tbb1143[6] (0.001:0.001:0.001))
    (INTERCONNECT tholin_avalonsemi_tbb1143.io_out[7] proj_multiplexer.dso_tbb1143[7] (0.001:0.001:0.001))
    (INTERCONNECT tt2_tholin_diceroll.io_out[0] proj_multiplexer.dso_diceroll[0] (0.002:0.002:0.002))
    (INTERCONNECT tt2_tholin_diceroll.io_out[1] proj_multiplexer.dso_diceroll[1] (0.002:0.002:0.002))
    (INTERCONNECT tt2_tholin_diceroll.io_out[2] proj_multiplexer.dso_diceroll[2] (0.002:0.002:0.002))
    (INTERCONNECT tt2_tholin_diceroll.io_out[3] proj_multiplexer.dso_diceroll[3] (0.002:0.002:0.002))
    (INTERCONNECT tt2_tholin_diceroll.io_out[4] proj_multiplexer.dso_diceroll[4] (0.002:0.002:0.002))
    (INTERCONNECT tt2_tholin_diceroll.io_out[5] proj_multiplexer.dso_diceroll[5] (0.003:0.003:0.003))
    (INTERCONNECT tt2_tholin_diceroll.io_out[6] proj_multiplexer.dso_diceroll[6] (0.003:0.003:0.003))
    (INTERCONNECT tt2_tholin_diceroll.io_out[7] proj_multiplexer.dso_diceroll[7] (0.003:0.003:0.003))
    (INTERCONNECT tt2_tholin_multiplexed_counter.io_out[0] proj_multiplexer.dso_counter[0] (0.001:0.001:0.001))
    (INTERCONNECT tt2_tholin_multiplexed_counter.io_out[10] proj_multiplexer.dso_counter[10] (0.002:0.002:0.002))
    (INTERCONNECT tt2_tholin_multiplexed_counter.io_out[11] proj_multiplexer.dso_counter[11] (0.003:0.003:0.003))
    (INTERCONNECT tt2_tholin_multiplexed_counter.io_out[1] proj_multiplexer.dso_counter[1] (0.001:0.001:0.001))
    (INTERCONNECT tt2_tholin_multiplexed_counter.io_out[2] proj_multiplexer.dso_counter[2] (0.001:0.001:0.001))
    (INTERCONNECT tt2_tholin_multiplexed_counter.io_out[3] proj_multiplexer.dso_counter[3] (0.001:0.001:0.001))
    (INTERCONNECT tt2_tholin_multiplexed_counter.io_out[4] proj_multiplexer.dso_counter[4] (0.002:0.002:0.002))
    (INTERCONNECT tt2_tholin_multiplexed_counter.io_out[5] proj_multiplexer.dso_counter[5] (0.002:0.002:0.002))
    (INTERCONNECT tt2_tholin_multiplexed_counter.io_out[6] proj_multiplexer.dso_counter[6] (0.002:0.002:0.002))
    (INTERCONNECT tt2_tholin_multiplexed_counter.io_out[7] proj_multiplexer.dso_counter[7] (0.002:0.002:0.002))
    (INTERCONNECT tt2_tholin_multiplexed_counter.io_out[8] proj_multiplexer.dso_counter[8] (0.002:0.002:0.002))
    (INTERCONNECT tt2_tholin_multiplexed_counter.io_out[9] proj_multiplexer.dso_counter[9] (0.002:0.002:0.002))
    (INTERCONNECT tt2_tholin_multiplier.io_out[0] proj_multiplexer.dso_multiplier[0] (0.007:0.007:0.007))
    (INTERCONNECT tt2_tholin_multiplier.io_out[1] proj_multiplexer.dso_multiplier[1] (0.007:0.007:0.007))
    (INTERCONNECT tt2_tholin_multiplier.io_out[2] proj_multiplexer.dso_multiplier[2] (0.007:0.007:0.007))
    (INTERCONNECT tt2_tholin_multiplier.io_out[3] proj_multiplexer.dso_multiplier[3] (0.007:0.007:0.007))
    (INTERCONNECT tt2_tholin_multiplier.io_out[4] proj_multiplexer.dso_multiplier[4] (0.007:0.007:0.007))
    (INTERCONNECT tt2_tholin_multiplier.io_out[5] proj_multiplexer.dso_multiplier[5] (0.007:0.007:0.007))
    (INTERCONNECT tt2_tholin_multiplier.io_out[6] proj_multiplexer.dso_multiplier[6] (0.007:0.007:0.007))
    (INTERCONNECT tt2_tholin_multiplier.io_out[7] proj_multiplexer.dso_multiplier[7] (0.007:0.007:0.007))
    (INTERCONNECT tt2_tholin_namebadge.io_out[0] proj_multiplexer.dso_LCD[0] (0.005:0.005:0.005))
    (INTERCONNECT tt2_tholin_namebadge.io_out[1] proj_multiplexer.dso_LCD[1] (0.005:0.005:0.005))
    (INTERCONNECT tt2_tholin_namebadge.io_out[2] proj_multiplexer.dso_LCD[2] (0.005:0.005:0.005))
    (INTERCONNECT tt2_tholin_namebadge.io_out[3] proj_multiplexer.dso_LCD[3] (0.005:0.005:0.005))
    (INTERCONNECT tt2_tholin_namebadge.io_out[4] proj_multiplexer.dso_LCD[4] (0.005:0.005:0.005))
    (INTERCONNECT tt2_tholin_namebadge.io_out[5] proj_multiplexer.dso_LCD[5] (0.005:0.005:0.005))
    (INTERCONNECT tt2_tholin_namebadge.io_out[6] proj_multiplexer.dso_LCD[6] (0.005:0.005:0.005))
    (INTERCONNECT tt2_tholin_namebadge.io_out[7] proj_multiplexer.dso_LCD[7] (0.004:0.004:0.004))
    (INTERCONNECT tune_player.OP proj_multiplexer.dso_tune (0.054:0.054:0.054))
    (INTERCONNECT wrapped_6502.io_oeb proj_multiplexer.oeb_6502 (0.017:0.017:0.017))
    (INTERCONNECT wrapped_6502.io_out[0] proj_multiplexer.dso_6502[0] (0.025:0.025:0.025))
    (INTERCONNECT wrapped_6502.io_out[10] proj_multiplexer.dso_6502[10] (0.023:0.023:0.023))
    (INTERCONNECT wrapped_6502.io_out[11] proj_multiplexer.dso_6502[11] (0.023:0.023:0.023))
    (INTERCONNECT wrapped_6502.io_out[12] proj_multiplexer.dso_6502[12] (0.022:0.022:0.022))
    (INTERCONNECT wrapped_6502.io_out[13] proj_multiplexer.dso_6502[13] (0.022:0.022:0.022))
    (INTERCONNECT wrapped_6502.io_out[14] proj_multiplexer.dso_6502[14] (0.022:0.022:0.022))
    (INTERCONNECT wrapped_6502.io_out[15] proj_multiplexer.dso_6502[15] (0.022:0.022:0.022))
    (INTERCONNECT wrapped_6502.io_out[16] proj_multiplexer.dso_6502[16] (0.021:0.021:0.021))
    (INTERCONNECT wrapped_6502.io_out[17] proj_multiplexer.dso_6502[17] (0.021:0.021:0.021))
    (INTERCONNECT wrapped_6502.io_out[18] proj_multiplexer.dso_6502[18] (0.021:0.021:0.021))
    (INTERCONNECT wrapped_6502.io_out[19] proj_multiplexer.dso_6502[19] (0.021:0.021:0.021))
    (INTERCONNECT wrapped_6502.io_out[1] proj_multiplexer.dso_6502[1] (0.004:0.004:0.004))
    (INTERCONNECT wrapped_6502.io_out[20] proj_multiplexer.dso_6502[20] (0.020:0.020:0.020))
    (INTERCONNECT wrapped_6502.io_out[21] proj_multiplexer.dso_6502[21] (0.020:0.020:0.020))
    (INTERCONNECT wrapped_6502.io_out[22] proj_multiplexer.dso_6502[22] (0.020:0.020:0.020))
    (INTERCONNECT wrapped_6502.io_out[23] proj_multiplexer.dso_6502[23] (0.020:0.020:0.020))
    (INTERCONNECT wrapped_6502.io_out[24] proj_multiplexer.dso_6502[24] (0.019:0.019:0.019))
    (INTERCONNECT wrapped_6502.io_out[25] proj_multiplexer.dso_6502[25] (0.020:0.020:0.020))
    (INTERCONNECT wrapped_6502.io_out[26] proj_multiplexer.dso_6502[26] (0.019:0.019:0.019))
    (INTERCONNECT wrapped_6502.io_out[2] proj_multiplexer.dso_6502[2] (0.025:0.025:0.025))
    (INTERCONNECT wrapped_6502.io_out[3] proj_multiplexer.dso_6502[3] (0.005:0.005:0.005))
    (INTERCONNECT wrapped_6502.io_out[4] proj_multiplexer.dso_6502[4] (0.024:0.024:0.024))
    (INTERCONNECT wrapped_6502.io_out[5] proj_multiplexer.dso_6502[5] (0.004:0.004:0.004))
    (INTERCONNECT wrapped_6502.io_out[6] proj_multiplexer.dso_6502[6] (0.005:0.005:0.005))
    (INTERCONNECT wrapped_6502.io_out[7] proj_multiplexer.dso_6502[7] (0.024:0.024:0.024))
    (INTERCONNECT wrapped_6502.io_out[8] proj_multiplexer.dso_6502[8] (0.023:0.023:0.023))
    (INTERCONNECT wrapped_6502.io_out[9] proj_multiplexer.dso_6502[9] (0.005:0.005:0.005))
    (INTERCONNECT wrapped_MC14500.io_oeb proj_multiplexer.oeb_mc14500 (0.017:0.017:0.017))
    (INTERCONNECT wrapped_MC14500.io_out[0] proj_multiplexer.dso_mc14500[0] (0.015:0.015:0.015))
    (INTERCONNECT wrapped_MC14500.io_out[1] proj_multiplexer.dso_mc14500[1] (0.015:0.015:0.015))
    (INTERCONNECT wrapped_MC14500.io_out[2] proj_multiplexer.dso_mc14500[2] (0.016:0.016:0.016))
    (INTERCONNECT wrapped_MC14500.io_out[3] proj_multiplexer.dso_mc14500[3] (0.016:0.016:0.016))
    (INTERCONNECT wrapped_MC14500.io_out[4] proj_multiplexer.dso_mc14500[4] (0.017:0.017:0.017))
    (INTERCONNECT wrapped_MC14500.io_out[5] proj_multiplexer.dso_mc14500[5] (0.017:0.017:0.017))
    (INTERCONNECT wrapped_MC14500.io_out[6] proj_multiplexer.dso_mc14500[6] (0.016:0.016:0.016))
    (INTERCONNECT wrapped_MC14500.io_out[7] proj_multiplexer.dso_mc14500[7] (0.016:0.016:0.016))
    (INTERCONNECT wrapped_MC14500.io_out[8] proj_multiplexer.dso_mc14500[8] (0.017:0.017:0.017))
    (INTERCONNECT wrapped_as1802.io_oeb proj_multiplexer.oeb_as1802 (0.004:0.004:0.004))
    (INTERCONNECT wrapped_as1802.io_out[0] proj_multiplexer.dso_as1802[0] (0.041:0.041:0.041))
    (INTERCONNECT wrapped_as1802.io_out[10] proj_multiplexer.dso_as1802[10] (0.034:0.034:0.034))
    (INTERCONNECT wrapped_as1802.io_out[11] proj_multiplexer.dso_as1802[11] (0.033:0.033:0.033))
    (INTERCONNECT wrapped_as1802.io_out[12] proj_multiplexer.dso_as1802[12] (0.033:0.033:0.033))
    (INTERCONNECT wrapped_as1802.io_out[13] proj_multiplexer.dso_as1802[13] (0.032:0.032:0.032))
    (INTERCONNECT wrapped_as1802.io_out[14] proj_multiplexer.dso_as1802[14] (0.032:0.032:0.032))
    (INTERCONNECT wrapped_as1802.io_out[15] proj_multiplexer.dso_as1802[15] (0.031:0.031:0.031))
    (INTERCONNECT wrapped_as1802.io_out[16] proj_multiplexer.dso_as1802[16] (0.030:0.030:0.030))
    (INTERCONNECT wrapped_as1802.io_out[17] proj_multiplexer.dso_as1802[17] (0.030:0.030:0.030))
    (INTERCONNECT wrapped_as1802.io_out[18] proj_multiplexer.dso_as1802[18] (0.030:0.030:0.030))
    (INTERCONNECT wrapped_as1802.io_out[19] proj_multiplexer.dso_as1802[19] (0.029:0.029:0.029))
    (INTERCONNECT wrapped_as1802.io_out[1] proj_multiplexer.dso_as1802[1] (0.040:0.040:0.040))
    (INTERCONNECT wrapped_as1802.io_out[20] proj_multiplexer.dso_as1802[20] (0.027:0.027:0.027))
    (INTERCONNECT wrapped_as1802.io_out[21] proj_multiplexer.dso_as1802[21] (0.028:0.028:0.028))
    (INTERCONNECT wrapped_as1802.io_out[22] proj_multiplexer.dso_as1802[22] (0.026:0.026:0.026))
    (INTERCONNECT wrapped_as1802.io_out[23] proj_multiplexer.dso_as1802[23] (0.025:0.025:0.025))
    (INTERCONNECT wrapped_as1802.io_out[24] proj_multiplexer.dso_as1802[24] (0.025:0.025:0.025))
    (INTERCONNECT wrapped_as1802.io_out[25] proj_multiplexer.dso_as1802[25] (0.025:0.025:0.025))
    (INTERCONNECT wrapped_as1802.io_out[26] proj_multiplexer.dso_as1802[26] (0.005:0.005:0.005))
    (INTERCONNECT wrapped_as1802.io_out[2] proj_multiplexer.dso_as1802[2] (0.040:0.040:0.040))
    (INTERCONNECT wrapped_as1802.io_out[3] proj_multiplexer.dso_as1802[3] (0.039:0.039:0.039))
    (INTERCONNECT wrapped_as1802.io_out[4] proj_multiplexer.dso_as1802[4] (0.040:0.040:0.040))
    (INTERCONNECT wrapped_as1802.io_out[5] proj_multiplexer.dso_as1802[5] (0.038:0.038:0.038))
    (INTERCONNECT wrapped_as1802.io_out[6] proj_multiplexer.dso_as1802[6] (0.037:0.037:0.037))
    (INTERCONNECT wrapped_as1802.io_out[7] proj_multiplexer.dso_as1802[7] (0.036:0.036:0.036))
    (INTERCONNECT wrapped_as1802.io_out[8] proj_multiplexer.dso_as1802[8] (0.037:0.037:0.037))
    (INTERCONNECT wrapped_as1802.io_out[9] proj_multiplexer.dso_as1802[9] (0.034:0.034:0.034))
    (INTERCONNECT wrapped_as2650.io_oeb proj_multiplexer.oeb_as2650 (0.024:0.024:0.024))
    (INTERCONNECT wrapped_as2650.io_out[0] proj_multiplexer.dso_as2650[0] (0.026:0.026:0.026))
    (INTERCONNECT wrapped_as2650.io_out[10] proj_multiplexer.dso_as2650[10] (0.036:0.036:0.036))
    (INTERCONNECT wrapped_as2650.io_out[11] proj_multiplexer.dso_as2650[11] (0.039:0.039:0.039))
    (INTERCONNECT wrapped_as2650.io_out[12] proj_multiplexer.dso_as2650[12] (0.007:0.007:0.007))
    (INTERCONNECT wrapped_as2650.io_out[13] proj_multiplexer.dso_as2650[13] (0.028:0.028:0.028))
    (INTERCONNECT wrapped_as2650.io_out[14] proj_multiplexer.dso_as2650[14] (0.016:0.016:0.016))
    (INTERCONNECT wrapped_as2650.io_out[15] proj_multiplexer.dso_as2650[15] (0.041:0.041:0.041))
    (INTERCONNECT wrapped_as2650.io_out[16] proj_multiplexer.dso_as2650[16] (0.042:0.042:0.042))
    (INTERCONNECT wrapped_as2650.io_out[17] proj_multiplexer.dso_as2650[17] (0.043:0.043:0.043))
    (INTERCONNECT wrapped_as2650.io_out[18] proj_multiplexer.dso_as2650[18] (0.044:0.044:0.044))
    (INTERCONNECT wrapped_as2650.io_out[19] proj_multiplexer.dso_as2650[19] (0.046:0.046:0.046))
    (INTERCONNECT wrapped_as2650.io_out[1] proj_multiplexer.dso_as2650[1] (0.007:0.007:0.007))
    (INTERCONNECT wrapped_as2650.io_out[20] proj_multiplexer.dso_as2650[20] (0.047:0.047:0.047))
    (INTERCONNECT wrapped_as2650.io_out[21] proj_multiplexer.dso_as2650[21] (0.048:0.048:0.048))
    (INTERCONNECT wrapped_as2650.io_out[22] proj_multiplexer.dso_as2650[22] (0.049:0.049:0.049))
    (INTERCONNECT wrapped_as2650.io_out[23] proj_multiplexer.dso_as2650[23] (0.050:0.050:0.050))
    (INTERCONNECT wrapped_as2650.io_out[24] proj_multiplexer.dso_as2650[24] (0.052:0.052:0.052))
    (INTERCONNECT wrapped_as2650.io_out[25] proj_multiplexer.dso_as2650[25] (0.018:0.018:0.018))
    (INTERCONNECT wrapped_as2650.io_out[26] proj_multiplexer.dso_as2650[26] (0.019:0.019:0.019))
    (INTERCONNECT wrapped_as2650.io_out[2] proj_multiplexer.dso_as2650[2] (0.028:0.028:0.028))
    (INTERCONNECT wrapped_as2650.io_out[3] proj_multiplexer.dso_as2650[3] (0.029:0.029:0.029))
    (INTERCONNECT wrapped_as2650.io_out[4] proj_multiplexer.dso_as2650[4] (0.030:0.030:0.030))
    (INTERCONNECT wrapped_as2650.io_out[5] proj_multiplexer.dso_as2650[5] (0.032:0.032:0.032))
    (INTERCONNECT wrapped_as2650.io_out[6] proj_multiplexer.dso_as2650[6] (0.032:0.032:0.032))
    (INTERCONNECT wrapped_as2650.io_out[7] proj_multiplexer.dso_as2650[7] (0.033:0.033:0.033))
    (INTERCONNECT wrapped_as2650.io_out[8] proj_multiplexer.dso_as2650[8] (0.034:0.034:0.034))
    (INTERCONNECT wrapped_as2650.io_out[9] proj_multiplexer.dso_as2650[9] (0.035:0.035:0.035))
    (INTERCONNECT wrapped_as512512512.io_oeb proj_multiplexer.oeb_as512512512 (0.060:0.060:0.060))
    (INTERCONNECT wrapped_as512512512.io_out[0] proj_multiplexer.dso_as512512512[0] (0.003:0.003:0.003))
    (INTERCONNECT wrapped_as512512512.io_out[10] proj_multiplexer.dso_as512512512[10] (0.015:0.015:0.015))
    (INTERCONNECT wrapped_as512512512.io_out[11] proj_multiplexer.dso_as512512512[11] (0.017:0.017:0.017))
    (INTERCONNECT wrapped_as512512512.io_out[12] proj_multiplexer.dso_as512512512[12] (0.019:0.019:0.019))
    (INTERCONNECT wrapped_as512512512.io_out[13] proj_multiplexer.dso_as512512512[13] (0.021:0.021:0.021))
    (INTERCONNECT wrapped_as512512512.io_out[14] proj_multiplexer.dso_as512512512[14] (0.024:0.024:0.024))
    (INTERCONNECT wrapped_as512512512.io_out[15] proj_multiplexer.dso_as512512512[15] (0.026:0.026:0.026))
    (INTERCONNECT wrapped_as512512512.io_out[16] proj_multiplexer.dso_as512512512[16] (0.028:0.028:0.028))
    (INTERCONNECT wrapped_as512512512.io_out[17] proj_multiplexer.dso_as512512512[17] (0.030:0.030:0.030))
    (INTERCONNECT wrapped_as512512512.io_out[18] proj_multiplexer.dso_as512512512[18] (0.032:0.032:0.032))
    (INTERCONNECT wrapped_as512512512.io_out[19] proj_multiplexer.dso_as512512512[19] (0.034:0.034:0.034))
    (INTERCONNECT wrapped_as512512512.io_out[1] proj_multiplexer.dso_as512512512[1] (0.004:0.004:0.004))
    (INTERCONNECT wrapped_as512512512.io_out[20] proj_multiplexer.dso_as512512512[20] (0.036:0.036:0.036))
    (INTERCONNECT wrapped_as512512512.io_out[21] proj_multiplexer.dso_as512512512[21] (0.040:0.040:0.040))
    (INTERCONNECT wrapped_as512512512.io_out[22] proj_multiplexer.dso_as512512512[22] (0.042:0.042:0.042))
    (INTERCONNECT wrapped_as512512512.io_out[23] proj_multiplexer.dso_as512512512[23] (0.045:0.045:0.045))
    (INTERCONNECT wrapped_as512512512.io_out[24] proj_multiplexer.dso_as512512512[24] (0.048:0.048:0.048))
    (INTERCONNECT wrapped_as512512512.io_out[25] proj_multiplexer.dso_as512512512[25] (0.051:0.051:0.051))
    (INTERCONNECT wrapped_as512512512.io_out[26] proj_multiplexer.dso_as512512512[26] (0.054:0.054:0.054))
    (INTERCONNECT wrapped_as512512512.io_out[27] proj_multiplexer.dso_as512512512[27] (0.057:0.057:0.057))
    (INTERCONNECT wrapped_as512512512.io_out[2] proj_multiplexer.dso_as512512512[2] (0.005:0.005:0.005))
    (INTERCONNECT wrapped_as512512512.io_out[3] proj_multiplexer.dso_as512512512[3] (0.006:0.006:0.006))
    (INTERCONNECT wrapped_as512512512.io_out[4] proj_multiplexer.dso_as512512512[4] (0.007:0.007:0.007))
    (INTERCONNECT wrapped_as512512512.io_out[5] proj_multiplexer.dso_as512512512[5] (0.008:0.008:0.008))
    (INTERCONNECT wrapped_as512512512.io_out[6] proj_multiplexer.dso_as512512512[6] (0.009:0.009:0.009))
    (INTERCONNECT wrapped_as512512512.io_out[7] proj_multiplexer.dso_as512512512[7] (0.011:0.011:0.011))
    (INTERCONNECT wrapped_as512512512.io_out[8] proj_multiplexer.dso_as512512512[8] (0.012:0.012:0.012))
    (INTERCONNECT wrapped_as512512512.io_out[9] proj_multiplexer.dso_as512512512[9] (0.014:0.014:0.014))
   )
  )
 )
)
