.. raw:: html

   <!---
   # SPDX-FileCopyrightText: 2023 Tholin
   #
   # Licensed under the Apache License, Version 2.0 (the "License");
   # you may not use this file except in compliance with the License.
   # You may obtain a copy of the License at
   #
   #      http://www.apache.org/licenses/LICENSE-2.0
   #
   # Unless required by applicable law or agreed to in writing, software
   # distributed under the License is distributed on an "AS IS" BASIS,
   # WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   # See the License for the specific language governing permissions and
   # limitations under the License.
   #
   # SPDX-License-Identifier: Apache-2.0
   -->

Tholin’s Miscellaneous Box of Circuits
======================================

Table of contents
=================

-  `Overview <#overview>`__
-  `Projects from TT2 <#tt2-resubs>`__

   -  `4x4 Multiply <#4x4-mul>`__
   -  `AS5401 <#as5401>`__
   -  `Diceroll <#diceroll>`__
   -  `LCD Namebadge <#lcd-namebadge>`__
   -  `Multiplexed Counter <#counter>`__
   -  `TBB1143 <#tbb1143>`__

-  `MC14500 <#mc14500>`__

Overview
========

This repo contains a collection of a whole bunch of projects, each of which is too small individually to warrant an independent submission. Instead, all are combined into a single die.

.. list-table:: Pinout
   :name: pinout
   :header-rows: 1
   :stub-columns: 1
   
   * - Pin
     - Name
     - Desc
   * - IO5
     - AD0
     - Design Address
   * - IO6
     - AD1
     - Design Address
   * - IO7
     - AD2
     - Design Address
   * - IO8
     - AD3
     - Design Address
   * - IO9
     - CLK
     - Design clock
   * - IO10
     - RST
     - Design reset
   * - IO11 - IO37
     -
     - Design I/O

AD0 - AD3 select which of the designs on the die is active. The active design will be given direct access to IO11 - IO37. The pinout of those I/Os thus depends on the selected design. There is a independent clock and reset input for the selected design, though a given design may use the system clock instead of the independent clock.


Projects from TT2 
=================

All projects in this category were originally TinyTapeout 2 submissions, before I included them here, though some have been upgraded slightly to make use of the additional space and I/O.

------------
4x4 Multiply
------------

`Original Project <https://github.com/AvalonSemiconductors/tt2-4x4-multiply/>`_

Multiplies two 4-bit numbers and gives the result. Implemented using purely combinatorial logic.

.. list-table:: Pinout
   :name: pinout
   :header-rows: 1
   :stub-columns: 1
   
   * - Pin
     - Name
   * - IO11
     - A0
   * - IO12
     - A1
   * - IO13
     - A2
   * - IO14
     - A3
   * - IO15
     - B0
   * - IO16
     - B1
   * - IO17
     - B2
   * - IO18
     - B3
   * - IO19
     - R0
   * - IO20
     - R1
   * - IO21
     - R2
   * - IO22
     - R3
   * - IO23
     - R4
   * - IO24
     - R5
   * - IO25
     - R6
   * - IO26
     - R7

The two 4-bit inputs are provided on A0-3 and B0-3, and the 8-bit result appears on R0-7.

------
AS5401
------

`Original Project <https://github.com/AvalonSemiconductors/tt2-AvalonSemi-5401/>`_
(Please see original project README for a complete documentation)

.. list-table:: Pinout
   :name: pinout
   :header-rows: 1
   :stub-columns: 1
   
   * - Pin
     - Name
   * - IO11
     - DB0
   * - IO12
     - DB1
   * - IO13
     - DB2
   * - IO14
     - DB3
   * - IO15
     - I0
   * - IO16
     - I1
   * - IO17
     - I2
   * - IO18
     - I3
   * - IO19
     - EF0
   * - IO20
     - EF1
   * - IO21
     - MD0
   * - IO22
     - MD1
   * - IO23
     - MD2
   * - IO24
     - MD3
   * - IO25
     - MD4
   * - IO26
     - MD5
   * - IO27
     - MD6
   * - IO28
     - MD7
   * - IO29
     - PHI0
   * - IO30
     - PHI1
   * - IO31
     - PHI2
   * - IO32
     - PHI3
   * - IO33
     - WRITE
   * - IO34
     - I
   * - IO35
     - MAR
   * - IO36
     - JMP

Notable changes from the original design is the simplified bus interface. The instruction inputs (I0 - I3) are now decoupled from the data bus (DB0 - DB3), which is now bi-directional instead of having separate inputs and outputs. The 8-bit data byte emitted by the CPU on the second clock phase is now also buffered internally, and output separately (MD0 - MD7). The MAR can be loaded directly from these outputs, and the PC from MD0 - 7 and DB0 - DB3.

The design now also aids the control logic by outputting a one-hot vector indicating the current clock phase (PHI0 - PHI3).

--------
Diceroll
--------

`Original Project <https://github.com/AvalonSemiconductors/tt2-diceroll/>`_

.. list-table:: Pinout
   :name: pinout
   :header-rows: 1
   :stub-columns: 1
   
   * - Pin
     - Name
   * - IO11
     - ROLL
   * - IO12
     - Segment A
   * - IO13
     - Segment B
   * - IO14
     - Segment C
   * - IO15
     - Segment D
   * - IO16
     - Segment E
   * - IO17
     - Segment F
   * - IO18
     - Segment G
   * - IO19
     - Decimal point

The only change to the original is that the value of a counter is now added to the LFSR RNG, to reduce the probability of the same number appearing twice and making the animation appear to "freeze" for a moment.

-------------
LCD Namebadge
-------------

`Original Project <https://github.com/AvalonSemiconductors/tt2-lcd-namebadge/>`_

.. list-table:: Pinout
   :name: pinout
   :header-rows: 1
   :stub-columns: 1
   
   * - Pin
     - Name
   * - IO11
     - RS
   * - IO12
     - E
   * - IO13
     - D4
   * - IO14
     - D5
   * - IO15
     - D6
   * - IO16
     - D7
   * - IO17
     - LED0
   * - IO18
     - LED1
   * - IO19
     - EF0
   * - IO20
     - EF1
   * - IO21
     - EF2

No changes from the original were made.

-------------------
Multiplexed Counter
-------------------

`Original Project <https://github.com/AvalonSemiconductors/tt2-multiplexed-counter/>`_

TODO

-------
TBB1143
-------

`Original Project <https://github.com/AvalonSemiconductors/tt2-avalonsemi-TBB1143/>`_

TODO

MC14500
=======

TODO
