(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Fri Feb 17 01:03:19 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] proj_multiplexer.io_in[0] (0.901:0.901:0.901) (0.540:0.540:0.540))
    (INTERCONNECT io_in[10] proj_multiplexer.io_in[10] (0.551:0.551:0.551) (0.294:0.294:0.294))
    (INTERCONNECT io_in[11] proj_multiplexer.io_in[11] (0.729:0.729:0.729) (0.420:0.420:0.420))
    (INTERCONNECT io_in[12] proj_multiplexer.io_in[12] (0.801:0.801:0.801) (0.471:0.471:0.471))
    (INTERCONNECT io_in[13] proj_multiplexer.io_in[13] (0.877:0.877:0.877) (0.524:0.524:0.524))
    (INTERCONNECT io_in[14] proj_multiplexer.io_in[14] (0.933:0.933:0.933) (0.563:0.563:0.563))
    (INTERCONNECT io_in[15] proj_multiplexer.io_in[15] (0.964:0.964:0.964) (0.587:0.587:0.587))
    (INTERCONNECT io_in[16] proj_multiplexer.io_in[16] (0.826:0.826:0.826) (0.491:0.491:0.491))
    (INTERCONNECT io_in[17] proj_multiplexer.io_in[17] (0.750:0.750:0.750) (0.442:0.442:0.442))
    (INTERCONNECT io_in[18] proj_multiplexer.io_in[18] (0.640:0.640:0.640) (0.373:0.373:0.373))
    (INTERCONNECT io_in[19] proj_multiplexer.io_in[19] (0.552:0.552:0.552) (0.313:0.313:0.313))
    (INTERCONNECT io_in[1] proj_multiplexer.io_in[1] (0.846:0.846:0.846) (0.499:0.499:0.499))
    (INTERCONNECT io_in[20] proj_multiplexer.io_in[20] (0.537:0.537:0.537) (0.306:0.306:0.306))
    (INTERCONNECT io_in[21] proj_multiplexer.io_in[21] (0.626:0.626:0.626) (0.362:0.362:0.362))
    (INTERCONNECT io_in[22] proj_multiplexer.io_in[22] (0.752:0.752:0.752) (0.447:0.447:0.447))
    (INTERCONNECT io_in[23] proj_multiplexer.io_in[23] (0.803:0.803:0.803) (0.472:0.472:0.472))
    (INTERCONNECT io_in[24] proj_multiplexer.io_in[24] (0.902:0.902:0.902) (0.544:0.544:0.544))
    (INTERCONNECT io_in[25] proj_multiplexer.io_in[25] (0.836:0.836:0.836) (0.501:0.501:0.501))
    (INTERCONNECT io_in[26] proj_multiplexer.io_in[26] (0.752:0.752:0.752) (0.442:0.442:0.442))
    (INTERCONNECT io_in[27] proj_multiplexer.io_in[27] (0.680:0.680:0.680) (0.391:0.391:0.391))
    (INTERCONNECT io_in[28] proj_multiplexer.io_in[28] (0.611:0.611:0.611) (0.345:0.345:0.345))
    (INTERCONNECT io_in[29] proj_multiplexer.io_in[29] (0.541:0.541:0.541) (0.301:0.301:0.301))
    (INTERCONNECT io_in[2] proj_multiplexer.io_in[2] (0.790:0.790:0.790) (0.462:0.462:0.462))
    (INTERCONNECT io_in[30] proj_multiplexer.io_in[30] (0.475:0.475:0.475) (0.263:0.263:0.263))
    (INTERCONNECT io_in[31] proj_multiplexer.io_in[31] (0.420:0.420:0.420) (0.233:0.233:0.233))
    (INTERCONNECT io_in[32] proj_multiplexer.io_in[32] (0.478:0.478:0.478) (0.264:0.264:0.264))
    (INTERCONNECT io_in[33] proj_multiplexer.io_in[33] (0.544:0.544:0.544) (0.303:0.303:0.303))
    (INTERCONNECT io_in[34] proj_multiplexer.io_in[34] (0.614:0.614:0.614) (0.347:0.347:0.347))
    (INTERCONNECT io_in[35] proj_multiplexer.io_in[35] (0.685:0.685:0.685) (0.392:0.392:0.392))
    (INTERCONNECT io_in[36] proj_multiplexer.io_in[36] (0.737:0.737:0.737) (0.430:0.430:0.430))
    (INTERCONNECT io_in[37] proj_multiplexer.io_in[37] (0.795:0.795:0.795) (0.465:0.465:0.465))
    (INTERCONNECT io_in[3] proj_multiplexer.io_in[3] (0.732:0.732:0.732) (0.422:0.422:0.422))
    (INTERCONNECT io_in[4] proj_multiplexer.io_in[4] (0.677:0.677:0.677) (0.388:0.388:0.388))
    (INTERCONNECT io_in[5] proj_multiplexer.io_in[5] (0.622:0.622:0.622) (0.352:0.352:0.352))
    (INTERCONNECT io_in[6] proj_multiplexer.io_in[6] (0.571:0.571:0.571) (0.320:0.320:0.320))
    (INTERCONNECT io_in[7] proj_multiplexer.io_in[7] (0.506:0.506:0.506) (0.284:0.284:0.284))
    (INTERCONNECT io_in[8] proj_multiplexer.io_in[8] (0.517:0.517:0.517) (0.287:0.287:0.287))
    (INTERCONNECT io_in[9] proj_multiplexer.io_in[9] (0.583:0.583:0.583) (0.326:0.326:0.326))
    (INTERCONNECT wb_clk_i proj_multiplexer.wb_clk_i (0.793:0.793:0.793) (0.426:0.426:0.426))
    (INTERCONNECT wb_rst_i proj_multiplexer.wb_rst_i (0.788:0.788:0.788) (0.423:0.423:0.423))
    (INTERCONNECT wbs_adr_i[0] proj_multiplexer.wbs_adr_i[0] (0.831:0.831:0.831) (0.477:0.477:0.477))
    (INTERCONNECT wbs_adr_i[10] proj_multiplexer.wbs_adr_i[10] (0.874:0.874:0.874) (0.528:0.528:0.528))
    (INTERCONNECT wbs_adr_i[11] proj_multiplexer.wbs_adr_i[11] (0.863:0.863:0.863) (0.520:0.520:0.520))
    (INTERCONNECT wbs_adr_i[12] proj_multiplexer.wbs_adr_i[12] (0.864:0.864:0.864) (0.521:0.521:0.521))
    (INTERCONNECT wbs_adr_i[13] proj_multiplexer.wbs_adr_i[13] (0.860:0.860:0.860) (0.513:0.513:0.513))
    (INTERCONNECT wbs_adr_i[14] proj_multiplexer.wbs_adr_i[14] (0.860:0.860:0.860) (0.512:0.512:0.512))
    (INTERCONNECT wbs_adr_i[15] proj_multiplexer.wbs_adr_i[15] (0.845:0.845:0.845) (0.503:0.503:0.503))
    (INTERCONNECT wbs_adr_i[16] proj_multiplexer.wbs_adr_i[16] (0.843:0.843:0.843) (0.502:0.502:0.502))
    (INTERCONNECT wbs_adr_i[17] proj_multiplexer.wbs_adr_i[17] (0.809:0.809:0.809) (0.478:0.478:0.478))
    (INTERCONNECT wbs_adr_i[18] proj_multiplexer.wbs_adr_i[18] (0.799:0.799:0.799) (0.471:0.471:0.471))
    (INTERCONNECT wbs_adr_i[19] proj_multiplexer.wbs_adr_i[19] (0.799:0.799:0.799) (0.469:0.469:0.469))
    (INTERCONNECT wbs_adr_i[1] proj_multiplexer.wbs_adr_i[1] (0.938:0.938:0.938) (0.574:0.574:0.574))
    (INTERCONNECT wbs_adr_i[20] proj_multiplexer.wbs_adr_i[20] (0.819:0.819:0.819) (0.485:0.485:0.485))
    (INTERCONNECT wbs_adr_i[21] proj_multiplexer.wbs_adr_i[21] (0.788:0.788:0.788) (0.463:0.463:0.463))
    (INTERCONNECT wbs_adr_i[22] proj_multiplexer.wbs_adr_i[22] (0.783:0.783:0.783) (0.460:0.460:0.460))
    (INTERCONNECT wbs_adr_i[23] proj_multiplexer.wbs_adr_i[23] (0.774:0.774:0.774) (0.454:0.454:0.454))
    (INTERCONNECT wbs_adr_i[24] proj_multiplexer.wbs_adr_i[24] (0.772:0.772:0.772) (0.453:0.453:0.453))
    (INTERCONNECT wbs_adr_i[25] proj_multiplexer.wbs_adr_i[25] (0.765:0.765:0.765) (0.447:0.447:0.447))
    (INTERCONNECT wbs_adr_i[26] proj_multiplexer.wbs_adr_i[26] (0.802:0.802:0.802) (0.474:0.474:0.474))
    (INTERCONNECT wbs_adr_i[27] proj_multiplexer.wbs_adr_i[27] (0.799:0.799:0.799) (0.472:0.472:0.472))
    (INTERCONNECT wbs_adr_i[28] proj_multiplexer.wbs_adr_i[28] (0.793:0.793:0.793) (0.469:0.469:0.469))
    (INTERCONNECT wbs_adr_i[29] proj_multiplexer.wbs_adr_i[29] (0.790:0.790:0.790) (0.464:0.464:0.464))
    (INTERCONNECT wbs_adr_i[2] proj_multiplexer.wbs_adr_i[2] (0.807:0.807:0.807) (0.462:0.462:0.462))
    (INTERCONNECT wbs_adr_i[30] proj_multiplexer.wbs_adr_i[30] (0.778:0.778:0.778) (0.457:0.457:0.457))
    (INTERCONNECT wbs_adr_i[31] proj_multiplexer.wbs_adr_i[31] (0.746:0.746:0.746) (0.435:0.435:0.435))
    (INTERCONNECT wbs_adr_i[3] proj_multiplexer.wbs_adr_i[3] (0.922:0.922:0.922) (0.563:0.563:0.563))
    (INTERCONNECT wbs_adr_i[4] proj_multiplexer.wbs_adr_i[4] (0.817:0.817:0.817) (0.469:0.469:0.469))
    (INTERCONNECT wbs_adr_i[5] proj_multiplexer.wbs_adr_i[5] (0.806:0.806:0.806) (0.461:0.461:0.461))
    (INTERCONNECT wbs_adr_i[6] proj_multiplexer.wbs_adr_i[6] (0.898:0.898:0.898) (0.544:0.544:0.544))
    (INTERCONNECT wbs_adr_i[7] proj_multiplexer.wbs_adr_i[7] (0.912:0.912:0.912) (0.557:0.557:0.557))
    (INTERCONNECT wbs_adr_i[8] proj_multiplexer.wbs_adr_i[8] (0.900:0.900:0.900) (0.546:0.546:0.546))
    (INTERCONNECT wbs_adr_i[9] proj_multiplexer.wbs_adr_i[9] (0.858:0.858:0.858) (0.516:0.516:0.516))
    (INTERCONNECT wbs_cyc_i proj_multiplexer.wbs_cyc_i (0.822:0.822:0.822) (0.473:0.473:0.473))
    (INTERCONNECT wbs_dat_i[0] proj_multiplexer.wbs_dat_i[0] (0.821:0.821:0.821) (0.472:0.472:0.472))
    (INTERCONNECT wbs_dat_i[10] proj_multiplexer.wbs_dat_i[10] (0.857:0.857:0.857) (0.516:0.516:0.516))
    (INTERCONNECT wbs_dat_i[11] proj_multiplexer.wbs_dat_i[11] (0.847:0.847:0.847) (0.510:0.510:0.510))
    (INTERCONNECT wbs_dat_i[12] proj_multiplexer.wbs_dat_i[12] (0.847:0.847:0.847) (0.509:0.509:0.509))
    (INTERCONNECT wbs_dat_i[13] proj_multiplexer.wbs_dat_i[13] (0.719:0.719:0.719) (0.385:0.385:0.385))
    (INTERCONNECT wbs_dat_i[14] proj_multiplexer.wbs_dat_i[14] (0.832:0.832:0.832) (0.492:0.492:0.492))
    (INTERCONNECT wbs_dat_i[15] proj_multiplexer.wbs_dat_i[15] (0.824:0.824:0.824) (0.488:0.488:0.488))
    (INTERCONNECT wbs_dat_i[16] proj_multiplexer.wbs_dat_i[16] (0.814:0.814:0.814) (0.481:0.481:0.481))
    (INTERCONNECT wbs_dat_i[17] proj_multiplexer.wbs_dat_i[17] (0.824:0.824:0.824) (0.486:0.486:0.486))
    (INTERCONNECT wbs_dat_i[18] proj_multiplexer.wbs_dat_i[18] (0.800:0.800:0.800) (0.470:0.470:0.470))
    (INTERCONNECT wbs_dat_i[19] proj_multiplexer.wbs_dat_i[19] (0.805:0.805:0.805) (0.475:0.475:0.475))
    (INTERCONNECT wbs_dat_i[1] proj_multiplexer.wbs_dat_i[1] (0.829:0.829:0.829) (0.480:0.480:0.480))
    (INTERCONNECT wbs_dat_i[20] proj_multiplexer.wbs_dat_i[20] (0.809:0.809:0.809) (0.476:0.476:0.476))
    (INTERCONNECT wbs_dat_i[21] proj_multiplexer.wbs_dat_i[21] (0.796:0.796:0.796) (0.467:0.467:0.467))
    (INTERCONNECT wbs_dat_i[22] proj_multiplexer.wbs_dat_i[22] (0.823:0.823:0.823) (0.488:0.488:0.488))
    (INTERCONNECT wbs_dat_i[23] proj_multiplexer.wbs_dat_i[23] (0.790:0.790:0.790) (0.464:0.464:0.464))
    (INTERCONNECT wbs_dat_i[24] proj_multiplexer.wbs_dat_i[24] (0.769:0.769:0.769) (0.451:0.451:0.451))
    (INTERCONNECT wbs_dat_i[25] proj_multiplexer.wbs_dat_i[25] (0.778:0.778:0.778) (0.457:0.457:0.457))
    (INTERCONNECT wbs_dat_i[26] proj_multiplexer.wbs_dat_i[26] (0.760:0.760:0.760) (0.444:0.444:0.444))
    (INTERCONNECT wbs_dat_i[27] proj_multiplexer.wbs_dat_i[27] (0.765:0.765:0.765) (0.448:0.448:0.448))
    (INTERCONNECT wbs_dat_i[28] proj_multiplexer.wbs_dat_i[28] (0.767:0.767:0.767) (0.449:0.449:0.449))
    (INTERCONNECT wbs_dat_i[29] proj_multiplexer.wbs_dat_i[29] (0.781:0.781:0.781) (0.459:0.459:0.459))
    (INTERCONNECT wbs_dat_i[2] proj_multiplexer.wbs_dat_i[2] (0.814:0.814:0.814) (0.467:0.467:0.467))
    (INTERCONNECT wbs_dat_i[30] proj_multiplexer.wbs_dat_i[30] (0.756:0.756:0.756) (0.442:0.442:0.442))
    (INTERCONNECT wbs_dat_i[31] proj_multiplexer.wbs_dat_i[31] (0.776:0.776:0.776) (0.456:0.456:0.456))
    (INTERCONNECT wbs_dat_i[3] proj_multiplexer.wbs_dat_i[3] (0.808:0.808:0.808) (0.463:0.463:0.463))
    (INTERCONNECT wbs_dat_i[4] proj_multiplexer.wbs_dat_i[4] (0.804:0.804:0.804) (0.460:0.460:0.460))
    (INTERCONNECT wbs_dat_i[5] proj_multiplexer.wbs_dat_i[5] (0.880:0.880:0.880) (0.531:0.531:0.531))
    (INTERCONNECT wbs_dat_i[6] proj_multiplexer.wbs_dat_i[6] (0.794:0.794:0.794) (0.456:0.456:0.456))
    (INTERCONNECT wbs_dat_i[7] proj_multiplexer.wbs_dat_i[7] (0.898:0.898:0.898) (0.538:0.538:0.538))
    (INTERCONNECT wbs_dat_i[8] proj_multiplexer.wbs_dat_i[8] (0.790:0.790:0.790) (0.451:0.451:0.451))
    (INTERCONNECT wbs_dat_i[9] proj_multiplexer.wbs_dat_i[9] (0.789:0.789:0.789) (0.452:0.452:0.452))
    (INTERCONNECT wbs_stb_i proj_multiplexer.wbs_stb_i (0.797:0.797:0.797) (0.426:0.426:0.426))
    (INTERCONNECT wbs_we_i proj_multiplexer.wbs_we_i (0.841:0.841:0.841) (0.489:0.489:0.489))
    (INTERCONNECT proj_multiplexer.design_clk_o posit_unit.clk (0.109:0.109:0.109))
    (INTERCONNECT proj_multiplexer.design_clk_o tholin_avalonsemi_5401.clk (0.034:0.034:0.034))
    (INTERCONNECT proj_multiplexer.design_clk_o tholin_avalonsemi_tbb1143.clk (0.091:0.091:0.091))
    (INTERCONNECT proj_multiplexer.design_clk_o tt2_tholin_diceroll.clk (0.039:0.039:0.039))
    (INTERCONNECT proj_multiplexer.design_clk_o tt2_tholin_multiplexed_counter.clk (0.103:0.103:0.103))
    (INTERCONNECT proj_multiplexer.design_clk_o tt2_tholin_namebadge.clk (0.047:0.047:0.047))
    (INTERCONNECT proj_multiplexer.design_clk_o tune_player.clk (0.054:0.054:0.054))
    (INTERCONNECT proj_multiplexer.design_clk_o wrapped_6502.clk (0.133:0.133:0.133))
    (INTERCONNECT proj_multiplexer.design_clk_o wrapped_MC14500.clk (0.049:0.049:0.049))
    (INTERCONNECT proj_multiplexer.design_clk_o wrapped_as1802.clk (0.126:0.126:0.126))
    (INTERCONNECT proj_multiplexer.design_clk_o wrapped_as2650.clk (0.026:0.026:0.026))
    (INTERCONNECT proj_multiplexer.dsi_all[0] posit_unit.io_in[0] (0.113:0.113:0.113))
    (INTERCONNECT proj_multiplexer.dsi_all[0] tholin_avalonsemi_5401.io_in[0] (0.065:0.065:0.065))
    (INTERCONNECT proj_multiplexer.dsi_all[0] tholin_avalonsemi_tbb1143.io_in[0] (0.067:0.067:0.067))
    (INTERCONNECT proj_multiplexer.dsi_all[0] tt2_tholin_diceroll.io_in (0.070:0.070:0.070))
    (INTERCONNECT proj_multiplexer.dsi_all[0] tt2_tholin_multiplier.io_in[0] (0.076:0.076:0.076))
    (INTERCONNECT proj_multiplexer.dsi_all[0] wrapped_6502.io_in[0] (0.150:0.150:0.150))
    (INTERCONNECT proj_multiplexer.dsi_all[0] wrapped_MC14500.io_in[0] (0.078:0.078:0.078))
    (INTERCONNECT proj_multiplexer.dsi_all[0] wrapped_as1802.io_in[0] (0.145:0.145:0.145))
    (INTERCONNECT proj_multiplexer.dsi_all[0] wrapped_as2650.io_in[0] (0.047:0.047:0.047))
    (INTERCONNECT proj_multiplexer.dsi_all[10] tt2_tholin_namebadge.io_in[2] (0.014:0.014:0.014))
    (INTERCONNECT proj_multiplexer.dsi_all[10] wrapped_as1802.io_in[10] (0.061:0.061:0.061))
    (INTERCONNECT proj_multiplexer.dsi_all[11] wrapped_as1802.io_in[11] (0.060:0.060:0.060))
    (INTERCONNECT proj_multiplexer.dsi_all[12] wrapped_as1802.io_in[12] (0.058:0.058:0.058))
    (INTERCONNECT proj_multiplexer.dsi_all[1] posit_unit.io_in[1] (0.062:0.062:0.062))
    (INTERCONNECT proj_multiplexer.dsi_all[1] tholin_avalonsemi_5401.io_in[1] (0.043:0.043:0.043))
    (INTERCONNECT proj_multiplexer.dsi_all[1] tholin_avalonsemi_tbb1143.io_in[1] (0.012:0.012:0.012))
    (INTERCONNECT proj_multiplexer.dsi_all[1] tt2_tholin_multiplier.io_in[1] (0.055:0.055:0.055))
    (INTERCONNECT proj_multiplexer.dsi_all[1] wrapped_6502.io_in[1] (0.099:0.099:0.099))
    (INTERCONNECT proj_multiplexer.dsi_all[1] wrapped_MC14500.io_in[1] (0.057:0.057:0.057))
    (INTERCONNECT proj_multiplexer.dsi_all[1] wrapped_as1802.io_in[1] (0.095:0.095:0.095))
    (INTERCONNECT proj_multiplexer.dsi_all[1] wrapped_as2650.io_in[1] (0.040:0.040:0.040))
    (INTERCONNECT proj_multiplexer.dsi_all[2] posit_unit.io_in[2] (0.029:0.029:0.029))
    (INTERCONNECT proj_multiplexer.dsi_all[2] tholin_avalonsemi_5401.io_in[2] (0.043:0.043:0.043))
    (INTERCONNECT proj_multiplexer.dsi_all[2] tholin_avalonsemi_tbb1143.io_in[2] (0.014:0.014:0.014))
    (INTERCONNECT proj_multiplexer.dsi_all[2] tt2_tholin_multiplier.io_in[2] (0.055:0.055:0.055))
    (INTERCONNECT proj_multiplexer.dsi_all[2] wrapped_6502.io_in[2] (0.074:0.074:0.074))
    (INTERCONNECT proj_multiplexer.dsi_all[2] wrapped_MC14500.io_in[2] (0.057:0.057:0.057))
    (INTERCONNECT proj_multiplexer.dsi_all[2] wrapped_as1802.io_in[2] (0.069:0.069:0.069))
    (INTERCONNECT proj_multiplexer.dsi_all[2] wrapped_as2650.io_in[2] (0.037:0.037:0.037))
    (INTERCONNECT proj_multiplexer.dsi_all[3] tholin_avalonsemi_5401.io_in[3] (0.043:0.043:0.043))
    (INTERCONNECT proj_multiplexer.dsi_all[3] tholin_avalonsemi_tbb1143.io_in[3] (0.052:0.052:0.052))
    (INTERCONNECT proj_multiplexer.dsi_all[3] tt2_tholin_multiplier.io_in[3] (0.055:0.055:0.055))
    (INTERCONNECT proj_multiplexer.dsi_all[3] wrapped_6502.io_in[3] (0.107:0.107:0.107))
    (INTERCONNECT proj_multiplexer.dsi_all[3] wrapped_MC14500.io_in[3] (0.057:0.057:0.057))
    (INTERCONNECT proj_multiplexer.dsi_all[3] wrapped_as1802.io_in[3] (0.103:0.103:0.103))
    (INTERCONNECT proj_multiplexer.dsi_all[3] wrapped_as2650.io_in[3] (0.035:0.035:0.035))
    (INTERCONNECT proj_multiplexer.dsi_all[4] tholin_avalonsemi_5401.io_in[4] (0.045:0.045:0.045))
    (INTERCONNECT proj_multiplexer.dsi_all[4] tholin_avalonsemi_tbb1143.io_in[4] (0.054:0.054:0.054))
    (INTERCONNECT proj_multiplexer.dsi_all[4] tt2_tholin_multiplier.io_in[4] (0.057:0.057:0.057))
    (INTERCONNECT proj_multiplexer.dsi_all[4] wrapped_6502.io_in[4] (0.110:0.110:0.110))
    (INTERCONNECT proj_multiplexer.dsi_all[4] wrapped_MC14500.io_in[4] (0.059:0.059:0.059))
    (INTERCONNECT proj_multiplexer.dsi_all[4] wrapped_as1802.io_in[4] (0.105:0.105:0.105))
    (INTERCONNECT proj_multiplexer.dsi_all[4] wrapped_as2650.io_in[4] (0.033:0.033:0.033))
    (INTERCONNECT proj_multiplexer.dsi_all[5] tholin_avalonsemi_5401.io_in[5] (0.034:0.034:0.034))
    (INTERCONNECT proj_multiplexer.dsi_all[5] tholin_avalonsemi_tbb1143.io_in[5] (0.055:0.055:0.055))
    (INTERCONNECT proj_multiplexer.dsi_all[5] tt2_tholin_multiplier.io_in[5] (0.039:0.039:0.039))
    (INTERCONNECT proj_multiplexer.dsi_all[5] wrapped_6502.io_in[5] (0.105:0.105:0.105))
    (INTERCONNECT proj_multiplexer.dsi_all[5] wrapped_as1802.io_in[5] (0.100:0.100:0.100))
    (INTERCONNECT proj_multiplexer.dsi_all[5] wrapped_as2650.io_in[5] (0.030:0.030:0.030))
    (INTERCONNECT proj_multiplexer.dsi_all[6] tholin_avalonsemi_5401.io_in[6] (0.034:0.034:0.034))
    (INTERCONNECT proj_multiplexer.dsi_all[6] tt2_tholin_multiplier.io_in[6] (0.040:0.040:0.040))
    (INTERCONNECT proj_multiplexer.dsi_all[6] wrapped_6502.io_in[6] (0.099:0.099:0.099))
    (INTERCONNECT proj_multiplexer.dsi_all[6] wrapped_as1802.io_in[6] (0.096:0.096:0.096))
    (INTERCONNECT proj_multiplexer.dsi_all[6] wrapped_as2650.io_in[6] (0.027:0.027:0.027))
    (INTERCONNECT proj_multiplexer.dsi_all[7] tholin_avalonsemi_5401.io_in[7] (0.040:0.040:0.040))
    (INTERCONNECT proj_multiplexer.dsi_all[7] tt2_tholin_multiplier.io_in[7] (0.045:0.045:0.045))
    (INTERCONNECT proj_multiplexer.dsi_all[7] wrapped_6502.io_in[7] (0.111:0.111:0.111))
    (INTERCONNECT proj_multiplexer.dsi_all[7] wrapped_as1802.io_in[7] (0.106:0.106:0.106))
    (INTERCONNECT proj_multiplexer.dsi_all[7] wrapped_as2650.io_in[7] (0.028:0.028:0.028))
    (INTERCONNECT proj_multiplexer.dsi_all[8] tholin_avalonsemi_5401.io_in[8] (0.025:0.025:0.025))
    (INTERCONNECT proj_multiplexer.dsi_all[8] tt2_tholin_namebadge.io_in[0] (0.025:0.025:0.025))
    (INTERCONNECT proj_multiplexer.dsi_all[8] wrapped_6502.io_in[8] (0.107:0.107:0.107))
    (INTERCONNECT proj_multiplexer.dsi_all[8] wrapped_as1802.io_in[8] (0.102:0.102:0.102))
    (INTERCONNECT proj_multiplexer.dsi_all[9] tholin_avalonsemi_5401.io_in[9] (0.017:0.017:0.017))
    (INTERCONNECT proj_multiplexer.dsi_all[9] tt2_tholin_namebadge.io_in[1] (0.020:0.020:0.020))
    (INTERCONNECT proj_multiplexer.dsi_all[9] wrapped_6502.io_in[9] (0.102:0.102:0.102))
    (INTERCONNECT proj_multiplexer.dsi_all[9] wrapped_as1802.io_in[9] (0.096:0.096:0.096))
    (INTERCONNECT proj_multiplexer.io_oeb[0] io_oeb[0] (0.274:0.274:0.274))
    (INTERCONNECT proj_multiplexer.io_oeb[10] io_oeb[10] (0.181:0.181:0.181))
    (INTERCONNECT proj_multiplexer.io_oeb[11] io_oeb[11] (0.178:0.178:0.178))
    (INTERCONNECT proj_multiplexer.io_oeb[12] io_oeb[12] (0.256:0.256:0.256))
    (INTERCONNECT proj_multiplexer.io_oeb[13] io_oeb[13] (0.303:0.303:0.303))
    (INTERCONNECT proj_multiplexer.io_oeb[14] io_oeb[14] (0.315:0.315:0.315))
    (INTERCONNECT proj_multiplexer.io_oeb[15] io_oeb[15] (0.282:0.282:0.282))
    (INTERCONNECT proj_multiplexer.io_oeb[16] io_oeb[16] (0.229:0.229:0.229))
    (INTERCONNECT proj_multiplexer.io_oeb[17] io_oeb[17] (0.186:0.186:0.186))
    (INTERCONNECT proj_multiplexer.io_oeb[18] io_oeb[18] (0.139:0.139:0.139))
    (INTERCONNECT proj_multiplexer.io_oeb[19] io_oeb[19] (0.113:0.113:0.113))
    (INTERCONNECT proj_multiplexer.io_oeb[1] io_oeb[1] (0.246:0.246:0.246))
    (INTERCONNECT proj_multiplexer.io_oeb[20] io_oeb[20] (0.185:0.185:0.185))
    (INTERCONNECT proj_multiplexer.io_oeb[21] io_oeb[21] (0.233:0.233:0.233))
    (INTERCONNECT proj_multiplexer.io_oeb[22] io_oeb[22] (0.290:0.290:0.290))
    (INTERCONNECT proj_multiplexer.io_oeb[23] io_oeb[23] (0.303:0.303:0.303))
    (INTERCONNECT proj_multiplexer.io_oeb[24] io_oeb[24] (0.322:0.322:0.322))
    (INTERCONNECT proj_multiplexer.io_oeb[25] io_oeb[25] (0.279:0.279:0.279))
    (INTERCONNECT proj_multiplexer.io_oeb[26] io_oeb[26] (0.239:0.239:0.239))
    (INTERCONNECT proj_multiplexer.io_oeb[27] io_oeb[27] (0.199:0.199:0.199))
    (INTERCONNECT proj_multiplexer.io_oeb[28] io_oeb[28] (0.169:0.169:0.169))
    (INTERCONNECT proj_multiplexer.io_oeb[29] io_oeb[29] (0.142:0.142:0.142))
    (INTERCONNECT proj_multiplexer.io_oeb[2] io_oeb[2] (0.217:0.217:0.217))
    (INTERCONNECT proj_multiplexer.io_oeb[30] io_oeb[30] (0.109:0.109:0.109))
    (INTERCONNECT proj_multiplexer.io_oeb[31] io_oeb[31] (0.112:0.112:0.112))
    (INTERCONNECT proj_multiplexer.io_oeb[32] io_oeb[32] (0.134:0.134:0.134))
    (INTERCONNECT proj_multiplexer.io_oeb[33] io_oeb[33] (0.172:0.172:0.172))
    (INTERCONNECT proj_multiplexer.io_oeb[34] io_oeb[34] (0.207:0.207:0.207))
    (INTERCONNECT proj_multiplexer.io_oeb[35] io_oeb[35] (0.246:0.246:0.246))
    (INTERCONNECT proj_multiplexer.io_oeb[36] io_oeb[36] (0.276:0.276:0.276))
    (INTERCONNECT proj_multiplexer.io_oeb[37] io_oeb[37] (0.310:0.310:0.310))
    (INTERCONNECT proj_multiplexer.io_oeb[3] io_oeb[3] (0.174:0.174:0.174))
    (INTERCONNECT proj_multiplexer.io_oeb[4] io_oeb[4] (0.159:0.159:0.159))
    (INTERCONNECT proj_multiplexer.io_oeb[5] io_oeb[5] (0.133:0.133:0.133))
    (INTERCONNECT proj_multiplexer.io_oeb[6] io_oeb[6] (0.115:0.115:0.115))
    (INTERCONNECT proj_multiplexer.io_oeb[7] io_oeb[7] (0.099:0.099:0.099))
    (INTERCONNECT proj_multiplexer.io_oeb[8] io_oeb[8] (0.117:0.117:0.117))
    (INTERCONNECT proj_multiplexer.io_oeb[9] io_oeb[9] (0.148:0.148:0.148))
    (INTERCONNECT proj_multiplexer.io_out[0] io_out[0] (0.296:0.296:0.296))
    (INTERCONNECT proj_multiplexer.io_out[10] io_out[10] (0.183:0.183:0.183))
    (INTERCONNECT proj_multiplexer.io_out[11] io_out[11] (0.219:0.219:0.219))
    (INTERCONNECT proj_multiplexer.io_out[12] io_out[12] (0.219:0.219:0.219))
    (INTERCONNECT proj_multiplexer.io_out[13] io_out[13] (0.245:0.245:0.245))
    (INTERCONNECT proj_multiplexer.io_out[14] io_out[14] (0.061:0.061:0.061))
    (INTERCONNECT proj_multiplexer.io_out[15] io_out[15] (0.263:0.263:0.263))
    (INTERCONNECT proj_multiplexer.io_out[16] io_out[16] (0.264:0.264:0.264))
    (INTERCONNECT proj_multiplexer.io_out[17] io_out[17] (0.210:0.210:0.210))
    (INTERCONNECT proj_multiplexer.io_out[18] io_out[18] (0.159:0.159:0.159))
    (INTERCONNECT proj_multiplexer.io_out[19] io_out[19] (0.152:0.152:0.152))
    (INTERCONNECT proj_multiplexer.io_out[1] io_out[1] (0.268:0.268:0.268))
    (INTERCONNECT proj_multiplexer.io_out[20] io_out[20] (0.163:0.163:0.163))
    (INTERCONNECT proj_multiplexer.io_out[21] io_out[21] (0.209:0.209:0.209))
    (INTERCONNECT proj_multiplexer.io_out[22] io_out[22] (0.156:0.156:0.156))
    (INTERCONNECT proj_multiplexer.io_out[23] io_out[23] (0.212:0.212:0.212))
    (INTERCONNECT proj_multiplexer.io_out[24] io_out[24] (0.277:0.277:0.277))
    (INTERCONNECT proj_multiplexer.io_out[25] io_out[25] (0.114:0.114:0.114))
    (INTERCONNECT proj_multiplexer.io_out[26] io_out[26] (0.226:0.226:0.226))
    (INTERCONNECT proj_multiplexer.io_out[27] io_out[27] (0.190:0.190:0.190))
    (INTERCONNECT proj_multiplexer.io_out[28] io_out[28] (0.168:0.168:0.168))
    (INTERCONNECT proj_multiplexer.io_out[29] io_out[29] (0.138:0.138:0.138))
    (INTERCONNECT proj_multiplexer.io_out[2] io_out[2] (0.237:0.237:0.237))
    (INTERCONNECT proj_multiplexer.io_out[30] io_out[30] (0.109:0.109:0.109))
    (INTERCONNECT proj_multiplexer.io_out[31] io_out[31] (0.096:0.096:0.096))
    (INTERCONNECT proj_multiplexer.io_out[32] io_out[32] (0.121:0.121:0.121))
    (INTERCONNECT proj_multiplexer.io_out[33] io_out[33] (0.148:0.148:0.148))
    (INTERCONNECT proj_multiplexer.io_out[34] io_out[34] (0.188:0.188:0.188))
    (INTERCONNECT proj_multiplexer.io_out[35] io_out[35] (0.220:0.220:0.220))
    (INTERCONNECT proj_multiplexer.io_out[36] io_out[36] (0.249:0.249:0.249))
    (INTERCONNECT proj_multiplexer.io_out[37] io_out[37] (0.276:0.276:0.276))
    (INTERCONNECT proj_multiplexer.io_out[3] io_out[3] (0.204:0.204:0.204))
    (INTERCONNECT proj_multiplexer.io_out[4] io_out[4] (0.175:0.175:0.175))
    (INTERCONNECT proj_multiplexer.io_out[5] io_out[5] (0.147:0.147:0.147))
    (INTERCONNECT proj_multiplexer.io_out[6] io_out[6] (0.129:0.129:0.129))
    (INTERCONNECT proj_multiplexer.io_out[7] io_out[7] (0.101:0.101:0.101))
    (INTERCONNECT proj_multiplexer.io_out[8] io_out[8] (0.118:0.118:0.118))
    (INTERCONNECT proj_multiplexer.io_out[9] io_out[9] (0.152:0.152:0.152))
    (INTERCONNECT proj_multiplexer.rst_6502 wrapped_6502.rst (0.088:0.088:0.088))
    (INTERCONNECT proj_multiplexer.rst_LCD tt2_tholin_namebadge.rst (0.015:0.015:0.015))
    (INTERCONNECT proj_multiplexer.rst_as1802 wrapped_as1802.rst (0.059:0.059:0.059))
    (INTERCONNECT proj_multiplexer.rst_as2650 wrapped_as2650.rst (0.020:0.020:0.020))
    (INTERCONNECT proj_multiplexer.rst_as5401 tholin_avalonsemi_5401.rst (0.008:0.008:0.008))
    (INTERCONNECT proj_multiplexer.rst_counter tt2_tholin_multiplexed_counter.rst (0.017:0.017:0.017))
    (INTERCONNECT proj_multiplexer.rst_diceroll tt2_tholin_diceroll.rst (0.008:0.008:0.008))
    (INTERCONNECT proj_multiplexer.rst_mc14500 wrapped_MC14500.rst (0.030:0.030:0.030))
    (INTERCONNECT proj_multiplexer.rst_tbb1143 tholin_avalonsemi_tbb1143.rst (0.014:0.014:0.014))
    (INTERCONNECT proj_multiplexer.rst_tune tune_player.rst (0.048:0.048:0.048))
    (INTERCONNECT proj_multiplexer.wbs_ack_o wbs_ack_o (0.125:0.125:0.125))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[0] wbs_dat_o[0] (0.119:0.119:0.119))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[10] wbs_dat_o[10] (0.117:0.117:0.117))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[11] wbs_dat_o[11] (0.278:0.278:0.278))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[12] wbs_dat_o[12] (0.286:0.286:0.286))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[13] wbs_dat_o[13] (0.283:0.283:0.283))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[14] wbs_dat_o[14] (0.292:0.292:0.292))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[15] wbs_dat_o[15] (0.277:0.277:0.277))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[16] wbs_dat_o[16] (0.268:0.268:0.268))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[17] wbs_dat_o[17] (0.272:0.272:0.272))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[18] wbs_dat_o[18] (0.278:0.278:0.278))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[19] wbs_dat_o[19] (0.268:0.268:0.268))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[1] wbs_dat_o[1] (0.123:0.123:0.123))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[20] wbs_dat_o[20] (0.265:0.265:0.265))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[21] wbs_dat_o[21] (0.263:0.263:0.263))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[22] wbs_dat_o[22] (0.269:0.269:0.269))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[23] wbs_dat_o[23] (0.259:0.259:0.259))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[24] wbs_dat_o[24] (0.252:0.252:0.252))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[25] wbs_dat_o[25] (0.245:0.245:0.245))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[26] wbs_dat_o[26] (0.251:0.251:0.251))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[27] wbs_dat_o[27] (0.257:0.257:0.257))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[28] wbs_dat_o[28] (0.243:0.243:0.243))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[29] wbs_dat_o[29] (0.246:0.246:0.246))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[2] wbs_dat_o[2] (0.293:0.293:0.293))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[30] wbs_dat_o[30] (0.258:0.258:0.258))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[31] wbs_dat_o[31] (0.239:0.239:0.239))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[3] wbs_dat_o[3] (0.122:0.122:0.122))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[4] wbs_dat_o[4] (0.287:0.287:0.287))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[5] wbs_dat_o[5] (0.282:0.282:0.282))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[6] wbs_dat_o[6] (0.282:0.282:0.282))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[7] wbs_dat_o[7] (0.289:0.289:0.289))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[8] wbs_dat_o[8] (0.119:0.119:0.119))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[9] wbs_dat_o[9] (0.294:0.294:0.294))
    (INTERCONNECT tholin_avalonsemi_5401.io_oeb proj_multiplexer.oeb_as5401 (0.004:0.004:0.004))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[0] proj_multiplexer.dso_as5401[0] (0.003:0.003:0.003))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[10] proj_multiplexer.dso_as5401[10] (0.002:0.002:0.002))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[11] proj_multiplexer.dso_as5401[11] (0.002:0.002:0.002))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[12] proj_multiplexer.dso_as5401[12] (0.003:0.003:0.003))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[13] proj_multiplexer.dso_as5401[13] (0.002:0.002:0.002))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[14] proj_multiplexer.dso_as5401[14] (0.002:0.002:0.002))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[15] proj_multiplexer.dso_as5401[15] (0.002:0.002:0.002))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[16] proj_multiplexer.dso_as5401[16] (0.003:0.003:0.003))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[17] proj_multiplexer.dso_as5401[17] (0.003:0.003:0.003))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[18] proj_multiplexer.dso_as5401[18] (0.003:0.003:0.003))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[19] proj_multiplexer.dso_as5401[19] (0.003:0.003:0.003))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[1] proj_multiplexer.dso_as5401[1] (0.003:0.003:0.003))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[20] proj_multiplexer.dso_as5401[20] (0.002:0.002:0.002))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[21] proj_multiplexer.dso_as5401[21] (0.003:0.003:0.003))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[22] proj_multiplexer.dso_as5401[22] (0.003:0.003:0.003))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[23] proj_multiplexer.dso_as5401[23] (0.003:0.003:0.003))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[24] proj_multiplexer.dso_as5401[24] (0.003:0.003:0.003))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[25] proj_multiplexer.dso_as5401[25] (0.003:0.003:0.003))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[26] proj_multiplexer.dso_as5401[26] (0.003:0.003:0.003))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[2] proj_multiplexer.dso_as5401[2] (0.003:0.003:0.003))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[3] proj_multiplexer.dso_as5401[3] (0.003:0.003:0.003))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[4] proj_multiplexer.dso_as5401[4] (0.002:0.002:0.002))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[5] proj_multiplexer.dso_as5401[5] (0.002:0.002:0.002))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[6] proj_multiplexer.dso_as5401[6] (0.002:0.002:0.002))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[7] proj_multiplexer.dso_as5401[7] (0.003:0.003:0.003))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[8] proj_multiplexer.dso_as5401[8] (0.002:0.002:0.002))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[9] proj_multiplexer.dso_as5401[9] (0.002:0.002:0.002))
    (INTERCONNECT tholin_avalonsemi_tbb1143.io_out[0] proj_multiplexer.dso_tbb1143[0] (0.018:0.018:0.018))
    (INTERCONNECT tholin_avalonsemi_tbb1143.io_out[1] proj_multiplexer.dso_tbb1143[1] (0.019:0.019:0.019))
    (INTERCONNECT tholin_avalonsemi_tbb1143.io_out[2] proj_multiplexer.dso_tbb1143[2] (0.020:0.020:0.020))
    (INTERCONNECT tholin_avalonsemi_tbb1143.io_out[3] proj_multiplexer.dso_tbb1143[3] (0.020:0.020:0.020))
    (INTERCONNECT tholin_avalonsemi_tbb1143.io_out[4] proj_multiplexer.dso_tbb1143[4] (0.023:0.023:0.023))
    (INTERCONNECT tholin_avalonsemi_tbb1143.io_out[5] proj_multiplexer.dso_tbb1143[5] (0.015:0.015:0.015))
    (INTERCONNECT tholin_avalonsemi_tbb1143.io_out[6] proj_multiplexer.dso_tbb1143[6] (0.026:0.026:0.026))
    (INTERCONNECT tholin_avalonsemi_tbb1143.io_out[7] proj_multiplexer.dso_tbb1143[7] (0.027:0.027:0.027))
    (INTERCONNECT tt2_tholin_diceroll.io_out[0] proj_multiplexer.dso_diceroll[0] (0.002:0.002:0.002))
    (INTERCONNECT tt2_tholin_diceroll.io_out[1] proj_multiplexer.dso_diceroll[1] (0.002:0.002:0.002))
    (INTERCONNECT tt2_tholin_diceroll.io_out[2] proj_multiplexer.dso_diceroll[2] (0.003:0.003:0.003))
    (INTERCONNECT tt2_tholin_diceroll.io_out[3] proj_multiplexer.dso_diceroll[3] (0.003:0.003:0.003))
    (INTERCONNECT tt2_tholin_diceroll.io_out[4] proj_multiplexer.dso_diceroll[4] (0.003:0.003:0.003))
    (INTERCONNECT tt2_tholin_diceroll.io_out[5] proj_multiplexer.dso_diceroll[5] (0.003:0.003:0.003))
    (INTERCONNECT tt2_tholin_diceroll.io_out[6] proj_multiplexer.dso_diceroll[6] (0.003:0.003:0.003))
    (INTERCONNECT tt2_tholin_diceroll.io_out[7] proj_multiplexer.dso_diceroll[7] (0.003:0.003:0.003))
    (INTERCONNECT tt2_tholin_multiplexed_counter.io_out[0] proj_multiplexer.dso_counter[0] (0.007:0.007:0.007))
    (INTERCONNECT tt2_tholin_multiplexed_counter.io_out[10] proj_multiplexer.dso_counter[10] (0.007:0.007:0.007))
    (INTERCONNECT tt2_tholin_multiplexed_counter.io_out[11] proj_multiplexer.dso_counter[11] (0.008:0.008:0.008))
    (INTERCONNECT tt2_tholin_multiplexed_counter.io_out[1] proj_multiplexer.dso_counter[1] (0.007:0.007:0.007))
    (INTERCONNECT tt2_tholin_multiplexed_counter.io_out[2] proj_multiplexer.dso_counter[2] (0.006:0.006:0.006))
    (INTERCONNECT tt2_tholin_multiplexed_counter.io_out[3] proj_multiplexer.dso_counter[3] (0.007:0.007:0.007))
    (INTERCONNECT tt2_tholin_multiplexed_counter.io_out[4] proj_multiplexer.dso_counter[4] (0.007:0.007:0.007))
    (INTERCONNECT tt2_tholin_multiplexed_counter.io_out[5] proj_multiplexer.dso_counter[5] (0.007:0.007:0.007))
    (INTERCONNECT tt2_tholin_multiplexed_counter.io_out[6] proj_multiplexer.dso_counter[6] (0.007:0.007:0.007))
    (INTERCONNECT tt2_tholin_multiplexed_counter.io_out[7] proj_multiplexer.dso_counter[7] (0.007:0.007:0.007))
    (INTERCONNECT tt2_tholin_multiplexed_counter.io_out[8] proj_multiplexer.dso_counter[8] (0.008:0.008:0.008))
    (INTERCONNECT tt2_tholin_multiplexed_counter.io_out[9] proj_multiplexer.dso_counter[9] (0.008:0.008:0.008))
    (INTERCONNECT tt2_tholin_multiplier.io_out[0] proj_multiplexer.dso_multiplier[0] (0.012:0.012:0.012))
    (INTERCONNECT tt2_tholin_multiplier.io_out[1] proj_multiplexer.dso_multiplier[1] (0.012:0.012:0.012))
    (INTERCONNECT tt2_tholin_multiplier.io_out[2] proj_multiplexer.dso_multiplier[2] (0.012:0.012:0.012))
    (INTERCONNECT tt2_tholin_multiplier.io_out[3] proj_multiplexer.dso_multiplier[3] (0.012:0.012:0.012))
    (INTERCONNECT tt2_tholin_multiplier.io_out[4] proj_multiplexer.dso_multiplier[4] (0.012:0.012:0.012))
    (INTERCONNECT tt2_tholin_multiplier.io_out[5] proj_multiplexer.dso_multiplier[5] (0.012:0.012:0.012))
    (INTERCONNECT tt2_tholin_multiplier.io_out[6] proj_multiplexer.dso_multiplier[6] (0.003:0.003:0.003))
    (INTERCONNECT tt2_tholin_multiplier.io_out[7] proj_multiplexer.dso_multiplier[7] (0.013:0.013:0.013))
    (INTERCONNECT tt2_tholin_namebadge.io_out[0] proj_multiplexer.dso_LCD[0] (0.011:0.011:0.011))
    (INTERCONNECT tt2_tholin_namebadge.io_out[1] proj_multiplexer.dso_LCD[1] (0.011:0.011:0.011))
    (INTERCONNECT tt2_tholin_namebadge.io_out[2] proj_multiplexer.dso_LCD[2] (0.011:0.011:0.011))
    (INTERCONNECT tt2_tholin_namebadge.io_out[3] proj_multiplexer.dso_LCD[3] (0.011:0.011:0.011))
    (INTERCONNECT tt2_tholin_namebadge.io_out[4] proj_multiplexer.dso_LCD[4] (0.012:0.012:0.012))
    (INTERCONNECT tt2_tholin_namebadge.io_out[5] proj_multiplexer.dso_LCD[5] (0.010:0.010:0.010))
    (INTERCONNECT tt2_tholin_namebadge.io_out[6] proj_multiplexer.dso_LCD[6] (0.011:0.011:0.011))
    (INTERCONNECT tt2_tholin_namebadge.io_out[7] proj_multiplexer.dso_LCD[7] (0.010:0.010:0.010))
    (INTERCONNECT tune_player.OP proj_multiplexer.dso_tune (0.066:0.066:0.066))
    (INTERCONNECT wrapped_6502.io_oeb proj_multiplexer.oeb_6502 (0.069:0.069:0.069))
    (INTERCONNECT wrapped_6502.io_out[0] proj_multiplexer.dso_6502[0] (0.053:0.053:0.053))
    (INTERCONNECT wrapped_6502.io_out[10] proj_multiplexer.dso_6502[10] (0.060:0.060:0.060))
    (INTERCONNECT wrapped_6502.io_out[11] proj_multiplexer.dso_6502[11] (0.057:0.057:0.057))
    (INTERCONNECT wrapped_6502.io_out[12] proj_multiplexer.dso_6502[12] (0.058:0.058:0.058))
    (INTERCONNECT wrapped_6502.io_out[13] proj_multiplexer.dso_6502[13] (0.063:0.063:0.063))
    (INTERCONNECT wrapped_6502.io_out[14] proj_multiplexer.dso_6502[14] (0.063:0.063:0.063))
    (INTERCONNECT wrapped_6502.io_out[15] proj_multiplexer.dso_6502[15] (0.066:0.066:0.066))
    (INTERCONNECT wrapped_6502.io_out[16] proj_multiplexer.dso_6502[16] (0.065:0.065:0.065))
    (INTERCONNECT wrapped_6502.io_out[17] proj_multiplexer.dso_6502[17] (0.066:0.066:0.066))
    (INTERCONNECT wrapped_6502.io_out[18] proj_multiplexer.dso_6502[18] (0.066:0.066:0.066))
    (INTERCONNECT wrapped_6502.io_out[19] proj_multiplexer.dso_6502[19] (0.067:0.067:0.067))
    (INTERCONNECT wrapped_6502.io_out[1] proj_multiplexer.dso_6502[1] (0.055:0.055:0.055))
    (INTERCONNECT wrapped_6502.io_out[20] proj_multiplexer.dso_6502[20] (0.068:0.068:0.068))
    (INTERCONNECT wrapped_6502.io_out[21] proj_multiplexer.dso_6502[21] (0.069:0.069:0.069))
    (INTERCONNECT wrapped_6502.io_out[22] proj_multiplexer.dso_6502[22] (0.065:0.065:0.065))
    (INTERCONNECT wrapped_6502.io_out[23] proj_multiplexer.dso_6502[23] (0.066:0.066:0.066))
    (INTERCONNECT wrapped_6502.io_out[24] proj_multiplexer.dso_6502[24] (0.071:0.071:0.071))
    (INTERCONNECT wrapped_6502.io_out[25] proj_multiplexer.dso_6502[25] (0.067:0.067:0.067))
    (INTERCONNECT wrapped_6502.io_out[26] proj_multiplexer.dso_6502[26] (0.073:0.073:0.073))
    (INTERCONNECT wrapped_6502.io_out[2] proj_multiplexer.dso_6502[2] (0.056:0.056:0.056))
    (INTERCONNECT wrapped_6502.io_out[3] proj_multiplexer.dso_6502[3] (0.055:0.055:0.055))
    (INTERCONNECT wrapped_6502.io_out[4] proj_multiplexer.dso_6502[4] (0.056:0.056:0.056))
    (INTERCONNECT wrapped_6502.io_out[5] proj_multiplexer.dso_6502[5] (0.057:0.057:0.057))
    (INTERCONNECT wrapped_6502.io_out[6] proj_multiplexer.dso_6502[6] (0.058:0.058:0.058))
    (INTERCONNECT wrapped_6502.io_out[7] proj_multiplexer.dso_6502[7] (0.058:0.058:0.058))
    (INTERCONNECT wrapped_6502.io_out[8] proj_multiplexer.dso_6502[8] (0.055:0.055:0.055))
    (INTERCONNECT wrapped_6502.io_out[9] proj_multiplexer.dso_6502[9] (0.060:0.060:0.060))
    (INTERCONNECT wrapped_MC14500.io_oeb proj_multiplexer.oeb_mc14500 (0.022:0.022:0.022))
    (INTERCONNECT wrapped_MC14500.io_out[0] proj_multiplexer.dso_mc14500[0] (0.026:0.026:0.026))
    (INTERCONNECT wrapped_MC14500.io_out[1] proj_multiplexer.dso_mc14500[1] (0.026:0.026:0.026))
    (INTERCONNECT wrapped_MC14500.io_out[2] proj_multiplexer.dso_mc14500[2] (0.025:0.025:0.025))
    (INTERCONNECT wrapped_MC14500.io_out[3] proj_multiplexer.dso_mc14500[3] (0.025:0.025:0.025))
    (INTERCONNECT wrapped_MC14500.io_out[4] proj_multiplexer.dso_mc14500[4] (0.025:0.025:0.025))
    (INTERCONNECT wrapped_MC14500.io_out[5] proj_multiplexer.dso_mc14500[5] (0.024:0.024:0.024))
    (INTERCONNECT wrapped_MC14500.io_out[6] proj_multiplexer.dso_mc14500[6] (0.024:0.024:0.024))
    (INTERCONNECT wrapped_MC14500.io_out[7] proj_multiplexer.dso_mc14500[7] (0.024:0.024:0.024))
    (INTERCONNECT wrapped_MC14500.io_out[8] proj_multiplexer.dso_mc14500[8] (0.023:0.023:0.023))
    (INTERCONNECT wrapped_as1802.io_oeb proj_multiplexer.oeb_as1802 (0.027:0.027:0.027))
    (INTERCONNECT wrapped_as1802.io_out[0] proj_multiplexer.dso_as1802[0] (0.062:0.062:0.062))
    (INTERCONNECT wrapped_as1802.io_out[10] proj_multiplexer.dso_as1802[10] (0.075:0.075:0.075))
    (INTERCONNECT wrapped_as1802.io_out[11] proj_multiplexer.dso_as1802[11] (0.076:0.076:0.076))
    (INTERCONNECT wrapped_as1802.io_out[12] proj_multiplexer.dso_as1802[12] (0.075:0.075:0.075))
    (INTERCONNECT wrapped_as1802.io_out[13] proj_multiplexer.dso_as1802[13] (0.078:0.078:0.078))
    (INTERCONNECT wrapped_as1802.io_out[14] proj_multiplexer.dso_as1802[14] (0.078:0.078:0.078))
    (INTERCONNECT wrapped_as1802.io_out[15] proj_multiplexer.dso_as1802[15] (0.081:0.081:0.081))
    (INTERCONNECT wrapped_as1802.io_out[16] proj_multiplexer.dso_as1802[16] (0.081:0.081:0.081))
    (INTERCONNECT wrapped_as1802.io_out[17] proj_multiplexer.dso_as1802[17] (0.083:0.083:0.083))
    (INTERCONNECT wrapped_as1802.io_out[18] proj_multiplexer.dso_as1802[18] (0.081:0.081:0.081))
    (INTERCONNECT wrapped_as1802.io_out[19] proj_multiplexer.dso_as1802[19] (0.085:0.085:0.085))
    (INTERCONNECT wrapped_as1802.io_out[1] proj_multiplexer.dso_as1802[1] (0.066:0.066:0.066))
    (INTERCONNECT wrapped_as1802.io_out[20] proj_multiplexer.dso_as1802[20] (0.092:0.092:0.092))
    (INTERCONNECT wrapped_as1802.io_out[21] proj_multiplexer.dso_as1802[21] (0.093:0.093:0.093))
    (INTERCONNECT wrapped_as1802.io_out[22] proj_multiplexer.dso_as1802[22] (0.094:0.094:0.094))
    (INTERCONNECT wrapped_as1802.io_out[23] proj_multiplexer.dso_as1802[23] (0.095:0.095:0.095))
    (INTERCONNECT wrapped_as1802.io_out[24] proj_multiplexer.dso_as1802[24] (0.096:0.096:0.096))
    (INTERCONNECT wrapped_as1802.io_out[25] proj_multiplexer.dso_as1802[25] (0.097:0.097:0.097))
    (INTERCONNECT wrapped_as1802.io_out[26] proj_multiplexer.dso_as1802[26] (0.099:0.099:0.099))
    (INTERCONNECT wrapped_as1802.io_out[2] proj_multiplexer.dso_as1802[2] (0.066:0.066:0.066))
    (INTERCONNECT wrapped_as1802.io_out[3] proj_multiplexer.dso_as1802[3] (0.068:0.068:0.068))
    (INTERCONNECT wrapped_as1802.io_out[4] proj_multiplexer.dso_as1802[4] (0.069:0.069:0.069))
    (INTERCONNECT wrapped_as1802.io_out[5] proj_multiplexer.dso_as1802[5] (0.069:0.069:0.069))
    (INTERCONNECT wrapped_as1802.io_out[6] proj_multiplexer.dso_as1802[6] (0.070:0.070:0.070))
    (INTERCONNECT wrapped_as1802.io_out[7] proj_multiplexer.dso_as1802[7] (0.072:0.072:0.072))
    (INTERCONNECT wrapped_as1802.io_out[8] proj_multiplexer.dso_as1802[8] (0.072:0.072:0.072))
    (INTERCONNECT wrapped_as1802.io_out[9] proj_multiplexer.dso_as1802[9] (0.073:0.073:0.073))
    (INTERCONNECT wrapped_as2650.io_oeb proj_multiplexer.oeb_as2650 (0.054:0.054:0.054))
    (INTERCONNECT wrapped_as2650.io_out[0] proj_multiplexer.dso_as2650[0] (0.080:0.080:0.080))
    (INTERCONNECT wrapped_as2650.io_out[10] proj_multiplexer.dso_as2650[10] (0.069:0.069:0.069))
    (INTERCONNECT wrapped_as2650.io_out[11] proj_multiplexer.dso_as2650[11] (0.068:0.068:0.068))
    (INTERCONNECT wrapped_as2650.io_out[12] proj_multiplexer.dso_as2650[12] (0.067:0.067:0.067))
    (INTERCONNECT wrapped_as2650.io_out[13] proj_multiplexer.dso_as2650[13] (0.070:0.070:0.070))
    (INTERCONNECT wrapped_as2650.io_out[14] proj_multiplexer.dso_as2650[14] (0.069:0.069:0.069))
    (INTERCONNECT wrapped_as2650.io_out[15] proj_multiplexer.dso_as2650[15] (0.068:0.068:0.068))
    (INTERCONNECT wrapped_as2650.io_out[16] proj_multiplexer.dso_as2650[16] (0.070:0.070:0.070))
    (INTERCONNECT wrapped_as2650.io_out[17] proj_multiplexer.dso_as2650[17] (0.068:0.068:0.068))
    (INTERCONNECT wrapped_as2650.io_out[18] proj_multiplexer.dso_as2650[18] (0.069:0.069:0.069))
    (INTERCONNECT wrapped_as2650.io_out[19] proj_multiplexer.dso_as2650[19] (0.063:0.063:0.063))
    (INTERCONNECT wrapped_as2650.io_out[1] proj_multiplexer.dso_as2650[1] (0.022:0.022:0.022))
    (INTERCONNECT wrapped_as2650.io_out[20] proj_multiplexer.dso_as2650[20] (0.064:0.064:0.064))
    (INTERCONNECT wrapped_as2650.io_out[21] proj_multiplexer.dso_as2650[21] (0.061:0.061:0.061))
    (INTERCONNECT wrapped_as2650.io_out[22] proj_multiplexer.dso_as2650[22] (0.064:0.064:0.064))
    (INTERCONNECT wrapped_as2650.io_out[23] proj_multiplexer.dso_as2650[23] (0.061:0.061:0.061))
    (INTERCONNECT wrapped_as2650.io_out[24] proj_multiplexer.dso_as2650[24] (0.057:0.057:0.057))
    (INTERCONNECT wrapped_as2650.io_out[25] proj_multiplexer.dso_as2650[25] (0.059:0.059:0.059))
    (INTERCONNECT wrapped_as2650.io_out[26] proj_multiplexer.dso_as2650[26] (0.060:0.060:0.060))
    (INTERCONNECT wrapped_as2650.io_out[2] proj_multiplexer.dso_as2650[2] (0.014:0.014:0.014))
    (INTERCONNECT wrapped_as2650.io_out[3] proj_multiplexer.dso_as2650[3] (0.082:0.082:0.082))
    (INTERCONNECT wrapped_as2650.io_out[4] proj_multiplexer.dso_as2650[4] (0.017:0.017:0.017))
    (INTERCONNECT wrapped_as2650.io_out[5] proj_multiplexer.dso_as2650[5] (0.074:0.074:0.074))
    (INTERCONNECT wrapped_as2650.io_out[6] proj_multiplexer.dso_as2650[6] (0.080:0.080:0.080))
    (INTERCONNECT wrapped_as2650.io_out[7] proj_multiplexer.dso_as2650[7] (0.078:0.078:0.078))
    (INTERCONNECT wrapped_as2650.io_out[8] proj_multiplexer.dso_as2650[8] (0.075:0.075:0.075))
    (INTERCONNECT wrapped_as2650.io_out[9] proj_multiplexer.dso_as2650[9] (0.076:0.076:0.076))
   )
  )
 )
)
