(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Sun Jun 18 14:19:10 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] proj_multiplexer.io_in[0] (0.901:0.901:0.901) (0.569:0.569:0.569))
    (INTERCONNECT io_in[10] proj_multiplexer.io_in[10] (0.547:0.547:0.547) (0.343:0.343:0.343))
    (INTERCONNECT io_in[11] proj_multiplexer.io_in[11] (0.649:0.649:0.649) (0.407:0.407:0.407))
    (INTERCONNECT io_in[12] proj_multiplexer.io_in[12] (0.757:0.757:0.757) (0.476:0.476:0.476))
    (INTERCONNECT io_in[13] proj_multiplexer.io_in[13] (0.866:0.866:0.866) (0.547:0.547:0.547))
    (INTERCONNECT io_in[14] proj_multiplexer.io_in[14] (0.966:0.966:0.966) (0.612:0.612:0.612))
    (INTERCONNECT io_in[15] proj_multiplexer.io_in[15] (0.905:0.905:0.905) (0.554:0.554:0.554))
    (INTERCONNECT io_in[16] proj_multiplexer.io_in[16] (0.888:0.888:0.888) (0.563:0.563:0.563))
    (INTERCONNECT io_in[17] proj_multiplexer.io_in[17] (0.796:0.796:0.796) (0.506:0.506:0.506))
    (INTERCONNECT io_in[18] proj_multiplexer.io_in[18] (0.956:0.956:0.956) (0.606:0.606:0.606))
    (INTERCONNECT io_in[19] proj_multiplexer.io_in[19] (1.119:1.119:1.119) (0.708:0.708:0.708))
    (INTERCONNECT io_in[1] proj_multiplexer.io_in[1] (0.817:0.817:0.817) (0.514:0.514:0.514))
    (INTERCONNECT io_in[20] proj_multiplexer.io_in[20] (1.158:1.158:1.158) (0.710:0.710:0.710))
    (INTERCONNECT io_in[21] proj_multiplexer.io_in[21] (1.289:1.289:1.289) (0.791:0.791:0.791))
    (INTERCONNECT io_in[22] proj_multiplexer.io_in[22] (1.627:1.627:1.627) (1.048:1.048:1.048))
    (INTERCONNECT io_in[23] proj_multiplexer.io_in[23] (1.803:1.803:1.803) (1.170:1.170:1.170))
    (INTERCONNECT io_in[24] proj_multiplexer.io_in[24] (1.867:1.867:1.867) (1.215:1.215:1.215))
    (INTERCONNECT io_in[25] proj_multiplexer.io_in[25] (1.983:1.983:1.983) (1.294:1.294:1.294))
    (INTERCONNECT io_in[26] proj_multiplexer.io_in[26] (1.817:1.817:1.817) (1.115:1.115:1.115))
    (INTERCONNECT io_in[27] proj_multiplexer.io_in[27] (2.216:2.216:2.216) (1.468:1.468:1.468))
    (INTERCONNECT io_in[28] proj_multiplexer.io_in[28] (2.335:2.335:2.335) (1.558:1.558:1.558))
    (INTERCONNECT io_in[29] proj_multiplexer.io_in[29] (2.439:2.439:2.439) (1.638:1.638:1.638))
    (INTERCONNECT io_in[2] proj_multiplexer.io_in[2] (0.738:0.738:0.738) (0.463:0.463:0.463))
    (INTERCONNECT io_in[30] proj_multiplexer.io_in[30] (2.405:2.405:2.405) (1.628:1.628:1.628))
    (INTERCONNECT io_in[31] proj_multiplexer.io_in[31] (2.284:2.284:2.284) (1.527:1.527:1.527))
    (INTERCONNECT io_in[32] proj_multiplexer.io_in[32] (2.152:2.152:2.152) (1.422:1.422:1.422))
    (INTERCONNECT io_in[33] proj_multiplexer.io_in[33] (2.034:2.034:2.034) (1.338:1.338:1.338))
    (INTERCONNECT io_in[34] proj_multiplexer.io_in[34] (1.922:1.922:1.922) (1.256:1.256:1.256))
    (INTERCONNECT io_in[35] proj_multiplexer.io_in[35] (1.623:1.623:1.623) (1.020:1.020:1.020))
    (INTERCONNECT io_in[36] proj_multiplexer.io_in[36] (1.734:1.734:1.734) (1.118:1.118:1.118))
    (INTERCONNECT io_in[37] proj_multiplexer.io_in[37] (1.712:1.712:1.712) (1.105:1.105:1.105))
    (INTERCONNECT io_in[3] proj_multiplexer.io_in[3] (0.656:0.656:0.656) (0.411:0.411:0.411))
    (INTERCONNECT io_in[4] proj_multiplexer.io_in[4] (0.576:0.576:0.576) (0.362:0.362:0.362))
    (INTERCONNECT io_in[5] proj_multiplexer.io_in[5] (0.500:0.500:0.500) (0.313:0.313:0.313))
    (INTERCONNECT io_in[6] proj_multiplexer.io_in[6] (0.423:0.423:0.423) (0.265:0.265:0.265))
    (INTERCONNECT io_in[7] proj_multiplexer.io_in[7] (0.323:0.323:0.323) (0.202:0.202:0.202))
    (INTERCONNECT io_in[8] proj_multiplexer.io_in[8] (0.337:0.337:0.337) (0.211:0.211:0.211))
    (INTERCONNECT io_in[9] proj_multiplexer.io_in[9] (0.435:0.435:0.435) (0.273:0.273:0.273))
    (INTERCONNECT wb_clk_i proj_multiplexer.wb_clk_i (3.172:3.172:3.172) (2.123:2.123:2.123))
    (INTERCONNECT wb_clk_i wrapped_6502.clk (3.033:3.033:3.033) (1.983:1.983:1.983))
    (INTERCONNECT wb_clk_i wrapped_as1802.clk (3.045:3.045:3.045) (1.996:1.996:1.996))
    (INTERCONNECT wb_clk_i wrapped_as2650.clk (3.231:3.231:3.231) (2.181:2.181:2.181))
    (INTERCONNECT wb_clk_i wrapped_as512512512.clk (3.009:3.009:3.009) (1.959:1.959:1.959))
    (INTERCONNECT wb_clk_i wrapped_vgatest.clk (2.895:2.895:2.895) (1.842:1.842:1.842))
    (INTERCONNECT wb_rst_i proj_multiplexer.wb_rst_i (1.690:1.690:1.690) (1.067:1.067:1.067))
    (INTERCONNECT wbs_adr_i[0] proj_multiplexer.wbs_adr_i[0] (1.864:1.864:1.864) (1.204:1.204:1.204))
    (INTERCONNECT wbs_adr_i[10] proj_multiplexer.wbs_adr_i[10] (1.578:1.578:1.578) (0.969:0.969:0.969))
    (INTERCONNECT wbs_adr_i[11] proj_multiplexer.wbs_adr_i[11] (1.770:1.770:1.770) (1.137:1.137:1.137))
    (INTERCONNECT wbs_adr_i[12] proj_multiplexer.wbs_adr_i[12] (1.773:1.773:1.773) (1.139:1.139:1.139))
    (INTERCONNECT wbs_adr_i[13] proj_multiplexer.wbs_adr_i[13] (1.809:1.809:1.809) (1.169:1.169:1.169))
    (INTERCONNECT wbs_adr_i[14] proj_multiplexer.wbs_adr_i[14] (1.829:1.829:1.829) (1.187:1.187:1.187))
    (INTERCONNECT wbs_adr_i[15] proj_multiplexer.wbs_adr_i[15] (1.811:1.811:1.811) (1.170:1.170:1.170))
    (INTERCONNECT wbs_adr_i[16] proj_multiplexer.wbs_adr_i[16] (1.787:1.787:1.787) (1.154:1.154:1.154))
    (INTERCONNECT wbs_adr_i[17] proj_multiplexer.wbs_adr_i[17] (1.807:1.807:1.807) (1.167:1.167:1.167))
    (INTERCONNECT wbs_adr_i[18] proj_multiplexer.wbs_adr_i[18] (1.798:1.798:1.798) (1.161:1.161:1.161))
    (INTERCONNECT wbs_adr_i[19] proj_multiplexer.wbs_adr_i[19] (1.768:1.768:1.768) (1.140:1.140:1.140))
    (INTERCONNECT wbs_adr_i[1] proj_multiplexer.wbs_adr_i[1] (1.867:1.867:1.867) (1.205:1.205:1.205))
    (INTERCONNECT wbs_adr_i[20] proj_multiplexer.wbs_adr_i[20] (1.758:1.758:1.758) (1.133:1.133:1.133))
    (INTERCONNECT wbs_adr_i[21] proj_multiplexer.wbs_adr_i[21] (1.756:1.756:1.756) (1.132:1.132:1.132))
    (INTERCONNECT wbs_adr_i[22] proj_multiplexer.wbs_adr_i[22] (1.753:1.753:1.753) (1.130:1.130:1.130))
    (INTERCONNECT wbs_adr_i[23] proj_multiplexer.wbs_adr_i[23] (1.759:1.759:1.759) (1.134:1.134:1.134))
    (INTERCONNECT wbs_adr_i[24] proj_multiplexer.wbs_adr_i[24] (1.745:1.745:1.745) (1.124:1.124:1.124))
    (INTERCONNECT wbs_adr_i[25] proj_multiplexer.wbs_adr_i[25] (1.746:1.746:1.746) (1.124:1.124:1.124))
    (INTERCONNECT wbs_adr_i[26] proj_multiplexer.wbs_adr_i[26] (1.752:1.752:1.752) (1.129:1.129:1.129))
    (INTERCONNECT wbs_adr_i[27] proj_multiplexer.wbs_adr_i[27] (1.735:1.735:1.735) (1.117:1.117:1.117))
    (INTERCONNECT wbs_adr_i[28] proj_multiplexer.wbs_adr_i[28] (1.741:1.741:1.741) (1.125:1.125:1.125))
    (INTERCONNECT wbs_adr_i[29] proj_multiplexer.wbs_adr_i[29] (1.747:1.747:1.747) (1.125:1.125:1.125))
    (INTERCONNECT wbs_adr_i[2] proj_multiplexer.wbs_adr_i[2] (1.667:1.667:1.667) (1.052:1.052:1.052))
    (INTERCONNECT wbs_adr_i[30] proj_multiplexer.wbs_adr_i[30] (1.729:1.729:1.729) (1.113:1.113:1.113))
    (INTERCONNECT wbs_adr_i[31] proj_multiplexer.wbs_adr_i[31] (1.734:1.734:1.734) (1.116:1.116:1.116))
    (INTERCONNECT wbs_adr_i[3] proj_multiplexer.wbs_adr_i[3] (1.870:1.870:1.870) (1.212:1.212:1.212))
    (INTERCONNECT wbs_adr_i[4] proj_multiplexer.wbs_adr_i[4] (1.833:1.833:1.833) (1.180:1.180:1.180))
    (INTERCONNECT wbs_adr_i[5] proj_multiplexer.wbs_adr_i[5] (1.873:1.873:1.873) (1.216:1.216:1.216))
    (INTERCONNECT wbs_adr_i[6] proj_multiplexer.wbs_adr_i[6] (1.886:1.886:1.886) (1.229:1.229:1.229))
    (INTERCONNECT wbs_adr_i[7] proj_multiplexer.wbs_adr_i[7] (1.876:1.876:1.876) (1.218:1.218:1.218))
    (INTERCONNECT wbs_adr_i[8] proj_multiplexer.wbs_adr_i[8] (1.874:1.874:1.874) (1.221:1.221:1.221))
    (INTERCONNECT wbs_adr_i[9] proj_multiplexer.wbs_adr_i[9] (1.861:1.861:1.861) (1.209:1.209:1.209))
    (INTERCONNECT wbs_cyc_i proj_multiplexer.wbs_cyc_i (1.903:1.903:1.903) (1.237:1.237:1.237))
    (INTERCONNECT wbs_dat_i[0] proj_multiplexer.wbs_dat_i[0] (1.728:1.728:1.728) (1.098:1.098:1.098))
    (INTERCONNECT wbs_dat_i[10] proj_multiplexer.wbs_dat_i[10] (1.848:1.848:1.848) (1.198:1.198:1.198))
    (INTERCONNECT wbs_dat_i[11] proj_multiplexer.wbs_dat_i[11] (1.856:1.856:1.856) (1.204:1.204:1.204))
    (INTERCONNECT wbs_dat_i[12] proj_multiplexer.wbs_dat_i[12] (1.820:1.820:1.820) (1.178:1.178:1.178))
    (INTERCONNECT wbs_dat_i[13] proj_multiplexer.wbs_dat_i[13] (1.834:1.834:1.834) (1.190:1.190:1.190))
    (INTERCONNECT wbs_dat_i[14] proj_multiplexer.wbs_dat_i[14] (1.817:1.817:1.817) (1.174:1.174:1.174))
    (INTERCONNECT wbs_dat_i[15] proj_multiplexer.wbs_dat_i[15] (1.830:1.830:1.830) (1.187:1.187:1.187))
    (INTERCONNECT wbs_dat_i[16] proj_multiplexer.wbs_dat_i[16] (1.819:1.819:1.819) (1.180:1.180:1.180))
    (INTERCONNECT wbs_dat_i[17] proj_multiplexer.wbs_dat_i[17] (1.818:1.818:1.818) (1.179:1.179:1.179))
    (INTERCONNECT wbs_dat_i[18] proj_multiplexer.wbs_dat_i[18] (1.772:1.772:1.772) (1.142:1.142:1.142))
    (INTERCONNECT wbs_dat_i[19] proj_multiplexer.wbs_dat_i[19] (1.807:1.807:1.807) (1.171:1.171:1.171))
    (INTERCONNECT wbs_dat_i[1] proj_multiplexer.wbs_dat_i[1] (1.686:1.686:1.686) (1.065:1.065:1.065))
    (INTERCONNECT wbs_dat_i[20] proj_multiplexer.wbs_dat_i[20] (1.790:1.790:1.790) (1.155:1.155:1.155))
    (INTERCONNECT wbs_dat_i[21] proj_multiplexer.wbs_dat_i[21] (1.773:1.773:1.773) (1.143:1.143:1.143))
    (INTERCONNECT wbs_dat_i[22] proj_multiplexer.wbs_dat_i[22] (1.745:1.745:1.745) (1.124:1.124:1.124))
    (INTERCONNECT wbs_dat_i[23] proj_multiplexer.wbs_dat_i[23] (1.746:1.746:1.746) (1.125:1.125:1.125))
    (INTERCONNECT wbs_dat_i[24] proj_multiplexer.wbs_dat_i[24] (1.775:1.775:1.775) (1.145:1.145:1.145))
    (INTERCONNECT wbs_dat_i[25] proj_multiplexer.wbs_dat_i[25] (1.747:1.747:1.747) (1.125:1.125:1.125))
    (INTERCONNECT wbs_dat_i[26] proj_multiplexer.wbs_dat_i[26] (1.756:1.756:1.756) (1.131:1.131:1.131))
    (INTERCONNECT wbs_dat_i[27] proj_multiplexer.wbs_dat_i[27] (1.739:1.739:1.739) (1.120:1.120:1.120))
    (INTERCONNECT wbs_dat_i[28] proj_multiplexer.wbs_dat_i[28] (1.759:1.759:1.759) (1.134:1.134:1.134))
    (INTERCONNECT wbs_dat_i[29] proj_multiplexer.wbs_dat_i[29] (1.750:1.750:1.750) (1.127:1.127:1.127))
    (INTERCONNECT wbs_dat_i[2] proj_multiplexer.wbs_dat_i[2] (1.850:1.850:1.850) (1.192:1.192:1.192))
    (INTERCONNECT wbs_dat_i[30] proj_multiplexer.wbs_dat_i[30] (1.755:1.755:1.755) (1.130:1.130:1.130))
    (INTERCONNECT wbs_dat_i[31] proj_multiplexer.wbs_dat_i[31] (1.748:1.748:1.748) (1.128:1.128:1.128))
    (INTERCONNECT wbs_dat_i[3] proj_multiplexer.wbs_dat_i[3] (1.884:1.884:1.884) (1.222:1.222:1.222))
    (INTERCONNECT wbs_dat_i[4] proj_multiplexer.wbs_dat_i[4] (1.907:1.907:1.907) (1.239:1.239:1.239))
    (INTERCONNECT wbs_dat_i[5] proj_multiplexer.wbs_dat_i[5] (1.898:1.898:1.898) (1.234:1.234:1.234))
    (INTERCONNECT wbs_dat_i[6] proj_multiplexer.wbs_dat_i[6] (1.897:1.897:1.897) (1.233:1.233:1.233))
    (INTERCONNECT wbs_dat_i[7] proj_multiplexer.wbs_dat_i[7] (1.890:1.890:1.890) (1.228:1.228:1.228))
    (INTERCONNECT wbs_dat_i[8] proj_multiplexer.wbs_dat_i[8] (1.889:1.889:1.889) (1.226:1.226:1.226))
    (INTERCONNECT wbs_dat_i[9] proj_multiplexer.wbs_dat_i[9] (1.877:1.877:1.877) (1.217:1.217:1.217))
    (INTERCONNECT wbs_stb_i proj_multiplexer.wbs_stb_i (1.749:1.749:1.749) (1.112:1.112:1.112))
    (INTERCONNECT wbs_we_i proj_multiplexer.wbs_we_i (1.890:1.890:1.890) (1.230:1.230:1.230))
    (INTERCONNECT posit_unit.io_out[0] proj_multiplexer.dso_posit[0] (0.015:0.015:0.015))
    (INTERCONNECT posit_unit.io_out[1] proj_multiplexer.dso_posit[1] (0.012:0.012:0.012))
    (INTERCONNECT posit_unit.io_out[2] proj_multiplexer.dso_posit[2] (0.009:0.009:0.009))
    (INTERCONNECT posit_unit.io_out[3] proj_multiplexer.dso_posit[3] (0.007:0.007:0.007))
    (INTERCONNECT proj_multiplexer.design_clk_o posit_unit.clk (0.043:0.043:0.043))
    (INTERCONNECT proj_multiplexer.design_clk_o tholin_avalonsemi_5401.clk (0.064:0.064:0.064))
    (INTERCONNECT proj_multiplexer.design_clk_o tholin_avalonsemi_tbb1143.clk (0.008:0.008:0.008))
    (INTERCONNECT proj_multiplexer.design_clk_o tt2_tholin_diceroll.clk (0.061:0.061:0.061))
    (INTERCONNECT proj_multiplexer.design_clk_o tt2_tholin_multiplexed_counter.clk (0.036:0.036:0.036))
    (INTERCONNECT proj_multiplexer.design_clk_o tt2_tholin_namebadge.clk (0.049:0.049:0.049))
    (INTERCONNECT proj_multiplexer.design_clk_o tune_player.clk (0.096:0.096:0.096))
    (INTERCONNECT proj_multiplexer.design_clk_o wrapped_MC14500.clk (0.065:0.065:0.065))
    (INTERCONNECT proj_multiplexer.dsi_all[0] posit_unit.io_in[0] (0.075:0.075:0.075))
    (INTERCONNECT proj_multiplexer.dsi_all[0] tholin_avalonsemi_5401.io_in[0] (0.042:0.042:0.042))
    (INTERCONNECT proj_multiplexer.dsi_all[0] tholin_avalonsemi_tbb1143.io_in[0] (0.002:0.002:0.002))
    (INTERCONNECT proj_multiplexer.dsi_all[0] tt2_tholin_diceroll.io_in (0.035:0.035:0.035))
    (INTERCONNECT proj_multiplexer.dsi_all[0] tt2_tholin_multiplier.io_in[0] (0.050:0.050:0.050))
    (INTERCONNECT proj_multiplexer.dsi_all[0] wrapped_6502.io_in[0] (0.074:0.074:0.074))
    (INTERCONNECT proj_multiplexer.dsi_all[0] wrapped_MC14500.io_in[0] (0.049:0.049:0.049))
    (INTERCONNECT proj_multiplexer.dsi_all[0] wrapped_as1802.io_in[0] (0.108:0.108:0.108))
    (INTERCONNECT proj_multiplexer.dsi_all[0] wrapped_as2650.io_in[0] (0.058:0.058:0.058))
    (INTERCONNECT proj_multiplexer.dsi_all[0] wrapped_as512512512.io_in[0] (0.149:0.149:0.149))
    (INTERCONNECT proj_multiplexer.dsi_all[0] wrapped_vgatest.io_in (0.133:0.133:0.133))
    (INTERCONNECT proj_multiplexer.dsi_all[10] tt2_tholin_namebadge.io_in[2] (0.010:0.010:0.010))
    (INTERCONNECT proj_multiplexer.dsi_all[10] wrapped_as1802.io_in[10] (0.066:0.066:0.066))
    (INTERCONNECT proj_multiplexer.dsi_all[10] wrapped_as512512512.io_in[10] (0.065:0.065:0.065))
    (INTERCONNECT proj_multiplexer.dsi_all[11] wrapped_as1802.io_in[11] (0.068:0.068:0.068))
    (INTERCONNECT proj_multiplexer.dsi_all[11] wrapped_as512512512.io_in[11] (0.064:0.064:0.064))
    (INTERCONNECT proj_multiplexer.dsi_all[12] wrapped_as1802.io_in[12] (0.043:0.043:0.043))
    (INTERCONNECT proj_multiplexer.dsi_all[12] wrapped_as512512512.io_in[12] (0.035:0.035:0.035))
    (INTERCONNECT proj_multiplexer.dsi_all[13] wrapped_as512512512.io_in[13] (0.032:0.032:0.032))
    (INTERCONNECT proj_multiplexer.dsi_all[14] wrapped_as512512512.io_in[14] (0.030:0.030:0.030))
    (INTERCONNECT proj_multiplexer.dsi_all[15] wrapped_as512512512.io_in[15] (0.025:0.025:0.025))
    (INTERCONNECT proj_multiplexer.dsi_all[16] wrapped_as512512512.io_in[16] (0.025:0.025:0.025))
    (INTERCONNECT proj_multiplexer.dsi_all[17] wrapped_as512512512.io_in[17] (0.023:0.023:0.023))
    (INTERCONNECT proj_multiplexer.dsi_all[18] wrapped_as512512512.io_in[18] (0.020:0.020:0.020))
    (INTERCONNECT proj_multiplexer.dsi_all[19] wrapped_as512512512.io_in[19] (0.018:0.018:0.018))
    (INTERCONNECT proj_multiplexer.dsi_all[1] posit_unit.io_in[1] (0.057:0.057:0.057))
    (INTERCONNECT proj_multiplexer.dsi_all[1] tholin_avalonsemi_5401.io_in[1] (0.081:0.081:0.081))
    (INTERCONNECT proj_multiplexer.dsi_all[1] tholin_avalonsemi_tbb1143.io_in[1] (0.003:0.003:0.003))
    (INTERCONNECT proj_multiplexer.dsi_all[1] tt2_tholin_multiplier.io_in[1] (0.070:0.070:0.070))
    (INTERCONNECT proj_multiplexer.dsi_all[1] wrapped_6502.io_in[1] (0.081:0.081:0.081))
    (INTERCONNECT proj_multiplexer.dsi_all[1] wrapped_MC14500.io_in[1] (0.077:0.077:0.077))
    (INTERCONNECT proj_multiplexer.dsi_all[1] wrapped_as1802.io_in[1] (0.064:0.064:0.064))
    (INTERCONNECT proj_multiplexer.dsi_all[1] wrapped_as2650.io_in[1] (0.078:0.078:0.078))
    (INTERCONNECT proj_multiplexer.dsi_all[1] wrapped_as512512512.io_in[1] (0.095:0.095:0.095))
    (INTERCONNECT proj_multiplexer.dsi_all[20] wrapped_as512512512.io_in[20] (0.016:0.016:0.016))
    (INTERCONNECT proj_multiplexer.dsi_all[21] wrapped_as512512512.io_in[21] (0.014:0.014:0.014))
    (INTERCONNECT proj_multiplexer.dsi_all[22] wrapped_as512512512.io_in[22] (0.011:0.011:0.011))
    (INTERCONNECT proj_multiplexer.dsi_all[23] wrapped_as512512512.io_in[23] (0.011:0.011:0.011))
    (INTERCONNECT proj_multiplexer.dsi_all[24] wrapped_as512512512.io_in[24] (0.009:0.009:0.009))
    (INTERCONNECT proj_multiplexer.dsi_all[25] wrapped_as512512512.io_in[25] (0.008:0.008:0.008))
    (INTERCONNECT proj_multiplexer.dsi_all[26] wrapped_as512512512.io_in[26] (0.006:0.006:0.006))
    (INTERCONNECT proj_multiplexer.dsi_all[27] wrapped_as2650.io_in[8] (0.058:0.058:0.058))
    (INTERCONNECT proj_multiplexer.dsi_all[2] posit_unit.io_in[2] (0.054:0.054:0.054))
    (INTERCONNECT proj_multiplexer.dsi_all[2] tholin_avalonsemi_5401.io_in[2] (0.091:0.091:0.091))
    (INTERCONNECT proj_multiplexer.dsi_all[2] tholin_avalonsemi_tbb1143.io_in[2] (0.004:0.004:0.004))
    (INTERCONNECT proj_multiplexer.dsi_all[2] tt2_tholin_multiplier.io_in[2] (0.070:0.070:0.070))
    (INTERCONNECT proj_multiplexer.dsi_all[2] wrapped_6502.io_in[2] (0.095:0.095:0.095))
    (INTERCONNECT proj_multiplexer.dsi_all[2] wrapped_MC14500.io_in[2] (0.086:0.086:0.086))
    (INTERCONNECT proj_multiplexer.dsi_all[2] wrapped_as1802.io_in[2] (0.100:0.100:0.100))
    (INTERCONNECT proj_multiplexer.dsi_all[2] wrapped_as2650.io_in[2] (0.086:0.086:0.086))
    (INTERCONNECT proj_multiplexer.dsi_all[2] wrapped_as512512512.io_in[2] (0.108:0.108:0.108))
    (INTERCONNECT proj_multiplexer.dsi_all[3] tholin_avalonsemi_5401.io_in[3] (0.096:0.096:0.096))
    (INTERCONNECT proj_multiplexer.dsi_all[3] tholin_avalonsemi_tbb1143.io_in[3] (0.027:0.027:0.027))
    (INTERCONNECT proj_multiplexer.dsi_all[3] tt2_tholin_multiplier.io_in[3] (0.075:0.075:0.075))
    (INTERCONNECT proj_multiplexer.dsi_all[3] wrapped_6502.io_in[3] (0.041:0.041:0.041))
    (INTERCONNECT proj_multiplexer.dsi_all[3] wrapped_MC14500.io_in[3] (0.091:0.091:0.091))
    (INTERCONNECT proj_multiplexer.dsi_all[3] wrapped_as1802.io_in[3] (0.046:0.046:0.046))
    (INTERCONNECT proj_multiplexer.dsi_all[3] wrapped_as2650.io_in[3] (0.097:0.097:0.097))
    (INTERCONNECT proj_multiplexer.dsi_all[3] wrapped_as512512512.io_in[3] (0.052:0.052:0.052))
    (INTERCONNECT proj_multiplexer.dsi_all[4] tholin_avalonsemi_5401.io_in[4] (0.092:0.092:0.092))
    (INTERCONNECT proj_multiplexer.dsi_all[4] tholin_avalonsemi_tbb1143.io_in[4] (0.006:0.006:0.006))
    (INTERCONNECT proj_multiplexer.dsi_all[4] tt2_tholin_multiplier.io_in[4] (0.072:0.072:0.072))
    (INTERCONNECT proj_multiplexer.dsi_all[4] wrapped_6502.io_in[4] (0.077:0.077:0.077))
    (INTERCONNECT proj_multiplexer.dsi_all[4] wrapped_MC14500.io_in[4] (0.085:0.085:0.085))
    (INTERCONNECT proj_multiplexer.dsi_all[4] wrapped_as1802.io_in[4] (0.082:0.082:0.082))
    (INTERCONNECT proj_multiplexer.dsi_all[4] wrapped_as2650.io_in[4] (0.090:0.090:0.090))
    (INTERCONNECT proj_multiplexer.dsi_all[4] wrapped_as512512512.io_in[4] (0.088:0.088:0.088))
    (INTERCONNECT proj_multiplexer.dsi_all[5] tholin_avalonsemi_5401.io_in[5] (0.089:0.089:0.089))
    (INTERCONNECT proj_multiplexer.dsi_all[5] tholin_avalonsemi_tbb1143.io_in[5] (0.020:0.020:0.020))
    (INTERCONNECT proj_multiplexer.dsi_all[5] tt2_tholin_multiplier.io_in[5] (0.080:0.080:0.080))
    (INTERCONNECT proj_multiplexer.dsi_all[5] wrapped_6502.io_in[5] (0.032:0.032:0.032))
    (INTERCONNECT proj_multiplexer.dsi_all[5] wrapped_as1802.io_in[5] (0.038:0.038:0.038))
    (INTERCONNECT proj_multiplexer.dsi_all[5] wrapped_as2650.io_in[5] (0.091:0.091:0.091))
    (INTERCONNECT proj_multiplexer.dsi_all[5] wrapped_as512512512.io_in[5] (0.043:0.043:0.043))
    (INTERCONNECT proj_multiplexer.dsi_all[6] tholin_avalonsemi_5401.io_in[6] (0.088:0.088:0.088))
    (INTERCONNECT proj_multiplexer.dsi_all[6] tt2_tholin_multiplier.io_in[6] (0.079:0.079:0.079))
    (INTERCONNECT proj_multiplexer.dsi_all[6] wrapped_6502.io_in[6] (0.069:0.069:0.069))
    (INTERCONNECT proj_multiplexer.dsi_all[6] wrapped_as1802.io_in[6] (0.074:0.074:0.074))
    (INTERCONNECT proj_multiplexer.dsi_all[6] wrapped_as2650.io_in[6] (0.090:0.090:0.090))
    (INTERCONNECT proj_multiplexer.dsi_all[6] wrapped_as512512512.io_in[6] (0.077:0.077:0.077))
    (INTERCONNECT proj_multiplexer.dsi_all[7] tholin_avalonsemi_5401.io_in[7] (0.092:0.092:0.092))
    (INTERCONNECT proj_multiplexer.dsi_all[7] tt2_tholin_multiplier.io_in[7] (0.082:0.082:0.082))
    (INTERCONNECT proj_multiplexer.dsi_all[7] wrapped_6502.io_in[7] (0.069:0.069:0.069))
    (INTERCONNECT proj_multiplexer.dsi_all[7] wrapped_as1802.io_in[7] (0.075:0.075:0.075))
    (INTERCONNECT proj_multiplexer.dsi_all[7] wrapped_as2650.io_in[7] (0.094:0.094:0.094))
    (INTERCONNECT proj_multiplexer.dsi_all[7] wrapped_as512512512.io_in[7] (0.076:0.076:0.076))
    (INTERCONNECT proj_multiplexer.dsi_all[8] tholin_avalonsemi_5401.io_in[8] (0.050:0.050:0.050))
    (INTERCONNECT proj_multiplexer.dsi_all[8] tt2_tholin_namebadge.io_in[0] (0.038:0.038:0.038))
    (INTERCONNECT proj_multiplexer.dsi_all[8] wrapped_6502.io_in[8] (0.066:0.066:0.066))
    (INTERCONNECT proj_multiplexer.dsi_all[8] wrapped_as1802.io_in[8] (0.072:0.072:0.072))
    (INTERCONNECT proj_multiplexer.dsi_all[8] wrapped_as512512512.io_in[8] (0.073:0.073:0.073))
    (INTERCONNECT proj_multiplexer.dsi_all[9] tholin_avalonsemi_5401.io_in[9] (0.049:0.049:0.049))
    (INTERCONNECT proj_multiplexer.dsi_all[9] tt2_tholin_namebadge.io_in[1] (0.035:0.035:0.035))
    (INTERCONNECT proj_multiplexer.dsi_all[9] wrapped_6502.io_in[9] (0.063:0.063:0.063))
    (INTERCONNECT proj_multiplexer.dsi_all[9] wrapped_as1802.io_in[9] (0.068:0.068:0.068))
    (INTERCONNECT proj_multiplexer.dsi_all[9] wrapped_as512512512.io_in[9] (0.068:0.068:0.068))
    (INTERCONNECT proj_multiplexer.io_oeb[0] io_oeb[0] (0.130:0.130:0.130))
    (INTERCONNECT proj_multiplexer.io_oeb[10] io_oeb[10] (0.071:0.071:0.071))
    (INTERCONNECT proj_multiplexer.io_oeb[11] io_oeb[11] (0.095:0.095:0.095))
    (INTERCONNECT proj_multiplexer.io_oeb[12] io_oeb[12] (0.120:0.120:0.120))
    (INTERCONNECT proj_multiplexer.io_oeb[13] io_oeb[13] (0.148:0.148:0.148))
    (INTERCONNECT proj_multiplexer.io_oeb[14] io_oeb[14] (0.181:0.181:0.181))
    (INTERCONNECT proj_multiplexer.io_oeb[15] io_oeb[15] (0.028:0.028:0.028))
    (INTERCONNECT proj_multiplexer.io_oeb[16] io_oeb[16] (0.146:0.146:0.146))
    (INTERCONNECT proj_multiplexer.io_oeb[17] io_oeb[17] (0.169:0.169:0.169))
    (INTERCONNECT proj_multiplexer.io_oeb[18] io_oeb[18] (0.223:0.223:0.223))
    (INTERCONNECT proj_multiplexer.io_oeb[19] io_oeb[19] (0.283:0.283:0.283))
    (INTERCONNECT proj_multiplexer.io_oeb[1] io_oeb[1] (0.111:0.111:0.111))
    (INTERCONNECT proj_multiplexer.io_oeb[20] io_oeb[20] (0.063:0.063:0.063))
    (INTERCONNECT proj_multiplexer.io_oeb[21] io_oeb[21] (0.070:0.070:0.070))
    (INTERCONNECT proj_multiplexer.io_oeb[22] io_oeb[22] (0.490:0.490:0.490))
    (INTERCONNECT proj_multiplexer.io_oeb[23] io_oeb[23] (0.099:0.099:0.099))
    (INTERCONNECT proj_multiplexer.io_oeb[24] io_oeb[24] (0.585:0.585:0.585))
    (INTERCONNECT proj_multiplexer.io_oeb[25] io_oeb[25] (0.411:0.411:0.411))
    (INTERCONNECT proj_multiplexer.io_oeb[26] io_oeb[26] (0.686:0.686:0.686))
    (INTERCONNECT proj_multiplexer.io_oeb[27] io_oeb[27] (0.747:0.747:0.747))
    (INTERCONNECT proj_multiplexer.io_oeb[28] io_oeb[28] (0.818:0.818:0.818))
    (INTERCONNECT proj_multiplexer.io_oeb[29] io_oeb[29] (0.884:0.884:0.884))
    (INTERCONNECT proj_multiplexer.io_oeb[2] io_oeb[2] (0.091:0.091:0.091))
    (INTERCONNECT proj_multiplexer.io_oeb[30] io_oeb[30] (0.616:0.616:0.616))
    (INTERCONNECT proj_multiplexer.io_oeb[31] io_oeb[31] (0.493:0.493:0.493))
    (INTERCONNECT proj_multiplexer.io_oeb[32] io_oeb[32] (0.647:0.647:0.647))
    (INTERCONNECT proj_multiplexer.io_oeb[33] io_oeb[33] (0.592:0.592:0.592))
    (INTERCONNECT proj_multiplexer.io_oeb[34] io_oeb[34] (0.363:0.363:0.363))
    (INTERCONNECT proj_multiplexer.io_oeb[35] io_oeb[35] (0.344:0.344:0.344))
    (INTERCONNECT proj_multiplexer.io_oeb[36] io_oeb[36] (0.450:0.450:0.450))
    (INTERCONNECT proj_multiplexer.io_oeb[37] io_oeb[37] (0.490:0.490:0.490))
    (INTERCONNECT proj_multiplexer.io_oeb[3] io_oeb[3] (0.075:0.075:0.075))
    (INTERCONNECT proj_multiplexer.io_oeb[4] io_oeb[4] (0.059:0.059:0.059))
    (INTERCONNECT proj_multiplexer.io_oeb[5] io_oeb[5] (0.045:0.045:0.045))
    (INTERCONNECT proj_multiplexer.io_oeb[6] io_oeb[6] (0.033:0.033:0.033))
    (INTERCONNECT proj_multiplexer.io_oeb[7] io_oeb[7] (0.022:0.022:0.022))
    (INTERCONNECT proj_multiplexer.io_oeb[8] io_oeb[8] (0.038:0.038:0.038))
    (INTERCONNECT proj_multiplexer.io_oeb[9] io_oeb[9] (0.051:0.051:0.051))
    (INTERCONNECT proj_multiplexer.io_out[0] io_out[0] (0.144:0.144:0.144))
    (INTERCONNECT proj_multiplexer.io_out[10] io_out[10] (0.072:0.072:0.072))
    (INTERCONNECT proj_multiplexer.io_out[11] io_out[11] (0.095:0.095:0.095))
    (INTERCONNECT proj_multiplexer.io_out[12] io_out[12] (0.121:0.121:0.121))
    (INTERCONNECT proj_multiplexer.io_out[13] io_out[13] (0.145:0.145:0.145))
    (INTERCONNECT proj_multiplexer.io_out[14] io_out[14] (0.182:0.182:0.182))
    (INTERCONNECT proj_multiplexer.io_out[15] io_out[15] (0.166:0.166:0.166))
    (INTERCONNECT proj_multiplexer.io_out[16] io_out[16] (0.155:0.155:0.155))
    (INTERCONNECT proj_multiplexer.io_out[17] io_out[17] (0.156:0.156:0.156))
    (INTERCONNECT proj_multiplexer.io_out[18] io_out[18] (0.205:0.205:0.205))
    (INTERCONNECT proj_multiplexer.io_out[19] io_out[19] (0.256:0.256:0.256))
    (INTERCONNECT proj_multiplexer.io_out[1] io_out[1] (0.124:0.124:0.124))
    (INTERCONNECT proj_multiplexer.io_out[20] io_out[20] (0.319:0.319:0.319))
    (INTERCONNECT proj_multiplexer.io_out[21] io_out[21] (0.385:0.385:0.385))
    (INTERCONNECT proj_multiplexer.io_out[22] io_out[22] (0.456:0.456:0.456))
    (INTERCONNECT proj_multiplexer.io_out[23] io_out[23] (0.093:0.093:0.093))
    (INTERCONNECT proj_multiplexer.io_out[24] io_out[24] (0.349:0.349:0.349))
    (INTERCONNECT proj_multiplexer.io_out[25] io_out[25] (0.404:0.404:0.404))
    (INTERCONNECT proj_multiplexer.io_out[26] io_out[26] (0.637:0.637:0.637))
    (INTERCONNECT proj_multiplexer.io_out[27] io_out[27] (0.732:0.732:0.732))
    (INTERCONNECT proj_multiplexer.io_out[28] io_out[28] (0.783:0.783:0.783))
    (INTERCONNECT proj_multiplexer.io_out[29] io_out[29] (1.014:1.014:1.014))
    (INTERCONNECT proj_multiplexer.io_out[2] io_out[2] (0.103:0.103:0.103))
    (INTERCONNECT proj_multiplexer.io_out[30] io_out[30] (0.857:0.857:0.857))
    (INTERCONNECT proj_multiplexer.io_out[31] io_out[31] (0.710:0.710:0.710))
    (INTERCONNECT proj_multiplexer.io_out[32] io_out[32] (0.655:0.655:0.655))
    (INTERCONNECT proj_multiplexer.io_out[33] io_out[33] (0.591:0.591:0.591))
    (INTERCONNECT proj_multiplexer.io_out[34] io_out[34] (0.537:0.537:0.537))
    (INTERCONNECT proj_multiplexer.io_out[35] io_out[35] (0.485:0.485:0.485))
    (INTERCONNECT proj_multiplexer.io_out[36] io_out[36] (0.485:0.485:0.485))
    (INTERCONNECT proj_multiplexer.io_out[37] io_out[37] (0.465:0.465:0.465))
    (INTERCONNECT proj_multiplexer.io_out[3] io_out[3] (0.085:0.085:0.085))
    (INTERCONNECT proj_multiplexer.io_out[4] io_out[4] (0.069:0.069:0.069))
    (INTERCONNECT proj_multiplexer.io_out[5] io_out[5] (0.053:0.053:0.053))
    (INTERCONNECT proj_multiplexer.io_out[6] io_out[6] (0.040:0.040:0.040))
    (INTERCONNECT proj_multiplexer.io_out[7] io_out[7] (0.024:0.024:0.024))
    (INTERCONNECT proj_multiplexer.io_out[8] io_out[8] (0.034:0.034:0.034))
    (INTERCONNECT proj_multiplexer.io_out[9] io_out[9] (0.050:0.050:0.050))
    (INTERCONNECT proj_multiplexer.rst_6502 wrapped_6502.rst (0.018:0.018:0.018))
    (INTERCONNECT proj_multiplexer.rst_LCD tt2_tholin_namebadge.rst (0.010:0.010:0.010))
    (INTERCONNECT proj_multiplexer.rst_as1802 wrapped_as1802.rst (0.051:0.051:0.051))
    (INTERCONNECT proj_multiplexer.rst_as2650 wrapped_as2650.rst (0.064:0.064:0.064))
    (INTERCONNECT proj_multiplexer.rst_as512512512 wrapped_as512512512.rst (0.007:0.007:0.007))
    (INTERCONNECT proj_multiplexer.rst_as5401 tholin_avalonsemi_5401.rst (0.022:0.022:0.022))
    (INTERCONNECT proj_multiplexer.rst_counter tt2_tholin_multiplexed_counter.rst (0.016:0.016:0.016))
    (INTERCONNECT proj_multiplexer.rst_diceroll tt2_tholin_diceroll.rst (0.011:0.011:0.011))
    (INTERCONNECT proj_multiplexer.rst_mc14500 wrapped_MC14500.rst (0.027:0.027:0.027))
    (INTERCONNECT proj_multiplexer.rst_posit posit_unit.rst (0.005:0.005:0.005))
    (INTERCONNECT proj_multiplexer.rst_tbb1143 tholin_avalonsemi_tbb1143.rst (0.002:0.002:0.002))
    (INTERCONNECT proj_multiplexer.rst_tune tune_player.rst (0.095:0.095:0.095))
    (INTERCONNECT proj_multiplexer.rst_vgatest wrapped_vgatest.rst (0.050:0.050:0.050))
    (INTERCONNECT proj_multiplexer.wbs_ack_o wbs_ack_o (0.417:0.417:0.417))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[0] wbs_dat_o[0] (0.512:0.512:0.512))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[10] wbs_dat_o[10] (0.514:0.514:0.514))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[11] wbs_dat_o[11] (0.513:0.513:0.513))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[12] wbs_dat_o[12] (0.489:0.489:0.489))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[13] wbs_dat_o[13] (0.502:0.502:0.502))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[14] wbs_dat_o[14] (0.496:0.496:0.496))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[15] wbs_dat_o[15] (0.490:0.490:0.490))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[16] wbs_dat_o[16] (0.492:0.492:0.492))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[17] wbs_dat_o[17] (0.497:0.497:0.497))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[18] wbs_dat_o[18] (0.493:0.493:0.493))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[19] wbs_dat_o[19] (0.470:0.470:0.470))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[1] wbs_dat_o[1] (0.511:0.511:0.511))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[20] wbs_dat_o[20] (0.489:0.489:0.489))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[21] wbs_dat_o[21] (0.466:0.466:0.466))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[22] wbs_dat_o[22] (0.478:0.478:0.478))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[23] wbs_dat_o[23] (0.461:0.461:0.461))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[24] wbs_dat_o[24] (0.476:0.476:0.476))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[25] wbs_dat_o[25] (0.478:0.478:0.478))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[26] wbs_dat_o[26] (0.453:0.453:0.453))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[27] wbs_dat_o[27] (0.451:0.451:0.451))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[28] wbs_dat_o[28] (0.477:0.477:0.477))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[29] wbs_dat_o[29] (0.471:0.471:0.471))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[2] wbs_dat_o[2] (0.501:0.501:0.501))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[30] wbs_dat_o[30] (0.463:0.463:0.463))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[31] wbs_dat_o[31] (0.453:0.453:0.453))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[3] wbs_dat_o[3] (0.408:0.408:0.408))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[4] wbs_dat_o[4] (0.514:0.514:0.514))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[5] wbs_dat_o[5] (0.530:0.530:0.530))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[6] wbs_dat_o[6] (0.528:0.528:0.528))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[7] wbs_dat_o[7] (0.525:0.525:0.525))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[8] wbs_dat_o[8] (0.375:0.375:0.375))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[9] wbs_dat_o[9] (0.520:0.520:0.520))
    (INTERCONNECT tholin_avalonsemi_5401.io_oeb proj_multiplexer.oeb_as5401 (0.008:0.008:0.008))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[0] proj_multiplexer.dso_as5401[0] (0.004:0.004:0.004))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[10] proj_multiplexer.dso_as5401[10] (0.004:0.004:0.004))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[11] proj_multiplexer.dso_as5401[11] (0.004:0.004:0.004))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[12] proj_multiplexer.dso_as5401[12] (0.005:0.005:0.005))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[13] proj_multiplexer.dso_as5401[13] (0.005:0.005:0.005))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[14] proj_multiplexer.dso_as5401[14] (0.005:0.005:0.005))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[15] proj_multiplexer.dso_as5401[15] (0.005:0.005:0.005))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[16] proj_multiplexer.dso_as5401[16] (0.005:0.005:0.005))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[17] proj_multiplexer.dso_as5401[17] (0.005:0.005:0.005))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[18] proj_multiplexer.dso_as5401[18] (0.005:0.005:0.005))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[19] proj_multiplexer.dso_as5401[19] (0.005:0.005:0.005))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[1] proj_multiplexer.dso_as5401[1] (0.004:0.004:0.004))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[20] proj_multiplexer.dso_as5401[20] (0.005:0.005:0.005))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[21] proj_multiplexer.dso_as5401[21] (0.005:0.005:0.005))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[22] proj_multiplexer.dso_as5401[22] (0.005:0.005:0.005))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[23] proj_multiplexer.dso_as5401[23] (0.005:0.005:0.005))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[24] proj_multiplexer.dso_as5401[24] (0.005:0.005:0.005))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[25] proj_multiplexer.dso_as5401[25] (0.005:0.005:0.005))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[26] proj_multiplexer.dso_as5401[26] (0.005:0.005:0.005))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[2] proj_multiplexer.dso_as5401[2] (0.004:0.004:0.004))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[3] proj_multiplexer.dso_as5401[3] (0.004:0.004:0.004))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[4] proj_multiplexer.dso_as5401[4] (0.004:0.004:0.004))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[5] proj_multiplexer.dso_as5401[5] (0.004:0.004:0.004))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[6] proj_multiplexer.dso_as5401[6] (0.004:0.004:0.004))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[7] proj_multiplexer.dso_as5401[7] (0.005:0.005:0.005))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[8] proj_multiplexer.dso_as5401[8] (0.004:0.004:0.004))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[9] proj_multiplexer.dso_as5401[9] (0.005:0.005:0.005))
    (INTERCONNECT tholin_avalonsemi_tbb1143.io_out[0] proj_multiplexer.dso_tbb1143[0] (0.003:0.003:0.003))
    (INTERCONNECT tholin_avalonsemi_tbb1143.io_out[1] proj_multiplexer.dso_tbb1143[1] (0.003:0.003:0.003))
    (INTERCONNECT tholin_avalonsemi_tbb1143.io_out[2] proj_multiplexer.dso_tbb1143[2] (0.003:0.003:0.003))
    (INTERCONNECT tholin_avalonsemi_tbb1143.io_out[3] proj_multiplexer.dso_tbb1143[3] (0.003:0.003:0.003))
    (INTERCONNECT tholin_avalonsemi_tbb1143.io_out[4] proj_multiplexer.dso_tbb1143[4] (0.002:0.002:0.002))
    (INTERCONNECT tholin_avalonsemi_tbb1143.io_out[5] proj_multiplexer.dso_tbb1143[5] (0.002:0.002:0.002))
    (INTERCONNECT tholin_avalonsemi_tbb1143.io_out[6] proj_multiplexer.dso_tbb1143[6] (0.002:0.002:0.002))
    (INTERCONNECT tholin_avalonsemi_tbb1143.io_out[7] proj_multiplexer.dso_tbb1143[7] (0.002:0.002:0.002))
    (INTERCONNECT tt2_tholin_diceroll.io_out[0] proj_multiplexer.dso_diceroll[0] (0.002:0.002:0.002))
    (INTERCONNECT tt2_tholin_diceroll.io_out[1] proj_multiplexer.dso_diceroll[1] (0.002:0.002:0.002))
    (INTERCONNECT tt2_tholin_diceroll.io_out[2] proj_multiplexer.dso_diceroll[2] (0.003:0.003:0.003))
    (INTERCONNECT tt2_tholin_diceroll.io_out[3] proj_multiplexer.dso_diceroll[3] (0.003:0.003:0.003))
    (INTERCONNECT tt2_tholin_diceroll.io_out[4] proj_multiplexer.dso_diceroll[4] (0.003:0.003:0.003))
    (INTERCONNECT tt2_tholin_diceroll.io_out[5] proj_multiplexer.dso_diceroll[5] (0.003:0.003:0.003))
    (INTERCONNECT tt2_tholin_diceroll.io_out[6] proj_multiplexer.dso_diceroll[6] (0.004:0.004:0.004))
    (INTERCONNECT tt2_tholin_diceroll.io_out[7] proj_multiplexer.dso_diceroll[7] (0.004:0.004:0.004))
    (INTERCONNECT tt2_tholin_multiplexed_counter.io_out[0] proj_multiplexer.dso_counter[0] (0.003:0.003:0.003))
    (INTERCONNECT tt2_tholin_multiplexed_counter.io_out[10] proj_multiplexer.dso_counter[10] (0.005:0.005:0.005))
    (INTERCONNECT tt2_tholin_multiplexed_counter.io_out[11] proj_multiplexer.dso_counter[11] (0.005:0.005:0.005))
    (INTERCONNECT tt2_tholin_multiplexed_counter.io_out[1] proj_multiplexer.dso_counter[1] (0.003:0.003:0.003))
    (INTERCONNECT tt2_tholin_multiplexed_counter.io_out[2] proj_multiplexer.dso_counter[2] (0.003:0.003:0.003))
    (INTERCONNECT tt2_tholin_multiplexed_counter.io_out[3] proj_multiplexer.dso_counter[3] (0.003:0.003:0.003))
    (INTERCONNECT tt2_tholin_multiplexed_counter.io_out[4] proj_multiplexer.dso_counter[4] (0.004:0.004:0.004))
    (INTERCONNECT tt2_tholin_multiplexed_counter.io_out[5] proj_multiplexer.dso_counter[5] (0.004:0.004:0.004))
    (INTERCONNECT tt2_tholin_multiplexed_counter.io_out[6] proj_multiplexer.dso_counter[6] (0.004:0.004:0.004))
    (INTERCONNECT tt2_tholin_multiplexed_counter.io_out[7] proj_multiplexer.dso_counter[7] (0.004:0.004:0.004))
    (INTERCONNECT tt2_tholin_multiplexed_counter.io_out[8] proj_multiplexer.dso_counter[8] (0.004:0.004:0.004))
    (INTERCONNECT tt2_tholin_multiplexed_counter.io_out[9] proj_multiplexer.dso_counter[9] (0.004:0.004:0.004))
    (INTERCONNECT tt2_tholin_multiplier.io_out[0] proj_multiplexer.dso_multiplier[0] (0.008:0.008:0.008))
    (INTERCONNECT tt2_tholin_multiplier.io_out[1] proj_multiplexer.dso_multiplier[1] (0.007:0.007:0.007))
    (INTERCONNECT tt2_tholin_multiplier.io_out[2] proj_multiplexer.dso_multiplier[2] (0.008:0.008:0.008))
    (INTERCONNECT tt2_tholin_multiplier.io_out[3] proj_multiplexer.dso_multiplier[3] (0.008:0.008:0.008))
    (INTERCONNECT tt2_tholin_multiplier.io_out[4] proj_multiplexer.dso_multiplier[4] (0.008:0.008:0.008))
    (INTERCONNECT tt2_tholin_multiplier.io_out[5] proj_multiplexer.dso_multiplier[5] (0.008:0.008:0.008))
    (INTERCONNECT tt2_tholin_multiplier.io_out[6] proj_multiplexer.dso_multiplier[6] (0.008:0.008:0.008))
    (INTERCONNECT tt2_tholin_multiplier.io_out[7] proj_multiplexer.dso_multiplier[7] (0.008:0.008:0.008))
    (INTERCONNECT tt2_tholin_namebadge.io_out[0] proj_multiplexer.dso_LCD[0] (0.009:0.009:0.009))
    (INTERCONNECT tt2_tholin_namebadge.io_out[1] proj_multiplexer.dso_LCD[1] (0.009:0.009:0.009))
    (INTERCONNECT tt2_tholin_namebadge.io_out[2] proj_multiplexer.dso_LCD[2] (0.009:0.009:0.009))
    (INTERCONNECT tt2_tholin_namebadge.io_out[3] proj_multiplexer.dso_LCD[3] (0.009:0.009:0.009))
    (INTERCONNECT tt2_tholin_namebadge.io_out[4] proj_multiplexer.dso_LCD[4] (0.009:0.009:0.009))
    (INTERCONNECT tt2_tholin_namebadge.io_out[5] proj_multiplexer.dso_LCD[5] (0.009:0.009:0.009))
    (INTERCONNECT tt2_tholin_namebadge.io_out[6] proj_multiplexer.dso_LCD[6] (0.009:0.009:0.009))
    (INTERCONNECT tt2_tholin_namebadge.io_out[7] proj_multiplexer.dso_LCD[7] (0.009:0.009:0.009))
    (INTERCONNECT tune_player.OP proj_multiplexer.dso_tune (0.059:0.059:0.059))
    (INTERCONNECT wrapped_6502.io_oeb proj_multiplexer.oeb_6502 (0.023:0.023:0.023))
    (INTERCONNECT wrapped_6502.io_out[0] proj_multiplexer.dso_6502[0] (0.033:0.033:0.033))
    (INTERCONNECT wrapped_6502.io_out[10] proj_multiplexer.dso_6502[10] (0.030:0.030:0.030))
    (INTERCONNECT wrapped_6502.io_out[11] proj_multiplexer.dso_6502[11] (0.030:0.030:0.030))
    (INTERCONNECT wrapped_6502.io_out[12] proj_multiplexer.dso_6502[12] (0.029:0.029:0.029))
    (INTERCONNECT wrapped_6502.io_out[13] proj_multiplexer.dso_6502[13] (0.029:0.029:0.029))
    (INTERCONNECT wrapped_6502.io_out[14] proj_multiplexer.dso_6502[14] (0.029:0.029:0.029))
    (INTERCONNECT wrapped_6502.io_out[15] proj_multiplexer.dso_6502[15] (0.028:0.028:0.028))
    (INTERCONNECT wrapped_6502.io_out[16] proj_multiplexer.dso_6502[16] (0.028:0.028:0.028))
    (INTERCONNECT wrapped_6502.io_out[17] proj_multiplexer.dso_6502[17] (0.028:0.028:0.028))
    (INTERCONNECT wrapped_6502.io_out[18] proj_multiplexer.dso_6502[18] (0.028:0.028:0.028))
    (INTERCONNECT wrapped_6502.io_out[19] proj_multiplexer.dso_6502[19] (0.027:0.027:0.027))
    (INTERCONNECT wrapped_6502.io_out[1] proj_multiplexer.dso_6502[1] (0.031:0.031:0.031))
    (INTERCONNECT wrapped_6502.io_out[20] proj_multiplexer.dso_6502[20] (0.027:0.027:0.027))
    (INTERCONNECT wrapped_6502.io_out[21] proj_multiplexer.dso_6502[21] (0.026:0.026:0.026))
    (INTERCONNECT wrapped_6502.io_out[22] proj_multiplexer.dso_6502[22] (0.026:0.026:0.026))
    (INTERCONNECT wrapped_6502.io_out[23] proj_multiplexer.dso_6502[23] (0.026:0.026:0.026))
    (INTERCONNECT wrapped_6502.io_out[24] proj_multiplexer.dso_6502[24] (0.026:0.026:0.026))
    (INTERCONNECT wrapped_6502.io_out[25] proj_multiplexer.dso_6502[25] (0.026:0.026:0.026))
    (INTERCONNECT wrapped_6502.io_out[26] proj_multiplexer.dso_6502[26] (0.026:0.026:0.026))
    (INTERCONNECT wrapped_6502.io_out[2] proj_multiplexer.dso_6502[2] (0.031:0.031:0.031))
    (INTERCONNECT wrapped_6502.io_out[3] proj_multiplexer.dso_6502[3] (0.031:0.031:0.031))
    (INTERCONNECT wrapped_6502.io_out[4] proj_multiplexer.dso_6502[4] (0.031:0.031:0.031))
    (INTERCONNECT wrapped_6502.io_out[5] proj_multiplexer.dso_6502[5] (0.031:0.031:0.031))
    (INTERCONNECT wrapped_6502.io_out[6] proj_multiplexer.dso_6502[6] (0.031:0.031:0.031))
    (INTERCONNECT wrapped_6502.io_out[7] proj_multiplexer.dso_6502[7] (0.030:0.030:0.030))
    (INTERCONNECT wrapped_6502.io_out[8] proj_multiplexer.dso_6502[8] (0.030:0.030:0.030))
    (INTERCONNECT wrapped_6502.io_out[9] proj_multiplexer.dso_6502[9] (0.030:0.030:0.030))
    (INTERCONNECT wrapped_MC14500.io_oeb proj_multiplexer.oeb_mc14500 (0.019:0.019:0.019))
    (INTERCONNECT wrapped_MC14500.io_out[0] proj_multiplexer.dso_mc14500[0] (0.018:0.018:0.018))
    (INTERCONNECT wrapped_MC14500.io_out[1] proj_multiplexer.dso_mc14500[1] (0.019:0.019:0.019))
    (INTERCONNECT wrapped_MC14500.io_out[2] proj_multiplexer.dso_mc14500[2] (0.018:0.018:0.018))
    (INTERCONNECT wrapped_MC14500.io_out[3] proj_multiplexer.dso_mc14500[3] (0.018:0.018:0.018))
    (INTERCONNECT wrapped_MC14500.io_out[4] proj_multiplexer.dso_mc14500[4] (0.019:0.019:0.019))
    (INTERCONNECT wrapped_MC14500.io_out[5] proj_multiplexer.dso_mc14500[5] (0.018:0.018:0.018))
    (INTERCONNECT wrapped_MC14500.io_out[6] proj_multiplexer.dso_mc14500[6] (0.019:0.019:0.019))
    (INTERCONNECT wrapped_MC14500.io_out[7] proj_multiplexer.dso_mc14500[7] (0.019:0.019:0.019))
    (INTERCONNECT wrapped_MC14500.io_out[8] proj_multiplexer.dso_mc14500[8] (0.020:0.020:0.020))
    (INTERCONNECT wrapped_as1802.io_oeb proj_multiplexer.oeb_as1802 (0.028:0.028:0.028))
    (INTERCONNECT wrapped_as1802.io_out[0] proj_multiplexer.dso_as1802[0] (0.047:0.047:0.047))
    (INTERCONNECT wrapped_as1802.io_out[10] proj_multiplexer.dso_as1802[10] (0.040:0.040:0.040))
    (INTERCONNECT wrapped_as1802.io_out[11] proj_multiplexer.dso_as1802[11] (0.039:0.039:0.039))
    (INTERCONNECT wrapped_as1802.io_out[12] proj_multiplexer.dso_as1802[12] (0.038:0.038:0.038))
    (INTERCONNECT wrapped_as1802.io_out[13] proj_multiplexer.dso_as1802[13] (0.037:0.037:0.037))
    (INTERCONNECT wrapped_as1802.io_out[14] proj_multiplexer.dso_as1802[14] (0.037:0.037:0.037))
    (INTERCONNECT wrapped_as1802.io_out[15] proj_multiplexer.dso_as1802[15] (0.036:0.036:0.036))
    (INTERCONNECT wrapped_as1802.io_out[16] proj_multiplexer.dso_as1802[16] (0.036:0.036:0.036))
    (INTERCONNECT wrapped_as1802.io_out[17] proj_multiplexer.dso_as1802[17] (0.035:0.035:0.035))
    (INTERCONNECT wrapped_as1802.io_out[18] proj_multiplexer.dso_as1802[18] (0.035:0.035:0.035))
    (INTERCONNECT wrapped_as1802.io_out[19] proj_multiplexer.dso_as1802[19] (0.034:0.034:0.034))
    (INTERCONNECT wrapped_as1802.io_out[1] proj_multiplexer.dso_as1802[1] (0.047:0.047:0.047))
    (INTERCONNECT wrapped_as1802.io_out[20] proj_multiplexer.dso_as1802[20] (0.034:0.034:0.034))
    (INTERCONNECT wrapped_as1802.io_out[21] proj_multiplexer.dso_as1802[21] (0.032:0.032:0.032))
    (INTERCONNECT wrapped_as1802.io_out[22] proj_multiplexer.dso_as1802[22] (0.031:0.031:0.031))
    (INTERCONNECT wrapped_as1802.io_out[23] proj_multiplexer.dso_as1802[23] (0.006:0.006:0.006))
    (INTERCONNECT wrapped_as1802.io_out[24] proj_multiplexer.dso_as1802[24] (0.031:0.031:0.031))
    (INTERCONNECT wrapped_as1802.io_out[25] proj_multiplexer.dso_as1802[25] (0.030:0.030:0.030))
    (INTERCONNECT wrapped_as1802.io_out[26] proj_multiplexer.dso_as1802[26] (0.029:0.029:0.029))
    (INTERCONNECT wrapped_as1802.io_out[2] proj_multiplexer.dso_as1802[2] (0.045:0.045:0.045))
    (INTERCONNECT wrapped_as1802.io_out[3] proj_multiplexer.dso_as1802[3] (0.045:0.045:0.045))
    (INTERCONNECT wrapped_as1802.io_out[4] proj_multiplexer.dso_as1802[4] (0.045:0.045:0.045))
    (INTERCONNECT wrapped_as1802.io_out[5] proj_multiplexer.dso_as1802[5] (0.044:0.044:0.044))
    (INTERCONNECT wrapped_as1802.io_out[6] proj_multiplexer.dso_as1802[6] (0.044:0.044:0.044))
    (INTERCONNECT wrapped_as1802.io_out[7] proj_multiplexer.dso_as1802[7] (0.042:0.042:0.042))
    (INTERCONNECT wrapped_as1802.io_out[8] proj_multiplexer.dso_as1802[8] (0.041:0.041:0.041))
    (INTERCONNECT wrapped_as1802.io_out[9] proj_multiplexer.dso_as1802[9] (0.040:0.040:0.040))
    (INTERCONNECT wrapped_as2650.io_oeb proj_multiplexer.oeb_as2650 (0.044:0.044:0.044))
    (INTERCONNECT wrapped_as2650.io_out[0] proj_multiplexer.dso_as2650[0] (0.026:0.026:0.026))
    (INTERCONNECT wrapped_as2650.io_out[10] proj_multiplexer.dso_as2650[10] (0.035:0.035:0.035))
    (INTERCONNECT wrapped_as2650.io_out[11] proj_multiplexer.dso_as2650[11] (0.036:0.036:0.036))
    (INTERCONNECT wrapped_as2650.io_out[12] proj_multiplexer.dso_as2650[12] (0.007:0.007:0.007))
    (INTERCONNECT wrapped_as2650.io_out[13] proj_multiplexer.dso_as2650[13] (0.028:0.028:0.028))
    (INTERCONNECT wrapped_as2650.io_out[14] proj_multiplexer.dso_as2650[14] (0.029:0.029:0.029))
    (INTERCONNECT wrapped_as2650.io_out[15] proj_multiplexer.dso_as2650[15] (0.030:0.030:0.030))
    (INTERCONNECT wrapped_as2650.io_out[16] proj_multiplexer.dso_as2650[16] (0.017:0.017:0.017))
    (INTERCONNECT wrapped_as2650.io_out[17] proj_multiplexer.dso_as2650[17] (0.042:0.042:0.042))
    (INTERCONNECT wrapped_as2650.io_out[18] proj_multiplexer.dso_as2650[18] (0.020:0.020:0.020))
    (INTERCONNECT wrapped_as2650.io_out[19] proj_multiplexer.dso_as2650[19] (0.044:0.044:0.044))
    (INTERCONNECT wrapped_as2650.io_out[1] proj_multiplexer.dso_as2650[1] (0.028:0.028:0.028))
    (INTERCONNECT wrapped_as2650.io_out[20] proj_multiplexer.dso_as2650[20] (0.045:0.045:0.045))
    (INTERCONNECT wrapped_as2650.io_out[21] proj_multiplexer.dso_as2650[21] (0.047:0.047:0.047))
    (INTERCONNECT wrapped_as2650.io_out[22] proj_multiplexer.dso_as2650[22] (0.033:0.033:0.033))
    (INTERCONNECT wrapped_as2650.io_out[23] proj_multiplexer.dso_as2650[23] (0.049:0.049:0.049))
    (INTERCONNECT wrapped_as2650.io_out[24] proj_multiplexer.dso_as2650[24] (0.049:0.049:0.049))
    (INTERCONNECT wrapped_as2650.io_out[25] proj_multiplexer.dso_as2650[25] (0.019:0.019:0.019))
    (INTERCONNECT wrapped_as2650.io_out[26] proj_multiplexer.dso_as2650[26] (0.020:0.020:0.020))
    (INTERCONNECT wrapped_as2650.io_out[2] proj_multiplexer.dso_as2650[2] (0.028:0.028:0.028))
    (INTERCONNECT wrapped_as2650.io_out[3] proj_multiplexer.dso_as2650[3] (0.029:0.029:0.029))
    (INTERCONNECT wrapped_as2650.io_out[4] proj_multiplexer.dso_as2650[4] (0.030:0.030:0.030))
    (INTERCONNECT wrapped_as2650.io_out[5] proj_multiplexer.dso_as2650[5] (0.030:0.030:0.030))
    (INTERCONNECT wrapped_as2650.io_out[6] proj_multiplexer.dso_as2650[6] (0.032:0.032:0.032))
    (INTERCONNECT wrapped_as2650.io_out[7] proj_multiplexer.dso_as2650[7] (0.033:0.033:0.033))
    (INTERCONNECT wrapped_as2650.io_out[8] proj_multiplexer.dso_as2650[8] (0.034:0.034:0.034))
    (INTERCONNECT wrapped_as2650.io_out[9] proj_multiplexer.dso_as2650[9] (0.035:0.035:0.035))
    (INTERCONNECT wrapped_as512512512.io_oeb proj_multiplexer.oeb_as512512512 (0.088:0.088:0.088))
    (INTERCONNECT wrapped_as512512512.io_out[0] proj_multiplexer.dso_as512512512[0] (0.006:0.006:0.006))
    (INTERCONNECT wrapped_as512512512.io_out[10] proj_multiplexer.dso_as512512512[10] (0.024:0.024:0.024))
    (INTERCONNECT wrapped_as512512512.io_out[11] proj_multiplexer.dso_as512512512[11] (0.027:0.027:0.027))
    (INTERCONNECT wrapped_as512512512.io_out[12] proj_multiplexer.dso_as512512512[12] (0.029:0.029:0.029))
    (INTERCONNECT wrapped_as512512512.io_out[13] proj_multiplexer.dso_as512512512[13] (0.031:0.031:0.031))
    (INTERCONNECT wrapped_as512512512.io_out[14] proj_multiplexer.dso_as512512512[14] (0.034:0.034:0.034))
    (INTERCONNECT wrapped_as512512512.io_out[15] proj_multiplexer.dso_as512512512[15] (0.039:0.039:0.039))
    (INTERCONNECT wrapped_as512512512.io_out[16] proj_multiplexer.dso_as512512512[16] (0.042:0.042:0.042))
    (INTERCONNECT wrapped_as512512512.io_out[17] proj_multiplexer.dso_as512512512[17] (0.046:0.046:0.046))
    (INTERCONNECT wrapped_as512512512.io_out[18] proj_multiplexer.dso_as512512512[18] (0.049:0.049:0.049))
    (INTERCONNECT wrapped_as512512512.io_out[19] proj_multiplexer.dso_as512512512[19] (0.052:0.052:0.052))
    (INTERCONNECT wrapped_as512512512.io_out[1] proj_multiplexer.dso_as512512512[1] (0.007:0.007:0.007))
    (INTERCONNECT wrapped_as512512512.io_out[20] proj_multiplexer.dso_as512512512[20] (0.055:0.055:0.055))
    (INTERCONNECT wrapped_as512512512.io_out[21] proj_multiplexer.dso_as512512512[21] (0.059:0.059:0.059))
    (INTERCONNECT wrapped_as512512512.io_out[22] proj_multiplexer.dso_as512512512[22] (0.060:0.060:0.060))
    (INTERCONNECT wrapped_as512512512.io_out[23] proj_multiplexer.dso_as512512512[23] (0.066:0.066:0.066))
    (INTERCONNECT wrapped_as512512512.io_out[24] proj_multiplexer.dso_as512512512[24] (0.068:0.068:0.068))
    (INTERCONNECT wrapped_as512512512.io_out[25] proj_multiplexer.dso_as512512512[25] (0.074:0.074:0.074))
    (INTERCONNECT wrapped_as512512512.io_out[26] proj_multiplexer.dso_as512512512[26] (0.076:0.076:0.076))
    (INTERCONNECT wrapped_as512512512.io_out[27] proj_multiplexer.dso_as512512512[27] (0.082:0.082:0.082))
    (INTERCONNECT wrapped_as512512512.io_out[2] proj_multiplexer.dso_as512512512[2] (0.009:0.009:0.009))
    (INTERCONNECT wrapped_as512512512.io_out[3] proj_multiplexer.dso_as512512512[3] (0.010:0.010:0.010))
    (INTERCONNECT wrapped_as512512512.io_out[4] proj_multiplexer.dso_as512512512[4] (0.012:0.012:0.012))
    (INTERCONNECT wrapped_as512512512.io_out[5] proj_multiplexer.dso_as512512512[5] (0.013:0.013:0.013))
    (INTERCONNECT wrapped_as512512512.io_out[6] proj_multiplexer.dso_as512512512[6] (0.015:0.015:0.015))
    (INTERCONNECT wrapped_as512512512.io_out[7] proj_multiplexer.dso_as512512512[7] (0.017:0.017:0.017))
    (INTERCONNECT wrapped_as512512512.io_out[8] proj_multiplexer.dso_as512512512[8] (0.020:0.020:0.020))
    (INTERCONNECT wrapped_as512512512.io_out[9] proj_multiplexer.dso_as512512512[9] (0.022:0.022:0.022))
    (INTERCONNECT wrapped_vgatest.io_out[0] proj_multiplexer.dso_vgatest[0] (0.059:0.059:0.059))
    (INTERCONNECT wrapped_vgatest.io_out[1] proj_multiplexer.dso_vgatest[1] (0.059:0.059:0.059))
    (INTERCONNECT wrapped_vgatest.io_out[2] proj_multiplexer.dso_vgatest[2] (0.055:0.055:0.055))
    (INTERCONNECT wrapped_vgatest.io_out[3] proj_multiplexer.dso_vgatest[3] (0.053:0.053:0.053))
    (INTERCONNECT wrapped_vgatest.io_out[4] proj_multiplexer.dso_vgatest[4] (0.051:0.051:0.051))
    (INTERCONNECT wrapped_vgatest.io_out[5] proj_multiplexer.dso_vgatest[5] (0.049:0.049:0.049))
    (INTERCONNECT wrapped_vgatest.io_out[6] proj_multiplexer.dso_vgatest[6] (0.047:0.047:0.047))
    (INTERCONNECT wrapped_vgatest.io_out[7] proj_multiplexer.dso_vgatest[7] (0.045:0.045:0.045))
    (INTERCONNECT wrapped_vgatest.io_out[8] proj_multiplexer.dso_vgatest[8] (0.043:0.043:0.043))
    (INTERCONNECT wrapped_vgatest.io_out[9] proj_multiplexer.dso_vgatest[9] (0.040:0.040:0.040))
   )
  )
 )
)
