(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Wed May 17 14:51:26 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.3")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] proj_multiplexer.io_in[0] (0.585:0.585:0.585) (0.333:0.333:0.333))
    (INTERCONNECT io_in[10] proj_multiplexer.io_in[10] (0.353:0.353:0.353) (0.190:0.190:0.190))
    (INTERCONNECT io_in[11] proj_multiplexer.io_in[11] (0.420:0.420:0.420) (0.230:0.230:0.230))
    (INTERCONNECT io_in[12] proj_multiplexer.io_in[12] (0.483:0.483:0.483) (0.268:0.268:0.268))
    (INTERCONNECT io_in[13] proj_multiplexer.io_in[13] (0.555:0.555:0.555) (0.315:0.315:0.315))
    (INTERCONNECT io_in[14] proj_multiplexer.io_in[14] (0.629:0.629:0.629) (0.364:0.364:0.364))
    (INTERCONNECT io_in[15] proj_multiplexer.io_in[15] (0.564:0.564:0.564) (0.301:0.301:0.301))
    (INTERCONNECT io_in[16] proj_multiplexer.io_in[16] (0.572:0.572:0.572) (0.321:0.321:0.321))
    (INTERCONNECT io_in[17] proj_multiplexer.io_in[17] (0.523:0.523:0.523) (0.298:0.298:0.298))
    (INTERCONNECT io_in[18] proj_multiplexer.io_in[18] (0.622:0.622:0.622) (0.357:0.357:0.357))
    (INTERCONNECT io_in[19] proj_multiplexer.io_in[19] (0.731:0.731:0.731) (0.425:0.425:0.425))
    (INTERCONNECT io_in[1] proj_multiplexer.io_in[1] (0.530:0.530:0.530) (0.297:0.297:0.297))
    (INTERCONNECT io_in[20] proj_multiplexer.io_in[20] (0.722:0.722:0.722) (0.388:0.388:0.388))
    (INTERCONNECT io_in[21] proj_multiplexer.io_in[21] (0.953:0.953:0.953) (0.578:0.578:0.578))
    (INTERCONNECT io_in[22] proj_multiplexer.io_in[22] (1.074:1.074:1.074) (0.664:0.664:0.664))
    (INTERCONNECT io_in[23] proj_multiplexer.io_in[23] (0.976:0.976:0.976) (0.528:0.528:0.528))
    (INTERCONNECT io_in[24] proj_multiplexer.io_in[24] (1.005:1.005:1.005) (0.545:0.545:0.545))
    (INTERCONNECT io_in[25] proj_multiplexer.io_in[25] (1.326:1.326:1.326) (0.858:0.858:0.858))
    (INTERCONNECT io_in[26] proj_multiplexer.io_in[26] (1.410:1.410:1.410) (0.923:0.923:0.923))
    (INTERCONNECT io_in[27] proj_multiplexer.io_in[27] (1.503:1.503:1.503) (1.000:1.000:1.000))
    (INTERCONNECT io_in[28] proj_multiplexer.io_in[28] (1.583:1.583:1.583) (1.069:1.069:1.069))
    (INTERCONNECT io_in[29] proj_multiplexer.io_in[29] (1.677:1.677:1.677) (1.152:1.152:1.152))
    (INTERCONNECT io_in[2] proj_multiplexer.io_in[2] (0.476:0.476:0.476) (0.263:0.263:0.263))
    (INTERCONNECT io_in[30] proj_multiplexer.io_in[30] (1.651:1.651:1.651) (1.141:1.141:1.141))
    (INTERCONNECT io_in[31] proj_multiplexer.io_in[31] (1.560:1.560:1.560) (1.065:1.065:1.065))
    (INTERCONNECT io_in[32] proj_multiplexer.io_in[32] (1.458:1.458:1.458) (0.968:0.968:0.968))
    (INTERCONNECT io_in[33] proj_multiplexer.io_in[33] (1.370:1.370:1.370) (0.894:0.894:0.894))
    (INTERCONNECT io_in[34] proj_multiplexer.io_in[34] (1.283:1.283:1.283) (0.826:0.826:0.826))
    (INTERCONNECT io_in[35] proj_multiplexer.io_in[35] (1.043:1.043:1.043) (0.586:0.586:0.586))
    (INTERCONNECT io_in[36] proj_multiplexer.io_in[36] (1.147:1.147:1.147) (0.719:0.719:0.719))
    (INTERCONNECT io_in[37] proj_multiplexer.io_in[37] (1.134:1.134:1.134) (0.708:0.708:0.708))
    (INTERCONNECT io_in[3] proj_multiplexer.io_in[3] (0.423:0.423:0.423) (0.231:0.231:0.231))
    (INTERCONNECT io_in[4] proj_multiplexer.io_in[4] (0.372:0.372:0.372) (0.201:0.201:0.201))
    (INTERCONNECT io_in[5] proj_multiplexer.io_in[5] (0.321:0.321:0.321) (0.171:0.171:0.171))
    (INTERCONNECT io_in[6] proj_multiplexer.io_in[6] (0.271:0.271:0.271) (0.144:0.144:0.144))
    (INTERCONNECT io_in[7] proj_multiplexer.io_in[7] (0.208:0.208:0.208) (0.110:0.110:0.110))
    (INTERCONNECT io_in[8] proj_multiplexer.io_in[8] (0.220:0.220:0.220) (0.117:0.117:0.117))
    (INTERCONNECT io_in[9] proj_multiplexer.io_in[9] (0.282:0.282:0.282) (0.150:0.150:0.150))
    (INTERCONNECT wb_clk_i proj_multiplexer.wb_clk_i (2.096:2.096:2.096) (1.445:1.445:1.445))
    (INTERCONNECT wb_clk_i wrapped_6502.clk (1.933:1.933:1.933) (1.292:1.292:1.292))
    (INTERCONNECT wb_clk_i wrapped_as1802.clk (2.001:2.001:2.001) (1.356:1.356:1.356))
    (INTERCONNECT wb_clk_i wrapped_as2650.clk (2.150:2.150:2.150) (1.495:1.495:1.495))
    (INTERCONNECT wb_clk_i wrapped_as512512512.clk (1.917:1.917:1.917) (1.277:1.277:1.277))
    (INTERCONNECT wb_clk_i wrapped_vgatest.clk (1.808:1.808:1.808) (1.175:1.175:1.175))
    (INTERCONNECT wb_rst_i proj_multiplexer.wb_rst_i (1.104:1.104:1.104) (0.626:0.626:0.626))
    (INTERCONNECT wbs_adr_i[0] proj_multiplexer.wbs_adr_i[0] (1.079:1.079:1.079) (0.605:0.605:0.605))
    (INTERCONNECT wbs_adr_i[10] proj_multiplexer.wbs_adr_i[10] (1.175:1.175:1.175) (0.737:0.737:0.737))
    (INTERCONNECT wbs_adr_i[11] proj_multiplexer.wbs_adr_i[11] (1.170:1.170:1.170) (0.734:0.734:0.734))
    (INTERCONNECT wbs_adr_i[12] proj_multiplexer.wbs_adr_i[12] (1.179:1.179:1.179) (0.740:0.740:0.740))
    (INTERCONNECT wbs_adr_i[13] proj_multiplexer.wbs_adr_i[13] (1.207:1.207:1.207) (0.766:0.766:0.766))
    (INTERCONNECT wbs_adr_i[14] proj_multiplexer.wbs_adr_i[14] (1.169:1.169:1.169) (0.732:0.732:0.732))
    (INTERCONNECT wbs_adr_i[15] proj_multiplexer.wbs_adr_i[15] (1.203:1.203:1.203) (0.763:0.763:0.763))
    (INTERCONNECT wbs_adr_i[16] proj_multiplexer.wbs_adr_i[16] (1.197:1.197:1.197) (0.759:0.759:0.759))
    (INTERCONNECT wbs_adr_i[17] proj_multiplexer.wbs_adr_i[17] (1.215:1.215:1.215) (0.772:0.772:0.772))
    (INTERCONNECT wbs_adr_i[18] proj_multiplexer.wbs_adr_i[18] (1.174:1.174:1.174) (0.741:0.741:0.741))
    (INTERCONNECT wbs_adr_i[19] proj_multiplexer.wbs_adr_i[19] (1.202:1.202:1.202) (0.763:0.763:0.763))
    (INTERCONNECT wbs_adr_i[1] proj_multiplexer.wbs_adr_i[1] (1.217:1.217:1.217) (0.770:0.770:0.770))
    (INTERCONNECT wbs_adr_i[20] proj_multiplexer.wbs_adr_i[20] (1.165:1.165:1.165) (0.734:0.734:0.734))
    (INTERCONNECT wbs_adr_i[21] proj_multiplexer.wbs_adr_i[21] (1.176:1.176:1.176) (0.742:0.742:0.742))
    (INTERCONNECT wbs_adr_i[22] proj_multiplexer.wbs_adr_i[22] (1.167:1.167:1.167) (0.737:0.737:0.737))
    (INTERCONNECT wbs_adr_i[23] proj_multiplexer.wbs_adr_i[23] (1.162:1.162:1.162) (0.733:0.733:0.733))
    (INTERCONNECT wbs_adr_i[24] proj_multiplexer.wbs_adr_i[24] (1.163:1.163:1.163) (0.734:0.734:0.734))
    (INTERCONNECT wbs_adr_i[25] proj_multiplexer.wbs_adr_i[25] (1.169:1.169:1.169) (0.739:0.739:0.739))
    (INTERCONNECT wbs_adr_i[26] proj_multiplexer.wbs_adr_i[26] (1.159:1.159:1.159) (0.731:0.731:0.731))
    (INTERCONNECT wbs_adr_i[27] proj_multiplexer.wbs_adr_i[27] (1.134:1.134:1.134) (0.713:0.713:0.713))
    (INTERCONNECT wbs_adr_i[28] proj_multiplexer.wbs_adr_i[28] (1.143:1.143:1.143) (0.719:0.719:0.719))
    (INTERCONNECT wbs_adr_i[29] proj_multiplexer.wbs_adr_i[29] (1.126:1.126:1.126) (0.706:0.706:0.706))
    (INTERCONNECT wbs_adr_i[2] proj_multiplexer.wbs_adr_i[2] (1.092:1.092:1.092) (0.620:0.620:0.620))
    (INTERCONNECT wbs_adr_i[30] proj_multiplexer.wbs_adr_i[30] (1.150:1.150:1.150) (0.725:0.725:0.725))
    (INTERCONNECT wbs_adr_i[31] proj_multiplexer.wbs_adr_i[31] (1.137:1.137:1.137) (0.715:0.715:0.715))
    (INTERCONNECT wbs_adr_i[3] proj_multiplexer.wbs_adr_i[3] (1.088:1.088:1.088) (0.617:0.617:0.617))
    (INTERCONNECT wbs_adr_i[4] proj_multiplexer.wbs_adr_i[4] (1.231:1.231:1.231) (0.785:0.785:0.785))
    (INTERCONNECT wbs_adr_i[5] proj_multiplexer.wbs_adr_i[5] (1.258:1.258:1.258) (0.805:0.805:0.805))
    (INTERCONNECT wbs_adr_i[6] proj_multiplexer.wbs_adr_i[6] (1.253:1.253:1.253) (0.801:0.801:0.801))
    (INTERCONNECT wbs_adr_i[7] proj_multiplexer.wbs_adr_i[7] (1.243:1.243:1.243) (0.794:0.794:0.794))
    (INTERCONNECT wbs_adr_i[8] proj_multiplexer.wbs_adr_i[8] (1.243:1.243:1.243) (0.794:0.794:0.794))
    (INTERCONNECT wbs_adr_i[9] proj_multiplexer.wbs_adr_i[9] (1.238:1.238:1.238) (0.789:0.789:0.789))
    (INTERCONNECT wbs_cyc_i proj_multiplexer.wbs_cyc_i (1.264:1.264:1.264) (0.809:0.809:0.809))
    (INTERCONNECT wbs_dat_i[0] proj_multiplexer.wbs_dat_i[0] (1.131:1.131:1.131) (0.651:0.651:0.651))
    (INTERCONNECT wbs_dat_i[10] proj_multiplexer.wbs_dat_i[10] (1.233:1.233:1.233) (0.786:0.786:0.786))
    (INTERCONNECT wbs_dat_i[11] proj_multiplexer.wbs_dat_i[11] (1.232:1.232:1.232) (0.785:0.785:0.785))
    (INTERCONNECT wbs_dat_i[12] proj_multiplexer.wbs_dat_i[12] (1.208:1.208:1.208) (0.766:0.766:0.766))
    (INTERCONNECT wbs_dat_i[13] proj_multiplexer.wbs_dat_i[13] (1.214:1.214:1.214) (0.772:0.772:0.772))
    (INTERCONNECT wbs_dat_i[14] proj_multiplexer.wbs_dat_i[14] (1.205:1.205:1.205) (0.765:0.765:0.765))
    (INTERCONNECT wbs_dat_i[15] proj_multiplexer.wbs_dat_i[15] (1.218:1.218:1.218) (0.775:0.775:0.775))
    (INTERCONNECT wbs_dat_i[16] proj_multiplexer.wbs_dat_i[16] (1.180:1.180:1.180) (0.746:0.746:0.746))
    (INTERCONNECT wbs_dat_i[17] proj_multiplexer.wbs_dat_i[17] (1.210:1.210:1.210) (0.769:0.769:0.769))
    (INTERCONNECT wbs_dat_i[18] proj_multiplexer.wbs_dat_i[18] (1.168:1.168:1.168) (0.736:0.736:0.736))
    (INTERCONNECT wbs_dat_i[19] proj_multiplexer.wbs_dat_i[19] (1.199:1.199:1.199) (0.760:0.760:0.760))
    (INTERCONNECT wbs_dat_i[1] proj_multiplexer.wbs_dat_i[1] (1.092:1.092:1.092) (0.619:0.619:0.619))
    (INTERCONNECT wbs_dat_i[20] proj_multiplexer.wbs_dat_i[20] (1.194:1.194:1.194) (0.756:0.756:0.756))
    (INTERCONNECT wbs_dat_i[21] proj_multiplexer.wbs_dat_i[21] (1.190:1.190:1.190) (0.753:0.753:0.753))
    (INTERCONNECT wbs_dat_i[22] proj_multiplexer.wbs_dat_i[22] (1.165:1.165:1.165) (0.734:0.734:0.734))
    (INTERCONNECT wbs_dat_i[23] proj_multiplexer.wbs_dat_i[23] (1.163:1.163:1.163) (0.734:0.734:0.734))
    (INTERCONNECT wbs_dat_i[24] proj_multiplexer.wbs_dat_i[24] (1.176:1.176:1.176) (0.743:0.743:0.743))
    (INTERCONNECT wbs_dat_i[25] proj_multiplexer.wbs_dat_i[25] (1.167:1.167:1.167) (0.737:0.737:0.737))
    (INTERCONNECT wbs_dat_i[26] proj_multiplexer.wbs_dat_i[26] (1.156:1.156:1.156) (0.729:0.729:0.729))
    (INTERCONNECT wbs_dat_i[27] proj_multiplexer.wbs_dat_i[27] (1.145:1.145:1.145) (0.721:0.721:0.721))
    (INTERCONNECT wbs_dat_i[28] proj_multiplexer.wbs_dat_i[28] (1.127:1.127:1.127) (0.707:0.707:0.707))
    (INTERCONNECT wbs_dat_i[29] proj_multiplexer.wbs_dat_i[29] (1.124:1.124:1.124) (0.705:0.705:0.705))
    (INTERCONNECT wbs_dat_i[2] proj_multiplexer.wbs_dat_i[2] (1.263:1.263:1.263) (0.809:0.809:0.809))
    (INTERCONNECT wbs_dat_i[30] proj_multiplexer.wbs_dat_i[30] (1.165:1.165:1.165) (0.735:0.735:0.735))
    (INTERCONNECT wbs_dat_i[31] proj_multiplexer.wbs_dat_i[31] (1.156:1.156:1.156) (0.728:0.728:0.728))
    (INTERCONNECT wbs_dat_i[3] proj_multiplexer.wbs_dat_i[3] (1.250:1.250:1.250) (0.799:0.799:0.799))
    (INTERCONNECT wbs_dat_i[4] proj_multiplexer.wbs_dat_i[4] (1.229:1.229:1.229) (0.777:0.777:0.777))
    (INTERCONNECT wbs_dat_i[5] proj_multiplexer.wbs_dat_i[5] (1.268:1.268:1.268) (0.813:0.813:0.813))
    (INTERCONNECT wbs_dat_i[6] proj_multiplexer.wbs_dat_i[6] (1.264:1.264:1.264) (0.810:0.810:0.810))
    (INTERCONNECT wbs_dat_i[7] proj_multiplexer.wbs_dat_i[7] (1.257:1.257:1.257) (0.802:0.802:0.802))
    (INTERCONNECT wbs_dat_i[8] proj_multiplexer.wbs_dat_i[8] (1.233:1.233:1.233) (0.786:0.786:0.786))
    (INTERCONNECT wbs_dat_i[9] proj_multiplexer.wbs_dat_i[9] (1.248:1.248:1.248) (0.798:0.798:0.798))
    (INTERCONNECT wbs_stb_i proj_multiplexer.wbs_stb_i (1.261:1.261:1.261) (0.807:0.807:0.807))
    (INTERCONNECT wbs_we_i proj_multiplexer.wbs_we_i (1.254:1.254:1.254) (0.802:0.802:0.802))
    (INTERCONNECT posit_unit.io_out[0] proj_multiplexer.dso_posit[0] (0.015:0.015:0.015))
    (INTERCONNECT posit_unit.io_out[1] proj_multiplexer.dso_posit[1] (0.012:0.012:0.012))
    (INTERCONNECT posit_unit.io_out[2] proj_multiplexer.dso_posit[2] (0.009:0.009:0.009))
    (INTERCONNECT posit_unit.io_out[3] proj_multiplexer.dso_posit[3] (0.007:0.007:0.007))
    (INTERCONNECT proj_multiplexer.design_clk_o posit_unit.clk (0.046:0.046:0.046))
    (INTERCONNECT proj_multiplexer.design_clk_o tholin_avalonsemi_5401.clk (0.043:0.043:0.043))
    (INTERCONNECT proj_multiplexer.design_clk_o tholin_avalonsemi_tbb1143.clk (0.007:0.007:0.007))
    (INTERCONNECT proj_multiplexer.design_clk_o tt2_tholin_diceroll.clk (0.041:0.041:0.041))
    (INTERCONNECT proj_multiplexer.design_clk_o tt2_tholin_multiplexed_counter.clk (0.029:0.029:0.029))
    (INTERCONNECT proj_multiplexer.design_clk_o tt2_tholin_namebadge.clk (0.036:0.036:0.036))
    (INTERCONNECT proj_multiplexer.design_clk_o tune_player.clk (0.100:0.100:0.100))
    (INTERCONNECT proj_multiplexer.design_clk_o wrapped_MC14500.clk (0.043:0.043:0.043))
    (INTERCONNECT proj_multiplexer.dsi_all[0] posit_unit.io_in[0] (0.066:0.066:0.066))
    (INTERCONNECT proj_multiplexer.dsi_all[0] tholin_avalonsemi_5401.io_in[0] (0.073:0.073:0.073))
    (INTERCONNECT proj_multiplexer.dsi_all[0] tholin_avalonsemi_tbb1143.io_in[0] (0.011:0.011:0.011))
    (INTERCONNECT proj_multiplexer.dsi_all[0] tt2_tholin_diceroll.io_in (0.068:0.068:0.068))
    (INTERCONNECT proj_multiplexer.dsi_all[0] tt2_tholin_multiplier.io_in[0] (0.080:0.080:0.080))
    (INTERCONNECT proj_multiplexer.dsi_all[0] wrapped_6502.io_in[0] (0.088:0.088:0.088))
    (INTERCONNECT proj_multiplexer.dsi_all[0] wrapped_MC14500.io_in[0] (0.079:0.079:0.079))
    (INTERCONNECT proj_multiplexer.dsi_all[0] wrapped_as1802.io_in[0] (0.095:0.095:0.095))
    (INTERCONNECT proj_multiplexer.dsi_all[0] wrapped_as2650.io_in[0] (0.085:0.085:0.085))
    (INTERCONNECT proj_multiplexer.dsi_all[0] wrapped_as512512512.io_in[0] (0.128:0.128:0.128))
    (INTERCONNECT proj_multiplexer.dsi_all[0] wrapped_vgatest.io_in (0.112:0.112:0.112))
    (INTERCONNECT proj_multiplexer.dsi_all[10] tt2_tholin_namebadge.io_in[2] (0.008:0.008:0.008))
    (INTERCONNECT proj_multiplexer.dsi_all[10] wrapped_as1802.io_in[10] (0.062:0.062:0.062))
    (INTERCONNECT proj_multiplexer.dsi_all[10] wrapped_as512512512.io_in[10] (0.061:0.061:0.061))
    (INTERCONNECT proj_multiplexer.dsi_all[11] wrapped_as1802.io_in[11] (0.062:0.062:0.062))
    (INTERCONNECT proj_multiplexer.dsi_all[11] wrapped_as512512512.io_in[11] (0.061:0.061:0.061))
    (INTERCONNECT proj_multiplexer.dsi_all[12] wrapped_as1802.io_in[12] (0.063:0.063:0.063))
    (INTERCONNECT proj_multiplexer.dsi_all[12] wrapped_as512512512.io_in[12] (0.059:0.059:0.059))
    (INTERCONNECT proj_multiplexer.dsi_all[13] wrapped_as512512512.io_in[13] (0.032:0.032:0.032))
    (INTERCONNECT proj_multiplexer.dsi_all[14] wrapped_as512512512.io_in[14] (0.030:0.030:0.030))
    (INTERCONNECT proj_multiplexer.dsi_all[15] wrapped_as512512512.io_in[15] (0.025:0.025:0.025))
    (INTERCONNECT proj_multiplexer.dsi_all[16] wrapped_as512512512.io_in[16] (0.025:0.025:0.025))
    (INTERCONNECT proj_multiplexer.dsi_all[17] wrapped_as512512512.io_in[17] (0.022:0.022:0.022))
    (INTERCONNECT proj_multiplexer.dsi_all[18] wrapped_as512512512.io_in[18] (0.018:0.018:0.018))
    (INTERCONNECT proj_multiplexer.dsi_all[19] wrapped_as512512512.io_in[19] (0.018:0.018:0.018))
    (INTERCONNECT proj_multiplexer.dsi_all[1] posit_unit.io_in[1] (0.051:0.051:0.051))
    (INTERCONNECT proj_multiplexer.dsi_all[1] tholin_avalonsemi_5401.io_in[1] (0.086:0.086:0.086))
    (INTERCONNECT proj_multiplexer.dsi_all[1] tholin_avalonsemi_tbb1143.io_in[1] (0.008:0.008:0.008))
    (INTERCONNECT proj_multiplexer.dsi_all[1] tt2_tholin_multiplier.io_in[1] (0.068:0.068:0.068))
    (INTERCONNECT proj_multiplexer.dsi_all[1] wrapped_6502.io_in[1] (0.081:0.081:0.081))
    (INTERCONNECT proj_multiplexer.dsi_all[1] wrapped_MC14500.io_in[1] (0.082:0.082:0.082))
    (INTERCONNECT proj_multiplexer.dsi_all[1] wrapped_as1802.io_in[1] (0.073:0.073:0.073))
    (INTERCONNECT proj_multiplexer.dsi_all[1] wrapped_as2650.io_in[1] (0.081:0.081:0.081))
    (INTERCONNECT proj_multiplexer.dsi_all[1] wrapped_as512512512.io_in[1] (0.095:0.095:0.095))
    (INTERCONNECT proj_multiplexer.dsi_all[20] wrapped_as512512512.io_in[20] (0.014:0.014:0.014))
    (INTERCONNECT proj_multiplexer.dsi_all[21] wrapped_as512512512.io_in[21] (0.014:0.014:0.014))
    (INTERCONNECT proj_multiplexer.dsi_all[22] wrapped_as512512512.io_in[22] (0.011:0.011:0.011))
    (INTERCONNECT proj_multiplexer.dsi_all[23] wrapped_as512512512.io_in[23] (0.011:0.011:0.011))
    (INTERCONNECT proj_multiplexer.dsi_all[24] wrapped_as512512512.io_in[24] (0.009:0.009:0.009))
    (INTERCONNECT proj_multiplexer.dsi_all[25] wrapped_as512512512.io_in[25] (0.008:0.008:0.008))
    (INTERCONNECT proj_multiplexer.dsi_all[26] wrapped_as512512512.io_in[26] (0.006:0.006:0.006))
    (INTERCONNECT proj_multiplexer.dsi_all[27] wrapped_as2650.io_in[8] (0.058:0.058:0.058))
    (INTERCONNECT proj_multiplexer.dsi_all[2] posit_unit.io_in[2] (0.046:0.046:0.046))
    (INTERCONNECT proj_multiplexer.dsi_all[2] tholin_avalonsemi_5401.io_in[2] (0.089:0.089:0.089))
    (INTERCONNECT proj_multiplexer.dsi_all[2] tholin_avalonsemi_tbb1143.io_in[2] (0.008:0.008:0.008))
    (INTERCONNECT proj_multiplexer.dsi_all[2] tt2_tholin_multiplier.io_in[2] (0.070:0.070:0.070))
    (INTERCONNECT proj_multiplexer.dsi_all[2] wrapped_6502.io_in[2] (0.079:0.079:0.079))
    (INTERCONNECT proj_multiplexer.dsi_all[2] wrapped_MC14500.io_in[2] (0.085:0.085:0.085))
    (INTERCONNECT proj_multiplexer.dsi_all[2] wrapped_as1802.io_in[2] (0.072:0.072:0.072))
    (INTERCONNECT proj_multiplexer.dsi_all[2] wrapped_as2650.io_in[2] (0.084:0.084:0.084))
    (INTERCONNECT proj_multiplexer.dsi_all[2] wrapped_as512512512.io_in[2] (0.092:0.092:0.092))
    (INTERCONNECT proj_multiplexer.dsi_all[3] tholin_avalonsemi_5401.io_in[3] (0.090:0.090:0.090))
    (INTERCONNECT proj_multiplexer.dsi_all[3] tholin_avalonsemi_tbb1143.io_in[3] (0.011:0.011:0.011))
    (INTERCONNECT proj_multiplexer.dsi_all[3] tt2_tholin_multiplier.io_in[3] (0.072:0.072:0.072))
    (INTERCONNECT proj_multiplexer.dsi_all[3] wrapped_6502.io_in[3] (0.024:0.024:0.024))
    (INTERCONNECT proj_multiplexer.dsi_all[3] wrapped_MC14500.io_in[3] (0.085:0.085:0.085))
    (INTERCONNECT proj_multiplexer.dsi_all[3] wrapped_as1802.io_in[3] (0.030:0.030:0.030))
    (INTERCONNECT proj_multiplexer.dsi_all[3] wrapped_as2650.io_in[3] (0.086:0.086:0.086))
    (INTERCONNECT proj_multiplexer.dsi_all[3] wrapped_as512512512.io_in[3] (0.036:0.036:0.036))
    (INTERCONNECT proj_multiplexer.dsi_all[4] tholin_avalonsemi_5401.io_in[4] (0.095:0.095:0.095))
    (INTERCONNECT proj_multiplexer.dsi_all[4] tholin_avalonsemi_tbb1143.io_in[4] (0.011:0.011:0.011))
    (INTERCONNECT proj_multiplexer.dsi_all[4] tt2_tholin_multiplier.io_in[4] (0.075:0.075:0.075))
    (INTERCONNECT proj_multiplexer.dsi_all[4] wrapped_6502.io_in[4] (0.024:0.024:0.024))
    (INTERCONNECT proj_multiplexer.dsi_all[4] wrapped_MC14500.io_in[4] (0.089:0.089:0.089))
    (INTERCONNECT proj_multiplexer.dsi_all[4] wrapped_as1802.io_in[4] (0.029:0.029:0.029))
    (INTERCONNECT proj_multiplexer.dsi_all[4] wrapped_as2650.io_in[4] (0.093:0.093:0.093))
    (INTERCONNECT proj_multiplexer.dsi_all[4] wrapped_as512512512.io_in[4] (0.035:0.035:0.035))
    (INTERCONNECT proj_multiplexer.dsi_all[5] tholin_avalonsemi_5401.io_in[5] (0.066:0.066:0.066))
    (INTERCONNECT proj_multiplexer.dsi_all[5] tholin_avalonsemi_tbb1143.io_in[5] (0.014:0.014:0.014))
    (INTERCONNECT proj_multiplexer.dsi_all[5] tt2_tholin_multiplier.io_in[5] (0.069:0.069:0.069))
    (INTERCONNECT proj_multiplexer.dsi_all[5] wrapped_6502.io_in[5] (0.027:0.027:0.027))
    (INTERCONNECT proj_multiplexer.dsi_all[5] wrapped_as1802.io_in[5] (0.032:0.032:0.032))
    (INTERCONNECT proj_multiplexer.dsi_all[5] wrapped_as2650.io_in[5] (0.080:0.080:0.080))
    (INTERCONNECT proj_multiplexer.dsi_all[5] wrapped_as512512512.io_in[5] (0.037:0.037:0.037))
    (INTERCONNECT proj_multiplexer.dsi_all[6] tholin_avalonsemi_5401.io_in[6] (0.022:0.022:0.022))
    (INTERCONNECT proj_multiplexer.dsi_all[6] tt2_tholin_multiplier.io_in[6] (0.013:0.013:0.013))
    (INTERCONNECT proj_multiplexer.dsi_all[6] wrapped_6502.io_in[6] (0.070:0.070:0.070))
    (INTERCONNECT proj_multiplexer.dsi_all[6] wrapped_as1802.io_in[6] (0.076:0.076:0.076))
    (INTERCONNECT proj_multiplexer.dsi_all[6] wrapped_as2650.io_in[6] (0.020:0.020:0.020))
    (INTERCONNECT proj_multiplexer.dsi_all[6] wrapped_as512512512.io_in[6] (0.079:0.079:0.079))
    (INTERCONNECT proj_multiplexer.dsi_all[7] tholin_avalonsemi_5401.io_in[7] (0.034:0.034:0.034))
    (INTERCONNECT proj_multiplexer.dsi_all[7] tt2_tholin_multiplier.io_in[7] (0.013:0.013:0.013))
    (INTERCONNECT proj_multiplexer.dsi_all[7] wrapped_6502.io_in[7] (0.067:0.067:0.067))
    (INTERCONNECT proj_multiplexer.dsi_all[7] wrapped_as1802.io_in[7] (0.072:0.072:0.072))
    (INTERCONNECT proj_multiplexer.dsi_all[7] wrapped_as2650.io_in[7] (0.032:0.032:0.032))
    (INTERCONNECT proj_multiplexer.dsi_all[7] wrapped_as512512512.io_in[7] (0.075:0.075:0.075))
    (INTERCONNECT proj_multiplexer.dsi_all[8] tholin_avalonsemi_5401.io_in[8] (0.039:0.039:0.039))
    (INTERCONNECT proj_multiplexer.dsi_all[8] tt2_tholin_namebadge.io_in[0] (0.029:0.029:0.029))
    (INTERCONNECT proj_multiplexer.dsi_all[8] wrapped_6502.io_in[8] (0.065:0.065:0.065))
    (INTERCONNECT proj_multiplexer.dsi_all[8] wrapped_as1802.io_in[8] (0.070:0.070:0.070))
    (INTERCONNECT proj_multiplexer.dsi_all[8] wrapped_as512512512.io_in[8] (0.071:0.071:0.071))
    (INTERCONNECT proj_multiplexer.dsi_all[9] tholin_avalonsemi_5401.io_in[9] (0.039:0.039:0.039))
    (INTERCONNECT proj_multiplexer.dsi_all[9] tt2_tholin_namebadge.io_in[1] (0.029:0.029:0.029))
    (INTERCONNECT proj_multiplexer.dsi_all[9] wrapped_6502.io_in[9] (0.061:0.061:0.061))
    (INTERCONNECT proj_multiplexer.dsi_all[9] wrapped_as1802.io_in[9] (0.067:0.067:0.067))
    (INTERCONNECT proj_multiplexer.dsi_all[9] wrapped_as512512512.io_in[9] (0.067:0.067:0.067))
    (INTERCONNECT proj_multiplexer.io_oeb[0] io_oeb[0] (0.130:0.130:0.130))
    (INTERCONNECT proj_multiplexer.io_oeb[10] io_oeb[10] (0.072:0.072:0.072))
    (INTERCONNECT proj_multiplexer.io_oeb[11] io_oeb[11] (0.094:0.094:0.094))
    (INTERCONNECT proj_multiplexer.io_oeb[12] io_oeb[12] (0.124:0.124:0.124))
    (INTERCONNECT proj_multiplexer.io_oeb[13] io_oeb[13] (0.151:0.151:0.151))
    (INTERCONNECT proj_multiplexer.io_oeb[14] io_oeb[14] (0.178:0.178:0.178))
    (INTERCONNECT proj_multiplexer.io_oeb[15] io_oeb[15] (0.028:0.028:0.028))
    (INTERCONNECT proj_multiplexer.io_oeb[16] io_oeb[16] (0.157:0.157:0.157))
    (INTERCONNECT proj_multiplexer.io_oeb[17] io_oeb[17] (0.173:0.173:0.173))
    (INTERCONNECT proj_multiplexer.io_oeb[18] io_oeb[18] (0.223:0.223:0.223))
    (INTERCONNECT proj_multiplexer.io_oeb[19] io_oeb[19] (0.282:0.282:0.282))
    (INTERCONNECT proj_multiplexer.io_oeb[1] io_oeb[1] (0.111:0.111:0.111))
    (INTERCONNECT proj_multiplexer.io_oeb[20] io_oeb[20] (0.339:0.339:0.339))
    (INTERCONNECT proj_multiplexer.io_oeb[21] io_oeb[21] (0.069:0.069:0.069))
    (INTERCONNECT proj_multiplexer.io_oeb[22] io_oeb[22] (0.481:0.481:0.481))
    (INTERCONNECT proj_multiplexer.io_oeb[23] io_oeb[23] (0.523:0.523:0.523))
    (INTERCONNECT proj_multiplexer.io_oeb[24] io_oeb[24] (0.115:0.115:0.115))
    (INTERCONNECT proj_multiplexer.io_oeb[25] io_oeb[25] (0.379:0.379:0.379))
    (INTERCONNECT proj_multiplexer.io_oeb[26] io_oeb[26] (0.690:0.690:0.690))
    (INTERCONNECT proj_multiplexer.io_oeb[27] io_oeb[27] (0.750:0.750:0.750))
    (INTERCONNECT proj_multiplexer.io_oeb[28] io_oeb[28] (0.824:0.824:0.824))
    (INTERCONNECT proj_multiplexer.io_oeb[29] io_oeb[29] (0.664:0.664:0.664))
    (INTERCONNECT proj_multiplexer.io_oeb[2] io_oeb[2] (0.091:0.091:0.091))
    (INTERCONNECT proj_multiplexer.io_oeb[30] io_oeb[30] (0.616:0.616:0.616))
    (INTERCONNECT proj_multiplexer.io_oeb[31] io_oeb[31] (0.707:0.707:0.707))
    (INTERCONNECT proj_multiplexer.io_oeb[32] io_oeb[32] (0.646:0.646:0.646))
    (INTERCONNECT proj_multiplexer.io_oeb[33] io_oeb[33] (0.589:0.589:0.589))
    (INTERCONNECT proj_multiplexer.io_oeb[34] io_oeb[34] (0.532:0.532:0.532))
    (INTERCONNECT proj_multiplexer.io_oeb[35] io_oeb[35] (0.337:0.337:0.337))
    (INTERCONNECT proj_multiplexer.io_oeb[36] io_oeb[36] (0.451:0.451:0.451))
    (INTERCONNECT proj_multiplexer.io_oeb[37] io_oeb[37] (0.492:0.492:0.492))
    (INTERCONNECT proj_multiplexer.io_oeb[3] io_oeb[3] (0.074:0.074:0.074))
    (INTERCONNECT proj_multiplexer.io_oeb[4] io_oeb[4] (0.058:0.058:0.058))
    (INTERCONNECT proj_multiplexer.io_oeb[5] io_oeb[5] (0.045:0.045:0.045))
    (INTERCONNECT proj_multiplexer.io_oeb[6] io_oeb[6] (0.032:0.032:0.032))
    (INTERCONNECT proj_multiplexer.io_oeb[7] io_oeb[7] (0.022:0.022:0.022))
    (INTERCONNECT proj_multiplexer.io_oeb[8] io_oeb[8] (0.034:0.034:0.034))
    (INTERCONNECT proj_multiplexer.io_oeb[9] io_oeb[9] (0.050:0.050:0.050))
    (INTERCONNECT proj_multiplexer.io_out[0] io_out[0] (0.143:0.143:0.143))
    (INTERCONNECT proj_multiplexer.io_out[10] io_out[10] (0.072:0.072:0.072))
    (INTERCONNECT proj_multiplexer.io_out[11] io_out[11] (0.094:0.094:0.094))
    (INTERCONNECT proj_multiplexer.io_out[12] io_out[12] (0.119:0.119:0.119))
    (INTERCONNECT proj_multiplexer.io_out[13] io_out[13] (0.149:0.149:0.149))
    (INTERCONNECT proj_multiplexer.io_out[14] io_out[14] (0.176:0.176:0.176))
    (INTERCONNECT proj_multiplexer.io_out[15] io_out[15] (0.031:0.031:0.031))
    (INTERCONNECT proj_multiplexer.io_out[16] io_out[16] (0.159:0.159:0.159))
    (INTERCONNECT proj_multiplexer.io_out[17] io_out[17] (0.155:0.155:0.155))
    (INTERCONNECT proj_multiplexer.io_out[18] io_out[18] (0.205:0.205:0.205))
    (INTERCONNECT proj_multiplexer.io_out[19] io_out[19] (0.259:0.259:0.259))
    (INTERCONNECT proj_multiplexer.io_out[1] io_out[1] (0.121:0.121:0.121))
    (INTERCONNECT proj_multiplexer.io_out[20] io_out[20] (0.317:0.317:0.317))
    (INTERCONNECT proj_multiplexer.io_out[21] io_out[21] (0.357:0.357:0.357))
    (INTERCONNECT proj_multiplexer.io_out[22] io_out[22] (0.455:0.455:0.455))
    (INTERCONNECT proj_multiplexer.io_out[23] io_out[23] (0.093:0.093:0.093))
    (INTERCONNECT proj_multiplexer.io_out[24] io_out[24] (0.523:0.523:0.523))
    (INTERCONNECT proj_multiplexer.io_out[25] io_out[25] (0.376:0.376:0.376))
    (INTERCONNECT proj_multiplexer.io_out[26] io_out[26] (0.657:0.657:0.657))
    (INTERCONNECT proj_multiplexer.io_out[27] io_out[27] (0.722:0.722:0.722))
    (INTERCONNECT proj_multiplexer.io_out[28] io_out[28] (0.705:0.705:0.705))
    (INTERCONNECT proj_multiplexer.io_out[29] io_out[29] (0.989:0.989:0.989))
    (INTERCONNECT proj_multiplexer.io_out[2] io_out[2] (0.101:0.101:0.101))
    (INTERCONNECT proj_multiplexer.io_out[30] io_out[30] (0.857:0.857:0.857))
    (INTERCONNECT proj_multiplexer.io_out[31] io_out[31] (0.719:0.719:0.719))
    (INTERCONNECT proj_multiplexer.io_out[32] io_out[32] (0.648:0.648:0.648))
    (INTERCONNECT proj_multiplexer.io_out[33] io_out[33] (0.594:0.594:0.594))
    (INTERCONNECT proj_multiplexer.io_out[34] io_out[34] (0.537:0.537:0.537))
    (INTERCONNECT proj_multiplexer.io_out[35] io_out[35] (0.488:0.488:0.488))
    (INTERCONNECT proj_multiplexer.io_out[36] io_out[36] (0.451:0.451:0.451))
    (INTERCONNECT proj_multiplexer.io_out[37] io_out[37] (0.466:0.466:0.466))
    (INTERCONNECT proj_multiplexer.io_out[3] io_out[3] (0.084:0.084:0.084))
    (INTERCONNECT proj_multiplexer.io_out[4] io_out[4] (0.068:0.068:0.068))
    (INTERCONNECT proj_multiplexer.io_out[5] io_out[5] (0.054:0.054:0.054))
    (INTERCONNECT proj_multiplexer.io_out[6] io_out[6] (0.040:0.040:0.040))
    (INTERCONNECT proj_multiplexer.io_out[7] io_out[7] (0.024:0.024:0.024))
    (INTERCONNECT proj_multiplexer.io_out[8] io_out[8] (0.033:0.033:0.033))
    (INTERCONNECT proj_multiplexer.io_out[9] io_out[9] (0.052:0.052:0.052))
    (INTERCONNECT proj_multiplexer.rst_6502 wrapped_6502.rst (0.020:0.020:0.020))
    (INTERCONNECT proj_multiplexer.rst_LCD tt2_tholin_namebadge.rst (0.009:0.009:0.009))
    (INTERCONNECT proj_multiplexer.rst_as1802 wrapped_as1802.rst (0.051:0.051:0.051))
    (INTERCONNECT proj_multiplexer.rst_as2650 wrapped_as2650.rst (0.062:0.062:0.062))
    (INTERCONNECT proj_multiplexer.rst_as512512512 wrapped_as512512512.rst (0.007:0.007:0.007))
    (INTERCONNECT proj_multiplexer.rst_as5401 tholin_avalonsemi_5401.rst (0.022:0.022:0.022))
    (INTERCONNECT proj_multiplexer.rst_counter tt2_tholin_multiplexed_counter.rst (0.017:0.017:0.017))
    (INTERCONNECT proj_multiplexer.rst_diceroll tt2_tholin_diceroll.rst (0.012:0.012:0.012))
    (INTERCONNECT proj_multiplexer.rst_mc14500 wrapped_MC14500.rst (0.017:0.017:0.017))
    (INTERCONNECT proj_multiplexer.rst_posit posit_unit.rst (0.006:0.006:0.006))
    (INTERCONNECT proj_multiplexer.rst_tbb1143 tholin_avalonsemi_tbb1143.rst (0.002:0.002:0.002))
    (INTERCONNECT proj_multiplexer.rst_tune tune_player.rst (0.096:0.096:0.096))
    (INTERCONNECT proj_multiplexer.rst_vgatest wrapped_vgatest.rst (0.049:0.049:0.049))
    (INTERCONNECT proj_multiplexer.wbs_ack_o wbs_ack_o (0.273:0.273:0.273))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[0] wbs_dat_o[0] (0.523:0.523:0.523))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[10] wbs_dat_o[10] (0.513:0.513:0.513))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[11] wbs_dat_o[11] (0.501:0.501:0.501))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[12] wbs_dat_o[12] (0.507:0.507:0.507))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[13] wbs_dat_o[13] (0.505:0.505:0.505))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[14] wbs_dat_o[14] (0.501:0.501:0.501))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[15] wbs_dat_o[15] (0.495:0.495:0.495))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[16] wbs_dat_o[16] (0.477:0.477:0.477))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[17] wbs_dat_o[17] (0.486:0.486:0.486))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[18] wbs_dat_o[18] (0.481:0.481:0.481))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[19] wbs_dat_o[19] (0.470:0.470:0.470))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[1] wbs_dat_o[1] (0.506:0.506:0.506))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[20] wbs_dat_o[20] (0.494:0.494:0.494))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[21] wbs_dat_o[21] (0.465:0.465:0.465))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[22] wbs_dat_o[22] (0.487:0.487:0.487))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[23] wbs_dat_o[23] (0.487:0.487:0.487))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[24] wbs_dat_o[24] (0.482:0.482:0.482))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[25] wbs_dat_o[25] (0.456:0.456:0.456))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[26] wbs_dat_o[26] (0.480:0.480:0.480))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[27] wbs_dat_o[27] (0.451:0.451:0.451))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[28] wbs_dat_o[28] (0.473:0.473:0.473))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[29] wbs_dat_o[29] (0.469:0.469:0.469))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[2] wbs_dat_o[2] (0.370:0.370:0.370))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[30] wbs_dat_o[30] (0.446:0.446:0.446))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[31] wbs_dat_o[31] (0.454:0.454:0.454))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[3] wbs_dat_o[3] (0.526:0.526:0.526))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[4] wbs_dat_o[4] (0.511:0.511:0.511))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[5] wbs_dat_o[5] (0.518:0.518:0.518))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[6] wbs_dat_o[6] (0.530:0.530:0.530))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[7] wbs_dat_o[7] (0.523:0.523:0.523))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[8] wbs_dat_o[8] (0.497:0.497:0.497))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[9] wbs_dat_o[9] (0.376:0.376:0.376))
    (INTERCONNECT tholin_avalonsemi_5401.io_oeb proj_multiplexer.oeb_as5401 (0.008:0.008:0.008))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[0] proj_multiplexer.dso_as5401[0] (0.004:0.004:0.004))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[10] proj_multiplexer.dso_as5401[10] (0.004:0.004:0.004))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[11] proj_multiplexer.dso_as5401[11] (0.005:0.005:0.005))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[12] proj_multiplexer.dso_as5401[12] (0.004:0.004:0.004))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[13] proj_multiplexer.dso_as5401[13] (0.005:0.005:0.005))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[14] proj_multiplexer.dso_as5401[14] (0.004:0.004:0.004))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[15] proj_multiplexer.dso_as5401[15] (0.005:0.005:0.005))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[16] proj_multiplexer.dso_as5401[16] (0.005:0.005:0.005))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[17] proj_multiplexer.dso_as5401[17] (0.005:0.005:0.005))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[18] proj_multiplexer.dso_as5401[18] (0.005:0.005:0.005))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[19] proj_multiplexer.dso_as5401[19] (0.005:0.005:0.005))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[1] proj_multiplexer.dso_as5401[1] (0.004:0.004:0.004))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[20] proj_multiplexer.dso_as5401[20] (0.005:0.005:0.005))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[21] proj_multiplexer.dso_as5401[21] (0.005:0.005:0.005))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[22] proj_multiplexer.dso_as5401[22] (0.005:0.005:0.005))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[23] proj_multiplexer.dso_as5401[23] (0.005:0.005:0.005))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[24] proj_multiplexer.dso_as5401[24] (0.005:0.005:0.005))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[25] proj_multiplexer.dso_as5401[25] (0.005:0.005:0.005))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[26] proj_multiplexer.dso_as5401[26] (0.006:0.006:0.006))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[2] proj_multiplexer.dso_as5401[2] (0.004:0.004:0.004))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[3] proj_multiplexer.dso_as5401[3] (0.004:0.004:0.004))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[4] proj_multiplexer.dso_as5401[4] (0.004:0.004:0.004))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[5] proj_multiplexer.dso_as5401[5] (0.004:0.004:0.004))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[6] proj_multiplexer.dso_as5401[6] (0.004:0.004:0.004))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[7] proj_multiplexer.dso_as5401[7] (0.005:0.005:0.005))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[8] proj_multiplexer.dso_as5401[8] (0.004:0.004:0.004))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[9] proj_multiplexer.dso_as5401[9] (0.005:0.005:0.005))
    (INTERCONNECT tholin_avalonsemi_tbb1143.io_out[0] proj_multiplexer.dso_tbb1143[0] (0.003:0.003:0.003))
    (INTERCONNECT tholin_avalonsemi_tbb1143.io_out[1] proj_multiplexer.dso_tbb1143[1] (0.003:0.003:0.003))
    (INTERCONNECT tholin_avalonsemi_tbb1143.io_out[2] proj_multiplexer.dso_tbb1143[2] (0.003:0.003:0.003))
    (INTERCONNECT tholin_avalonsemi_tbb1143.io_out[3] proj_multiplexer.dso_tbb1143[3] (0.003:0.003:0.003))
    (INTERCONNECT tholin_avalonsemi_tbb1143.io_out[4] proj_multiplexer.dso_tbb1143[4] (0.002:0.002:0.002))
    (INTERCONNECT tholin_avalonsemi_tbb1143.io_out[5] proj_multiplexer.dso_tbb1143[5] (0.002:0.002:0.002))
    (INTERCONNECT tholin_avalonsemi_tbb1143.io_out[6] proj_multiplexer.dso_tbb1143[6] (0.002:0.002:0.002))
    (INTERCONNECT tholin_avalonsemi_tbb1143.io_out[7] proj_multiplexer.dso_tbb1143[7] (0.002:0.002:0.002))
    (INTERCONNECT tt2_tholin_diceroll.io_out[0] proj_multiplexer.dso_diceroll[0] (0.002:0.002:0.002))
    (INTERCONNECT tt2_tholin_diceroll.io_out[1] proj_multiplexer.dso_diceroll[1] (0.002:0.002:0.002))
    (INTERCONNECT tt2_tholin_diceroll.io_out[2] proj_multiplexer.dso_diceroll[2] (0.003:0.003:0.003))
    (INTERCONNECT tt2_tholin_diceroll.io_out[3] proj_multiplexer.dso_diceroll[3] (0.003:0.003:0.003))
    (INTERCONNECT tt2_tholin_diceroll.io_out[4] proj_multiplexer.dso_diceroll[4] (0.003:0.003:0.003))
    (INTERCONNECT tt2_tholin_diceroll.io_out[5] proj_multiplexer.dso_diceroll[5] (0.003:0.003:0.003))
    (INTERCONNECT tt2_tholin_diceroll.io_out[6] proj_multiplexer.dso_diceroll[6] (0.003:0.003:0.003))
    (INTERCONNECT tt2_tholin_diceroll.io_out[7] proj_multiplexer.dso_diceroll[7] (0.003:0.003:0.003))
    (INTERCONNECT tt2_tholin_multiplexed_counter.io_out[0] proj_multiplexer.dso_counter[0] (0.003:0.003:0.003))
    (INTERCONNECT tt2_tholin_multiplexed_counter.io_out[10] proj_multiplexer.dso_counter[10] (0.005:0.005:0.005))
    (INTERCONNECT tt2_tholin_multiplexed_counter.io_out[11] proj_multiplexer.dso_counter[11] (0.004:0.004:0.004))
    (INTERCONNECT tt2_tholin_multiplexed_counter.io_out[1] proj_multiplexer.dso_counter[1] (0.003:0.003:0.003))
    (INTERCONNECT tt2_tholin_multiplexed_counter.io_out[2] proj_multiplexer.dso_counter[2] (0.003:0.003:0.003))
    (INTERCONNECT tt2_tholin_multiplexed_counter.io_out[3] proj_multiplexer.dso_counter[3] (0.003:0.003:0.003))
    (INTERCONNECT tt2_tholin_multiplexed_counter.io_out[4] proj_multiplexer.dso_counter[4] (0.004:0.004:0.004))
    (INTERCONNECT tt2_tholin_multiplexed_counter.io_out[5] proj_multiplexer.dso_counter[5] (0.003:0.003:0.003))
    (INTERCONNECT tt2_tholin_multiplexed_counter.io_out[6] proj_multiplexer.dso_counter[6] (0.004:0.004:0.004))
    (INTERCONNECT tt2_tholin_multiplexed_counter.io_out[7] proj_multiplexer.dso_counter[7] (0.004:0.004:0.004))
    (INTERCONNECT tt2_tholin_multiplexed_counter.io_out[8] proj_multiplexer.dso_counter[8] (0.004:0.004:0.004))
    (INTERCONNECT tt2_tholin_multiplexed_counter.io_out[9] proj_multiplexer.dso_counter[9] (0.004:0.004:0.004))
    (INTERCONNECT tt2_tholin_multiplier.io_out[0] proj_multiplexer.dso_multiplier[0] (0.007:0.007:0.007))
    (INTERCONNECT tt2_tholin_multiplier.io_out[1] proj_multiplexer.dso_multiplier[1] (0.007:0.007:0.007))
    (INTERCONNECT tt2_tholin_multiplier.io_out[2] proj_multiplexer.dso_multiplier[2] (0.008:0.008:0.008))
    (INTERCONNECT tt2_tholin_multiplier.io_out[3] proj_multiplexer.dso_multiplier[3] (0.007:0.007:0.007))
    (INTERCONNECT tt2_tholin_multiplier.io_out[4] proj_multiplexer.dso_multiplier[4] (0.008:0.008:0.008))
    (INTERCONNECT tt2_tholin_multiplier.io_out[5] proj_multiplexer.dso_multiplier[5] (0.008:0.008:0.008))
    (INTERCONNECT tt2_tholin_multiplier.io_out[6] proj_multiplexer.dso_multiplier[6] (0.008:0.008:0.008))
    (INTERCONNECT tt2_tholin_multiplier.io_out[7] proj_multiplexer.dso_multiplier[7] (0.008:0.008:0.008))
    (INTERCONNECT tt2_tholin_namebadge.io_out[0] proj_multiplexer.dso_LCD[0] (0.009:0.009:0.009))
    (INTERCONNECT tt2_tholin_namebadge.io_out[1] proj_multiplexer.dso_LCD[1] (0.009:0.009:0.009))
    (INTERCONNECT tt2_tholin_namebadge.io_out[2] proj_multiplexer.dso_LCD[2] (0.010:0.010:0.010))
    (INTERCONNECT tt2_tholin_namebadge.io_out[3] proj_multiplexer.dso_LCD[3] (0.009:0.009:0.009))
    (INTERCONNECT tt2_tholin_namebadge.io_out[4] proj_multiplexer.dso_LCD[4] (0.009:0.009:0.009))
    (INTERCONNECT tt2_tholin_namebadge.io_out[5] proj_multiplexer.dso_LCD[5] (0.009:0.009:0.009))
    (INTERCONNECT tt2_tholin_namebadge.io_out[6] proj_multiplexer.dso_LCD[6] (0.009:0.009:0.009))
    (INTERCONNECT tt2_tholin_namebadge.io_out[7] proj_multiplexer.dso_LCD[7] (0.009:0.009:0.009))
    (INTERCONNECT tune_player.OP proj_multiplexer.dso_tune (0.055:0.055:0.055))
    (INTERCONNECT wrapped_6502.io_oeb proj_multiplexer.oeb_6502 (0.024:0.024:0.024))
    (INTERCONNECT wrapped_6502.io_out[0] proj_multiplexer.dso_6502[0] (0.033:0.033:0.033))
    (INTERCONNECT wrapped_6502.io_out[10] proj_multiplexer.dso_6502[10] (0.030:0.030:0.030))
    (INTERCONNECT wrapped_6502.io_out[11] proj_multiplexer.dso_6502[11] (0.030:0.030:0.030))
    (INTERCONNECT wrapped_6502.io_out[12] proj_multiplexer.dso_6502[12] (0.029:0.029:0.029))
    (INTERCONNECT wrapped_6502.io_out[13] proj_multiplexer.dso_6502[13] (0.029:0.029:0.029))
    (INTERCONNECT wrapped_6502.io_out[14] proj_multiplexer.dso_6502[14] (0.029:0.029:0.029))
    (INTERCONNECT wrapped_6502.io_out[15] proj_multiplexer.dso_6502[15] (0.029:0.029:0.029))
    (INTERCONNECT wrapped_6502.io_out[16] proj_multiplexer.dso_6502[16] (0.028:0.028:0.028))
    (INTERCONNECT wrapped_6502.io_out[17] proj_multiplexer.dso_6502[17] (0.028:0.028:0.028))
    (INTERCONNECT wrapped_6502.io_out[18] proj_multiplexer.dso_6502[18] (0.028:0.028:0.028))
    (INTERCONNECT wrapped_6502.io_out[19] proj_multiplexer.dso_6502[19] (0.028:0.028:0.028))
    (INTERCONNECT wrapped_6502.io_out[1] proj_multiplexer.dso_6502[1] (0.032:0.032:0.032))
    (INTERCONNECT wrapped_6502.io_out[20] proj_multiplexer.dso_6502[20] (0.027:0.027:0.027))
    (INTERCONNECT wrapped_6502.io_out[21] proj_multiplexer.dso_6502[21] (0.026:0.026:0.026))
    (INTERCONNECT wrapped_6502.io_out[22] proj_multiplexer.dso_6502[22] (0.027:0.027:0.027))
    (INTERCONNECT wrapped_6502.io_out[23] proj_multiplexer.dso_6502[23] (0.027:0.027:0.027))
    (INTERCONNECT wrapped_6502.io_out[24] proj_multiplexer.dso_6502[24] (0.026:0.026:0.026))
    (INTERCONNECT wrapped_6502.io_out[25] proj_multiplexer.dso_6502[25] (0.025:0.025:0.025))
    (INTERCONNECT wrapped_6502.io_out[26] proj_multiplexer.dso_6502[26] (0.026:0.026:0.026))
    (INTERCONNECT wrapped_6502.io_out[2] proj_multiplexer.dso_6502[2] (0.031:0.031:0.031))
    (INTERCONNECT wrapped_6502.io_out[3] proj_multiplexer.dso_6502[3] (0.032:0.032:0.032))
    (INTERCONNECT wrapped_6502.io_out[4] proj_multiplexer.dso_6502[4] (0.031:0.031:0.031))
    (INTERCONNECT wrapped_6502.io_out[5] proj_multiplexer.dso_6502[5] (0.031:0.031:0.031))
    (INTERCONNECT wrapped_6502.io_out[6] proj_multiplexer.dso_6502[6] (0.031:0.031:0.031))
    (INTERCONNECT wrapped_6502.io_out[7] proj_multiplexer.dso_6502[7] (0.030:0.030:0.030))
    (INTERCONNECT wrapped_6502.io_out[8] proj_multiplexer.dso_6502[8] (0.031:0.031:0.031))
    (INTERCONNECT wrapped_6502.io_out[9] proj_multiplexer.dso_6502[9] (0.030:0.030:0.030))
    (INTERCONNECT wrapped_MC14500.io_oeb proj_multiplexer.oeb_mc14500 (0.020:0.020:0.020))
    (INTERCONNECT wrapped_MC14500.io_out[0] proj_multiplexer.dso_mc14500[0] (0.019:0.019:0.019))
    (INTERCONNECT wrapped_MC14500.io_out[1] proj_multiplexer.dso_mc14500[1] (0.019:0.019:0.019))
    (INTERCONNECT wrapped_MC14500.io_out[2] proj_multiplexer.dso_mc14500[2] (0.019:0.019:0.019))
    (INTERCONNECT wrapped_MC14500.io_out[3] proj_multiplexer.dso_mc14500[3] (0.019:0.019:0.019))
    (INTERCONNECT wrapped_MC14500.io_out[4] proj_multiplexer.dso_mc14500[4] (0.020:0.020:0.020))
    (INTERCONNECT wrapped_MC14500.io_out[5] proj_multiplexer.dso_mc14500[5] (0.020:0.020:0.020))
    (INTERCONNECT wrapped_MC14500.io_out[6] proj_multiplexer.dso_mc14500[6] (0.019:0.019:0.019))
    (INTERCONNECT wrapped_MC14500.io_out[7] proj_multiplexer.dso_mc14500[7] (0.005:0.005:0.005))
    (INTERCONNECT wrapped_MC14500.io_out[8] proj_multiplexer.dso_mc14500[8] (0.019:0.019:0.019))
    (INTERCONNECT wrapped_as1802.io_oeb proj_multiplexer.oeb_as1802 (0.028:0.028:0.028))
    (INTERCONNECT wrapped_as1802.io_out[0] proj_multiplexer.dso_as1802[0] (0.047:0.047:0.047))
    (INTERCONNECT wrapped_as1802.io_out[10] proj_multiplexer.dso_as1802[10] (0.040:0.040:0.040))
    (INTERCONNECT wrapped_as1802.io_out[11] proj_multiplexer.dso_as1802[11] (0.039:0.039:0.039))
    (INTERCONNECT wrapped_as1802.io_out[12] proj_multiplexer.dso_as1802[12] (0.039:0.039:0.039))
    (INTERCONNECT wrapped_as1802.io_out[13] proj_multiplexer.dso_as1802[13] (0.037:0.037:0.037))
    (INTERCONNECT wrapped_as1802.io_out[14] proj_multiplexer.dso_as1802[14] (0.037:0.037:0.037))
    (INTERCONNECT wrapped_as1802.io_out[15] proj_multiplexer.dso_as1802[15] (0.036:0.036:0.036))
    (INTERCONNECT wrapped_as1802.io_out[16] proj_multiplexer.dso_as1802[16] (0.036:0.036:0.036))
    (INTERCONNECT wrapped_as1802.io_out[17] proj_multiplexer.dso_as1802[17] (0.035:0.035:0.035))
    (INTERCONNECT wrapped_as1802.io_out[18] proj_multiplexer.dso_as1802[18] (0.035:0.035:0.035))
    (INTERCONNECT wrapped_as1802.io_out[19] proj_multiplexer.dso_as1802[19] (0.034:0.034:0.034))
    (INTERCONNECT wrapped_as1802.io_out[1] proj_multiplexer.dso_as1802[1] (0.047:0.047:0.047))
    (INTERCONNECT wrapped_as1802.io_out[20] proj_multiplexer.dso_as1802[20] (0.034:0.034:0.034))
    (INTERCONNECT wrapped_as1802.io_out[21] proj_multiplexer.dso_as1802[21] (0.032:0.032:0.032))
    (INTERCONNECT wrapped_as1802.io_out[22] proj_multiplexer.dso_as1802[22] (0.032:0.032:0.032))
    (INTERCONNECT wrapped_as1802.io_out[23] proj_multiplexer.dso_as1802[23] (0.031:0.031:0.031))
    (INTERCONNECT wrapped_as1802.io_out[24] proj_multiplexer.dso_as1802[24] (0.007:0.007:0.007))
    (INTERCONNECT wrapped_as1802.io_out[25] proj_multiplexer.dso_as1802[25] (0.005:0.005:0.005))
    (INTERCONNECT wrapped_as1802.io_out[26] proj_multiplexer.dso_as1802[26] (0.029:0.029:0.029))
    (INTERCONNECT wrapped_as1802.io_out[2] proj_multiplexer.dso_as1802[2] (0.046:0.046:0.046))
    (INTERCONNECT wrapped_as1802.io_out[3] proj_multiplexer.dso_as1802[3] (0.046:0.046:0.046))
    (INTERCONNECT wrapped_as1802.io_out[4] proj_multiplexer.dso_as1802[4] (0.045:0.045:0.045))
    (INTERCONNECT wrapped_as1802.io_out[5] proj_multiplexer.dso_as1802[5] (0.044:0.044:0.044))
    (INTERCONNECT wrapped_as1802.io_out[6] proj_multiplexer.dso_as1802[6] (0.042:0.042:0.042))
    (INTERCONNECT wrapped_as1802.io_out[7] proj_multiplexer.dso_as1802[7] (0.041:0.041:0.041))
    (INTERCONNECT wrapped_as1802.io_out[8] proj_multiplexer.dso_as1802[8] (0.040:0.040:0.040))
    (INTERCONNECT wrapped_as1802.io_out[9] proj_multiplexer.dso_as1802[9] (0.042:0.042:0.042))
    (INTERCONNECT wrapped_as2650.io_oeb proj_multiplexer.oeb_as2650 (0.046:0.046:0.046))
    (INTERCONNECT wrapped_as2650.io_out[0] proj_multiplexer.dso_as2650[0] (0.026:0.026:0.026))
    (INTERCONNECT wrapped_as2650.io_out[10] proj_multiplexer.dso_as2650[10] (0.035:0.035:0.035))
    (INTERCONNECT wrapped_as2650.io_out[11] proj_multiplexer.dso_as2650[11] (0.035:0.035:0.035))
    (INTERCONNECT wrapped_as2650.io_out[12] proj_multiplexer.dso_as2650[12] (0.037:0.037:0.037))
    (INTERCONNECT wrapped_as2650.io_out[13] proj_multiplexer.dso_as2650[13] (0.016:0.016:0.016))
    (INTERCONNECT wrapped_as2650.io_out[14] proj_multiplexer.dso_as2650[14] (0.007:0.007:0.007))
    (INTERCONNECT wrapped_as2650.io_out[15] proj_multiplexer.dso_as2650[15] (0.030:0.030:0.030))
    (INTERCONNECT wrapped_as2650.io_out[16] proj_multiplexer.dso_as2650[16] (0.027:0.027:0.027))
    (INTERCONNECT wrapped_as2650.io_out[17] proj_multiplexer.dso_as2650[17] (0.042:0.042:0.042))
    (INTERCONNECT wrapped_as2650.io_out[18] proj_multiplexer.dso_as2650[18] (0.043:0.043:0.043))
    (INTERCONNECT wrapped_as2650.io_out[19] proj_multiplexer.dso_as2650[19] (0.021:0.021:0.021))
    (INTERCONNECT wrapped_as2650.io_out[1] proj_multiplexer.dso_as2650[1] (0.027:0.027:0.027))
    (INTERCONNECT wrapped_as2650.io_out[20] proj_multiplexer.dso_as2650[20] (0.046:0.046:0.046))
    (INTERCONNECT wrapped_as2650.io_out[21] proj_multiplexer.dso_as2650[21] (0.046:0.046:0.046))
    (INTERCONNECT wrapped_as2650.io_out[22] proj_multiplexer.dso_as2650[22] (0.009:0.009:0.009))
    (INTERCONNECT wrapped_as2650.io_out[23] proj_multiplexer.dso_as2650[23] (0.048:0.048:0.048))
    (INTERCONNECT wrapped_as2650.io_out[24] proj_multiplexer.dso_as2650[24] (0.050:0.050:0.050))
    (INTERCONNECT wrapped_as2650.io_out[25] proj_multiplexer.dso_as2650[25] (0.032:0.032:0.032))
    (INTERCONNECT wrapped_as2650.io_out[26] proj_multiplexer.dso_as2650[26] (0.032:0.032:0.032))
    (INTERCONNECT wrapped_as2650.io_out[2] proj_multiplexer.dso_as2650[2] (0.028:0.028:0.028))
    (INTERCONNECT wrapped_as2650.io_out[3] proj_multiplexer.dso_as2650[3] (0.029:0.029:0.029))
    (INTERCONNECT wrapped_as2650.io_out[4] proj_multiplexer.dso_as2650[4] (0.030:0.030:0.030))
    (INTERCONNECT wrapped_as2650.io_out[5] proj_multiplexer.dso_as2650[5] (0.032:0.032:0.032))
    (INTERCONNECT wrapped_as2650.io_out[6] proj_multiplexer.dso_as2650[6] (0.032:0.032:0.032))
    (INTERCONNECT wrapped_as2650.io_out[7] proj_multiplexer.dso_as2650[7] (0.032:0.032:0.032))
    (INTERCONNECT wrapped_as2650.io_out[8] proj_multiplexer.dso_as2650[8] (0.034:0.034:0.034))
    (INTERCONNECT wrapped_as2650.io_out[9] proj_multiplexer.dso_as2650[9] (0.035:0.035:0.035))
    (INTERCONNECT wrapped_as512512512.io_oeb proj_multiplexer.oeb_as512512512 (0.086:0.086:0.086))
    (INTERCONNECT wrapped_as512512512.io_out[0] proj_multiplexer.dso_as512512512[0] (0.006:0.006:0.006))
    (INTERCONNECT wrapped_as512512512.io_out[10] proj_multiplexer.dso_as512512512[10] (0.024:0.024:0.024))
    (INTERCONNECT wrapped_as512512512.io_out[11] proj_multiplexer.dso_as512512512[11] (0.026:0.026:0.026))
    (INTERCONNECT wrapped_as512512512.io_out[12] proj_multiplexer.dso_as512512512[12] (0.029:0.029:0.029))
    (INTERCONNECT wrapped_as512512512.io_out[13] proj_multiplexer.dso_as512512512[13] (0.031:0.031:0.031))
    (INTERCONNECT wrapped_as512512512.io_out[14] proj_multiplexer.dso_as512512512[14] (0.036:0.036:0.036))
    (INTERCONNECT wrapped_as512512512.io_out[15] proj_multiplexer.dso_as512512512[15] (0.039:0.039:0.039))
    (INTERCONNECT wrapped_as512512512.io_out[16] proj_multiplexer.dso_as512512512[16] (0.042:0.042:0.042))
    (INTERCONNECT wrapped_as512512512.io_out[17] proj_multiplexer.dso_as512512512[17] (0.045:0.045:0.045))
    (INTERCONNECT wrapped_as512512512.io_out[18] proj_multiplexer.dso_as512512512[18] (0.049:0.049:0.049))
    (INTERCONNECT wrapped_as512512512.io_out[19] proj_multiplexer.dso_as512512512[19] (0.052:0.052:0.052))
    (INTERCONNECT wrapped_as512512512.io_out[1] proj_multiplexer.dso_as512512512[1] (0.007:0.007:0.007))
    (INTERCONNECT wrapped_as512512512.io_out[20] proj_multiplexer.dso_as512512512[20] (0.053:0.053:0.053))
    (INTERCONNECT wrapped_as512512512.io_out[21] proj_multiplexer.dso_as512512512[21] (0.059:0.059:0.059))
    (INTERCONNECT wrapped_as512512512.io_out[22] proj_multiplexer.dso_as512512512[22] (0.060:0.060:0.060))
    (INTERCONNECT wrapped_as512512512.io_out[23] proj_multiplexer.dso_as512512512[23] (0.066:0.066:0.066))
    (INTERCONNECT wrapped_as512512512.io_out[24] proj_multiplexer.dso_as512512512[24] (0.068:0.068:0.068))
    (INTERCONNECT wrapped_as512512512.io_out[25] proj_multiplexer.dso_as512512512[25] (0.074:0.074:0.074))
    (INTERCONNECT wrapped_as512512512.io_out[26] proj_multiplexer.dso_as512512512[26] (0.078:0.078:0.078))
    (INTERCONNECT wrapped_as512512512.io_out[27] proj_multiplexer.dso_as512512512[27] (0.082:0.082:0.082))
    (INTERCONNECT wrapped_as512512512.io_out[2] proj_multiplexer.dso_as512512512[2] (0.009:0.009:0.009))
    (INTERCONNECT wrapped_as512512512.io_out[3] proj_multiplexer.dso_as512512512[3] (0.010:0.010:0.010))
    (INTERCONNECT wrapped_as512512512.io_out[4] proj_multiplexer.dso_as512512512[4] (0.012:0.012:0.012))
    (INTERCONNECT wrapped_as512512512.io_out[5] proj_multiplexer.dso_as512512512[5] (0.013:0.013:0.013))
    (INTERCONNECT wrapped_as512512512.io_out[6] proj_multiplexer.dso_as512512512[6] (0.015:0.015:0.015))
    (INTERCONNECT wrapped_as512512512.io_out[7] proj_multiplexer.dso_as512512512[7] (0.017:0.017:0.017))
    (INTERCONNECT wrapped_as512512512.io_out[8] proj_multiplexer.dso_as512512512[8] (0.020:0.020:0.020))
    (INTERCONNECT wrapped_as512512512.io_out[9] proj_multiplexer.dso_as512512512[9] (0.022:0.022:0.022))
    (INTERCONNECT wrapped_vgatest.io_out[0] proj_multiplexer.dso_vgatest[0] (0.062:0.062:0.062))
    (INTERCONNECT wrapped_vgatest.io_out[1] proj_multiplexer.dso_vgatest[1] (0.058:0.058:0.058))
    (INTERCONNECT wrapped_vgatest.io_out[2] proj_multiplexer.dso_vgatest[2] (0.055:0.055:0.055))
    (INTERCONNECT wrapped_vgatest.io_out[3] proj_multiplexer.dso_vgatest[3] (0.053:0.053:0.053))
    (INTERCONNECT wrapped_vgatest.io_out[4] proj_multiplexer.dso_vgatest[4] (0.051:0.051:0.051))
    (INTERCONNECT wrapped_vgatest.io_out[5] proj_multiplexer.dso_vgatest[5] (0.049:0.049:0.049))
    (INTERCONNECT wrapped_vgatest.io_out[6] proj_multiplexer.dso_vgatest[6] (0.047:0.047:0.047))
    (INTERCONNECT wrapped_vgatest.io_out[7] proj_multiplexer.dso_vgatest[7] (0.045:0.045:0.045))
    (INTERCONNECT wrapped_vgatest.io_out[8] proj_multiplexer.dso_vgatest[8] (0.042:0.042:0.042))
    (INTERCONNECT wrapped_vgatest.io_out[9] proj_multiplexer.dso_vgatest[9] (0.040:0.040:0.040))
   )
  )
 )
)
