(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Tue Apr  4 13:40:07 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.3")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] proj_multiplexer.io_in[0] (0.897:0.897:0.897) (0.566:0.566:0.566))
    (INTERCONNECT io_in[10] proj_multiplexer.io_in[10] (0.533:0.533:0.533) (0.335:0.335:0.335))
    (INTERCONNECT io_in[11] proj_multiplexer.io_in[11] (0.634:0.634:0.634) (0.399:0.399:0.399))
    (INTERCONNECT io_in[12] proj_multiplexer.io_in[12] (0.739:0.739:0.739) (0.465:0.465:0.465))
    (INTERCONNECT io_in[13] proj_multiplexer.io_in[13] (0.851:0.851:0.851) (0.537:0.537:0.537))
    (INTERCONNECT io_in[14] proj_multiplexer.io_in[14] (0.963:0.963:0.963) (0.610:0.610:0.610))
    (INTERCONNECT io_in[15] proj_multiplexer.io_in[15] (0.904:0.904:0.904) (0.554:0.554:0.554))
    (INTERCONNECT io_in[16] proj_multiplexer.io_in[16] (0.882:0.882:0.882) (0.554:0.554:0.554))
    (INTERCONNECT io_in[17] proj_multiplexer.io_in[17] (0.796:0.796:0.796) (0.507:0.507:0.507))
    (INTERCONNECT io_in[18] proj_multiplexer.io_in[18] (0.964:0.964:0.964) (0.611:0.611:0.611))
    (INTERCONNECT io_in[19] proj_multiplexer.io_in[19] (1.027:1.027:1.027) (0.629:0.629:0.629))
    (INTERCONNECT io_in[1] proj_multiplexer.io_in[1] (0.817:0.817:0.817) (0.514:0.514:0.514))
    (INTERCONNECT io_in[20] proj_multiplexer.io_in[20] (1.289:1.289:1.289) (0.818:0.818:0.818))
    (INTERCONNECT io_in[21] proj_multiplexer.io_in[21] (1.459:1.459:1.459) (0.933:0.933:0.933))
    (INTERCONNECT io_in[22] proj_multiplexer.io_in[22] (1.628:1.628:1.628) (1.044:1.044:1.044))
    (INTERCONNECT io_in[23] proj_multiplexer.io_in[23] (1.804:1.804:1.804) (1.170:1.170:1.170))
    (INTERCONNECT io_in[24] proj_multiplexer.io_in[24] (1.605:1.605:1.605) (0.988:0.988:0.988))
    (INTERCONNECT io_in[25] proj_multiplexer.io_in[25] (1.989:1.989:1.989) (1.299:1.299:1.299))
    (INTERCONNECT io_in[26] proj_multiplexer.io_in[26] (2.087:2.087:2.087) (1.376:1.376:1.376))
    (INTERCONNECT io_in[27] proj_multiplexer.io_in[27] (2.215:2.215:2.215) (1.467:1.467:1.467))
    (INTERCONNECT io_in[28] proj_multiplexer.io_in[28] (2.325:2.325:2.325) (1.550:1.550:1.550))
    (INTERCONNECT io_in[29] proj_multiplexer.io_in[29] (2.454:2.454:2.454) (1.649:1.649:1.649))
    (INTERCONNECT io_in[2] proj_multiplexer.io_in[2] (0.732:0.732:0.732) (0.460:0.460:0.460))
    (INTERCONNECT io_in[30] proj_multiplexer.io_in[30] (2.408:2.408:2.408) (1.630:1.630:1.630))
    (INTERCONNECT io_in[31] proj_multiplexer.io_in[31] (2.291:2.291:2.291) (1.540:1.540:1.540))
    (INTERCONNECT io_in[32] proj_multiplexer.io_in[32] (2.160:2.160:2.160) (1.428:1.428:1.428))
    (INTERCONNECT io_in[33] proj_multiplexer.io_in[33] (2.043:2.043:2.043) (1.344:1.344:1.344))
    (INTERCONNECT io_in[34] proj_multiplexer.io_in[34] (1.932:1.932:1.932) (1.259:1.259:1.259))
    (INTERCONNECT io_in[35] proj_multiplexer.io_in[35] (1.589:1.589:1.589) (0.992:0.992:0.992))
    (INTERCONNECT io_in[36] proj_multiplexer.io_in[36] (1.742:1.742:1.742) (1.127:1.127:1.127))
    (INTERCONNECT io_in[37] proj_multiplexer.io_in[37] (1.719:1.719:1.719) (1.110:1.110:1.110))
    (INTERCONNECT io_in[3] proj_multiplexer.io_in[3] (0.652:0.652:0.652) (0.409:0.409:0.409))
    (INTERCONNECT io_in[4] proj_multiplexer.io_in[4] (0.572:0.572:0.572) (0.359:0.359:0.359))
    (INTERCONNECT io_in[5] proj_multiplexer.io_in[5] (0.496:0.496:0.496) (0.310:0.310:0.310))
    (INTERCONNECT io_in[6] proj_multiplexer.io_in[6] (0.419:0.419:0.419) (0.262:0.262:0.262))
    (INTERCONNECT io_in[7] proj_multiplexer.io_in[7] (0.320:0.320:0.320) (0.200:0.200:0.200))
    (INTERCONNECT io_in[8] proj_multiplexer.io_in[8] (0.338:0.338:0.338) (0.212:0.212:0.212))
    (INTERCONNECT io_in[9] proj_multiplexer.io_in[9] (0.431:0.431:0.431) (0.270:0.270:0.270))
    (INTERCONNECT wb_clk_i proj_multiplexer.wb_clk_i (1.624:1.624:1.624) (1.000:1.000:1.000))
    (INTERCONNECT wb_rst_i proj_multiplexer.wb_rst_i (1.685:1.685:1.685) (1.063:1.063:1.063))
    (INTERCONNECT wbs_adr_i[0] proj_multiplexer.wbs_adr_i[0] (1.700:1.700:1.700) (1.068:1.068:1.068))
    (INTERCONNECT wbs_adr_i[10] proj_multiplexer.wbs_adr_i[10] (1.791:1.791:1.791) (1.154:1.154:1.154))
    (INTERCONNECT wbs_adr_i[11] proj_multiplexer.wbs_adr_i[11] (1.812:1.812:1.812) (1.172:1.172:1.172))
    (INTERCONNECT wbs_adr_i[12] proj_multiplexer.wbs_adr_i[12] (1.812:1.812:1.812) (1.172:1.172:1.172))
    (INTERCONNECT wbs_adr_i[13] proj_multiplexer.wbs_adr_i[13] (1.806:1.806:1.806) (1.167:1.167:1.167))
    (INTERCONNECT wbs_adr_i[14] proj_multiplexer.wbs_adr_i[14] (1.815:1.815:1.815) (1.174:1.174:1.174))
    (INTERCONNECT wbs_adr_i[15] proj_multiplexer.wbs_adr_i[15] (1.818:1.818:1.818) (1.175:1.175:1.175))
    (INTERCONNECT wbs_adr_i[16] proj_multiplexer.wbs_adr_i[16] (1.810:1.810:1.810) (1.170:1.170:1.170))
    (INTERCONNECT wbs_adr_i[17] proj_multiplexer.wbs_adr_i[17] (1.796:1.796:1.796) (1.160:1.160:1.160))
    (INTERCONNECT wbs_adr_i[18] proj_multiplexer.wbs_adr_i[18] (1.775:1.775:1.775) (1.146:1.146:1.146))
    (INTERCONNECT wbs_adr_i[19] proj_multiplexer.wbs_adr_i[19] (1.763:1.763:1.763) (1.137:1.137:1.137))
    (INTERCONNECT wbs_adr_i[1] proj_multiplexer.wbs_adr_i[1] (1.850:1.850:1.850) (1.196:1.196:1.196))
    (INTERCONNECT wbs_adr_i[20] proj_multiplexer.wbs_adr_i[20] (1.762:1.762:1.762) (1.136:1.136:1.136))
    (INTERCONNECT wbs_adr_i[21] proj_multiplexer.wbs_adr_i[21] (1.778:1.778:1.778) (1.147:1.147:1.147))
    (INTERCONNECT wbs_adr_i[22] proj_multiplexer.wbs_adr_i[22] (1.765:1.765:1.765) (1.138:1.138:1.138))
    (INTERCONNECT wbs_adr_i[23] proj_multiplexer.wbs_adr_i[23] (1.765:1.765:1.765) (1.138:1.138:1.138))
    (INTERCONNECT wbs_adr_i[24] proj_multiplexer.wbs_adr_i[24] (1.756:1.756:1.756) (1.132:1.132:1.132))
    (INTERCONNECT wbs_adr_i[25] proj_multiplexer.wbs_adr_i[25] (1.715:1.715:1.715) (1.104:1.104:1.104))
    (INTERCONNECT wbs_adr_i[26] proj_multiplexer.wbs_adr_i[26] (1.731:1.731:1.731) (1.114:1.114:1.114))
    (INTERCONNECT wbs_adr_i[27] proj_multiplexer.wbs_adr_i[27] (1.755:1.755:1.755) (1.131:1.131:1.131))
    (INTERCONNECT wbs_adr_i[28] proj_multiplexer.wbs_adr_i[28] (1.732:1.732:1.732) (1.117:1.117:1.117))
    (INTERCONNECT wbs_adr_i[29] proj_multiplexer.wbs_adr_i[29] (1.707:1.707:1.707) (1.098:1.098:1.098))
    (INTERCONNECT wbs_adr_i[2] proj_multiplexer.wbs_adr_i[2] (1.891:1.891:1.891) (1.230:1.230:1.230))
    (INTERCONNECT wbs_adr_i[30] proj_multiplexer.wbs_adr_i[30] (1.700:1.700:1.700) (1.095:1.095:1.095))
    (INTERCONNECT wbs_adr_i[31] proj_multiplexer.wbs_adr_i[31] (1.728:1.728:1.728) (1.112:1.112:1.112))
    (INTERCONNECT wbs_adr_i[3] proj_multiplexer.wbs_adr_i[3] (1.858:1.858:1.858) (1.202:1.202:1.202))
    (INTERCONNECT wbs_adr_i[4] proj_multiplexer.wbs_adr_i[4] (1.863:1.863:1.863) (1.208:1.208:1.208))
    (INTERCONNECT wbs_adr_i[5] proj_multiplexer.wbs_adr_i[5] (1.855:1.855:1.855) (1.199:1.199:1.199))
    (INTERCONNECT wbs_adr_i[6] proj_multiplexer.wbs_adr_i[6] (1.858:1.858:1.858) (1.204:1.204:1.204))
    (INTERCONNECT wbs_adr_i[7] proj_multiplexer.wbs_adr_i[7] (1.877:1.877:1.877) (1.219:1.219:1.219))
    (INTERCONNECT wbs_adr_i[8] proj_multiplexer.wbs_adr_i[8] (1.831:1.831:1.831) (1.180:1.180:1.180))
    (INTERCONNECT wbs_adr_i[9] proj_multiplexer.wbs_adr_i[9] (1.860:1.860:1.860) (1.205:1.205:1.205))
    (INTERCONNECT wbs_cyc_i proj_multiplexer.wbs_cyc_i (1.887:1.887:1.887) (1.221:1.221:1.221))
    (INTERCONNECT wbs_dat_i[0] proj_multiplexer.wbs_dat_i[0] (1.696:1.696:1.696) (1.070:1.070:1.070))
    (INTERCONNECT wbs_dat_i[10] proj_multiplexer.wbs_dat_i[10] (1.861:1.861:1.861) (1.206:1.206:1.206))
    (INTERCONNECT wbs_dat_i[11] proj_multiplexer.wbs_dat_i[11] (1.828:1.828:1.828) (1.187:1.187:1.187))
    (INTERCONNECT wbs_dat_i[12] proj_multiplexer.wbs_dat_i[12] (1.839:1.839:1.839) (1.190:1.190:1.190))
    (INTERCONNECT wbs_dat_i[13] proj_multiplexer.wbs_dat_i[13] (1.841:1.841:1.841) (1.191:1.191:1.191))
    (INTERCONNECT wbs_dat_i[14] proj_multiplexer.wbs_dat_i[14] (1.834:1.834:1.834) (1.187:1.187:1.187))
    (INTERCONNECT wbs_dat_i[15] proj_multiplexer.wbs_dat_i[15] (1.820:1.820:1.820) (1.177:1.177:1.177))
    (INTERCONNECT wbs_dat_i[16] proj_multiplexer.wbs_dat_i[16] (1.784:1.784:1.784) (1.152:1.152:1.152))
    (INTERCONNECT wbs_dat_i[17] proj_multiplexer.wbs_dat_i[17] (1.816:1.816:1.816) (1.174:1.174:1.174))
    (INTERCONNECT wbs_dat_i[18] proj_multiplexer.wbs_dat_i[18] (1.801:1.801:1.801) (1.163:1.163:1.163))
    (INTERCONNECT wbs_dat_i[19] proj_multiplexer.wbs_dat_i[19] (1.779:1.779:1.779) (1.148:1.148:1.148))
    (INTERCONNECT wbs_dat_i[1] proj_multiplexer.wbs_dat_i[1] (1.709:1.709:1.709) (1.083:1.083:1.083))
    (INTERCONNECT wbs_dat_i[20] proj_multiplexer.wbs_dat_i[20] (1.804:1.804:1.804) (1.165:1.165:1.165))
    (INTERCONNECT wbs_dat_i[21] proj_multiplexer.wbs_dat_i[21] (1.806:1.806:1.806) (1.166:1.166:1.166))
    (INTERCONNECT wbs_dat_i[22] proj_multiplexer.wbs_dat_i[22] (1.792:1.792:1.792) (1.157:1.157:1.157))
    (INTERCONNECT wbs_dat_i[23] proj_multiplexer.wbs_dat_i[23] (1.787:1.787:1.787) (1.154:1.154:1.154))
    (INTERCONNECT wbs_dat_i[24] proj_multiplexer.wbs_dat_i[24] (1.749:1.749:1.749) (1.127:1.127:1.127))
    (INTERCONNECT wbs_dat_i[25] proj_multiplexer.wbs_dat_i[25] (1.780:1.780:1.780) (1.148:1.148:1.148))
    (INTERCONNECT wbs_dat_i[26] proj_multiplexer.wbs_dat_i[26] (1.774:1.774:1.774) (1.144:1.144:1.144))
    (INTERCONNECT wbs_dat_i[27] proj_multiplexer.wbs_dat_i[27] (1.738:1.738:1.738) (1.119:1.119:1.119))
    (INTERCONNECT wbs_dat_i[28] proj_multiplexer.wbs_dat_i[28] (1.754:1.754:1.754) (1.130:1.130:1.130))
    (INTERCONNECT wbs_dat_i[29] proj_multiplexer.wbs_dat_i[29] (1.741:1.741:1.741) (1.121:1.121:1.121))
    (INTERCONNECT wbs_dat_i[2] proj_multiplexer.wbs_dat_i[2] (1.872:1.872:1.872) (1.214:1.214:1.214))
    (INTERCONNECT wbs_dat_i[30] proj_multiplexer.wbs_dat_i[30] (1.758:1.758:1.758) (1.135:1.135:1.135))
    (INTERCONNECT wbs_dat_i[31] proj_multiplexer.wbs_dat_i[31] (1.747:1.747:1.747) (1.127:1.127:1.127))
    (INTERCONNECT wbs_dat_i[3] proj_multiplexer.wbs_dat_i[3] (1.825:1.825:1.825) (1.176:1.176:1.176))
    (INTERCONNECT wbs_dat_i[4] proj_multiplexer.wbs_dat_i[4] (1.891:1.891:1.891) (1.229:1.229:1.229))
    (INTERCONNECT wbs_dat_i[5] proj_multiplexer.wbs_dat_i[5] (1.901:1.901:1.901) (1.236:1.236:1.236))
    (INTERCONNECT wbs_dat_i[6] proj_multiplexer.wbs_dat_i[6] (1.892:1.892:1.892) (1.229:1.229:1.229))
    (INTERCONNECT wbs_dat_i[7] proj_multiplexer.wbs_dat_i[7] (1.888:1.888:1.888) (1.231:1.231:1.231))
    (INTERCONNECT wbs_dat_i[8] proj_multiplexer.wbs_dat_i[8] (1.879:1.879:1.879) (1.218:1.218:1.218))
    (INTERCONNECT wbs_dat_i[9] proj_multiplexer.wbs_dat_i[9] (1.850:1.850:1.850) (1.198:1.198:1.198))
    (INTERCONNECT wbs_stb_i proj_multiplexer.wbs_stb_i (1.747:1.747:1.747) (1.111:1.111:1.111))
    (INTERCONNECT wbs_we_i proj_multiplexer.wbs_we_i (1.886:1.886:1.886) (1.227:1.227:1.227))
    (INTERCONNECT posit_unit.io_out[0] proj_multiplexer.dso_posit[0] (0.015:0.015:0.015))
    (INTERCONNECT posit_unit.io_out[1] proj_multiplexer.dso_posit[1] (0.012:0.012:0.012))
    (INTERCONNECT posit_unit.io_out[2] proj_multiplexer.dso_posit[2] (0.009:0.009:0.009))
    (INTERCONNECT posit_unit.io_out[3] proj_multiplexer.dso_posit[3] (0.006:0.006:0.006))
    (INTERCONNECT proj_multiplexer.design_clk_o posit_unit.clk (0.049:0.049:0.049))
    (INTERCONNECT proj_multiplexer.design_clk_o tholin_avalonsemi_5401.clk (0.064:0.064:0.064))
    (INTERCONNECT proj_multiplexer.design_clk_o tholin_avalonsemi_tbb1143.clk (0.011:0.011:0.011))
    (INTERCONNECT proj_multiplexer.design_clk_o tt2_tholin_diceroll.clk (0.061:0.061:0.061))
    (INTERCONNECT proj_multiplexer.design_clk_o tt2_tholin_multiplexed_counter.clk (0.035:0.035:0.035))
    (INTERCONNECT proj_multiplexer.design_clk_o tt2_tholin_namebadge.clk (0.051:0.051:0.051))
    (INTERCONNECT proj_multiplexer.design_clk_o tune_player.clk (0.103:0.103:0.103))
    (INTERCONNECT proj_multiplexer.design_clk_o wrapped_6502.clk (0.077:0.077:0.077))
    (INTERCONNECT proj_multiplexer.design_clk_o wrapped_MC14500.clk (0.066:0.066:0.066))
    (INTERCONNECT proj_multiplexer.design_clk_o wrapped_as1802.clk (0.096:0.096:0.096))
    (INTERCONNECT proj_multiplexer.design_clk_o wrapped_as2650.clk (0.074:0.074:0.074))
    (INTERCONNECT proj_multiplexer.design_clk_o wrapped_as512512512.clk (0.013:0.013:0.013))
    (INTERCONNECT proj_multiplexer.dsi_all[0] posit_unit.io_in[0] (0.055:0.055:0.055))
    (INTERCONNECT proj_multiplexer.dsi_all[0] tholin_avalonsemi_5401.io_in[0] (0.073:0.073:0.073))
    (INTERCONNECT proj_multiplexer.dsi_all[0] tholin_avalonsemi_tbb1143.io_in[0] (0.010:0.010:0.010))
    (INTERCONNECT proj_multiplexer.dsi_all[0] tt2_tholin_diceroll.io_in (0.067:0.067:0.067))
    (INTERCONNECT proj_multiplexer.dsi_all[0] tt2_tholin_multiplier.io_in[0] (0.080:0.080:0.080))
    (INTERCONNECT proj_multiplexer.dsi_all[0] wrapped_6502.io_in[0] (0.082:0.082:0.082))
    (INTERCONNECT proj_multiplexer.dsi_all[0] wrapped_MC14500.io_in[0] (0.079:0.079:0.079))
    (INTERCONNECT proj_multiplexer.dsi_all[0] wrapped_as1802.io_in[0] (0.072:0.072:0.072))
    (INTERCONNECT proj_multiplexer.dsi_all[0] wrapped_as2650.io_in[0] (0.085:0.085:0.085))
    (INTERCONNECT proj_multiplexer.dsi_all[0] wrapped_as512512512.io_in[0] (0.098:0.098:0.098))
    (INTERCONNECT proj_multiplexer.dsi_all[10] tt2_tholin_namebadge.io_in[2] (0.008:0.008:0.008))
    (INTERCONNECT proj_multiplexer.dsi_all[10] wrapped_as1802.io_in[10] (0.062:0.062:0.062))
    (INTERCONNECT proj_multiplexer.dsi_all[10] wrapped_as512512512.io_in[10] (0.062:0.062:0.062))
    (INTERCONNECT proj_multiplexer.dsi_all[11] wrapped_as1802.io_in[11] (0.063:0.063:0.063))
    (INTERCONNECT proj_multiplexer.dsi_all[11] wrapped_as512512512.io_in[11] (0.060:0.060:0.060))
    (INTERCONNECT proj_multiplexer.dsi_all[12] wrapped_as1802.io_in[12] (0.063:0.063:0.063))
    (INTERCONNECT proj_multiplexer.dsi_all[12] wrapped_as512512512.io_in[12] (0.059:0.059:0.059))
    (INTERCONNECT proj_multiplexer.dsi_all[13] wrapped_as512512512.io_in[13] (0.033:0.033:0.033))
    (INTERCONNECT proj_multiplexer.dsi_all[14] wrapped_as512512512.io_in[14] (0.030:0.030:0.030))
    (INTERCONNECT proj_multiplexer.dsi_all[15] wrapped_as512512512.io_in[15] (0.025:0.025:0.025))
    (INTERCONNECT proj_multiplexer.dsi_all[16] wrapped_as512512512.io_in[16] (0.025:0.025:0.025))
    (INTERCONNECT proj_multiplexer.dsi_all[17] wrapped_as512512512.io_in[17] (0.023:0.023:0.023))
    (INTERCONNECT proj_multiplexer.dsi_all[18] wrapped_as512512512.io_in[18] (0.019:0.019:0.019))
    (INTERCONNECT proj_multiplexer.dsi_all[19] wrapped_as512512512.io_in[19] (0.018:0.018:0.018))
    (INTERCONNECT proj_multiplexer.dsi_all[1] posit_unit.io_in[1] (0.050:0.050:0.050))
    (INTERCONNECT proj_multiplexer.dsi_all[1] tholin_avalonsemi_5401.io_in[1] (0.086:0.086:0.086))
    (INTERCONNECT proj_multiplexer.dsi_all[1] tholin_avalonsemi_tbb1143.io_in[1] (0.008:0.008:0.008))
    (INTERCONNECT proj_multiplexer.dsi_all[1] tt2_tholin_multiplier.io_in[1] (0.068:0.068:0.068))
    (INTERCONNECT proj_multiplexer.dsi_all[1] wrapped_6502.io_in[1] (0.079:0.079:0.079))
    (INTERCONNECT proj_multiplexer.dsi_all[1] wrapped_MC14500.io_in[1] (0.082:0.082:0.082))
    (INTERCONNECT proj_multiplexer.dsi_all[1] wrapped_as1802.io_in[1] (0.071:0.071:0.071))
    (INTERCONNECT proj_multiplexer.dsi_all[1] wrapped_as2650.io_in[1] (0.081:0.081:0.081))
    (INTERCONNECT proj_multiplexer.dsi_all[1] wrapped_as512512512.io_in[1] (0.094:0.094:0.094))
    (INTERCONNECT proj_multiplexer.dsi_all[20] wrapped_as512512512.io_in[20] (0.016:0.016:0.016))
    (INTERCONNECT proj_multiplexer.dsi_all[21] wrapped_as512512512.io_in[21] (0.014:0.014:0.014))
    (INTERCONNECT proj_multiplexer.dsi_all[22] wrapped_as512512512.io_in[22] (0.012:0.012:0.012))
    (INTERCONNECT proj_multiplexer.dsi_all[23] wrapped_as512512512.io_in[23] (0.011:0.011:0.011))
    (INTERCONNECT proj_multiplexer.dsi_all[24] wrapped_as512512512.io_in[24] (0.008:0.008:0.008))
    (INTERCONNECT proj_multiplexer.dsi_all[25] wrapped_as512512512.io_in[25] (0.008:0.008:0.008))
    (INTERCONNECT proj_multiplexer.dsi_all[26] wrapped_as512512512.io_in[26] (0.006:0.006:0.006))
    (INTERCONNECT proj_multiplexer.dsi_all[27] wrapped_as2650.io_in[8] (0.058:0.058:0.058))
    (INTERCONNECT proj_multiplexer.dsi_all[2] posit_unit.io_in[2] (0.046:0.046:0.046))
    (INTERCONNECT proj_multiplexer.dsi_all[2] tholin_avalonsemi_5401.io_in[2] (0.089:0.089:0.089))
    (INTERCONNECT proj_multiplexer.dsi_all[2] tholin_avalonsemi_tbb1143.io_in[2] (0.008:0.008:0.008))
    (INTERCONNECT proj_multiplexer.dsi_all[2] tt2_tholin_multiplier.io_in[2] (0.070:0.070:0.070))
    (INTERCONNECT proj_multiplexer.dsi_all[2] wrapped_6502.io_in[2] (0.079:0.079:0.079))
    (INTERCONNECT proj_multiplexer.dsi_all[2] wrapped_MC14500.io_in[2] (0.085:0.085:0.085))
    (INTERCONNECT proj_multiplexer.dsi_all[2] wrapped_as1802.io_in[2] (0.072:0.072:0.072))
    (INTERCONNECT proj_multiplexer.dsi_all[2] wrapped_as2650.io_in[2] (0.085:0.085:0.085))
    (INTERCONNECT proj_multiplexer.dsi_all[2] wrapped_as512512512.io_in[2] (0.093:0.093:0.093))
    (INTERCONNECT proj_multiplexer.dsi_all[3] tholin_avalonsemi_5401.io_in[3] (0.090:0.090:0.090))
    (INTERCONNECT proj_multiplexer.dsi_all[3] tholin_avalonsemi_tbb1143.io_in[3] (0.011:0.011:0.011))
    (INTERCONNECT proj_multiplexer.dsi_all[3] tt2_tholin_multiplier.io_in[3] (0.071:0.071:0.071))
    (INTERCONNECT proj_multiplexer.dsi_all[3] wrapped_6502.io_in[3] (0.024:0.024:0.024))
    (INTERCONNECT proj_multiplexer.dsi_all[3] wrapped_MC14500.io_in[3] (0.084:0.084:0.084))
    (INTERCONNECT proj_multiplexer.dsi_all[3] wrapped_as1802.io_in[3] (0.029:0.029:0.029))
    (INTERCONNECT proj_multiplexer.dsi_all[3] wrapped_as2650.io_in[3] (0.086:0.086:0.086))
    (INTERCONNECT proj_multiplexer.dsi_all[3] wrapped_as512512512.io_in[3] (0.036:0.036:0.036))
    (INTERCONNECT proj_multiplexer.dsi_all[4] tholin_avalonsemi_5401.io_in[4] (0.094:0.094:0.094))
    (INTERCONNECT proj_multiplexer.dsi_all[4] tholin_avalonsemi_tbb1143.io_in[4] (0.010:0.010:0.010))
    (INTERCONNECT proj_multiplexer.dsi_all[4] tt2_tholin_multiplier.io_in[4] (0.074:0.074:0.074))
    (INTERCONNECT proj_multiplexer.dsi_all[4] wrapped_6502.io_in[4] (0.024:0.024:0.024))
    (INTERCONNECT proj_multiplexer.dsi_all[4] wrapped_MC14500.io_in[4] (0.088:0.088:0.088))
    (INTERCONNECT proj_multiplexer.dsi_all[4] wrapped_as1802.io_in[4] (0.028:0.028:0.028))
    (INTERCONNECT proj_multiplexer.dsi_all[4] wrapped_as2650.io_in[4] (0.092:0.092:0.092))
    (INTERCONNECT proj_multiplexer.dsi_all[4] wrapped_as512512512.io_in[4] (0.035:0.035:0.035))
    (INTERCONNECT proj_multiplexer.dsi_all[5] tholin_avalonsemi_5401.io_in[5] (0.066:0.066:0.066))
    (INTERCONNECT proj_multiplexer.dsi_all[5] tholin_avalonsemi_tbb1143.io_in[5] (0.013:0.013:0.013))
    (INTERCONNECT proj_multiplexer.dsi_all[5] tt2_tholin_multiplier.io_in[5] (0.069:0.069:0.069))
    (INTERCONNECT proj_multiplexer.dsi_all[5] wrapped_6502.io_in[5] (0.026:0.026:0.026))
    (INTERCONNECT proj_multiplexer.dsi_all[5] wrapped_as1802.io_in[5] (0.032:0.032:0.032))
    (INTERCONNECT proj_multiplexer.dsi_all[5] wrapped_as2650.io_in[5] (0.079:0.079:0.079))
    (INTERCONNECT proj_multiplexer.dsi_all[5] wrapped_as512512512.io_in[5] (0.036:0.036:0.036))
    (INTERCONNECT proj_multiplexer.dsi_all[6] tholin_avalonsemi_5401.io_in[6] (0.022:0.022:0.022))
    (INTERCONNECT proj_multiplexer.dsi_all[6] tt2_tholin_multiplier.io_in[6] (0.013:0.013:0.013))
    (INTERCONNECT proj_multiplexer.dsi_all[6] wrapped_6502.io_in[6] (0.070:0.070:0.070))
    (INTERCONNECT proj_multiplexer.dsi_all[6] wrapped_as1802.io_in[6] (0.075:0.075:0.075))
    (INTERCONNECT proj_multiplexer.dsi_all[6] wrapped_as2650.io_in[6] (0.020:0.020:0.020))
    (INTERCONNECT proj_multiplexer.dsi_all[6] wrapped_as512512512.io_in[6] (0.079:0.079:0.079))
    (INTERCONNECT proj_multiplexer.dsi_all[7] tholin_avalonsemi_5401.io_in[7] (0.018:0.018:0.018))
    (INTERCONNECT proj_multiplexer.dsi_all[7] tt2_tholin_multiplier.io_in[7] (0.013:0.013:0.013))
    (INTERCONNECT proj_multiplexer.dsi_all[7] wrapped_6502.io_in[7] (0.067:0.067:0.067))
    (INTERCONNECT proj_multiplexer.dsi_all[7] wrapped_as1802.io_in[7] (0.072:0.072:0.072))
    (INTERCONNECT proj_multiplexer.dsi_all[7] wrapped_as2650.io_in[7] (0.019:0.019:0.019))
    (INTERCONNECT proj_multiplexer.dsi_all[7] wrapped_as512512512.io_in[7] (0.075:0.075:0.075))
    (INTERCONNECT proj_multiplexer.dsi_all[8] tholin_avalonsemi_5401.io_in[8] (0.016:0.016:0.016))
    (INTERCONNECT proj_multiplexer.dsi_all[8] tt2_tholin_namebadge.io_in[0] (0.006:0.006:0.006))
    (INTERCONNECT proj_multiplexer.dsi_all[8] wrapped_6502.io_in[8] (0.065:0.065:0.065))
    (INTERCONNECT proj_multiplexer.dsi_all[8] wrapped_as1802.io_in[8] (0.070:0.070:0.070))
    (INTERCONNECT proj_multiplexer.dsi_all[8] wrapped_as512512512.io_in[8] (0.071:0.071:0.071))
    (INTERCONNECT proj_multiplexer.dsi_all[9] tholin_avalonsemi_5401.io_in[9] (0.038:0.038:0.038))
    (INTERCONNECT proj_multiplexer.dsi_all[9] tt2_tholin_namebadge.io_in[1] (0.029:0.029:0.029))
    (INTERCONNECT proj_multiplexer.dsi_all[9] wrapped_6502.io_in[9] (0.062:0.062:0.062))
    (INTERCONNECT proj_multiplexer.dsi_all[9] wrapped_as1802.io_in[9] (0.067:0.067:0.067))
    (INTERCONNECT proj_multiplexer.dsi_all[9] wrapped_as512512512.io_in[9] (0.068:0.068:0.068))
    (INTERCONNECT proj_multiplexer.io_oeb[0] io_oeb[0] (0.129:0.129:0.129))
    (INTERCONNECT proj_multiplexer.io_oeb[10] io_oeb[10] (0.071:0.071:0.071))
    (INTERCONNECT proj_multiplexer.io_oeb[11] io_oeb[11] (0.096:0.096:0.096))
    (INTERCONNECT proj_multiplexer.io_oeb[12] io_oeb[12] (0.123:0.123:0.123))
    (INTERCONNECT proj_multiplexer.io_oeb[13] io_oeb[13] (0.152:0.152:0.152))
    (INTERCONNECT proj_multiplexer.io_oeb[14] io_oeb[14] (0.179:0.179:0.179))
    (INTERCONNECT proj_multiplexer.io_oeb[15] io_oeb[15] (0.113:0.113:0.113))
    (INTERCONNECT proj_multiplexer.io_oeb[16] io_oeb[16] (0.131:0.131:0.131))
    (INTERCONNECT proj_multiplexer.io_oeb[17] io_oeb[17] (0.169:0.169:0.169))
    (INTERCONNECT proj_multiplexer.io_oeb[18] io_oeb[18] (0.224:0.224:0.224))
    (INTERCONNECT proj_multiplexer.io_oeb[19] io_oeb[19] (0.280:0.280:0.280))
    (INTERCONNECT proj_multiplexer.io_oeb[1] io_oeb[1] (0.110:0.110:0.110))
    (INTERCONNECT proj_multiplexer.io_oeb[20] io_oeb[20] (0.343:0.343:0.343))
    (INTERCONNECT proj_multiplexer.io_oeb[21] io_oeb[21] (0.374:0.374:0.374))
    (INTERCONNECT proj_multiplexer.io_oeb[22] io_oeb[22] (0.452:0.452:0.452))
    (INTERCONNECT proj_multiplexer.io_oeb[23] io_oeb[23] (0.559:0.559:0.559))
    (INTERCONNECT proj_multiplexer.io_oeb[24] io_oeb[24] (0.583:0.583:0.583))
    (INTERCONNECT proj_multiplexer.io_oeb[25] io_oeb[25] (0.378:0.378:0.378))
    (INTERCONNECT proj_multiplexer.io_oeb[26] io_oeb[26] (0.687:0.687:0.687))
    (INTERCONNECT proj_multiplexer.io_oeb[27] io_oeb[27] (0.757:0.757:0.757))
    (INTERCONNECT proj_multiplexer.io_oeb[28] io_oeb[28] (0.822:0.822:0.822))
    (INTERCONNECT proj_multiplexer.io_oeb[29] io_oeb[29] (0.715:0.715:0.715))
    (INTERCONNECT proj_multiplexer.io_oeb[2] io_oeb[2] (0.090:0.090:0.090))
    (INTERCONNECT proj_multiplexer.io_oeb[30] io_oeb[30] (0.628:0.628:0.628))
    (INTERCONNECT proj_multiplexer.io_oeb[31] io_oeb[31] (0.719:0.719:0.719))
    (INTERCONNECT proj_multiplexer.io_oeb[32] io_oeb[32] (0.654:0.654:0.654))
    (INTERCONNECT proj_multiplexer.io_oeb[33] io_oeb[33] (0.597:0.597:0.597))
    (INTERCONNECT proj_multiplexer.io_oeb[34] io_oeb[34] (0.509:0.509:0.509))
    (INTERCONNECT proj_multiplexer.io_oeb[35] io_oeb[35] (0.301:0.301:0.301))
    (INTERCONNECT proj_multiplexer.io_oeb[36] io_oeb[36] (0.454:0.454:0.454))
    (INTERCONNECT proj_multiplexer.io_oeb[37] io_oeb[37] (0.499:0.499:0.499))
    (INTERCONNECT proj_multiplexer.io_oeb[3] io_oeb[3] (0.073:0.073:0.073))
    (INTERCONNECT proj_multiplexer.io_oeb[4] io_oeb[4] (0.058:0.058:0.058))
    (INTERCONNECT proj_multiplexer.io_oeb[5] io_oeb[5] (0.044:0.044:0.044))
    (INTERCONNECT proj_multiplexer.io_oeb[6] io_oeb[6] (0.033:0.033:0.033))
    (INTERCONNECT proj_multiplexer.io_oeb[7] io_oeb[7] (0.021:0.021:0.021))
    (INTERCONNECT proj_multiplexer.io_oeb[8] io_oeb[8] (0.035:0.035:0.035))
    (INTERCONNECT proj_multiplexer.io_oeb[9] io_oeb[9] (0.052:0.052:0.052))
    (INTERCONNECT proj_multiplexer.io_out[0] io_out[0] (0.143:0.143:0.143))
    (INTERCONNECT proj_multiplexer.io_out[10] io_out[10] (0.069:0.069:0.069))
    (INTERCONNECT proj_multiplexer.io_out[11] io_out[11] (0.094:0.094:0.094))
    (INTERCONNECT proj_multiplexer.io_out[12] io_out[12] (0.122:0.122:0.122))
    (INTERCONNECT proj_multiplexer.io_out[13] io_out[13] (0.145:0.145:0.145))
    (INTERCONNECT proj_multiplexer.io_out[14] io_out[14] (0.176:0.176:0.176))
    (INTERCONNECT proj_multiplexer.io_out[15] io_out[15] (0.030:0.030:0.030))
    (INTERCONNECT proj_multiplexer.io_out[16] io_out[16] (0.162:0.162:0.162))
    (INTERCONNECT proj_multiplexer.io_out[17] io_out[17] (0.155:0.155:0.155))
    (INTERCONNECT proj_multiplexer.io_out[18] io_out[18] (0.205:0.205:0.205))
    (INTERCONNECT proj_multiplexer.io_out[19] io_out[19] (0.260:0.260:0.260))
    (INTERCONNECT proj_multiplexer.io_out[1] io_out[1] (0.124:0.124:0.124))
    (INTERCONNECT proj_multiplexer.io_out[20] io_out[20] (0.316:0.316:0.316))
    (INTERCONNECT proj_multiplexer.io_out[21] io_out[21] (0.380:0.380:0.380))
    (INTERCONNECT proj_multiplexer.io_out[22] io_out[22] (0.452:0.452:0.452))
    (INTERCONNECT proj_multiplexer.io_out[23] io_out[23] (0.093:0.093:0.093))
    (INTERCONNECT proj_multiplexer.io_out[24] io_out[24] (0.350:0.350:0.350))
    (INTERCONNECT proj_multiplexer.io_out[25] io_out[25] (0.401:0.401:0.401))
    (INTERCONNECT proj_multiplexer.io_out[26] io_out[26] (0.625:0.625:0.625))
    (INTERCONNECT proj_multiplexer.io_out[27] io_out[27] (0.719:0.719:0.719))
    (INTERCONNECT proj_multiplexer.io_out[28] io_out[28] (0.709:0.709:0.709))
    (INTERCONNECT proj_multiplexer.io_out[29] io_out[29] (1.017:1.017:1.017))
    (INTERCONNECT proj_multiplexer.io_out[2] io_out[2] (0.102:0.102:0.102))
    (INTERCONNECT proj_multiplexer.io_out[30] io_out[30] (0.823:0.823:0.823))
    (INTERCONNECT proj_multiplexer.io_out[31] io_out[31] (0.718:0.718:0.718))
    (INTERCONNECT proj_multiplexer.io_out[32] io_out[32] (0.658:0.658:0.658))
    (INTERCONNECT proj_multiplexer.io_out[33] io_out[33] (0.599:0.599:0.599))
    (INTERCONNECT proj_multiplexer.io_out[34] io_out[34] (0.544:0.544:0.544))
    (INTERCONNECT proj_multiplexer.io_out[35] io_out[35] (0.296:0.296:0.296))
    (INTERCONNECT proj_multiplexer.io_out[36] io_out[36] (0.456:0.456:0.456))
    (INTERCONNECT proj_multiplexer.io_out[37] io_out[37] (0.468:0.468:0.468))
    (INTERCONNECT proj_multiplexer.io_out[3] io_out[3] (0.084:0.084:0.084))
    (INTERCONNECT proj_multiplexer.io_out[4] io_out[4] (0.070:0.070:0.070))
    (INTERCONNECT proj_multiplexer.io_out[5] io_out[5] (0.052:0.052:0.052))
    (INTERCONNECT proj_multiplexer.io_out[6] io_out[6] (0.039:0.039:0.039))
    (INTERCONNECT proj_multiplexer.io_out[7] io_out[7] (0.024:0.024:0.024))
    (INTERCONNECT proj_multiplexer.io_out[8] io_out[8] (0.033:0.033:0.033))
    (INTERCONNECT proj_multiplexer.io_out[9] io_out[9] (0.051:0.051:0.051))
    (INTERCONNECT proj_multiplexer.rst_6502 wrapped_6502.rst (0.019:0.019:0.019))
    (INTERCONNECT proj_multiplexer.rst_LCD tt2_tholin_namebadge.rst (0.010:0.010:0.010))
    (INTERCONNECT proj_multiplexer.rst_as1802 wrapped_as1802.rst (0.050:0.050:0.050))
    (INTERCONNECT proj_multiplexer.rst_as2650 wrapped_as2650.rst (0.039:0.039:0.039))
    (INTERCONNECT proj_multiplexer.rst_as512512512 wrapped_as512512512.rst (0.007:0.007:0.007))
    (INTERCONNECT proj_multiplexer.rst_as5401 tholin_avalonsemi_5401.rst (0.024:0.024:0.024))
    (INTERCONNECT proj_multiplexer.rst_counter tt2_tholin_multiplexed_counter.rst (0.017:0.017:0.017))
    (INTERCONNECT proj_multiplexer.rst_diceroll tt2_tholin_diceroll.rst (0.012:0.012:0.012))
    (INTERCONNECT proj_multiplexer.rst_mc14500 wrapped_MC14500.rst (0.025:0.025:0.025))
    (INTERCONNECT proj_multiplexer.rst_posit posit_unit.rst (0.005:0.005:0.005))
    (INTERCONNECT proj_multiplexer.rst_tbb1143 tholin_avalonsemi_tbb1143.rst (0.002:0.002:0.002))
    (INTERCONNECT proj_multiplexer.rst_tune tune_player.rst (0.096:0.096:0.096))
    (INTERCONNECT proj_multiplexer.wbs_ack_o wbs_ack_o (0.278:0.278:0.278))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[0] wbs_dat_o[0] (0.388:0.388:0.388))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[10] wbs_dat_o[10] (0.504:0.504:0.504))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[11] wbs_dat_o[11] (0.489:0.489:0.489))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[12] wbs_dat_o[12] (0.496:0.496:0.496))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[13] wbs_dat_o[13] (0.505:0.505:0.505))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[14] wbs_dat_o[14] (0.500:0.500:0.500))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[15] wbs_dat_o[15] (0.480:0.480:0.480))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[16] wbs_dat_o[16] (0.491:0.491:0.491))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[17] wbs_dat_o[17] (0.489:0.489:0.489))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[18] wbs_dat_o[18] (0.493:0.493:0.493))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[19] wbs_dat_o[19] (0.425:0.425:0.425))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[1] wbs_dat_o[1] (0.522:0.522:0.522))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[20] wbs_dat_o[20] (0.468:0.468:0.468))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[21] wbs_dat_o[21] (0.491:0.491:0.491))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[22] wbs_dat_o[22] (0.463:0.463:0.463))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[23] wbs_dat_o[23] (0.478:0.478:0.478))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[24] wbs_dat_o[24] (0.481:0.481:0.481))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[25] wbs_dat_o[25] (0.456:0.456:0.456))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[26] wbs_dat_o[26] (0.478:0.478:0.478))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[27] wbs_dat_o[27] (0.451:0.451:0.451))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[28] wbs_dat_o[28] (0.472:0.472:0.472))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[29] wbs_dat_o[29] (0.466:0.466:0.466))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[2] wbs_dat_o[2] (0.362:0.362:0.362))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[30] wbs_dat_o[30] (0.458:0.458:0.458))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[31] wbs_dat_o[31] (0.455:0.455:0.455))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[3] wbs_dat_o[3] (0.531:0.531:0.531))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[4] wbs_dat_o[4] (0.530:0.530:0.530))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[5] wbs_dat_o[5] (0.528:0.528:0.528))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[6] wbs_dat_o[6] (0.525:0.525:0.525))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[7] wbs_dat_o[7] (0.499:0.499:0.499))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[8] wbs_dat_o[8] (0.520:0.520:0.520))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[9] wbs_dat_o[9] (0.518:0.518:0.518))
    (INTERCONNECT tholin_avalonsemi_5401.io_oeb proj_multiplexer.oeb_as5401 (0.008:0.008:0.008))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[0] proj_multiplexer.dso_as5401[0] (0.004:0.004:0.004))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[10] proj_multiplexer.dso_as5401[10] (0.004:0.004:0.004))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[11] proj_multiplexer.dso_as5401[11] (0.004:0.004:0.004))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[12] proj_multiplexer.dso_as5401[12] (0.004:0.004:0.004))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[13] proj_multiplexer.dso_as5401[13] (0.005:0.005:0.005))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[14] proj_multiplexer.dso_as5401[14] (0.005:0.005:0.005))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[15] proj_multiplexer.dso_as5401[15] (0.005:0.005:0.005))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[16] proj_multiplexer.dso_as5401[16] (0.005:0.005:0.005))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[17] proj_multiplexer.dso_as5401[17] (0.005:0.005:0.005))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[18] proj_multiplexer.dso_as5401[18] (0.005:0.005:0.005))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[19] proj_multiplexer.dso_as5401[19] (0.005:0.005:0.005))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[1] proj_multiplexer.dso_as5401[1] (0.004:0.004:0.004))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[20] proj_multiplexer.dso_as5401[20] (0.005:0.005:0.005))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[21] proj_multiplexer.dso_as5401[21] (0.005:0.005:0.005))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[22] proj_multiplexer.dso_as5401[22] (0.005:0.005:0.005))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[23] proj_multiplexer.dso_as5401[23] (0.005:0.005:0.005))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[24] proj_multiplexer.dso_as5401[24] (0.005:0.005:0.005))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[25] proj_multiplexer.dso_as5401[25] (0.005:0.005:0.005))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[26] proj_multiplexer.dso_as5401[26] (0.006:0.006:0.006))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[2] proj_multiplexer.dso_as5401[2] (0.004:0.004:0.004))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[3] proj_multiplexer.dso_as5401[3] (0.004:0.004:0.004))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[4] proj_multiplexer.dso_as5401[4] (0.004:0.004:0.004))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[5] proj_multiplexer.dso_as5401[5] (0.004:0.004:0.004))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[6] proj_multiplexer.dso_as5401[6] (0.004:0.004:0.004))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[7] proj_multiplexer.dso_as5401[7] (0.005:0.005:0.005))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[8] proj_multiplexer.dso_as5401[8] (0.004:0.004:0.004))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[9] proj_multiplexer.dso_as5401[9] (0.005:0.005:0.005))
    (INTERCONNECT tholin_avalonsemi_tbb1143.io_out[0] proj_multiplexer.dso_tbb1143[0] (0.003:0.003:0.003))
    (INTERCONNECT tholin_avalonsemi_tbb1143.io_out[1] proj_multiplexer.dso_tbb1143[1] (0.003:0.003:0.003))
    (INTERCONNECT tholin_avalonsemi_tbb1143.io_out[2] proj_multiplexer.dso_tbb1143[2] (0.003:0.003:0.003))
    (INTERCONNECT tholin_avalonsemi_tbb1143.io_out[3] proj_multiplexer.dso_tbb1143[3] (0.002:0.002:0.002))
    (INTERCONNECT tholin_avalonsemi_tbb1143.io_out[4] proj_multiplexer.dso_tbb1143[4] (0.002:0.002:0.002))
    (INTERCONNECT tholin_avalonsemi_tbb1143.io_out[5] proj_multiplexer.dso_tbb1143[5] (0.002:0.002:0.002))
    (INTERCONNECT tholin_avalonsemi_tbb1143.io_out[6] proj_multiplexer.dso_tbb1143[6] (0.002:0.002:0.002))
    (INTERCONNECT tholin_avalonsemi_tbb1143.io_out[7] proj_multiplexer.dso_tbb1143[7] (0.002:0.002:0.002))
    (INTERCONNECT tt2_tholin_diceroll.io_out[0] proj_multiplexer.dso_diceroll[0] (0.002:0.002:0.002))
    (INTERCONNECT tt2_tholin_diceroll.io_out[1] proj_multiplexer.dso_diceroll[1] (0.002:0.002:0.002))
    (INTERCONNECT tt2_tholin_diceroll.io_out[2] proj_multiplexer.dso_diceroll[2] (0.003:0.003:0.003))
    (INTERCONNECT tt2_tholin_diceroll.io_out[3] proj_multiplexer.dso_diceroll[3] (0.003:0.003:0.003))
    (INTERCONNECT tt2_tholin_diceroll.io_out[4] proj_multiplexer.dso_diceroll[4] (0.003:0.003:0.003))
    (INTERCONNECT tt2_tholin_diceroll.io_out[5] proj_multiplexer.dso_diceroll[5] (0.003:0.003:0.003))
    (INTERCONNECT tt2_tholin_diceroll.io_out[6] proj_multiplexer.dso_diceroll[6] (0.003:0.003:0.003))
    (INTERCONNECT tt2_tholin_diceroll.io_out[7] proj_multiplexer.dso_diceroll[7] (0.004:0.004:0.004))
    (INTERCONNECT tt2_tholin_multiplexed_counter.io_out[0] proj_multiplexer.dso_counter[0] (0.002:0.002:0.002))
    (INTERCONNECT tt2_tholin_multiplexed_counter.io_out[10] proj_multiplexer.dso_counter[10] (0.004:0.004:0.004))
    (INTERCONNECT tt2_tholin_multiplexed_counter.io_out[11] proj_multiplexer.dso_counter[11] (0.005:0.005:0.005))
    (INTERCONNECT tt2_tholin_multiplexed_counter.io_out[1] proj_multiplexer.dso_counter[1] (0.003:0.003:0.003))
    (INTERCONNECT tt2_tholin_multiplexed_counter.io_out[2] proj_multiplexer.dso_counter[2] (0.003:0.003:0.003))
    (INTERCONNECT tt2_tholin_multiplexed_counter.io_out[3] proj_multiplexer.dso_counter[3] (0.003:0.003:0.003))
    (INTERCONNECT tt2_tholin_multiplexed_counter.io_out[4] proj_multiplexer.dso_counter[4] (0.004:0.004:0.004))
    (INTERCONNECT tt2_tholin_multiplexed_counter.io_out[5] proj_multiplexer.dso_counter[5] (0.004:0.004:0.004))
    (INTERCONNECT tt2_tholin_multiplexed_counter.io_out[6] proj_multiplexer.dso_counter[6] (0.004:0.004:0.004))
    (INTERCONNECT tt2_tholin_multiplexed_counter.io_out[7] proj_multiplexer.dso_counter[7] (0.004:0.004:0.004))
    (INTERCONNECT tt2_tholin_multiplexed_counter.io_out[8] proj_multiplexer.dso_counter[8] (0.004:0.004:0.004))
    (INTERCONNECT tt2_tholin_multiplexed_counter.io_out[9] proj_multiplexer.dso_counter[9] (0.004:0.004:0.004))
    (INTERCONNECT tt2_tholin_multiplier.io_out[0] proj_multiplexer.dso_multiplier[0] (0.007:0.007:0.007))
    (INTERCONNECT tt2_tholin_multiplier.io_out[1] proj_multiplexer.dso_multiplier[1] (0.007:0.007:0.007))
    (INTERCONNECT tt2_tholin_multiplier.io_out[2] proj_multiplexer.dso_multiplier[2] (0.008:0.008:0.008))
    (INTERCONNECT tt2_tholin_multiplier.io_out[3] proj_multiplexer.dso_multiplier[3] (0.007:0.007:0.007))
    (INTERCONNECT tt2_tholin_multiplier.io_out[4] proj_multiplexer.dso_multiplier[4] (0.008:0.008:0.008))
    (INTERCONNECT tt2_tholin_multiplier.io_out[5] proj_multiplexer.dso_multiplier[5] (0.008:0.008:0.008))
    (INTERCONNECT tt2_tholin_multiplier.io_out[6] proj_multiplexer.dso_multiplier[6] (0.008:0.008:0.008))
    (INTERCONNECT tt2_tholin_multiplier.io_out[7] proj_multiplexer.dso_multiplier[7] (0.008:0.008:0.008))
    (INTERCONNECT tt2_tholin_namebadge.io_out[0] proj_multiplexer.dso_LCD[0] (0.009:0.009:0.009))
    (INTERCONNECT tt2_tholin_namebadge.io_out[1] proj_multiplexer.dso_LCD[1] (0.009:0.009:0.009))
    (INTERCONNECT tt2_tholin_namebadge.io_out[2] proj_multiplexer.dso_LCD[2] (0.010:0.010:0.010))
    (INTERCONNECT tt2_tholin_namebadge.io_out[3] proj_multiplexer.dso_LCD[3] (0.009:0.009:0.009))
    (INTERCONNECT tt2_tholin_namebadge.io_out[4] proj_multiplexer.dso_LCD[4] (0.009:0.009:0.009))
    (INTERCONNECT tt2_tholin_namebadge.io_out[5] proj_multiplexer.dso_LCD[5] (0.009:0.009:0.009))
    (INTERCONNECT tt2_tholin_namebadge.io_out[6] proj_multiplexer.dso_LCD[6] (0.009:0.009:0.009))
    (INTERCONNECT tt2_tholin_namebadge.io_out[7] proj_multiplexer.dso_LCD[7] (0.009:0.009:0.009))
    (INTERCONNECT tune_player.OP proj_multiplexer.dso_tune (0.058:0.058:0.058))
    (INTERCONNECT wrapped_6502.io_oeb proj_multiplexer.oeb_6502 (0.024:0.024:0.024))
    (INTERCONNECT wrapped_6502.io_out[0] proj_multiplexer.dso_6502[0] (0.033:0.033:0.033))
    (INTERCONNECT wrapped_6502.io_out[10] proj_multiplexer.dso_6502[10] (0.031:0.031:0.031))
    (INTERCONNECT wrapped_6502.io_out[11] proj_multiplexer.dso_6502[11] (0.030:0.030:0.030))
    (INTERCONNECT wrapped_6502.io_out[12] proj_multiplexer.dso_6502[12] (0.030:0.030:0.030))
    (INTERCONNECT wrapped_6502.io_out[13] proj_multiplexer.dso_6502[13] (0.030:0.030:0.030))
    (INTERCONNECT wrapped_6502.io_out[14] proj_multiplexer.dso_6502[14] (0.029:0.029:0.029))
    (INTERCONNECT wrapped_6502.io_out[15] proj_multiplexer.dso_6502[15] (0.029:0.029:0.029))
    (INTERCONNECT wrapped_6502.io_out[16] proj_multiplexer.dso_6502[16] (0.029:0.029:0.029))
    (INTERCONNECT wrapped_6502.io_out[17] proj_multiplexer.dso_6502[17] (0.028:0.028:0.028))
    (INTERCONNECT wrapped_6502.io_out[18] proj_multiplexer.dso_6502[18] (0.028:0.028:0.028))
    (INTERCONNECT wrapped_6502.io_out[19] proj_multiplexer.dso_6502[19] (0.028:0.028:0.028))
    (INTERCONNECT wrapped_6502.io_out[1] proj_multiplexer.dso_6502[1] (0.033:0.033:0.033))
    (INTERCONNECT wrapped_6502.io_out[20] proj_multiplexer.dso_6502[20] (0.028:0.028:0.028))
    (INTERCONNECT wrapped_6502.io_out[21] proj_multiplexer.dso_6502[21] (0.028:0.028:0.028))
    (INTERCONNECT wrapped_6502.io_out[22] proj_multiplexer.dso_6502[22] (0.027:0.027:0.027))
    (INTERCONNECT wrapped_6502.io_out[23] proj_multiplexer.dso_6502[23] (0.026:0.026:0.026))
    (INTERCONNECT wrapped_6502.io_out[24] proj_multiplexer.dso_6502[24] (0.026:0.026:0.026))
    (INTERCONNECT wrapped_6502.io_out[25] proj_multiplexer.dso_6502[25] (0.027:0.027:0.027))
    (INTERCONNECT wrapped_6502.io_out[26] proj_multiplexer.dso_6502[26] (0.026:0.026:0.026))
    (INTERCONNECT wrapped_6502.io_out[2] proj_multiplexer.dso_6502[2] (0.033:0.033:0.033))
    (INTERCONNECT wrapped_6502.io_out[3] proj_multiplexer.dso_6502[3] (0.033:0.033:0.033))
    (INTERCONNECT wrapped_6502.io_out[4] proj_multiplexer.dso_6502[4] (0.032:0.032:0.032))
    (INTERCONNECT wrapped_6502.io_out[5] proj_multiplexer.dso_6502[5] (0.031:0.031:0.031))
    (INTERCONNECT wrapped_6502.io_out[6] proj_multiplexer.dso_6502[6] (0.030:0.030:0.030))
    (INTERCONNECT wrapped_6502.io_out[7] proj_multiplexer.dso_6502[7] (0.031:0.031:0.031))
    (INTERCONNECT wrapped_6502.io_out[8] proj_multiplexer.dso_6502[8] (0.031:0.031:0.031))
    (INTERCONNECT wrapped_6502.io_out[9] proj_multiplexer.dso_6502[9] (0.031:0.031:0.031))
    (INTERCONNECT wrapped_MC14500.io_oeb proj_multiplexer.oeb_mc14500 (0.020:0.020:0.020))
    (INTERCONNECT wrapped_MC14500.io_out[0] proj_multiplexer.dso_mc14500[0] (0.019:0.019:0.019))
    (INTERCONNECT wrapped_MC14500.io_out[1] proj_multiplexer.dso_mc14500[1] (0.019:0.019:0.019))
    (INTERCONNECT wrapped_MC14500.io_out[2] proj_multiplexer.dso_mc14500[2] (0.020:0.020:0.020))
    (INTERCONNECT wrapped_MC14500.io_out[3] proj_multiplexer.dso_mc14500[3] (0.020:0.020:0.020))
    (INTERCONNECT wrapped_MC14500.io_out[4] proj_multiplexer.dso_mc14500[4] (0.020:0.020:0.020))
    (INTERCONNECT wrapped_MC14500.io_out[5] proj_multiplexer.dso_mc14500[5] (0.019:0.019:0.019))
    (INTERCONNECT wrapped_MC14500.io_out[6] proj_multiplexer.dso_mc14500[6] (0.019:0.019:0.019))
    (INTERCONNECT wrapped_MC14500.io_out[7] proj_multiplexer.dso_mc14500[7] (0.005:0.005:0.005))
    (INTERCONNECT wrapped_MC14500.io_out[8] proj_multiplexer.dso_mc14500[8] (0.019:0.019:0.019))
    (INTERCONNECT wrapped_as1802.io_oeb proj_multiplexer.oeb_as1802 (0.028:0.028:0.028))
    (INTERCONNECT wrapped_as1802.io_out[0] proj_multiplexer.dso_as1802[0] (0.046:0.046:0.046))
    (INTERCONNECT wrapped_as1802.io_out[10] proj_multiplexer.dso_as1802[10] (0.039:0.039:0.039))
    (INTERCONNECT wrapped_as1802.io_out[11] proj_multiplexer.dso_as1802[11] (0.038:0.038:0.038))
    (INTERCONNECT wrapped_as1802.io_out[12] proj_multiplexer.dso_as1802[12] (0.038:0.038:0.038))
    (INTERCONNECT wrapped_as1802.io_out[13] proj_multiplexer.dso_as1802[13] (0.037:0.037:0.037))
    (INTERCONNECT wrapped_as1802.io_out[14] proj_multiplexer.dso_as1802[14] (0.036:0.036:0.036))
    (INTERCONNECT wrapped_as1802.io_out[15] proj_multiplexer.dso_as1802[15] (0.035:0.035:0.035))
    (INTERCONNECT wrapped_as1802.io_out[16] proj_multiplexer.dso_as1802[16] (0.035:0.035:0.035))
    (INTERCONNECT wrapped_as1802.io_out[17] proj_multiplexer.dso_as1802[17] (0.035:0.035:0.035))
    (INTERCONNECT wrapped_as1802.io_out[18] proj_multiplexer.dso_as1802[18] (0.033:0.033:0.033))
    (INTERCONNECT wrapped_as1802.io_out[19] proj_multiplexer.dso_as1802[19] (0.033:0.033:0.033))
    (INTERCONNECT wrapped_as1802.io_out[1] proj_multiplexer.dso_as1802[1] (0.045:0.045:0.045))
    (INTERCONNECT wrapped_as1802.io_out[20] proj_multiplexer.dso_as1802[20] (0.034:0.034:0.034))
    (INTERCONNECT wrapped_as1802.io_out[21] proj_multiplexer.dso_as1802[21] (0.033:0.033:0.033))
    (INTERCONNECT wrapped_as1802.io_out[22] proj_multiplexer.dso_as1802[22] (0.006:0.006:0.006))
    (INTERCONNECT wrapped_as1802.io_out[23] proj_multiplexer.dso_as1802[23] (0.031:0.031:0.031))
    (INTERCONNECT wrapped_as1802.io_out[24] proj_multiplexer.dso_as1802[24] (0.031:0.031:0.031))
    (INTERCONNECT wrapped_as1802.io_out[25] proj_multiplexer.dso_as1802[25] (0.030:0.030:0.030))
    (INTERCONNECT wrapped_as1802.io_out[26] proj_multiplexer.dso_as1802[26] (0.028:0.028:0.028))
    (INTERCONNECT wrapped_as1802.io_out[2] proj_multiplexer.dso_as1802[2] (0.045:0.045:0.045))
    (INTERCONNECT wrapped_as1802.io_out[3] proj_multiplexer.dso_as1802[3] (0.008:0.008:0.008))
    (INTERCONNECT wrapped_as1802.io_out[4] proj_multiplexer.dso_as1802[4] (0.044:0.044:0.044))
    (INTERCONNECT wrapped_as1802.io_out[5] proj_multiplexer.dso_as1802[5] (0.043:0.043:0.043))
    (INTERCONNECT wrapped_as1802.io_out[6] proj_multiplexer.dso_as1802[6] (0.043:0.043:0.043))
    (INTERCONNECT wrapped_as1802.io_out[7] proj_multiplexer.dso_as1802[7] (0.043:0.043:0.043))
    (INTERCONNECT wrapped_as1802.io_out[8] proj_multiplexer.dso_as1802[8] (0.040:0.040:0.040))
    (INTERCONNECT wrapped_as1802.io_out[9] proj_multiplexer.dso_as1802[9] (0.041:0.041:0.041))
    (INTERCONNECT wrapped_as2650.io_oeb proj_multiplexer.oeb_as2650 (0.045:0.045:0.045))
    (INTERCONNECT wrapped_as2650.io_out[0] proj_multiplexer.dso_as2650[0] (0.027:0.027:0.027))
    (INTERCONNECT wrapped_as2650.io_out[10] proj_multiplexer.dso_as2650[10] (0.035:0.035:0.035))
    (INTERCONNECT wrapped_as2650.io_out[11] proj_multiplexer.dso_as2650[11] (0.036:0.036:0.036))
    (INTERCONNECT wrapped_as2650.io_out[12] proj_multiplexer.dso_as2650[12] (0.029:0.029:0.029))
    (INTERCONNECT wrapped_as2650.io_out[13] proj_multiplexer.dso_as2650[13] (0.015:0.015:0.015))
    (INTERCONNECT wrapped_as2650.io_out[14] proj_multiplexer.dso_as2650[14] (0.040:0.040:0.040))
    (INTERCONNECT wrapped_as2650.io_out[15] proj_multiplexer.dso_as2650[15] (0.027:0.027:0.027))
    (INTERCONNECT wrapped_as2650.io_out[16] proj_multiplexer.dso_as2650[16] (0.042:0.042:0.042))
    (INTERCONNECT wrapped_as2650.io_out[17] proj_multiplexer.dso_as2650[17] (0.042:0.042:0.042))
    (INTERCONNECT wrapped_as2650.io_out[18] proj_multiplexer.dso_as2650[18] (0.044:0.044:0.044))
    (INTERCONNECT wrapped_as2650.io_out[19] proj_multiplexer.dso_as2650[19] (0.009:0.009:0.009))
    (INTERCONNECT wrapped_as2650.io_out[1] proj_multiplexer.dso_as2650[1] (0.027:0.027:0.027))
    (INTERCONNECT wrapped_as2650.io_out[20] proj_multiplexer.dso_as2650[20] (0.045:0.045:0.045))
    (INTERCONNECT wrapped_as2650.io_out[21] proj_multiplexer.dso_as2650[21] (0.046:0.046:0.046))
    (INTERCONNECT wrapped_as2650.io_out[22] proj_multiplexer.dso_as2650[22] (0.009:0.009:0.009))
    (INTERCONNECT wrapped_as2650.io_out[23] proj_multiplexer.dso_as2650[23] (0.049:0.049:0.049))
    (INTERCONNECT wrapped_as2650.io_out[24] proj_multiplexer.dso_as2650[24] (0.049:0.049:0.049))
    (INTERCONNECT wrapped_as2650.io_out[25] proj_multiplexer.dso_as2650[25] (0.050:0.050:0.050))
    (INTERCONNECT wrapped_as2650.io_out[26] proj_multiplexer.dso_as2650[26] (0.020:0.020:0.020))
    (INTERCONNECT wrapped_as2650.io_out[2] proj_multiplexer.dso_as2650[2] (0.028:0.028:0.028))
    (INTERCONNECT wrapped_as2650.io_out[3] proj_multiplexer.dso_as2650[3] (0.029:0.029:0.029))
    (INTERCONNECT wrapped_as2650.io_out[4] proj_multiplexer.dso_as2650[4] (0.030:0.030:0.030))
    (INTERCONNECT wrapped_as2650.io_out[5] proj_multiplexer.dso_as2650[5] (0.032:0.032:0.032))
    (INTERCONNECT wrapped_as2650.io_out[6] proj_multiplexer.dso_as2650[6] (0.033:0.033:0.033))
    (INTERCONNECT wrapped_as2650.io_out[7] proj_multiplexer.dso_as2650[7] (0.032:0.032:0.032))
    (INTERCONNECT wrapped_as2650.io_out[8] proj_multiplexer.dso_as2650[8] (0.033:0.033:0.033))
    (INTERCONNECT wrapped_as2650.io_out[9] proj_multiplexer.dso_as2650[9] (0.034:0.034:0.034))
    (INTERCONNECT wrapped_as512512512.io_oeb proj_multiplexer.oeb_as512512512 (0.086:0.086:0.086))
    (INTERCONNECT wrapped_as512512512.io_out[0] proj_multiplexer.dso_as512512512[0] (0.006:0.006:0.006))
    (INTERCONNECT wrapped_as512512512.io_out[10] proj_multiplexer.dso_as512512512[10] (0.024:0.024:0.024))
    (INTERCONNECT wrapped_as512512512.io_out[11] proj_multiplexer.dso_as512512512[11] (0.027:0.027:0.027))
    (INTERCONNECT wrapped_as512512512.io_out[12] proj_multiplexer.dso_as512512512[12] (0.029:0.029:0.029))
    (INTERCONNECT wrapped_as512512512.io_out[13] proj_multiplexer.dso_as512512512[13] (0.032:0.032:0.032))
    (INTERCONNECT wrapped_as512512512.io_out[14] proj_multiplexer.dso_as512512512[14] (0.034:0.034:0.034))
    (INTERCONNECT wrapped_as512512512.io_out[15] proj_multiplexer.dso_as512512512[15] (0.037:0.037:0.037))
    (INTERCONNECT wrapped_as512512512.io_out[16] proj_multiplexer.dso_as512512512[16] (0.040:0.040:0.040))
    (INTERCONNECT wrapped_as512512512.io_out[17] proj_multiplexer.dso_as512512512[17] (0.044:0.044:0.044))
    (INTERCONNECT wrapped_as512512512.io_out[18] proj_multiplexer.dso_as512512512[18] (0.049:0.049:0.049))
    (INTERCONNECT wrapped_as512512512.io_out[19] proj_multiplexer.dso_as512512512[19] (0.052:0.052:0.052))
    (INTERCONNECT wrapped_as512512512.io_out[1] proj_multiplexer.dso_as512512512[1] (0.007:0.007:0.007))
    (INTERCONNECT wrapped_as512512512.io_out[20] proj_multiplexer.dso_as512512512[20] (0.056:0.056:0.056))
    (INTERCONNECT wrapped_as512512512.io_out[21] proj_multiplexer.dso_as512512512[21] (0.059:0.059:0.059))
    (INTERCONNECT wrapped_as512512512.io_out[22] proj_multiplexer.dso_as512512512[22] (0.063:0.063:0.063))
    (INTERCONNECT wrapped_as512512512.io_out[23] proj_multiplexer.dso_as512512512[23] (0.067:0.067:0.067))
    (INTERCONNECT wrapped_as512512512.io_out[24] proj_multiplexer.dso_as512512512[24] (0.069:0.069:0.069))
    (INTERCONNECT wrapped_as512512512.io_out[25] proj_multiplexer.dso_as512512512[25] (0.074:0.074:0.074))
    (INTERCONNECT wrapped_as512512512.io_out[26] proj_multiplexer.dso_as512512512[26] (0.079:0.079:0.079))
    (INTERCONNECT wrapped_as512512512.io_out[27] proj_multiplexer.dso_as512512512[27] (0.083:0.083:0.083))
    (INTERCONNECT wrapped_as512512512.io_out[2] proj_multiplexer.dso_as512512512[2] (0.009:0.009:0.009))
    (INTERCONNECT wrapped_as512512512.io_out[3] proj_multiplexer.dso_as512512512[3] (0.010:0.010:0.010))
    (INTERCONNECT wrapped_as512512512.io_out[4] proj_multiplexer.dso_as512512512[4] (0.012:0.012:0.012))
    (INTERCONNECT wrapped_as512512512.io_out[5] proj_multiplexer.dso_as512512512[5] (0.014:0.014:0.014))
    (INTERCONNECT wrapped_as512512512.io_out[6] proj_multiplexer.dso_as512512512[6] (0.016:0.016:0.016))
    (INTERCONNECT wrapped_as512512512.io_out[7] proj_multiplexer.dso_as512512512[7] (0.018:0.018:0.018))
    (INTERCONNECT wrapped_as512512512.io_out[8] proj_multiplexer.dso_as512512512[8] (0.019:0.019:0.019))
    (INTERCONNECT wrapped_as512512512.io_out[9] proj_multiplexer.dso_as512512512[9] (0.022:0.022:0.022))
   )
  )
 )
)
