(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Tue Mar 28 13:10:03 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.3")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] proj_multiplexer.io_in[0] (0.451:0.451:0.451) (0.256:0.256:0.256))
    (INTERCONNECT io_in[10] proj_multiplexer.io_in[10] (0.270:0.270:0.270) (0.139:0.139:0.139))
    (INTERCONNECT io_in[11] proj_multiplexer.io_in[11] (0.323:0.323:0.323) (0.170:0.170:0.170))
    (INTERCONNECT io_in[12] proj_multiplexer.io_in[12] (0.378:0.378:0.378) (0.205:0.205:0.205))
    (INTERCONNECT io_in[13] proj_multiplexer.io_in[13] (0.435:0.435:0.435) (0.245:0.245:0.245))
    (INTERCONNECT io_in[14] proj_multiplexer.io_in[14] (0.496:0.496:0.496) (0.288:0.288:0.288))
    (INTERCONNECT io_in[15] proj_multiplexer.io_in[15] (0.429:0.429:0.429) (0.212:0.212:0.212))
    (INTERCONNECT io_in[16] proj_multiplexer.io_in[16] (0.456:0.456:0.456) (0.259:0.259:0.259))
    (INTERCONNECT io_in[17] proj_multiplexer.io_in[17] (0.401:0.401:0.401) (0.223:0.223:0.223))
    (INTERCONNECT io_in[18] proj_multiplexer.io_in[18] (0.490:0.490:0.490) (0.280:0.280:0.280))
    (INTERCONNECT io_in[19] proj_multiplexer.io_in[19] (0.489:0.489:0.489) (0.242:0.242:0.242))
    (INTERCONNECT io_in[1] proj_multiplexer.io_in[1] (0.407:0.407:0.407) (0.225:0.225:0.225))
    (INTERCONNECT io_in[20] proj_multiplexer.io_in[20] (0.666:0.666:0.666) (0.399:0.399:0.399))
    (INTERCONNECT io_in[21] proj_multiplexer.io_in[21] (0.761:0.761:0.761) (0.468:0.468:0.468))
    (INTERCONNECT io_in[22] proj_multiplexer.io_in[22] (0.687:0.687:0.687) (0.340:0.340:0.340))
    (INTERCONNECT io_in[23] proj_multiplexer.io_in[23] (0.753:0.753:0.753) (0.373:0.373:0.373))
    (INTERCONNECT io_in[24] proj_multiplexer.io_in[24] (1.013:1.013:1.013) (0.659:0.659:0.659))
    (INTERCONNECT io_in[25] proj_multiplexer.io_in[25] (1.042:1.042:1.042) (0.684:0.684:0.684))
    (INTERCONNECT io_in[26] proj_multiplexer.io_in[26] (1.148:1.148:1.148) (0.788:0.788:0.788))
    (INTERCONNECT io_in[27] proj_multiplexer.io_in[27] (1.217:1.217:1.217) (0.844:0.844:0.844))
    (INTERCONNECT io_in[28] proj_multiplexer.io_in[28] (1.302:1.302:1.302) (0.922:0.922:0.922))
    (INTERCONNECT io_in[29] proj_multiplexer.io_in[29] (1.379:1.379:1.379) (0.984:0.984:0.984))
    (INTERCONNECT io_in[2] proj_multiplexer.io_in[2] (0.364:0.364:0.364) (0.196:0.196:0.196))
    (INTERCONNECT io_in[30] proj_multiplexer.io_in[30] (1.384:1.384:1.384) (0.999:0.999:0.999))
    (INTERCONNECT io_in[31] proj_multiplexer.io_in[31] (1.277:1.277:1.277) (0.903:0.903:0.903))
    (INTERCONNECT io_in[32] proj_multiplexer.io_in[32] (1.205:1.205:1.205) (0.840:0.840:0.840))
    (INTERCONNECT io_in[33] proj_multiplexer.io_in[33] (1.134:1.134:1.134) (0.782:0.782:0.782))
    (INTERCONNECT io_in[34] proj_multiplexer.io_in[34] (1.041:1.041:1.041) (0.699:0.699:0.699))
    (INTERCONNECT io_in[35] proj_multiplexer.io_in[35] (0.961:0.961:0.961) (0.621:0.621:0.621))
    (INTERCONNECT io_in[36] proj_multiplexer.io_in[36] (0.914:0.914:0.914) (0.581:0.581:0.581))
    (INTERCONNECT io_in[37] proj_multiplexer.io_in[37] (0.911:0.911:0.911) (0.580:0.580:0.580))
    (INTERCONNECT io_in[3] proj_multiplexer.io_in[3] (0.323:0.323:0.323) (0.171:0.171:0.171))
    (INTERCONNECT io_in[4] proj_multiplexer.io_in[4] (0.282:0.282:0.282) (0.145:0.145:0.145))
    (INTERCONNECT io_in[5] proj_multiplexer.io_in[5] (0.242:0.242:0.242) (0.122:0.122:0.122))
    (INTERCONNECT io_in[6] proj_multiplexer.io_in[6] (0.204:0.204:0.204) (0.101:0.101:0.101))
    (INTERCONNECT io_in[7] proj_multiplexer.io_in[7] (0.155:0.155:0.155) (0.076:0.076:0.076))
    (INTERCONNECT io_in[8] proj_multiplexer.io_in[8] (0.168:0.168:0.168) (0.083:0.083:0.083))
    (INTERCONNECT io_in[9] proj_multiplexer.io_in[9] (0.216:0.216:0.216) (0.108:0.108:0.108))
    (INTERCONNECT wb_clk_i proj_multiplexer.wb_clk_i (0.784:0.784:0.784) (0.389:0.389:0.389))
    (INTERCONNECT wb_rst_i proj_multiplexer.wb_rst_i (0.851:0.851:0.851) (0.457:0.457:0.457))
    (INTERCONNECT wbs_adr_i[0] proj_multiplexer.wbs_adr_i[0] (0.833:0.833:0.833) (0.445:0.445:0.445))
    (INTERCONNECT wbs_adr_i[10] proj_multiplexer.wbs_adr_i[10] (0.828:0.828:0.828) (0.451:0.451:0.451))
    (INTERCONNECT wbs_adr_i[11] proj_multiplexer.wbs_adr_i[11] (0.825:0.825:0.825) (0.450:0.450:0.450))
    (INTERCONNECT wbs_adr_i[12] proj_multiplexer.wbs_adr_i[12] (0.976:0.976:0.976) (0.636:0.636:0.636))
    (INTERCONNECT wbs_adr_i[13] proj_multiplexer.wbs_adr_i[13] (0.967:0.967:0.967) (0.628:0.628:0.628))
    (INTERCONNECT wbs_adr_i[14] proj_multiplexer.wbs_adr_i[14] (0.967:0.967:0.967) (0.628:0.628:0.628))
    (INTERCONNECT wbs_adr_i[15] proj_multiplexer.wbs_adr_i[15] (0.958:0.958:0.958) (0.621:0.621:0.621))
    (INTERCONNECT wbs_adr_i[16] proj_multiplexer.wbs_adr_i[16] (0.958:0.958:0.958) (0.621:0.621:0.621))
    (INTERCONNECT wbs_adr_i[17] proj_multiplexer.wbs_adr_i[17] (0.953:0.953:0.953) (0.618:0.618:0.618))
    (INTERCONNECT wbs_adr_i[18] proj_multiplexer.wbs_adr_i[18] (0.935:0.935:0.935) (0.604:0.604:0.604))
    (INTERCONNECT wbs_adr_i[19] proj_multiplexer.wbs_adr_i[19] (0.940:0.940:0.940) (0.608:0.608:0.608))
    (INTERCONNECT wbs_adr_i[1] proj_multiplexer.wbs_adr_i[1] (0.989:0.989:0.989) (0.643:0.643:0.643))
    (INTERCONNECT wbs_adr_i[20] proj_multiplexer.wbs_adr_i[20] (0.926:0.926:0.926) (0.597:0.597:0.597))
    (INTERCONNECT wbs_adr_i[21] proj_multiplexer.wbs_adr_i[21] (0.936:0.936:0.936) (0.604:0.604:0.604))
    (INTERCONNECT wbs_adr_i[22] proj_multiplexer.wbs_adr_i[22] (0.940:0.940:0.940) (0.608:0.608:0.608))
    (INTERCONNECT wbs_adr_i[23] proj_multiplexer.wbs_adr_i[23] (0.931:0.931:0.931) (0.601:0.601:0.601))
    (INTERCONNECT wbs_adr_i[24] proj_multiplexer.wbs_adr_i[24] (0.918:0.918:0.918) (0.590:0.590:0.590))
    (INTERCONNECT wbs_adr_i[25] proj_multiplexer.wbs_adr_i[25] (0.927:0.927:0.927) (0.598:0.598:0.598))
    (INTERCONNECT wbs_adr_i[26] proj_multiplexer.wbs_adr_i[26] (0.922:0.922:0.922) (0.594:0.594:0.594))
    (INTERCONNECT wbs_adr_i[27] proj_multiplexer.wbs_adr_i[27] (0.915:0.915:0.915) (0.588:0.588:0.588))
    (INTERCONNECT wbs_adr_i[28] proj_multiplexer.wbs_adr_i[28] (0.906:0.906:0.906) (0.581:0.581:0.581))
    (INTERCONNECT wbs_adr_i[29] proj_multiplexer.wbs_adr_i[29] (0.886:0.886:0.886) (0.566:0.566:0.566))
    (INTERCONNECT wbs_adr_i[2] proj_multiplexer.wbs_adr_i[2] (1.011:1.011:1.011) (0.659:0.659:0.659))
    (INTERCONNECT wbs_adr_i[30] proj_multiplexer.wbs_adr_i[30] (0.886:0.886:0.886) (0.564:0.564:0.564))
    (INTERCONNECT wbs_adr_i[31] proj_multiplexer.wbs_adr_i[31] (0.891:0.891:0.891) (0.568:0.568:0.568))
    (INTERCONNECT wbs_adr_i[3] proj_multiplexer.wbs_adr_i[3] (1.004:1.004:1.004) (0.655:0.655:0.655))
    (INTERCONNECT wbs_adr_i[4] proj_multiplexer.wbs_adr_i[4] (0.980:0.980:0.980) (0.635:0.635:0.635))
    (INTERCONNECT wbs_adr_i[5] proj_multiplexer.wbs_adr_i[5] (1.006:1.006:1.006) (0.657:0.657:0.657))
    (INTERCONNECT wbs_adr_i[6] proj_multiplexer.wbs_adr_i[6] (0.959:0.959:0.959) (0.619:0.619:0.619))
    (INTERCONNECT wbs_adr_i[7] proj_multiplexer.wbs_adr_i[7] (1.003:1.003:1.003) (0.656:0.656:0.656))
    (INTERCONNECT wbs_adr_i[8] proj_multiplexer.wbs_adr_i[8] (0.970:0.970:0.970) (0.628:0.628:0.628))
    (INTERCONNECT wbs_adr_i[9] proj_multiplexer.wbs_adr_i[9] (0.993:0.993:0.993) (0.649:0.649:0.649))
    (INTERCONNECT wbs_cyc_i proj_multiplexer.wbs_cyc_i (0.850:0.850:0.850) (0.453:0.453:0.453))
    (INTERCONNECT wbs_dat_i[0] proj_multiplexer.wbs_dat_i[0] (1.005:1.005:1.005) (0.653:0.653:0.653))
    (INTERCONNECT wbs_dat_i[10] proj_multiplexer.wbs_dat_i[10] (0.991:0.991:0.991) (0.648:0.648:0.648))
    (INTERCONNECT wbs_dat_i[11] proj_multiplexer.wbs_dat_i[11] (0.982:0.982:0.982) (0.641:0.641:0.641))
    (INTERCONNECT wbs_dat_i[12] proj_multiplexer.wbs_dat_i[12] (0.982:0.982:0.982) (0.641:0.641:0.641))
    (INTERCONNECT wbs_dat_i[13] proj_multiplexer.wbs_dat_i[13] (0.978:0.978:0.978) (0.637:0.637:0.637))
    (INTERCONNECT wbs_dat_i[14] proj_multiplexer.wbs_dat_i[14] (0.979:0.979:0.979) (0.638:0.638:0.638))
    (INTERCONNECT wbs_dat_i[15] proj_multiplexer.wbs_dat_i[15] (0.945:0.945:0.945) (0.612:0.612:0.612))
    (INTERCONNECT wbs_dat_i[16] proj_multiplexer.wbs_dat_i[16] (0.969:0.969:0.969) (0.631:0.631:0.631))
    (INTERCONNECT wbs_dat_i[17] proj_multiplexer.wbs_dat_i[17] (0.970:0.970:0.970) (0.632:0.632:0.632))
    (INTERCONNECT wbs_dat_i[18] proj_multiplexer.wbs_dat_i[18] (0.960:0.960:0.960) (0.624:0.624:0.624))
    (INTERCONNECT wbs_dat_i[19] proj_multiplexer.wbs_dat_i[19] (0.956:0.956:0.956) (0.621:0.621:0.621))
    (INTERCONNECT wbs_dat_i[1] proj_multiplexer.wbs_dat_i[1] (0.986:0.986:0.986) (0.638:0.638:0.638))
    (INTERCONNECT wbs_dat_i[20] proj_multiplexer.wbs_dat_i[20] (0.957:0.957:0.957) (0.622:0.622:0.622))
    (INTERCONNECT wbs_dat_i[21] proj_multiplexer.wbs_dat_i[21] (0.946:0.946:0.946) (0.614:0.614:0.614))
    (INTERCONNECT wbs_dat_i[22] proj_multiplexer.wbs_dat_i[22] (0.936:0.936:0.936) (0.605:0.605:0.605))
    (INTERCONNECT wbs_dat_i[23] proj_multiplexer.wbs_dat_i[23] (0.944:0.944:0.944) (0.612:0.612:0.612))
    (INTERCONNECT wbs_dat_i[24] proj_multiplexer.wbs_dat_i[24] (0.916:0.916:0.916) (0.589:0.589:0.589))
    (INTERCONNECT wbs_dat_i[25] proj_multiplexer.wbs_dat_i[25] (0.929:0.929:0.929) (0.600:0.600:0.600))
    (INTERCONNECT wbs_dat_i[26] proj_multiplexer.wbs_dat_i[26] (0.869:0.869:0.869) (0.549:0.549:0.549))
    (INTERCONNECT wbs_dat_i[27] proj_multiplexer.wbs_dat_i[27] (0.908:0.908:0.908) (0.583:0.583:0.583))
    (INTERCONNECT wbs_dat_i[28] proj_multiplexer.wbs_dat_i[28] (0.922:0.922:0.922) (0.594:0.594:0.594))
    (INTERCONNECT wbs_dat_i[29] proj_multiplexer.wbs_dat_i[29] (0.895:0.895:0.895) (0.573:0.573:0.573))
    (INTERCONNECT wbs_dat_i[2] proj_multiplexer.wbs_dat_i[2] (1.010:1.010:1.010) (0.662:0.662:0.662))
    (INTERCONNECT wbs_dat_i[30] proj_multiplexer.wbs_dat_i[30] (0.913:0.913:0.913) (0.587:0.587:0.587))
    (INTERCONNECT wbs_dat_i[31] proj_multiplexer.wbs_dat_i[31] (0.892:0.892:0.892) (0.570:0.570:0.570))
    (INTERCONNECT wbs_dat_i[3] proj_multiplexer.wbs_dat_i[3] (0.998:0.998:0.998) (0.652:0.652:0.652))
    (INTERCONNECT wbs_dat_i[4] proj_multiplexer.wbs_dat_i[4] (1.004:1.004:1.004) (0.657:0.657:0.657))
    (INTERCONNECT wbs_dat_i[5] proj_multiplexer.wbs_dat_i[5] (0.978:0.978:0.978) (0.634:0.634:0.634))
    (INTERCONNECT wbs_dat_i[6] proj_multiplexer.wbs_dat_i[6] (1.015:1.015:1.015) (0.666:0.666:0.666))
    (INTERCONNECT wbs_dat_i[7] proj_multiplexer.wbs_dat_i[7] (1.010:1.010:1.010) (0.663:0.663:0.663))
    (INTERCONNECT wbs_dat_i[8] proj_multiplexer.wbs_dat_i[8] (0.995:0.995:0.995) (0.650:0.650:0.650))
    (INTERCONNECT wbs_dat_i[9] proj_multiplexer.wbs_dat_i[9] (0.990:0.990:0.990) (0.647:0.647:0.647))
    (INTERCONNECT wbs_stb_i proj_multiplexer.wbs_stb_i (0.882:0.882:0.882) (0.485:0.485:0.485))
    (INTERCONNECT wbs_we_i proj_multiplexer.wbs_we_i (0.862:0.862:0.862) (0.462:0.462:0.462))
    (INTERCONNECT posit_unit.io_out[0] proj_multiplexer.dso_posit[0] (0.014:0.014:0.014))
    (INTERCONNECT posit_unit.io_out[1] proj_multiplexer.dso_posit[1] (0.011:0.011:0.011))
    (INTERCONNECT posit_unit.io_out[2] proj_multiplexer.dso_posit[2] (0.008:0.008:0.008))
    (INTERCONNECT posit_unit.io_out[3] proj_multiplexer.dso_posit[3] (0.007:0.007:0.007))
    (INTERCONNECT proj_multiplexer.design_clk_o posit_unit.clk (0.057:0.057:0.057))
    (INTERCONNECT proj_multiplexer.design_clk_o tholin_avalonsemi_5401.clk (0.096:0.096:0.096))
    (INTERCONNECT proj_multiplexer.design_clk_o tholin_avalonsemi_tbb1143.clk (0.020:0.020:0.020))
    (INTERCONNECT proj_multiplexer.design_clk_o tt2_tholin_diceroll.clk (0.091:0.091:0.091))
    (INTERCONNECT proj_multiplexer.design_clk_o tt2_tholin_multiplexed_counter.clk (0.061:0.061:0.061))
    (INTERCONNECT proj_multiplexer.design_clk_o tt2_tholin_namebadge.clk (0.081:0.081:0.081))
    (INTERCONNECT proj_multiplexer.design_clk_o tune_player.clk (0.121:0.121:0.121))
    (INTERCONNECT proj_multiplexer.design_clk_o wrapped_6502.clk (0.086:0.086:0.086))
    (INTERCONNECT proj_multiplexer.design_clk_o wrapped_MC14500.clk (0.098:0.098:0.098))
    (INTERCONNECT proj_multiplexer.design_clk_o wrapped_as1802.clk (0.109:0.109:0.109))
    (INTERCONNECT proj_multiplexer.design_clk_o wrapped_as2650.clk (0.108:0.108:0.108))
    (INTERCONNECT proj_multiplexer.design_clk_o wrapped_as512512512.clk (0.020:0.020:0.020))
    (INTERCONNECT proj_multiplexer.dsi_all[0] posit_unit.io_in[0] (0.051:0.051:0.051))
    (INTERCONNECT proj_multiplexer.dsi_all[0] tholin_avalonsemi_5401.io_in[0] (0.073:0.073:0.073))
    (INTERCONNECT proj_multiplexer.dsi_all[0] tholin_avalonsemi_tbb1143.io_in[0] (0.009:0.009:0.009))
    (INTERCONNECT proj_multiplexer.dsi_all[0] tt2_tholin_diceroll.io_in (0.068:0.068:0.068))
    (INTERCONNECT proj_multiplexer.dsi_all[0] tt2_tholin_multiplier.io_in[0] (0.079:0.079:0.079))
    (INTERCONNECT proj_multiplexer.dsi_all[0] wrapped_6502.io_in[0] (0.073:0.073:0.073))
    (INTERCONNECT proj_multiplexer.dsi_all[0] wrapped_MC14500.io_in[0] (0.079:0.079:0.079))
    (INTERCONNECT proj_multiplexer.dsi_all[0] wrapped_as1802.io_in[0] (0.064:0.064:0.064))
    (INTERCONNECT proj_multiplexer.dsi_all[0] wrapped_as2650.io_in[0] (0.085:0.085:0.085))
    (INTERCONNECT proj_multiplexer.dsi_all[0] wrapped_as512512512.io_in[0] (0.084:0.084:0.084))
    (INTERCONNECT proj_multiplexer.dsi_all[10] tt2_tholin_namebadge.io_in[2] (0.009:0.009:0.009))
    (INTERCONNECT proj_multiplexer.dsi_all[10] wrapped_as1802.io_in[10] (0.012:0.012:0.012))
    (INTERCONNECT proj_multiplexer.dsi_all[10] wrapped_as512512512.io_in[10] (0.010:0.010:0.010))
    (INTERCONNECT proj_multiplexer.dsi_all[11] wrapped_as1802.io_in[11] (0.058:0.058:0.058))
    (INTERCONNECT proj_multiplexer.dsi_all[11] wrapped_as512512512.io_in[11] (0.053:0.053:0.053))
    (INTERCONNECT proj_multiplexer.dsi_all[12] wrapped_as1802.io_in[12] (0.058:0.058:0.058))
    (INTERCONNECT proj_multiplexer.dsi_all[12] wrapped_as512512512.io_in[12] (0.052:0.052:0.052))
    (INTERCONNECT proj_multiplexer.dsi_all[13] wrapped_as512512512.io_in[13] (0.026:0.026:0.026))
    (INTERCONNECT proj_multiplexer.dsi_all[14] wrapped_as512512512.io_in[14] (0.024:0.024:0.024))
    (INTERCONNECT proj_multiplexer.dsi_all[15] wrapped_as512512512.io_in[15] (0.021:0.021:0.021))
    (INTERCONNECT proj_multiplexer.dsi_all[16] wrapped_as512512512.io_in[16] (0.019:0.019:0.019))
    (INTERCONNECT proj_multiplexer.dsi_all[17] wrapped_as512512512.io_in[17] (0.017:0.017:0.017))
    (INTERCONNECT proj_multiplexer.dsi_all[18] wrapped_as512512512.io_in[18] (0.015:0.015:0.015))
    (INTERCONNECT proj_multiplexer.dsi_all[19] wrapped_as512512512.io_in[19] (0.014:0.014:0.014))
    (INTERCONNECT proj_multiplexer.dsi_all[1] posit_unit.io_in[1] (0.047:0.047:0.047))
    (INTERCONNECT proj_multiplexer.dsi_all[1] tholin_avalonsemi_5401.io_in[1] (0.079:0.079:0.079))
    (INTERCONNECT proj_multiplexer.dsi_all[1] tholin_avalonsemi_tbb1143.io_in[1] (0.008:0.008:0.008))
    (INTERCONNECT proj_multiplexer.dsi_all[1] tt2_tholin_multiplier.io_in[1] (0.066:0.066:0.066))
    (INTERCONNECT proj_multiplexer.dsi_all[1] wrapped_6502.io_in[1] (0.072:0.072:0.072))
    (INTERCONNECT proj_multiplexer.dsi_all[1] wrapped_MC14500.io_in[1] (0.075:0.075:0.075))
    (INTERCONNECT proj_multiplexer.dsi_all[1] wrapped_as1802.io_in[1] (0.064:0.064:0.064))
    (INTERCONNECT proj_multiplexer.dsi_all[1] wrapped_as2650.io_in[1] (0.078:0.078:0.078))
    (INTERCONNECT proj_multiplexer.dsi_all[1] wrapped_as512512512.io_in[1] (0.083:0.083:0.083))
    (INTERCONNECT proj_multiplexer.dsi_all[20] wrapped_as512512512.io_in[20] (0.012:0.012:0.012))
    (INTERCONNECT proj_multiplexer.dsi_all[21] wrapped_as512512512.io_in[21] (0.010:0.010:0.010))
    (INTERCONNECT proj_multiplexer.dsi_all[22] wrapped_as512512512.io_in[22] (0.009:0.009:0.009))
    (INTERCONNECT proj_multiplexer.dsi_all[23] wrapped_as512512512.io_in[23] (0.008:0.008:0.008))
    (INTERCONNECT proj_multiplexer.dsi_all[24] wrapped_as512512512.io_in[24] (0.006:0.006:0.006))
    (INTERCONNECT proj_multiplexer.dsi_all[25] wrapped_as512512512.io_in[25] (0.005:0.005:0.005))
    (INTERCONNECT proj_multiplexer.dsi_all[26] wrapped_as512512512.io_in[26] (0.004:0.004:0.004))
    (INTERCONNECT proj_multiplexer.dsi_all[2] posit_unit.io_in[2] (0.042:0.042:0.042))
    (INTERCONNECT proj_multiplexer.dsi_all[2] tholin_avalonsemi_5401.io_in[2] (0.083:0.083:0.083))
    (INTERCONNECT proj_multiplexer.dsi_all[2] tholin_avalonsemi_tbb1143.io_in[2] (0.008:0.008:0.008))
    (INTERCONNECT proj_multiplexer.dsi_all[2] tt2_tholin_multiplier.io_in[2] (0.066:0.066:0.066))
    (INTERCONNECT proj_multiplexer.dsi_all[2] wrapped_6502.io_in[2] (0.070:0.070:0.070))
    (INTERCONNECT proj_multiplexer.dsi_all[2] wrapped_MC14500.io_in[2] (0.079:0.079:0.079))
    (INTERCONNECT proj_multiplexer.dsi_all[2] wrapped_as1802.io_in[2] (0.064:0.064:0.064))
    (INTERCONNECT proj_multiplexer.dsi_all[2] wrapped_as2650.io_in[2] (0.081:0.081:0.081))
    (INTERCONNECT proj_multiplexer.dsi_all[2] wrapped_as512512512.io_in[2] (0.079:0.079:0.079))
    (INTERCONNECT proj_multiplexer.dsi_all[3] tholin_avalonsemi_5401.io_in[3] (0.099:0.099:0.099))
    (INTERCONNECT proj_multiplexer.dsi_all[3] tholin_avalonsemi_tbb1143.io_in[3] (0.019:0.019:0.019))
    (INTERCONNECT proj_multiplexer.dsi_all[3] tt2_tholin_multiplier.io_in[3] (0.080:0.080:0.080))
    (INTERCONNECT proj_multiplexer.dsi_all[3] wrapped_6502.io_in[3] (0.030:0.030:0.030))
    (INTERCONNECT proj_multiplexer.dsi_all[3] wrapped_MC14500.io_in[3] (0.094:0.094:0.094))
    (INTERCONNECT proj_multiplexer.dsi_all[3] wrapped_as1802.io_in[3] (0.031:0.031:0.031))
    (INTERCONNECT proj_multiplexer.dsi_all[3] wrapped_as2650.io_in[3] (0.096:0.096:0.096))
    (INTERCONNECT proj_multiplexer.dsi_all[3] wrapped_as512512512.io_in[3] (0.037:0.037:0.037))
    (INTERCONNECT proj_multiplexer.dsi_all[4] tholin_avalonsemi_5401.io_in[4] (0.093:0.093:0.093))
    (INTERCONNECT proj_multiplexer.dsi_all[4] tholin_avalonsemi_tbb1143.io_in[4] (0.008:0.008:0.008))
    (INTERCONNECT proj_multiplexer.dsi_all[4] tt2_tholin_multiplier.io_in[4] (0.072:0.072:0.072))
    (INTERCONNECT proj_multiplexer.dsi_all[4] wrapped_6502.io_in[4] (0.059:0.059:0.059))
    (INTERCONNECT proj_multiplexer.dsi_all[4] wrapped_MC14500.io_in[4] (0.086:0.086:0.086))
    (INTERCONNECT proj_multiplexer.dsi_all[4] wrapped_as1802.io_in[4] (0.057:0.057:0.057))
    (INTERCONNECT proj_multiplexer.dsi_all[4] wrapped_as2650.io_in[4] (0.091:0.091:0.091))
    (INTERCONNECT proj_multiplexer.dsi_all[4] wrapped_as512512512.io_in[4] (0.067:0.067:0.067))
    (INTERCONNECT proj_multiplexer.dsi_all[5] tholin_avalonsemi_5401.io_in[5] (0.080:0.080:0.080))
    (INTERCONNECT proj_multiplexer.dsi_all[5] tholin_avalonsemi_tbb1143.io_in[5] (0.007:0.007:0.007))
    (INTERCONNECT proj_multiplexer.dsi_all[5] tt2_tholin_multiplier.io_in[5] (0.071:0.071:0.071))
    (INTERCONNECT proj_multiplexer.dsi_all[5] wrapped_6502.io_in[5] (0.057:0.057:0.057))
    (INTERCONNECT proj_multiplexer.dsi_all[5] wrapped_as1802.io_in[5] (0.057:0.057:0.057))
    (INTERCONNECT proj_multiplexer.dsi_all[5] wrapped_as2650.io_in[5] (0.079:0.079:0.079))
    (INTERCONNECT proj_multiplexer.dsi_all[5] wrapped_as512512512.io_in[5] (0.064:0.064:0.064))
    (INTERCONNECT proj_multiplexer.dsi_all[6] tholin_avalonsemi_5401.io_in[6] (0.034:0.034:0.034))
    (INTERCONNECT proj_multiplexer.dsi_all[6] tt2_tholin_multiplier.io_in[6] (0.013:0.013:0.013))
    (INTERCONNECT proj_multiplexer.dsi_all[6] wrapped_6502.io_in[6] (0.055:0.055:0.055))
    (INTERCONNECT proj_multiplexer.dsi_all[6] wrapped_as1802.io_in[6] (0.057:0.057:0.057))
    (INTERCONNECT proj_multiplexer.dsi_all[6] wrapped_as2650.io_in[6] (0.034:0.034:0.034))
    (INTERCONNECT proj_multiplexer.dsi_all[6] wrapped_as512512512.io_in[6] (0.061:0.061:0.061))
    (INTERCONNECT proj_multiplexer.dsi_all[7] tholin_avalonsemi_5401.io_in[7] (0.018:0.018:0.018))
    (INTERCONNECT proj_multiplexer.dsi_all[7] tt2_tholin_multiplier.io_in[7] (0.013:0.013:0.013))
    (INTERCONNECT proj_multiplexer.dsi_all[7] wrapped_6502.io_in[7] (0.059:0.059:0.059))
    (INTERCONNECT proj_multiplexer.dsi_all[7] wrapped_as1802.io_in[7] (0.063:0.063:0.063))
    (INTERCONNECT proj_multiplexer.dsi_all[7] wrapped_as2650.io_in[7] (0.020:0.020:0.020))
    (INTERCONNECT proj_multiplexer.dsi_all[7] wrapped_as512512512.io_in[7] (0.064:0.064:0.064))
    (INTERCONNECT proj_multiplexer.dsi_all[8] tholin_avalonsemi_5401.io_in[8] (0.044:0.044:0.044))
    (INTERCONNECT proj_multiplexer.dsi_all[8] tt2_tholin_namebadge.io_in[0] (0.033:0.033:0.033))
    (INTERCONNECT proj_multiplexer.dsi_all[8] wrapped_6502.io_in[8] (0.057:0.057:0.057))
    (INTERCONNECT proj_multiplexer.dsi_all[8] wrapped_as1802.io_in[8] (0.062:0.062:0.062))
    (INTERCONNECT proj_multiplexer.dsi_all[8] wrapped_as512512512.io_in[8] (0.062:0.062:0.062))
    (INTERCONNECT proj_multiplexer.dsi_all[9] tholin_avalonsemi_5401.io_in[9] (0.043:0.043:0.043))
    (INTERCONNECT proj_multiplexer.dsi_all[9] tt2_tholin_namebadge.io_in[1] (0.031:0.031:0.031))
    (INTERCONNECT proj_multiplexer.dsi_all[9] wrapped_6502.io_in[9] (0.055:0.055:0.055))
    (INTERCONNECT proj_multiplexer.dsi_all[9] wrapped_as1802.io_in[9] (0.060:0.060:0.060))
    (INTERCONNECT proj_multiplexer.dsi_all[9] wrapped_as512512512.io_in[9] (0.059:0.059:0.059))
    (INTERCONNECT proj_multiplexer.io_oeb[0] io_oeb[0] (0.128:0.128:0.128))
    (INTERCONNECT proj_multiplexer.io_oeb[10] io_oeb[10] (0.072:0.072:0.072))
    (INTERCONNECT proj_multiplexer.io_oeb[11] io_oeb[11] (0.097:0.097:0.097))
    (INTERCONNECT proj_multiplexer.io_oeb[12] io_oeb[12] (0.121:0.121:0.121))
    (INTERCONNECT proj_multiplexer.io_oeb[13] io_oeb[13] (0.155:0.155:0.155))
    (INTERCONNECT proj_multiplexer.io_oeb[14] io_oeb[14] (0.165:0.165:0.165))
    (INTERCONNECT proj_multiplexer.io_oeb[15] io_oeb[15] (0.175:0.175:0.175))
    (INTERCONNECT proj_multiplexer.io_oeb[16] io_oeb[16] (0.152:0.152:0.152))
    (INTERCONNECT proj_multiplexer.io_oeb[17] io_oeb[17] (0.181:0.181:0.181))
    (INTERCONNECT proj_multiplexer.io_oeb[18] io_oeb[18] (0.228:0.228:0.228))
    (INTERCONNECT proj_multiplexer.io_oeb[19] io_oeb[19] (0.282:0.282:0.282))
    (INTERCONNECT proj_multiplexer.io_oeb[1] io_oeb[1] (0.108:0.108:0.108))
    (INTERCONNECT proj_multiplexer.io_oeb[20] io_oeb[20] (0.063:0.063:0.063))
    (INTERCONNECT proj_multiplexer.io_oeb[21] io_oeb[21] (0.414:0.414:0.414))
    (INTERCONNECT proj_multiplexer.io_oeb[22] io_oeb[22] (0.488:0.488:0.488))
    (INTERCONNECT proj_multiplexer.io_oeb[23] io_oeb[23] (0.345:0.345:0.345))
    (INTERCONNECT proj_multiplexer.io_oeb[24] io_oeb[24] (0.507:0.507:0.507))
    (INTERCONNECT proj_multiplexer.io_oeb[25] io_oeb[25] (0.595:0.595:0.595))
    (INTERCONNECT proj_multiplexer.io_oeb[26] io_oeb[26] (0.753:0.753:0.753))
    (INTERCONNECT proj_multiplexer.io_oeb[27] io_oeb[27] (0.809:0.809:0.809))
    (INTERCONNECT proj_multiplexer.io_oeb[28] io_oeb[28] (0.873:0.873:0.873))
    (INTERCONNECT proj_multiplexer.io_oeb[29] io_oeb[29] (0.981:0.981:0.981))
    (INTERCONNECT proj_multiplexer.io_oeb[2] io_oeb[2] (0.091:0.091:0.091))
    (INTERCONNECT proj_multiplexer.io_oeb[30] io_oeb[30] (0.885:0.885:0.885))
    (INTERCONNECT proj_multiplexer.io_oeb[31] io_oeb[31] (0.774:0.774:0.774))
    (INTERCONNECT proj_multiplexer.io_oeb[32] io_oeb[32] (0.680:0.680:0.680))
    (INTERCONNECT proj_multiplexer.io_oeb[33] io_oeb[33] (0.624:0.624:0.624))
    (INTERCONNECT proj_multiplexer.io_oeb[34] io_oeb[34] (0.641:0.641:0.641))
    (INTERCONNECT proj_multiplexer.io_oeb[35] io_oeb[35] (0.328:0.328:0.328))
    (INTERCONNECT proj_multiplexer.io_oeb[36] io_oeb[36] (0.456:0.456:0.456))
    (INTERCONNECT proj_multiplexer.io_oeb[37] io_oeb[37] (0.497:0.497:0.497))
    (INTERCONNECT proj_multiplexer.io_oeb[3] io_oeb[3] (0.075:0.075:0.075))
    (INTERCONNECT proj_multiplexer.io_oeb[4] io_oeb[4] (0.059:0.059:0.059))
    (INTERCONNECT proj_multiplexer.io_oeb[5] io_oeb[5] (0.044:0.044:0.044))
    (INTERCONNECT proj_multiplexer.io_oeb[6] io_oeb[6] (0.032:0.032:0.032))
    (INTERCONNECT proj_multiplexer.io_oeb[7] io_oeb[7] (0.021:0.021:0.021))
    (INTERCONNECT proj_multiplexer.io_oeb[8] io_oeb[8] (0.035:0.035:0.035))
    (INTERCONNECT proj_multiplexer.io_oeb[9] io_oeb[9] (0.052:0.052:0.052))
    (INTERCONNECT proj_multiplexer.io_out[0] io_out[0] (0.141:0.141:0.141))
    (INTERCONNECT proj_multiplexer.io_out[10] io_out[10] (0.072:0.072:0.072))
    (INTERCONNECT proj_multiplexer.io_out[11] io_out[11] (0.093:0.093:0.093))
    (INTERCONNECT proj_multiplexer.io_out[12] io_out[12] (0.120:0.120:0.120))
    (INTERCONNECT proj_multiplexer.io_out[13] io_out[13] (0.145:0.145:0.145))
    (INTERCONNECT proj_multiplexer.io_out[14] io_out[14] (0.176:0.176:0.176))
    (INTERCONNECT proj_multiplexer.io_out[15] io_out[15] (0.114:0.114:0.114))
    (INTERCONNECT proj_multiplexer.io_out[16] io_out[16] (0.160:0.160:0.160))
    (INTERCONNECT proj_multiplexer.io_out[17] io_out[17] (0.156:0.156:0.156))
    (INTERCONNECT proj_multiplexer.io_out[18] io_out[18] (0.206:0.206:0.206))
    (INTERCONNECT proj_multiplexer.io_out[19] io_out[19] (0.259:0.259:0.259))
    (INTERCONNECT proj_multiplexer.io_out[1] io_out[1] (0.119:0.119:0.119))
    (INTERCONNECT proj_multiplexer.io_out[20] io_out[20] (0.322:0.322:0.322))
    (INTERCONNECT proj_multiplexer.io_out[21] io_out[21] (0.382:0.382:0.382))
    (INTERCONNECT proj_multiplexer.io_out[22] io_out[22] (0.457:0.457:0.457))
    (INTERCONNECT proj_multiplexer.io_out[23] io_out[23] (0.095:0.095:0.095))
    (INTERCONNECT proj_multiplexer.io_out[24] io_out[24] (0.524:0.524:0.524))
    (INTERCONNECT proj_multiplexer.io_out[25] io_out[25] (0.577:0.577:0.577))
    (INTERCONNECT proj_multiplexer.io_out[26] io_out[26] (0.740:0.740:0.740))
    (INTERCONNECT proj_multiplexer.io_out[27] io_out[27] (0.802:0.802:0.802))
    (INTERCONNECT proj_multiplexer.io_out[28] io_out[28] (0.857:0.857:0.857))
    (INTERCONNECT proj_multiplexer.io_out[29] io_out[29] (0.849:0.849:0.849))
    (INTERCONNECT proj_multiplexer.io_out[2] io_out[2] (0.102:0.102:0.102))
    (INTERCONNECT proj_multiplexer.io_out[30] io_out[30] (0.880:0.880:0.880))
    (INTERCONNECT proj_multiplexer.io_out[31] io_out[31] (0.748:0.748:0.748))
    (INTERCONNECT proj_multiplexer.io_out[32] io_out[32] (0.705:0.705:0.705))
    (INTERCONNECT proj_multiplexer.io_out[33] io_out[33] (0.629:0.629:0.629))
    (INTERCONNECT proj_multiplexer.io_out[34] io_out[34] (0.562:0.562:0.562))
    (INTERCONNECT proj_multiplexer.io_out[35] io_out[35] (0.482:0.482:0.482))
    (INTERCONNECT proj_multiplexer.io_out[36] io_out[36] (0.275:0.275:0.275))
    (INTERCONNECT proj_multiplexer.io_out[37] io_out[37] (0.468:0.468:0.468))
    (INTERCONNECT proj_multiplexer.io_out[3] io_out[3] (0.082:0.082:0.082))
    (INTERCONNECT proj_multiplexer.io_out[4] io_out[4] (0.069:0.069:0.069))
    (INTERCONNECT proj_multiplexer.io_out[5] io_out[5] (0.051:0.051:0.051))
    (INTERCONNECT proj_multiplexer.io_out[6] io_out[6] (0.039:0.039:0.039))
    (INTERCONNECT proj_multiplexer.io_out[7] io_out[7] (0.023:0.023:0.023))
    (INTERCONNECT proj_multiplexer.io_out[8] io_out[8] (0.033:0.033:0.033))
    (INTERCONNECT proj_multiplexer.io_out[9] io_out[9] (0.051:0.051:0.051))
    (INTERCONNECT proj_multiplexer.rst_6502 wrapped_6502.rst (0.017:0.017:0.017))
    (INTERCONNECT proj_multiplexer.rst_LCD tt2_tholin_namebadge.rst (0.010:0.010:0.010))
    (INTERCONNECT proj_multiplexer.rst_as1802 wrapped_as1802.rst (0.048:0.048:0.048))
    (INTERCONNECT proj_multiplexer.rst_as2650 wrapped_as2650.rst (0.072:0.072:0.072))
    (INTERCONNECT proj_multiplexer.rst_as512512512 wrapped_as512512512.rst (0.004:0.004:0.004))
    (INTERCONNECT proj_multiplexer.rst_as5401 tholin_avalonsemi_5401.rst (0.026:0.026:0.026))
    (INTERCONNECT proj_multiplexer.rst_counter tt2_tholin_multiplexed_counter.rst (0.015:0.015:0.015))
    (INTERCONNECT proj_multiplexer.rst_diceroll tt2_tholin_diceroll.rst (0.014:0.014:0.014))
    (INTERCONNECT proj_multiplexer.rst_mc14500 wrapped_MC14500.rst (0.028:0.028:0.028))
    (INTERCONNECT proj_multiplexer.rst_posit posit_unit.rst (0.005:0.005:0.005))
    (INTERCONNECT proj_multiplexer.rst_tbb1143 tholin_avalonsemi_tbb1143.rst (0.002:0.002:0.002))
    (INTERCONNECT proj_multiplexer.rst_tune tune_player.rst (0.092:0.092:0.092))
    (INTERCONNECT proj_multiplexer.wbs_ack_o wbs_ack_o (0.258:0.258:0.258))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[0] wbs_dat_o[0] (0.260:0.260:0.260))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[10] wbs_dat_o[10] (0.502:0.502:0.502))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[11] wbs_dat_o[11] (0.506:0.506:0.506))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[12] wbs_dat_o[12] (0.503:0.503:0.503))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[13] wbs_dat_o[13] (0.496:0.496:0.496))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[14] wbs_dat_o[14] (0.497:0.497:0.497))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[15] wbs_dat_o[15] (0.472:0.472:0.472))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[16] wbs_dat_o[16] (0.492:0.492:0.492))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[17] wbs_dat_o[17] (0.489:0.489:0.489))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[18] wbs_dat_o[18] (0.463:0.463:0.463))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[19] wbs_dat_o[19] (0.483:0.483:0.483))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[1] wbs_dat_o[1] (0.516:0.516:0.516))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[20] wbs_dat_o[20] (0.480:0.480:0.480))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[21] wbs_dat_o[21] (0.475:0.475:0.475))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[22] wbs_dat_o[22] (0.472:0.472:0.472))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[23] wbs_dat_o[23] (0.475:0.475:0.475))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[24] wbs_dat_o[24] (0.453:0.453:0.453))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[25] wbs_dat_o[25] (0.470:0.470:0.470))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[26] wbs_dat_o[26] (0.441:0.441:0.441))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[27] wbs_dat_o[27] (0.463:0.463:0.463))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[28] wbs_dat_o[28] (0.435:0.435:0.435))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[29] wbs_dat_o[29] (0.459:0.459:0.459))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[2] wbs_dat_o[2] (0.391:0.391:0.391))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[30] wbs_dat_o[30] (0.327:0.327:0.327))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[31] wbs_dat_o[31] (0.453:0.453:0.453))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[3] wbs_dat_o[3] (0.529:0.529:0.529))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[4] wbs_dat_o[4] (0.534:0.534:0.534))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[5] wbs_dat_o[5] (0.500:0.500:0.500))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[6] wbs_dat_o[6] (0.504:0.504:0.504))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[7] wbs_dat_o[7] (0.522:0.522:0.522))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[8] wbs_dat_o[8] (0.498:0.498:0.498))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[9] wbs_dat_o[9] (0.339:0.339:0.339))
    (INTERCONNECT tholin_avalonsemi_5401.io_oeb proj_multiplexer.oeb_as5401 (0.009:0.009:0.009))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[0] proj_multiplexer.dso_as5401[0] (0.003:0.003:0.003))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[10] proj_multiplexer.dso_as5401[10] (0.004:0.004:0.004))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[11] proj_multiplexer.dso_as5401[11] (0.004:0.004:0.004))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[12] proj_multiplexer.dso_as5401[12] (0.004:0.004:0.004))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[13] proj_multiplexer.dso_as5401[13] (0.004:0.004:0.004))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[14] proj_multiplexer.dso_as5401[14] (0.004:0.004:0.004))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[15] proj_multiplexer.dso_as5401[15] (0.004:0.004:0.004))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[16] proj_multiplexer.dso_as5401[16] (0.005:0.005:0.005))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[17] proj_multiplexer.dso_as5401[17] (0.005:0.005:0.005))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[18] proj_multiplexer.dso_as5401[18] (0.005:0.005:0.005))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[19] proj_multiplexer.dso_as5401[19] (0.005:0.005:0.005))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[1] proj_multiplexer.dso_as5401[1] (0.003:0.003:0.003))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[20] proj_multiplexer.dso_as5401[20] (0.005:0.005:0.005))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[21] proj_multiplexer.dso_as5401[21] (0.005:0.005:0.005))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[22] proj_multiplexer.dso_as5401[22] (0.006:0.006:0.006))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[23] proj_multiplexer.dso_as5401[23] (0.006:0.006:0.006))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[24] proj_multiplexer.dso_as5401[24] (0.005:0.005:0.005))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[25] proj_multiplexer.dso_as5401[25] (0.005:0.005:0.005))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[26] proj_multiplexer.dso_as5401[26] (0.006:0.006:0.006))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[2] proj_multiplexer.dso_as5401[2] (0.003:0.003:0.003))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[3] proj_multiplexer.dso_as5401[3] (0.003:0.003:0.003))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[4] proj_multiplexer.dso_as5401[4] (0.003:0.003:0.003))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[5] proj_multiplexer.dso_as5401[5] (0.003:0.003:0.003))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[6] proj_multiplexer.dso_as5401[6] (0.004:0.004:0.004))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[7] proj_multiplexer.dso_as5401[7] (0.003:0.003:0.003))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[8] proj_multiplexer.dso_as5401[8] (0.004:0.004:0.004))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[9] proj_multiplexer.dso_as5401[9] (0.004:0.004:0.004))
    (INTERCONNECT tholin_avalonsemi_tbb1143.io_out[0] proj_multiplexer.dso_tbb1143[0] (0.003:0.003:0.003))
    (INTERCONNECT tholin_avalonsemi_tbb1143.io_out[1] proj_multiplexer.dso_tbb1143[1] (0.002:0.002:0.002))
    (INTERCONNECT tholin_avalonsemi_tbb1143.io_out[2] proj_multiplexer.dso_tbb1143[2] (0.002:0.002:0.002))
    (INTERCONNECT tholin_avalonsemi_tbb1143.io_out[3] proj_multiplexer.dso_tbb1143[3] (0.002:0.002:0.002))
    (INTERCONNECT tholin_avalonsemi_tbb1143.io_out[4] proj_multiplexer.dso_tbb1143[4] (0.002:0.002:0.002))
    (INTERCONNECT tholin_avalonsemi_tbb1143.io_out[5] proj_multiplexer.dso_tbb1143[5] (0.002:0.002:0.002))
    (INTERCONNECT tholin_avalonsemi_tbb1143.io_out[6] proj_multiplexer.dso_tbb1143[6] (0.001:0.001:0.001))
    (INTERCONNECT tholin_avalonsemi_tbb1143.io_out[7] proj_multiplexer.dso_tbb1143[7] (0.001:0.001:0.001))
    (INTERCONNECT tt2_tholin_diceroll.io_out[0] proj_multiplexer.dso_diceroll[0] (0.002:0.002:0.002))
    (INTERCONNECT tt2_tholin_diceroll.io_out[1] proj_multiplexer.dso_diceroll[1] (0.002:0.002:0.002))
    (INTERCONNECT tt2_tholin_diceroll.io_out[2] proj_multiplexer.dso_diceroll[2] (0.003:0.003:0.003))
    (INTERCONNECT tt2_tholin_diceroll.io_out[3] proj_multiplexer.dso_diceroll[3] (0.003:0.003:0.003))
    (INTERCONNECT tt2_tholin_diceroll.io_out[4] proj_multiplexer.dso_diceroll[4] (0.003:0.003:0.003))
    (INTERCONNECT tt2_tholin_diceroll.io_out[5] proj_multiplexer.dso_diceroll[5] (0.003:0.003:0.003))
    (INTERCONNECT tt2_tholin_diceroll.io_out[6] proj_multiplexer.dso_diceroll[6] (0.003:0.003:0.003))
    (INTERCONNECT tt2_tholin_diceroll.io_out[7] proj_multiplexer.dso_diceroll[7] (0.004:0.004:0.004))
    (INTERCONNECT tt2_tholin_multiplexed_counter.io_out[0] proj_multiplexer.dso_counter[0] (0.001:0.001:0.001))
    (INTERCONNECT tt2_tholin_multiplexed_counter.io_out[10] proj_multiplexer.dso_counter[10] (0.003:0.003:0.003))
    (INTERCONNECT tt2_tholin_multiplexed_counter.io_out[11] proj_multiplexer.dso_counter[11] (0.003:0.003:0.003))
    (INTERCONNECT tt2_tholin_multiplexed_counter.io_out[1] proj_multiplexer.dso_counter[1] (0.002:0.002:0.002))
    (INTERCONNECT tt2_tholin_multiplexed_counter.io_out[2] proj_multiplexer.dso_counter[2] (0.002:0.002:0.002))
    (INTERCONNECT tt2_tholin_multiplexed_counter.io_out[3] proj_multiplexer.dso_counter[3] (0.002:0.002:0.002))
    (INTERCONNECT tt2_tholin_multiplexed_counter.io_out[4] proj_multiplexer.dso_counter[4] (0.002:0.002:0.002))
    (INTERCONNECT tt2_tholin_multiplexed_counter.io_out[5] proj_multiplexer.dso_counter[5] (0.002:0.002:0.002))
    (INTERCONNECT tt2_tholin_multiplexed_counter.io_out[6] proj_multiplexer.dso_counter[6] (0.003:0.003:0.003))
    (INTERCONNECT tt2_tholin_multiplexed_counter.io_out[7] proj_multiplexer.dso_counter[7] (0.003:0.003:0.003))
    (INTERCONNECT tt2_tholin_multiplexed_counter.io_out[8] proj_multiplexer.dso_counter[8] (0.003:0.003:0.003))
    (INTERCONNECT tt2_tholin_multiplexed_counter.io_out[9] proj_multiplexer.dso_counter[9] (0.003:0.003:0.003))
    (INTERCONNECT tt2_tholin_multiplier.io_out[0] proj_multiplexer.dso_multiplier[0] (0.008:0.008:0.008))
    (INTERCONNECT tt2_tholin_multiplier.io_out[1] proj_multiplexer.dso_multiplier[1] (0.008:0.008:0.008))
    (INTERCONNECT tt2_tholin_multiplier.io_out[2] proj_multiplexer.dso_multiplier[2] (0.008:0.008:0.008))
    (INTERCONNECT tt2_tholin_multiplier.io_out[3] proj_multiplexer.dso_multiplier[3] (0.008:0.008:0.008))
    (INTERCONNECT tt2_tholin_multiplier.io_out[4] proj_multiplexer.dso_multiplier[4] (0.008:0.008:0.008))
    (INTERCONNECT tt2_tholin_multiplier.io_out[5] proj_multiplexer.dso_multiplier[5] (0.008:0.008:0.008))
    (INTERCONNECT tt2_tholin_multiplier.io_out[6] proj_multiplexer.dso_multiplier[6] (0.008:0.008:0.008))
    (INTERCONNECT tt2_tholin_multiplier.io_out[7] proj_multiplexer.dso_multiplier[7] (0.008:0.008:0.008))
    (INTERCONNECT tt2_tholin_namebadge.io_out[0] proj_multiplexer.dso_LCD[0] (0.007:0.007:0.007))
    (INTERCONNECT tt2_tholin_namebadge.io_out[1] proj_multiplexer.dso_LCD[1] (0.006:0.006:0.006))
    (INTERCONNECT tt2_tholin_namebadge.io_out[2] proj_multiplexer.dso_LCD[2] (0.006:0.006:0.006))
    (INTERCONNECT tt2_tholin_namebadge.io_out[3] proj_multiplexer.dso_LCD[3] (0.006:0.006:0.006))
    (INTERCONNECT tt2_tholin_namebadge.io_out[4] proj_multiplexer.dso_LCD[4] (0.006:0.006:0.006))
    (INTERCONNECT tt2_tholin_namebadge.io_out[5] proj_multiplexer.dso_LCD[5] (0.006:0.006:0.006))
    (INTERCONNECT tt2_tholin_namebadge.io_out[6] proj_multiplexer.dso_LCD[6] (0.005:0.005:0.005))
    (INTERCONNECT tt2_tholin_namebadge.io_out[7] proj_multiplexer.dso_LCD[7] (0.005:0.005:0.005))
    (INTERCONNECT tune_player.OP proj_multiplexer.dso_tune (0.065:0.065:0.065))
    (INTERCONNECT wrapped_6502.io_oeb proj_multiplexer.oeb_6502 (0.020:0.020:0.020))
    (INTERCONNECT wrapped_6502.io_out[0] proj_multiplexer.dso_6502[0] (0.031:0.031:0.031))
    (INTERCONNECT wrapped_6502.io_out[10] proj_multiplexer.dso_6502[10] (0.028:0.028:0.028))
    (INTERCONNECT wrapped_6502.io_out[11] proj_multiplexer.dso_6502[11] (0.028:0.028:0.028))
    (INTERCONNECT wrapped_6502.io_out[12] proj_multiplexer.dso_6502[12] (0.027:0.027:0.027))
    (INTERCONNECT wrapped_6502.io_out[13] proj_multiplexer.dso_6502[13] (0.027:0.027:0.027))
    (INTERCONNECT wrapped_6502.io_out[14] proj_multiplexer.dso_6502[14] (0.027:0.027:0.027))
    (INTERCONNECT wrapped_6502.io_out[15] proj_multiplexer.dso_6502[15] (0.027:0.027:0.027))
    (INTERCONNECT wrapped_6502.io_out[16] proj_multiplexer.dso_6502[16] (0.025:0.025:0.025))
    (INTERCONNECT wrapped_6502.io_out[17] proj_multiplexer.dso_6502[17] (0.025:0.025:0.025))
    (INTERCONNECT wrapped_6502.io_out[18] proj_multiplexer.dso_6502[18] (0.026:0.026:0.026))
    (INTERCONNECT wrapped_6502.io_out[19] proj_multiplexer.dso_6502[19] (0.025:0.025:0.025))
    (INTERCONNECT wrapped_6502.io_out[1] proj_multiplexer.dso_6502[1] (0.006:0.006:0.006))
    (INTERCONNECT wrapped_6502.io_out[20] proj_multiplexer.dso_6502[20] (0.024:0.024:0.024))
    (INTERCONNECT wrapped_6502.io_out[21] proj_multiplexer.dso_6502[21] (0.025:0.025:0.025))
    (INTERCONNECT wrapped_6502.io_out[22] proj_multiplexer.dso_6502[22] (0.025:0.025:0.025))
    (INTERCONNECT wrapped_6502.io_out[23] proj_multiplexer.dso_6502[23] (0.025:0.025:0.025))
    (INTERCONNECT wrapped_6502.io_out[24] proj_multiplexer.dso_6502[24] (0.023:0.023:0.023))
    (INTERCONNECT wrapped_6502.io_out[25] proj_multiplexer.dso_6502[25] (0.024:0.024:0.024))
    (INTERCONNECT wrapped_6502.io_out[26] proj_multiplexer.dso_6502[26] (0.024:0.024:0.024))
    (INTERCONNECT wrapped_6502.io_out[2] proj_multiplexer.dso_6502[2] (0.030:0.030:0.030))
    (INTERCONNECT wrapped_6502.io_out[3] proj_multiplexer.dso_6502[3] (0.006:0.006:0.006))
    (INTERCONNECT wrapped_6502.io_out[4] proj_multiplexer.dso_6502[4] (0.030:0.030:0.030))
    (INTERCONNECT wrapped_6502.io_out[5] proj_multiplexer.dso_6502[5] (0.005:0.005:0.005))
    (INTERCONNECT wrapped_6502.io_out[6] proj_multiplexer.dso_6502[6] (0.006:0.006:0.006))
    (INTERCONNECT wrapped_6502.io_out[7] proj_multiplexer.dso_6502[7] (0.029:0.029:0.029))
    (INTERCONNECT wrapped_6502.io_out[8] proj_multiplexer.dso_6502[8] (0.028:0.028:0.028))
    (INTERCONNECT wrapped_6502.io_out[9] proj_multiplexer.dso_6502[9] (0.006:0.006:0.006))
    (INTERCONNECT wrapped_MC14500.io_oeb proj_multiplexer.oeb_mc14500 (0.020:0.020:0.020))
    (INTERCONNECT wrapped_MC14500.io_out[0] proj_multiplexer.dso_mc14500[0] (0.018:0.018:0.018))
    (INTERCONNECT wrapped_MC14500.io_out[1] proj_multiplexer.dso_mc14500[1] (0.019:0.019:0.019))
    (INTERCONNECT wrapped_MC14500.io_out[2] proj_multiplexer.dso_mc14500[2] (0.019:0.019:0.019))
    (INTERCONNECT wrapped_MC14500.io_out[3] proj_multiplexer.dso_mc14500[3] (0.019:0.019:0.019))
    (INTERCONNECT wrapped_MC14500.io_out[4] proj_multiplexer.dso_mc14500[4] (0.020:0.020:0.020))
    (INTERCONNECT wrapped_MC14500.io_out[5] proj_multiplexer.dso_mc14500[5] (0.020:0.020:0.020))
    (INTERCONNECT wrapped_MC14500.io_out[6] proj_multiplexer.dso_mc14500[6] (0.020:0.020:0.020))
    (INTERCONNECT wrapped_MC14500.io_out[7] proj_multiplexer.dso_mc14500[7] (0.019:0.019:0.019))
    (INTERCONNECT wrapped_MC14500.io_out[8] proj_multiplexer.dso_mc14500[8] (0.020:0.020:0.020))
    (INTERCONNECT wrapped_as1802.io_oeb proj_multiplexer.oeb_as1802 (0.005:0.005:0.005))
    (INTERCONNECT wrapped_as1802.io_out[0] proj_multiplexer.dso_as1802[0] (0.050:0.050:0.050))
    (INTERCONNECT wrapped_as1802.io_out[10] proj_multiplexer.dso_as1802[10] (0.041:0.041:0.041))
    (INTERCONNECT wrapped_as1802.io_out[11] proj_multiplexer.dso_as1802[11] (0.040:0.040:0.040))
    (INTERCONNECT wrapped_as1802.io_out[12] proj_multiplexer.dso_as1802[12] (0.039:0.039:0.039))
    (INTERCONNECT wrapped_as1802.io_out[13] proj_multiplexer.dso_as1802[13] (0.039:0.039:0.039))
    (INTERCONNECT wrapped_as1802.io_out[14] proj_multiplexer.dso_as1802[14] (0.038:0.038:0.038))
    (INTERCONNECT wrapped_as1802.io_out[15] proj_multiplexer.dso_as1802[15] (0.037:0.037:0.037))
    (INTERCONNECT wrapped_as1802.io_out[16] proj_multiplexer.dso_as1802[16] (0.036:0.036:0.036))
    (INTERCONNECT wrapped_as1802.io_out[17] proj_multiplexer.dso_as1802[17] (0.035:0.035:0.035))
    (INTERCONNECT wrapped_as1802.io_out[18] proj_multiplexer.dso_as1802[18] (0.036:0.036:0.036))
    (INTERCONNECT wrapped_as1802.io_out[19] proj_multiplexer.dso_as1802[19] (0.035:0.035:0.035))
    (INTERCONNECT wrapped_as1802.io_out[1] proj_multiplexer.dso_as1802[1] (0.048:0.048:0.048))
    (INTERCONNECT wrapped_as1802.io_out[20] proj_multiplexer.dso_as1802[20] (0.032:0.032:0.032))
    (INTERCONNECT wrapped_as1802.io_out[21] proj_multiplexer.dso_as1802[21] (0.033:0.033:0.033))
    (INTERCONNECT wrapped_as1802.io_out[22] proj_multiplexer.dso_as1802[22] (0.031:0.031:0.031))
    (INTERCONNECT wrapped_as1802.io_out[23] proj_multiplexer.dso_as1802[23] (0.031:0.031:0.031))
    (INTERCONNECT wrapped_as1802.io_out[24] proj_multiplexer.dso_as1802[24] (0.031:0.031:0.031))
    (INTERCONNECT wrapped_as1802.io_out[25] proj_multiplexer.dso_as1802[25] (0.031:0.031:0.031))
    (INTERCONNECT wrapped_as1802.io_out[26] proj_multiplexer.dso_as1802[26] (0.007:0.007:0.007))
    (INTERCONNECT wrapped_as1802.io_out[2] proj_multiplexer.dso_as1802[2] (0.048:0.048:0.048))
    (INTERCONNECT wrapped_as1802.io_out[3] proj_multiplexer.dso_as1802[3] (0.047:0.047:0.047))
    (INTERCONNECT wrapped_as1802.io_out[4] proj_multiplexer.dso_as1802[4] (0.049:0.049:0.049))
    (INTERCONNECT wrapped_as1802.io_out[5] proj_multiplexer.dso_as1802[5] (0.046:0.046:0.046))
    (INTERCONNECT wrapped_as1802.io_out[6] proj_multiplexer.dso_as1802[6] (0.044:0.044:0.044))
    (INTERCONNECT wrapped_as1802.io_out[7] proj_multiplexer.dso_as1802[7] (0.043:0.043:0.043))
    (INTERCONNECT wrapped_as1802.io_out[8] proj_multiplexer.dso_as1802[8] (0.045:0.045:0.045))
    (INTERCONNECT wrapped_as1802.io_out[9] proj_multiplexer.dso_as1802[9] (0.041:0.041:0.041))
    (INTERCONNECT wrapped_as2650.io_oeb proj_multiplexer.oeb_as2650 (0.030:0.030:0.030))
    (INTERCONNECT wrapped_as2650.io_out[0] proj_multiplexer.dso_as2650[0] (0.031:0.031:0.031))
    (INTERCONNECT wrapped_as2650.io_out[10] proj_multiplexer.dso_as2650[10] (0.044:0.044:0.044))
    (INTERCONNECT wrapped_as2650.io_out[11] proj_multiplexer.dso_as2650[11] (0.047:0.047:0.047))
    (INTERCONNECT wrapped_as2650.io_out[12] proj_multiplexer.dso_as2650[12] (0.008:0.008:0.008))
    (INTERCONNECT wrapped_as2650.io_out[13] proj_multiplexer.dso_as2650[13] (0.034:0.034:0.034))
    (INTERCONNECT wrapped_as2650.io_out[14] proj_multiplexer.dso_as2650[14] (0.020:0.020:0.020))
    (INTERCONNECT wrapped_as2650.io_out[15] proj_multiplexer.dso_as2650[15] (0.050:0.050:0.050))
    (INTERCONNECT wrapped_as2650.io_out[16] proj_multiplexer.dso_as2650[16] (0.051:0.051:0.051))
    (INTERCONNECT wrapped_as2650.io_out[17] proj_multiplexer.dso_as2650[17] (0.052:0.052:0.052))
    (INTERCONNECT wrapped_as2650.io_out[18] proj_multiplexer.dso_as2650[18] (0.054:0.054:0.054))
    (INTERCONNECT wrapped_as2650.io_out[19] proj_multiplexer.dso_as2650[19] (0.056:0.056:0.056))
    (INTERCONNECT wrapped_as2650.io_out[1] proj_multiplexer.dso_as2650[1] (0.008:0.008:0.008))
    (INTERCONNECT wrapped_as2650.io_out[20] proj_multiplexer.dso_as2650[20] (0.056:0.056:0.056))
    (INTERCONNECT wrapped_as2650.io_out[21] proj_multiplexer.dso_as2650[21] (0.058:0.058:0.058))
    (INTERCONNECT wrapped_as2650.io_out[22] proj_multiplexer.dso_as2650[22] (0.059:0.059:0.059))
    (INTERCONNECT wrapped_as2650.io_out[23] proj_multiplexer.dso_as2650[23] (0.060:0.060:0.060))
    (INTERCONNECT wrapped_as2650.io_out[24] proj_multiplexer.dso_as2650[24] (0.062:0.062:0.062))
    (INTERCONNECT wrapped_as2650.io_out[25] proj_multiplexer.dso_as2650[25] (0.023:0.023:0.023))
    (INTERCONNECT wrapped_as2650.io_out[26] proj_multiplexer.dso_as2650[26] (0.023:0.023:0.023))
    (INTERCONNECT wrapped_as2650.io_out[2] proj_multiplexer.dso_as2650[2] (0.034:0.034:0.034))
    (INTERCONNECT wrapped_as2650.io_out[3] proj_multiplexer.dso_as2650[3] (0.035:0.035:0.035))
    (INTERCONNECT wrapped_as2650.io_out[4] proj_multiplexer.dso_as2650[4] (0.037:0.037:0.037))
    (INTERCONNECT wrapped_as2650.io_out[5] proj_multiplexer.dso_as2650[5] (0.038:0.038:0.038))
    (INTERCONNECT wrapped_as2650.io_out[6] proj_multiplexer.dso_as2650[6] (0.039:0.039:0.039))
    (INTERCONNECT wrapped_as2650.io_out[7] proj_multiplexer.dso_as2650[7] (0.040:0.040:0.040))
    (INTERCONNECT wrapped_as2650.io_out[8] proj_multiplexer.dso_as2650[8] (0.041:0.041:0.041))
    (INTERCONNECT wrapped_as2650.io_out[9] proj_multiplexer.dso_as2650[9] (0.043:0.043:0.043))
    (INTERCONNECT wrapped_as512512512.io_oeb proj_multiplexer.oeb_as512512512 (0.073:0.073:0.073))
    (INTERCONNECT wrapped_as512512512.io_out[0] proj_multiplexer.dso_as512512512[0] (0.004:0.004:0.004))
    (INTERCONNECT wrapped_as512512512.io_out[10] proj_multiplexer.dso_as512512512[10] (0.018:0.018:0.018))
    (INTERCONNECT wrapped_as512512512.io_out[11] proj_multiplexer.dso_as512512512[11] (0.021:0.021:0.021))
    (INTERCONNECT wrapped_as512512512.io_out[12] proj_multiplexer.dso_as512512512[12] (0.023:0.023:0.023))
    (INTERCONNECT wrapped_as512512512.io_out[13] proj_multiplexer.dso_as512512512[13] (0.025:0.025:0.025))
    (INTERCONNECT wrapped_as512512512.io_out[14] proj_multiplexer.dso_as512512512[14] (0.029:0.029:0.029))
    (INTERCONNECT wrapped_as512512512.io_out[15] proj_multiplexer.dso_as512512512[15] (0.031:0.031:0.031))
    (INTERCONNECT wrapped_as512512512.io_out[16] proj_multiplexer.dso_as512512512[16] (0.034:0.034:0.034))
    (INTERCONNECT wrapped_as512512512.io_out[17] proj_multiplexer.dso_as512512512[17] (0.036:0.036:0.036))
    (INTERCONNECT wrapped_as512512512.io_out[18] proj_multiplexer.dso_as512512512[18] (0.039:0.039:0.039))
    (INTERCONNECT wrapped_as512512512.io_out[19] proj_multiplexer.dso_as512512512[19] (0.041:0.041:0.041))
    (INTERCONNECT wrapped_as512512512.io_out[1] proj_multiplexer.dso_as512512512[1] (0.005:0.005:0.005))
    (INTERCONNECT wrapped_as512512512.io_out[20] proj_multiplexer.dso_as512512512[20] (0.044:0.044:0.044))
    (INTERCONNECT wrapped_as512512512.io_out[21] proj_multiplexer.dso_as512512512[21] (0.048:0.048:0.048))
    (INTERCONNECT wrapped_as512512512.io_out[22] proj_multiplexer.dso_as512512512[22] (0.051:0.051:0.051))
    (INTERCONNECT wrapped_as512512512.io_out[23] proj_multiplexer.dso_as512512512[23] (0.055:0.055:0.055))
    (INTERCONNECT wrapped_as512512512.io_out[24] proj_multiplexer.dso_as512512512[24] (0.058:0.058:0.058))
    (INTERCONNECT wrapped_as512512512.io_out[25] proj_multiplexer.dso_as512512512[25] (0.062:0.062:0.062))
    (INTERCONNECT wrapped_as512512512.io_out[26] proj_multiplexer.dso_as512512512[26] (0.065:0.065:0.065))
    (INTERCONNECT wrapped_as512512512.io_out[27] proj_multiplexer.dso_as512512512[27] (0.069:0.069:0.069))
    (INTERCONNECT wrapped_as512512512.io_out[2] proj_multiplexer.dso_as512512512[2] (0.006:0.006:0.006))
    (INTERCONNECT wrapped_as512512512.io_out[3] proj_multiplexer.dso_as512512512[3] (0.007:0.007:0.007))
    (INTERCONNECT wrapped_as512512512.io_out[4] proj_multiplexer.dso_as512512512[4] (0.008:0.008:0.008))
    (INTERCONNECT wrapped_as512512512.io_out[5] proj_multiplexer.dso_as512512512[5] (0.010:0.010:0.010))
    (INTERCONNECT wrapped_as512512512.io_out[6] proj_multiplexer.dso_as512512512[6] (0.011:0.011:0.011))
    (INTERCONNECT wrapped_as512512512.io_out[7] proj_multiplexer.dso_as512512512[7] (0.013:0.013:0.013))
    (INTERCONNECT wrapped_as512512512.io_out[8] proj_multiplexer.dso_as512512512[8] (0.015:0.015:0.015))
    (INTERCONNECT wrapped_as512512512.io_out[9] proj_multiplexer.dso_as512512512[9] (0.017:0.017:0.017))
   )
  )
 )
)
