(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Fri Apr 21 17:50:01 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] proj_multiplexer.io_in[0] (0.901:0.901:0.901) (0.568:0.568:0.568))
    (INTERCONNECT io_in[10] proj_multiplexer.io_in[10] (0.541:0.541:0.541) (0.340:0.340:0.340))
    (INTERCONNECT io_in[11] proj_multiplexer.io_in[11] (0.639:0.639:0.639) (0.401:0.401:0.401))
    (INTERCONNECT io_in[12] proj_multiplexer.io_in[12] (0.745:0.745:0.745) (0.469:0.469:0.469))
    (INTERCONNECT io_in[13] proj_multiplexer.io_in[13] (0.853:0.853:0.853) (0.538:0.538:0.538))
    (INTERCONNECT io_in[14] proj_multiplexer.io_in[14] (0.965:0.965:0.965) (0.611:0.611:0.611))
    (INTERCONNECT io_in[15] proj_multiplexer.io_in[15] (0.904:0.904:0.904) (0.554:0.554:0.554))
    (INTERCONNECT io_in[16] proj_multiplexer.io_in[16] (0.840:0.840:0.840) (0.517:0.517:0.517))
    (INTERCONNECT io_in[17] proj_multiplexer.io_in[17] (0.797:0.797:0.797) (0.507:0.507:0.507))
    (INTERCONNECT io_in[18] proj_multiplexer.io_in[18] (0.957:0.957:0.957) (0.606:0.606:0.606))
    (INTERCONNECT io_in[19] proj_multiplexer.io_in[19] (1.024:1.024:1.024) (0.627:0.627:0.627))
    (INTERCONNECT io_in[1] proj_multiplexer.io_in[1] (0.820:0.820:0.820) (0.516:0.516:0.516))
    (INTERCONNECT io_in[20] proj_multiplexer.io_in[20] (1.288:1.288:1.288) (0.817:0.817:0.817))
    (INTERCONNECT io_in[21] proj_multiplexer.io_in[21] (1.287:1.287:1.287) (0.790:0.790:0.790))
    (INTERCONNECT io_in[22] proj_multiplexer.io_in[22] (1.624:1.624:1.624) (1.041:1.041:1.041))
    (INTERCONNECT io_in[23] proj_multiplexer.io_in[23] (1.801:1.801:1.801) (1.168:1.168:1.168))
    (INTERCONNECT io_in[24] proj_multiplexer.io_in[24] (1.872:1.872:1.872) (1.219:1.219:1.219))
    (INTERCONNECT io_in[25] proj_multiplexer.io_in[25] (1.978:1.978:1.978) (1.291:1.291:1.291))
    (INTERCONNECT io_in[26] proj_multiplexer.io_in[26] (2.093:2.093:2.093) (1.380:1.380:1.380))
    (INTERCONNECT io_in[27] proj_multiplexer.io_in[27] (2.202:2.202:2.202) (1.458:1.458:1.458))
    (INTERCONNECT io_in[28] proj_multiplexer.io_in[28] (2.337:2.337:2.337) (1.559:1.559:1.559))
    (INTERCONNECT io_in[29] proj_multiplexer.io_in[29] (2.440:2.440:2.440) (1.638:1.638:1.638))
    (INTERCONNECT io_in[2] proj_multiplexer.io_in[2] (0.739:0.739:0.739) (0.464:0.464:0.464))
    (INTERCONNECT io_in[30] proj_multiplexer.io_in[30] (2.402:2.402:2.402) (1.625:1.625:1.625))
    (INTERCONNECT io_in[31] proj_multiplexer.io_in[31] (2.284:2.284:2.284) (1.527:1.527:1.527))
    (INTERCONNECT io_in[32] proj_multiplexer.io_in[32] (2.155:2.155:2.155) (1.424:1.424:1.424))
    (INTERCONNECT io_in[33] proj_multiplexer.io_in[33] (2.040:2.040:2.040) (1.342:1.342:1.342))
    (INTERCONNECT io_in[34] proj_multiplexer.io_in[34] (1.924:1.924:1.924) (1.257:1.257:1.257))
    (INTERCONNECT io_in[35] proj_multiplexer.io_in[35] (1.624:1.624:1.624) (1.021:1.021:1.021))
    (INTERCONNECT io_in[36] proj_multiplexer.io_in[36] (1.736:1.736:1.736) (1.119:1.119:1.119))
    (INTERCONNECT io_in[37] proj_multiplexer.io_in[37] (1.713:1.713:1.713) (1.106:1.106:1.106))
    (INTERCONNECT io_in[3] proj_multiplexer.io_in[3] (0.661:0.661:0.661) (0.414:0.414:0.414))
    (INTERCONNECT io_in[4] proj_multiplexer.io_in[4] (0.576:0.576:0.576) (0.362:0.362:0.362))
    (INTERCONNECT io_in[5] proj_multiplexer.io_in[5] (0.499:0.499:0.499) (0.313:0.313:0.313))
    (INTERCONNECT io_in[6] proj_multiplexer.io_in[6] (0.425:0.425:0.425) (0.266:0.266:0.266))
    (INTERCONNECT io_in[7] proj_multiplexer.io_in[7] (0.323:0.323:0.323) (0.202:0.202:0.202))
    (INTERCONNECT io_in[8] proj_multiplexer.io_in[8] (0.336:0.336:0.336) (0.211:0.211:0.211))
    (INTERCONNECT io_in[9] proj_multiplexer.io_in[9] (0.435:0.435:0.435) (0.272:0.272:0.272))
    (INTERCONNECT wb_clk_i proj_multiplexer.wb_clk_i (1.627:1.627:1.627) (1.002:1.002:1.002))
    (INTERCONNECT wb_rst_i proj_multiplexer.wb_rst_i (1.690:1.690:1.690) (1.067:1.067:1.067))
    (INTERCONNECT wbs_adr_i[0] proj_multiplexer.wbs_adr_i[0] (1.674:1.674:1.674) (1.049:1.049:1.049))
    (INTERCONNECT wbs_adr_i[10] proj_multiplexer.wbs_adr_i[10] (1.785:1.785:1.785) (1.148:1.148:1.148))
    (INTERCONNECT wbs_adr_i[11] proj_multiplexer.wbs_adr_i[11] (1.795:1.795:1.795) (1.154:1.154:1.154))
    (INTERCONNECT wbs_adr_i[12] proj_multiplexer.wbs_adr_i[12] (1.833:1.833:1.833) (1.185:1.185:1.185))
    (INTERCONNECT wbs_adr_i[13] proj_multiplexer.wbs_adr_i[13] (1.830:1.830:1.830) (1.183:1.183:1.183))
    (INTERCONNECT wbs_adr_i[14] proj_multiplexer.wbs_adr_i[14] (1.821:1.821:1.821) (1.182:1.182:1.182))
    (INTERCONNECT wbs_adr_i[15] proj_multiplexer.wbs_adr_i[15] (1.818:1.818:1.818) (1.175:1.175:1.175))
    (INTERCONNECT wbs_adr_i[16] proj_multiplexer.wbs_adr_i[16] (1.787:1.787:1.787) (1.153:1.153:1.153))
    (INTERCONNECT wbs_adr_i[17] proj_multiplexer.wbs_adr_i[17] (1.806:1.806:1.806) (1.167:1.167:1.167))
    (INTERCONNECT wbs_adr_i[18] proj_multiplexer.wbs_adr_i[18] (1.775:1.775:1.775) (1.145:1.145:1.145))
    (INTERCONNECT wbs_adr_i[19] proj_multiplexer.wbs_adr_i[19] (1.788:1.788:1.788) (1.154:1.154:1.154))
    (INTERCONNECT wbs_adr_i[1] proj_multiplexer.wbs_adr_i[1] (1.845:1.845:1.845) (1.190:1.190:1.190))
    (INTERCONNECT wbs_adr_i[20] proj_multiplexer.wbs_adr_i[20] (1.758:1.758:1.758) (1.133:1.133:1.133))
    (INTERCONNECT wbs_adr_i[21] proj_multiplexer.wbs_adr_i[21] (1.761:1.761:1.761) (1.135:1.135:1.135))
    (INTERCONNECT wbs_adr_i[22] proj_multiplexer.wbs_adr_i[22] (1.768:1.768:1.768) (1.140:1.140:1.140))
    (INTERCONNECT wbs_adr_i[23] proj_multiplexer.wbs_adr_i[23] (1.766:1.766:1.766) (1.138:1.138:1.138))
    (INTERCONNECT wbs_adr_i[24] proj_multiplexer.wbs_adr_i[24] (1.755:1.755:1.755) (1.131:1.131:1.131))
    (INTERCONNECT wbs_adr_i[25] proj_multiplexer.wbs_adr_i[25] (1.726:1.726:1.726) (1.111:1.111:1.111))
    (INTERCONNECT wbs_adr_i[26] proj_multiplexer.wbs_adr_i[26] (1.729:1.729:1.729) (1.113:1.113:1.113))
    (INTERCONNECT wbs_adr_i[27] proj_multiplexer.wbs_adr_i[27] (1.743:1.743:1.743) (1.122:1.122:1.122))
    (INTERCONNECT wbs_adr_i[28] proj_multiplexer.wbs_adr_i[28] (1.756:1.756:1.756) (1.136:1.136:1.136))
    (INTERCONNECT wbs_adr_i[29] proj_multiplexer.wbs_adr_i[29] (1.746:1.746:1.746) (1.124:1.124:1.124))
    (INTERCONNECT wbs_adr_i[2] proj_multiplexer.wbs_adr_i[2] (1.860:1.860:1.860) (1.203:1.203:1.203))
    (INTERCONNECT wbs_adr_i[30] proj_multiplexer.wbs_adr_i[30] (1.715:1.715:1.715) (1.103:1.103:1.103))
    (INTERCONNECT wbs_adr_i[31] proj_multiplexer.wbs_adr_i[31] (1.734:1.734:1.734) (1.116:1.116:1.116))
    (INTERCONNECT wbs_adr_i[3] proj_multiplexer.wbs_adr_i[3] (1.842:1.842:1.842) (1.186:1.186:1.186))
    (INTERCONNECT wbs_adr_i[4] proj_multiplexer.wbs_adr_i[4] (1.856:1.856:1.856) (1.202:1.202:1.202))
    (INTERCONNECT wbs_adr_i[5] proj_multiplexer.wbs_adr_i[5] (1.809:1.809:1.809) (1.163:1.163:1.163))
    (INTERCONNECT wbs_adr_i[6] proj_multiplexer.wbs_adr_i[6] (1.878:1.878:1.878) (1.224:1.224:1.224))
    (INTERCONNECT wbs_adr_i[7] proj_multiplexer.wbs_adr_i[7] (1.838:1.838:1.838) (1.186:1.186:1.186))
    (INTERCONNECT wbs_adr_i[8] proj_multiplexer.wbs_adr_i[8] (1.869:1.869:1.869) (1.212:1.212:1.212))
    (INTERCONNECT wbs_adr_i[9] proj_multiplexer.wbs_adr_i[9] (1.863:1.863:1.863) (1.209:1.209:1.209))
    (INTERCONNECT wbs_cyc_i proj_multiplexer.wbs_cyc_i (1.894:1.894:1.894) (1.223:1.223:1.223))
    (INTERCONNECT wbs_dat_i[0] proj_multiplexer.wbs_dat_i[0] (1.709:1.709:1.709) (1.079:1.079:1.079))
    (INTERCONNECT wbs_dat_i[10] proj_multiplexer.wbs_dat_i[10] (1.827:1.827:1.827) (1.183:1.183:1.183))
    (INTERCONNECT wbs_dat_i[11] proj_multiplexer.wbs_dat_i[11] (1.853:1.853:1.853) (1.203:1.203:1.203))
    (INTERCONNECT wbs_dat_i[12] proj_multiplexer.wbs_dat_i[12] (1.850:1.850:1.850) (1.201:1.201:1.201))
    (INTERCONNECT wbs_dat_i[13] proj_multiplexer.wbs_dat_i[13] (1.833:1.833:1.833) (1.185:1.185:1.185))
    (INTERCONNECT wbs_dat_i[14] proj_multiplexer.wbs_dat_i[14] (1.795:1.795:1.795) (1.159:1.159:1.159))
    (INTERCONNECT wbs_dat_i[15] proj_multiplexer.wbs_dat_i[15] (1.829:1.829:1.829) (1.187:1.187:1.187))
    (INTERCONNECT wbs_dat_i[16] proj_multiplexer.wbs_dat_i[16] (1.818:1.818:1.818) (1.175:1.175:1.175))
    (INTERCONNECT wbs_dat_i[17] proj_multiplexer.wbs_dat_i[17] (1.827:1.827:1.827) (1.185:1.185:1.185))
    (INTERCONNECT wbs_dat_i[18] proj_multiplexer.wbs_dat_i[18] (1.789:1.789:1.789) (1.156:1.156:1.156))
    (INTERCONNECT wbs_dat_i[19] proj_multiplexer.wbs_dat_i[19] (1.815:1.815:1.815) (1.176:1.176:1.176))
    (INTERCONNECT wbs_dat_i[1] proj_multiplexer.wbs_dat_i[1] (1.696:1.696:1.696) (1.071:1.071:1.071))
    (INTERCONNECT wbs_dat_i[20] proj_multiplexer.wbs_dat_i[20] (1.805:1.805:1.805) (1.166:1.166:1.166))
    (INTERCONNECT wbs_dat_i[21] proj_multiplexer.wbs_dat_i[21] (1.809:1.809:1.809) (1.173:1.173:1.173))
    (INTERCONNECT wbs_dat_i[22] proj_multiplexer.wbs_dat_i[22] (1.793:1.793:1.793) (1.157:1.157:1.157))
    (INTERCONNECT wbs_dat_i[23] proj_multiplexer.wbs_dat_i[23] (1.768:1.768:1.768) (1.140:1.140:1.140))
    (INTERCONNECT wbs_dat_i[24] proj_multiplexer.wbs_dat_i[24] (1.764:1.764:1.764) (1.137:1.137:1.137))
    (INTERCONNECT wbs_dat_i[25] proj_multiplexer.wbs_dat_i[25] (1.780:1.780:1.780) (1.148:1.148:1.148))
    (INTERCONNECT wbs_dat_i[26] proj_multiplexer.wbs_dat_i[26] (1.770:1.770:1.770) (1.141:1.141:1.141))
    (INTERCONNECT wbs_dat_i[27] proj_multiplexer.wbs_dat_i[27] (1.736:1.736:1.736) (1.118:1.118:1.118))
    (INTERCONNECT wbs_dat_i[28] proj_multiplexer.wbs_dat_i[28] (1.711:1.711:1.711) (1.101:1.101:1.101))
    (INTERCONNECT wbs_dat_i[29] proj_multiplexer.wbs_dat_i[29] (1.736:1.736:1.736) (1.117:1.117:1.117))
    (INTERCONNECT wbs_dat_i[2] proj_multiplexer.wbs_dat_i[2] (1.897:1.897:1.897) (1.231:1.231:1.231))
    (INTERCONNECT wbs_dat_i[30] proj_multiplexer.wbs_dat_i[30] (1.763:1.763:1.763) (1.139:1.139:1.139))
    (INTERCONNECT wbs_dat_i[31] proj_multiplexer.wbs_dat_i[31] (1.748:1.748:1.748) (1.128:1.128:1.128))
    (INTERCONNECT wbs_dat_i[3] proj_multiplexer.wbs_dat_i[3] (1.885:1.885:1.885) (1.223:1.223:1.223))
    (INTERCONNECT wbs_dat_i[4] proj_multiplexer.wbs_dat_i[4] (1.856:1.856:1.856) (1.204:1.204:1.204))
    (INTERCONNECT wbs_dat_i[5] proj_multiplexer.wbs_dat_i[5] (1.906:1.906:1.906) (1.240:1.240:1.240))
    (INTERCONNECT wbs_dat_i[6] proj_multiplexer.wbs_dat_i[6] (1.896:1.896:1.896) (1.232:1.232:1.232))
    (INTERCONNECT wbs_dat_i[7] proj_multiplexer.wbs_dat_i[7] (1.888:1.888:1.888) (1.226:1.226:1.226))
    (INTERCONNECT wbs_dat_i[8] proj_multiplexer.wbs_dat_i[8] (1.883:1.883:1.883) (1.227:1.227:1.227))
    (INTERCONNECT wbs_dat_i[9] proj_multiplexer.wbs_dat_i[9] (1.876:1.876:1.876) (1.222:1.222:1.222))
    (INTERCONNECT wbs_stb_i proj_multiplexer.wbs_stb_i (1.748:1.748:1.748) (1.111:1.111:1.111))
    (INTERCONNECT wbs_we_i proj_multiplexer.wbs_we_i (1.704:1.704:1.704) (1.077:1.077:1.077))
    (INTERCONNECT posit_unit.io_out[0] proj_multiplexer.dso_posit[0] (0.015:0.015:0.015))
    (INTERCONNECT posit_unit.io_out[1] proj_multiplexer.dso_posit[1] (0.012:0.012:0.012))
    (INTERCONNECT posit_unit.io_out[2] proj_multiplexer.dso_posit[2] (0.009:0.009:0.009))
    (INTERCONNECT posit_unit.io_out[3] proj_multiplexer.dso_posit[3] (0.007:0.007:0.007))
    (INTERCONNECT proj_multiplexer.design_clk_o posit_unit.clk (0.060:0.060:0.060))
    (INTERCONNECT proj_multiplexer.design_clk_o tholin_avalonsemi_5401.clk (0.093:0.093:0.093))
    (INTERCONNECT proj_multiplexer.design_clk_o tholin_avalonsemi_tbb1143.clk (0.006:0.006:0.006))
    (INTERCONNECT proj_multiplexer.design_clk_o tt2_tholin_diceroll.clk (0.086:0.086:0.086))
    (INTERCONNECT proj_multiplexer.design_clk_o tt2_tholin_multiplexed_counter.clk (0.037:0.037:0.037))
    (INTERCONNECT proj_multiplexer.design_clk_o tt2_tholin_namebadge.clk (0.066:0.066:0.066))
    (INTERCONNECT proj_multiplexer.design_clk_o tune_player.clk (0.139:0.139:0.139))
    (INTERCONNECT proj_multiplexer.design_clk_o wrapped_6502.clk (0.110:0.110:0.110))
    (INTERCONNECT proj_multiplexer.design_clk_o wrapped_MC14500.clk (0.103:0.103:0.103))
    (INTERCONNECT proj_multiplexer.design_clk_o wrapped_as1802.clk (0.131:0.131:0.131))
    (INTERCONNECT proj_multiplexer.design_clk_o wrapped_as2650.clk (0.111:0.111:0.111))
    (INTERCONNECT proj_multiplexer.design_clk_o wrapped_as512512512.clk (0.008:0.008:0.008))
    (INTERCONNECT proj_multiplexer.design_clk_o wrapped_vgatest.clk (0.117:0.117:0.117))
    (INTERCONNECT proj_multiplexer.dsi_all[0] posit_unit.io_in[0] (0.073:0.073:0.073))
    (INTERCONNECT proj_multiplexer.dsi_all[0] tholin_avalonsemi_5401.io_in[0] (0.041:0.041:0.041))
    (INTERCONNECT proj_multiplexer.dsi_all[0] tholin_avalonsemi_tbb1143.io_in[0] (0.003:0.003:0.003))
    (INTERCONNECT proj_multiplexer.dsi_all[0] tt2_tholin_diceroll.io_in (0.035:0.035:0.035))
    (INTERCONNECT proj_multiplexer.dsi_all[0] tt2_tholin_multiplier.io_in[0] (0.049:0.049:0.049))
    (INTERCONNECT proj_multiplexer.dsi_all[0] wrapped_6502.io_in[0] (0.074:0.074:0.074))
    (INTERCONNECT proj_multiplexer.dsi_all[0] wrapped_MC14500.io_in[0] (0.048:0.048:0.048))
    (INTERCONNECT proj_multiplexer.dsi_all[0] wrapped_as1802.io_in[0] (0.108:0.108:0.108))
    (INTERCONNECT proj_multiplexer.dsi_all[0] wrapped_as2650.io_in[0] (0.056:0.056:0.056))
    (INTERCONNECT proj_multiplexer.dsi_all[0] wrapped_as512512512.io_in[0] (0.148:0.148:0.148))
    (INTERCONNECT proj_multiplexer.dsi_all[0] wrapped_vgatest.io_in (0.132:0.132:0.132))
    (INTERCONNECT proj_multiplexer.dsi_all[10] tt2_tholin_namebadge.io_in[2] (0.011:0.011:0.011))
    (INTERCONNECT proj_multiplexer.dsi_all[10] wrapped_as1802.io_in[10] (0.071:0.071:0.071))
    (INTERCONNECT proj_multiplexer.dsi_all[10] wrapped_as512512512.io_in[10] (0.068:0.068:0.068))
    (INTERCONNECT proj_multiplexer.dsi_all[11] wrapped_as1802.io_in[11] (0.066:0.066:0.066))
    (INTERCONNECT proj_multiplexer.dsi_all[11] wrapped_as512512512.io_in[11] (0.063:0.063:0.063))
    (INTERCONNECT proj_multiplexer.dsi_all[12] wrapped_as1802.io_in[12] (0.046:0.046:0.046))
    (INTERCONNECT proj_multiplexer.dsi_all[12] wrapped_as512512512.io_in[12] (0.036:0.036:0.036))
    (INTERCONNECT proj_multiplexer.dsi_all[13] wrapped_as512512512.io_in[13] (0.032:0.032:0.032))
    (INTERCONNECT proj_multiplexer.dsi_all[14] wrapped_as512512512.io_in[14] (0.030:0.030:0.030))
    (INTERCONNECT proj_multiplexer.dsi_all[15] wrapped_as512512512.io_in[15] (0.025:0.025:0.025))
    (INTERCONNECT proj_multiplexer.dsi_all[16] wrapped_as512512512.io_in[16] (0.025:0.025:0.025))
    (INTERCONNECT proj_multiplexer.dsi_all[17] wrapped_as512512512.io_in[17] (0.023:0.023:0.023))
    (INTERCONNECT proj_multiplexer.dsi_all[18] wrapped_as512512512.io_in[18] (0.020:0.020:0.020))
    (INTERCONNECT proj_multiplexer.dsi_all[19] wrapped_as512512512.io_in[19] (0.018:0.018:0.018))
    (INTERCONNECT proj_multiplexer.dsi_all[1] posit_unit.io_in[1] (0.054:0.054:0.054))
    (INTERCONNECT proj_multiplexer.dsi_all[1] tholin_avalonsemi_5401.io_in[1] (0.089:0.089:0.089))
    (INTERCONNECT proj_multiplexer.dsi_all[1] tholin_avalonsemi_tbb1143.io_in[1] (0.003:0.003:0.003))
    (INTERCONNECT proj_multiplexer.dsi_all[1] tt2_tholin_multiplier.io_in[1] (0.069:0.069:0.069))
    (INTERCONNECT proj_multiplexer.dsi_all[1] wrapped_6502.io_in[1] (0.074:0.074:0.074))
    (INTERCONNECT proj_multiplexer.dsi_all[1] wrapped_MC14500.io_in[1] (0.085:0.085:0.085))
    (INTERCONNECT proj_multiplexer.dsi_all[1] wrapped_as1802.io_in[1] (0.061:0.061:0.061))
    (INTERCONNECT proj_multiplexer.dsi_all[1] wrapped_as2650.io_in[1] (0.084:0.084:0.084))
    (INTERCONNECT proj_multiplexer.dsi_all[1] wrapped_as512512512.io_in[1] (0.088:0.088:0.088))
    (INTERCONNECT proj_multiplexer.dsi_all[20] wrapped_as512512512.io_in[20] (0.016:0.016:0.016))
    (INTERCONNECT proj_multiplexer.dsi_all[21] wrapped_as512512512.io_in[21] (0.014:0.014:0.014))
    (INTERCONNECT proj_multiplexer.dsi_all[22] wrapped_as512512512.io_in[22] (0.011:0.011:0.011))
    (INTERCONNECT proj_multiplexer.dsi_all[23] wrapped_as512512512.io_in[23] (0.011:0.011:0.011))
    (INTERCONNECT proj_multiplexer.dsi_all[24] wrapped_as512512512.io_in[24] (0.009:0.009:0.009))
    (INTERCONNECT proj_multiplexer.dsi_all[25] wrapped_as512512512.io_in[25] (0.008:0.008:0.008))
    (INTERCONNECT proj_multiplexer.dsi_all[26] wrapped_as512512512.io_in[26] (0.006:0.006:0.006))
    (INTERCONNECT proj_multiplexer.dsi_all[27] wrapped_as2650.io_in[8] (0.058:0.058:0.058))
    (INTERCONNECT proj_multiplexer.dsi_all[2] posit_unit.io_in[2] (0.045:0.045:0.045))
    (INTERCONNECT proj_multiplexer.dsi_all[2] tholin_avalonsemi_5401.io_in[2] (0.090:0.090:0.090))
    (INTERCONNECT proj_multiplexer.dsi_all[2] tholin_avalonsemi_tbb1143.io_in[2] (0.002:0.002:0.002))
    (INTERCONNECT proj_multiplexer.dsi_all[2] tt2_tholin_multiplier.io_in[2] (0.069:0.069:0.069))
    (INTERCONNECT proj_multiplexer.dsi_all[2] wrapped_6502.io_in[2] (0.079:0.079:0.079))
    (INTERCONNECT proj_multiplexer.dsi_all[2] wrapped_MC14500.io_in[2] (0.086:0.086:0.086))
    (INTERCONNECT proj_multiplexer.dsi_all[2] wrapped_as1802.io_in[2] (0.072:0.072:0.072))
    (INTERCONNECT proj_multiplexer.dsi_all[2] wrapped_as2650.io_in[2] (0.085:0.085:0.085))
    (INTERCONNECT proj_multiplexer.dsi_all[2] wrapped_as512512512.io_in[2] (0.092:0.092:0.092))
    (INTERCONNECT proj_multiplexer.dsi_all[3] tholin_avalonsemi_5401.io_in[3] (0.086:0.086:0.086))
    (INTERCONNECT proj_multiplexer.dsi_all[3] tholin_avalonsemi_tbb1143.io_in[3] (0.027:0.027:0.027))
    (INTERCONNECT proj_multiplexer.dsi_all[3] tt2_tholin_multiplier.io_in[3] (0.076:0.076:0.076))
    (INTERCONNECT proj_multiplexer.dsi_all[3] wrapped_6502.io_in[3] (0.040:0.040:0.040))
    (INTERCONNECT proj_multiplexer.dsi_all[3] wrapped_MC14500.io_in[3] (0.081:0.081:0.081))
    (INTERCONNECT proj_multiplexer.dsi_all[3] wrapped_as1802.io_in[3] (0.046:0.046:0.046))
    (INTERCONNECT proj_multiplexer.dsi_all[3] wrapped_as2650.io_in[3] (0.086:0.086:0.086))
    (INTERCONNECT proj_multiplexer.dsi_all[3] wrapped_as512512512.io_in[3] (0.051:0.051:0.051))
    (INTERCONNECT proj_multiplexer.dsi_all[4] tholin_avalonsemi_5401.io_in[4] (0.091:0.091:0.091))
    (INTERCONNECT proj_multiplexer.dsi_all[4] tholin_avalonsemi_tbb1143.io_in[4] (0.006:0.006:0.006))
    (INTERCONNECT proj_multiplexer.dsi_all[4] tt2_tholin_multiplier.io_in[4] (0.071:0.071:0.071))
    (INTERCONNECT proj_multiplexer.dsi_all[4] wrapped_6502.io_in[4] (0.076:0.076:0.076))
    (INTERCONNECT proj_multiplexer.dsi_all[4] wrapped_MC14500.io_in[4] (0.085:0.085:0.085))
    (INTERCONNECT proj_multiplexer.dsi_all[4] wrapped_as1802.io_in[4] (0.080:0.080:0.080))
    (INTERCONNECT proj_multiplexer.dsi_all[4] wrapped_as2650.io_in[4] (0.090:0.090:0.090))
    (INTERCONNECT proj_multiplexer.dsi_all[4] wrapped_as512512512.io_in[4] (0.086:0.086:0.086))
    (INTERCONNECT proj_multiplexer.dsi_all[5] tholin_avalonsemi_5401.io_in[5] (0.090:0.090:0.090))
    (INTERCONNECT proj_multiplexer.dsi_all[5] tholin_avalonsemi_tbb1143.io_in[5] (0.019:0.019:0.019))
    (INTERCONNECT proj_multiplexer.dsi_all[5] tt2_tholin_multiplier.io_in[5] (0.081:0.081:0.081))
    (INTERCONNECT proj_multiplexer.dsi_all[5] wrapped_6502.io_in[5] (0.032:0.032:0.032))
    (INTERCONNECT proj_multiplexer.dsi_all[5] wrapped_as1802.io_in[5] (0.038:0.038:0.038))
    (INTERCONNECT proj_multiplexer.dsi_all[5] wrapped_as2650.io_in[5] (0.092:0.092:0.092))
    (INTERCONNECT proj_multiplexer.dsi_all[5] wrapped_as512512512.io_in[5] (0.042:0.042:0.042))
    (INTERCONNECT proj_multiplexer.dsi_all[6] tholin_avalonsemi_5401.io_in[6] (0.026:0.026:0.026))
    (INTERCONNECT proj_multiplexer.dsi_all[6] tt2_tholin_multiplier.io_in[6] (0.015:0.015:0.015))
    (INTERCONNECT proj_multiplexer.dsi_all[6] wrapped_6502.io_in[6] (0.069:0.069:0.069))
    (INTERCONNECT proj_multiplexer.dsi_all[6] wrapped_as1802.io_in[6] (0.075:0.075:0.075))
    (INTERCONNECT proj_multiplexer.dsi_all[6] wrapped_as2650.io_in[6] (0.026:0.026:0.026))
    (INTERCONNECT proj_multiplexer.dsi_all[6] wrapped_as512512512.io_in[6] (0.077:0.077:0.077))
    (INTERCONNECT proj_multiplexer.dsi_all[7] tholin_avalonsemi_5401.io_in[7] (0.026:0.026:0.026))
    (INTERCONNECT proj_multiplexer.dsi_all[7] tt2_tholin_multiplier.io_in[7] (0.015:0.015:0.015))
    (INTERCONNECT proj_multiplexer.dsi_all[7] wrapped_6502.io_in[7] (0.066:0.066:0.066))
    (INTERCONNECT proj_multiplexer.dsi_all[7] wrapped_as1802.io_in[7] (0.072:0.072:0.072))
    (INTERCONNECT proj_multiplexer.dsi_all[7] wrapped_as2650.io_in[7] (0.027:0.027:0.027))
    (INTERCONNECT proj_multiplexer.dsi_all[7] wrapped_as512512512.io_in[7] (0.074:0.074:0.074))
    (INTERCONNECT proj_multiplexer.dsi_all[8] tholin_avalonsemi_5401.io_in[8] (0.051:0.051:0.051))
    (INTERCONNECT proj_multiplexer.dsi_all[8] tt2_tholin_namebadge.io_in[0] (0.038:0.038:0.038))
    (INTERCONNECT proj_multiplexer.dsi_all[8] wrapped_6502.io_in[8] (0.065:0.065:0.065))
    (INTERCONNECT proj_multiplexer.dsi_all[8] wrapped_as1802.io_in[8] (0.071:0.071:0.071))
    (INTERCONNECT proj_multiplexer.dsi_all[8] wrapped_as512512512.io_in[8] (0.073:0.073:0.073))
    (INTERCONNECT proj_multiplexer.dsi_all[9] tholin_avalonsemi_5401.io_in[9] (0.049:0.049:0.049))
    (INTERCONNECT proj_multiplexer.dsi_all[9] tt2_tholin_namebadge.io_in[1] (0.035:0.035:0.035))
    (INTERCONNECT proj_multiplexer.dsi_all[9] wrapped_6502.io_in[9] (0.063:0.063:0.063))
    (INTERCONNECT proj_multiplexer.dsi_all[9] wrapped_as1802.io_in[9] (0.068:0.068:0.068))
    (INTERCONNECT proj_multiplexer.dsi_all[9] wrapped_as512512512.io_in[9] (0.068:0.068:0.068))
    (INTERCONNECT proj_multiplexer.io_oeb[0] io_oeb[0] (0.130:0.130:0.130))
    (INTERCONNECT proj_multiplexer.io_oeb[10] io_oeb[10] (0.072:0.072:0.072))
    (INTERCONNECT proj_multiplexer.io_oeb[11] io_oeb[11] (0.097:0.097:0.097))
    (INTERCONNECT proj_multiplexer.io_oeb[12] io_oeb[12] (0.119:0.119:0.119))
    (INTERCONNECT proj_multiplexer.io_oeb[13] io_oeb[13] (0.146:0.146:0.146))
    (INTERCONNECT proj_multiplexer.io_oeb[14] io_oeb[14] (0.178:0.178:0.178))
    (INTERCONNECT proj_multiplexer.io_oeb[15] io_oeb[15] (0.029:0.029:0.029))
    (INTERCONNECT proj_multiplexer.io_oeb[16] io_oeb[16] (0.080:0.080:0.080))
    (INTERCONNECT proj_multiplexer.io_oeb[17] io_oeb[17] (0.173:0.173:0.173))
    (INTERCONNECT proj_multiplexer.io_oeb[18] io_oeb[18] (0.040:0.040:0.040))
    (INTERCONNECT proj_multiplexer.io_oeb[19] io_oeb[19] (0.282:0.282:0.282))
    (INTERCONNECT proj_multiplexer.io_oeb[1] io_oeb[1] (0.114:0.114:0.114))
    (INTERCONNECT proj_multiplexer.io_oeb[20] io_oeb[20] (0.345:0.345:0.345))
    (INTERCONNECT proj_multiplexer.io_oeb[21] io_oeb[21] (0.408:0.408:0.408))
    (INTERCONNECT proj_multiplexer.io_oeb[22] io_oeb[22] (0.367:0.367:0.367))
    (INTERCONNECT proj_multiplexer.io_oeb[23] io_oeb[23] (0.520:0.520:0.520))
    (INTERCONNECT proj_multiplexer.io_oeb[24] io_oeb[24] (0.577:0.577:0.577))
    (INTERCONNECT proj_multiplexer.io_oeb[25] io_oeb[25] (0.441:0.441:0.441))
    (INTERCONNECT proj_multiplexer.io_oeb[26] io_oeb[26] (0.685:0.685:0.685))
    (INTERCONNECT proj_multiplexer.io_oeb[27] io_oeb[27] (0.754:0.754:0.754))
    (INTERCONNECT proj_multiplexer.io_oeb[28] io_oeb[28] (0.816:0.816:0.816))
    (INTERCONNECT proj_multiplexer.io_oeb[29] io_oeb[29] (0.683:0.683:0.683))
    (INTERCONNECT proj_multiplexer.io_oeb[2] io_oeb[2] (0.093:0.093:0.093))
    (INTERCONNECT proj_multiplexer.io_oeb[30] io_oeb[30] (0.620:0.620:0.620))
    (INTERCONNECT proj_multiplexer.io_oeb[31] io_oeb[31] (0.712:0.712:0.712))
    (INTERCONNECT proj_multiplexer.io_oeb[32] io_oeb[32] (0.647:0.647:0.647))
    (INTERCONNECT proj_multiplexer.io_oeb[33] io_oeb[33] (0.590:0.590:0.590))
    (INTERCONNECT proj_multiplexer.io_oeb[34] io_oeb[34] (0.364:0.364:0.364))
    (INTERCONNECT proj_multiplexer.io_oeb[35] io_oeb[35] (0.487:0.487:0.487))
    (INTERCONNECT proj_multiplexer.io_oeb[36] io_oeb[36] (0.455:0.455:0.455))
    (INTERCONNECT proj_multiplexer.io_oeb[37] io_oeb[37] (0.404:0.404:0.404))
    (INTERCONNECT proj_multiplexer.io_oeb[3] io_oeb[3] (0.074:0.074:0.074))
    (INTERCONNECT proj_multiplexer.io_oeb[4] io_oeb[4] (0.059:0.059:0.059))
    (INTERCONNECT proj_multiplexer.io_oeb[5] io_oeb[5] (0.046:0.046:0.046))
    (INTERCONNECT proj_multiplexer.io_oeb[6] io_oeb[6] (0.034:0.034:0.034))
    (INTERCONNECT proj_multiplexer.io_oeb[7] io_oeb[7] (0.022:0.022:0.022))
    (INTERCONNECT proj_multiplexer.io_oeb[8] io_oeb[8] (0.035:0.035:0.035))
    (INTERCONNECT proj_multiplexer.io_oeb[9] io_oeb[9] (0.050:0.050:0.050))
    (INTERCONNECT proj_multiplexer.io_out[0] io_out[0] (0.147:0.147:0.147))
    (INTERCONNECT proj_multiplexer.io_out[10] io_out[10] (0.071:0.071:0.071))
    (INTERCONNECT proj_multiplexer.io_out[11] io_out[11] (0.095:0.095:0.095))
    (INTERCONNECT proj_multiplexer.io_out[12] io_out[12] (0.122:0.122:0.122))
    (INTERCONNECT proj_multiplexer.io_out[13] io_out[13] (0.144:0.144:0.144))
    (INTERCONNECT proj_multiplexer.io_out[14] io_out[14] (0.179:0.179:0.179))
    (INTERCONNECT proj_multiplexer.io_out[15] io_out[15] (0.166:0.166:0.166))
    (INTERCONNECT proj_multiplexer.io_out[16] io_out[16] (0.161:0.161:0.161))
    (INTERCONNECT proj_multiplexer.io_out[17] io_out[17] (0.156:0.156:0.156))
    (INTERCONNECT proj_multiplexer.io_out[18] io_out[18] (0.205:0.205:0.205))
    (INTERCONNECT proj_multiplexer.io_out[19] io_out[19] (0.254:0.254:0.254))
    (INTERCONNECT proj_multiplexer.io_out[1] io_out[1] (0.123:0.123:0.123))
    (INTERCONNECT proj_multiplexer.io_out[20] io_out[20] (0.319:0.319:0.319))
    (INTERCONNECT proj_multiplexer.io_out[21] io_out[21] (0.379:0.379:0.379))
    (INTERCONNECT proj_multiplexer.io_out[22] io_out[22] (0.080:0.080:0.080))
    (INTERCONNECT proj_multiplexer.io_out[23] io_out[23] (0.093:0.093:0.093))
    (INTERCONNECT proj_multiplexer.io_out[24] io_out[24] (0.350:0.350:0.350))
    (INTERCONNECT proj_multiplexer.io_out[25] io_out[25] (0.398:0.398:0.398))
    (INTERCONNECT proj_multiplexer.io_out[26] io_out[26] (0.664:0.664:0.664))
    (INTERCONNECT proj_multiplexer.io_out[27] io_out[27] (0.729:0.729:0.729))
    (INTERCONNECT proj_multiplexer.io_out[28] io_out[28] (0.789:0.789:0.789))
    (INTERCONNECT proj_multiplexer.io_out[29] io_out[29] (1.002:1.002:1.002))
    (INTERCONNECT proj_multiplexer.io_out[2] io_out[2] (0.102:0.102:0.102))
    (INTERCONNECT proj_multiplexer.io_out[30] io_out[30] (0.842:0.842:0.842))
    (INTERCONNECT proj_multiplexer.io_out[31] io_out[31] (0.713:0.713:0.713))
    (INTERCONNECT proj_multiplexer.io_out[32] io_out[32] (0.654:0.654:0.654))
    (INTERCONNECT proj_multiplexer.io_out[33] io_out[33] (0.591:0.591:0.591))
    (INTERCONNECT proj_multiplexer.io_out[34] io_out[34] (0.537:0.537:0.537))
    (INTERCONNECT proj_multiplexer.io_out[35] io_out[35] (0.486:0.486:0.486))
    (INTERCONNECT proj_multiplexer.io_out[36] io_out[36] (0.317:0.317:0.317))
    (INTERCONNECT proj_multiplexer.io_out[37] io_out[37] (0.467:0.467:0.467))
    (INTERCONNECT proj_multiplexer.io_out[3] io_out[3] (0.085:0.085:0.085))
    (INTERCONNECT proj_multiplexer.io_out[4] io_out[4] (0.070:0.070:0.070))
    (INTERCONNECT proj_multiplexer.io_out[5] io_out[5] (0.056:0.056:0.056))
    (INTERCONNECT proj_multiplexer.io_out[6] io_out[6] (0.040:0.040:0.040))
    (INTERCONNECT proj_multiplexer.io_out[7] io_out[7] (0.024:0.024:0.024))
    (INTERCONNECT proj_multiplexer.io_out[8] io_out[8] (0.034:0.034:0.034))
    (INTERCONNECT proj_multiplexer.io_out[9] io_out[9] (0.051:0.051:0.051))
    (INTERCONNECT proj_multiplexer.rst_6502 wrapped_6502.rst (0.018:0.018:0.018))
    (INTERCONNECT proj_multiplexer.rst_LCD tt2_tholin_namebadge.rst (0.010:0.010:0.010))
    (INTERCONNECT proj_multiplexer.rst_as1802 wrapped_as1802.rst (0.049:0.049:0.049))
    (INTERCONNECT proj_multiplexer.rst_as2650 wrapped_as2650.rst (0.062:0.062:0.062))
    (INTERCONNECT proj_multiplexer.rst_as512512512 wrapped_as512512512.rst (0.007:0.007:0.007))
    (INTERCONNECT proj_multiplexer.rst_as5401 tholin_avalonsemi_5401.rst (0.022:0.022:0.022))
    (INTERCONNECT proj_multiplexer.rst_counter tt2_tholin_multiplexed_counter.rst (0.017:0.017:0.017))
    (INTERCONNECT proj_multiplexer.rst_diceroll tt2_tholin_diceroll.rst (0.012:0.012:0.012))
    (INTERCONNECT proj_multiplexer.rst_mc14500 wrapped_MC14500.rst (0.027:0.027:0.027))
    (INTERCONNECT proj_multiplexer.rst_posit posit_unit.rst (0.005:0.005:0.005))
    (INTERCONNECT proj_multiplexer.rst_tbb1143 tholin_avalonsemi_tbb1143.rst (0.002:0.002:0.002))
    (INTERCONNECT proj_multiplexer.rst_tune tune_player.rst (0.096:0.096:0.096))
    (INTERCONNECT proj_multiplexer.rst_vgatest wrapped_vgatest.rst (0.050:0.050:0.050))
    (INTERCONNECT proj_multiplexer.wbs_ack_o wbs_ack_o (0.399:0.399:0.399))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[0] wbs_dat_o[0] (0.512:0.512:0.512))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[10] wbs_dat_o[10] (0.504:0.504:0.504))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[11] wbs_dat_o[11] (0.490:0.490:0.490))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[12] wbs_dat_o[12] (0.503:0.503:0.503))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[13] wbs_dat_o[13] (0.496:0.496:0.496))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[14] wbs_dat_o[14] (0.502:0.502:0.502))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[15] wbs_dat_o[15] (0.505:0.505:0.505))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[16] wbs_dat_o[16] (0.498:0.498:0.498))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[17] wbs_dat_o[17] (0.500:0.500:0.500))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[18] wbs_dat_o[18] (0.500:0.500:0.500))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[19] wbs_dat_o[19] (0.470:0.470:0.470))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[1] wbs_dat_o[1] (0.384:0.384:0.384))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[20] wbs_dat_o[20] (0.468:0.468:0.468))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[21] wbs_dat_o[21] (0.484:0.484:0.484))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[22] wbs_dat_o[22] (0.485:0.485:0.485))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[23] wbs_dat_o[23] (0.462:0.462:0.462))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[24] wbs_dat_o[24] (0.456:0.456:0.456))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[25] wbs_dat_o[25] (0.456:0.456:0.456))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[26] wbs_dat_o[26] (0.478:0.478:0.478))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[27] wbs_dat_o[27] (0.451:0.451:0.451))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[28] wbs_dat_o[28] (0.473:0.473:0.473))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[29] wbs_dat_o[29] (0.469:0.469:0.469))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[2] wbs_dat_o[2] (0.528:0.528:0.528))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[30] wbs_dat_o[30] (0.444:0.444:0.444))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[31] wbs_dat_o[31] (0.457:0.457:0.457))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[3] wbs_dat_o[3] (0.500:0.500:0.500))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[4] wbs_dat_o[4] (0.536:0.536:0.536))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[5] wbs_dat_o[5] (0.531:0.531:0.531))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[6] wbs_dat_o[6] (0.527:0.527:0.527))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[7] wbs_dat_o[7] (0.522:0.522:0.522))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[8] wbs_dat_o[8] (0.522:0.522:0.522))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[9] wbs_dat_o[9] (0.375:0.375:0.375))
    (INTERCONNECT tholin_avalonsemi_5401.io_oeb proj_multiplexer.oeb_as5401 (0.008:0.008:0.008))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[0] proj_multiplexer.dso_as5401[0] (0.004:0.004:0.004))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[10] proj_multiplexer.dso_as5401[10] (0.004:0.004:0.004))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[11] proj_multiplexer.dso_as5401[11] (0.004:0.004:0.004))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[12] proj_multiplexer.dso_as5401[12] (0.005:0.005:0.005))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[13] proj_multiplexer.dso_as5401[13] (0.005:0.005:0.005))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[14] proj_multiplexer.dso_as5401[14] (0.005:0.005:0.005))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[15] proj_multiplexer.dso_as5401[15] (0.005:0.005:0.005))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[16] proj_multiplexer.dso_as5401[16] (0.005:0.005:0.005))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[17] proj_multiplexer.dso_as5401[17] (0.005:0.005:0.005))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[18] proj_multiplexer.dso_as5401[18] (0.005:0.005:0.005))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[19] proj_multiplexer.dso_as5401[19] (0.005:0.005:0.005))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[1] proj_multiplexer.dso_as5401[1] (0.004:0.004:0.004))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[20] proj_multiplexer.dso_as5401[20] (0.005:0.005:0.005))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[21] proj_multiplexer.dso_as5401[21] (0.005:0.005:0.005))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[22] proj_multiplexer.dso_as5401[22] (0.005:0.005:0.005))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[23] proj_multiplexer.dso_as5401[23] (0.005:0.005:0.005))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[24] proj_multiplexer.dso_as5401[24] (0.005:0.005:0.005))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[25] proj_multiplexer.dso_as5401[25] (0.005:0.005:0.005))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[26] proj_multiplexer.dso_as5401[26] (0.005:0.005:0.005))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[2] proj_multiplexer.dso_as5401[2] (0.004:0.004:0.004))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[3] proj_multiplexer.dso_as5401[3] (0.004:0.004:0.004))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[4] proj_multiplexer.dso_as5401[4] (0.004:0.004:0.004))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[5] proj_multiplexer.dso_as5401[5] (0.004:0.004:0.004))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[6] proj_multiplexer.dso_as5401[6] (0.004:0.004:0.004))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[7] proj_multiplexer.dso_as5401[7] (0.005:0.005:0.005))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[8] proj_multiplexer.dso_as5401[8] (0.004:0.004:0.004))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[9] proj_multiplexer.dso_as5401[9] (0.005:0.005:0.005))
    (INTERCONNECT tholin_avalonsemi_tbb1143.io_out[0] proj_multiplexer.dso_tbb1143[0] (0.003:0.003:0.003))
    (INTERCONNECT tholin_avalonsemi_tbb1143.io_out[1] proj_multiplexer.dso_tbb1143[1] (0.003:0.003:0.003))
    (INTERCONNECT tholin_avalonsemi_tbb1143.io_out[2] proj_multiplexer.dso_tbb1143[2] (0.003:0.003:0.003))
    (INTERCONNECT tholin_avalonsemi_tbb1143.io_out[3] proj_multiplexer.dso_tbb1143[3] (0.002:0.002:0.002))
    (INTERCONNECT tholin_avalonsemi_tbb1143.io_out[4] proj_multiplexer.dso_tbb1143[4] (0.002:0.002:0.002))
    (INTERCONNECT tholin_avalonsemi_tbb1143.io_out[5] proj_multiplexer.dso_tbb1143[5] (0.002:0.002:0.002))
    (INTERCONNECT tholin_avalonsemi_tbb1143.io_out[6] proj_multiplexer.dso_tbb1143[6] (0.002:0.002:0.002))
    (INTERCONNECT tholin_avalonsemi_tbb1143.io_out[7] proj_multiplexer.dso_tbb1143[7] (0.002:0.002:0.002))
    (INTERCONNECT tt2_tholin_diceroll.io_out[0] proj_multiplexer.dso_diceroll[0] (0.002:0.002:0.002))
    (INTERCONNECT tt2_tholin_diceroll.io_out[1] proj_multiplexer.dso_diceroll[1] (0.002:0.002:0.002))
    (INTERCONNECT tt2_tholin_diceroll.io_out[2] proj_multiplexer.dso_diceroll[2] (0.003:0.003:0.003))
    (INTERCONNECT tt2_tholin_diceroll.io_out[3] proj_multiplexer.dso_diceroll[3] (0.003:0.003:0.003))
    (INTERCONNECT tt2_tholin_diceroll.io_out[4] proj_multiplexer.dso_diceroll[4] (0.003:0.003:0.003))
    (INTERCONNECT tt2_tholin_diceroll.io_out[5] proj_multiplexer.dso_diceroll[5] (0.003:0.003:0.003))
    (INTERCONNECT tt2_tholin_diceroll.io_out[6] proj_multiplexer.dso_diceroll[6] (0.004:0.004:0.004))
    (INTERCONNECT tt2_tholin_diceroll.io_out[7] proj_multiplexer.dso_diceroll[7] (0.004:0.004:0.004))
    (INTERCONNECT tt2_tholin_multiplexed_counter.io_out[0] proj_multiplexer.dso_counter[0] (0.003:0.003:0.003))
    (INTERCONNECT tt2_tholin_multiplexed_counter.io_out[10] proj_multiplexer.dso_counter[10] (0.005:0.005:0.005))
    (INTERCONNECT tt2_tholin_multiplexed_counter.io_out[11] proj_multiplexer.dso_counter[11] (0.005:0.005:0.005))
    (INTERCONNECT tt2_tholin_multiplexed_counter.io_out[1] proj_multiplexer.dso_counter[1] (0.003:0.003:0.003))
    (INTERCONNECT tt2_tholin_multiplexed_counter.io_out[2] proj_multiplexer.dso_counter[2] (0.003:0.003:0.003))
    (INTERCONNECT tt2_tholin_multiplexed_counter.io_out[3] proj_multiplexer.dso_counter[3] (0.003:0.003:0.003))
    (INTERCONNECT tt2_tholin_multiplexed_counter.io_out[4] proj_multiplexer.dso_counter[4] (0.004:0.004:0.004))
    (INTERCONNECT tt2_tholin_multiplexed_counter.io_out[5] proj_multiplexer.dso_counter[5] (0.004:0.004:0.004))
    (INTERCONNECT tt2_tholin_multiplexed_counter.io_out[6] proj_multiplexer.dso_counter[6] (0.004:0.004:0.004))
    (INTERCONNECT tt2_tholin_multiplexed_counter.io_out[7] proj_multiplexer.dso_counter[7] (0.004:0.004:0.004))
    (INTERCONNECT tt2_tholin_multiplexed_counter.io_out[8] proj_multiplexer.dso_counter[8] (0.004:0.004:0.004))
    (INTERCONNECT tt2_tholin_multiplexed_counter.io_out[9] proj_multiplexer.dso_counter[9] (0.004:0.004:0.004))
    (INTERCONNECT tt2_tholin_multiplier.io_out[0] proj_multiplexer.dso_multiplier[0] (0.008:0.008:0.008))
    (INTERCONNECT tt2_tholin_multiplier.io_out[1] proj_multiplexer.dso_multiplier[1] (0.007:0.007:0.007))
    (INTERCONNECT tt2_tholin_multiplier.io_out[2] proj_multiplexer.dso_multiplier[2] (0.008:0.008:0.008))
    (INTERCONNECT tt2_tholin_multiplier.io_out[3] proj_multiplexer.dso_multiplier[3] (0.008:0.008:0.008))
    (INTERCONNECT tt2_tholin_multiplier.io_out[4] proj_multiplexer.dso_multiplier[4] (0.008:0.008:0.008))
    (INTERCONNECT tt2_tholin_multiplier.io_out[5] proj_multiplexer.dso_multiplier[5] (0.008:0.008:0.008))
    (INTERCONNECT tt2_tholin_multiplier.io_out[6] proj_multiplexer.dso_multiplier[6] (0.008:0.008:0.008))
    (INTERCONNECT tt2_tholin_multiplier.io_out[7] proj_multiplexer.dso_multiplier[7] (0.008:0.008:0.008))
    (INTERCONNECT tt2_tholin_namebadge.io_out[0] proj_multiplexer.dso_LCD[0] (0.009:0.009:0.009))
    (INTERCONNECT tt2_tholin_namebadge.io_out[1] proj_multiplexer.dso_LCD[1] (0.009:0.009:0.009))
    (INTERCONNECT tt2_tholin_namebadge.io_out[2] proj_multiplexer.dso_LCD[2] (0.009:0.009:0.009))
    (INTERCONNECT tt2_tholin_namebadge.io_out[3] proj_multiplexer.dso_LCD[3] (0.009:0.009:0.009))
    (INTERCONNECT tt2_tholin_namebadge.io_out[4] proj_multiplexer.dso_LCD[4] (0.009:0.009:0.009))
    (INTERCONNECT tt2_tholin_namebadge.io_out[5] proj_multiplexer.dso_LCD[5] (0.009:0.009:0.009))
    (INTERCONNECT tt2_tholin_namebadge.io_out[6] proj_multiplexer.dso_LCD[6] (0.009:0.009:0.009))
    (INTERCONNECT tt2_tholin_namebadge.io_out[7] proj_multiplexer.dso_LCD[7] (0.009:0.009:0.009))
    (INTERCONNECT tune_player.OP proj_multiplexer.dso_tune (0.059:0.059:0.059))
    (INTERCONNECT wrapped_6502.io_oeb proj_multiplexer.oeb_6502 (0.024:0.024:0.024))
    (INTERCONNECT wrapped_6502.io_out[0] proj_multiplexer.dso_6502[0] (0.033:0.033:0.033))
    (INTERCONNECT wrapped_6502.io_out[10] proj_multiplexer.dso_6502[10] (0.030:0.030:0.030))
    (INTERCONNECT wrapped_6502.io_out[11] proj_multiplexer.dso_6502[11] (0.030:0.030:0.030))
    (INTERCONNECT wrapped_6502.io_out[12] proj_multiplexer.dso_6502[12] (0.029:0.029:0.029))
    (INTERCONNECT wrapped_6502.io_out[13] proj_multiplexer.dso_6502[13] (0.029:0.029:0.029))
    (INTERCONNECT wrapped_6502.io_out[14] proj_multiplexer.dso_6502[14] (0.029:0.029:0.029))
    (INTERCONNECT wrapped_6502.io_out[15] proj_multiplexer.dso_6502[15] (0.029:0.029:0.029))
    (INTERCONNECT wrapped_6502.io_out[16] proj_multiplexer.dso_6502[16] (0.028:0.028:0.028))
    (INTERCONNECT wrapped_6502.io_out[17] proj_multiplexer.dso_6502[17] (0.028:0.028:0.028))
    (INTERCONNECT wrapped_6502.io_out[18] proj_multiplexer.dso_6502[18] (0.028:0.028:0.028))
    (INTERCONNECT wrapped_6502.io_out[19] proj_multiplexer.dso_6502[19] (0.027:0.027:0.027))
    (INTERCONNECT wrapped_6502.io_out[1] proj_multiplexer.dso_6502[1] (0.032:0.032:0.032))
    (INTERCONNECT wrapped_6502.io_out[20] proj_multiplexer.dso_6502[20] (0.027:0.027:0.027))
    (INTERCONNECT wrapped_6502.io_out[21] proj_multiplexer.dso_6502[21] (0.026:0.026:0.026))
    (INTERCONNECT wrapped_6502.io_out[22] proj_multiplexer.dso_6502[22] (0.027:0.027:0.027))
    (INTERCONNECT wrapped_6502.io_out[23] proj_multiplexer.dso_6502[23] (0.027:0.027:0.027))
    (INTERCONNECT wrapped_6502.io_out[24] proj_multiplexer.dso_6502[24] (0.027:0.027:0.027))
    (INTERCONNECT wrapped_6502.io_out[25] proj_multiplexer.dso_6502[25] (0.026:0.026:0.026))
    (INTERCONNECT wrapped_6502.io_out[26] proj_multiplexer.dso_6502[26] (0.026:0.026:0.026))
    (INTERCONNECT wrapped_6502.io_out[2] proj_multiplexer.dso_6502[2] (0.031:0.031:0.031))
    (INTERCONNECT wrapped_6502.io_out[3] proj_multiplexer.dso_6502[3] (0.031:0.031:0.031))
    (INTERCONNECT wrapped_6502.io_out[4] proj_multiplexer.dso_6502[4] (0.032:0.032:0.032))
    (INTERCONNECT wrapped_6502.io_out[5] proj_multiplexer.dso_6502[5] (0.031:0.031:0.031))
    (INTERCONNECT wrapped_6502.io_out[6] proj_multiplexer.dso_6502[6] (0.030:0.030:0.030))
    (INTERCONNECT wrapped_6502.io_out[7] proj_multiplexer.dso_6502[7] (0.031:0.031:0.031))
    (INTERCONNECT wrapped_6502.io_out[8] proj_multiplexer.dso_6502[8] (0.031:0.031:0.031))
    (INTERCONNECT wrapped_6502.io_out[9] proj_multiplexer.dso_6502[9] (0.030:0.030:0.030))
    (INTERCONNECT wrapped_MC14500.io_oeb proj_multiplexer.oeb_mc14500 (0.019:0.019:0.019))
    (INTERCONNECT wrapped_MC14500.io_out[0] proj_multiplexer.dso_mc14500[0] (0.019:0.019:0.019))
    (INTERCONNECT wrapped_MC14500.io_out[1] proj_multiplexer.dso_mc14500[1] (0.005:0.005:0.005))
    (INTERCONNECT wrapped_MC14500.io_out[2] proj_multiplexer.dso_mc14500[2] (0.018:0.018:0.018))
    (INTERCONNECT wrapped_MC14500.io_out[3] proj_multiplexer.dso_mc14500[3] (0.005:0.005:0.005))
    (INTERCONNECT wrapped_MC14500.io_out[4] proj_multiplexer.dso_mc14500[4] (0.019:0.019:0.019))
    (INTERCONNECT wrapped_MC14500.io_out[5] proj_multiplexer.dso_mc14500[5] (0.019:0.019:0.019))
    (INTERCONNECT wrapped_MC14500.io_out[6] proj_multiplexer.dso_mc14500[6] (0.019:0.019:0.019))
    (INTERCONNECT wrapped_MC14500.io_out[7] proj_multiplexer.dso_mc14500[7] (0.019:0.019:0.019))
    (INTERCONNECT wrapped_MC14500.io_out[8] proj_multiplexer.dso_mc14500[8] (0.020:0.020:0.020))
    (INTERCONNECT wrapped_as1802.io_oeb proj_multiplexer.oeb_as1802 (0.028:0.028:0.028))
    (INTERCONNECT wrapped_as1802.io_out[0] proj_multiplexer.dso_as1802[0] (0.047:0.047:0.047))
    (INTERCONNECT wrapped_as1802.io_out[10] proj_multiplexer.dso_as1802[10] (0.040:0.040:0.040))
    (INTERCONNECT wrapped_as1802.io_out[11] proj_multiplexer.dso_as1802[11] (0.039:0.039:0.039))
    (INTERCONNECT wrapped_as1802.io_out[12] proj_multiplexer.dso_as1802[12] (0.039:0.039:0.039))
    (INTERCONNECT wrapped_as1802.io_out[13] proj_multiplexer.dso_as1802[13] (0.038:0.038:0.038))
    (INTERCONNECT wrapped_as1802.io_out[14] proj_multiplexer.dso_as1802[14] (0.037:0.037:0.037))
    (INTERCONNECT wrapped_as1802.io_out[15] proj_multiplexer.dso_as1802[15] (0.036:0.036:0.036))
    (INTERCONNECT wrapped_as1802.io_out[16] proj_multiplexer.dso_as1802[16] (0.036:0.036:0.036))
    (INTERCONNECT wrapped_as1802.io_out[17] proj_multiplexer.dso_as1802[17] (0.035:0.035:0.035))
    (INTERCONNECT wrapped_as1802.io_out[18] proj_multiplexer.dso_as1802[18] (0.034:0.034:0.034))
    (INTERCONNECT wrapped_as1802.io_out[19] proj_multiplexer.dso_as1802[19] (0.034:0.034:0.034))
    (INTERCONNECT wrapped_as1802.io_out[1] proj_multiplexer.dso_as1802[1] (0.009:0.009:0.009))
    (INTERCONNECT wrapped_as1802.io_out[20] proj_multiplexer.dso_as1802[20] (0.035:0.035:0.035))
    (INTERCONNECT wrapped_as1802.io_out[21] proj_multiplexer.dso_as1802[21] (0.032:0.032:0.032))
    (INTERCONNECT wrapped_as1802.io_out[22] proj_multiplexer.dso_as1802[22] (0.033:0.033:0.033))
    (INTERCONNECT wrapped_as1802.io_out[23] proj_multiplexer.dso_as1802[23] (0.031:0.031:0.031))
    (INTERCONNECT wrapped_as1802.io_out[24] proj_multiplexer.dso_as1802[24] (0.032:0.032:0.032))
    (INTERCONNECT wrapped_as1802.io_out[25] proj_multiplexer.dso_as1802[25] (0.030:0.030:0.030))
    (INTERCONNECT wrapped_as1802.io_out[26] proj_multiplexer.dso_as1802[26] (0.029:0.029:0.029))
    (INTERCONNECT wrapped_as1802.io_out[2] proj_multiplexer.dso_as1802[2] (0.047:0.047:0.047))
    (INTERCONNECT wrapped_as1802.io_out[3] proj_multiplexer.dso_as1802[3] (0.046:0.046:0.046))
    (INTERCONNECT wrapped_as1802.io_out[4] proj_multiplexer.dso_as1802[4] (0.045:0.045:0.045))
    (INTERCONNECT wrapped_as1802.io_out[5] proj_multiplexer.dso_as1802[5] (0.044:0.044:0.044))
    (INTERCONNECT wrapped_as1802.io_out[6] proj_multiplexer.dso_as1802[6] (0.044:0.044:0.044))
    (INTERCONNECT wrapped_as1802.io_out[7] proj_multiplexer.dso_as1802[7] (0.042:0.042:0.042))
    (INTERCONNECT wrapped_as1802.io_out[8] proj_multiplexer.dso_as1802[8] (0.040:0.040:0.040))
    (INTERCONNECT wrapped_as1802.io_out[9] proj_multiplexer.dso_as1802[9] (0.016:0.016:0.016))
    (INTERCONNECT wrapped_as2650.io_oeb proj_multiplexer.oeb_as2650 (0.022:0.022:0.022))
    (INTERCONNECT wrapped_as2650.io_out[0] proj_multiplexer.dso_as2650[0] (0.026:0.026:0.026))
    (INTERCONNECT wrapped_as2650.io_out[10] proj_multiplexer.dso_as2650[10] (0.035:0.035:0.035))
    (INTERCONNECT wrapped_as2650.io_out[11] proj_multiplexer.dso_as2650[11] (0.036:0.036:0.036))
    (INTERCONNECT wrapped_as2650.io_out[12] proj_multiplexer.dso_as2650[12] (0.007:0.007:0.007))
    (INTERCONNECT wrapped_as2650.io_out[13] proj_multiplexer.dso_as2650[13] (0.028:0.028:0.028))
    (INTERCONNECT wrapped_as2650.io_out[14] proj_multiplexer.dso_as2650[14] (0.029:0.029:0.029))
    (INTERCONNECT wrapped_as2650.io_out[15] proj_multiplexer.dso_as2650[15] (0.027:0.027:0.027))
    (INTERCONNECT wrapped_as2650.io_out[16] proj_multiplexer.dso_as2650[16] (0.017:0.017:0.017))
    (INTERCONNECT wrapped_as2650.io_out[17] proj_multiplexer.dso_as2650[17] (0.018:0.018:0.018))
    (INTERCONNECT wrapped_as2650.io_out[18] proj_multiplexer.dso_as2650[18] (0.044:0.044:0.044))
    (INTERCONNECT wrapped_as2650.io_out[19] proj_multiplexer.dso_as2650[19] (0.020:0.020:0.020))
    (INTERCONNECT wrapped_as2650.io_out[1] proj_multiplexer.dso_as2650[1] (0.027:0.027:0.027))
    (INTERCONNECT wrapped_as2650.io_out[20] proj_multiplexer.dso_as2650[20] (0.045:0.045:0.045))
    (INTERCONNECT wrapped_as2650.io_out[21] proj_multiplexer.dso_as2650[21] (0.046:0.046:0.046))
    (INTERCONNECT wrapped_as2650.io_out[22] proj_multiplexer.dso_as2650[22] (0.023:0.023:0.023))
    (INTERCONNECT wrapped_as2650.io_out[23] proj_multiplexer.dso_as2650[23] (0.048:0.048:0.048))
    (INTERCONNECT wrapped_as2650.io_out[24] proj_multiplexer.dso_as2650[24] (0.050:0.050:0.050))
    (INTERCONNECT wrapped_as2650.io_out[25] proj_multiplexer.dso_as2650[25] (0.051:0.051:0.051))
    (INTERCONNECT wrapped_as2650.io_out[26] proj_multiplexer.dso_as2650[26] (0.020:0.020:0.020))
    (INTERCONNECT wrapped_as2650.io_out[2] proj_multiplexer.dso_as2650[2] (0.028:0.028:0.028))
    (INTERCONNECT wrapped_as2650.io_out[3] proj_multiplexer.dso_as2650[3] (0.029:0.029:0.029))
    (INTERCONNECT wrapped_as2650.io_out[4] proj_multiplexer.dso_as2650[4] (0.030:0.030:0.030))
    (INTERCONNECT wrapped_as2650.io_out[5] proj_multiplexer.dso_as2650[5] (0.031:0.031:0.031))
    (INTERCONNECT wrapped_as2650.io_out[6] proj_multiplexer.dso_as2650[6] (0.032:0.032:0.032))
    (INTERCONNECT wrapped_as2650.io_out[7] proj_multiplexer.dso_as2650[7] (0.033:0.033:0.033))
    (INTERCONNECT wrapped_as2650.io_out[8] proj_multiplexer.dso_as2650[8] (0.034:0.034:0.034))
    (INTERCONNECT wrapped_as2650.io_out[9] proj_multiplexer.dso_as2650[9] (0.035:0.035:0.035))
    (INTERCONNECT wrapped_as512512512.io_oeb proj_multiplexer.oeb_as512512512 (0.088:0.088:0.088))
    (INTERCONNECT wrapped_as512512512.io_out[0] proj_multiplexer.dso_as512512512[0] (0.006:0.006:0.006))
    (INTERCONNECT wrapped_as512512512.io_out[10] proj_multiplexer.dso_as512512512[10] (0.024:0.024:0.024))
    (INTERCONNECT wrapped_as512512512.io_out[11] proj_multiplexer.dso_as512512512[11] (0.026:0.026:0.026))
    (INTERCONNECT wrapped_as512512512.io_out[12] proj_multiplexer.dso_as512512512[12] (0.029:0.029:0.029))
    (INTERCONNECT wrapped_as512512512.io_out[13] proj_multiplexer.dso_as512512512[13] (0.031:0.031:0.031))
    (INTERCONNECT wrapped_as512512512.io_out[14] proj_multiplexer.dso_as512512512[14] (0.034:0.034:0.034))
    (INTERCONNECT wrapped_as512512512.io_out[15] proj_multiplexer.dso_as512512512[15] (0.039:0.039:0.039))
    (INTERCONNECT wrapped_as512512512.io_out[16] proj_multiplexer.dso_as512512512[16] (0.042:0.042:0.042))
    (INTERCONNECT wrapped_as512512512.io_out[17] proj_multiplexer.dso_as512512512[17] (0.046:0.046:0.046))
    (INTERCONNECT wrapped_as512512512.io_out[18] proj_multiplexer.dso_as512512512[18] (0.049:0.049:0.049))
    (INTERCONNECT wrapped_as512512512.io_out[19] proj_multiplexer.dso_as512512512[19] (0.052:0.052:0.052))
    (INTERCONNECT wrapped_as512512512.io_out[1] proj_multiplexer.dso_as512512512[1] (0.007:0.007:0.007))
    (INTERCONNECT wrapped_as512512512.io_out[20] proj_multiplexer.dso_as512512512[20] (0.055:0.055:0.055))
    (INTERCONNECT wrapped_as512512512.io_out[21] proj_multiplexer.dso_as512512512[21] (0.059:0.059:0.059))
    (INTERCONNECT wrapped_as512512512.io_out[22] proj_multiplexer.dso_as512512512[22] (0.060:0.060:0.060))
    (INTERCONNECT wrapped_as512512512.io_out[23] proj_multiplexer.dso_as512512512[23] (0.066:0.066:0.066))
    (INTERCONNECT wrapped_as512512512.io_out[24] proj_multiplexer.dso_as512512512[24] (0.068:0.068:0.068))
    (INTERCONNECT wrapped_as512512512.io_out[25] proj_multiplexer.dso_as512512512[25] (0.074:0.074:0.074))
    (INTERCONNECT wrapped_as512512512.io_out[26] proj_multiplexer.dso_as512512512[26] (0.076:0.076:0.076))
    (INTERCONNECT wrapped_as512512512.io_out[27] proj_multiplexer.dso_as512512512[27] (0.082:0.082:0.082))
    (INTERCONNECT wrapped_as512512512.io_out[2] proj_multiplexer.dso_as512512512[2] (0.009:0.009:0.009))
    (INTERCONNECT wrapped_as512512512.io_out[3] proj_multiplexer.dso_as512512512[3] (0.010:0.010:0.010))
    (INTERCONNECT wrapped_as512512512.io_out[4] proj_multiplexer.dso_as512512512[4] (0.012:0.012:0.012))
    (INTERCONNECT wrapped_as512512512.io_out[5] proj_multiplexer.dso_as512512512[5] (0.013:0.013:0.013))
    (INTERCONNECT wrapped_as512512512.io_out[6] proj_multiplexer.dso_as512512512[6] (0.015:0.015:0.015))
    (INTERCONNECT wrapped_as512512512.io_out[7] proj_multiplexer.dso_as512512512[7] (0.017:0.017:0.017))
    (INTERCONNECT wrapped_as512512512.io_out[8] proj_multiplexer.dso_as512512512[8] (0.020:0.020:0.020))
    (INTERCONNECT wrapped_as512512512.io_out[9] proj_multiplexer.dso_as512512512[9] (0.022:0.022:0.022))
    (INTERCONNECT wrapped_vgatest.io_out[0] proj_multiplexer.dso_vgatest[0] (0.059:0.059:0.059))
    (INTERCONNECT wrapped_vgatest.io_out[1] proj_multiplexer.dso_vgatest[1] (0.059:0.059:0.059))
    (INTERCONNECT wrapped_vgatest.io_out[2] proj_multiplexer.dso_vgatest[2] (0.055:0.055:0.055))
    (INTERCONNECT wrapped_vgatest.io_out[3] proj_multiplexer.dso_vgatest[3] (0.053:0.053:0.053))
    (INTERCONNECT wrapped_vgatest.io_out[4] proj_multiplexer.dso_vgatest[4] (0.051:0.051:0.051))
    (INTERCONNECT wrapped_vgatest.io_out[5] proj_multiplexer.dso_vgatest[5] (0.049:0.049:0.049))
    (INTERCONNECT wrapped_vgatest.io_out[6] proj_multiplexer.dso_vgatest[6] (0.047:0.047:0.047))
    (INTERCONNECT wrapped_vgatest.io_out[7] proj_multiplexer.dso_vgatest[7] (0.046:0.046:0.046))
    (INTERCONNECT wrapped_vgatest.io_out[8] proj_multiplexer.dso_vgatest[8] (0.043:0.043:0.043))
    (INTERCONNECT wrapped_vgatest.io_out[9] proj_multiplexer.dso_vgatest[9] (0.040:0.040:0.040))
   )
  )
 )
)
