(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Tue Mar 28 13:09:58 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.3")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] proj_multiplexer.io_in[0] (0.905:0.905:0.905) (0.575:0.575:0.575))
    (INTERCONNECT io_in[10] proj_multiplexer.io_in[10] (0.551:0.551:0.551) (0.346:0.346:0.346))
    (INTERCONNECT io_in[11] proj_multiplexer.io_in[11] (0.656:0.656:0.656) (0.413:0.413:0.413))
    (INTERCONNECT io_in[12] proj_multiplexer.io_in[12] (0.765:0.765:0.765) (0.483:0.483:0.483))
    (INTERCONNECT io_in[13] proj_multiplexer.io_in[13] (0.874:0.874:0.874) (0.555:0.555:0.555))
    (INTERCONNECT io_in[14] proj_multiplexer.io_in[14] (0.988:0.988:0.988) (0.630:0.630:0.630))
    (INTERCONNECT io_in[15] proj_multiplexer.io_in[15] (0.906:0.906:0.906) (0.557:0.557:0.557))
    (INTERCONNECT io_in[16] proj_multiplexer.io_in[16] (0.909:0.909:0.909) (0.580:0.580:0.580))
    (INTERCONNECT io_in[17] proj_multiplexer.io_in[17] (0.809:0.809:0.809) (0.513:0.513:0.513))
    (INTERCONNECT io_in[18] proj_multiplexer.io_in[18] (0.980:0.980:0.980) (0.624:0.624:0.624))
    (INTERCONNECT io_in[19] proj_multiplexer.io_in[19] (1.033:1.033:1.033) (0.634:0.634:0.634))
    (INTERCONNECT io_in[1] proj_multiplexer.io_in[1] (0.822:0.822:0.822) (0.519:0.519:0.519))
    (INTERCONNECT io_in[20] proj_multiplexer.io_in[20] (1.314:1.314:1.314) (0.843:0.843:0.843))
    (INTERCONNECT io_in[21] proj_multiplexer.io_in[21] (1.486:1.486:1.486) (0.960:0.960:0.960))
    (INTERCONNECT io_in[22] proj_multiplexer.io_in[22] (1.436:1.436:1.436) (0.884:0.884:0.884))
    (INTERCONNECT io_in[23] proj_multiplexer.io_in[23] (1.569:1.569:1.569) (0.968:0.968:0.968))
    (INTERCONNECT io_in[24] proj_multiplexer.io_in[24] (1.913:1.913:1.913) (1.268:1.268:1.268))
    (INTERCONNECT io_in[25] proj_multiplexer.io_in[25] (1.957:1.957:1.957) (1.304:1.304:1.304))
    (INTERCONNECT io_in[26] proj_multiplexer.io_in[26] (2.154:2.154:2.154) (1.487:1.487:1.487))
    (INTERCONNECT io_in[27] proj_multiplexer.io_in[27] (2.262:2.262:2.262) (1.565:1.565:1.565))
    (INTERCONNECT io_in[28] proj_multiplexer.io_in[28] (2.406:2.406:2.406) (1.675:1.675:1.675))
    (INTERCONNECT io_in[29] proj_multiplexer.io_in[29] (2.498:2.498:2.498) (1.743:1.743:1.743))
    (INTERCONNECT io_in[2] proj_multiplexer.io_in[2] (0.738:0.738:0.738) (0.465:0.465:0.465))
    (INTERCONNECT io_in[30] proj_multiplexer.io_in[30] (2.539:2.539:2.539) (1.791:1.791:1.791))
    (INTERCONNECT io_in[31] proj_multiplexer.io_in[31] (2.350:2.350:2.350) (1.625:1.625:1.625))
    (INTERCONNECT io_in[32] proj_multiplexer.io_in[32] (2.239:2.239:2.239) (1.546:1.546:1.546))
    (INTERCONNECT io_in[33] proj_multiplexer.io_in[33] (2.134:2.134:2.134) (1.475:1.475:1.475))
    (INTERCONNECT io_in[34] proj_multiplexer.io_in[34] (1.972:1.972:1.972) (1.335:1.335:1.335))
    (INTERCONNECT io_in[35] proj_multiplexer.io_in[35] (1.829:1.829:1.829) (1.205:1.205:1.205))
    (INTERCONNECT io_in[36] proj_multiplexer.io_in[36] (1.749:1.749:1.749) (1.147:1.147:1.147))
    (INTERCONNECT io_in[37] proj_multiplexer.io_in[37] (1.747:1.747:1.747) (1.145:1.145:1.145))
    (INTERCONNECT io_in[3] proj_multiplexer.io_in[3] (0.657:0.657:0.657) (0.413:0.413:0.413))
    (INTERCONNECT io_in[4] proj_multiplexer.io_in[4] (0.575:0.575:0.575) (0.362:0.362:0.362))
    (INTERCONNECT io_in[5] proj_multiplexer.io_in[5] (0.496:0.496:0.496) (0.312:0.312:0.312))
    (INTERCONNECT io_in[6] proj_multiplexer.io_in[6] (0.419:0.419:0.419) (0.263:0.263:0.263))
    (INTERCONNECT io_in[7] proj_multiplexer.io_in[7] (0.318:0.318:0.318) (0.200:0.200:0.200))
    (INTERCONNECT io_in[8] proj_multiplexer.io_in[8] (0.345:0.345:0.345) (0.217:0.217:0.217))
    (INTERCONNECT io_in[9] proj_multiplexer.io_in[9] (0.442:0.442:0.442) (0.278:0.278:0.278))
    (INTERCONNECT wb_clk_i proj_multiplexer.wb_clk_i (1.633:1.633:1.633) (1.007:1.007:1.007))
    (INTERCONNECT wb_rst_i proj_multiplexer.wb_rst_i (1.707:1.707:1.707) (1.082:1.082:1.082))
    (INTERCONNECT wbs_adr_i[0] proj_multiplexer.wbs_adr_i[0] (1.687:1.687:1.687) (1.059:1.059:1.059))
    (INTERCONNECT wbs_adr_i[10] proj_multiplexer.wbs_adr_i[10] (1.667:1.667:1.667) (1.052:1.052:1.052))
    (INTERCONNECT wbs_adr_i[11] proj_multiplexer.wbs_adr_i[11] (1.660:1.660:1.660) (1.048:1.048:1.048))
    (INTERCONNECT wbs_adr_i[12] proj_multiplexer.wbs_adr_i[12] (1.851:1.851:1.851) (1.225:1.225:1.225))
    (INTERCONNECT wbs_adr_i[13] proj_multiplexer.wbs_adr_i[13] (1.836:1.836:1.836) (1.213:1.213:1.213))
    (INTERCONNECT wbs_adr_i[14] proj_multiplexer.wbs_adr_i[14] (1.835:1.835:1.835) (1.213:1.213:1.213))
    (INTERCONNECT wbs_adr_i[15] proj_multiplexer.wbs_adr_i[15] (1.819:1.819:1.819) (1.202:1.202:1.202))
    (INTERCONNECT wbs_adr_i[16] proj_multiplexer.wbs_adr_i[16] (1.820:1.820:1.820) (1.202:1.202:1.202))
    (INTERCONNECT wbs_adr_i[17] proj_multiplexer.wbs_adr_i[17] (1.813:1.813:1.813) (1.197:1.197:1.197))
    (INTERCONNECT wbs_adr_i[18] proj_multiplexer.wbs_adr_i[18] (1.782:1.782:1.782) (1.174:1.174:1.174))
    (INTERCONNECT wbs_adr_i[19] proj_multiplexer.wbs_adr_i[19] (1.791:1.791:1.791) (1.181:1.181:1.181))
    (INTERCONNECT wbs_adr_i[1] proj_multiplexer.wbs_adr_i[1] (1.876:1.876:1.876) (1.240:1.240:1.240))
    (INTERCONNECT wbs_adr_i[20] proj_multiplexer.wbs_adr_i[20] (1.767:1.767:1.767) (1.163:1.163:1.163))
    (INTERCONNECT wbs_adr_i[21] proj_multiplexer.wbs_adr_i[21] (1.783:1.783:1.783) (1.175:1.175:1.175))
    (INTERCONNECT wbs_adr_i[22] proj_multiplexer.wbs_adr_i[22] (1.791:1.791:1.791) (1.180:1.180:1.180))
    (INTERCONNECT wbs_adr_i[23] proj_multiplexer.wbs_adr_i[23] (1.775:1.775:1.775) (1.169:1.169:1.169))
    (INTERCONNECT wbs_adr_i[24] proj_multiplexer.wbs_adr_i[24] (1.753:1.753:1.753) (1.153:1.153:1.153))
    (INTERCONNECT wbs_adr_i[25] proj_multiplexer.wbs_adr_i[25] (1.769:1.769:1.769) (1.164:1.164:1.164))
    (INTERCONNECT wbs_adr_i[26] proj_multiplexer.wbs_adr_i[26] (1.761:1.761:1.761) (1.159:1.159:1.159))
    (INTERCONNECT wbs_adr_i[27] proj_multiplexer.wbs_adr_i[27] (1.748:1.748:1.748) (1.149:1.149:1.149))
    (INTERCONNECT wbs_adr_i[28] proj_multiplexer.wbs_adr_i[28] (1.734:1.734:1.734) (1.139:1.139:1.139))
    (INTERCONNECT wbs_adr_i[29] proj_multiplexer.wbs_adr_i[29] (1.700:1.700:1.700) (1.114:1.114:1.114))
    (INTERCONNECT wbs_adr_i[2] proj_multiplexer.wbs_adr_i[2] (1.906:1.906:1.906) (1.266:1.266:1.266))
    (INTERCONNECT wbs_adr_i[30] proj_multiplexer.wbs_adr_i[30] (1.700:1.700:1.700) (1.114:1.114:1.114))
    (INTERCONNECT wbs_adr_i[31] proj_multiplexer.wbs_adr_i[31] (1.708:1.708:1.708) (1.120:1.120:1.120))
    (INTERCONNECT wbs_adr_i[3] proj_multiplexer.wbs_adr_i[3] (1.895:1.895:1.895) (1.258:1.258:1.258))
    (INTERCONNECT wbs_adr_i[4] proj_multiplexer.wbs_adr_i[4] (1.862:1.862:1.862) (1.229:1.229:1.229))
    (INTERCONNECT wbs_adr_i[5] proj_multiplexer.wbs_adr_i[5] (1.899:1.899:1.899) (1.261:1.261:1.261))
    (INTERCONNECT wbs_adr_i[6] proj_multiplexer.wbs_adr_i[6] (1.828:1.828:1.828) (1.204:1.204:1.204))
    (INTERCONNECT wbs_adr_i[7] proj_multiplexer.wbs_adr_i[7] (1.894:1.894:1.894) (1.257:1.257:1.257))
    (INTERCONNECT wbs_adr_i[8] proj_multiplexer.wbs_adr_i[8] (1.848:1.848:1.848) (1.217:1.217:1.217))
    (INTERCONNECT wbs_adr_i[9] proj_multiplexer.wbs_adr_i[9] (1.878:1.878:1.878) (1.245:1.245:1.245))
    (INTERCONNECT wbs_cyc_i proj_multiplexer.wbs_cyc_i (1.708:1.708:1.708) (1.081:1.081:1.081))
    (INTERCONNECT wbs_dat_i[0] proj_multiplexer.wbs_dat_i[0] (1.903:1.903:1.903) (1.259:1.259:1.259))
    (INTERCONNECT wbs_dat_i[10] proj_multiplexer.wbs_dat_i[10] (1.875:1.875:1.875) (1.243:1.243:1.243))
    (INTERCONNECT wbs_dat_i[11] proj_multiplexer.wbs_dat_i[11] (1.861:1.861:1.861) (1.232:1.232:1.232))
    (INTERCONNECT wbs_dat_i[12] proj_multiplexer.wbs_dat_i[12] (1.861:1.861:1.861) (1.232:1.232:1.232))
    (INTERCONNECT wbs_dat_i[13] proj_multiplexer.wbs_dat_i[13] (1.853:1.853:1.853) (1.226:1.226:1.226))
    (INTERCONNECT wbs_dat_i[14] proj_multiplexer.wbs_dat_i[14] (1.855:1.855:1.855) (1.228:1.228:1.228))
    (INTERCONNECT wbs_dat_i[15] proj_multiplexer.wbs_dat_i[15] (1.799:1.799:1.799) (1.187:1.187:1.187))
    (INTERCONNECT wbs_dat_i[16] proj_multiplexer.wbs_dat_i[16] (1.839:1.839:1.839) (1.216:1.216:1.216))
    (INTERCONNECT wbs_dat_i[17] proj_multiplexer.wbs_dat_i[17] (1.841:1.841:1.841) (1.217:1.217:1.217))
    (INTERCONNECT wbs_dat_i[18] proj_multiplexer.wbs_dat_i[18] (1.825:1.825:1.825) (1.205:1.205:1.205))
    (INTERCONNECT wbs_dat_i[19] proj_multiplexer.wbs_dat_i[19] (1.817:1.817:1.817) (1.200:1.200:1.200))
    (INTERCONNECT wbs_dat_i[1] proj_multiplexer.wbs_dat_i[1] (1.871:1.871:1.871) (1.235:1.235:1.235))
    (INTERCONNECT wbs_dat_i[20] proj_multiplexer.wbs_dat_i[20] (1.819:1.819:1.819) (1.201:1.201:1.201))
    (INTERCONNECT wbs_dat_i[21] proj_multiplexer.wbs_dat_i[21] (1.801:1.801:1.801) (1.188:1.188:1.188))
    (INTERCONNECT wbs_dat_i[22] proj_multiplexer.wbs_dat_i[22] (1.784:1.784:1.784) (1.176:1.176:1.176))
    (INTERCONNECT wbs_dat_i[23] proj_multiplexer.wbs_dat_i[23] (1.797:1.797:1.797) (1.185:1.185:1.185))
    (INTERCONNECT wbs_dat_i[24] proj_multiplexer.wbs_dat_i[24] (1.750:1.750:1.750) (1.151:1.151:1.151))
    (INTERCONNECT wbs_dat_i[25] proj_multiplexer.wbs_dat_i[25] (1.773:1.773:1.773) (1.168:1.168:1.168))
    (INTERCONNECT wbs_dat_i[26] proj_multiplexer.wbs_dat_i[26] (1.680:1.680:1.680) (1.094:1.094:1.094))
    (INTERCONNECT wbs_dat_i[27] proj_multiplexer.wbs_dat_i[27] (1.737:1.737:1.737) (1.142:1.142:1.142))
    (INTERCONNECT wbs_dat_i[28] proj_multiplexer.wbs_dat_i[28] (1.760:1.760:1.760) (1.158:1.158:1.158))
    (INTERCONNECT wbs_dat_i[29] proj_multiplexer.wbs_dat_i[29] (1.715:1.715:1.715) (1.125:1.125:1.125))
    (INTERCONNECT wbs_dat_i[2] proj_multiplexer.wbs_dat_i[2] (1.906:1.906:1.906) (1.266:1.266:1.266))
    (INTERCONNECT wbs_dat_i[30] proj_multiplexer.wbs_dat_i[30] (1.746:1.746:1.746) (1.148:1.148:1.148))
    (INTERCONNECT wbs_dat_i[31] proj_multiplexer.wbs_dat_i[31] (1.710:1.710:1.710) (1.122:1.122:1.122))
    (INTERCONNECT wbs_dat_i[3] proj_multiplexer.wbs_dat_i[3] (1.887:1.887:1.887) (1.251:1.251:1.251))
    (INTERCONNECT wbs_dat_i[4] proj_multiplexer.wbs_dat_i[4] (1.897:1.897:1.897) (1.258:1.258:1.258))
    (INTERCONNECT wbs_dat_i[5] proj_multiplexer.wbs_dat_i[5] (1.862:1.862:1.862) (1.227:1.227:1.227))
    (INTERCONNECT wbs_dat_i[6] proj_multiplexer.wbs_dat_i[6] (1.915:1.915:1.915) (1.272:1.272:1.272))
    (INTERCONNECT wbs_dat_i[7] proj_multiplexer.wbs_dat_i[7] (1.907:1.907:1.907) (1.266:1.266:1.266))
    (INTERCONNECT wbs_dat_i[8] proj_multiplexer.wbs_dat_i[8] (1.882:1.882:1.882) (1.247:1.247:1.247))
    (INTERCONNECT wbs_dat_i[9] proj_multiplexer.wbs_dat_i[9] (1.874:1.874:1.874) (1.242:1.242:1.242))
    (INTERCONNECT wbs_stb_i proj_multiplexer.wbs_stb_i (1.757:1.757:1.757) (1.119:1.119:1.119))
    (INTERCONNECT wbs_we_i proj_multiplexer.wbs_we_i (1.727:1.727:1.727) (1.095:1.095:1.095))
    (INTERCONNECT posit_unit.io_out[0] proj_multiplexer.dso_posit[0] (0.017:0.017:0.017))
    (INTERCONNECT posit_unit.io_out[1] proj_multiplexer.dso_posit[1] (0.014:0.014:0.014))
    (INTERCONNECT posit_unit.io_out[2] proj_multiplexer.dso_posit[2] (0.011:0.011:0.011))
    (INTERCONNECT posit_unit.io_out[3] proj_multiplexer.dso_posit[3] (0.008:0.008:0.008))
    (INTERCONNECT proj_multiplexer.design_clk_o posit_unit.clk (0.082:0.082:0.082))
    (INTERCONNECT proj_multiplexer.design_clk_o tholin_avalonsemi_5401.clk (0.140:0.140:0.140))
    (INTERCONNECT proj_multiplexer.design_clk_o tholin_avalonsemi_tbb1143.clk (0.038:0.038:0.038))
    (INTERCONNECT proj_multiplexer.design_clk_o tt2_tholin_diceroll.clk (0.133:0.133:0.133))
    (INTERCONNECT proj_multiplexer.design_clk_o tt2_tholin_multiplexed_counter.clk (0.094:0.094:0.094))
    (INTERCONNECT proj_multiplexer.design_clk_o tt2_tholin_namebadge.clk (0.118:0.118:0.118))
    (INTERCONNECT proj_multiplexer.design_clk_o tune_player.clk (0.161:0.161:0.161))
    (INTERCONNECT proj_multiplexer.design_clk_o wrapped_6502.clk (0.117:0.117:0.117))
    (INTERCONNECT proj_multiplexer.design_clk_o wrapped_MC14500.clk (0.143:0.143:0.143))
    (INTERCONNECT proj_multiplexer.design_clk_o wrapped_as1802.clk (0.146:0.146:0.146))
    (INTERCONNECT proj_multiplexer.design_clk_o wrapped_as2650.clk (0.155:0.155:0.155))
    (INTERCONNECT proj_multiplexer.design_clk_o wrapped_as512512512.clk (0.039:0.039:0.039))
    (INTERCONNECT proj_multiplexer.dsi_all[0] posit_unit.io_in[0] (0.067:0.067:0.067))
    (INTERCONNECT proj_multiplexer.dsi_all[0] tholin_avalonsemi_5401.io_in[0] (0.095:0.095:0.095))
    (INTERCONNECT proj_multiplexer.dsi_all[0] tholin_avalonsemi_tbb1143.io_in[0] (0.011:0.011:0.011))
    (INTERCONNECT proj_multiplexer.dsi_all[0] tt2_tholin_diceroll.io_in (0.088:0.088:0.088))
    (INTERCONNECT proj_multiplexer.dsi_all[0] tt2_tholin_multiplier.io_in[0] (0.102:0.102:0.102))
    (INTERCONNECT proj_multiplexer.dsi_all[0] wrapped_6502.io_in[0] (0.094:0.094:0.094))
    (INTERCONNECT proj_multiplexer.dsi_all[0] wrapped_MC14500.io_in[0] (0.102:0.102:0.102))
    (INTERCONNECT proj_multiplexer.dsi_all[0] wrapped_as1802.io_in[0] (0.083:0.083:0.083))
    (INTERCONNECT proj_multiplexer.dsi_all[0] wrapped_as2650.io_in[0] (0.109:0.109:0.109))
    (INTERCONNECT proj_multiplexer.dsi_all[0] wrapped_as512512512.io_in[0] (0.109:0.109:0.109))
    (INTERCONNECT proj_multiplexer.dsi_all[10] tt2_tholin_namebadge.io_in[2] (0.011:0.011:0.011))
    (INTERCONNECT proj_multiplexer.dsi_all[10] wrapped_as1802.io_in[10] (0.015:0.015:0.015))
    (INTERCONNECT proj_multiplexer.dsi_all[10] wrapped_as512512512.io_in[10] (0.012:0.012:0.012))
    (INTERCONNECT proj_multiplexer.dsi_all[11] wrapped_as1802.io_in[11] (0.070:0.070:0.070))
    (INTERCONNECT proj_multiplexer.dsi_all[11] wrapped_as512512512.io_in[11] (0.062:0.062:0.062))
    (INTERCONNECT proj_multiplexer.dsi_all[12] wrapped_as1802.io_in[12] (0.069:0.069:0.069))
    (INTERCONNECT proj_multiplexer.dsi_all[12] wrapped_as512512512.io_in[12] (0.062:0.062:0.062))
    (INTERCONNECT proj_multiplexer.dsi_all[13] wrapped_as512512512.io_in[13] (0.033:0.033:0.033))
    (INTERCONNECT proj_multiplexer.dsi_all[14] wrapped_as512512512.io_in[14] (0.030:0.030:0.030))
    (INTERCONNECT proj_multiplexer.dsi_all[15] wrapped_as512512512.io_in[15] (0.027:0.027:0.027))
    (INTERCONNECT proj_multiplexer.dsi_all[16] wrapped_as512512512.io_in[16] (0.024:0.024:0.024))
    (INTERCONNECT proj_multiplexer.dsi_all[17] wrapped_as512512512.io_in[17] (0.022:0.022:0.022))
    (INTERCONNECT proj_multiplexer.dsi_all[18] wrapped_as512512512.io_in[18] (0.020:0.020:0.020))
    (INTERCONNECT proj_multiplexer.dsi_all[19] wrapped_as512512512.io_in[19] (0.018:0.018:0.018))
    (INTERCONNECT proj_multiplexer.dsi_all[1] posit_unit.io_in[1] (0.061:0.061:0.061))
    (INTERCONNECT proj_multiplexer.dsi_all[1] tholin_avalonsemi_5401.io_in[1] (0.098:0.098:0.098))
    (INTERCONNECT proj_multiplexer.dsi_all[1] tholin_avalonsemi_tbb1143.io_in[1] (0.010:0.010:0.010))
    (INTERCONNECT proj_multiplexer.dsi_all[1] tt2_tholin_multiplier.io_in[1] (0.081:0.081:0.081))
    (INTERCONNECT proj_multiplexer.dsi_all[1] wrapped_6502.io_in[1] (0.094:0.094:0.094))
    (INTERCONNECT proj_multiplexer.dsi_all[1] wrapped_MC14500.io_in[1] (0.093:0.093:0.093))
    (INTERCONNECT proj_multiplexer.dsi_all[1] wrapped_as1802.io_in[1] (0.083:0.083:0.083))
    (INTERCONNECT proj_multiplexer.dsi_all[1] wrapped_as2650.io_in[1] (0.096:0.096:0.096))
    (INTERCONNECT proj_multiplexer.dsi_all[1] wrapped_as512512512.io_in[1] (0.108:0.108:0.108))
    (INTERCONNECT proj_multiplexer.dsi_all[20] wrapped_as512512512.io_in[20] (0.016:0.016:0.016))
    (INTERCONNECT proj_multiplexer.dsi_all[21] wrapped_as512512512.io_in[21] (0.014:0.014:0.014))
    (INTERCONNECT proj_multiplexer.dsi_all[22] wrapped_as512512512.io_in[22] (0.012:0.012:0.012))
    (INTERCONNECT proj_multiplexer.dsi_all[23] wrapped_as512512512.io_in[23] (0.010:0.010:0.010))
    (INTERCONNECT proj_multiplexer.dsi_all[24] wrapped_as512512512.io_in[24] (0.007:0.007:0.007))
    (INTERCONNECT proj_multiplexer.dsi_all[25] wrapped_as512512512.io_in[25] (0.006:0.006:0.006))
    (INTERCONNECT proj_multiplexer.dsi_all[26] wrapped_as512512512.io_in[26] (0.005:0.005:0.005))
    (INTERCONNECT proj_multiplexer.dsi_all[2] posit_unit.io_in[2] (0.056:0.056:0.056))
    (INTERCONNECT proj_multiplexer.dsi_all[2] tholin_avalonsemi_5401.io_in[2] (0.100:0.100:0.100))
    (INTERCONNECT proj_multiplexer.dsi_all[2] tholin_avalonsemi_tbb1143.io_in[2] (0.010:0.010:0.010))
    (INTERCONNECT proj_multiplexer.dsi_all[2] tt2_tholin_multiplier.io_in[2] (0.078:0.078:0.078))
    (INTERCONNECT proj_multiplexer.dsi_all[2] wrapped_6502.io_in[2] (0.091:0.091:0.091))
    (INTERCONNECT proj_multiplexer.dsi_all[2] wrapped_MC14500.io_in[2] (0.094:0.094:0.094))
    (INTERCONNECT proj_multiplexer.dsi_all[2] wrapped_as1802.io_in[2] (0.083:0.083:0.083))
    (INTERCONNECT proj_multiplexer.dsi_all[2] wrapped_as2650.io_in[2] (0.097:0.097:0.097))
    (INTERCONNECT proj_multiplexer.dsi_all[2] wrapped_as512512512.io_in[2] (0.102:0.102:0.102))
    (INTERCONNECT proj_multiplexer.dsi_all[3] tholin_avalonsemi_5401.io_in[3] (0.127:0.127:0.127))
    (INTERCONNECT proj_multiplexer.dsi_all[3] tholin_avalonsemi_tbb1143.io_in[3] (0.032:0.032:0.032))
    (INTERCONNECT proj_multiplexer.dsi_all[3] tt2_tholin_multiplier.io_in[3] (0.103:0.103:0.103))
    (INTERCONNECT proj_multiplexer.dsi_all[3] wrapped_6502.io_in[3] (0.045:0.045:0.045))
    (INTERCONNECT proj_multiplexer.dsi_all[3] wrapped_MC14500.io_in[3] (0.120:0.120:0.120))
    (INTERCONNECT proj_multiplexer.dsi_all[3] wrapped_as1802.io_in[3] (0.046:0.046:0.046))
    (INTERCONNECT proj_multiplexer.dsi_all[3] wrapped_as2650.io_in[3] (0.123:0.123:0.123))
    (INTERCONNECT proj_multiplexer.dsi_all[3] wrapped_as512512512.io_in[3] (0.053:0.053:0.053))
    (INTERCONNECT proj_multiplexer.dsi_all[4] tholin_avalonsemi_5401.io_in[4] (0.118:0.118:0.118))
    (INTERCONNECT proj_multiplexer.dsi_all[4] tholin_avalonsemi_tbb1143.io_in[4] (0.010:0.010:0.010))
    (INTERCONNECT proj_multiplexer.dsi_all[4] tt2_tholin_multiplier.io_in[4] (0.089:0.089:0.089))
    (INTERCONNECT proj_multiplexer.dsi_all[4] wrapped_6502.io_in[4] (0.071:0.071:0.071))
    (INTERCONNECT proj_multiplexer.dsi_all[4] wrapped_MC14500.io_in[4] (0.107:0.107:0.107))
    (INTERCONNECT proj_multiplexer.dsi_all[4] wrapped_as1802.io_in[4] (0.069:0.069:0.069))
    (INTERCONNECT proj_multiplexer.dsi_all[4] wrapped_as2650.io_in[4] (0.115:0.115:0.115))
    (INTERCONNECT proj_multiplexer.dsi_all[4] wrapped_as512512512.io_in[4] (0.081:0.081:0.081))
    (INTERCONNECT proj_multiplexer.dsi_all[5] tholin_avalonsemi_5401.io_in[5] (0.099:0.099:0.099))
    (INTERCONNECT proj_multiplexer.dsi_all[5] tholin_avalonsemi_tbb1143.io_in[5] (0.008:0.008:0.008))
    (INTERCONNECT proj_multiplexer.dsi_all[5] tt2_tholin_multiplier.io_in[5] (0.087:0.087:0.087))
    (INTERCONNECT proj_multiplexer.dsi_all[5] wrapped_6502.io_in[5] (0.068:0.068:0.068))
    (INTERCONNECT proj_multiplexer.dsi_all[5] wrapped_as1802.io_in[5] (0.069:0.069:0.069))
    (INTERCONNECT proj_multiplexer.dsi_all[5] wrapped_as2650.io_in[5] (0.097:0.097:0.097))
    (INTERCONNECT proj_multiplexer.dsi_all[5] wrapped_as512512512.io_in[5] (0.077:0.077:0.077))
    (INTERCONNECT proj_multiplexer.dsi_all[6] tholin_avalonsemi_5401.io_in[6] (0.044:0.044:0.044))
    (INTERCONNECT proj_multiplexer.dsi_all[6] tt2_tholin_multiplier.io_in[6] (0.016:0.016:0.016))
    (INTERCONNECT proj_multiplexer.dsi_all[6] wrapped_6502.io_in[6] (0.066:0.066:0.066))
    (INTERCONNECT proj_multiplexer.dsi_all[6] wrapped_as1802.io_in[6] (0.069:0.069:0.069))
    (INTERCONNECT proj_multiplexer.dsi_all[6] wrapped_as2650.io_in[6] (0.042:0.042:0.042))
    (INTERCONNECT proj_multiplexer.dsi_all[6] wrapped_as512512512.io_in[6] (0.073:0.073:0.073))
    (INTERCONNECT proj_multiplexer.dsi_all[7] tholin_avalonsemi_5401.io_in[7] (0.022:0.022:0.022))
    (INTERCONNECT proj_multiplexer.dsi_all[7] tt2_tholin_multiplier.io_in[7] (0.016:0.016:0.016))
    (INTERCONNECT proj_multiplexer.dsi_all[7] wrapped_6502.io_in[7] (0.073:0.073:0.073))
    (INTERCONNECT proj_multiplexer.dsi_all[7] wrapped_as1802.io_in[7] (0.079:0.079:0.079))
    (INTERCONNECT proj_multiplexer.dsi_all[7] wrapped_as2650.io_in[7] (0.024:0.024:0.024))
    (INTERCONNECT proj_multiplexer.dsi_all[7] wrapped_as512512512.io_in[7] (0.081:0.081:0.081))
    (INTERCONNECT proj_multiplexer.dsi_all[8] tholin_avalonsemi_5401.io_in[8] (0.058:0.058:0.058))
    (INTERCONNECT proj_multiplexer.dsi_all[8] tt2_tholin_namebadge.io_in[0] (0.045:0.045:0.045))
    (INTERCONNECT proj_multiplexer.dsi_all[8] wrapped_6502.io_in[8] (0.074:0.074:0.074))
    (INTERCONNECT proj_multiplexer.dsi_all[8] wrapped_as1802.io_in[8] (0.079:0.079:0.079))
    (INTERCONNECT proj_multiplexer.dsi_all[8] wrapped_as512512512.io_in[8] (0.080:0.080:0.080))
    (INTERCONNECT proj_multiplexer.dsi_all[9] tholin_avalonsemi_5401.io_in[9] (0.054:0.054:0.054))
    (INTERCONNECT proj_multiplexer.dsi_all[9] tt2_tholin_namebadge.io_in[1] (0.038:0.038:0.038))
    (INTERCONNECT proj_multiplexer.dsi_all[9] wrapped_6502.io_in[9] (0.069:0.069:0.069))
    (INTERCONNECT proj_multiplexer.dsi_all[9] wrapped_as1802.io_in[9] (0.076:0.076:0.076))
    (INTERCONNECT proj_multiplexer.dsi_all[9] wrapped_as512512512.io_in[9] (0.075:0.075:0.075))
    (INTERCONNECT proj_multiplexer.io_oeb[0] io_oeb[0] (0.154:0.154:0.154))
    (INTERCONNECT proj_multiplexer.io_oeb[10] io_oeb[10] (0.090:0.090:0.090))
    (INTERCONNECT proj_multiplexer.io_oeb[11] io_oeb[11] (0.118:0.118:0.118))
    (INTERCONNECT proj_multiplexer.io_oeb[12] io_oeb[12] (0.148:0.148:0.148))
    (INTERCONNECT proj_multiplexer.io_oeb[13] io_oeb[13] (0.192:0.192:0.192))
    (INTERCONNECT proj_multiplexer.io_oeb[14] io_oeb[14] (0.196:0.196:0.196))
    (INTERCONNECT proj_multiplexer.io_oeb[15] io_oeb[15] (0.217:0.217:0.217))
    (INTERCONNECT proj_multiplexer.io_oeb[16] io_oeb[16] (0.183:0.183:0.183))
    (INTERCONNECT proj_multiplexer.io_oeb[17] io_oeb[17] (0.226:0.226:0.226))
    (INTERCONNECT proj_multiplexer.io_oeb[18] io_oeb[18] (0.272:0.272:0.272))
    (INTERCONNECT proj_multiplexer.io_oeb[19] io_oeb[19] (0.336:0.336:0.336))
    (INTERCONNECT proj_multiplexer.io_oeb[1] io_oeb[1] (0.131:0.131:0.131))
    (INTERCONNECT proj_multiplexer.io_oeb[20] io_oeb[20] (0.077:0.077:0.077))
    (INTERCONNECT proj_multiplexer.io_oeb[21] io_oeb[21] (0.500:0.500:0.500))
    (INTERCONNECT proj_multiplexer.io_oeb[22] io_oeb[22] (0.587:0.587:0.587))
    (INTERCONNECT proj_multiplexer.io_oeb[23] io_oeb[23] (0.405:0.405:0.405))
    (INTERCONNECT proj_multiplexer.io_oeb[24] io_oeb[24] (0.594:0.594:0.594))
    (INTERCONNECT proj_multiplexer.io_oeb[25] io_oeb[25] (0.705:0.705:0.705))
    (INTERCONNECT proj_multiplexer.io_oeb[26] io_oeb[26] (1.107:1.107:1.107))
    (INTERCONNECT proj_multiplexer.io_oeb[27] io_oeb[27] (1.167:1.167:1.167))
    (INTERCONNECT proj_multiplexer.io_oeb[28] io_oeb[28] (1.244:1.244:1.244))
    (INTERCONNECT proj_multiplexer.io_oeb[29] io_oeb[29] (1.479:1.479:1.479))
    (INTERCONNECT proj_multiplexer.io_oeb[2] io_oeb[2] (0.115:0.115:0.115))
    (INTERCONNECT proj_multiplexer.io_oeb[30] io_oeb[30] (1.300:1.300:1.300))
    (INTERCONNECT proj_multiplexer.io_oeb[31] io_oeb[31] (1.080:1.080:1.080))
    (INTERCONNECT proj_multiplexer.io_oeb[32] io_oeb[32] (0.889:0.889:0.889))
    (INTERCONNECT proj_multiplexer.io_oeb[33] io_oeb[33] (0.835:0.835:0.835))
    (INTERCONNECT proj_multiplexer.io_oeb[34] io_oeb[34] (0.996:0.996:0.996))
    (INTERCONNECT proj_multiplexer.io_oeb[35] io_oeb[35] (0.401:0.401:0.401))
    (INTERCONNECT proj_multiplexer.io_oeb[36] io_oeb[36] (0.549:0.549:0.549))
    (INTERCONNECT proj_multiplexer.io_oeb[37] io_oeb[37] (0.598:0.598:0.598))
    (INTERCONNECT proj_multiplexer.io_oeb[3] io_oeb[3] (0.095:0.095:0.095))
    (INTERCONNECT proj_multiplexer.io_oeb[4] io_oeb[4] (0.076:0.076:0.076))
    (INTERCONNECT proj_multiplexer.io_oeb[5] io_oeb[5] (0.055:0.055:0.055))
    (INTERCONNECT proj_multiplexer.io_oeb[6] io_oeb[6] (0.042:0.042:0.042))
    (INTERCONNECT proj_multiplexer.io_oeb[7] io_oeb[7] (0.029:0.029:0.029))
    (INTERCONNECT proj_multiplexer.io_oeb[8] io_oeb[8] (0.047:0.047:0.047))
    (INTERCONNECT proj_multiplexer.io_oeb[9] io_oeb[9] (0.066:0.066:0.066))
    (INTERCONNECT proj_multiplexer.io_out[0] io_out[0] (0.169:0.169:0.169))
    (INTERCONNECT proj_multiplexer.io_out[10] io_out[10] (0.088:0.088:0.088))
    (INTERCONNECT proj_multiplexer.io_out[11] io_out[11] (0.115:0.115:0.115))
    (INTERCONNECT proj_multiplexer.io_out[12] io_out[12] (0.145:0.145:0.145))
    (INTERCONNECT proj_multiplexer.io_out[13] io_out[13] (0.174:0.174:0.174))
    (INTERCONNECT proj_multiplexer.io_out[14] io_out[14] (0.210:0.210:0.210))
    (INTERCONNECT proj_multiplexer.io_out[15] io_out[15] (0.138:0.138:0.138))
    (INTERCONNECT proj_multiplexer.io_out[16] io_out[16] (0.192:0.192:0.192))
    (INTERCONNECT proj_multiplexer.io_out[17] io_out[17] (0.190:0.190:0.190))
    (INTERCONNECT proj_multiplexer.io_out[18] io_out[18] (0.246:0.246:0.246))
    (INTERCONNECT proj_multiplexer.io_out[19] io_out[19] (0.309:0.309:0.309))
    (INTERCONNECT proj_multiplexer.io_out[1] io_out[1] (0.144:0.144:0.144))
    (INTERCONNECT proj_multiplexer.io_out[20] io_out[20] (0.389:0.389:0.389))
    (INTERCONNECT proj_multiplexer.io_out[21] io_out[21] (0.455:0.455:0.455))
    (INTERCONNECT proj_multiplexer.io_out[22] io_out[22] (0.550:0.550:0.550))
    (INTERCONNECT proj_multiplexer.io_out[23] io_out[23] (0.115:0.115:0.115))
    (INTERCONNECT proj_multiplexer.io_out[24] io_out[24] (0.621:0.621:0.621))
    (INTERCONNECT proj_multiplexer.io_out[25] io_out[25] (0.694:0.694:0.694))
    (INTERCONNECT proj_multiplexer.io_out[26] io_out[26] (1.115:1.115:1.115))
    (INTERCONNECT proj_multiplexer.io_out[27] io_out[27] (1.188:1.188:1.188))
    (INTERCONNECT proj_multiplexer.io_out[28] io_out[28] (1.239:1.239:1.239))
    (INTERCONNECT proj_multiplexer.io_out[29] io_out[29] (1.097:1.097:1.097))
    (INTERCONNECT proj_multiplexer.io_out[2] io_out[2] (0.127:0.127:0.127))
    (INTERCONNECT proj_multiplexer.io_out[30] io_out[30] (1.280:1.280:1.280))
    (INTERCONNECT proj_multiplexer.io_out[31] io_out[31] (0.991:0.991:0.991))
    (INTERCONNECT proj_multiplexer.io_out[32] io_out[32] (0.972:0.972:0.972))
    (INTERCONNECT proj_multiplexer.io_out[33] io_out[33] (0.843:0.843:0.843))
    (INTERCONNECT proj_multiplexer.io_out[34] io_out[34] (0.741:0.741:0.741))
    (INTERCONNECT proj_multiplexer.io_out[35] io_out[35] (0.574:0.574:0.574))
    (INTERCONNECT proj_multiplexer.io_out[36] io_out[36] (0.338:0.338:0.338))
    (INTERCONNECT proj_multiplexer.io_out[37] io_out[37] (0.555:0.555:0.555))
    (INTERCONNECT proj_multiplexer.io_out[3] io_out[3] (0.099:0.099:0.099))
    (INTERCONNECT proj_multiplexer.io_out[4] io_out[4] (0.087:0.087:0.087))
    (INTERCONNECT proj_multiplexer.io_out[5] io_out[5] (0.062:0.062:0.062))
    (INTERCONNECT proj_multiplexer.io_out[6] io_out[6] (0.047:0.047:0.047))
    (INTERCONNECT proj_multiplexer.io_out[7] io_out[7] (0.029:0.029:0.029))
    (INTERCONNECT proj_multiplexer.io_out[8] io_out[8] (0.042:0.042:0.042))
    (INTERCONNECT proj_multiplexer.io_out[9] io_out[9] (0.065:0.065:0.065))
    (INTERCONNECT proj_multiplexer.rst_6502 wrapped_6502.rst (0.020:0.020:0.020))
    (INTERCONNECT proj_multiplexer.rst_LCD tt2_tholin_namebadge.rst (0.013:0.013:0.013))
    (INTERCONNECT proj_multiplexer.rst_as1802 wrapped_as1802.rst (0.058:0.058:0.058))
    (INTERCONNECT proj_multiplexer.rst_as2650 wrapped_as2650.rst (0.087:0.087:0.087))
    (INTERCONNECT proj_multiplexer.rst_as512512512 wrapped_as512512512.rst (0.006:0.006:0.006))
    (INTERCONNECT proj_multiplexer.rst_as5401 tholin_avalonsemi_5401.rst (0.033:0.033:0.033))
    (INTERCONNECT proj_multiplexer.rst_counter tt2_tholin_multiplexed_counter.rst (0.019:0.019:0.019))
    (INTERCONNECT proj_multiplexer.rst_diceroll tt2_tholin_diceroll.rst (0.017:0.017:0.017))
    (INTERCONNECT proj_multiplexer.rst_mc14500 wrapped_MC14500.rst (0.035:0.035:0.035))
    (INTERCONNECT proj_multiplexer.rst_posit posit_unit.rst (0.006:0.006:0.006))
    (INTERCONNECT proj_multiplexer.rst_tbb1143 tholin_avalonsemi_tbb1143.rst (0.002:0.002:0.002))
    (INTERCONNECT proj_multiplexer.rst_tune tune_player.rst (0.110:0.110:0.110))
    (INTERCONNECT proj_multiplexer.wbs_ack_o wbs_ack_o (0.305:0.305:0.305))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[0] wbs_dat_o[0] (0.307:0.307:0.307))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[10] wbs_dat_o[10] (0.604:0.604:0.604))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[11] wbs_dat_o[11] (0.609:0.609:0.609))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[12] wbs_dat_o[12] (0.606:0.606:0.606))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[13] wbs_dat_o[13] (0.598:0.598:0.598))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[14] wbs_dat_o[14] (0.599:0.599:0.599))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[15] wbs_dat_o[15] (0.559:0.559:0.559))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[16] wbs_dat_o[16] (0.592:0.592:0.592))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[17] wbs_dat_o[17] (0.588:0.588:0.588))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[18] wbs_dat_o[18] (0.549:0.549:0.549))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[19] wbs_dat_o[19] (0.582:0.582:0.582))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[1] wbs_dat_o[1] (0.611:0.611:0.611))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[20] wbs_dat_o[20] (0.578:0.578:0.578))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[21] wbs_dat_o[21] (0.572:0.572:0.572))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[22] wbs_dat_o[22] (0.568:0.568:0.568))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[23] wbs_dat_o[23] (0.573:0.573:0.573))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[24] wbs_dat_o[24] (0.537:0.537:0.537))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[25] wbs_dat_o[25] (0.566:0.566:0.566))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[26] wbs_dat_o[26] (0.522:0.522:0.522))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[27] wbs_dat_o[27] (0.558:0.558:0.558))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[28] wbs_dat_o[28] (0.516:0.516:0.516))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[29] wbs_dat_o[29] (0.553:0.553:0.553))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[2] wbs_dat_o[2] (0.462:0.462:0.462))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[30] wbs_dat_o[30] (0.386:0.386:0.386))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[31] wbs_dat_o[31] (0.546:0.546:0.546))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[3] wbs_dat_o[3] (0.637:0.637:0.637))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[4] wbs_dat_o[4] (0.642:0.642:0.642))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[5] wbs_dat_o[5] (0.592:0.592:0.592))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[6] wbs_dat_o[6] (0.598:0.598:0.598))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[7] wbs_dat_o[7] (0.629:0.629:0.629))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[8] wbs_dat_o[8] (0.591:0.591:0.591))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[9] wbs_dat_o[9] (0.413:0.413:0.413))
    (INTERCONNECT tholin_avalonsemi_5401.io_oeb proj_multiplexer.oeb_as5401 (0.011:0.011:0.011))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[0] proj_multiplexer.dso_as5401[0] (0.004:0.004:0.004))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[10] proj_multiplexer.dso_as5401[10] (0.005:0.005:0.005))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[11] proj_multiplexer.dso_as5401[11] (0.005:0.005:0.005))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[12] proj_multiplexer.dso_as5401[12] (0.005:0.005:0.005))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[13] proj_multiplexer.dso_as5401[13] (0.005:0.005:0.005))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[14] proj_multiplexer.dso_as5401[14] (0.006:0.006:0.006))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[15] proj_multiplexer.dso_as5401[15] (0.006:0.006:0.006))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[16] proj_multiplexer.dso_as5401[16] (0.006:0.006:0.006))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[17] proj_multiplexer.dso_as5401[17] (0.007:0.007:0.007))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[18] proj_multiplexer.dso_as5401[18] (0.007:0.007:0.007))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[19] proj_multiplexer.dso_as5401[19] (0.006:0.006:0.006))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[1] proj_multiplexer.dso_as5401[1] (0.003:0.003:0.003))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[20] proj_multiplexer.dso_as5401[20] (0.007:0.007:0.007))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[21] proj_multiplexer.dso_as5401[21] (0.007:0.007:0.007))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[22] proj_multiplexer.dso_as5401[22] (0.008:0.008:0.008))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[23] proj_multiplexer.dso_as5401[23] (0.008:0.008:0.008))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[24] proj_multiplexer.dso_as5401[24] (0.007:0.007:0.007))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[25] proj_multiplexer.dso_as5401[25] (0.007:0.007:0.007))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[26] proj_multiplexer.dso_as5401[26] (0.007:0.007:0.007))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[2] proj_multiplexer.dso_as5401[2] (0.003:0.003:0.003))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[3] proj_multiplexer.dso_as5401[3] (0.004:0.004:0.004))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[4] proj_multiplexer.dso_as5401[4] (0.004:0.004:0.004))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[5] proj_multiplexer.dso_as5401[5] (0.005:0.005:0.005))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[6] proj_multiplexer.dso_as5401[6] (0.005:0.005:0.005))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[7] proj_multiplexer.dso_as5401[7] (0.004:0.004:0.004))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[8] proj_multiplexer.dso_as5401[8] (0.005:0.005:0.005))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[9] proj_multiplexer.dso_as5401[9] (0.004:0.004:0.004))
    (INTERCONNECT tholin_avalonsemi_tbb1143.io_out[0] proj_multiplexer.dso_tbb1143[0] (0.004:0.004:0.004))
    (INTERCONNECT tholin_avalonsemi_tbb1143.io_out[1] proj_multiplexer.dso_tbb1143[1] (0.003:0.003:0.003))
    (INTERCONNECT tholin_avalonsemi_tbb1143.io_out[2] proj_multiplexer.dso_tbb1143[2] (0.003:0.003:0.003))
    (INTERCONNECT tholin_avalonsemi_tbb1143.io_out[3] proj_multiplexer.dso_tbb1143[3] (0.003:0.003:0.003))
    (INTERCONNECT tholin_avalonsemi_tbb1143.io_out[4] proj_multiplexer.dso_tbb1143[4] (0.003:0.003:0.003))
    (INTERCONNECT tholin_avalonsemi_tbb1143.io_out[5] proj_multiplexer.dso_tbb1143[5] (0.002:0.002:0.002))
    (INTERCONNECT tholin_avalonsemi_tbb1143.io_out[6] proj_multiplexer.dso_tbb1143[6] (0.002:0.002:0.002))
    (INTERCONNECT tholin_avalonsemi_tbb1143.io_out[7] proj_multiplexer.dso_tbb1143[7] (0.001:0.001:0.001))
    (INTERCONNECT tt2_tholin_diceroll.io_out[0] proj_multiplexer.dso_diceroll[0] (0.003:0.003:0.003))
    (INTERCONNECT tt2_tholin_diceroll.io_out[1] proj_multiplexer.dso_diceroll[1] (0.003:0.003:0.003))
    (INTERCONNECT tt2_tholin_diceroll.io_out[2] proj_multiplexer.dso_diceroll[2] (0.003:0.003:0.003))
    (INTERCONNECT tt2_tholin_diceroll.io_out[3] proj_multiplexer.dso_diceroll[3] (0.004:0.004:0.004))
    (INTERCONNECT tt2_tholin_diceroll.io_out[4] proj_multiplexer.dso_diceroll[4] (0.003:0.003:0.003))
    (INTERCONNECT tt2_tholin_diceroll.io_out[5] proj_multiplexer.dso_diceroll[5] (0.005:0.005:0.005))
    (INTERCONNECT tt2_tholin_diceroll.io_out[6] proj_multiplexer.dso_diceroll[6] (0.004:0.004:0.004))
    (INTERCONNECT tt2_tholin_diceroll.io_out[7] proj_multiplexer.dso_diceroll[7] (0.005:0.005:0.005))
    (INTERCONNECT tt2_tholin_multiplexed_counter.io_out[0] proj_multiplexer.dso_counter[0] (0.002:0.002:0.002))
    (INTERCONNECT tt2_tholin_multiplexed_counter.io_out[10] proj_multiplexer.dso_counter[10] (0.004:0.004:0.004))
    (INTERCONNECT tt2_tholin_multiplexed_counter.io_out[11] proj_multiplexer.dso_counter[11] (0.005:0.005:0.005))
    (INTERCONNECT tt2_tholin_multiplexed_counter.io_out[1] proj_multiplexer.dso_counter[1] (0.002:0.002:0.002))
    (INTERCONNECT tt2_tholin_multiplexed_counter.io_out[2] proj_multiplexer.dso_counter[2] (0.003:0.003:0.003))
    (INTERCONNECT tt2_tholin_multiplexed_counter.io_out[3] proj_multiplexer.dso_counter[3] (0.002:0.002:0.002))
    (INTERCONNECT tt2_tholin_multiplexed_counter.io_out[4] proj_multiplexer.dso_counter[4] (0.003:0.003:0.003))
    (INTERCONNECT tt2_tholin_multiplexed_counter.io_out[5] proj_multiplexer.dso_counter[5] (0.004:0.004:0.004))
    (INTERCONNECT tt2_tholin_multiplexed_counter.io_out[6] proj_multiplexer.dso_counter[6] (0.004:0.004:0.004))
    (INTERCONNECT tt2_tholin_multiplexed_counter.io_out[7] proj_multiplexer.dso_counter[7] (0.004:0.004:0.004))
    (INTERCONNECT tt2_tholin_multiplexed_counter.io_out[8] proj_multiplexer.dso_counter[8] (0.005:0.005:0.005))
    (INTERCONNECT tt2_tholin_multiplexed_counter.io_out[9] proj_multiplexer.dso_counter[9] (0.004:0.004:0.004))
    (INTERCONNECT tt2_tholin_multiplier.io_out[0] proj_multiplexer.dso_multiplier[0] (0.009:0.009:0.009))
    (INTERCONNECT tt2_tholin_multiplier.io_out[1] proj_multiplexer.dso_multiplier[1] (0.009:0.009:0.009))
    (INTERCONNECT tt2_tholin_multiplier.io_out[2] proj_multiplexer.dso_multiplier[2] (0.009:0.009:0.009))
    (INTERCONNECT tt2_tholin_multiplier.io_out[3] proj_multiplexer.dso_multiplier[3] (0.009:0.009:0.009))
    (INTERCONNECT tt2_tholin_multiplier.io_out[4] proj_multiplexer.dso_multiplier[4] (0.009:0.009:0.009))
    (INTERCONNECT tt2_tholin_multiplier.io_out[5] proj_multiplexer.dso_multiplier[5] (0.009:0.009:0.009))
    (INTERCONNECT tt2_tholin_multiplier.io_out[6] proj_multiplexer.dso_multiplier[6] (0.009:0.009:0.009))
    (INTERCONNECT tt2_tholin_multiplier.io_out[7] proj_multiplexer.dso_multiplier[7] (0.011:0.011:0.011))
    (INTERCONNECT tt2_tholin_namebadge.io_out[0] proj_multiplexer.dso_LCD[0] (0.009:0.009:0.009))
    (INTERCONNECT tt2_tholin_namebadge.io_out[1] proj_multiplexer.dso_LCD[1] (0.007:0.007:0.007))
    (INTERCONNECT tt2_tholin_namebadge.io_out[2] proj_multiplexer.dso_LCD[2] (0.009:0.009:0.009))
    (INTERCONNECT tt2_tholin_namebadge.io_out[3] proj_multiplexer.dso_LCD[3] (0.007:0.007:0.007))
    (INTERCONNECT tt2_tholin_namebadge.io_out[4] proj_multiplexer.dso_LCD[4] (0.007:0.007:0.007))
    (INTERCONNECT tt2_tholin_namebadge.io_out[5] proj_multiplexer.dso_LCD[5] (0.007:0.007:0.007))
    (INTERCONNECT tt2_tholin_namebadge.io_out[6] proj_multiplexer.dso_LCD[6] (0.006:0.006:0.006))
    (INTERCONNECT tt2_tholin_namebadge.io_out[7] proj_multiplexer.dso_LCD[7] (0.006:0.006:0.006))
    (INTERCONNECT tune_player.OP proj_multiplexer.dso_tune (0.080:0.080:0.080))
    (INTERCONNECT wrapped_6502.io_oeb proj_multiplexer.oeb_6502 (0.024:0.024:0.024))
    (INTERCONNECT wrapped_6502.io_out[0] proj_multiplexer.dso_6502[0] (0.039:0.039:0.039))
    (INTERCONNECT wrapped_6502.io_out[10] proj_multiplexer.dso_6502[10] (0.035:0.035:0.035))
    (INTERCONNECT wrapped_6502.io_out[11] proj_multiplexer.dso_6502[11] (0.035:0.035:0.035))
    (INTERCONNECT wrapped_6502.io_out[12] proj_multiplexer.dso_6502[12] (0.035:0.035:0.035))
    (INTERCONNECT wrapped_6502.io_out[13] proj_multiplexer.dso_6502[13] (0.034:0.034:0.034))
    (INTERCONNECT wrapped_6502.io_out[14] proj_multiplexer.dso_6502[14] (0.034:0.034:0.034))
    (INTERCONNECT wrapped_6502.io_out[15] proj_multiplexer.dso_6502[15] (0.034:0.034:0.034))
    (INTERCONNECT wrapped_6502.io_out[16] proj_multiplexer.dso_6502[16] (0.030:0.030:0.030))
    (INTERCONNECT wrapped_6502.io_out[17] proj_multiplexer.dso_6502[17] (0.030:0.030:0.030))
    (INTERCONNECT wrapped_6502.io_out[18] proj_multiplexer.dso_6502[18] (0.033:0.033:0.033))
    (INTERCONNECT wrapped_6502.io_out[19] proj_multiplexer.dso_6502[19] (0.032:0.032:0.032))
    (INTERCONNECT wrapped_6502.io_out[1] proj_multiplexer.dso_6502[1] (0.007:0.007:0.007))
    (INTERCONNECT wrapped_6502.io_out[20] proj_multiplexer.dso_6502[20] (0.029:0.029:0.029))
    (INTERCONNECT wrapped_6502.io_out[21] proj_multiplexer.dso_6502[21] (0.032:0.032:0.032))
    (INTERCONNECT wrapped_6502.io_out[22] proj_multiplexer.dso_6502[22] (0.031:0.031:0.031))
    (INTERCONNECT wrapped_6502.io_out[23] proj_multiplexer.dso_6502[23] (0.031:0.031:0.031))
    (INTERCONNECT wrapped_6502.io_out[24] proj_multiplexer.dso_6502[24] (0.028:0.028:0.028))
    (INTERCONNECT wrapped_6502.io_out[25] proj_multiplexer.dso_6502[25] (0.030:0.030:0.030))
    (INTERCONNECT wrapped_6502.io_out[26] proj_multiplexer.dso_6502[26] (0.030:0.030:0.030))
    (INTERCONNECT wrapped_6502.io_out[2] proj_multiplexer.dso_6502[2] (0.038:0.038:0.038))
    (INTERCONNECT wrapped_6502.io_out[3] proj_multiplexer.dso_6502[3] (0.008:0.008:0.008))
    (INTERCONNECT wrapped_6502.io_out[4] proj_multiplexer.dso_6502[4] (0.037:0.037:0.037))
    (INTERCONNECT wrapped_6502.io_out[5] proj_multiplexer.dso_6502[5] (0.007:0.007:0.007))
    (INTERCONNECT wrapped_6502.io_out[6] proj_multiplexer.dso_6502[6] (0.008:0.008:0.008))
    (INTERCONNECT wrapped_6502.io_out[7] proj_multiplexer.dso_6502[7] (0.036:0.036:0.036))
    (INTERCONNECT wrapped_6502.io_out[8] proj_multiplexer.dso_6502[8] (0.033:0.033:0.033))
    (INTERCONNECT wrapped_6502.io_out[9] proj_multiplexer.dso_6502[9] (0.008:0.008:0.008))
    (INTERCONNECT wrapped_MC14500.io_oeb proj_multiplexer.oeb_mc14500 (0.024:0.024:0.024))
    (INTERCONNECT wrapped_MC14500.io_out[0] proj_multiplexer.dso_mc14500[0] (0.023:0.023:0.023))
    (INTERCONNECT wrapped_MC14500.io_out[1] proj_multiplexer.dso_mc14500[1] (0.023:0.023:0.023))
    (INTERCONNECT wrapped_MC14500.io_out[2] proj_multiplexer.dso_mc14500[2] (0.025:0.025:0.025))
    (INTERCONNECT wrapped_MC14500.io_out[3] proj_multiplexer.dso_mc14500[3] (0.023:0.023:0.023))
    (INTERCONNECT wrapped_MC14500.io_out[4] proj_multiplexer.dso_mc14500[4] (0.026:0.026:0.026))
    (INTERCONNECT wrapped_MC14500.io_out[5] proj_multiplexer.dso_mc14500[5] (0.026:0.026:0.026))
    (INTERCONNECT wrapped_MC14500.io_out[6] proj_multiplexer.dso_mc14500[6] (0.024:0.024:0.024))
    (INTERCONNECT wrapped_MC14500.io_out[7] proj_multiplexer.dso_mc14500[7] (0.024:0.024:0.024))
    (INTERCONNECT wrapped_MC14500.io_out[8] proj_multiplexer.dso_mc14500[8] (0.025:0.025:0.025))
    (INTERCONNECT wrapped_as1802.io_oeb proj_multiplexer.oeb_as1802 (0.006:0.006:0.006))
    (INTERCONNECT wrapped_as1802.io_out[0] proj_multiplexer.dso_as1802[0] (0.058:0.058:0.058))
    (INTERCONNECT wrapped_as1802.io_out[10] proj_multiplexer.dso_as1802[10] (0.048:0.048:0.048))
    (INTERCONNECT wrapped_as1802.io_out[11] proj_multiplexer.dso_as1802[11] (0.047:0.047:0.047))
    (INTERCONNECT wrapped_as1802.io_out[12] proj_multiplexer.dso_as1802[12] (0.046:0.046:0.046))
    (INTERCONNECT wrapped_as1802.io_out[13] proj_multiplexer.dso_as1802[13] (0.046:0.046:0.046))
    (INTERCONNECT wrapped_as1802.io_out[14] proj_multiplexer.dso_as1802[14] (0.045:0.045:0.045))
    (INTERCONNECT wrapped_as1802.io_out[15] proj_multiplexer.dso_as1802[15] (0.044:0.044:0.044))
    (INTERCONNECT wrapped_as1802.io_out[16] proj_multiplexer.dso_as1802[16] (0.043:0.043:0.043))
    (INTERCONNECT wrapped_as1802.io_out[17] proj_multiplexer.dso_as1802[17] (0.042:0.042:0.042))
    (INTERCONNECT wrapped_as1802.io_out[18] proj_multiplexer.dso_as1802[18] (0.042:0.042:0.042))
    (INTERCONNECT wrapped_as1802.io_out[19] proj_multiplexer.dso_as1802[19] (0.041:0.041:0.041))
    (INTERCONNECT wrapped_as1802.io_out[1] proj_multiplexer.dso_as1802[1] (0.056:0.056:0.056))
    (INTERCONNECT wrapped_as1802.io_out[20] proj_multiplexer.dso_as1802[20] (0.039:0.039:0.039))
    (INTERCONNECT wrapped_as1802.io_out[21] proj_multiplexer.dso_as1802[21] (0.039:0.039:0.039))
    (INTERCONNECT wrapped_as1802.io_out[22] proj_multiplexer.dso_as1802[22] (0.037:0.037:0.037))
    (INTERCONNECT wrapped_as1802.io_out[23] proj_multiplexer.dso_as1802[23] (0.036:0.036:0.036))
    (INTERCONNECT wrapped_as1802.io_out[24] proj_multiplexer.dso_as1802[24] (0.036:0.036:0.036))
    (INTERCONNECT wrapped_as1802.io_out[25] proj_multiplexer.dso_as1802[25] (0.039:0.039:0.039))
    (INTERCONNECT wrapped_as1802.io_out[26] proj_multiplexer.dso_as1802[26] (0.011:0.011:0.011))
    (INTERCONNECT wrapped_as1802.io_out[2] proj_multiplexer.dso_as1802[2] (0.057:0.057:0.057))
    (INTERCONNECT wrapped_as1802.io_out[3] proj_multiplexer.dso_as1802[3] (0.056:0.056:0.056))
    (INTERCONNECT wrapped_as1802.io_out[4] proj_multiplexer.dso_as1802[4] (0.062:0.062:0.062))
    (INTERCONNECT wrapped_as1802.io_out[5] proj_multiplexer.dso_as1802[5] (0.054:0.054:0.054))
    (INTERCONNECT wrapped_as1802.io_out[6] proj_multiplexer.dso_as1802[6] (0.051:0.051:0.051))
    (INTERCONNECT wrapped_as1802.io_out[7] proj_multiplexer.dso_as1802[7] (0.051:0.051:0.051))
    (INTERCONNECT wrapped_as1802.io_out[8] proj_multiplexer.dso_as1802[8] (0.058:0.058:0.058))
    (INTERCONNECT wrapped_as1802.io_out[9] proj_multiplexer.dso_as1802[9] (0.049:0.049:0.049))
    (INTERCONNECT wrapped_as2650.io_oeb proj_multiplexer.oeb_as2650 (0.036:0.036:0.036))
    (INTERCONNECT wrapped_as2650.io_out[0] proj_multiplexer.dso_as2650[0] (0.039:0.039:0.039))
    (INTERCONNECT wrapped_as2650.io_out[10] proj_multiplexer.dso_as2650[10] (0.054:0.054:0.054))
    (INTERCONNECT wrapped_as2650.io_out[11] proj_multiplexer.dso_as2650[11] (0.060:0.060:0.060))
    (INTERCONNECT wrapped_as2650.io_out[12] proj_multiplexer.dso_as2650[12] (0.010:0.010:0.010))
    (INTERCONNECT wrapped_as2650.io_out[13] proj_multiplexer.dso_as2650[13] (0.040:0.040:0.040))
    (INTERCONNECT wrapped_as2650.io_out[14] proj_multiplexer.dso_as2650[14] (0.025:0.025:0.025))
    (INTERCONNECT wrapped_as2650.io_out[15] proj_multiplexer.dso_as2650[15] (0.063:0.063:0.063))
    (INTERCONNECT wrapped_as2650.io_out[16] proj_multiplexer.dso_as2650[16] (0.061:0.061:0.061))
    (INTERCONNECT wrapped_as2650.io_out[17] proj_multiplexer.dso_as2650[17] (0.063:0.063:0.063))
    (INTERCONNECT wrapped_as2650.io_out[18] proj_multiplexer.dso_as2650[18] (0.065:0.065:0.065))
    (INTERCONNECT wrapped_as2650.io_out[19] proj_multiplexer.dso_as2650[19] (0.070:0.070:0.070))
    (INTERCONNECT wrapped_as2650.io_out[1] proj_multiplexer.dso_as2650[1] (0.011:0.011:0.011))
    (INTERCONNECT wrapped_as2650.io_out[20] proj_multiplexer.dso_as2650[20] (0.068:0.068:0.068))
    (INTERCONNECT wrapped_as2650.io_out[21] proj_multiplexer.dso_as2650[21] (0.073:0.073:0.073))
    (INTERCONNECT wrapped_as2650.io_out[22] proj_multiplexer.dso_as2650[22] (0.071:0.071:0.071))
    (INTERCONNECT wrapped_as2650.io_out[23] proj_multiplexer.dso_as2650[23] (0.073:0.073:0.073))
    (INTERCONNECT wrapped_as2650.io_out[24] proj_multiplexer.dso_as2650[24] (0.075:0.075:0.075))
    (INTERCONNECT wrapped_as2650.io_out[25] proj_multiplexer.dso_as2650[25] (0.027:0.027:0.027))
    (INTERCONNECT wrapped_as2650.io_out[26] proj_multiplexer.dso_as2650[26] (0.028:0.028:0.028))
    (INTERCONNECT wrapped_as2650.io_out[2] proj_multiplexer.dso_as2650[2] (0.042:0.042:0.042))
    (INTERCONNECT wrapped_as2650.io_out[3] proj_multiplexer.dso_as2650[3] (0.044:0.044:0.044))
    (INTERCONNECT wrapped_as2650.io_out[4] proj_multiplexer.dso_as2650[4] (0.045:0.045:0.045))
    (INTERCONNECT wrapped_as2650.io_out[5] proj_multiplexer.dso_as2650[5] (0.047:0.047:0.047))
    (INTERCONNECT wrapped_as2650.io_out[6] proj_multiplexer.dso_as2650[6] (0.047:0.047:0.047))
    (INTERCONNECT wrapped_as2650.io_out[7] proj_multiplexer.dso_as2650[7] (0.050:0.050:0.050))
    (INTERCONNECT wrapped_as2650.io_out[8] proj_multiplexer.dso_as2650[8] (0.050:0.050:0.050))
    (INTERCONNECT wrapped_as2650.io_out[9] proj_multiplexer.dso_as2650[9] (0.053:0.053:0.053))
    (INTERCONNECT wrapped_as512512512.io_oeb proj_multiplexer.oeb_as512512512 (0.089:0.089:0.089))
    (INTERCONNECT wrapped_as512512512.io_out[0] proj_multiplexer.dso_as512512512[0] (0.005:0.005:0.005))
    (INTERCONNECT wrapped_as512512512.io_out[10] proj_multiplexer.dso_as512512512[10] (0.023:0.023:0.023))
    (INTERCONNECT wrapped_as512512512.io_out[11] proj_multiplexer.dso_as512512512[11] (0.026:0.026:0.026))
    (INTERCONNECT wrapped_as512512512.io_out[12] proj_multiplexer.dso_as512512512[12] (0.029:0.029:0.029))
    (INTERCONNECT wrapped_as512512512.io_out[13] proj_multiplexer.dso_as512512512[13] (0.032:0.032:0.032))
    (INTERCONNECT wrapped_as512512512.io_out[14] proj_multiplexer.dso_as512512512[14] (0.036:0.036:0.036))
    (INTERCONNECT wrapped_as512512512.io_out[15] proj_multiplexer.dso_as512512512[15] (0.039:0.039:0.039))
    (INTERCONNECT wrapped_as512512512.io_out[16] proj_multiplexer.dso_as512512512[16] (0.042:0.042:0.042))
    (INTERCONNECT wrapped_as512512512.io_out[17] proj_multiplexer.dso_as512512512[17] (0.045:0.045:0.045))
    (INTERCONNECT wrapped_as512512512.io_out[18] proj_multiplexer.dso_as512512512[18] (0.049:0.049:0.049))
    (INTERCONNECT wrapped_as512512512.io_out[19] proj_multiplexer.dso_as512512512[19] (0.051:0.051:0.051))
    (INTERCONNECT wrapped_as512512512.io_out[1] proj_multiplexer.dso_as512512512[1] (0.006:0.006:0.006))
    (INTERCONNECT wrapped_as512512512.io_out[20] proj_multiplexer.dso_as512512512[20] (0.054:0.054:0.054))
    (INTERCONNECT wrapped_as512512512.io_out[21] proj_multiplexer.dso_as512512512[21] (0.060:0.060:0.060))
    (INTERCONNECT wrapped_as512512512.io_out[22] proj_multiplexer.dso_as512512512[22] (0.062:0.062:0.062))
    (INTERCONNECT wrapped_as512512512.io_out[23] proj_multiplexer.dso_as512512512[23] (0.067:0.067:0.067))
    (INTERCONNECT wrapped_as512512512.io_out[24] proj_multiplexer.dso_as512512512[24] (0.071:0.071:0.071))
    (INTERCONNECT wrapped_as512512512.io_out[25] proj_multiplexer.dso_as512512512[25] (0.076:0.076:0.076))
    (INTERCONNECT wrapped_as512512512.io_out[26] proj_multiplexer.dso_as512512512[26] (0.076:0.076:0.076))
    (INTERCONNECT wrapped_as512512512.io_out[27] proj_multiplexer.dso_as512512512[27] (0.085:0.085:0.085))
    (INTERCONNECT wrapped_as512512512.io_out[2] proj_multiplexer.dso_as512512512[2] (0.007:0.007:0.007))
    (INTERCONNECT wrapped_as512512512.io_out[3] proj_multiplexer.dso_as512512512[3] (0.009:0.009:0.009))
    (INTERCONNECT wrapped_as512512512.io_out[4] proj_multiplexer.dso_as512512512[4] (0.011:0.011:0.011))
    (INTERCONNECT wrapped_as512512512.io_out[5] proj_multiplexer.dso_as512512512[5] (0.012:0.012:0.012))
    (INTERCONNECT wrapped_as512512512.io_out[6] proj_multiplexer.dso_as512512512[6] (0.014:0.014:0.014))
    (INTERCONNECT wrapped_as512512512.io_out[7] proj_multiplexer.dso_as512512512[7] (0.016:0.016:0.016))
    (INTERCONNECT wrapped_as512512512.io_out[8] proj_multiplexer.dso_as512512512[8] (0.020:0.020:0.020))
    (INTERCONNECT wrapped_as512512512.io_out[9] proj_multiplexer.dso_as512512512[9] (0.022:0.022:0.022))
   )
  )
 )
)
