(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Tue Mar 28 13:09:58 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.3")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] proj_multiplexer.io_in[0] (0.465:0.465:0.465) (0.275:0.275:0.275))
    (INTERCONNECT io_in[10] proj_multiplexer.io_in[10] (0.275:0.275:0.275) (0.145:0.145:0.145))
    (INTERCONNECT io_in[11] proj_multiplexer.io_in[11] (0.330:0.330:0.330) (0.179:0.179:0.179))
    (INTERCONNECT io_in[12] proj_multiplexer.io_in[12] (0.386:0.386:0.386) (0.217:0.217:0.217))
    (INTERCONNECT io_in[13] proj_multiplexer.io_in[13] (0.448:0.448:0.448) (0.263:0.263:0.263))
    (INTERCONNECT io_in[14] proj_multiplexer.io_in[14] (0.512:0.512:0.512) (0.310:0.310:0.310))
    (INTERCONNECT io_in[15] proj_multiplexer.io_in[15] (0.433:0.433:0.433) (0.214:0.214:0.214))
    (INTERCONNECT io_in[16] proj_multiplexer.io_in[16] (0.468:0.468:0.468) (0.276:0.276:0.276))
    (INTERCONNECT io_in[17] proj_multiplexer.io_in[17] (0.412:0.412:0.412) (0.238:0.238:0.238))
    (INTERCONNECT io_in[18] proj_multiplexer.io_in[18] (0.505:0.505:0.505) (0.300:0.300:0.300))
    (INTERCONNECT io_in[19] proj_multiplexer.io_in[19] (0.494:0.494:0.494) (0.245:0.245:0.245))
    (INTERCONNECT io_in[1] proj_multiplexer.io_in[1] (0.418:0.418:0.418) (0.241:0.241:0.241))
    (INTERCONNECT io_in[20] proj_multiplexer.io_in[20] (0.690:0.690:0.690) (0.433:0.433:0.433))
    (INTERCONNECT io_in[21] proj_multiplexer.io_in[21] (0.794:0.794:0.794) (0.510:0.510:0.510))
    (INTERCONNECT io_in[22] proj_multiplexer.io_in[22] (0.694:0.694:0.694) (0.345:0.345:0.345))
    (INTERCONNECT io_in[23] proj_multiplexer.io_in[23] (0.762:0.762:0.762) (0.380:0.380:0.380))
    (INTERCONNECT io_in[24] proj_multiplexer.io_in[24] (1.067:1.067:1.067) (0.724:0.724:0.724))
    (INTERCONNECT io_in[25] proj_multiplexer.io_in[25] (1.097:1.097:1.097) (0.754:0.754:0.754))
    (INTERCONNECT io_in[26] proj_multiplexer.io_in[26] (1.284:1.284:1.284) (0.954:0.954:0.954))
    (INTERCONNECT io_in[27] proj_multiplexer.io_in[27] (1.352:1.352:1.352) (1.004:1.004:1.004))
    (INTERCONNECT io_in[28] proj_multiplexer.io_in[28] (1.459:1.459:1.459) (1.102:1.102:1.102))
    (INTERCONNECT io_in[29] proj_multiplexer.io_in[29] (1.513:1.513:1.513) (1.144:1.144:1.144))
    (INTERCONNECT io_in[2] proj_multiplexer.io_in[2] (0.371:0.371:0.371) (0.209:0.209:0.209))
    (INTERCONNECT io_in[30] proj_multiplexer.io_in[30] (1.571:1.571:1.571) (1.204:1.204:1.204))
    (INTERCONNECT io_in[31] proj_multiplexer.io_in[31] (1.410:1.410:1.410) (1.059:1.059:1.059))
    (INTERCONNECT io_in[32] proj_multiplexer.io_in[32] (1.339:1.339:1.339) (1.003:1.003:1.003))
    (INTERCONNECT io_in[33] proj_multiplexer.io_in[33] (1.278:1.278:1.278) (0.959:0.959:0.959))
    (INTERCONNECT io_in[34] proj_multiplexer.io_in[34] (1.138:1.138:1.138) (0.822:0.822:0.822))
    (INTERCONNECT io_in[35] proj_multiplexer.io_in[35] (1.011:1.011:1.011) (0.682:0.682:0.682))
    (INTERCONNECT io_in[36] proj_multiplexer.io_in[36] (0.956:0.956:0.956) (0.635:0.635:0.635))
    (INTERCONNECT io_in[37] proj_multiplexer.io_in[37] (0.954:0.954:0.954) (0.636:0.636:0.636))
    (INTERCONNECT io_in[3] proj_multiplexer.io_in[3] (0.329:0.329:0.329) (0.180:0.180:0.180))
    (INTERCONNECT io_in[4] proj_multiplexer.io_in[4] (0.287:0.287:0.287) (0.152:0.152:0.152))
    (INTERCONNECT io_in[5] proj_multiplexer.io_in[5] (0.247:0.247:0.247) (0.127:0.127:0.127))
    (INTERCONNECT io_in[6] proj_multiplexer.io_in[6] (0.207:0.207:0.207) (0.104:0.104:0.104))
    (INTERCONNECT io_in[7] proj_multiplexer.io_in[7] (0.157:0.157:0.157) (0.078:0.078:0.078))
    (INTERCONNECT io_in[8] proj_multiplexer.io_in[8] (0.171:0.171:0.171) (0.085:0.085:0.085))
    (INTERCONNECT io_in[9] proj_multiplexer.io_in[9] (0.219:0.219:0.219) (0.111:0.111:0.111))
    (INTERCONNECT wb_clk_i proj_multiplexer.wb_clk_i (0.794:0.794:0.794) (0.396:0.396:0.396))
    (INTERCONNECT wb_rst_i proj_multiplexer.wb_rst_i (0.869:0.869:0.869) (0.479:0.479:0.479))
    (INTERCONNECT wbs_adr_i[0] proj_multiplexer.wbs_adr_i[0] (0.849:0.849:0.849) (0.466:0.466:0.466))
    (INTERCONNECT wbs_adr_i[10] proj_multiplexer.wbs_adr_i[10] (0.846:0.846:0.846) (0.476:0.476:0.476))
    (INTERCONNECT wbs_adr_i[11] proj_multiplexer.wbs_adr_i[11] (0.843:0.843:0.843) (0.474:0.474:0.474))
    (INTERCONNECT wbs_adr_i[12] proj_multiplexer.wbs_adr_i[12] (1.026:1.026:1.026) (0.701:0.701:0.701))
    (INTERCONNECT wbs_adr_i[13] proj_multiplexer.wbs_adr_i[13] (1.016:1.016:1.016) (0.693:0.693:0.693))
    (INTERCONNECT wbs_adr_i[14] proj_multiplexer.wbs_adr_i[14] (1.016:1.016:1.016) (0.693:0.693:0.693))
    (INTERCONNECT wbs_adr_i[15] proj_multiplexer.wbs_adr_i[15] (1.006:1.006:1.006) (0.685:0.685:0.685))
    (INTERCONNECT wbs_adr_i[16] proj_multiplexer.wbs_adr_i[16] (1.006:1.006:1.006) (0.685:0.685:0.685))
    (INTERCONNECT wbs_adr_i[17] proj_multiplexer.wbs_adr_i[17] (1.001:1.001:1.001) (0.681:0.681:0.681))
    (INTERCONNECT wbs_adr_i[18] proj_multiplexer.wbs_adr_i[18] (0.981:0.981:0.981) (0.665:0.665:0.665))
    (INTERCONNECT wbs_adr_i[19] proj_multiplexer.wbs_adr_i[19] (0.987:0.987:0.987) (0.670:0.670:0.670))
    (INTERCONNECT wbs_adr_i[1] proj_multiplexer.wbs_adr_i[1] (1.039:1.039:1.039) (0.708:0.708:0.708))
    (INTERCONNECT wbs_adr_i[20] proj_multiplexer.wbs_adr_i[20] (0.971:0.971:0.971) (0.657:0.657:0.657))
    (INTERCONNECT wbs_adr_i[21] proj_multiplexer.wbs_adr_i[21] (0.982:0.982:0.982) (0.666:0.666:0.666))
    (INTERCONNECT wbs_adr_i[22] proj_multiplexer.wbs_adr_i[22] (0.987:0.987:0.987) (0.671:0.671:0.671))
    (INTERCONNECT wbs_adr_i[23] proj_multiplexer.wbs_adr_i[23] (0.977:0.977:0.977) (0.663:0.663:0.663))
    (INTERCONNECT wbs_adr_i[24] proj_multiplexer.wbs_adr_i[24] (0.963:0.963:0.963) (0.651:0.651:0.651))
    (INTERCONNECT wbs_adr_i[25] proj_multiplexer.wbs_adr_i[25] (0.973:0.973:0.973) (0.659:0.659:0.659))
    (INTERCONNECT wbs_adr_i[26] proj_multiplexer.wbs_adr_i[26] (0.968:0.968:0.968) (0.655:0.655:0.655))
    (INTERCONNECT wbs_adr_i[27] proj_multiplexer.wbs_adr_i[27] (0.959:0.959:0.959) (0.648:0.648:0.648))
    (INTERCONNECT wbs_adr_i[28] proj_multiplexer.wbs_adr_i[28] (0.950:0.950:0.950) (0.640:0.640:0.640))
    (INTERCONNECT wbs_adr_i[29] proj_multiplexer.wbs_adr_i[29] (0.928:0.928:0.928) (0.623:0.623:0.623))
    (INTERCONNECT wbs_adr_i[2] proj_multiplexer.wbs_adr_i[2] (1.063:1.063:1.063) (0.727:0.727:0.727))
    (INTERCONNECT wbs_adr_i[30] proj_multiplexer.wbs_adr_i[30] (0.928:0.928:0.928) (0.619:0.619:0.619))
    (INTERCONNECT wbs_adr_i[31] proj_multiplexer.wbs_adr_i[31] (0.933:0.933:0.933) (0.624:0.624:0.624))
    (INTERCONNECT wbs_adr_i[3] proj_multiplexer.wbs_adr_i[3] (1.056:1.056:1.056) (0.721:0.721:0.721))
    (INTERCONNECT wbs_adr_i[4] proj_multiplexer.wbs_adr_i[4] (1.028:1.028:1.028) (0.700:0.700:0.700))
    (INTERCONNECT wbs_adr_i[5] proj_multiplexer.wbs_adr_i[5] (1.058:1.058:1.058) (0.724:0.724:0.724))
    (INTERCONNECT wbs_adr_i[6] proj_multiplexer.wbs_adr_i[6] (1.006:1.006:1.006) (0.681:0.681:0.681))
    (INTERCONNECT wbs_adr_i[7] proj_multiplexer.wbs_adr_i[7] (1.055:1.055:1.055) (0.724:0.724:0.724))
    (INTERCONNECT wbs_adr_i[8] proj_multiplexer.wbs_adr_i[8] (1.018:1.018:1.018) (0.691:0.691:0.691))
    (INTERCONNECT wbs_adr_i[9] proj_multiplexer.wbs_adr_i[9] (1.044:1.044:1.044) (0.716:0.716:0.716))
    (INTERCONNECT wbs_cyc_i proj_multiplexer.wbs_cyc_i (0.869:0.869:0.869) (0.473:0.473:0.473))
    (INTERCONNECT wbs_dat_i[0] proj_multiplexer.wbs_dat_i[0] (1.055:1.055:1.055) (0.718:0.718:0.718))
    (INTERCONNECT wbs_dat_i[10] proj_multiplexer.wbs_dat_i[10] (1.043:1.043:1.043) (0.715:0.715:0.715))
    (INTERCONNECT wbs_dat_i[11] proj_multiplexer.wbs_dat_i[11] (1.033:1.033:1.033) (0.707:0.707:0.707))
    (INTERCONNECT wbs_dat_i[12] proj_multiplexer.wbs_dat_i[12] (1.033:1.033:1.033) (0.707:0.707:0.707))
    (INTERCONNECT wbs_dat_i[13] proj_multiplexer.wbs_dat_i[13] (1.028:1.028:1.028) (0.703:0.703:0.703))
    (INTERCONNECT wbs_dat_i[14] proj_multiplexer.wbs_dat_i[14] (1.030:1.030:1.030) (0.705:0.705:0.705))
    (INTERCONNECT wbs_dat_i[15] proj_multiplexer.wbs_dat_i[15] (0.992:0.992:0.992) (0.674:0.674:0.674))
    (INTERCONNECT wbs_dat_i[16] proj_multiplexer.wbs_dat_i[16] (1.018:1.018:1.018) (0.697:0.697:0.697))
    (INTERCONNECT wbs_dat_i[17] proj_multiplexer.wbs_dat_i[17] (1.020:1.020:1.020) (0.698:0.698:0.698))
    (INTERCONNECT wbs_dat_i[18] proj_multiplexer.wbs_dat_i[18] (1.009:1.009:1.009) (0.689:0.689:0.689))
    (INTERCONNECT wbs_dat_i[19] proj_multiplexer.wbs_dat_i[19] (1.004:1.004:1.004) (0.685:0.685:0.685))
    (INTERCONNECT wbs_dat_i[1] proj_multiplexer.wbs_dat_i[1] (1.034:1.034:1.034) (0.701:0.701:0.701))
    (INTERCONNECT wbs_dat_i[20] proj_multiplexer.wbs_dat_i[20] (1.005:1.005:1.005) (0.686:0.686:0.686))
    (INTERCONNECT wbs_dat_i[21] proj_multiplexer.wbs_dat_i[21] (0.994:0.994:0.994) (0.677:0.677:0.677))
    (INTERCONNECT wbs_dat_i[22] proj_multiplexer.wbs_dat_i[22] (0.983:0.983:0.983) (0.667:0.667:0.667))
    (INTERCONNECT wbs_dat_i[23] proj_multiplexer.wbs_dat_i[23] (0.992:0.992:0.992) (0.675:0.675:0.675))
    (INTERCONNECT wbs_dat_i[24] proj_multiplexer.wbs_dat_i[24] (0.961:0.961:0.961) (0.649:0.649:0.649))
    (INTERCONNECT wbs_dat_i[25] proj_multiplexer.wbs_dat_i[25] (0.976:0.976:0.976) (0.662:0.662:0.662))
    (INTERCONNECT wbs_dat_i[26] proj_multiplexer.wbs_dat_i[26] (0.908:0.908:0.908) (0.602:0.602:0.602))
    (INTERCONNECT wbs_dat_i[27] proj_multiplexer.wbs_dat_i[27] (0.953:0.953:0.953) (0.643:0.643:0.643))
    (INTERCONNECT wbs_dat_i[28] proj_multiplexer.wbs_dat_i[28] (0.968:0.968:0.968) (0.656:0.656:0.656))
    (INTERCONNECT wbs_dat_i[29] proj_multiplexer.wbs_dat_i[29] (0.938:0.938:0.938) (0.631:0.631:0.631))
    (INTERCONNECT wbs_dat_i[2] proj_multiplexer.wbs_dat_i[2] (1.063:1.063:1.063) (0.730:0.730:0.730))
    (INTERCONNECT wbs_dat_i[30] proj_multiplexer.wbs_dat_i[30] (0.958:0.958:0.958) (0.648:0.648:0.648))
    (INTERCONNECT wbs_dat_i[31] proj_multiplexer.wbs_dat_i[31] (0.935:0.935:0.935) (0.628:0.628:0.628))
    (INTERCONNECT wbs_dat_i[3] proj_multiplexer.wbs_dat_i[3] (1.050:1.050:1.050) (0.720:0.720:0.720))
    (INTERCONNECT wbs_dat_i[4] proj_multiplexer.wbs_dat_i[4] (1.057:1.057:1.057) (0.725:0.725:0.725))
    (INTERCONNECT wbs_dat_i[5] proj_multiplexer.wbs_dat_i[5] (1.026:1.026:1.026) (0.698:0.698:0.698))
    (INTERCONNECT wbs_dat_i[6] proj_multiplexer.wbs_dat_i[6] (1.069:1.069:1.069) (0.736:0.736:0.736))
    (INTERCONNECT wbs_dat_i[7] proj_multiplexer.wbs_dat_i[7] (1.064:1.064:1.064) (0.732:0.732:0.732))
    (INTERCONNECT wbs_dat_i[8] proj_multiplexer.wbs_dat_i[8] (1.047:1.047:1.047) (0.718:0.718:0.718))
    (INTERCONNECT wbs_dat_i[9] proj_multiplexer.wbs_dat_i[9] (1.042:1.042:1.042) (0.714:0.714:0.714))
    (INTERCONNECT wbs_stb_i proj_multiplexer.wbs_stb_i (0.905:0.905:0.905) (0.511:0.511:0.511))
    (INTERCONNECT wbs_we_i proj_multiplexer.wbs_we_i (0.879:0.879:0.879) (0.484:0.484:0.484))
    (INTERCONNECT posit_unit.io_out[0] proj_multiplexer.dso_posit[0] (0.017:0.017:0.017))
    (INTERCONNECT posit_unit.io_out[1] proj_multiplexer.dso_posit[1] (0.014:0.014:0.014))
    (INTERCONNECT posit_unit.io_out[2] proj_multiplexer.dso_posit[2] (0.011:0.011:0.011))
    (INTERCONNECT posit_unit.io_out[3] proj_multiplexer.dso_posit[3] (0.008:0.008:0.008))
    (INTERCONNECT proj_multiplexer.design_clk_o posit_unit.clk (0.082:0.082:0.082))
    (INTERCONNECT proj_multiplexer.design_clk_o tholin_avalonsemi_5401.clk (0.140:0.140:0.140))
    (INTERCONNECT proj_multiplexer.design_clk_o tholin_avalonsemi_tbb1143.clk (0.038:0.038:0.038))
    (INTERCONNECT proj_multiplexer.design_clk_o tt2_tholin_diceroll.clk (0.133:0.133:0.133))
    (INTERCONNECT proj_multiplexer.design_clk_o tt2_tholin_multiplexed_counter.clk (0.094:0.094:0.094))
    (INTERCONNECT proj_multiplexer.design_clk_o tt2_tholin_namebadge.clk (0.118:0.118:0.118))
    (INTERCONNECT proj_multiplexer.design_clk_o tune_player.clk (0.161:0.161:0.161))
    (INTERCONNECT proj_multiplexer.design_clk_o wrapped_6502.clk (0.117:0.117:0.117))
    (INTERCONNECT proj_multiplexer.design_clk_o wrapped_MC14500.clk (0.143:0.143:0.143))
    (INTERCONNECT proj_multiplexer.design_clk_o wrapped_as1802.clk (0.146:0.146:0.146))
    (INTERCONNECT proj_multiplexer.design_clk_o wrapped_as2650.clk (0.155:0.155:0.155))
    (INTERCONNECT proj_multiplexer.design_clk_o wrapped_as512512512.clk (0.039:0.039:0.039))
    (INTERCONNECT proj_multiplexer.dsi_all[0] posit_unit.io_in[0] (0.067:0.067:0.067))
    (INTERCONNECT proj_multiplexer.dsi_all[0] tholin_avalonsemi_5401.io_in[0] (0.095:0.095:0.095))
    (INTERCONNECT proj_multiplexer.dsi_all[0] tholin_avalonsemi_tbb1143.io_in[0] (0.011:0.011:0.011))
    (INTERCONNECT proj_multiplexer.dsi_all[0] tt2_tholin_diceroll.io_in (0.088:0.088:0.088))
    (INTERCONNECT proj_multiplexer.dsi_all[0] tt2_tholin_multiplier.io_in[0] (0.102:0.102:0.102))
    (INTERCONNECT proj_multiplexer.dsi_all[0] wrapped_6502.io_in[0] (0.094:0.094:0.094))
    (INTERCONNECT proj_multiplexer.dsi_all[0] wrapped_MC14500.io_in[0] (0.102:0.102:0.102))
    (INTERCONNECT proj_multiplexer.dsi_all[0] wrapped_as1802.io_in[0] (0.083:0.083:0.083))
    (INTERCONNECT proj_multiplexer.dsi_all[0] wrapped_as2650.io_in[0] (0.109:0.109:0.109))
    (INTERCONNECT proj_multiplexer.dsi_all[0] wrapped_as512512512.io_in[0] (0.109:0.109:0.109))
    (INTERCONNECT proj_multiplexer.dsi_all[10] tt2_tholin_namebadge.io_in[2] (0.011:0.011:0.011))
    (INTERCONNECT proj_multiplexer.dsi_all[10] wrapped_as1802.io_in[10] (0.015:0.015:0.015))
    (INTERCONNECT proj_multiplexer.dsi_all[10] wrapped_as512512512.io_in[10] (0.012:0.012:0.012))
    (INTERCONNECT proj_multiplexer.dsi_all[11] wrapped_as1802.io_in[11] (0.070:0.070:0.070))
    (INTERCONNECT proj_multiplexer.dsi_all[11] wrapped_as512512512.io_in[11] (0.062:0.062:0.062))
    (INTERCONNECT proj_multiplexer.dsi_all[12] wrapped_as1802.io_in[12] (0.069:0.069:0.069))
    (INTERCONNECT proj_multiplexer.dsi_all[12] wrapped_as512512512.io_in[12] (0.062:0.062:0.062))
    (INTERCONNECT proj_multiplexer.dsi_all[13] wrapped_as512512512.io_in[13] (0.033:0.033:0.033))
    (INTERCONNECT proj_multiplexer.dsi_all[14] wrapped_as512512512.io_in[14] (0.030:0.030:0.030))
    (INTERCONNECT proj_multiplexer.dsi_all[15] wrapped_as512512512.io_in[15] (0.027:0.027:0.027))
    (INTERCONNECT proj_multiplexer.dsi_all[16] wrapped_as512512512.io_in[16] (0.024:0.024:0.024))
    (INTERCONNECT proj_multiplexer.dsi_all[17] wrapped_as512512512.io_in[17] (0.022:0.022:0.022))
    (INTERCONNECT proj_multiplexer.dsi_all[18] wrapped_as512512512.io_in[18] (0.020:0.020:0.020))
    (INTERCONNECT proj_multiplexer.dsi_all[19] wrapped_as512512512.io_in[19] (0.018:0.018:0.018))
    (INTERCONNECT proj_multiplexer.dsi_all[1] posit_unit.io_in[1] (0.061:0.061:0.061))
    (INTERCONNECT proj_multiplexer.dsi_all[1] tholin_avalonsemi_5401.io_in[1] (0.098:0.098:0.098))
    (INTERCONNECT proj_multiplexer.dsi_all[1] tholin_avalonsemi_tbb1143.io_in[1] (0.010:0.010:0.010))
    (INTERCONNECT proj_multiplexer.dsi_all[1] tt2_tholin_multiplier.io_in[1] (0.081:0.081:0.081))
    (INTERCONNECT proj_multiplexer.dsi_all[1] wrapped_6502.io_in[1] (0.094:0.094:0.094))
    (INTERCONNECT proj_multiplexer.dsi_all[1] wrapped_MC14500.io_in[1] (0.093:0.093:0.093))
    (INTERCONNECT proj_multiplexer.dsi_all[1] wrapped_as1802.io_in[1] (0.083:0.083:0.083))
    (INTERCONNECT proj_multiplexer.dsi_all[1] wrapped_as2650.io_in[1] (0.096:0.096:0.096))
    (INTERCONNECT proj_multiplexer.dsi_all[1] wrapped_as512512512.io_in[1] (0.108:0.108:0.108))
    (INTERCONNECT proj_multiplexer.dsi_all[20] wrapped_as512512512.io_in[20] (0.016:0.016:0.016))
    (INTERCONNECT proj_multiplexer.dsi_all[21] wrapped_as512512512.io_in[21] (0.014:0.014:0.014))
    (INTERCONNECT proj_multiplexer.dsi_all[22] wrapped_as512512512.io_in[22] (0.012:0.012:0.012))
    (INTERCONNECT proj_multiplexer.dsi_all[23] wrapped_as512512512.io_in[23] (0.010:0.010:0.010))
    (INTERCONNECT proj_multiplexer.dsi_all[24] wrapped_as512512512.io_in[24] (0.007:0.007:0.007))
    (INTERCONNECT proj_multiplexer.dsi_all[25] wrapped_as512512512.io_in[25] (0.006:0.006:0.006))
    (INTERCONNECT proj_multiplexer.dsi_all[26] wrapped_as512512512.io_in[26] (0.005:0.005:0.005))
    (INTERCONNECT proj_multiplexer.dsi_all[2] posit_unit.io_in[2] (0.056:0.056:0.056))
    (INTERCONNECT proj_multiplexer.dsi_all[2] tholin_avalonsemi_5401.io_in[2] (0.100:0.100:0.100))
    (INTERCONNECT proj_multiplexer.dsi_all[2] tholin_avalonsemi_tbb1143.io_in[2] (0.010:0.010:0.010))
    (INTERCONNECT proj_multiplexer.dsi_all[2] tt2_tholin_multiplier.io_in[2] (0.078:0.078:0.078))
    (INTERCONNECT proj_multiplexer.dsi_all[2] wrapped_6502.io_in[2] (0.091:0.091:0.091))
    (INTERCONNECT proj_multiplexer.dsi_all[2] wrapped_MC14500.io_in[2] (0.094:0.094:0.094))
    (INTERCONNECT proj_multiplexer.dsi_all[2] wrapped_as1802.io_in[2] (0.083:0.083:0.083))
    (INTERCONNECT proj_multiplexer.dsi_all[2] wrapped_as2650.io_in[2] (0.097:0.097:0.097))
    (INTERCONNECT proj_multiplexer.dsi_all[2] wrapped_as512512512.io_in[2] (0.102:0.102:0.102))
    (INTERCONNECT proj_multiplexer.dsi_all[3] tholin_avalonsemi_5401.io_in[3] (0.127:0.127:0.127))
    (INTERCONNECT proj_multiplexer.dsi_all[3] tholin_avalonsemi_tbb1143.io_in[3] (0.032:0.032:0.032))
    (INTERCONNECT proj_multiplexer.dsi_all[3] tt2_tholin_multiplier.io_in[3] (0.103:0.103:0.103))
    (INTERCONNECT proj_multiplexer.dsi_all[3] wrapped_6502.io_in[3] (0.045:0.045:0.045))
    (INTERCONNECT proj_multiplexer.dsi_all[3] wrapped_MC14500.io_in[3] (0.120:0.120:0.120))
    (INTERCONNECT proj_multiplexer.dsi_all[3] wrapped_as1802.io_in[3] (0.046:0.046:0.046))
    (INTERCONNECT proj_multiplexer.dsi_all[3] wrapped_as2650.io_in[3] (0.123:0.123:0.123))
    (INTERCONNECT proj_multiplexer.dsi_all[3] wrapped_as512512512.io_in[3] (0.053:0.053:0.053))
    (INTERCONNECT proj_multiplexer.dsi_all[4] tholin_avalonsemi_5401.io_in[4] (0.118:0.118:0.118))
    (INTERCONNECT proj_multiplexer.dsi_all[4] tholin_avalonsemi_tbb1143.io_in[4] (0.010:0.010:0.010))
    (INTERCONNECT proj_multiplexer.dsi_all[4] tt2_tholin_multiplier.io_in[4] (0.089:0.089:0.089))
    (INTERCONNECT proj_multiplexer.dsi_all[4] wrapped_6502.io_in[4] (0.071:0.071:0.071))
    (INTERCONNECT proj_multiplexer.dsi_all[4] wrapped_MC14500.io_in[4] (0.107:0.107:0.107))
    (INTERCONNECT proj_multiplexer.dsi_all[4] wrapped_as1802.io_in[4] (0.069:0.069:0.069))
    (INTERCONNECT proj_multiplexer.dsi_all[4] wrapped_as2650.io_in[4] (0.115:0.115:0.115))
    (INTERCONNECT proj_multiplexer.dsi_all[4] wrapped_as512512512.io_in[4] (0.081:0.081:0.081))
    (INTERCONNECT proj_multiplexer.dsi_all[5] tholin_avalonsemi_5401.io_in[5] (0.099:0.099:0.099))
    (INTERCONNECT proj_multiplexer.dsi_all[5] tholin_avalonsemi_tbb1143.io_in[5] (0.008:0.008:0.008))
    (INTERCONNECT proj_multiplexer.dsi_all[5] tt2_tholin_multiplier.io_in[5] (0.087:0.087:0.087))
    (INTERCONNECT proj_multiplexer.dsi_all[5] wrapped_6502.io_in[5] (0.068:0.068:0.068))
    (INTERCONNECT proj_multiplexer.dsi_all[5] wrapped_as1802.io_in[5] (0.069:0.069:0.069))
    (INTERCONNECT proj_multiplexer.dsi_all[5] wrapped_as2650.io_in[5] (0.097:0.097:0.097))
    (INTERCONNECT proj_multiplexer.dsi_all[5] wrapped_as512512512.io_in[5] (0.077:0.077:0.077))
    (INTERCONNECT proj_multiplexer.dsi_all[6] tholin_avalonsemi_5401.io_in[6] (0.044:0.044:0.044))
    (INTERCONNECT proj_multiplexer.dsi_all[6] tt2_tholin_multiplier.io_in[6] (0.016:0.016:0.016))
    (INTERCONNECT proj_multiplexer.dsi_all[6] wrapped_6502.io_in[6] (0.066:0.066:0.066))
    (INTERCONNECT proj_multiplexer.dsi_all[6] wrapped_as1802.io_in[6] (0.069:0.069:0.069))
    (INTERCONNECT proj_multiplexer.dsi_all[6] wrapped_as2650.io_in[6] (0.042:0.042:0.042))
    (INTERCONNECT proj_multiplexer.dsi_all[6] wrapped_as512512512.io_in[6] (0.073:0.073:0.073))
    (INTERCONNECT proj_multiplexer.dsi_all[7] tholin_avalonsemi_5401.io_in[7] (0.022:0.022:0.022))
    (INTERCONNECT proj_multiplexer.dsi_all[7] tt2_tholin_multiplier.io_in[7] (0.016:0.016:0.016))
    (INTERCONNECT proj_multiplexer.dsi_all[7] wrapped_6502.io_in[7] (0.073:0.073:0.073))
    (INTERCONNECT proj_multiplexer.dsi_all[7] wrapped_as1802.io_in[7] (0.079:0.079:0.079))
    (INTERCONNECT proj_multiplexer.dsi_all[7] wrapped_as2650.io_in[7] (0.024:0.024:0.024))
    (INTERCONNECT proj_multiplexer.dsi_all[7] wrapped_as512512512.io_in[7] (0.081:0.081:0.081))
    (INTERCONNECT proj_multiplexer.dsi_all[8] tholin_avalonsemi_5401.io_in[8] (0.058:0.058:0.058))
    (INTERCONNECT proj_multiplexer.dsi_all[8] tt2_tholin_namebadge.io_in[0] (0.045:0.045:0.045))
    (INTERCONNECT proj_multiplexer.dsi_all[8] wrapped_6502.io_in[8] (0.074:0.074:0.074))
    (INTERCONNECT proj_multiplexer.dsi_all[8] wrapped_as1802.io_in[8] (0.079:0.079:0.079))
    (INTERCONNECT proj_multiplexer.dsi_all[8] wrapped_as512512512.io_in[8] (0.080:0.080:0.080))
    (INTERCONNECT proj_multiplexer.dsi_all[9] tholin_avalonsemi_5401.io_in[9] (0.054:0.054:0.054))
    (INTERCONNECT proj_multiplexer.dsi_all[9] tt2_tholin_namebadge.io_in[1] (0.038:0.038:0.038))
    (INTERCONNECT proj_multiplexer.dsi_all[9] wrapped_6502.io_in[9] (0.069:0.069:0.069))
    (INTERCONNECT proj_multiplexer.dsi_all[9] wrapped_as1802.io_in[9] (0.076:0.076:0.076))
    (INTERCONNECT proj_multiplexer.dsi_all[9] wrapped_as512512512.io_in[9] (0.075:0.075:0.075))
    (INTERCONNECT proj_multiplexer.io_oeb[0] io_oeb[0] (0.154:0.154:0.154))
    (INTERCONNECT proj_multiplexer.io_oeb[10] io_oeb[10] (0.090:0.090:0.090))
    (INTERCONNECT proj_multiplexer.io_oeb[11] io_oeb[11] (0.118:0.118:0.118))
    (INTERCONNECT proj_multiplexer.io_oeb[12] io_oeb[12] (0.148:0.148:0.148))
    (INTERCONNECT proj_multiplexer.io_oeb[13] io_oeb[13] (0.192:0.192:0.192))
    (INTERCONNECT proj_multiplexer.io_oeb[14] io_oeb[14] (0.196:0.196:0.196))
    (INTERCONNECT proj_multiplexer.io_oeb[15] io_oeb[15] (0.217:0.217:0.217))
    (INTERCONNECT proj_multiplexer.io_oeb[16] io_oeb[16] (0.183:0.183:0.183))
    (INTERCONNECT proj_multiplexer.io_oeb[17] io_oeb[17] (0.226:0.226:0.226))
    (INTERCONNECT proj_multiplexer.io_oeb[18] io_oeb[18] (0.272:0.272:0.272))
    (INTERCONNECT proj_multiplexer.io_oeb[19] io_oeb[19] (0.336:0.336:0.336))
    (INTERCONNECT proj_multiplexer.io_oeb[1] io_oeb[1] (0.131:0.131:0.131))
    (INTERCONNECT proj_multiplexer.io_oeb[20] io_oeb[20] (0.077:0.077:0.077))
    (INTERCONNECT proj_multiplexer.io_oeb[21] io_oeb[21] (0.500:0.500:0.500))
    (INTERCONNECT proj_multiplexer.io_oeb[22] io_oeb[22] (0.587:0.587:0.587))
    (INTERCONNECT proj_multiplexer.io_oeb[23] io_oeb[23] (0.405:0.405:0.405))
    (INTERCONNECT proj_multiplexer.io_oeb[24] io_oeb[24] (0.594:0.594:0.594))
    (INTERCONNECT proj_multiplexer.io_oeb[25] io_oeb[25] (0.705:0.705:0.705))
    (INTERCONNECT proj_multiplexer.io_oeb[26] io_oeb[26] (1.107:1.107:1.107))
    (INTERCONNECT proj_multiplexer.io_oeb[27] io_oeb[27] (1.167:1.167:1.167))
    (INTERCONNECT proj_multiplexer.io_oeb[28] io_oeb[28] (1.244:1.244:1.244))
    (INTERCONNECT proj_multiplexer.io_oeb[29] io_oeb[29] (1.479:1.479:1.479))
    (INTERCONNECT proj_multiplexer.io_oeb[2] io_oeb[2] (0.115:0.115:0.115))
    (INTERCONNECT proj_multiplexer.io_oeb[30] io_oeb[30] (1.300:1.300:1.300))
    (INTERCONNECT proj_multiplexer.io_oeb[31] io_oeb[31] (1.080:1.080:1.080))
    (INTERCONNECT proj_multiplexer.io_oeb[32] io_oeb[32] (0.889:0.889:0.889))
    (INTERCONNECT proj_multiplexer.io_oeb[33] io_oeb[33] (0.835:0.835:0.835))
    (INTERCONNECT proj_multiplexer.io_oeb[34] io_oeb[34] (0.996:0.996:0.996))
    (INTERCONNECT proj_multiplexer.io_oeb[35] io_oeb[35] (0.401:0.401:0.401))
    (INTERCONNECT proj_multiplexer.io_oeb[36] io_oeb[36] (0.549:0.549:0.549))
    (INTERCONNECT proj_multiplexer.io_oeb[37] io_oeb[37] (0.598:0.598:0.598))
    (INTERCONNECT proj_multiplexer.io_oeb[3] io_oeb[3] (0.095:0.095:0.095))
    (INTERCONNECT proj_multiplexer.io_oeb[4] io_oeb[4] (0.076:0.076:0.076))
    (INTERCONNECT proj_multiplexer.io_oeb[5] io_oeb[5] (0.055:0.055:0.055))
    (INTERCONNECT proj_multiplexer.io_oeb[6] io_oeb[6] (0.042:0.042:0.042))
    (INTERCONNECT proj_multiplexer.io_oeb[7] io_oeb[7] (0.029:0.029:0.029))
    (INTERCONNECT proj_multiplexer.io_oeb[8] io_oeb[8] (0.047:0.047:0.047))
    (INTERCONNECT proj_multiplexer.io_oeb[9] io_oeb[9] (0.066:0.066:0.066))
    (INTERCONNECT proj_multiplexer.io_out[0] io_out[0] (0.169:0.169:0.169))
    (INTERCONNECT proj_multiplexer.io_out[10] io_out[10] (0.088:0.088:0.088))
    (INTERCONNECT proj_multiplexer.io_out[11] io_out[11] (0.115:0.115:0.115))
    (INTERCONNECT proj_multiplexer.io_out[12] io_out[12] (0.145:0.145:0.145))
    (INTERCONNECT proj_multiplexer.io_out[13] io_out[13] (0.174:0.174:0.174))
    (INTERCONNECT proj_multiplexer.io_out[14] io_out[14] (0.210:0.210:0.210))
    (INTERCONNECT proj_multiplexer.io_out[15] io_out[15] (0.138:0.138:0.138))
    (INTERCONNECT proj_multiplexer.io_out[16] io_out[16] (0.192:0.192:0.192))
    (INTERCONNECT proj_multiplexer.io_out[17] io_out[17] (0.190:0.190:0.190))
    (INTERCONNECT proj_multiplexer.io_out[18] io_out[18] (0.246:0.246:0.246))
    (INTERCONNECT proj_multiplexer.io_out[19] io_out[19] (0.309:0.309:0.309))
    (INTERCONNECT proj_multiplexer.io_out[1] io_out[1] (0.144:0.144:0.144))
    (INTERCONNECT proj_multiplexer.io_out[20] io_out[20] (0.389:0.389:0.389))
    (INTERCONNECT proj_multiplexer.io_out[21] io_out[21] (0.455:0.455:0.455))
    (INTERCONNECT proj_multiplexer.io_out[22] io_out[22] (0.550:0.550:0.550))
    (INTERCONNECT proj_multiplexer.io_out[23] io_out[23] (0.115:0.115:0.115))
    (INTERCONNECT proj_multiplexer.io_out[24] io_out[24] (0.621:0.621:0.621))
    (INTERCONNECT proj_multiplexer.io_out[25] io_out[25] (0.694:0.694:0.694))
    (INTERCONNECT proj_multiplexer.io_out[26] io_out[26] (1.115:1.115:1.115))
    (INTERCONNECT proj_multiplexer.io_out[27] io_out[27] (1.188:1.188:1.188))
    (INTERCONNECT proj_multiplexer.io_out[28] io_out[28] (1.239:1.239:1.239))
    (INTERCONNECT proj_multiplexer.io_out[29] io_out[29] (1.097:1.097:1.097))
    (INTERCONNECT proj_multiplexer.io_out[2] io_out[2] (0.127:0.127:0.127))
    (INTERCONNECT proj_multiplexer.io_out[30] io_out[30] (1.280:1.280:1.280))
    (INTERCONNECT proj_multiplexer.io_out[31] io_out[31] (0.991:0.991:0.991))
    (INTERCONNECT proj_multiplexer.io_out[32] io_out[32] (0.972:0.972:0.972))
    (INTERCONNECT proj_multiplexer.io_out[33] io_out[33] (0.843:0.843:0.843))
    (INTERCONNECT proj_multiplexer.io_out[34] io_out[34] (0.741:0.741:0.741))
    (INTERCONNECT proj_multiplexer.io_out[35] io_out[35] (0.574:0.574:0.574))
    (INTERCONNECT proj_multiplexer.io_out[36] io_out[36] (0.338:0.338:0.338))
    (INTERCONNECT proj_multiplexer.io_out[37] io_out[37] (0.555:0.555:0.555))
    (INTERCONNECT proj_multiplexer.io_out[3] io_out[3] (0.099:0.099:0.099))
    (INTERCONNECT proj_multiplexer.io_out[4] io_out[4] (0.087:0.087:0.087))
    (INTERCONNECT proj_multiplexer.io_out[5] io_out[5] (0.062:0.062:0.062))
    (INTERCONNECT proj_multiplexer.io_out[6] io_out[6] (0.047:0.047:0.047))
    (INTERCONNECT proj_multiplexer.io_out[7] io_out[7] (0.029:0.029:0.029))
    (INTERCONNECT proj_multiplexer.io_out[8] io_out[8] (0.042:0.042:0.042))
    (INTERCONNECT proj_multiplexer.io_out[9] io_out[9] (0.065:0.065:0.065))
    (INTERCONNECT proj_multiplexer.rst_6502 wrapped_6502.rst (0.020:0.020:0.020))
    (INTERCONNECT proj_multiplexer.rst_LCD tt2_tholin_namebadge.rst (0.013:0.013:0.013))
    (INTERCONNECT proj_multiplexer.rst_as1802 wrapped_as1802.rst (0.058:0.058:0.058))
    (INTERCONNECT proj_multiplexer.rst_as2650 wrapped_as2650.rst (0.087:0.087:0.087))
    (INTERCONNECT proj_multiplexer.rst_as512512512 wrapped_as512512512.rst (0.006:0.006:0.006))
    (INTERCONNECT proj_multiplexer.rst_as5401 tholin_avalonsemi_5401.rst (0.033:0.033:0.033))
    (INTERCONNECT proj_multiplexer.rst_counter tt2_tholin_multiplexed_counter.rst (0.019:0.019:0.019))
    (INTERCONNECT proj_multiplexer.rst_diceroll tt2_tholin_diceroll.rst (0.017:0.017:0.017))
    (INTERCONNECT proj_multiplexer.rst_mc14500 wrapped_MC14500.rst (0.035:0.035:0.035))
    (INTERCONNECT proj_multiplexer.rst_posit posit_unit.rst (0.006:0.006:0.006))
    (INTERCONNECT proj_multiplexer.rst_tbb1143 tholin_avalonsemi_tbb1143.rst (0.002:0.002:0.002))
    (INTERCONNECT proj_multiplexer.rst_tune tune_player.rst (0.110:0.110:0.110))
    (INTERCONNECT proj_multiplexer.wbs_ack_o wbs_ack_o (0.305:0.305:0.305))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[0] wbs_dat_o[0] (0.307:0.307:0.307))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[10] wbs_dat_o[10] (0.604:0.604:0.604))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[11] wbs_dat_o[11] (0.609:0.609:0.609))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[12] wbs_dat_o[12] (0.606:0.606:0.606))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[13] wbs_dat_o[13] (0.598:0.598:0.598))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[14] wbs_dat_o[14] (0.599:0.599:0.599))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[15] wbs_dat_o[15] (0.559:0.559:0.559))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[16] wbs_dat_o[16] (0.592:0.592:0.592))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[17] wbs_dat_o[17] (0.588:0.588:0.588))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[18] wbs_dat_o[18] (0.549:0.549:0.549))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[19] wbs_dat_o[19] (0.582:0.582:0.582))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[1] wbs_dat_o[1] (0.611:0.611:0.611))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[20] wbs_dat_o[20] (0.578:0.578:0.578))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[21] wbs_dat_o[21] (0.572:0.572:0.572))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[22] wbs_dat_o[22] (0.568:0.568:0.568))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[23] wbs_dat_o[23] (0.573:0.573:0.573))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[24] wbs_dat_o[24] (0.537:0.537:0.537))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[25] wbs_dat_o[25] (0.566:0.566:0.566))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[26] wbs_dat_o[26] (0.522:0.522:0.522))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[27] wbs_dat_o[27] (0.558:0.558:0.558))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[28] wbs_dat_o[28] (0.516:0.516:0.516))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[29] wbs_dat_o[29] (0.553:0.553:0.553))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[2] wbs_dat_o[2] (0.462:0.462:0.462))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[30] wbs_dat_o[30] (0.386:0.386:0.386))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[31] wbs_dat_o[31] (0.546:0.546:0.546))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[3] wbs_dat_o[3] (0.637:0.637:0.637))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[4] wbs_dat_o[4] (0.642:0.642:0.642))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[5] wbs_dat_o[5] (0.592:0.592:0.592))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[6] wbs_dat_o[6] (0.598:0.598:0.598))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[7] wbs_dat_o[7] (0.629:0.629:0.629))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[8] wbs_dat_o[8] (0.591:0.591:0.591))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[9] wbs_dat_o[9] (0.413:0.413:0.413))
    (INTERCONNECT tholin_avalonsemi_5401.io_oeb proj_multiplexer.oeb_as5401 (0.011:0.011:0.011))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[0] proj_multiplexer.dso_as5401[0] (0.004:0.004:0.004))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[10] proj_multiplexer.dso_as5401[10] (0.005:0.005:0.005))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[11] proj_multiplexer.dso_as5401[11] (0.005:0.005:0.005))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[12] proj_multiplexer.dso_as5401[12] (0.005:0.005:0.005))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[13] proj_multiplexer.dso_as5401[13] (0.005:0.005:0.005))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[14] proj_multiplexer.dso_as5401[14] (0.006:0.006:0.006))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[15] proj_multiplexer.dso_as5401[15] (0.006:0.006:0.006))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[16] proj_multiplexer.dso_as5401[16] (0.006:0.006:0.006))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[17] proj_multiplexer.dso_as5401[17] (0.007:0.007:0.007))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[18] proj_multiplexer.dso_as5401[18] (0.007:0.007:0.007))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[19] proj_multiplexer.dso_as5401[19] (0.006:0.006:0.006))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[1] proj_multiplexer.dso_as5401[1] (0.003:0.003:0.003))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[20] proj_multiplexer.dso_as5401[20] (0.007:0.007:0.007))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[21] proj_multiplexer.dso_as5401[21] (0.007:0.007:0.007))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[22] proj_multiplexer.dso_as5401[22] (0.008:0.008:0.008))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[23] proj_multiplexer.dso_as5401[23] (0.008:0.008:0.008))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[24] proj_multiplexer.dso_as5401[24] (0.007:0.007:0.007))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[25] proj_multiplexer.dso_as5401[25] (0.007:0.007:0.007))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[26] proj_multiplexer.dso_as5401[26] (0.007:0.007:0.007))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[2] proj_multiplexer.dso_as5401[2] (0.003:0.003:0.003))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[3] proj_multiplexer.dso_as5401[3] (0.004:0.004:0.004))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[4] proj_multiplexer.dso_as5401[4] (0.004:0.004:0.004))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[5] proj_multiplexer.dso_as5401[5] (0.005:0.005:0.005))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[6] proj_multiplexer.dso_as5401[6] (0.005:0.005:0.005))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[7] proj_multiplexer.dso_as5401[7] (0.004:0.004:0.004))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[8] proj_multiplexer.dso_as5401[8] (0.005:0.005:0.005))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[9] proj_multiplexer.dso_as5401[9] (0.004:0.004:0.004))
    (INTERCONNECT tholin_avalonsemi_tbb1143.io_out[0] proj_multiplexer.dso_tbb1143[0] (0.004:0.004:0.004))
    (INTERCONNECT tholin_avalonsemi_tbb1143.io_out[1] proj_multiplexer.dso_tbb1143[1] (0.003:0.003:0.003))
    (INTERCONNECT tholin_avalonsemi_tbb1143.io_out[2] proj_multiplexer.dso_tbb1143[2] (0.003:0.003:0.003))
    (INTERCONNECT tholin_avalonsemi_tbb1143.io_out[3] proj_multiplexer.dso_tbb1143[3] (0.003:0.003:0.003))
    (INTERCONNECT tholin_avalonsemi_tbb1143.io_out[4] proj_multiplexer.dso_tbb1143[4] (0.003:0.003:0.003))
    (INTERCONNECT tholin_avalonsemi_tbb1143.io_out[5] proj_multiplexer.dso_tbb1143[5] (0.002:0.002:0.002))
    (INTERCONNECT tholin_avalonsemi_tbb1143.io_out[6] proj_multiplexer.dso_tbb1143[6] (0.002:0.002:0.002))
    (INTERCONNECT tholin_avalonsemi_tbb1143.io_out[7] proj_multiplexer.dso_tbb1143[7] (0.001:0.001:0.001))
    (INTERCONNECT tt2_tholin_diceroll.io_out[0] proj_multiplexer.dso_diceroll[0] (0.003:0.003:0.003))
    (INTERCONNECT tt2_tholin_diceroll.io_out[1] proj_multiplexer.dso_diceroll[1] (0.003:0.003:0.003))
    (INTERCONNECT tt2_tholin_diceroll.io_out[2] proj_multiplexer.dso_diceroll[2] (0.003:0.003:0.003))
    (INTERCONNECT tt2_tholin_diceroll.io_out[3] proj_multiplexer.dso_diceroll[3] (0.004:0.004:0.004))
    (INTERCONNECT tt2_tholin_diceroll.io_out[4] proj_multiplexer.dso_diceroll[4] (0.003:0.003:0.003))
    (INTERCONNECT tt2_tholin_diceroll.io_out[5] proj_multiplexer.dso_diceroll[5] (0.005:0.005:0.005))
    (INTERCONNECT tt2_tholin_diceroll.io_out[6] proj_multiplexer.dso_diceroll[6] (0.004:0.004:0.004))
    (INTERCONNECT tt2_tholin_diceroll.io_out[7] proj_multiplexer.dso_diceroll[7] (0.005:0.005:0.005))
    (INTERCONNECT tt2_tholin_multiplexed_counter.io_out[0] proj_multiplexer.dso_counter[0] (0.002:0.002:0.002))
    (INTERCONNECT tt2_tholin_multiplexed_counter.io_out[10] proj_multiplexer.dso_counter[10] (0.004:0.004:0.004))
    (INTERCONNECT tt2_tholin_multiplexed_counter.io_out[11] proj_multiplexer.dso_counter[11] (0.005:0.005:0.005))
    (INTERCONNECT tt2_tholin_multiplexed_counter.io_out[1] proj_multiplexer.dso_counter[1] (0.002:0.002:0.002))
    (INTERCONNECT tt2_tholin_multiplexed_counter.io_out[2] proj_multiplexer.dso_counter[2] (0.003:0.003:0.003))
    (INTERCONNECT tt2_tholin_multiplexed_counter.io_out[3] proj_multiplexer.dso_counter[3] (0.002:0.002:0.002))
    (INTERCONNECT tt2_tholin_multiplexed_counter.io_out[4] proj_multiplexer.dso_counter[4] (0.003:0.003:0.003))
    (INTERCONNECT tt2_tholin_multiplexed_counter.io_out[5] proj_multiplexer.dso_counter[5] (0.004:0.004:0.004))
    (INTERCONNECT tt2_tholin_multiplexed_counter.io_out[6] proj_multiplexer.dso_counter[6] (0.004:0.004:0.004))
    (INTERCONNECT tt2_tholin_multiplexed_counter.io_out[7] proj_multiplexer.dso_counter[7] (0.004:0.004:0.004))
    (INTERCONNECT tt2_tholin_multiplexed_counter.io_out[8] proj_multiplexer.dso_counter[8] (0.005:0.005:0.005))
    (INTERCONNECT tt2_tholin_multiplexed_counter.io_out[9] proj_multiplexer.dso_counter[9] (0.004:0.004:0.004))
    (INTERCONNECT tt2_tholin_multiplier.io_out[0] proj_multiplexer.dso_multiplier[0] (0.009:0.009:0.009))
    (INTERCONNECT tt2_tholin_multiplier.io_out[1] proj_multiplexer.dso_multiplier[1] (0.009:0.009:0.009))
    (INTERCONNECT tt2_tholin_multiplier.io_out[2] proj_multiplexer.dso_multiplier[2] (0.009:0.009:0.009))
    (INTERCONNECT tt2_tholin_multiplier.io_out[3] proj_multiplexer.dso_multiplier[3] (0.009:0.009:0.009))
    (INTERCONNECT tt2_tholin_multiplier.io_out[4] proj_multiplexer.dso_multiplier[4] (0.009:0.009:0.009))
    (INTERCONNECT tt2_tholin_multiplier.io_out[5] proj_multiplexer.dso_multiplier[5] (0.009:0.009:0.009))
    (INTERCONNECT tt2_tholin_multiplier.io_out[6] proj_multiplexer.dso_multiplier[6] (0.009:0.009:0.009))
    (INTERCONNECT tt2_tholin_multiplier.io_out[7] proj_multiplexer.dso_multiplier[7] (0.011:0.011:0.011))
    (INTERCONNECT tt2_tholin_namebadge.io_out[0] proj_multiplexer.dso_LCD[0] (0.009:0.009:0.009))
    (INTERCONNECT tt2_tholin_namebadge.io_out[1] proj_multiplexer.dso_LCD[1] (0.007:0.007:0.007))
    (INTERCONNECT tt2_tholin_namebadge.io_out[2] proj_multiplexer.dso_LCD[2] (0.009:0.009:0.009))
    (INTERCONNECT tt2_tholin_namebadge.io_out[3] proj_multiplexer.dso_LCD[3] (0.007:0.007:0.007))
    (INTERCONNECT tt2_tholin_namebadge.io_out[4] proj_multiplexer.dso_LCD[4] (0.007:0.007:0.007))
    (INTERCONNECT tt2_tholin_namebadge.io_out[5] proj_multiplexer.dso_LCD[5] (0.007:0.007:0.007))
    (INTERCONNECT tt2_tholin_namebadge.io_out[6] proj_multiplexer.dso_LCD[6] (0.006:0.006:0.006))
    (INTERCONNECT tt2_tholin_namebadge.io_out[7] proj_multiplexer.dso_LCD[7] (0.006:0.006:0.006))
    (INTERCONNECT tune_player.OP proj_multiplexer.dso_tune (0.080:0.080:0.080))
    (INTERCONNECT wrapped_6502.io_oeb proj_multiplexer.oeb_6502 (0.024:0.024:0.024))
    (INTERCONNECT wrapped_6502.io_out[0] proj_multiplexer.dso_6502[0] (0.039:0.039:0.039))
    (INTERCONNECT wrapped_6502.io_out[10] proj_multiplexer.dso_6502[10] (0.035:0.035:0.035))
    (INTERCONNECT wrapped_6502.io_out[11] proj_multiplexer.dso_6502[11] (0.035:0.035:0.035))
    (INTERCONNECT wrapped_6502.io_out[12] proj_multiplexer.dso_6502[12] (0.035:0.035:0.035))
    (INTERCONNECT wrapped_6502.io_out[13] proj_multiplexer.dso_6502[13] (0.034:0.034:0.034))
    (INTERCONNECT wrapped_6502.io_out[14] proj_multiplexer.dso_6502[14] (0.034:0.034:0.034))
    (INTERCONNECT wrapped_6502.io_out[15] proj_multiplexer.dso_6502[15] (0.034:0.034:0.034))
    (INTERCONNECT wrapped_6502.io_out[16] proj_multiplexer.dso_6502[16] (0.030:0.030:0.030))
    (INTERCONNECT wrapped_6502.io_out[17] proj_multiplexer.dso_6502[17] (0.030:0.030:0.030))
    (INTERCONNECT wrapped_6502.io_out[18] proj_multiplexer.dso_6502[18] (0.033:0.033:0.033))
    (INTERCONNECT wrapped_6502.io_out[19] proj_multiplexer.dso_6502[19] (0.032:0.032:0.032))
    (INTERCONNECT wrapped_6502.io_out[1] proj_multiplexer.dso_6502[1] (0.007:0.007:0.007))
    (INTERCONNECT wrapped_6502.io_out[20] proj_multiplexer.dso_6502[20] (0.029:0.029:0.029))
    (INTERCONNECT wrapped_6502.io_out[21] proj_multiplexer.dso_6502[21] (0.032:0.032:0.032))
    (INTERCONNECT wrapped_6502.io_out[22] proj_multiplexer.dso_6502[22] (0.031:0.031:0.031))
    (INTERCONNECT wrapped_6502.io_out[23] proj_multiplexer.dso_6502[23] (0.031:0.031:0.031))
    (INTERCONNECT wrapped_6502.io_out[24] proj_multiplexer.dso_6502[24] (0.028:0.028:0.028))
    (INTERCONNECT wrapped_6502.io_out[25] proj_multiplexer.dso_6502[25] (0.030:0.030:0.030))
    (INTERCONNECT wrapped_6502.io_out[26] proj_multiplexer.dso_6502[26] (0.030:0.030:0.030))
    (INTERCONNECT wrapped_6502.io_out[2] proj_multiplexer.dso_6502[2] (0.038:0.038:0.038))
    (INTERCONNECT wrapped_6502.io_out[3] proj_multiplexer.dso_6502[3] (0.008:0.008:0.008))
    (INTERCONNECT wrapped_6502.io_out[4] proj_multiplexer.dso_6502[4] (0.037:0.037:0.037))
    (INTERCONNECT wrapped_6502.io_out[5] proj_multiplexer.dso_6502[5] (0.007:0.007:0.007))
    (INTERCONNECT wrapped_6502.io_out[6] proj_multiplexer.dso_6502[6] (0.008:0.008:0.008))
    (INTERCONNECT wrapped_6502.io_out[7] proj_multiplexer.dso_6502[7] (0.036:0.036:0.036))
    (INTERCONNECT wrapped_6502.io_out[8] proj_multiplexer.dso_6502[8] (0.033:0.033:0.033))
    (INTERCONNECT wrapped_6502.io_out[9] proj_multiplexer.dso_6502[9] (0.008:0.008:0.008))
    (INTERCONNECT wrapped_MC14500.io_oeb proj_multiplexer.oeb_mc14500 (0.024:0.024:0.024))
    (INTERCONNECT wrapped_MC14500.io_out[0] proj_multiplexer.dso_mc14500[0] (0.023:0.023:0.023))
    (INTERCONNECT wrapped_MC14500.io_out[1] proj_multiplexer.dso_mc14500[1] (0.023:0.023:0.023))
    (INTERCONNECT wrapped_MC14500.io_out[2] proj_multiplexer.dso_mc14500[2] (0.025:0.025:0.025))
    (INTERCONNECT wrapped_MC14500.io_out[3] proj_multiplexer.dso_mc14500[3] (0.023:0.023:0.023))
    (INTERCONNECT wrapped_MC14500.io_out[4] proj_multiplexer.dso_mc14500[4] (0.026:0.026:0.026))
    (INTERCONNECT wrapped_MC14500.io_out[5] proj_multiplexer.dso_mc14500[5] (0.026:0.026:0.026))
    (INTERCONNECT wrapped_MC14500.io_out[6] proj_multiplexer.dso_mc14500[6] (0.024:0.024:0.024))
    (INTERCONNECT wrapped_MC14500.io_out[7] proj_multiplexer.dso_mc14500[7] (0.024:0.024:0.024))
    (INTERCONNECT wrapped_MC14500.io_out[8] proj_multiplexer.dso_mc14500[8] (0.025:0.025:0.025))
    (INTERCONNECT wrapped_as1802.io_oeb proj_multiplexer.oeb_as1802 (0.006:0.006:0.006))
    (INTERCONNECT wrapped_as1802.io_out[0] proj_multiplexer.dso_as1802[0] (0.058:0.058:0.058))
    (INTERCONNECT wrapped_as1802.io_out[10] proj_multiplexer.dso_as1802[10] (0.048:0.048:0.048))
    (INTERCONNECT wrapped_as1802.io_out[11] proj_multiplexer.dso_as1802[11] (0.047:0.047:0.047))
    (INTERCONNECT wrapped_as1802.io_out[12] proj_multiplexer.dso_as1802[12] (0.046:0.046:0.046))
    (INTERCONNECT wrapped_as1802.io_out[13] proj_multiplexer.dso_as1802[13] (0.046:0.046:0.046))
    (INTERCONNECT wrapped_as1802.io_out[14] proj_multiplexer.dso_as1802[14] (0.045:0.045:0.045))
    (INTERCONNECT wrapped_as1802.io_out[15] proj_multiplexer.dso_as1802[15] (0.044:0.044:0.044))
    (INTERCONNECT wrapped_as1802.io_out[16] proj_multiplexer.dso_as1802[16] (0.043:0.043:0.043))
    (INTERCONNECT wrapped_as1802.io_out[17] proj_multiplexer.dso_as1802[17] (0.042:0.042:0.042))
    (INTERCONNECT wrapped_as1802.io_out[18] proj_multiplexer.dso_as1802[18] (0.042:0.042:0.042))
    (INTERCONNECT wrapped_as1802.io_out[19] proj_multiplexer.dso_as1802[19] (0.041:0.041:0.041))
    (INTERCONNECT wrapped_as1802.io_out[1] proj_multiplexer.dso_as1802[1] (0.056:0.056:0.056))
    (INTERCONNECT wrapped_as1802.io_out[20] proj_multiplexer.dso_as1802[20] (0.039:0.039:0.039))
    (INTERCONNECT wrapped_as1802.io_out[21] proj_multiplexer.dso_as1802[21] (0.039:0.039:0.039))
    (INTERCONNECT wrapped_as1802.io_out[22] proj_multiplexer.dso_as1802[22] (0.037:0.037:0.037))
    (INTERCONNECT wrapped_as1802.io_out[23] proj_multiplexer.dso_as1802[23] (0.036:0.036:0.036))
    (INTERCONNECT wrapped_as1802.io_out[24] proj_multiplexer.dso_as1802[24] (0.036:0.036:0.036))
    (INTERCONNECT wrapped_as1802.io_out[25] proj_multiplexer.dso_as1802[25] (0.039:0.039:0.039))
    (INTERCONNECT wrapped_as1802.io_out[26] proj_multiplexer.dso_as1802[26] (0.011:0.011:0.011))
    (INTERCONNECT wrapped_as1802.io_out[2] proj_multiplexer.dso_as1802[2] (0.057:0.057:0.057))
    (INTERCONNECT wrapped_as1802.io_out[3] proj_multiplexer.dso_as1802[3] (0.056:0.056:0.056))
    (INTERCONNECT wrapped_as1802.io_out[4] proj_multiplexer.dso_as1802[4] (0.062:0.062:0.062))
    (INTERCONNECT wrapped_as1802.io_out[5] proj_multiplexer.dso_as1802[5] (0.054:0.054:0.054))
    (INTERCONNECT wrapped_as1802.io_out[6] proj_multiplexer.dso_as1802[6] (0.051:0.051:0.051))
    (INTERCONNECT wrapped_as1802.io_out[7] proj_multiplexer.dso_as1802[7] (0.051:0.051:0.051))
    (INTERCONNECT wrapped_as1802.io_out[8] proj_multiplexer.dso_as1802[8] (0.058:0.058:0.058))
    (INTERCONNECT wrapped_as1802.io_out[9] proj_multiplexer.dso_as1802[9] (0.049:0.049:0.049))
    (INTERCONNECT wrapped_as2650.io_oeb proj_multiplexer.oeb_as2650 (0.036:0.036:0.036))
    (INTERCONNECT wrapped_as2650.io_out[0] proj_multiplexer.dso_as2650[0] (0.039:0.039:0.039))
    (INTERCONNECT wrapped_as2650.io_out[10] proj_multiplexer.dso_as2650[10] (0.054:0.054:0.054))
    (INTERCONNECT wrapped_as2650.io_out[11] proj_multiplexer.dso_as2650[11] (0.060:0.060:0.060))
    (INTERCONNECT wrapped_as2650.io_out[12] proj_multiplexer.dso_as2650[12] (0.010:0.010:0.010))
    (INTERCONNECT wrapped_as2650.io_out[13] proj_multiplexer.dso_as2650[13] (0.040:0.040:0.040))
    (INTERCONNECT wrapped_as2650.io_out[14] proj_multiplexer.dso_as2650[14] (0.025:0.025:0.025))
    (INTERCONNECT wrapped_as2650.io_out[15] proj_multiplexer.dso_as2650[15] (0.063:0.063:0.063))
    (INTERCONNECT wrapped_as2650.io_out[16] proj_multiplexer.dso_as2650[16] (0.061:0.061:0.061))
    (INTERCONNECT wrapped_as2650.io_out[17] proj_multiplexer.dso_as2650[17] (0.063:0.063:0.063))
    (INTERCONNECT wrapped_as2650.io_out[18] proj_multiplexer.dso_as2650[18] (0.065:0.065:0.065))
    (INTERCONNECT wrapped_as2650.io_out[19] proj_multiplexer.dso_as2650[19] (0.070:0.070:0.070))
    (INTERCONNECT wrapped_as2650.io_out[1] proj_multiplexer.dso_as2650[1] (0.011:0.011:0.011))
    (INTERCONNECT wrapped_as2650.io_out[20] proj_multiplexer.dso_as2650[20] (0.068:0.068:0.068))
    (INTERCONNECT wrapped_as2650.io_out[21] proj_multiplexer.dso_as2650[21] (0.073:0.073:0.073))
    (INTERCONNECT wrapped_as2650.io_out[22] proj_multiplexer.dso_as2650[22] (0.071:0.071:0.071))
    (INTERCONNECT wrapped_as2650.io_out[23] proj_multiplexer.dso_as2650[23] (0.073:0.073:0.073))
    (INTERCONNECT wrapped_as2650.io_out[24] proj_multiplexer.dso_as2650[24] (0.075:0.075:0.075))
    (INTERCONNECT wrapped_as2650.io_out[25] proj_multiplexer.dso_as2650[25] (0.027:0.027:0.027))
    (INTERCONNECT wrapped_as2650.io_out[26] proj_multiplexer.dso_as2650[26] (0.028:0.028:0.028))
    (INTERCONNECT wrapped_as2650.io_out[2] proj_multiplexer.dso_as2650[2] (0.042:0.042:0.042))
    (INTERCONNECT wrapped_as2650.io_out[3] proj_multiplexer.dso_as2650[3] (0.044:0.044:0.044))
    (INTERCONNECT wrapped_as2650.io_out[4] proj_multiplexer.dso_as2650[4] (0.045:0.045:0.045))
    (INTERCONNECT wrapped_as2650.io_out[5] proj_multiplexer.dso_as2650[5] (0.047:0.047:0.047))
    (INTERCONNECT wrapped_as2650.io_out[6] proj_multiplexer.dso_as2650[6] (0.047:0.047:0.047))
    (INTERCONNECT wrapped_as2650.io_out[7] proj_multiplexer.dso_as2650[7] (0.050:0.050:0.050))
    (INTERCONNECT wrapped_as2650.io_out[8] proj_multiplexer.dso_as2650[8] (0.050:0.050:0.050))
    (INTERCONNECT wrapped_as2650.io_out[9] proj_multiplexer.dso_as2650[9] (0.053:0.053:0.053))
    (INTERCONNECT wrapped_as512512512.io_oeb proj_multiplexer.oeb_as512512512 (0.089:0.089:0.089))
    (INTERCONNECT wrapped_as512512512.io_out[0] proj_multiplexer.dso_as512512512[0] (0.005:0.005:0.005))
    (INTERCONNECT wrapped_as512512512.io_out[10] proj_multiplexer.dso_as512512512[10] (0.023:0.023:0.023))
    (INTERCONNECT wrapped_as512512512.io_out[11] proj_multiplexer.dso_as512512512[11] (0.026:0.026:0.026))
    (INTERCONNECT wrapped_as512512512.io_out[12] proj_multiplexer.dso_as512512512[12] (0.029:0.029:0.029))
    (INTERCONNECT wrapped_as512512512.io_out[13] proj_multiplexer.dso_as512512512[13] (0.032:0.032:0.032))
    (INTERCONNECT wrapped_as512512512.io_out[14] proj_multiplexer.dso_as512512512[14] (0.036:0.036:0.036))
    (INTERCONNECT wrapped_as512512512.io_out[15] proj_multiplexer.dso_as512512512[15] (0.039:0.039:0.039))
    (INTERCONNECT wrapped_as512512512.io_out[16] proj_multiplexer.dso_as512512512[16] (0.042:0.042:0.042))
    (INTERCONNECT wrapped_as512512512.io_out[17] proj_multiplexer.dso_as512512512[17] (0.045:0.045:0.045))
    (INTERCONNECT wrapped_as512512512.io_out[18] proj_multiplexer.dso_as512512512[18] (0.049:0.049:0.049))
    (INTERCONNECT wrapped_as512512512.io_out[19] proj_multiplexer.dso_as512512512[19] (0.051:0.051:0.051))
    (INTERCONNECT wrapped_as512512512.io_out[1] proj_multiplexer.dso_as512512512[1] (0.006:0.006:0.006))
    (INTERCONNECT wrapped_as512512512.io_out[20] proj_multiplexer.dso_as512512512[20] (0.054:0.054:0.054))
    (INTERCONNECT wrapped_as512512512.io_out[21] proj_multiplexer.dso_as512512512[21] (0.060:0.060:0.060))
    (INTERCONNECT wrapped_as512512512.io_out[22] proj_multiplexer.dso_as512512512[22] (0.062:0.062:0.062))
    (INTERCONNECT wrapped_as512512512.io_out[23] proj_multiplexer.dso_as512512512[23] (0.067:0.067:0.067))
    (INTERCONNECT wrapped_as512512512.io_out[24] proj_multiplexer.dso_as512512512[24] (0.071:0.071:0.071))
    (INTERCONNECT wrapped_as512512512.io_out[25] proj_multiplexer.dso_as512512512[25] (0.076:0.076:0.076))
    (INTERCONNECT wrapped_as512512512.io_out[26] proj_multiplexer.dso_as512512512[26] (0.076:0.076:0.076))
    (INTERCONNECT wrapped_as512512512.io_out[27] proj_multiplexer.dso_as512512512[27] (0.085:0.085:0.085))
    (INTERCONNECT wrapped_as512512512.io_out[2] proj_multiplexer.dso_as512512512[2] (0.007:0.007:0.007))
    (INTERCONNECT wrapped_as512512512.io_out[3] proj_multiplexer.dso_as512512512[3] (0.009:0.009:0.009))
    (INTERCONNECT wrapped_as512512512.io_out[4] proj_multiplexer.dso_as512512512[4] (0.011:0.011:0.011))
    (INTERCONNECT wrapped_as512512512.io_out[5] proj_multiplexer.dso_as512512512[5] (0.012:0.012:0.012))
    (INTERCONNECT wrapped_as512512512.io_out[6] proj_multiplexer.dso_as512512512[6] (0.014:0.014:0.014))
    (INTERCONNECT wrapped_as512512512.io_out[7] proj_multiplexer.dso_as512512512[7] (0.016:0.016:0.016))
    (INTERCONNECT wrapped_as512512512.io_out[8] proj_multiplexer.dso_as512512512[8] (0.020:0.020:0.020))
    (INTERCONNECT wrapped_as512512512.io_out[9] proj_multiplexer.dso_as512512512[9] (0.022:0.022:0.022))
   )
  )
 )
)
