(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Sun Jun 18 14:19:07 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] proj_multiplexer.io_in[0] (0.913:0.913:0.913) (0.579:0.579:0.579))
    (INTERCONNECT io_in[10] proj_multiplexer.io_in[10] (0.552:0.552:0.552) (0.347:0.347:0.347))
    (INTERCONNECT io_in[11] proj_multiplexer.io_in[11] (0.656:0.656:0.656) (0.413:0.413:0.413))
    (INTERCONNECT io_in[12] proj_multiplexer.io_in[12] (0.768:0.768:0.768) (0.484:0.484:0.484))
    (INTERCONNECT io_in[13] proj_multiplexer.io_in[13] (0.877:0.877:0.877) (0.557:0.557:0.557))
    (INTERCONNECT io_in[14] proj_multiplexer.io_in[14] (0.978:0.978:0.978) (0.625:0.625:0.625))
    (INTERCONNECT io_in[15] proj_multiplexer.io_in[15] (0.909:0.909:0.909) (0.558:0.558:0.558))
    (INTERCONNECT io_in[16] proj_multiplexer.io_in[16] (0.902:0.902:0.902) (0.575:0.575:0.575))
    (INTERCONNECT io_in[17] proj_multiplexer.io_in[17] (0.808:0.808:0.808) (0.516:0.516:0.516))
    (INTERCONNECT io_in[18] proj_multiplexer.io_in[18] (0.971:0.971:0.971) (0.618:0.618:0.618))
    (INTERCONNECT io_in[19] proj_multiplexer.io_in[19] (1.134:1.134:1.134) (0.726:0.726:0.726))
    (INTERCONNECT io_in[1] proj_multiplexer.io_in[1] (0.828:0.828:0.828) (0.523:0.523:0.523))
    (INTERCONNECT io_in[20] proj_multiplexer.io_in[20] (1.163:1.163:1.163) (0.715:0.715:0.715))
    (INTERCONNECT io_in[21] proj_multiplexer.io_in[21] (1.296:1.296:1.296) (0.798:0.798:0.798))
    (INTERCONNECT io_in[22] proj_multiplexer.io_in[22] (1.658:1.658:1.658) (1.081:1.081:1.081))
    (INTERCONNECT io_in[23] proj_multiplexer.io_in[23] (1.837:1.837:1.837) (1.213:1.213:1.213))
    (INTERCONNECT io_in[24] proj_multiplexer.io_in[24] (1.903:1.903:1.903) (1.261:1.261:1.261))
    (INTERCONNECT io_in[25] proj_multiplexer.io_in[25] (2.020:2.020:2.020) (1.351:1.351:1.351))
    (INTERCONNECT io_in[26] proj_multiplexer.io_in[26] (1.833:1.833:1.833) (1.122:1.122:1.122))
    (INTERCONNECT io_in[27] proj_multiplexer.io_in[27] (2.269:2.269:2.269) (1.538:1.538:1.538))
    (INTERCONNECT io_in[28] proj_multiplexer.io_in[28] (2.393:2.393:2.393) (1.641:1.641:1.641))
    (INTERCONNECT io_in[29] proj_multiplexer.io_in[29] (2.516:2.516:2.516) (1.733:1.733:1.733))
    (INTERCONNECT io_in[2] proj_multiplexer.io_in[2] (0.748:0.748:0.748) (0.470:0.470:0.470))
    (INTERCONNECT io_in[30] proj_multiplexer.io_in[30] (2.525:2.525:2.525) (1.772:1.772:1.772))
    (INTERCONNECT io_in[31] proj_multiplexer.io_in[31] (2.390:2.390:2.390) (1.659:1.659:1.659))
    (INTERCONNECT io_in[32] proj_multiplexer.io_in[32] (2.202:2.202:2.202) (1.488:1.488:1.488))
    (INTERCONNECT io_in[33] proj_multiplexer.io_in[33] (2.082:2.082:2.082) (1.396:1.396:1.396))
    (INTERCONNECT io_in[34] proj_multiplexer.io_in[34] (1.965:1.965:1.965) (1.307:1.307:1.307))
    (INTERCONNECT io_in[35] proj_multiplexer.io_in[35] (1.644:1.644:1.644) (1.038:1.038:1.038))
    (INTERCONNECT io_in[36] proj_multiplexer.io_in[36] (1.764:1.764:1.764) (1.162:1.162:1.162))
    (INTERCONNECT io_in[37] proj_multiplexer.io_in[37] (1.746:1.746:1.746) (1.143:1.143:1.143))
    (INTERCONNECT io_in[3] proj_multiplexer.io_in[3] (0.664:0.664:0.664) (0.417:0.417:0.417))
    (INTERCONNECT io_in[4] proj_multiplexer.io_in[4] (0.583:0.583:0.583) (0.366:0.366:0.366))
    (INTERCONNECT io_in[5] proj_multiplexer.io_in[5] (0.505:0.505:0.505) (0.317:0.317:0.317))
    (INTERCONNECT io_in[6] proj_multiplexer.io_in[6] (0.427:0.427:0.427) (0.268:0.268:0.268))
    (INTERCONNECT io_in[7] proj_multiplexer.io_in[7] (0.326:0.326:0.326) (0.205:0.205:0.205))
    (INTERCONNECT io_in[8] proj_multiplexer.io_in[8] (0.339:0.339:0.339) (0.213:0.213:0.213))
    (INTERCONNECT io_in[9] proj_multiplexer.io_in[9] (0.439:0.439:0.439) (0.276:0.276:0.276))
    (INTERCONNECT wb_clk_i proj_multiplexer.wb_clk_i (3.279:3.279:3.279) (2.256:2.256:2.256))
    (INTERCONNECT wb_clk_i wrapped_6502.clk (3.104:3.104:3.104) (2.085:2.085:2.085))
    (INTERCONNECT wb_clk_i wrapped_as1802.clk (3.123:3.123:3.123) (2.104:2.104:2.104))
    (INTERCONNECT wb_clk_i wrapped_as2650.clk (3.352:3.352:3.352) (2.327:2.327:2.327))
    (INTERCONNECT wb_clk_i wrapped_as512512512.clk (3.067:3.067:3.067) (2.049:2.049:2.049))
    (INTERCONNECT wb_clk_i wrapped_vgatest.clk (2.933:2.933:2.933) (1.915:1.915:1.915))
    (INTERCONNECT wb_rst_i proj_multiplexer.wb_rst_i (1.711:1.711:1.711) (1.087:1.087:1.087))
    (INTERCONNECT wbs_adr_i[0] proj_multiplexer.wbs_adr_i[0] (1.895:1.895:1.895) (1.253:1.253:1.253))
    (INTERCONNECT wbs_adr_i[10] proj_multiplexer.wbs_adr_i[10] (1.588:1.588:1.588) (0.976:0.976:0.976))
    (INTERCONNECT wbs_adr_i[11] proj_multiplexer.wbs_adr_i[11] (1.798:1.798:1.798) (1.180:1.180:1.180))
    (INTERCONNECT wbs_adr_i[12] proj_multiplexer.wbs_adr_i[12] (1.801:1.801:1.801) (1.183:1.183:1.183))
    (INTERCONNECT wbs_adr_i[13] proj_multiplexer.wbs_adr_i[13] (1.841:1.841:1.841) (1.217:1.217:1.217))
    (INTERCONNECT wbs_adr_i[14] proj_multiplexer.wbs_adr_i[14] (1.864:1.864:1.864) (1.234:1.234:1.234))
    (INTERCONNECT wbs_adr_i[15] proj_multiplexer.wbs_adr_i[15] (1.843:1.843:1.843) (1.219:1.219:1.219))
    (INTERCONNECT wbs_adr_i[16] proj_multiplexer.wbs_adr_i[16] (1.818:1.818:1.818) (1.201:1.201:1.201))
    (INTERCONNECT wbs_adr_i[17] proj_multiplexer.wbs_adr_i[17] (1.838:1.838:1.838) (1.215:1.215:1.215))
    (INTERCONNECT wbs_adr_i[18] proj_multiplexer.wbs_adr_i[18] (1.829:1.829:1.829) (1.208:1.208:1.208))
    (INTERCONNECT wbs_adr_i[19] proj_multiplexer.wbs_adr_i[19] (1.798:1.798:1.798) (1.186:1.186:1.186))
    (INTERCONNECT wbs_adr_i[1] proj_multiplexer.wbs_adr_i[1] (1.897:1.897:1.897) (1.254:1.254:1.254))
    (INTERCONNECT wbs_adr_i[20] proj_multiplexer.wbs_adr_i[20] (1.788:1.788:1.788) (1.179:1.179:1.179))
    (INTERCONNECT wbs_adr_i[21] proj_multiplexer.wbs_adr_i[21] (1.789:1.789:1.789) (1.179:1.179:1.179))
    (INTERCONNECT wbs_adr_i[22] proj_multiplexer.wbs_adr_i[22] (1.783:1.783:1.783) (1.175:1.175:1.175))
    (INTERCONNECT wbs_adr_i[23] proj_multiplexer.wbs_adr_i[23] (1.789:1.789:1.789) (1.180:1.180:1.180))
    (INTERCONNECT wbs_adr_i[24] proj_multiplexer.wbs_adr_i[24] (1.774:1.774:1.774) (1.169:1.169:1.169))
    (INTERCONNECT wbs_adr_i[25] proj_multiplexer.wbs_adr_i[25] (1.775:1.775:1.775) (1.170:1.170:1.170))
    (INTERCONNECT wbs_adr_i[26] proj_multiplexer.wbs_adr_i[26] (1.782:1.782:1.782) (1.174:1.174:1.174))
    (INTERCONNECT wbs_adr_i[27] proj_multiplexer.wbs_adr_i[27] (1.764:1.764:1.764) (1.162:1.162:1.162))
    (INTERCONNECT wbs_adr_i[28] proj_multiplexer.wbs_adr_i[28] (1.774:1.774:1.774) (1.168:1.168:1.168))
    (INTERCONNECT wbs_adr_i[29] proj_multiplexer.wbs_adr_i[29] (1.776:1.776:1.776) (1.170:1.170:1.170))
    (INTERCONNECT wbs_adr_i[2] proj_multiplexer.wbs_adr_i[2] (1.688:1.688:1.688) (1.072:1.072:1.072))
    (INTERCONNECT wbs_adr_i[30] proj_multiplexer.wbs_adr_i[30] (1.759:1.759:1.759) (1.157:1.157:1.157))
    (INTERCONNECT wbs_adr_i[31] proj_multiplexer.wbs_adr_i[31] (1.764:1.764:1.764) (1.161:1.161:1.161))
    (INTERCONNECT wbs_adr_i[3] proj_multiplexer.wbs_adr_i[3] (1.903:1.903:1.903) (1.264:1.264:1.264))
    (INTERCONNECT wbs_adr_i[4] proj_multiplexer.wbs_adr_i[4] (1.862:1.862:1.862) (1.226:1.226:1.226))
    (INTERCONNECT wbs_adr_i[5] proj_multiplexer.wbs_adr_i[5] (1.908:1.908:1.908) (1.267:1.267:1.267))
    (INTERCONNECT wbs_adr_i[6] proj_multiplexer.wbs_adr_i[6] (1.923:1.923:1.923) (1.278:1.278:1.278))
    (INTERCONNECT wbs_adr_i[7] proj_multiplexer.wbs_adr_i[7] (1.910:1.910:1.910) (1.269:1.269:1.269))
    (INTERCONNECT wbs_adr_i[8] proj_multiplexer.wbs_adr_i[8] (1.910:1.910:1.910) (1.269:1.269:1.269))
    (INTERCONNECT wbs_adr_i[9] proj_multiplexer.wbs_adr_i[9] (1.893:1.893:1.893) (1.256:1.256:1.256))
    (INTERCONNECT wbs_cyc_i proj_multiplexer.wbs_cyc_i (1.940:1.940:1.940) (1.291:1.291:1.291))
    (INTERCONNECT wbs_dat_i[0] proj_multiplexer.wbs_dat_i[0] (1.755:1.755:1.755) (1.120:1.120:1.120))
    (INTERCONNECT wbs_dat_i[10] proj_multiplexer.wbs_dat_i[10] (1.882:1.882:1.882) (1.248:1.248:1.248))
    (INTERCONNECT wbs_dat_i[11] proj_multiplexer.wbs_dat_i[11] (1.890:1.890:1.890) (1.254:1.254:1.254))
    (INTERCONNECT wbs_dat_i[12] proj_multiplexer.wbs_dat_i[12] (1.852:1.852:1.852) (1.227:1.227:1.227))
    (INTERCONNECT wbs_dat_i[13] proj_multiplexer.wbs_dat_i[13] (1.866:1.866:1.866) (1.236:1.236:1.236))
    (INTERCONNECT wbs_dat_i[14] proj_multiplexer.wbs_dat_i[14] (1.848:1.848:1.848) (1.223:1.223:1.223))
    (INTERCONNECT wbs_dat_i[15] proj_multiplexer.wbs_dat_i[15] (1.862:1.862:1.862) (1.233:1.233:1.233))
    (INTERCONNECT wbs_dat_i[16] proj_multiplexer.wbs_dat_i[16] (1.851:1.851:1.851) (1.225:1.225:1.225))
    (INTERCONNECT wbs_dat_i[17] proj_multiplexer.wbs_dat_i[17] (1.850:1.850:1.850) (1.224:1.224:1.224))
    (INTERCONNECT wbs_dat_i[18] proj_multiplexer.wbs_dat_i[18] (1.802:1.802:1.802) (1.189:1.189:1.189))
    (INTERCONNECT wbs_dat_i[19] proj_multiplexer.wbs_dat_i[19] (1.838:1.838:1.838) (1.215:1.215:1.215))
    (INTERCONNECT wbs_dat_i[1] proj_multiplexer.wbs_dat_i[1] (1.708:1.708:1.708) (1.086:1.086:1.086))
    (INTERCONNECT wbs_dat_i[20] proj_multiplexer.wbs_dat_i[20] (1.821:1.821:1.821) (1.203:1.203:1.203))
    (INTERCONNECT wbs_dat_i[21] proj_multiplexer.wbs_dat_i[21] (1.803:1.803:1.803) (1.190:1.190:1.190))
    (INTERCONNECT wbs_dat_i[22] proj_multiplexer.wbs_dat_i[22] (1.774:1.774:1.774) (1.169:1.169:1.169))
    (INTERCONNECT wbs_dat_i[23] proj_multiplexer.wbs_dat_i[23] (1.776:1.776:1.776) (1.170:1.170:1.170))
    (INTERCONNECT wbs_dat_i[24] proj_multiplexer.wbs_dat_i[24] (1.805:1.805:1.805) (1.192:1.192:1.192))
    (INTERCONNECT wbs_dat_i[25] proj_multiplexer.wbs_dat_i[25] (1.777:1.777:1.777) (1.171:1.171:1.171))
    (INTERCONNECT wbs_dat_i[26] proj_multiplexer.wbs_dat_i[26] (1.786:1.786:1.786) (1.177:1.177:1.177))
    (INTERCONNECT wbs_dat_i[27] proj_multiplexer.wbs_dat_i[27] (1.769:1.769:1.769) (1.165:1.165:1.165))
    (INTERCONNECT wbs_dat_i[28] proj_multiplexer.wbs_dat_i[28] (1.789:1.789:1.789) (1.180:1.180:1.180))
    (INTERCONNECT wbs_dat_i[29] proj_multiplexer.wbs_dat_i[29] (1.780:1.780:1.780) (1.173:1.173:1.173))
    (INTERCONNECT wbs_dat_i[2] proj_multiplexer.wbs_dat_i[2] (1.880:1.880:1.880) (1.239:1.239:1.239))
    (INTERCONNECT wbs_dat_i[30] proj_multiplexer.wbs_dat_i[30] (1.785:1.785:1.785) (1.177:1.177:1.177))
    (INTERCONNECT wbs_dat_i[31] proj_multiplexer.wbs_dat_i[31] (1.778:1.778:1.778) (1.174:1.174:1.174))
    (INTERCONNECT wbs_dat_i[3] proj_multiplexer.wbs_dat_i[3] (1.918:1.918:1.918) (1.275:1.275:1.275))
    (INTERCONNECT wbs_dat_i[4] proj_multiplexer.wbs_dat_i[4] (1.942:1.942:1.942) (1.293:1.293:1.293))
    (INTERCONNECT wbs_dat_i[5] proj_multiplexer.wbs_dat_i[5] (1.936:1.936:1.936) (1.288:1.288:1.288))
    (INTERCONNECT wbs_dat_i[6] proj_multiplexer.wbs_dat_i[6] (1.935:1.935:1.935) (1.287:1.287:1.287))
    (INTERCONNECT wbs_dat_i[7] proj_multiplexer.wbs_dat_i[7] (1.925:1.925:1.925) (1.280:1.280:1.280))
    (INTERCONNECT wbs_dat_i[8] proj_multiplexer.wbs_dat_i[8] (1.924:1.924:1.924) (1.279:1.279:1.279))
    (INTERCONNECT wbs_dat_i[9] proj_multiplexer.wbs_dat_i[9] (1.911:1.911:1.911) (1.269:1.269:1.269))
    (INTERCONNECT wbs_stb_i proj_multiplexer.wbs_stb_i (1.777:1.777:1.777) (1.134:1.134:1.134))
    (INTERCONNECT wbs_we_i proj_multiplexer.wbs_we_i (1.932:1.932:1.932) (1.280:1.280:1.280))
    (INTERCONNECT posit_unit.io_out[0] proj_multiplexer.dso_posit[0] (0.018:0.018:0.018))
    (INTERCONNECT posit_unit.io_out[1] proj_multiplexer.dso_posit[1] (0.014:0.014:0.014))
    (INTERCONNECT posit_unit.io_out[2] proj_multiplexer.dso_posit[2] (0.012:0.012:0.012))
    (INTERCONNECT posit_unit.io_out[3] proj_multiplexer.dso_posit[3] (0.008:0.008:0.008))
    (INTERCONNECT proj_multiplexer.design_clk_o posit_unit.clk (0.054:0.054:0.054))
    (INTERCONNECT proj_multiplexer.design_clk_o tholin_avalonsemi_5401.clk (0.085:0.085:0.085))
    (INTERCONNECT proj_multiplexer.design_clk_o tholin_avalonsemi_tbb1143.clk (0.015:0.015:0.015))
    (INTERCONNECT proj_multiplexer.design_clk_o tt2_tholin_diceroll.clk (0.080:0.080:0.080))
    (INTERCONNECT proj_multiplexer.design_clk_o tt2_tholin_multiplexed_counter.clk (0.048:0.048:0.048))
    (INTERCONNECT proj_multiplexer.design_clk_o tt2_tholin_namebadge.clk (0.065:0.065:0.065))
    (INTERCONNECT proj_multiplexer.design_clk_o tune_player.clk (0.119:0.119:0.119))
    (INTERCONNECT proj_multiplexer.design_clk_o wrapped_MC14500.clk (0.086:0.086:0.086))
    (INTERCONNECT proj_multiplexer.dsi_all[0] posit_unit.io_in[0] (0.092:0.092:0.092))
    (INTERCONNECT proj_multiplexer.dsi_all[0] tholin_avalonsemi_5401.io_in[0] (0.053:0.053:0.053))
    (INTERCONNECT proj_multiplexer.dsi_all[0] tholin_avalonsemi_tbb1143.io_in[0] (0.003:0.003:0.003))
    (INTERCONNECT proj_multiplexer.dsi_all[0] tt2_tholin_diceroll.io_in (0.043:0.043:0.043))
    (INTERCONNECT proj_multiplexer.dsi_all[0] tt2_tholin_multiplier.io_in[0] (0.063:0.063:0.063))
    (INTERCONNECT proj_multiplexer.dsi_all[0] wrapped_6502.io_in[0] (0.089:0.089:0.089))
    (INTERCONNECT proj_multiplexer.dsi_all[0] wrapped_MC14500.io_in[0] (0.061:0.061:0.061))
    (INTERCONNECT proj_multiplexer.dsi_all[0] wrapped_as1802.io_in[0] (0.134:0.134:0.134))
    (INTERCONNECT proj_multiplexer.dsi_all[0] wrapped_as2650.io_in[0] (0.072:0.072:0.072))
    (INTERCONNECT proj_multiplexer.dsi_all[0] wrapped_as512512512.io_in[0] (0.188:0.188:0.188))
    (INTERCONNECT proj_multiplexer.dsi_all[0] wrapped_vgatest.io_in (0.167:0.167:0.167))
    (INTERCONNECT proj_multiplexer.dsi_all[10] tt2_tholin_namebadge.io_in[2] (0.016:0.016:0.016))
    (INTERCONNECT proj_multiplexer.dsi_all[10] wrapped_as1802.io_in[10] (0.082:0.082:0.082))
    (INTERCONNECT proj_multiplexer.dsi_all[10] wrapped_as512512512.io_in[10] (0.080:0.080:0.080))
    (INTERCONNECT proj_multiplexer.dsi_all[11] wrapped_as1802.io_in[11] (0.084:0.084:0.084))
    (INTERCONNECT proj_multiplexer.dsi_all[11] wrapped_as512512512.io_in[11] (0.079:0.079:0.079))
    (INTERCONNECT proj_multiplexer.dsi_all[12] wrapped_as1802.io_in[12] (0.052:0.052:0.052))
    (INTERCONNECT proj_multiplexer.dsi_all[12] wrapped_as512512512.io_in[12] (0.044:0.044:0.044))
    (INTERCONNECT proj_multiplexer.dsi_all[13] wrapped_as512512512.io_in[13] (0.040:0.040:0.040))
    (INTERCONNECT proj_multiplexer.dsi_all[14] wrapped_as512512512.io_in[14] (0.038:0.038:0.038))
    (INTERCONNECT proj_multiplexer.dsi_all[15] wrapped_as512512512.io_in[15] (0.030:0.030:0.030))
    (INTERCONNECT proj_multiplexer.dsi_all[16] wrapped_as512512512.io_in[16] (0.032:0.032:0.032))
    (INTERCONNECT proj_multiplexer.dsi_all[17] wrapped_as512512512.io_in[17] (0.029:0.029:0.029))
    (INTERCONNECT proj_multiplexer.dsi_all[18] wrapped_as512512512.io_in[18] (0.026:0.026:0.026))
    (INTERCONNECT proj_multiplexer.dsi_all[19] wrapped_as512512512.io_in[19] (0.023:0.023:0.023))
    (INTERCONNECT proj_multiplexer.dsi_all[1] posit_unit.io_in[1] (0.073:0.073:0.073))
    (INTERCONNECT proj_multiplexer.dsi_all[1] tholin_avalonsemi_5401.io_in[1] (0.097:0.097:0.097))
    (INTERCONNECT proj_multiplexer.dsi_all[1] tholin_avalonsemi_tbb1143.io_in[1] (0.004:0.004:0.004))
    (INTERCONNECT proj_multiplexer.dsi_all[1] tt2_tholin_multiplier.io_in[1] (0.082:0.082:0.082))
    (INTERCONNECT proj_multiplexer.dsi_all[1] wrapped_6502.io_in[1] (0.103:0.103:0.103))
    (INTERCONNECT proj_multiplexer.dsi_all[1] wrapped_MC14500.io_in[1] (0.091:0.091:0.091))
    (INTERCONNECT proj_multiplexer.dsi_all[1] wrapped_as1802.io_in[1] (0.082:0.082:0.082))
    (INTERCONNECT proj_multiplexer.dsi_all[1] wrapped_as2650.io_in[1] (0.092:0.092:0.092))
    (INTERCONNECT proj_multiplexer.dsi_all[1] wrapped_as512512512.io_in[1] (0.121:0.121:0.121))
    (INTERCONNECT proj_multiplexer.dsi_all[20] wrapped_as512512512.io_in[20] (0.021:0.021:0.021))
    (INTERCONNECT proj_multiplexer.dsi_all[21] wrapped_as512512512.io_in[21] (0.018:0.018:0.018))
    (INTERCONNECT proj_multiplexer.dsi_all[22] wrapped_as512512512.io_in[22] (0.015:0.015:0.015))
    (INTERCONNECT proj_multiplexer.dsi_all[23] wrapped_as512512512.io_in[23] (0.014:0.014:0.014))
    (INTERCONNECT proj_multiplexer.dsi_all[24] wrapped_as512512512.io_in[24] (0.011:0.011:0.011))
    (INTERCONNECT proj_multiplexer.dsi_all[25] wrapped_as512512512.io_in[25] (0.011:0.011:0.011))
    (INTERCONNECT proj_multiplexer.dsi_all[26] wrapped_as512512512.io_in[26] (0.007:0.007:0.007))
    (INTERCONNECT proj_multiplexer.dsi_all[27] wrapped_as2650.io_in[8] (0.070:0.070:0.070))
    (INTERCONNECT proj_multiplexer.dsi_all[2] posit_unit.io_in[2] (0.073:0.073:0.073))
    (INTERCONNECT proj_multiplexer.dsi_all[2] tholin_avalonsemi_5401.io_in[2] (0.111:0.111:0.111))
    (INTERCONNECT proj_multiplexer.dsi_all[2] tholin_avalonsemi_tbb1143.io_in[2] (0.009:0.009:0.009))
    (INTERCONNECT proj_multiplexer.dsi_all[2] tt2_tholin_multiplier.io_in[2] (0.082:0.082:0.082))
    (INTERCONNECT proj_multiplexer.dsi_all[2] wrapped_6502.io_in[2] (0.126:0.126:0.126))
    (INTERCONNECT proj_multiplexer.dsi_all[2] wrapped_MC14500.io_in[2] (0.105:0.105:0.105))
    (INTERCONNECT proj_multiplexer.dsi_all[2] wrapped_as1802.io_in[2] (0.133:0.133:0.133))
    (INTERCONNECT proj_multiplexer.dsi_all[2] wrapped_as2650.io_in[2] (0.104:0.104:0.104))
    (INTERCONNECT proj_multiplexer.dsi_all[2] wrapped_as512512512.io_in[2] (0.141:0.141:0.141))
    (INTERCONNECT proj_multiplexer.dsi_all[3] tholin_avalonsemi_5401.io_in[3] (0.122:0.122:0.122))
    (INTERCONNECT proj_multiplexer.dsi_all[3] tholin_avalonsemi_tbb1143.io_in[3] (0.043:0.043:0.043))
    (INTERCONNECT proj_multiplexer.dsi_all[3] tt2_tholin_multiplier.io_in[3] (0.095:0.095:0.095))
    (INTERCONNECT proj_multiplexer.dsi_all[3] wrapped_6502.io_in[3] (0.062:0.062:0.062))
    (INTERCONNECT proj_multiplexer.dsi_all[3] wrapped_MC14500.io_in[3] (0.116:0.116:0.116))
    (INTERCONNECT proj_multiplexer.dsi_all[3] wrapped_as1802.io_in[3] (0.067:0.067:0.067))
    (INTERCONNECT proj_multiplexer.dsi_all[3] wrapped_as2650.io_in[3] (0.122:0.122:0.122))
    (INTERCONNECT proj_multiplexer.dsi_all[3] wrapped_as512512512.io_in[3] (0.075:0.075:0.075))
    (INTERCONNECT proj_multiplexer.dsi_all[4] tholin_avalonsemi_5401.io_in[4] (0.111:0.111:0.111))
    (INTERCONNECT proj_multiplexer.dsi_all[4] tholin_avalonsemi_tbb1143.io_in[4] (0.011:0.011:0.011))
    (INTERCONNECT proj_multiplexer.dsi_all[4] tt2_tholin_multiplier.io_in[4] (0.084:0.084:0.084))
    (INTERCONNECT proj_multiplexer.dsi_all[4] wrapped_6502.io_in[4] (0.100:0.100:0.100))
    (INTERCONNECT proj_multiplexer.dsi_all[4] wrapped_MC14500.io_in[4] (0.103:0.103:0.103))
    (INTERCONNECT proj_multiplexer.dsi_all[4] wrapped_as1802.io_in[4] (0.105:0.105:0.105))
    (INTERCONNECT proj_multiplexer.dsi_all[4] wrapped_as2650.io_in[4] (0.109:0.109:0.109))
    (INTERCONNECT proj_multiplexer.dsi_all[4] wrapped_as512512512.io_in[4] (0.115:0.115:0.115))
    (INTERCONNECT proj_multiplexer.dsi_all[5] tholin_avalonsemi_5401.io_in[5] (0.105:0.105:0.105))
    (INTERCONNECT proj_multiplexer.dsi_all[5] tholin_avalonsemi_tbb1143.io_in[5] (0.028:0.028:0.028))
    (INTERCONNECT proj_multiplexer.dsi_all[5] tt2_tholin_multiplier.io_in[5] (0.094:0.094:0.094))
    (INTERCONNECT proj_multiplexer.dsi_all[5] wrapped_6502.io_in[5] (0.044:0.044:0.044))
    (INTERCONNECT proj_multiplexer.dsi_all[5] wrapped_as1802.io_in[5] (0.051:0.051:0.051))
    (INTERCONNECT proj_multiplexer.dsi_all[5] wrapped_as2650.io_in[5] (0.107:0.107:0.107))
    (INTERCONNECT proj_multiplexer.dsi_all[5] wrapped_as512512512.io_in[5] (0.058:0.058:0.058))
    (INTERCONNECT proj_multiplexer.dsi_all[6] tholin_avalonsemi_5401.io_in[6] (0.104:0.104:0.104))
    (INTERCONNECT proj_multiplexer.dsi_all[6] tt2_tholin_multiplier.io_in[6] (0.092:0.092:0.092))
    (INTERCONNECT proj_multiplexer.dsi_all[6] wrapped_6502.io_in[6] (0.084:0.084:0.084))
    (INTERCONNECT proj_multiplexer.dsi_all[6] wrapped_as1802.io_in[6] (0.091:0.091:0.091))
    (INTERCONNECT proj_multiplexer.dsi_all[6] wrapped_as2650.io_in[6] (0.106:0.106:0.106))
    (INTERCONNECT proj_multiplexer.dsi_all[6] wrapped_as512512512.io_in[6] (0.096:0.096:0.096))
    (INTERCONNECT proj_multiplexer.dsi_all[7] tholin_avalonsemi_5401.io_in[7] (0.110:0.110:0.110))
    (INTERCONNECT proj_multiplexer.dsi_all[7] tt2_tholin_multiplier.io_in[7] (0.097:0.097:0.097))
    (INTERCONNECT proj_multiplexer.dsi_all[7] wrapped_6502.io_in[7] (0.087:0.087:0.087))
    (INTERCONNECT proj_multiplexer.dsi_all[7] wrapped_as1802.io_in[7] (0.095:0.095:0.095))
    (INTERCONNECT proj_multiplexer.dsi_all[7] wrapped_as2650.io_in[7] (0.112:0.112:0.112))
    (INTERCONNECT proj_multiplexer.dsi_all[7] wrapped_as512512512.io_in[7] (0.097:0.097:0.097))
    (INTERCONNECT proj_multiplexer.dsi_all[8] tholin_avalonsemi_5401.io_in[8] (0.066:0.066:0.066))
    (INTERCONNECT proj_multiplexer.dsi_all[8] tt2_tholin_namebadge.io_in[0] (0.050:0.050:0.050))
    (INTERCONNECT proj_multiplexer.dsi_all[8] wrapped_6502.io_in[8] (0.082:0.082:0.082))
    (INTERCONNECT proj_multiplexer.dsi_all[8] wrapped_as1802.io_in[8] (0.091:0.091:0.091))
    (INTERCONNECT proj_multiplexer.dsi_all[8] wrapped_as512512512.io_in[8] (0.093:0.093:0.093))
    (INTERCONNECT proj_multiplexer.dsi_all[9] tholin_avalonsemi_5401.io_in[9] (0.066:0.066:0.066))
    (INTERCONNECT proj_multiplexer.dsi_all[9] tt2_tholin_namebadge.io_in[1] (0.048:0.048:0.048))
    (INTERCONNECT proj_multiplexer.dsi_all[9] wrapped_6502.io_in[9] (0.080:0.080:0.080))
    (INTERCONNECT proj_multiplexer.dsi_all[9] wrapped_as1802.io_in[9] (0.086:0.086:0.086))
    (INTERCONNECT proj_multiplexer.dsi_all[9] wrapped_as512512512.io_in[9] (0.086:0.086:0.086))
    (INTERCONNECT proj_multiplexer.io_oeb[0] io_oeb[0] (0.157:0.157:0.157))
    (INTERCONNECT proj_multiplexer.io_oeb[10] io_oeb[10] (0.087:0.087:0.087))
    (INTERCONNECT proj_multiplexer.io_oeb[11] io_oeb[11] (0.118:0.118:0.118))
    (INTERCONNECT proj_multiplexer.io_oeb[12] io_oeb[12] (0.144:0.144:0.144))
    (INTERCONNECT proj_multiplexer.io_oeb[13] io_oeb[13] (0.178:0.178:0.178))
    (INTERCONNECT proj_multiplexer.io_oeb[14] io_oeb[14] (0.221:0.221:0.221))
    (INTERCONNECT proj_multiplexer.io_oeb[15] io_oeb[15] (0.035:0.035:0.035))
    (INTERCONNECT proj_multiplexer.io_oeb[16] io_oeb[16] (0.175:0.175:0.175))
    (INTERCONNECT proj_multiplexer.io_oeb[17] io_oeb[17] (0.206:0.206:0.206))
    (INTERCONNECT proj_multiplexer.io_oeb[18] io_oeb[18] (0.266:0.266:0.266))
    (INTERCONNECT proj_multiplexer.io_oeb[19] io_oeb[19] (0.338:0.338:0.338))
    (INTERCONNECT proj_multiplexer.io_oeb[1] io_oeb[1] (0.134:0.134:0.134))
    (INTERCONNECT proj_multiplexer.io_oeb[20] io_oeb[20] (0.078:0.078:0.078))
    (INTERCONNECT proj_multiplexer.io_oeb[21] io_oeb[21] (0.086:0.086:0.086))
    (INTERCONNECT proj_multiplexer.io_oeb[22] io_oeb[22] (0.591:0.591:0.591))
    (INTERCONNECT proj_multiplexer.io_oeb[23] io_oeb[23] (0.121:0.121:0.121))
    (INTERCONNECT proj_multiplexer.io_oeb[24] io_oeb[24] (0.702:0.702:0.702))
    (INTERCONNECT proj_multiplexer.io_oeb[25] io_oeb[25] (0.491:0.491:0.491))
    (INTERCONNECT proj_multiplexer.io_oeb[26] io_oeb[26] (0.821:0.821:0.821))
    (INTERCONNECT proj_multiplexer.io_oeb[27] io_oeb[27] (0.894:0.894:0.894))
    (INTERCONNECT proj_multiplexer.io_oeb[28] io_oeb[28] (0.978:0.978:0.978))
    (INTERCONNECT proj_multiplexer.io_oeb[29] io_oeb[29] (1.143:1.143:1.143))
    (INTERCONNECT proj_multiplexer.io_oeb[2] io_oeb[2] (0.110:0.110:0.110))
    (INTERCONNECT proj_multiplexer.io_oeb[30] io_oeb[30] (0.843:0.843:0.843))
    (INTERCONNECT proj_multiplexer.io_oeb[31] io_oeb[31] (0.585:0.585:0.585))
    (INTERCONNECT proj_multiplexer.io_oeb[32] io_oeb[32] (0.765:0.765:0.765))
    (INTERCONNECT proj_multiplexer.io_oeb[33] io_oeb[33] (0.701:0.701:0.701))
    (INTERCONNECT proj_multiplexer.io_oeb[34] io_oeb[34] (0.432:0.432:0.432))
    (INTERCONNECT proj_multiplexer.io_oeb[35] io_oeb[35] (0.410:0.410:0.410))
    (INTERCONNECT proj_multiplexer.io_oeb[36] io_oeb[36] (0.534:0.534:0.534))
    (INTERCONNECT proj_multiplexer.io_oeb[37] io_oeb[37] (0.581:0.581:0.581))
    (INTERCONNECT proj_multiplexer.io_oeb[3] io_oeb[3] (0.092:0.092:0.092))
    (INTERCONNECT proj_multiplexer.io_oeb[4] io_oeb[4] (0.072:0.072:0.072))
    (INTERCONNECT proj_multiplexer.io_oeb[5] io_oeb[5] (0.055:0.055:0.055))
    (INTERCONNECT proj_multiplexer.io_oeb[6] io_oeb[6] (0.039:0.039:0.039))
    (INTERCONNECT proj_multiplexer.io_oeb[7] io_oeb[7] (0.028:0.028:0.028))
    (INTERCONNECT proj_multiplexer.io_oeb[8] io_oeb[8] (0.050:0.050:0.050))
    (INTERCONNECT proj_multiplexer.io_oeb[9] io_oeb[9] (0.063:0.063:0.063))
    (INTERCONNECT proj_multiplexer.io_out[0] io_out[0] (0.172:0.172:0.172))
    (INTERCONNECT proj_multiplexer.io_out[10] io_out[10] (0.089:0.089:0.089))
    (INTERCONNECT proj_multiplexer.io_out[11] io_out[11] (0.116:0.116:0.116))
    (INTERCONNECT proj_multiplexer.io_out[12] io_out[12] (0.153:0.153:0.153))
    (INTERCONNECT proj_multiplexer.io_out[13] io_out[13] (0.174:0.174:0.174))
    (INTERCONNECT proj_multiplexer.io_out[14] io_out[14] (0.226:0.226:0.226))
    (INTERCONNECT proj_multiplexer.io_out[15] io_out[15] (0.201:0.201:0.201))
    (INTERCONNECT proj_multiplexer.io_out[16] io_out[16] (0.186:0.186:0.186))
    (INTERCONNECT proj_multiplexer.io_out[17] io_out[17] (0.190:0.190:0.190))
    (INTERCONNECT proj_multiplexer.io_out[18] io_out[18] (0.246:0.246:0.246))
    (INTERCONNECT proj_multiplexer.io_out[19] io_out[19] (0.306:0.306:0.306))
    (INTERCONNECT proj_multiplexer.io_out[1] io_out[1] (0.149:0.149:0.149))
    (INTERCONNECT proj_multiplexer.io_out[20] io_out[20] (0.380:0.380:0.380))
    (INTERCONNECT proj_multiplexer.io_out[21] io_out[21] (0.464:0.464:0.464))
    (INTERCONNECT proj_multiplexer.io_out[22] io_out[22] (0.549:0.549:0.549))
    (INTERCONNECT proj_multiplexer.io_out[23] io_out[23] (0.114:0.114:0.114))
    (INTERCONNECT proj_multiplexer.io_out[24] io_out[24] (0.409:0.409:0.409))
    (INTERCONNECT proj_multiplexer.io_out[25] io_out[25] (0.480:0.480:0.480))
    (INTERCONNECT proj_multiplexer.io_out[26] io_out[26] (0.757:0.757:0.757))
    (INTERCONNECT proj_multiplexer.io_out[27] io_out[27] (0.879:0.879:0.879))
    (INTERCONNECT proj_multiplexer.io_out[28] io_out[28] (0.940:0.940:0.940))
    (INTERCONNECT proj_multiplexer.io_out[29] io_out[29] (1.553:1.553:1.553))
    (INTERCONNECT proj_multiplexer.io_out[2] io_out[2] (0.124:0.124:0.124))
    (INTERCONNECT proj_multiplexer.io_out[30] io_out[30] (1.185:1.185:1.185))
    (INTERCONNECT proj_multiplexer.io_out[31] io_out[31] (0.843:0.843:0.843))
    (INTERCONNECT proj_multiplexer.io_out[32] io_out[32] (0.785:0.785:0.785))
    (INTERCONNECT proj_multiplexer.io_out[33] io_out[33] (0.700:0.700:0.700))
    (INTERCONNECT proj_multiplexer.io_out[34] io_out[34] (0.636:0.636:0.636))
    (INTERCONNECT proj_multiplexer.io_out[35] io_out[35] (0.576:0.576:0.576))
    (INTERCONNECT proj_multiplexer.io_out[36] io_out[36] (0.575:0.575:0.575))
    (INTERCONNECT proj_multiplexer.io_out[37] io_out[37] (0.551:0.551:0.551))
    (INTERCONNECT proj_multiplexer.io_out[3] io_out[3] (0.103:0.103:0.103))
    (INTERCONNECT proj_multiplexer.io_out[4] io_out[4] (0.084:0.084:0.084))
    (INTERCONNECT proj_multiplexer.io_out[5] io_out[5] (0.065:0.065:0.065))
    (INTERCONNECT proj_multiplexer.io_out[6] io_out[6] (0.048:0.048:0.048))
    (INTERCONNECT proj_multiplexer.io_out[7] io_out[7] (0.030:0.030:0.030))
    (INTERCONNECT proj_multiplexer.io_out[8] io_out[8] (0.042:0.042:0.042))
    (INTERCONNECT proj_multiplexer.io_out[9] io_out[9] (0.061:0.061:0.061))
    (INTERCONNECT proj_multiplexer.rst_6502 wrapped_6502.rst (0.022:0.022:0.022))
    (INTERCONNECT proj_multiplexer.rst_LCD tt2_tholin_namebadge.rst (0.013:0.013:0.013))
    (INTERCONNECT proj_multiplexer.rst_as1802 wrapped_as1802.rst (0.061:0.061:0.061))
    (INTERCONNECT proj_multiplexer.rst_as2650 wrapped_as2650.rst (0.076:0.076:0.076))
    (INTERCONNECT proj_multiplexer.rst_as512512512 wrapped_as512512512.rst (0.009:0.009:0.009))
    (INTERCONNECT proj_multiplexer.rst_as5401 tholin_avalonsemi_5401.rst (0.026:0.026:0.026))
    (INTERCONNECT proj_multiplexer.rst_counter tt2_tholin_multiplexed_counter.rst (0.020:0.020:0.020))
    (INTERCONNECT proj_multiplexer.rst_diceroll tt2_tholin_diceroll.rst (0.014:0.014:0.014))
    (INTERCONNECT proj_multiplexer.rst_mc14500 wrapped_MC14500.rst (0.034:0.034:0.034))
    (INTERCONNECT proj_multiplexer.rst_posit posit_unit.rst (0.006:0.006:0.006))
    (INTERCONNECT proj_multiplexer.rst_tbb1143 tholin_avalonsemi_tbb1143.rst (0.003:0.003:0.003))
    (INTERCONNECT proj_multiplexer.rst_tune tune_player.rst (0.114:0.114:0.114))
    (INTERCONNECT proj_multiplexer.rst_vgatest wrapped_vgatest.rst (0.061:0.061:0.061))
    (INTERCONNECT proj_multiplexer.wbs_ack_o wbs_ack_o (0.491:0.491:0.491))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[0] wbs_dat_o[0] (0.609:0.609:0.609))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[10] wbs_dat_o[10] (0.619:0.619:0.619))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[11] wbs_dat_o[11] (0.617:0.617:0.617))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[12] wbs_dat_o[12] (0.579:0.579:0.579))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[13] wbs_dat_o[13] (0.605:0.605:0.605))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[14] wbs_dat_o[14] (0.597:0.597:0.597))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[15] wbs_dat_o[15] (0.590:0.590:0.590))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[16] wbs_dat_o[16] (0.592:0.592:0.592))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[17] wbs_dat_o[17] (0.598:0.598:0.598))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[18] wbs_dat_o[18] (0.593:0.593:0.593))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[19] wbs_dat_o[19] (0.557:0.557:0.557))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[1] wbs_dat_o[1] (0.609:0.609:0.609))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[20] wbs_dat_o[20] (0.588:0.588:0.588))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[21] wbs_dat_o[21] (0.552:0.552:0.552))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[22] wbs_dat_o[22] (0.575:0.575:0.575))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[23] wbs_dat_o[23] (0.546:0.546:0.546))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[24] wbs_dat_o[24] (0.581:0.581:0.581))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[25] wbs_dat_o[25] (0.575:0.575:0.575))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[26] wbs_dat_o[26] (0.537:0.537:0.537))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[27] wbs_dat_o[27] (0.534:0.534:0.534))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[28] wbs_dat_o[28] (0.573:0.573:0.573))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[29] wbs_dat_o[29] (0.567:0.567:0.567))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[2] wbs_dat_o[2] (0.596:0.596:0.596))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[30] wbs_dat_o[30] (0.548:0.548:0.548))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[31] wbs_dat_o[31] (0.537:0.537:0.537))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[3] wbs_dat_o[3] (0.494:0.494:0.494))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[4] wbs_dat_o[4] (0.629:0.629:0.629))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[5] wbs_dat_o[5] (0.638:0.638:0.638))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[6] wbs_dat_o[6] (0.635:0.635:0.635))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[7] wbs_dat_o[7] (0.631:0.631:0.631))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[8] wbs_dat_o[8] (0.442:0.442:0.442))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[9] wbs_dat_o[9] (0.626:0.626:0.626))
    (INTERCONNECT tholin_avalonsemi_5401.io_oeb proj_multiplexer.oeb_as5401 (0.010:0.010:0.010))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[0] proj_multiplexer.dso_as5401[0] (0.005:0.005:0.005))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[10] proj_multiplexer.dso_as5401[10] (0.005:0.005:0.005))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[11] proj_multiplexer.dso_as5401[11] (0.005:0.005:0.005))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[12] proj_multiplexer.dso_as5401[12] (0.006:0.006:0.006))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[13] proj_multiplexer.dso_as5401[13] (0.006:0.006:0.006))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[14] proj_multiplexer.dso_as5401[14] (0.006:0.006:0.006))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[15] proj_multiplexer.dso_as5401[15] (0.006:0.006:0.006))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[16] proj_multiplexer.dso_as5401[16] (0.006:0.006:0.006))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[17] proj_multiplexer.dso_as5401[17] (0.006:0.006:0.006))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[18] proj_multiplexer.dso_as5401[18] (0.006:0.006:0.006))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[19] proj_multiplexer.dso_as5401[19] (0.006:0.006:0.006))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[1] proj_multiplexer.dso_as5401[1] (0.005:0.005:0.005))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[20] proj_multiplexer.dso_as5401[20] (0.006:0.006:0.006))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[21] proj_multiplexer.dso_as5401[21] (0.006:0.006:0.006))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[22] proj_multiplexer.dso_as5401[22] (0.007:0.007:0.007))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[23] proj_multiplexer.dso_as5401[23] (0.007:0.007:0.007))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[24] proj_multiplexer.dso_as5401[24] (0.007:0.007:0.007))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[25] proj_multiplexer.dso_as5401[25] (0.007:0.007:0.007))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[26] proj_multiplexer.dso_as5401[26] (0.007:0.007:0.007))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[2] proj_multiplexer.dso_as5401[2] (0.005:0.005:0.005))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[3] proj_multiplexer.dso_as5401[3] (0.005:0.005:0.005))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[4] proj_multiplexer.dso_as5401[4] (0.005:0.005:0.005))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[5] proj_multiplexer.dso_as5401[5] (0.005:0.005:0.005))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[6] proj_multiplexer.dso_as5401[6] (0.005:0.005:0.005))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[7] proj_multiplexer.dso_as5401[7] (0.006:0.006:0.006))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[8] proj_multiplexer.dso_as5401[8] (0.005:0.005:0.005))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[9] proj_multiplexer.dso_as5401[9] (0.007:0.007:0.007))
    (INTERCONNECT tholin_avalonsemi_tbb1143.io_out[0] proj_multiplexer.dso_tbb1143[0] (0.005:0.005:0.005))
    (INTERCONNECT tholin_avalonsemi_tbb1143.io_out[1] proj_multiplexer.dso_tbb1143[1] (0.004:0.004:0.004))
    (INTERCONNECT tholin_avalonsemi_tbb1143.io_out[2] proj_multiplexer.dso_tbb1143[2] (0.004:0.004:0.004))
    (INTERCONNECT tholin_avalonsemi_tbb1143.io_out[3] proj_multiplexer.dso_tbb1143[3] (0.004:0.004:0.004))
    (INTERCONNECT tholin_avalonsemi_tbb1143.io_out[4] proj_multiplexer.dso_tbb1143[4] (0.003:0.003:0.003))
    (INTERCONNECT tholin_avalonsemi_tbb1143.io_out[5] proj_multiplexer.dso_tbb1143[5] (0.003:0.003:0.003))
    (INTERCONNECT tholin_avalonsemi_tbb1143.io_out[6] proj_multiplexer.dso_tbb1143[6] (0.003:0.003:0.003))
    (INTERCONNECT tholin_avalonsemi_tbb1143.io_out[7] proj_multiplexer.dso_tbb1143[7] (0.002:0.002:0.002))
    (INTERCONNECT tt2_tholin_diceroll.io_out[0] proj_multiplexer.dso_diceroll[0] (0.003:0.003:0.003))
    (INTERCONNECT tt2_tholin_diceroll.io_out[1] proj_multiplexer.dso_diceroll[1] (0.003:0.003:0.003))
    (INTERCONNECT tt2_tholin_diceroll.io_out[2] proj_multiplexer.dso_diceroll[2] (0.003:0.003:0.003))
    (INTERCONNECT tt2_tholin_diceroll.io_out[3] proj_multiplexer.dso_diceroll[3] (0.004:0.004:0.004))
    (INTERCONNECT tt2_tholin_diceroll.io_out[4] proj_multiplexer.dso_diceroll[4] (0.004:0.004:0.004))
    (INTERCONNECT tt2_tholin_diceroll.io_out[5] proj_multiplexer.dso_diceroll[5] (0.005:0.005:0.005))
    (INTERCONNECT tt2_tholin_diceroll.io_out[6] proj_multiplexer.dso_diceroll[6] (0.005:0.005:0.005))
    (INTERCONNECT tt2_tholin_diceroll.io_out[7] proj_multiplexer.dso_diceroll[7] (0.004:0.004:0.004))
    (INTERCONNECT tt2_tholin_multiplexed_counter.io_out[0] proj_multiplexer.dso_counter[0] (0.004:0.004:0.004))
    (INTERCONNECT tt2_tholin_multiplexed_counter.io_out[10] proj_multiplexer.dso_counter[10] (0.006:0.006:0.006))
    (INTERCONNECT tt2_tholin_multiplexed_counter.io_out[11] proj_multiplexer.dso_counter[11] (0.006:0.006:0.006))
    (INTERCONNECT tt2_tholin_multiplexed_counter.io_out[1] proj_multiplexer.dso_counter[1] (0.004:0.004:0.004))
    (INTERCONNECT tt2_tholin_multiplexed_counter.io_out[2] proj_multiplexer.dso_counter[2] (0.004:0.004:0.004))
    (INTERCONNECT tt2_tholin_multiplexed_counter.io_out[3] proj_multiplexer.dso_counter[3] (0.004:0.004:0.004))
    (INTERCONNECT tt2_tholin_multiplexed_counter.io_out[4] proj_multiplexer.dso_counter[4] (0.005:0.005:0.005))
    (INTERCONNECT tt2_tholin_multiplexed_counter.io_out[5] proj_multiplexer.dso_counter[5] (0.005:0.005:0.005))
    (INTERCONNECT tt2_tholin_multiplexed_counter.io_out[6] proj_multiplexer.dso_counter[6] (0.006:0.006:0.006))
    (INTERCONNECT tt2_tholin_multiplexed_counter.io_out[7] proj_multiplexer.dso_counter[7] (0.005:0.005:0.005))
    (INTERCONNECT tt2_tholin_multiplexed_counter.io_out[8] proj_multiplexer.dso_counter[8] (0.005:0.005:0.005))
    (INTERCONNECT tt2_tholin_multiplexed_counter.io_out[9] proj_multiplexer.dso_counter[9] (0.006:0.006:0.006))
    (INTERCONNECT tt2_tholin_multiplier.io_out[0] proj_multiplexer.dso_multiplier[0] (0.010:0.010:0.010))
    (INTERCONNECT tt2_tholin_multiplier.io_out[1] proj_multiplexer.dso_multiplier[1] (0.008:0.008:0.008))
    (INTERCONNECT tt2_tholin_multiplier.io_out[2] proj_multiplexer.dso_multiplier[2] (0.010:0.010:0.010))
    (INTERCONNECT tt2_tholin_multiplier.io_out[3] proj_multiplexer.dso_multiplier[3] (0.010:0.010:0.010))
    (INTERCONNECT tt2_tholin_multiplier.io_out[4] proj_multiplexer.dso_multiplier[4] (0.010:0.010:0.010))
    (INTERCONNECT tt2_tholin_multiplier.io_out[5] proj_multiplexer.dso_multiplier[5] (0.010:0.010:0.010))
    (INTERCONNECT tt2_tholin_multiplier.io_out[6] proj_multiplexer.dso_multiplier[6] (0.011:0.011:0.011))
    (INTERCONNECT tt2_tholin_multiplier.io_out[7] proj_multiplexer.dso_multiplier[7] (0.011:0.011:0.011))
    (INTERCONNECT tt2_tholin_namebadge.io_out[0] proj_multiplexer.dso_LCD[0] (0.011:0.011:0.011))
    (INTERCONNECT tt2_tholin_namebadge.io_out[1] proj_multiplexer.dso_LCD[1] (0.011:0.011:0.011))
    (INTERCONNECT tt2_tholin_namebadge.io_out[2] proj_multiplexer.dso_LCD[2] (0.011:0.011:0.011))
    (INTERCONNECT tt2_tholin_namebadge.io_out[3] proj_multiplexer.dso_LCD[3] (0.011:0.011:0.011))
    (INTERCONNECT tt2_tholin_namebadge.io_out[4] proj_multiplexer.dso_LCD[4] (0.011:0.011:0.011))
    (INTERCONNECT tt2_tholin_namebadge.io_out[5] proj_multiplexer.dso_LCD[5] (0.011:0.011:0.011))
    (INTERCONNECT tt2_tholin_namebadge.io_out[6] proj_multiplexer.dso_LCD[6] (0.011:0.011:0.011))
    (INTERCONNECT tt2_tholin_namebadge.io_out[7] proj_multiplexer.dso_LCD[7] (0.011:0.011:0.011))
    (INTERCONNECT tune_player.OP proj_multiplexer.dso_tune (0.072:0.072:0.072))
    (INTERCONNECT wrapped_6502.io_oeb proj_multiplexer.oeb_6502 (0.030:0.030:0.030))
    (INTERCONNECT wrapped_6502.io_out[0] proj_multiplexer.dso_6502[0] (0.040:0.040:0.040))
    (INTERCONNECT wrapped_6502.io_out[10] proj_multiplexer.dso_6502[10] (0.038:0.038:0.038))
    (INTERCONNECT wrapped_6502.io_out[11] proj_multiplexer.dso_6502[11] (0.037:0.037:0.037))
    (INTERCONNECT wrapped_6502.io_out[12] proj_multiplexer.dso_6502[12] (0.037:0.037:0.037))
    (INTERCONNECT wrapped_6502.io_out[13] proj_multiplexer.dso_6502[13] (0.036:0.036:0.036))
    (INTERCONNECT wrapped_6502.io_out[14] proj_multiplexer.dso_6502[14] (0.036:0.036:0.036))
    (INTERCONNECT wrapped_6502.io_out[15] proj_multiplexer.dso_6502[15] (0.036:0.036:0.036))
    (INTERCONNECT wrapped_6502.io_out[16] proj_multiplexer.dso_6502[16] (0.035:0.035:0.035))
    (INTERCONNECT wrapped_6502.io_out[17] proj_multiplexer.dso_6502[17] (0.035:0.035:0.035))
    (INTERCONNECT wrapped_6502.io_out[18] proj_multiplexer.dso_6502[18] (0.035:0.035:0.035))
    (INTERCONNECT wrapped_6502.io_out[19] proj_multiplexer.dso_6502[19] (0.034:0.034:0.034))
    (INTERCONNECT wrapped_6502.io_out[1] proj_multiplexer.dso_6502[1] (0.037:0.037:0.037))
    (INTERCONNECT wrapped_6502.io_out[20] proj_multiplexer.dso_6502[20] (0.034:0.034:0.034))
    (INTERCONNECT wrapped_6502.io_out[21] proj_multiplexer.dso_6502[21] (0.031:0.031:0.031))
    (INTERCONNECT wrapped_6502.io_out[22] proj_multiplexer.dso_6502[22] (0.031:0.031:0.031))
    (INTERCONNECT wrapped_6502.io_out[23] proj_multiplexer.dso_6502[23] (0.031:0.031:0.031))
    (INTERCONNECT wrapped_6502.io_out[24] proj_multiplexer.dso_6502[24] (0.033:0.033:0.033))
    (INTERCONNECT wrapped_6502.io_out[25] proj_multiplexer.dso_6502[25] (0.033:0.033:0.033))
    (INTERCONNECT wrapped_6502.io_out[26] proj_multiplexer.dso_6502[26] (0.033:0.033:0.033))
    (INTERCONNECT wrapped_6502.io_out[2] proj_multiplexer.dso_6502[2] (0.037:0.037:0.037))
    (INTERCONNECT wrapped_6502.io_out[3] proj_multiplexer.dso_6502[3] (0.036:0.036:0.036))
    (INTERCONNECT wrapped_6502.io_out[4] proj_multiplexer.dso_6502[4] (0.040:0.040:0.040))
    (INTERCONNECT wrapped_6502.io_out[5] proj_multiplexer.dso_6502[5] (0.039:0.039:0.039))
    (INTERCONNECT wrapped_6502.io_out[6] proj_multiplexer.dso_6502[6] (0.038:0.038:0.038))
    (INTERCONNECT wrapped_6502.io_out[7] proj_multiplexer.dso_6502[7] (0.038:0.038:0.038))
    (INTERCONNECT wrapped_6502.io_out[8] proj_multiplexer.dso_6502[8] (0.038:0.038:0.038))
    (INTERCONNECT wrapped_6502.io_out[9] proj_multiplexer.dso_6502[9] (0.038:0.038:0.038))
    (INTERCONNECT wrapped_MC14500.io_oeb proj_multiplexer.oeb_mc14500 (0.023:0.023:0.023))
    (INTERCONNECT wrapped_MC14500.io_out[0] proj_multiplexer.dso_mc14500[0] (0.022:0.022:0.022))
    (INTERCONNECT wrapped_MC14500.io_out[1] proj_multiplexer.dso_mc14500[1] (0.024:0.024:0.024))
    (INTERCONNECT wrapped_MC14500.io_out[2] proj_multiplexer.dso_mc14500[2] (0.022:0.022:0.022))
    (INTERCONNECT wrapped_MC14500.io_out[3] proj_multiplexer.dso_mc14500[3] (0.022:0.022:0.022))
    (INTERCONNECT wrapped_MC14500.io_out[4] proj_multiplexer.dso_mc14500[4] (0.023:0.023:0.023))
    (INTERCONNECT wrapped_MC14500.io_out[5] proj_multiplexer.dso_mc14500[5] (0.023:0.023:0.023))
    (INTERCONNECT wrapped_MC14500.io_out[6] proj_multiplexer.dso_mc14500[6] (0.023:0.023:0.023))
    (INTERCONNECT wrapped_MC14500.io_out[7] proj_multiplexer.dso_mc14500[7] (0.024:0.024:0.024))
    (INTERCONNECT wrapped_MC14500.io_out[8] proj_multiplexer.dso_mc14500[8] (0.024:0.024:0.024))
    (INTERCONNECT wrapped_as1802.io_oeb proj_multiplexer.oeb_as1802 (0.034:0.034:0.034))
    (INTERCONNECT wrapped_as1802.io_out[0] proj_multiplexer.dso_as1802[0] (0.055:0.055:0.055))
    (INTERCONNECT wrapped_as1802.io_out[10] proj_multiplexer.dso_as1802[10] (0.047:0.047:0.047))
    (INTERCONNECT wrapped_as1802.io_out[11] proj_multiplexer.dso_as1802[11] (0.046:0.046:0.046))
    (INTERCONNECT wrapped_as1802.io_out[12] proj_multiplexer.dso_as1802[12] (0.045:0.045:0.045))
    (INTERCONNECT wrapped_as1802.io_out[13] proj_multiplexer.dso_as1802[13] (0.044:0.044:0.044))
    (INTERCONNECT wrapped_as1802.io_out[14] proj_multiplexer.dso_as1802[14] (0.044:0.044:0.044))
    (INTERCONNECT wrapped_as1802.io_out[15] proj_multiplexer.dso_as1802[15] (0.043:0.043:0.043))
    (INTERCONNECT wrapped_as1802.io_out[16] proj_multiplexer.dso_as1802[16] (0.042:0.042:0.042))
    (INTERCONNECT wrapped_as1802.io_out[17] proj_multiplexer.dso_as1802[17] (0.041:0.041:0.041))
    (INTERCONNECT wrapped_as1802.io_out[18] proj_multiplexer.dso_as1802[18] (0.042:0.042:0.042))
    (INTERCONNECT wrapped_as1802.io_out[19] proj_multiplexer.dso_as1802[19] (0.041:0.041:0.041))
    (INTERCONNECT wrapped_as1802.io_out[1] proj_multiplexer.dso_as1802[1] (0.055:0.055:0.055))
    (INTERCONNECT wrapped_as1802.io_out[20] proj_multiplexer.dso_as1802[20] (0.040:0.040:0.040))
    (INTERCONNECT wrapped_as1802.io_out[21] proj_multiplexer.dso_as1802[21] (0.038:0.038:0.038))
    (INTERCONNECT wrapped_as1802.io_out[22] proj_multiplexer.dso_as1802[22] (0.037:0.037:0.037))
    (INTERCONNECT wrapped_as1802.io_out[23] proj_multiplexer.dso_as1802[23] (0.007:0.007:0.007))
    (INTERCONNECT wrapped_as1802.io_out[24] proj_multiplexer.dso_as1802[24] (0.037:0.037:0.037))
    (INTERCONNECT wrapped_as1802.io_out[25] proj_multiplexer.dso_as1802[25] (0.035:0.035:0.035))
    (INTERCONNECT wrapped_as1802.io_out[26] proj_multiplexer.dso_as1802[26] (0.034:0.034:0.034))
    (INTERCONNECT wrapped_as1802.io_out[2] proj_multiplexer.dso_as1802[2] (0.053:0.053:0.053))
    (INTERCONNECT wrapped_as1802.io_out[3] proj_multiplexer.dso_as1802[3] (0.053:0.053:0.053))
    (INTERCONNECT wrapped_as1802.io_out[4] proj_multiplexer.dso_as1802[4] (0.053:0.053:0.053))
    (INTERCONNECT wrapped_as1802.io_out[5] proj_multiplexer.dso_as1802[5] (0.052:0.052:0.052))
    (INTERCONNECT wrapped_as1802.io_out[6] proj_multiplexer.dso_as1802[6] (0.051:0.051:0.051))
    (INTERCONNECT wrapped_as1802.io_out[7] proj_multiplexer.dso_as1802[7] (0.050:0.050:0.050))
    (INTERCONNECT wrapped_as1802.io_out[8] proj_multiplexer.dso_as1802[8] (0.048:0.048:0.048))
    (INTERCONNECT wrapped_as1802.io_out[9] proj_multiplexer.dso_as1802[9] (0.047:0.047:0.047))
    (INTERCONNECT wrapped_as2650.io_oeb proj_multiplexer.oeb_as2650 (0.053:0.053:0.053))
    (INTERCONNECT wrapped_as2650.io_out[0] proj_multiplexer.dso_as2650[0] (0.032:0.032:0.032))
    (INTERCONNECT wrapped_as2650.io_out[10] proj_multiplexer.dso_as2650[10] (0.042:0.042:0.042))
    (INTERCONNECT wrapped_as2650.io_out[11] proj_multiplexer.dso_as2650[11] (0.043:0.043:0.043))
    (INTERCONNECT wrapped_as2650.io_out[12] proj_multiplexer.dso_as2650[12] (0.008:0.008:0.008))
    (INTERCONNECT wrapped_as2650.io_out[13] proj_multiplexer.dso_as2650[13] (0.033:0.033:0.033))
    (INTERCONNECT wrapped_as2650.io_out[14] proj_multiplexer.dso_as2650[14] (0.035:0.035:0.035))
    (INTERCONNECT wrapped_as2650.io_out[15] proj_multiplexer.dso_as2650[15] (0.035:0.035:0.035))
    (INTERCONNECT wrapped_as2650.io_out[16] proj_multiplexer.dso_as2650[16] (0.021:0.021:0.021))
    (INTERCONNECT wrapped_as2650.io_out[17] proj_multiplexer.dso_as2650[17] (0.051:0.051:0.051))
    (INTERCONNECT wrapped_as2650.io_out[18] proj_multiplexer.dso_as2650[18] (0.027:0.027:0.027))
    (INTERCONNECT wrapped_as2650.io_out[19] proj_multiplexer.dso_as2650[19] (0.054:0.054:0.054))
    (INTERCONNECT wrapped_as2650.io_out[1] proj_multiplexer.dso_as2650[1] (0.034:0.034:0.034))
    (INTERCONNECT wrapped_as2650.io_out[20] proj_multiplexer.dso_as2650[20] (0.055:0.055:0.055))
    (INTERCONNECT wrapped_as2650.io_out[21] proj_multiplexer.dso_as2650[21] (0.057:0.057:0.057))
    (INTERCONNECT wrapped_as2650.io_out[22] proj_multiplexer.dso_as2650[22] (0.039:0.039:0.039))
    (INTERCONNECT wrapped_as2650.io_out[23] proj_multiplexer.dso_as2650[23] (0.058:0.058:0.058))
    (INTERCONNECT wrapped_as2650.io_out[24] proj_multiplexer.dso_as2650[24] (0.059:0.059:0.059))
    (INTERCONNECT wrapped_as2650.io_out[25] proj_multiplexer.dso_as2650[25] (0.023:0.023:0.023))
    (INTERCONNECT wrapped_as2650.io_out[26] proj_multiplexer.dso_as2650[26] (0.024:0.024:0.024))
    (INTERCONNECT wrapped_as2650.io_out[2] proj_multiplexer.dso_as2650[2] (0.035:0.035:0.035))
    (INTERCONNECT wrapped_as2650.io_out[3] proj_multiplexer.dso_as2650[3] (0.036:0.036:0.036))
    (INTERCONNECT wrapped_as2650.io_out[4] proj_multiplexer.dso_as2650[4] (0.037:0.037:0.037))
    (INTERCONNECT wrapped_as2650.io_out[5] proj_multiplexer.dso_as2650[5] (0.037:0.037:0.037))
    (INTERCONNECT wrapped_as2650.io_out[6] proj_multiplexer.dso_as2650[6] (0.038:0.038:0.038))
    (INTERCONNECT wrapped_as2650.io_out[7] proj_multiplexer.dso_as2650[7] (0.040:0.040:0.040))
    (INTERCONNECT wrapped_as2650.io_out[8] proj_multiplexer.dso_as2650[8] (0.041:0.041:0.041))
    (INTERCONNECT wrapped_as2650.io_out[9] proj_multiplexer.dso_as2650[9] (0.043:0.043:0.043))
    (INTERCONNECT wrapped_as512512512.io_oeb proj_multiplexer.oeb_as512512512 (0.107:0.107:0.107))
    (INTERCONNECT wrapped_as512512512.io_out[0] proj_multiplexer.dso_as512512512[0] (0.008:0.008:0.008))
    (INTERCONNECT wrapped_as512512512.io_out[10] proj_multiplexer.dso_as512512512[10] (0.030:0.030:0.030))
    (INTERCONNECT wrapped_as512512512.io_out[11] proj_multiplexer.dso_as512512512[11] (0.032:0.032:0.032))
    (INTERCONNECT wrapped_as512512512.io_out[12] proj_multiplexer.dso_as512512512[12] (0.036:0.036:0.036))
    (INTERCONNECT wrapped_as512512512.io_out[13] proj_multiplexer.dso_as512512512[13] (0.039:0.039:0.039))
    (INTERCONNECT wrapped_as512512512.io_out[14] proj_multiplexer.dso_as512512512[14] (0.042:0.042:0.042))
    (INTERCONNECT wrapped_as512512512.io_out[15] proj_multiplexer.dso_as512512512[15] (0.049:0.049:0.049))
    (INTERCONNECT wrapped_as512512512.io_out[16] proj_multiplexer.dso_as512512512[16] (0.053:0.053:0.053))
    (INTERCONNECT wrapped_as512512512.io_out[17] proj_multiplexer.dso_as512512512[17] (0.056:0.056:0.056))
    (INTERCONNECT wrapped_as512512512.io_out[18] proj_multiplexer.dso_as512512512[18] (0.060:0.060:0.060))
    (INTERCONNECT wrapped_as512512512.io_out[19] proj_multiplexer.dso_as512512512[19] (0.064:0.064:0.064))
    (INTERCONNECT wrapped_as512512512.io_out[1] proj_multiplexer.dso_as512512512[1] (0.009:0.009:0.009))
    (INTERCONNECT wrapped_as512512512.io_out[20] proj_multiplexer.dso_as512512512[20] (0.068:0.068:0.068))
    (INTERCONNECT wrapped_as512512512.io_out[21] proj_multiplexer.dso_as512512512[21] (0.072:0.072:0.072))
    (INTERCONNECT wrapped_as512512512.io_out[22] proj_multiplexer.dso_as512512512[22] (0.073:0.073:0.073))
    (INTERCONNECT wrapped_as512512512.io_out[23] proj_multiplexer.dso_as512512512[23] (0.081:0.081:0.081))
    (INTERCONNECT wrapped_as512512512.io_out[24] proj_multiplexer.dso_as512512512[24] (0.083:0.083:0.083))
    (INTERCONNECT wrapped_as512512512.io_out[25] proj_multiplexer.dso_as512512512[25] (0.090:0.090:0.090))
    (INTERCONNECT wrapped_as512512512.io_out[26] proj_multiplexer.dso_as512512512[26] (0.092:0.092:0.092))
    (INTERCONNECT wrapped_as512512512.io_out[27] proj_multiplexer.dso_as512512512[27] (0.100:0.100:0.100))
    (INTERCONNECT wrapped_as512512512.io_out[2] proj_multiplexer.dso_as512512512[2] (0.011:0.011:0.011))
    (INTERCONNECT wrapped_as512512512.io_out[3] proj_multiplexer.dso_as512512512[3] (0.013:0.013:0.013))
    (INTERCONNECT wrapped_as512512512.io_out[4] proj_multiplexer.dso_as512512512[4] (0.015:0.015:0.015))
    (INTERCONNECT wrapped_as512512512.io_out[5] proj_multiplexer.dso_as512512512[5] (0.017:0.017:0.017))
    (INTERCONNECT wrapped_as512512512.io_out[6] proj_multiplexer.dso_as512512512[6] (0.020:0.020:0.020))
    (INTERCONNECT wrapped_as512512512.io_out[7] proj_multiplexer.dso_as512512512[7] (0.021:0.021:0.021))
    (INTERCONNECT wrapped_as512512512.io_out[8] proj_multiplexer.dso_as512512512[8] (0.026:0.026:0.026))
    (INTERCONNECT wrapped_as512512512.io_out[9] proj_multiplexer.dso_as512512512[9] (0.027:0.027:0.027))
    (INTERCONNECT wrapped_vgatest.io_out[0] proj_multiplexer.dso_vgatest[0] (0.072:0.072:0.072))
    (INTERCONNECT wrapped_vgatest.io_out[1] proj_multiplexer.dso_vgatest[1] (0.069:0.069:0.069))
    (INTERCONNECT wrapped_vgatest.io_out[2] proj_multiplexer.dso_vgatest[2] (0.067:0.067:0.067))
    (INTERCONNECT wrapped_vgatest.io_out[3] proj_multiplexer.dso_vgatest[3] (0.065:0.065:0.065))
    (INTERCONNECT wrapped_vgatest.io_out[4] proj_multiplexer.dso_vgatest[4] (0.062:0.062:0.062))
    (INTERCONNECT wrapped_vgatest.io_out[5] proj_multiplexer.dso_vgatest[5] (0.060:0.060:0.060))
    (INTERCONNECT wrapped_vgatest.io_out[6] proj_multiplexer.dso_vgatest[6] (0.058:0.058:0.058))
    (INTERCONNECT wrapped_vgatest.io_out[7] proj_multiplexer.dso_vgatest[7] (0.055:0.055:0.055))
    (INTERCONNECT wrapped_vgatest.io_out[8] proj_multiplexer.dso_vgatest[8] (0.050:0.050:0.050))
    (INTERCONNECT wrapped_vgatest.io_out[9] proj_multiplexer.dso_vgatest[9] (0.047:0.047:0.047))
   )
  )
 )
)
