(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Fri Apr 21 17:49:57 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] proj_multiplexer.io_in[0] (0.468:0.468:0.468) (0.276:0.276:0.276))
    (INTERCONNECT io_in[10] proj_multiplexer.io_in[10] (0.273:0.273:0.273) (0.143:0.143:0.143))
    (INTERCONNECT io_in[11] proj_multiplexer.io_in[11] (0.324:0.324:0.324) (0.177:0.177:0.177))
    (INTERCONNECT io_in[12] proj_multiplexer.io_in[12] (0.381:0.381:0.381) (0.215:0.215:0.215))
    (INTERCONNECT io_in[13] proj_multiplexer.io_in[13] (0.441:0.441:0.441) (0.257:0.257:0.257))
    (INTERCONNECT io_in[14] proj_multiplexer.io_in[14] (0.507:0.507:0.507) (0.306:0.306:0.306))
    (INTERCONNECT io_in[15] proj_multiplexer.io_in[15] (0.433:0.433:0.433) (0.215:0.215:0.215))
    (INTERCONNECT io_in[16] proj_multiplexer.io_in[16] (0.407:0.407:0.407) (0.205:0.205:0.205))
    (INTERCONNECT io_in[17] proj_multiplexer.io_in[17] (0.417:0.417:0.417) (0.243:0.243:0.243))
    (INTERCONNECT io_in[18] proj_multiplexer.io_in[18] (0.501:0.501:0.501) (0.297:0.297:0.297))
    (INTERCONNECT io_in[19] proj_multiplexer.io_in[19] (0.492:0.492:0.492) (0.244:0.244:0.244))
    (INTERCONNECT io_in[1] proj_multiplexer.io_in[1] (0.422:0.422:0.422) (0.244:0.244:0.244))
    (INTERCONNECT io_in[20] proj_multiplexer.io_in[20] (0.687:0.687:0.687) (0.430:0.430:0.430))
    (INTERCONNECT io_in[21] proj_multiplexer.io_in[21] (0.623:0.623:0.623) (0.309:0.309:0.309))
    (INTERCONNECT io_in[22] proj_multiplexer.io_in[22] (0.893:0.893:0.893) (0.587:0.587:0.587))
    (INTERCONNECT io_in[23] proj_multiplexer.io_in[23] (1.016:1.016:1.016) (0.684:0.684:0.684))
    (INTERCONNECT io_in[24] proj_multiplexer.io_in[24] (1.064:1.064:1.064) (0.722:0.722:0.722))
    (INTERCONNECT io_in[25] proj_multiplexer.io_in[25] (1.136:1.136:1.136) (0.787:0.787:0.787))
    (INTERCONNECT io_in[26] proj_multiplexer.io_in[26] (1.224:1.224:1.224) (0.863:0.863:0.863))
    (INTERCONNECT io_in[27] proj_multiplexer.io_in[27] (1.303:1.303:1.303) (0.935:0.935:0.935))
    (INTERCONNECT io_in[28] proj_multiplexer.io_in[28] (1.410:1.410:1.410) (1.033:1.033:1.033))
    (INTERCONNECT io_in[29] proj_multiplexer.io_in[29] (1.504:1.504:1.504) (1.120:1.120:1.120))
    (INTERCONNECT io_in[2] proj_multiplexer.io_in[2] (0.377:0.377:0.377) (0.211:0.211:0.211))
    (INTERCONNECT io_in[30] proj_multiplexer.io_in[30] (1.533:1.533:1.533) (1.163:1.163:1.163))
    (INTERCONNECT io_in[31] proj_multiplexer.io_in[31] (1.445:1.445:1.445) (1.090:1.090:1.090))
    (INTERCONNECT io_in[32] proj_multiplexer.io_in[32] (1.276:1.276:1.276) (0.919:0.919:0.919))
    (INTERCONNECT io_in[33] proj_multiplexer.io_in[33] (1.190:1.190:1.190) (0.843:0.843:0.843))
    (INTERCONNECT io_in[34] proj_multiplexer.io_in[34] (1.105:1.105:1.105) (0.767:0.767:0.767))
    (INTERCONNECT io_in[35] proj_multiplexer.io_in[35] (0.834:0.834:0.834) (0.451:0.451:0.451))
    (INTERCONNECT io_in[36] proj_multiplexer.io_in[36] (0.973:0.973:0.973) (0.658:0.658:0.658))
    (INTERCONNECT io_in[37] proj_multiplexer.io_in[37] (0.956:0.956:0.956) (0.637:0.637:0.637))
    (INTERCONNECT io_in[3] proj_multiplexer.io_in[3] (0.334:0.334:0.334) (0.183:0.183:0.183))
    (INTERCONNECT io_in[4] proj_multiplexer.io_in[4] (0.291:0.291:0.291) (0.154:0.154:0.154))
    (INTERCONNECT io_in[5] proj_multiplexer.io_in[5] (0.251:0.251:0.251) (0.130:0.130:0.130))
    (INTERCONNECT io_in[6] proj_multiplexer.io_in[6] (0.213:0.213:0.213) (0.107:0.107:0.107))
    (INTERCONNECT io_in[7] proj_multiplexer.io_in[7] (0.161:0.161:0.161) (0.080:0.080:0.080))
    (INTERCONNECT io_in[8] proj_multiplexer.io_in[8] (0.168:0.168:0.168) (0.083:0.083:0.083))
    (INTERCONNECT io_in[9] proj_multiplexer.io_in[9] (0.217:0.217:0.217) (0.110:0.110:0.110))
    (INTERCONNECT wb_clk_i proj_multiplexer.wb_clk_i (0.796:0.796:0.796) (0.396:0.396:0.396))
    (INTERCONNECT wb_rst_i proj_multiplexer.wb_rst_i (0.874:0.874:0.874) (0.485:0.485:0.485))
    (INTERCONNECT wbs_adr_i[0] proj_multiplexer.wbs_adr_i[0] (0.855:0.855:0.855) (0.474:0.474:0.474))
    (INTERCONNECT wbs_adr_i[10] proj_multiplexer.wbs_adr_i[10] (0.995:0.995:0.995) (0.673:0.673:0.673))
    (INTERCONNECT wbs_adr_i[11] proj_multiplexer.wbs_adr_i[11] (1.001:1.001:1.001) (0.679:0.679:0.679))
    (INTERCONNECT wbs_adr_i[12] proj_multiplexer.wbs_adr_i[12] (1.036:1.036:1.036) (0.710:0.710:0.710))
    (INTERCONNECT wbs_adr_i[13] proj_multiplexer.wbs_adr_i[13] (1.034:1.034:1.034) (0.709:0.709:0.709))
    (INTERCONNECT wbs_adr_i[14] proj_multiplexer.wbs_adr_i[14] (1.035:1.035:1.035) (0.714:0.714:0.714))
    (INTERCONNECT wbs_adr_i[15] proj_multiplexer.wbs_adr_i[15] (1.026:1.026:1.026) (0.703:0.703:0.703))
    (INTERCONNECT wbs_adr_i[16] proj_multiplexer.wbs_adr_i[16] (1.005:1.005:1.005) (0.685:0.685:0.685))
    (INTERCONNECT wbs_adr_i[17] proj_multiplexer.wbs_adr_i[17] (1.018:1.018:1.018) (0.697:0.697:0.697))
    (INTERCONNECT wbs_adr_i[18] proj_multiplexer.wbs_adr_i[18] (0.997:0.997:0.997) (0.679:0.679:0.679))
    (INTERCONNECT wbs_adr_i[19] proj_multiplexer.wbs_adr_i[19] (1.006:1.006:1.006) (0.687:0.687:0.687))
    (INTERCONNECT wbs_adr_i[1] proj_multiplexer.wbs_adr_i[1] (1.036:1.036:1.036) (0.706:0.706:0.706))
    (INTERCONNECT wbs_adr_i[20] proj_multiplexer.wbs_adr_i[20] (0.985:0.985:0.985) (0.670:0.670:0.670))
    (INTERCONNECT wbs_adr_i[21] proj_multiplexer.wbs_adr_i[21] (0.988:0.988:0.988) (0.672:0.672:0.672))
    (INTERCONNECT wbs_adr_i[22] proj_multiplexer.wbs_adr_i[22] (0.992:0.992:0.992) (0.676:0.676:0.676))
    (INTERCONNECT wbs_adr_i[23] proj_multiplexer.wbs_adr_i[23] (0.991:0.991:0.991) (0.675:0.675:0.675))
    (INTERCONNECT wbs_adr_i[24] proj_multiplexer.wbs_adr_i[24] (0.984:0.984:0.984) (0.669:0.669:0.669))
    (INTERCONNECT wbs_adr_i[25] proj_multiplexer.wbs_adr_i[25] (0.965:0.965:0.965) (0.653:0.653:0.653))
    (INTERCONNECT wbs_adr_i[26] proj_multiplexer.wbs_adr_i[26] (0.967:0.967:0.967) (0.656:0.656:0.656))
    (INTERCONNECT wbs_adr_i[27] proj_multiplexer.wbs_adr_i[27] (0.976:0.976:0.976) (0.663:0.663:0.663))
    (INTERCONNECT wbs_adr_i[28] proj_multiplexer.wbs_adr_i[28] (0.991:0.991:0.991) (0.680:0.680:0.680))
    (INTERCONNECT wbs_adr_i[29] proj_multiplexer.wbs_adr_i[29] (0.978:0.978:0.978) (0.666:0.666:0.666))
    (INTERCONNECT wbs_adr_i[2] proj_multiplexer.wbs_adr_i[2] (1.048:1.048:1.048) (0.713:0.713:0.713))
    (INTERCONNECT wbs_adr_i[30] proj_multiplexer.wbs_adr_i[30] (0.957:0.957:0.957) (0.649:0.649:0.649))
    (INTERCONNECT wbs_adr_i[31] proj_multiplexer.wbs_adr_i[31] (0.970:0.970:0.970) (0.660:0.660:0.660))
    (INTERCONNECT wbs_adr_i[3] proj_multiplexer.wbs_adr_i[3] (1.031:1.031:1.031) (0.702:0.702:0.702))
    (INTERCONNECT wbs_adr_i[4] proj_multiplexer.wbs_adr_i[4] (1.052:1.052:1.052) (0.723:0.723:0.723))
    (INTERCONNECT wbs_adr_i[5] proj_multiplexer.wbs_adr_i[5] (1.009:1.009:1.009) (0.684:0.684:0.684))
    (INTERCONNECT wbs_adr_i[6] proj_multiplexer.wbs_adr_i[6] (1.069:1.069:1.069) (0.738:0.738:0.738))
    (INTERCONNECT wbs_adr_i[7] proj_multiplexer.wbs_adr_i[7] (1.031:1.031:1.031) (0.700:0.700:0.700))
    (INTERCONNECT wbs_adr_i[8] proj_multiplexer.wbs_adr_i[8] (1.061:1.061:1.061) (0.730:0.730:0.730))
    (INTERCONNECT wbs_adr_i[9] proj_multiplexer.wbs_adr_i[9] (1.057:1.057:1.057) (0.724:0.724:0.724))
    (INTERCONNECT wbs_cyc_i proj_multiplexer.wbs_cyc_i (1.067:1.067:1.067) (0.732:0.732:0.732))
    (INTERCONNECT wbs_dat_i[0] proj_multiplexer.wbs_dat_i[0] (0.884:0.884:0.884) (0.493:0.493:0.493))
    (INTERCONNECT wbs_dat_i[10] proj_multiplexer.wbs_dat_i[10] (1.033:1.033:1.033) (0.705:0.705:0.705))
    (INTERCONNECT wbs_dat_i[11] proj_multiplexer.wbs_dat_i[11] (1.049:1.049:1.049) (0.722:0.722:0.722))
    (INTERCONNECT wbs_dat_i[12] proj_multiplexer.wbs_dat_i[12] (1.048:1.048:1.048) (0.721:0.721:0.721))
    (INTERCONNECT wbs_dat_i[13] proj_multiplexer.wbs_dat_i[13] (1.036:1.036:1.036) (0.711:0.711:0.711))
    (INTERCONNECT wbs_dat_i[14] proj_multiplexer.wbs_dat_i[14] (1.010:1.010:1.010) (0.690:0.690:0.690))
    (INTERCONNECT wbs_dat_i[15] proj_multiplexer.wbs_dat_i[15] (1.033:1.033:1.033) (0.710:0.710:0.710))
    (INTERCONNECT wbs_dat_i[16] proj_multiplexer.wbs_dat_i[16] (1.026:1.026:1.026) (0.703:0.703:0.703))
    (INTERCONNECT wbs_dat_i[17] proj_multiplexer.wbs_dat_i[17] (1.032:1.032:1.032) (0.708:0.708:0.708))
    (INTERCONNECT wbs_dat_i[18] proj_multiplexer.wbs_dat_i[18] (1.007:1.007:1.007) (0.685:0.685:0.685))
    (INTERCONNECT wbs_dat_i[19] proj_multiplexer.wbs_dat_i[19] (1.024:1.024:1.024) (0.702:0.702:0.702))
    (INTERCONNECT wbs_dat_i[1] proj_multiplexer.wbs_dat_i[1] (0.877:0.877:0.877) (0.488:0.488:0.488))
    (INTERCONNECT wbs_dat_i[20] proj_multiplexer.wbs_dat_i[20] (1.017:1.017:1.017) (0.696:0.696:0.696))
    (INTERCONNECT wbs_dat_i[21] proj_multiplexer.wbs_dat_i[21] (1.020:1.020:1.020) (0.699:0.699:0.699))
    (INTERCONNECT wbs_dat_i[22] proj_multiplexer.wbs_dat_i[22] (1.009:1.009:1.009) (0.690:0.690:0.690))
    (INTERCONNECT wbs_dat_i[23] proj_multiplexer.wbs_dat_i[23] (0.993:0.993:0.993) (0.676:0.676:0.676))
    (INTERCONNECT wbs_dat_i[24] proj_multiplexer.wbs_dat_i[24] (0.990:0.990:0.990) (0.674:0.674:0.674))
    (INTERCONNECT wbs_dat_i[25] proj_multiplexer.wbs_dat_i[25] (1.000:1.000:1.000) (0.683:0.683:0.683))
    (INTERCONNECT wbs_dat_i[26] proj_multiplexer.wbs_dat_i[26] (0.994:0.994:0.994) (0.678:0.678:0.678))
    (INTERCONNECT wbs_dat_i[27] proj_multiplexer.wbs_dat_i[27] (0.971:0.971:0.971) (0.659:0.659:0.659))
    (INTERCONNECT wbs_dat_i[28] proj_multiplexer.wbs_dat_i[28] (0.955:0.955:0.955) (0.646:0.646:0.646))
    (INTERCONNECT wbs_dat_i[29] proj_multiplexer.wbs_dat_i[29] (0.971:0.971:0.971) (0.659:0.659:0.659))
    (INTERCONNECT wbs_dat_i[2] proj_multiplexer.wbs_dat_i[2] (1.080:1.080:1.080) (0.744:0.744:0.744))
    (INTERCONNECT wbs_dat_i[30] proj_multiplexer.wbs_dat_i[30] (0.992:0.992:0.992) (0.676:0.676:0.676))
    (INTERCONNECT wbs_dat_i[31] proj_multiplexer.wbs_dat_i[31] (0.982:0.982:0.982) (0.667:0.667:0.667))
    (INTERCONNECT wbs_dat_i[3] proj_multiplexer.wbs_dat_i[3] (1.072:1.072:1.072) (0.738:0.738:0.738))
    (INTERCONNECT wbs_dat_i[4] proj_multiplexer.wbs_dat_i[4] (1.053:1.053:1.053) (0.719:0.719:0.719))
    (INTERCONNECT wbs_dat_i[5] proj_multiplexer.wbs_dat_i[5] (1.088:1.088:1.088) (0.752:0.752:0.752))
    (INTERCONNECT wbs_dat_i[6] proj_multiplexer.wbs_dat_i[6] (1.081:1.081:1.081) (0.747:0.747:0.747))
    (INTERCONNECT wbs_dat_i[7] proj_multiplexer.wbs_dat_i[7] (1.075:1.075:1.075) (0.740:0.740:0.740))
    (INTERCONNECT wbs_dat_i[8] proj_multiplexer.wbs_dat_i[8] (1.073:1.073:1.073) (0.741:0.741:0.741))
    (INTERCONNECT wbs_dat_i[9] proj_multiplexer.wbs_dat_i[9] (1.068:1.068:1.068) (0.737:0.737:0.737))
    (INTERCONNECT wbs_stb_i proj_multiplexer.wbs_stb_i (0.918:0.918:0.918) (0.524:0.524:0.524))
    (INTERCONNECT wbs_we_i proj_multiplexer.wbs_we_i (0.883:0.883:0.883) (0.493:0.493:0.493))
    (INTERCONNECT posit_unit.io_out[0] proj_multiplexer.dso_posit[0] (0.018:0.018:0.018))
    (INTERCONNECT posit_unit.io_out[1] proj_multiplexer.dso_posit[1] (0.014:0.014:0.014))
    (INTERCONNECT posit_unit.io_out[2] proj_multiplexer.dso_posit[2] (0.012:0.012:0.012))
    (INTERCONNECT posit_unit.io_out[3] proj_multiplexer.dso_posit[3] (0.009:0.009:0.009))
    (INTERCONNECT proj_multiplexer.design_clk_o posit_unit.clk (0.076:0.076:0.076))
    (INTERCONNECT proj_multiplexer.design_clk_o tholin_avalonsemi_5401.clk (0.122:0.122:0.122))
    (INTERCONNECT proj_multiplexer.design_clk_o tholin_avalonsemi_tbb1143.clk (0.008:0.008:0.008))
    (INTERCONNECT proj_multiplexer.design_clk_o tt2_tholin_diceroll.clk (0.110:0.110:0.110))
    (INTERCONNECT proj_multiplexer.design_clk_o tt2_tholin_multiplexed_counter.clk (0.045:0.045:0.045))
    (INTERCONNECT proj_multiplexer.design_clk_o tt2_tholin_namebadge.clk (0.084:0.084:0.084))
    (INTERCONNECT proj_multiplexer.design_clk_o tune_player.clk (0.180:0.180:0.180))
    (INTERCONNECT proj_multiplexer.design_clk_o wrapped_6502.clk (0.143:0.143:0.143))
    (INTERCONNECT proj_multiplexer.design_clk_o wrapped_MC14500.clk (0.135:0.135:0.135))
    (INTERCONNECT proj_multiplexer.design_clk_o wrapped_as1802.clk (0.170:0.170:0.170))
    (INTERCONNECT proj_multiplexer.design_clk_o wrapped_as2650.clk (0.145:0.145:0.145))
    (INTERCONNECT proj_multiplexer.design_clk_o wrapped_as512512512.clk (0.011:0.011:0.011))
    (INTERCONNECT proj_multiplexer.design_clk_o wrapped_vgatest.clk (0.152:0.152:0.152))
    (INTERCONNECT proj_multiplexer.dsi_all[0] posit_unit.io_in[0] (0.089:0.089:0.089))
    (INTERCONNECT proj_multiplexer.dsi_all[0] tholin_avalonsemi_5401.io_in[0] (0.050:0.050:0.050))
    (INTERCONNECT proj_multiplexer.dsi_all[0] tholin_avalonsemi_tbb1143.io_in[0] (0.004:0.004:0.004))
    (INTERCONNECT proj_multiplexer.dsi_all[0] tt2_tholin_diceroll.io_in (0.043:0.043:0.043))
    (INTERCONNECT proj_multiplexer.dsi_all[0] tt2_tholin_multiplier.io_in[0] (0.061:0.061:0.061))
    (INTERCONNECT proj_multiplexer.dsi_all[0] wrapped_6502.io_in[0] (0.089:0.089:0.089))
    (INTERCONNECT proj_multiplexer.dsi_all[0] wrapped_MC14500.io_in[0] (0.060:0.060:0.060))
    (INTERCONNECT proj_multiplexer.dsi_all[0] wrapped_as1802.io_in[0] (0.135:0.135:0.135))
    (INTERCONNECT proj_multiplexer.dsi_all[0] wrapped_as2650.io_in[0] (0.070:0.070:0.070))
    (INTERCONNECT proj_multiplexer.dsi_all[0] wrapped_as512512512.io_in[0] (0.186:0.186:0.186))
    (INTERCONNECT proj_multiplexer.dsi_all[0] wrapped_vgatest.io_in (0.166:0.166:0.166))
    (INTERCONNECT proj_multiplexer.dsi_all[10] tt2_tholin_namebadge.io_in[2] (0.018:0.018:0.018))
    (INTERCONNECT proj_multiplexer.dsi_all[10] wrapped_as1802.io_in[10] (0.092:0.092:0.092))
    (INTERCONNECT proj_multiplexer.dsi_all[10] wrapped_as512512512.io_in[10] (0.089:0.089:0.089))
    (INTERCONNECT proj_multiplexer.dsi_all[11] wrapped_as1802.io_in[11] (0.082:0.082:0.082))
    (INTERCONNECT proj_multiplexer.dsi_all[11] wrapped_as512512512.io_in[11] (0.078:0.078:0.078))
    (INTERCONNECT proj_multiplexer.dsi_all[12] wrapped_as1802.io_in[12] (0.054:0.054:0.054))
    (INTERCONNECT proj_multiplexer.dsi_all[12] wrapped_as512512512.io_in[12] (0.045:0.045:0.045))
    (INTERCONNECT proj_multiplexer.dsi_all[13] wrapped_as512512512.io_in[13] (0.040:0.040:0.040))
    (INTERCONNECT proj_multiplexer.dsi_all[14] wrapped_as512512512.io_in[14] (0.038:0.038:0.038))
    (INTERCONNECT proj_multiplexer.dsi_all[15] wrapped_as512512512.io_in[15] (0.030:0.030:0.030))
    (INTERCONNECT proj_multiplexer.dsi_all[16] wrapped_as512512512.io_in[16] (0.032:0.032:0.032))
    (INTERCONNECT proj_multiplexer.dsi_all[17] wrapped_as512512512.io_in[17] (0.029:0.029:0.029))
    (INTERCONNECT proj_multiplexer.dsi_all[18] wrapped_as512512512.io_in[18] (0.026:0.026:0.026))
    (INTERCONNECT proj_multiplexer.dsi_all[19] wrapped_as512512512.io_in[19] (0.023:0.023:0.023))
    (INTERCONNECT proj_multiplexer.dsi_all[1] posit_unit.io_in[1] (0.066:0.066:0.066))
    (INTERCONNECT proj_multiplexer.dsi_all[1] tholin_avalonsemi_5401.io_in[1] (0.109:0.109:0.109))
    (INTERCONNECT proj_multiplexer.dsi_all[1] tholin_avalonsemi_tbb1143.io_in[1] (0.005:0.005:0.005))
    (INTERCONNECT proj_multiplexer.dsi_all[1] tt2_tholin_multiplier.io_in[1] (0.081:0.081:0.081))
    (INTERCONNECT proj_multiplexer.dsi_all[1] wrapped_6502.io_in[1] (0.090:0.090:0.090))
    (INTERCONNECT proj_multiplexer.dsi_all[1] wrapped_MC14500.io_in[1] (0.104:0.104:0.104))
    (INTERCONNECT proj_multiplexer.dsi_all[1] wrapped_as1802.io_in[1] (0.074:0.074:0.074))
    (INTERCONNECT proj_multiplexer.dsi_all[1] wrapped_as2650.io_in[1] (0.101:0.101:0.101))
    (INTERCONNECT proj_multiplexer.dsi_all[1] wrapped_as512512512.io_in[1] (0.108:0.108:0.108))
    (INTERCONNECT proj_multiplexer.dsi_all[20] wrapped_as512512512.io_in[20] (0.021:0.021:0.021))
    (INTERCONNECT proj_multiplexer.dsi_all[21] wrapped_as512512512.io_in[21] (0.018:0.018:0.018))
    (INTERCONNECT proj_multiplexer.dsi_all[22] wrapped_as512512512.io_in[22] (0.015:0.015:0.015))
    (INTERCONNECT proj_multiplexer.dsi_all[23] wrapped_as512512512.io_in[23] (0.014:0.014:0.014))
    (INTERCONNECT proj_multiplexer.dsi_all[24] wrapped_as512512512.io_in[24] (0.011:0.011:0.011))
    (INTERCONNECT proj_multiplexer.dsi_all[25] wrapped_as512512512.io_in[25] (0.011:0.011:0.011))
    (INTERCONNECT proj_multiplexer.dsi_all[26] wrapped_as512512512.io_in[26] (0.007:0.007:0.007))
    (INTERCONNECT proj_multiplexer.dsi_all[27] wrapped_as2650.io_in[8] (0.070:0.070:0.070))
    (INTERCONNECT proj_multiplexer.dsi_all[2] posit_unit.io_in[2] (0.057:0.057:0.057))
    (INTERCONNECT proj_multiplexer.dsi_all[2] tholin_avalonsemi_5401.io_in[2] (0.110:0.110:0.110))
    (INTERCONNECT proj_multiplexer.dsi_all[2] tholin_avalonsemi_tbb1143.io_in[2] (0.004:0.004:0.004))
    (INTERCONNECT proj_multiplexer.dsi_all[2] tt2_tholin_multiplier.io_in[2] (0.081:0.081:0.081))
    (INTERCONNECT proj_multiplexer.dsi_all[2] wrapped_6502.io_in[2] (0.099:0.099:0.099))
    (INTERCONNECT proj_multiplexer.dsi_all[2] wrapped_MC14500.io_in[2] (0.104:0.104:0.104))
    (INTERCONNECT proj_multiplexer.dsi_all[2] wrapped_as1802.io_in[2] (0.090:0.090:0.090))
    (INTERCONNECT proj_multiplexer.dsi_all[2] wrapped_as2650.io_in[2] (0.103:0.103:0.103))
    (INTERCONNECT proj_multiplexer.dsi_all[2] wrapped_as512512512.io_in[2] (0.115:0.115:0.115))
    (INTERCONNECT proj_multiplexer.dsi_all[3] tholin_avalonsemi_5401.io_in[3] (0.109:0.109:0.109))
    (INTERCONNECT proj_multiplexer.dsi_all[3] tholin_avalonsemi_tbb1143.io_in[3] (0.043:0.043:0.043))
    (INTERCONNECT proj_multiplexer.dsi_all[3] tt2_tholin_multiplier.io_in[3] (0.095:0.095:0.095))
    (INTERCONNECT proj_multiplexer.dsi_all[3] wrapped_6502.io_in[3] (0.061:0.061:0.061))
    (INTERCONNECT proj_multiplexer.dsi_all[3] wrapped_MC14500.io_in[3] (0.103:0.103:0.103))
    (INTERCONNECT proj_multiplexer.dsi_all[3] wrapped_as1802.io_in[3] (0.067:0.067:0.067))
    (INTERCONNECT proj_multiplexer.dsi_all[3] wrapped_as2650.io_in[3] (0.107:0.107:0.107))
    (INTERCONNECT proj_multiplexer.dsi_all[3] wrapped_as512512512.io_in[3] (0.074:0.074:0.074))
    (INTERCONNECT proj_multiplexer.dsi_all[4] tholin_avalonsemi_5401.io_in[4] (0.110:0.110:0.110))
    (INTERCONNECT proj_multiplexer.dsi_all[4] tholin_avalonsemi_tbb1143.io_in[4] (0.010:0.010:0.010))
    (INTERCONNECT proj_multiplexer.dsi_all[4] tt2_tholin_multiplier.io_in[4] (0.083:0.083:0.083))
    (INTERCONNECT proj_multiplexer.dsi_all[4] wrapped_6502.io_in[4] (0.097:0.097:0.097))
    (INTERCONNECT proj_multiplexer.dsi_all[4] wrapped_MC14500.io_in[4] (0.102:0.102:0.102))
    (INTERCONNECT proj_multiplexer.dsi_all[4] wrapped_as1802.io_in[4] (0.103:0.103:0.103))
    (INTERCONNECT proj_multiplexer.dsi_all[4] wrapped_as2650.io_in[4] (0.108:0.108:0.108))
    (INTERCONNECT proj_multiplexer.dsi_all[4] wrapped_as512512512.io_in[4] (0.109:0.109:0.109))
    (INTERCONNECT proj_multiplexer.dsi_all[5] tholin_avalonsemi_5401.io_in[5] (0.113:0.113:0.113))
    (INTERCONNECT proj_multiplexer.dsi_all[5] tholin_avalonsemi_tbb1143.io_in[5] (0.034:0.034:0.034))
    (INTERCONNECT proj_multiplexer.dsi_all[5] tt2_tholin_multiplier.io_in[5] (0.102:0.102:0.102))
    (INTERCONNECT proj_multiplexer.dsi_all[5] wrapped_6502.io_in[5] (0.051:0.051:0.051))
    (INTERCONNECT proj_multiplexer.dsi_all[5] wrapped_as1802.io_in[5] (0.059:0.059:0.059))
    (INTERCONNECT proj_multiplexer.dsi_all[5] wrapped_as2650.io_in[5] (0.115:0.115:0.115))
    (INTERCONNECT proj_multiplexer.dsi_all[5] wrapped_as512512512.io_in[5] (0.064:0.064:0.064))
    (INTERCONNECT proj_multiplexer.dsi_all[6] tholin_avalonsemi_5401.io_in[6] (0.032:0.032:0.032))
    (INTERCONNECT proj_multiplexer.dsi_all[6] tt2_tholin_multiplier.io_in[6] (0.018:0.018:0.018))
    (INTERCONNECT proj_multiplexer.dsi_all[6] wrapped_6502.io_in[6] (0.084:0.084:0.084))
    (INTERCONNECT proj_multiplexer.dsi_all[6] wrapped_as1802.io_in[6] (0.092:0.092:0.092))
    (INTERCONNECT proj_multiplexer.dsi_all[6] wrapped_as2650.io_in[6] (0.033:0.033:0.033))
    (INTERCONNECT proj_multiplexer.dsi_all[6] wrapped_as512512512.io_in[6] (0.096:0.096:0.096))
    (INTERCONNECT proj_multiplexer.dsi_all[7] tholin_avalonsemi_5401.io_in[7] (0.032:0.032:0.032))
    (INTERCONNECT proj_multiplexer.dsi_all[7] tt2_tholin_multiplier.io_in[7] (0.018:0.018:0.018))
    (INTERCONNECT proj_multiplexer.dsi_all[7] wrapped_6502.io_in[7] (0.082:0.082:0.082))
    (INTERCONNECT proj_multiplexer.dsi_all[7] wrapped_as1802.io_in[7] (0.090:0.090:0.090))
    (INTERCONNECT proj_multiplexer.dsi_all[7] wrapped_as2650.io_in[7] (0.034:0.034:0.034))
    (INTERCONNECT proj_multiplexer.dsi_all[7] wrapped_as512512512.io_in[7] (0.092:0.092:0.092))
    (INTERCONNECT proj_multiplexer.dsi_all[8] tholin_avalonsemi_5401.io_in[8] (0.067:0.067:0.067))
    (INTERCONNECT proj_multiplexer.dsi_all[8] tt2_tholin_namebadge.io_in[0] (0.051:0.051:0.051))
    (INTERCONNECT proj_multiplexer.dsi_all[8] wrapped_6502.io_in[8] (0.082:0.082:0.082))
    (INTERCONNECT proj_multiplexer.dsi_all[8] wrapped_as1802.io_in[8] (0.090:0.090:0.090))
    (INTERCONNECT proj_multiplexer.dsi_all[8] wrapped_as512512512.io_in[8] (0.092:0.092:0.092))
    (INTERCONNECT proj_multiplexer.dsi_all[9] tholin_avalonsemi_5401.io_in[9] (0.066:0.066:0.066))
    (INTERCONNECT proj_multiplexer.dsi_all[9] tt2_tholin_namebadge.io_in[1] (0.048:0.048:0.048))
    (INTERCONNECT proj_multiplexer.dsi_all[9] wrapped_6502.io_in[9] (0.080:0.080:0.080))
    (INTERCONNECT proj_multiplexer.dsi_all[9] wrapped_as1802.io_in[9] (0.086:0.086:0.086))
    (INTERCONNECT proj_multiplexer.dsi_all[9] wrapped_as512512512.io_in[9] (0.086:0.086:0.086))
    (INTERCONNECT proj_multiplexer.io_oeb[0] io_oeb[0] (0.156:0.156:0.156))
    (INTERCONNECT proj_multiplexer.io_oeb[10] io_oeb[10] (0.088:0.088:0.088))
    (INTERCONNECT proj_multiplexer.io_oeb[11] io_oeb[11] (0.118:0.118:0.118))
    (INTERCONNECT proj_multiplexer.io_oeb[12] io_oeb[12] (0.143:0.143:0.143))
    (INTERCONNECT proj_multiplexer.io_oeb[13] io_oeb[13] (0.174:0.174:0.174))
    (INTERCONNECT proj_multiplexer.io_oeb[14] io_oeb[14] (0.212:0.212:0.212))
    (INTERCONNECT proj_multiplexer.io_oeb[15] io_oeb[15] (0.036:0.036:0.036))
    (INTERCONNECT proj_multiplexer.io_oeb[16] io_oeb[16] (0.104:0.104:0.104))
    (INTERCONNECT proj_multiplexer.io_oeb[17] io_oeb[17] (0.207:0.207:0.207))
    (INTERCONNECT proj_multiplexer.io_oeb[18] io_oeb[18] (0.049:0.049:0.049))
    (INTERCONNECT proj_multiplexer.io_oeb[19] io_oeb[19] (0.343:0.343:0.343))
    (INTERCONNECT proj_multiplexer.io_oeb[1] io_oeb[1] (0.142:0.142:0.142))
    (INTERCONNECT proj_multiplexer.io_oeb[20] io_oeb[20] (0.411:0.411:0.411))
    (INTERCONNECT proj_multiplexer.io_oeb[21] io_oeb[21] (0.484:0.484:0.484))
    (INTERCONNECT proj_multiplexer.io_oeb[22] io_oeb[22] (0.433:0.433:0.433))
    (INTERCONNECT proj_multiplexer.io_oeb[23] io_oeb[23] (0.618:0.618:0.618))
    (INTERCONNECT proj_multiplexer.io_oeb[24] io_oeb[24] (0.694:0.694:0.694))
    (INTERCONNECT proj_multiplexer.io_oeb[25] io_oeb[25] (0.533:0.533:0.533))
    (INTERCONNECT proj_multiplexer.io_oeb[26] io_oeb[26] (0.821:0.821:0.821))
    (INTERCONNECT proj_multiplexer.io_oeb[27] io_oeb[27] (0.891:0.891:0.891))
    (INTERCONNECT proj_multiplexer.io_oeb[28] io_oeb[28] (0.975:0.975:0.975))
    (INTERCONNECT proj_multiplexer.io_oeb[29] io_oeb[29] (0.956:0.956:0.956))
    (INTERCONNECT proj_multiplexer.io_oeb[2] io_oeb[2] (0.117:0.117:0.117))
    (INTERCONNECT proj_multiplexer.io_oeb[30] io_oeb[30] (0.851:0.851:0.851))
    (INTERCONNECT proj_multiplexer.io_oeb[31] io_oeb[31] (0.854:0.854:0.854))
    (INTERCONNECT proj_multiplexer.io_oeb[32] io_oeb[32] (0.766:0.766:0.766))
    (INTERCONNECT proj_multiplexer.io_oeb[33] io_oeb[33] (0.699:0.699:0.699))
    (INTERCONNECT proj_multiplexer.io_oeb[34] io_oeb[34] (0.433:0.433:0.433))
    (INTERCONNECT proj_multiplexer.io_oeb[35] io_oeb[35] (0.579:0.579:0.579))
    (INTERCONNECT proj_multiplexer.io_oeb[36] io_oeb[36] (0.548:0.548:0.548))
    (INTERCONNECT proj_multiplexer.io_oeb[37] io_oeb[37] (0.483:0.483:0.483))
    (INTERCONNECT proj_multiplexer.io_oeb[3] io_oeb[3] (0.091:0.091:0.091))
    (INTERCONNECT proj_multiplexer.io_oeb[4] io_oeb[4] (0.073:0.073:0.073))
    (INTERCONNECT proj_multiplexer.io_oeb[5] io_oeb[5] (0.060:0.060:0.060))
    (INTERCONNECT proj_multiplexer.io_oeb[6] io_oeb[6] (0.043:0.043:0.043))
    (INTERCONNECT proj_multiplexer.io_oeb[7] io_oeb[7] (0.028:0.028:0.028))
    (INTERCONNECT proj_multiplexer.io_oeb[8] io_oeb[8] (0.044:0.044:0.044))
    (INTERCONNECT proj_multiplexer.io_oeb[9] io_oeb[9] (0.062:0.062:0.062))
    (INTERCONNECT proj_multiplexer.io_out[0] io_out[0] (0.182:0.182:0.182))
    (INTERCONNECT proj_multiplexer.io_out[10] io_out[10] (0.087:0.087:0.087))
    (INTERCONNECT proj_multiplexer.io_out[11] io_out[11] (0.116:0.116:0.116))
    (INTERCONNECT proj_multiplexer.io_out[12] io_out[12] (0.152:0.152:0.152))
    (INTERCONNECT proj_multiplexer.io_out[13] io_out[13] (0.173:0.173:0.173))
    (INTERCONNECT proj_multiplexer.io_out[14] io_out[14] (0.218:0.218:0.218))
    (INTERCONNECT proj_multiplexer.io_out[15] io_out[15] (0.200:0.200:0.200))
    (INTERCONNECT proj_multiplexer.io_out[16] io_out[16] (0.197:0.197:0.197))
    (INTERCONNECT proj_multiplexer.io_out[17] io_out[17] (0.191:0.191:0.191))
    (INTERCONNECT proj_multiplexer.io_out[18] io_out[18] (0.246:0.246:0.246))
    (INTERCONNECT proj_multiplexer.io_out[19] io_out[19] (0.303:0.303:0.303))
    (INTERCONNECT proj_multiplexer.io_out[1] io_out[1] (0.148:0.148:0.148))
    (INTERCONNECT proj_multiplexer.io_out[20] io_out[20] (0.379:0.379:0.379))
    (INTERCONNECT proj_multiplexer.io_out[21] io_out[21] (0.457:0.457:0.457))
    (INTERCONNECT proj_multiplexer.io_out[22] io_out[22] (0.098:0.098:0.098))
    (INTERCONNECT proj_multiplexer.io_out[23] io_out[23] (0.113:0.113:0.113))
    (INTERCONNECT proj_multiplexer.io_out[24] io_out[24] (0.410:0.410:0.410))
    (INTERCONNECT proj_multiplexer.io_out[25] io_out[25] (0.473:0.473:0.473))
    (INTERCONNECT proj_multiplexer.io_out[26] io_out[26] (0.795:0.795:0.795))
    (INTERCONNECT proj_multiplexer.io_out[27] io_out[27] (0.875:0.875:0.875))
    (INTERCONNECT proj_multiplexer.io_out[28] io_out[28] (0.947:0.947:0.947))
    (INTERCONNECT proj_multiplexer.io_out[29] io_out[29] (1.513:1.513:1.513))
    (INTERCONNECT proj_multiplexer.io_out[2] io_out[2] (0.123:0.123:0.123))
    (INTERCONNECT proj_multiplexer.io_out[30] io_out[30] (1.136:1.136:1.136))
    (INTERCONNECT proj_multiplexer.io_out[31] io_out[31] (0.847:0.847:0.847))
    (INTERCONNECT proj_multiplexer.io_out[32] io_out[32] (0.785:0.785:0.785))
    (INTERCONNECT proj_multiplexer.io_out[33] io_out[33] (0.700:0.700:0.700))
    (INTERCONNECT proj_multiplexer.io_out[34] io_out[34] (0.637:0.637:0.637))
    (INTERCONNECT proj_multiplexer.io_out[35] io_out[35] (0.576:0.576:0.576))
    (INTERCONNECT proj_multiplexer.io_out[36] io_out[36] (0.379:0.379:0.379))
    (INTERCONNECT proj_multiplexer.io_out[37] io_out[37] (0.554:0.554:0.554))
    (INTERCONNECT proj_multiplexer.io_out[3] io_out[3] (0.103:0.103:0.103))
    (INTERCONNECT proj_multiplexer.io_out[4] io_out[4] (0.089:0.089:0.089))
    (INTERCONNECT proj_multiplexer.io_out[5] io_out[5] (0.071:0.071:0.071))
    (INTERCONNECT proj_multiplexer.io_out[6] io_out[6] (0.048:0.048:0.048))
    (INTERCONNECT proj_multiplexer.io_out[7] io_out[7] (0.030:0.030:0.030))
    (INTERCONNECT proj_multiplexer.io_out[8] io_out[8] (0.042:0.042:0.042))
    (INTERCONNECT proj_multiplexer.io_out[9] io_out[9] (0.064:0.064:0.064))
    (INTERCONNECT proj_multiplexer.rst_6502 wrapped_6502.rst (0.022:0.022:0.022))
    (INTERCONNECT proj_multiplexer.rst_LCD tt2_tholin_namebadge.rst (0.013:0.013:0.013))
    (INTERCONNECT proj_multiplexer.rst_as1802 wrapped_as1802.rst (0.059:0.059:0.059))
    (INTERCONNECT proj_multiplexer.rst_as2650 wrapped_as2650.rst (0.074:0.074:0.074))
    (INTERCONNECT proj_multiplexer.rst_as512512512 wrapped_as512512512.rst (0.009:0.009:0.009))
    (INTERCONNECT proj_multiplexer.rst_as5401 tholin_avalonsemi_5401.rst (0.027:0.027:0.027))
    (INTERCONNECT proj_multiplexer.rst_counter tt2_tholin_multiplexed_counter.rst (0.021:0.021:0.021))
    (INTERCONNECT proj_multiplexer.rst_diceroll tt2_tholin_diceroll.rst (0.016:0.016:0.016))
    (INTERCONNECT proj_multiplexer.rst_mc14500 wrapped_MC14500.rst (0.033:0.033:0.033))
    (INTERCONNECT proj_multiplexer.rst_posit posit_unit.rst (0.006:0.006:0.006))
    (INTERCONNECT proj_multiplexer.rst_tbb1143 tholin_avalonsemi_tbb1143.rst (0.003:0.003:0.003))
    (INTERCONNECT proj_multiplexer.rst_tune tune_player.rst (0.114:0.114:0.114))
    (INTERCONNECT proj_multiplexer.rst_vgatest wrapped_vgatest.rst (0.061:0.061:0.061))
    (INTERCONNECT proj_multiplexer.wbs_ack_o wbs_ack_o (0.469:0.469:0.469))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[0] wbs_dat_o[0] (0.609:0.609:0.609))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[10] wbs_dat_o[10] (0.607:0.607:0.607))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[11] wbs_dat_o[11] (0.580:0.580:0.580))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[12] wbs_dat_o[12] (0.605:0.605:0.605))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[13] wbs_dat_o[13] (0.597:0.597:0.597))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[14] wbs_dat_o[14] (0.604:0.604:0.604))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[15] wbs_dat_o[15] (0.607:0.607:0.607))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[16] wbs_dat_o[16] (0.599:0.599:0.599))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[17] wbs_dat_o[17] (0.602:0.602:0.602))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[18] wbs_dat_o[18] (0.602:0.602:0.602))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[19] wbs_dat_o[19] (0.557:0.557:0.557))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[1] wbs_dat_o[1] (0.454:0.454:0.454))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[20] wbs_dat_o[20] (0.554:0.554:0.554))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[21] wbs_dat_o[21] (0.592:0.592:0.592))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[22] wbs_dat_o[22] (0.585:0.585:0.585))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[23] wbs_dat_o[23] (0.547:0.547:0.547))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[24] wbs_dat_o[24] (0.540:0.540:0.540))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[25] wbs_dat_o[25] (0.540:0.540:0.540))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[26] wbs_dat_o[26] (0.575:0.575:0.575))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[27] wbs_dat_o[27] (0.534:0.534:0.534))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[28] wbs_dat_o[28] (0.569:0.569:0.569))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[29] wbs_dat_o[29] (0.565:0.565:0.565))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[2] wbs_dat_o[2] (0.644:0.644:0.644))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[30] wbs_dat_o[30] (0.526:0.526:0.526))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[31] wbs_dat_o[31] (0.542:0.542:0.542))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[3] wbs_dat_o[3] (0.594:0.594:0.594))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[4] wbs_dat_o[4] (0.644:0.644:0.644))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[5] wbs_dat_o[5] (0.639:0.639:0.639))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[6] wbs_dat_o[6] (0.634:0.634:0.634))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[7] wbs_dat_o[7] (0.628:0.628:0.628))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[8] wbs_dat_o[8] (0.628:0.628:0.628))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[9] wbs_dat_o[9] (0.441:0.441:0.441))
    (INTERCONNECT tholin_avalonsemi_5401.io_oeb proj_multiplexer.oeb_as5401 (0.010:0.010:0.010))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[0] proj_multiplexer.dso_as5401[0] (0.005:0.005:0.005))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[10] proj_multiplexer.dso_as5401[10] (0.005:0.005:0.005))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[11] proj_multiplexer.dso_as5401[11] (0.005:0.005:0.005))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[12] proj_multiplexer.dso_as5401[12] (0.006:0.006:0.006))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[13] proj_multiplexer.dso_as5401[13] (0.006:0.006:0.006))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[14] proj_multiplexer.dso_as5401[14] (0.006:0.006:0.006))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[15] proj_multiplexer.dso_as5401[15] (0.006:0.006:0.006))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[16] proj_multiplexer.dso_as5401[16] (0.006:0.006:0.006))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[17] proj_multiplexer.dso_as5401[17] (0.006:0.006:0.006))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[18] proj_multiplexer.dso_as5401[18] (0.006:0.006:0.006))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[19] proj_multiplexer.dso_as5401[19] (0.006:0.006:0.006))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[1] proj_multiplexer.dso_as5401[1] (0.005:0.005:0.005))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[20] proj_multiplexer.dso_as5401[20] (0.006:0.006:0.006))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[21] proj_multiplexer.dso_as5401[21] (0.006:0.006:0.006))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[22] proj_multiplexer.dso_as5401[22] (0.007:0.007:0.007))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[23] proj_multiplexer.dso_as5401[23] (0.007:0.007:0.007))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[24] proj_multiplexer.dso_as5401[24] (0.007:0.007:0.007))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[25] proj_multiplexer.dso_as5401[25] (0.007:0.007:0.007))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[26] proj_multiplexer.dso_as5401[26] (0.007:0.007:0.007))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[2] proj_multiplexer.dso_as5401[2] (0.005:0.005:0.005))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[3] proj_multiplexer.dso_as5401[3] (0.005:0.005:0.005))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[4] proj_multiplexer.dso_as5401[4] (0.005:0.005:0.005))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[5] proj_multiplexer.dso_as5401[5] (0.005:0.005:0.005))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[6] proj_multiplexer.dso_as5401[6] (0.005:0.005:0.005))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[7] proj_multiplexer.dso_as5401[7] (0.006:0.006:0.006))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[8] proj_multiplexer.dso_as5401[8] (0.005:0.005:0.005))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[9] proj_multiplexer.dso_as5401[9] (0.007:0.007:0.007))
    (INTERCONNECT tholin_avalonsemi_tbb1143.io_out[0] proj_multiplexer.dso_tbb1143[0] (0.005:0.005:0.005))
    (INTERCONNECT tholin_avalonsemi_tbb1143.io_out[1] proj_multiplexer.dso_tbb1143[1] (0.004:0.004:0.004))
    (INTERCONNECT tholin_avalonsemi_tbb1143.io_out[2] proj_multiplexer.dso_tbb1143[2] (0.004:0.004:0.004))
    (INTERCONNECT tholin_avalonsemi_tbb1143.io_out[3] proj_multiplexer.dso_tbb1143[3] (0.003:0.003:0.003))
    (INTERCONNECT tholin_avalonsemi_tbb1143.io_out[4] proj_multiplexer.dso_tbb1143[4] (0.003:0.003:0.003))
    (INTERCONNECT tholin_avalonsemi_tbb1143.io_out[5] proj_multiplexer.dso_tbb1143[5] (0.003:0.003:0.003))
    (INTERCONNECT tholin_avalonsemi_tbb1143.io_out[6] proj_multiplexer.dso_tbb1143[6] (0.003:0.003:0.003))
    (INTERCONNECT tholin_avalonsemi_tbb1143.io_out[7] proj_multiplexer.dso_tbb1143[7] (0.002:0.002:0.002))
    (INTERCONNECT tt2_tholin_diceroll.io_out[0] proj_multiplexer.dso_diceroll[0] (0.003:0.003:0.003))
    (INTERCONNECT tt2_tholin_diceroll.io_out[1] proj_multiplexer.dso_diceroll[1] (0.003:0.003:0.003))
    (INTERCONNECT tt2_tholin_diceroll.io_out[2] proj_multiplexer.dso_diceroll[2] (0.003:0.003:0.003))
    (INTERCONNECT tt2_tholin_diceroll.io_out[3] proj_multiplexer.dso_diceroll[3] (0.004:0.004:0.004))
    (INTERCONNECT tt2_tholin_diceroll.io_out[4] proj_multiplexer.dso_diceroll[4] (0.004:0.004:0.004))
    (INTERCONNECT tt2_tholin_diceroll.io_out[5] proj_multiplexer.dso_diceroll[5] (0.005:0.005:0.005))
    (INTERCONNECT tt2_tholin_diceroll.io_out[6] proj_multiplexer.dso_diceroll[6] (0.005:0.005:0.005))
    (INTERCONNECT tt2_tholin_diceroll.io_out[7] proj_multiplexer.dso_diceroll[7] (0.005:0.005:0.005))
    (INTERCONNECT tt2_tholin_multiplexed_counter.io_out[0] proj_multiplexer.dso_counter[0] (0.004:0.004:0.004))
    (INTERCONNECT tt2_tholin_multiplexed_counter.io_out[10] proj_multiplexer.dso_counter[10] (0.006:0.006:0.006))
    (INTERCONNECT tt2_tholin_multiplexed_counter.io_out[11] proj_multiplexer.dso_counter[11] (0.006:0.006:0.006))
    (INTERCONNECT tt2_tholin_multiplexed_counter.io_out[1] proj_multiplexer.dso_counter[1] (0.004:0.004:0.004))
    (INTERCONNECT tt2_tholin_multiplexed_counter.io_out[2] proj_multiplexer.dso_counter[2] (0.004:0.004:0.004))
    (INTERCONNECT tt2_tholin_multiplexed_counter.io_out[3] proj_multiplexer.dso_counter[3] (0.004:0.004:0.004))
    (INTERCONNECT tt2_tholin_multiplexed_counter.io_out[4] proj_multiplexer.dso_counter[4] (0.005:0.005:0.005))
    (INTERCONNECT tt2_tholin_multiplexed_counter.io_out[5] proj_multiplexer.dso_counter[5] (0.005:0.005:0.005))
    (INTERCONNECT tt2_tholin_multiplexed_counter.io_out[6] proj_multiplexer.dso_counter[6] (0.005:0.005:0.005))
    (INTERCONNECT tt2_tholin_multiplexed_counter.io_out[7] proj_multiplexer.dso_counter[7] (0.005:0.005:0.005))
    (INTERCONNECT tt2_tholin_multiplexed_counter.io_out[8] proj_multiplexer.dso_counter[8] (0.005:0.005:0.005))
    (INTERCONNECT tt2_tholin_multiplexed_counter.io_out[9] proj_multiplexer.dso_counter[9] (0.006:0.006:0.006))
    (INTERCONNECT tt2_tholin_multiplier.io_out[0] proj_multiplexer.dso_multiplier[0] (0.010:0.010:0.010))
    (INTERCONNECT tt2_tholin_multiplier.io_out[1] proj_multiplexer.dso_multiplier[1] (0.008:0.008:0.008))
    (INTERCONNECT tt2_tholin_multiplier.io_out[2] proj_multiplexer.dso_multiplier[2] (0.010:0.010:0.010))
    (INTERCONNECT tt2_tholin_multiplier.io_out[3] proj_multiplexer.dso_multiplier[3] (0.010:0.010:0.010))
    (INTERCONNECT tt2_tholin_multiplier.io_out[4] proj_multiplexer.dso_multiplier[4] (0.010:0.010:0.010))
    (INTERCONNECT tt2_tholin_multiplier.io_out[5] proj_multiplexer.dso_multiplier[5] (0.010:0.010:0.010))
    (INTERCONNECT tt2_tholin_multiplier.io_out[6] proj_multiplexer.dso_multiplier[6] (0.011:0.011:0.011))
    (INTERCONNECT tt2_tholin_multiplier.io_out[7] proj_multiplexer.dso_multiplier[7] (0.011:0.011:0.011))
    (INTERCONNECT tt2_tholin_namebadge.io_out[0] proj_multiplexer.dso_LCD[0] (0.011:0.011:0.011))
    (INTERCONNECT tt2_tholin_namebadge.io_out[1] proj_multiplexer.dso_LCD[1] (0.011:0.011:0.011))
    (INTERCONNECT tt2_tholin_namebadge.io_out[2] proj_multiplexer.dso_LCD[2] (0.011:0.011:0.011))
    (INTERCONNECT tt2_tholin_namebadge.io_out[3] proj_multiplexer.dso_LCD[3] (0.011:0.011:0.011))
    (INTERCONNECT tt2_tholin_namebadge.io_out[4] proj_multiplexer.dso_LCD[4] (0.011:0.011:0.011))
    (INTERCONNECT tt2_tholin_namebadge.io_out[5] proj_multiplexer.dso_LCD[5] (0.011:0.011:0.011))
    (INTERCONNECT tt2_tholin_namebadge.io_out[6] proj_multiplexer.dso_LCD[6] (0.011:0.011:0.011))
    (INTERCONNECT tt2_tholin_namebadge.io_out[7] proj_multiplexer.dso_LCD[7] (0.011:0.011:0.011))
    (INTERCONNECT tune_player.OP proj_multiplexer.dso_tune (0.072:0.072:0.072))
    (INTERCONNECT wrapped_6502.io_oeb proj_multiplexer.oeb_6502 (0.030:0.030:0.030))
    (INTERCONNECT wrapped_6502.io_out[0] proj_multiplexer.dso_6502[0] (0.041:0.041:0.041))
    (INTERCONNECT wrapped_6502.io_out[10] proj_multiplexer.dso_6502[10] (0.038:0.038:0.038))
    (INTERCONNECT wrapped_6502.io_out[11] proj_multiplexer.dso_6502[11] (0.037:0.037:0.037))
    (INTERCONNECT wrapped_6502.io_out[12] proj_multiplexer.dso_6502[12] (0.037:0.037:0.037))
    (INTERCONNECT wrapped_6502.io_out[13] proj_multiplexer.dso_6502[13] (0.037:0.037:0.037))
    (INTERCONNECT wrapped_6502.io_out[14] proj_multiplexer.dso_6502[14] (0.037:0.037:0.037))
    (INTERCONNECT wrapped_6502.io_out[15] proj_multiplexer.dso_6502[15] (0.036:0.036:0.036))
    (INTERCONNECT wrapped_6502.io_out[16] proj_multiplexer.dso_6502[16] (0.036:0.036:0.036))
    (INTERCONNECT wrapped_6502.io_out[17] proj_multiplexer.dso_6502[17] (0.035:0.035:0.035))
    (INTERCONNECT wrapped_6502.io_out[18] proj_multiplexer.dso_6502[18] (0.035:0.035:0.035))
    (INTERCONNECT wrapped_6502.io_out[19] proj_multiplexer.dso_6502[19] (0.035:0.035:0.035))
    (INTERCONNECT wrapped_6502.io_out[1] proj_multiplexer.dso_6502[1] (0.041:0.041:0.041))
    (INTERCONNECT wrapped_6502.io_out[20] proj_multiplexer.dso_6502[20] (0.032:0.032:0.032))
    (INTERCONNECT wrapped_6502.io_out[21] proj_multiplexer.dso_6502[21] (0.031:0.031:0.031))
    (INTERCONNECT wrapped_6502.io_out[22] proj_multiplexer.dso_6502[22] (0.034:0.034:0.034))
    (INTERCONNECT wrapped_6502.io_out[23] proj_multiplexer.dso_6502[23] (0.034:0.034:0.034))
    (INTERCONNECT wrapped_6502.io_out[24] proj_multiplexer.dso_6502[24] (0.033:0.033:0.033))
    (INTERCONNECT wrapped_6502.io_out[25] proj_multiplexer.dso_6502[25] (0.033:0.033:0.033))
    (INTERCONNECT wrapped_6502.io_out[26] proj_multiplexer.dso_6502[26] (0.033:0.033:0.033))
    (INTERCONNECT wrapped_6502.io_out[2] proj_multiplexer.dso_6502[2] (0.037:0.037:0.037))
    (INTERCONNECT wrapped_6502.io_out[3] proj_multiplexer.dso_6502[3] (0.037:0.037:0.037))
    (INTERCONNECT wrapped_6502.io_out[4] proj_multiplexer.dso_6502[4] (0.040:0.040:0.040))
    (INTERCONNECT wrapped_6502.io_out[5] proj_multiplexer.dso_6502[5] (0.036:0.036:0.036))
    (INTERCONNECT wrapped_6502.io_out[6] proj_multiplexer.dso_6502[6] (0.036:0.036:0.036))
    (INTERCONNECT wrapped_6502.io_out[7] proj_multiplexer.dso_6502[7] (0.039:0.039:0.039))
    (INTERCONNECT wrapped_6502.io_out[8] proj_multiplexer.dso_6502[8] (0.038:0.038:0.038))
    (INTERCONNECT wrapped_6502.io_out[9] proj_multiplexer.dso_6502[9] (0.038:0.038:0.038))
    (INTERCONNECT wrapped_MC14500.io_oeb proj_multiplexer.oeb_mc14500 (0.023:0.023:0.023))
    (INTERCONNECT wrapped_MC14500.io_out[0] proj_multiplexer.dso_mc14500[0] (0.024:0.024:0.024))
    (INTERCONNECT wrapped_MC14500.io_out[1] proj_multiplexer.dso_mc14500[1] (0.006:0.006:0.006))
    (INTERCONNECT wrapped_MC14500.io_out[2] proj_multiplexer.dso_mc14500[2] (0.022:0.022:0.022))
    (INTERCONNECT wrapped_MC14500.io_out[3] proj_multiplexer.dso_mc14500[3] (0.006:0.006:0.006))
    (INTERCONNECT wrapped_MC14500.io_out[4] proj_multiplexer.dso_mc14500[4] (0.023:0.023:0.023))
    (INTERCONNECT wrapped_MC14500.io_out[5] proj_multiplexer.dso_mc14500[5] (0.023:0.023:0.023))
    (INTERCONNECT wrapped_MC14500.io_out[6] proj_multiplexer.dso_mc14500[6] (0.023:0.023:0.023))
    (INTERCONNECT wrapped_MC14500.io_out[7] proj_multiplexer.dso_mc14500[7] (0.023:0.023:0.023))
    (INTERCONNECT wrapped_MC14500.io_out[8] proj_multiplexer.dso_mc14500[8] (0.023:0.023:0.023))
    (INTERCONNECT wrapped_as1802.io_oeb proj_multiplexer.oeb_as1802 (0.034:0.034:0.034))
    (INTERCONNECT wrapped_as1802.io_out[0] proj_multiplexer.dso_as1802[0] (0.055:0.055:0.055))
    (INTERCONNECT wrapped_as1802.io_out[10] proj_multiplexer.dso_as1802[10] (0.047:0.047:0.047))
    (INTERCONNECT wrapped_as1802.io_out[11] proj_multiplexer.dso_as1802[11] (0.047:0.047:0.047))
    (INTERCONNECT wrapped_as1802.io_out[12] proj_multiplexer.dso_as1802[12] (0.046:0.046:0.046))
    (INTERCONNECT wrapped_as1802.io_out[13] proj_multiplexer.dso_as1802[13] (0.044:0.044:0.044))
    (INTERCONNECT wrapped_as1802.io_out[14] proj_multiplexer.dso_as1802[14] (0.043:0.043:0.043))
    (INTERCONNECT wrapped_as1802.io_out[15] proj_multiplexer.dso_as1802[15] (0.042:0.042:0.042))
    (INTERCONNECT wrapped_as1802.io_out[16] proj_multiplexer.dso_as1802[16] (0.042:0.042:0.042))
    (INTERCONNECT wrapped_as1802.io_out[17] proj_multiplexer.dso_as1802[17] (0.042:0.042:0.042))
    (INTERCONNECT wrapped_as1802.io_out[18] proj_multiplexer.dso_as1802[18] (0.040:0.040:0.040))
    (INTERCONNECT wrapped_as1802.io_out[19] proj_multiplexer.dso_as1802[19] (0.040:0.040:0.040))
    (INTERCONNECT wrapped_as1802.io_out[1] proj_multiplexer.dso_as1802[1] (0.011:0.011:0.011))
    (INTERCONNECT wrapped_as1802.io_out[20] proj_multiplexer.dso_as1802[20] (0.043:0.043:0.043))
    (INTERCONNECT wrapped_as1802.io_out[21] proj_multiplexer.dso_as1802[21] (0.038:0.038:0.038))
    (INTERCONNECT wrapped_as1802.io_out[22] proj_multiplexer.dso_as1802[22] (0.039:0.039:0.039))
    (INTERCONNECT wrapped_as1802.io_out[23] proj_multiplexer.dso_as1802[23] (0.037:0.037:0.037))
    (INTERCONNECT wrapped_as1802.io_out[24] proj_multiplexer.dso_as1802[24] (0.040:0.040:0.040))
    (INTERCONNECT wrapped_as1802.io_out[25] proj_multiplexer.dso_as1802[25] (0.036:0.036:0.036))
    (INTERCONNECT wrapped_as1802.io_out[26] proj_multiplexer.dso_as1802[26] (0.035:0.035:0.035))
    (INTERCONNECT wrapped_as1802.io_out[2] proj_multiplexer.dso_as1802[2] (0.055:0.055:0.055))
    (INTERCONNECT wrapped_as1802.io_out[3] proj_multiplexer.dso_as1802[3] (0.054:0.054:0.054))
    (INTERCONNECT wrapped_as1802.io_out[4] proj_multiplexer.dso_as1802[4] (0.052:0.052:0.052))
    (INTERCONNECT wrapped_as1802.io_out[5] proj_multiplexer.dso_as1802[5] (0.052:0.052:0.052))
    (INTERCONNECT wrapped_as1802.io_out[6] proj_multiplexer.dso_as1802[6] (0.052:0.052:0.052))
    (INTERCONNECT wrapped_as1802.io_out[7] proj_multiplexer.dso_as1802[7] (0.049:0.049:0.049))
    (INTERCONNECT wrapped_as1802.io_out[8] proj_multiplexer.dso_as1802[8] (0.048:0.048:0.048))
    (INTERCONNECT wrapped_as1802.io_out[9] proj_multiplexer.dso_as1802[9] (0.020:0.020:0.020))
    (INTERCONNECT wrapped_as2650.io_oeb proj_multiplexer.oeb_as2650 (0.026:0.026:0.026))
    (INTERCONNECT wrapped_as2650.io_out[0] proj_multiplexer.dso_as2650[0] (0.032:0.032:0.032))
    (INTERCONNECT wrapped_as2650.io_out[10] proj_multiplexer.dso_as2650[10] (0.042:0.042:0.042))
    (INTERCONNECT wrapped_as2650.io_out[11] proj_multiplexer.dso_as2650[11] (0.044:0.044:0.044))
    (INTERCONNECT wrapped_as2650.io_out[12] proj_multiplexer.dso_as2650[12] (0.009:0.009:0.009))
    (INTERCONNECT wrapped_as2650.io_out[13] proj_multiplexer.dso_as2650[13] (0.033:0.033:0.033))
    (INTERCONNECT wrapped_as2650.io_out[14] proj_multiplexer.dso_as2650[14] (0.034:0.034:0.034))
    (INTERCONNECT wrapped_as2650.io_out[15] proj_multiplexer.dso_as2650[15] (0.032:0.032:0.032))
    (INTERCONNECT wrapped_as2650.io_out[16] proj_multiplexer.dso_as2650[16] (0.021:0.021:0.021))
    (INTERCONNECT wrapped_as2650.io_out[17] proj_multiplexer.dso_as2650[17] (0.022:0.022:0.022))
    (INTERCONNECT wrapped_as2650.io_out[18] proj_multiplexer.dso_as2650[18] (0.053:0.053:0.053))
    (INTERCONNECT wrapped_as2650.io_out[19] proj_multiplexer.dso_as2650[19] (0.024:0.024:0.024))
    (INTERCONNECT wrapped_as2650.io_out[1] proj_multiplexer.dso_as2650[1] (0.034:0.034:0.034))
    (INTERCONNECT wrapped_as2650.io_out[20] proj_multiplexer.dso_as2650[20] (0.055:0.055:0.055))
    (INTERCONNECT wrapped_as2650.io_out[21] proj_multiplexer.dso_as2650[21] (0.056:0.056:0.056))
    (INTERCONNECT wrapped_as2650.io_out[22] proj_multiplexer.dso_as2650[22] (0.028:0.028:0.028))
    (INTERCONNECT wrapped_as2650.io_out[23] proj_multiplexer.dso_as2650[23] (0.058:0.058:0.058))
    (INTERCONNECT wrapped_as2650.io_out[24] proj_multiplexer.dso_as2650[24] (0.060:0.060:0.060))
    (INTERCONNECT wrapped_as2650.io_out[25] proj_multiplexer.dso_as2650[25] (0.060:0.060:0.060))
    (INTERCONNECT wrapped_as2650.io_out[26] proj_multiplexer.dso_as2650[26] (0.024:0.024:0.024))
    (INTERCONNECT wrapped_as2650.io_out[2] proj_multiplexer.dso_as2650[2] (0.035:0.035:0.035))
    (INTERCONNECT wrapped_as2650.io_out[3] proj_multiplexer.dso_as2650[3] (0.036:0.036:0.036))
    (INTERCONNECT wrapped_as2650.io_out[4] proj_multiplexer.dso_as2650[4] (0.037:0.037:0.037))
    (INTERCONNECT wrapped_as2650.io_out[5] proj_multiplexer.dso_as2650[5] (0.038:0.038:0.038))
    (INTERCONNECT wrapped_as2650.io_out[6] proj_multiplexer.dso_as2650[6] (0.039:0.039:0.039))
    (INTERCONNECT wrapped_as2650.io_out[7] proj_multiplexer.dso_as2650[7] (0.041:0.041:0.041))
    (INTERCONNECT wrapped_as2650.io_out[8] proj_multiplexer.dso_as2650[8] (0.041:0.041:0.041))
    (INTERCONNECT wrapped_as2650.io_out[9] proj_multiplexer.dso_as2650[9] (0.043:0.043:0.043))
    (INTERCONNECT wrapped_as512512512.io_oeb proj_multiplexer.oeb_as512512512 (0.107:0.107:0.107))
    (INTERCONNECT wrapped_as512512512.io_out[0] proj_multiplexer.dso_as512512512[0] (0.008:0.008:0.008))
    (INTERCONNECT wrapped_as512512512.io_out[10] proj_multiplexer.dso_as512512512[10] (0.030:0.030:0.030))
    (INTERCONNECT wrapped_as512512512.io_out[11] proj_multiplexer.dso_as512512512[11] (0.033:0.033:0.033))
    (INTERCONNECT wrapped_as512512512.io_out[12] proj_multiplexer.dso_as512512512[12] (0.036:0.036:0.036))
    (INTERCONNECT wrapped_as512512512.io_out[13] proj_multiplexer.dso_as512512512[13] (0.039:0.039:0.039))
    (INTERCONNECT wrapped_as512512512.io_out[14] proj_multiplexer.dso_as512512512[14] (0.042:0.042:0.042))
    (INTERCONNECT wrapped_as512512512.io_out[15] proj_multiplexer.dso_as512512512[15] (0.049:0.049:0.049))
    (INTERCONNECT wrapped_as512512512.io_out[16] proj_multiplexer.dso_as512512512[16] (0.053:0.053:0.053))
    (INTERCONNECT wrapped_as512512512.io_out[17] proj_multiplexer.dso_as512512512[17] (0.056:0.056:0.056))
    (INTERCONNECT wrapped_as512512512.io_out[18] proj_multiplexer.dso_as512512512[18] (0.060:0.060:0.060))
    (INTERCONNECT wrapped_as512512512.io_out[19] proj_multiplexer.dso_as512512512[19] (0.064:0.064:0.064))
    (INTERCONNECT wrapped_as512512512.io_out[1] proj_multiplexer.dso_as512512512[1] (0.009:0.009:0.009))
    (INTERCONNECT wrapped_as512512512.io_out[20] proj_multiplexer.dso_as512512512[20] (0.068:0.068:0.068))
    (INTERCONNECT wrapped_as512512512.io_out[21] proj_multiplexer.dso_as512512512[21] (0.072:0.072:0.072))
    (INTERCONNECT wrapped_as512512512.io_out[22] proj_multiplexer.dso_as512512512[22] (0.073:0.073:0.073))
    (INTERCONNECT wrapped_as512512512.io_out[23] proj_multiplexer.dso_as512512512[23] (0.081:0.081:0.081))
    (INTERCONNECT wrapped_as512512512.io_out[24] proj_multiplexer.dso_as512512512[24] (0.083:0.083:0.083))
    (INTERCONNECT wrapped_as512512512.io_out[25] proj_multiplexer.dso_as512512512[25] (0.090:0.090:0.090))
    (INTERCONNECT wrapped_as512512512.io_out[26] proj_multiplexer.dso_as512512512[26] (0.092:0.092:0.092))
    (INTERCONNECT wrapped_as512512512.io_out[27] proj_multiplexer.dso_as512512512[27] (0.100:0.100:0.100))
    (INTERCONNECT wrapped_as512512512.io_out[2] proj_multiplexer.dso_as512512512[2] (0.011:0.011:0.011))
    (INTERCONNECT wrapped_as512512512.io_out[3] proj_multiplexer.dso_as512512512[3] (0.013:0.013:0.013))
    (INTERCONNECT wrapped_as512512512.io_out[4] proj_multiplexer.dso_as512512512[4] (0.015:0.015:0.015))
    (INTERCONNECT wrapped_as512512512.io_out[5] proj_multiplexer.dso_as512512512[5] (0.016:0.016:0.016))
    (INTERCONNECT wrapped_as512512512.io_out[6] proj_multiplexer.dso_as512512512[6] (0.020:0.020:0.020))
    (INTERCONNECT wrapped_as512512512.io_out[7] proj_multiplexer.dso_as512512512[7] (0.021:0.021:0.021))
    (INTERCONNECT wrapped_as512512512.io_out[8] proj_multiplexer.dso_as512512512[8] (0.026:0.026:0.026))
    (INTERCONNECT wrapped_as512512512.io_out[9] proj_multiplexer.dso_as512512512[9] (0.026:0.026:0.026))
    (INTERCONNECT wrapped_vgatest.io_out[0] proj_multiplexer.dso_vgatest[0] (0.072:0.072:0.072))
    (INTERCONNECT wrapped_vgatest.io_out[1] proj_multiplexer.dso_vgatest[1] (0.069:0.069:0.069))
    (INTERCONNECT wrapped_vgatest.io_out[2] proj_multiplexer.dso_vgatest[2] (0.067:0.067:0.067))
    (INTERCONNECT wrapped_vgatest.io_out[3] proj_multiplexer.dso_vgatest[3] (0.065:0.065:0.065))
    (INTERCONNECT wrapped_vgatest.io_out[4] proj_multiplexer.dso_vgatest[4] (0.063:0.063:0.063))
    (INTERCONNECT wrapped_vgatest.io_out[5] proj_multiplexer.dso_vgatest[5] (0.060:0.060:0.060))
    (INTERCONNECT wrapped_vgatest.io_out[6] proj_multiplexer.dso_vgatest[6] (0.058:0.058:0.058))
    (INTERCONNECT wrapped_vgatest.io_out[7] proj_multiplexer.dso_vgatest[7] (0.056:0.056:0.056))
    (INTERCONNECT wrapped_vgatest.io_out[8] proj_multiplexer.dso_vgatest[8] (0.054:0.054:0.054))
    (INTERCONNECT wrapped_vgatest.io_out[9] proj_multiplexer.dso_vgatest[9] (0.047:0.047:0.047))
   )
  )
 )
)
