(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Tue Apr  4 13:39:59 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.3")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] proj_multiplexer.io_in[0] (0.596:0.596:0.596) (0.348:0.348:0.348))
    (INTERCONNECT io_in[10] proj_multiplexer.io_in[10] (0.350:0.350:0.350) (0.190:0.190:0.190))
    (INTERCONNECT io_in[11] proj_multiplexer.io_in[11] (0.417:0.417:0.417) (0.231:0.231:0.231))
    (INTERCONNECT io_in[12] proj_multiplexer.io_in[12] (0.488:0.488:0.488) (0.275:0.275:0.275))
    (INTERCONNECT io_in[13] proj_multiplexer.io_in[13] (0.565:0.565:0.565) (0.328:0.328:0.328))
    (INTERCONNECT io_in[14] proj_multiplexer.io_in[14] (0.642:0.642:0.642) (0.381:0.381:0.381))
    (INTERCONNECT io_in[15] proj_multiplexer.io_in[15] (0.568:0.568:0.568) (0.304:0.304:0.304))
    (INTERCONNECT io_in[16] proj_multiplexer.io_in[16] (0.582:0.582:0.582) (0.333:0.333:0.333))
    (INTERCONNECT io_in[17] proj_multiplexer.io_in[17] (0.532:0.532:0.532) (0.310:0.310:0.310))
    (INTERCONNECT io_in[18] proj_multiplexer.io_in[18] (0.644:0.644:0.644) (0.383:0.383:0.383))
    (INTERCONNECT io_in[19] proj_multiplexer.io_in[19] (0.645:0.645:0.645) (0.346:0.346:0.346))
    (INTERCONNECT io_in[1] proj_multiplexer.io_in[1] (0.541:0.541:0.541) (0.311:0.311:0.311))
    (INTERCONNECT io_in[20] proj_multiplexer.io_in[20] (0.863:0.863:0.863) (0.530:0.530:0.530))
    (INTERCONNECT io_in[21] proj_multiplexer.io_in[21] (0.984:0.984:0.984) (0.617:0.617:0.617))
    (INTERCONNECT io_in[22] proj_multiplexer.io_in[22] (1.104:1.104:1.104) (0.706:0.706:0.706))
    (INTERCONNECT io_in[23] proj_multiplexer.io_in[23] (1.240:1.240:1.240) (0.814:0.814:0.814))
    (INTERCONNECT io_in[24] proj_multiplexer.io_in[24] (1.017:1.017:1.017) (0.552:0.552:0.552))
    (INTERCONNECT io_in[25] proj_multiplexer.io_in[25] (1.386:1.386:1.386) (0.929:0.929:0.929))
    (INTERCONNECT io_in[26] proj_multiplexer.io_in[26] (1.467:1.467:1.467) (0.999:0.999:0.999))
    (INTERCONNECT io_in[27] proj_multiplexer.io_in[27] (1.568:1.568:1.568) (1.087:1.087:1.087))
    (INTERCONNECT io_in[28] proj_multiplexer.io_in[28] (1.661:1.661:1.661) (1.171:1.171:1.171))
    (INTERCONNECT io_in[29] proj_multiplexer.io_in[29] (1.786:1.786:1.786) (1.281:1.281:1.281))
    (INTERCONNECT io_in[2] proj_multiplexer.io_in[2] (0.483:0.483:0.483) (0.272:0.272:0.272))
    (INTERCONNECT io_in[30] proj_multiplexer.io_in[30] (1.803:1.803:1.803) (1.320:1.320:1.320))
    (INTERCONNECT io_in[31] proj_multiplexer.io_in[31] (1.716:1.716:1.716) (1.254:1.254:1.254))
    (INTERCONNECT io_in[32] proj_multiplexer.io_in[32] (1.530:1.530:1.530) (1.064:1.064:1.064))
    (INTERCONNECT io_in[33] proj_multiplexer.io_in[33] (1.432:1.432:1.432) (0.973:0.973:0.973))
    (INTERCONNECT io_in[34] proj_multiplexer.io_in[34] (1.342:1.342:1.342) (0.897:0.897:0.897))
    (INTERCONNECT io_in[35] proj_multiplexer.io_in[35] (1.029:1.029:1.029) (0.575:0.575:0.575))
    (INTERCONNECT io_in[36] proj_multiplexer.io_in[36] (1.193:1.193:1.193) (0.775:0.775:0.775))
    (INTERCONNECT io_in[37] proj_multiplexer.io_in[37] (1.175:1.175:1.175) (0.763:0.763:0.763))
    (INTERCONNECT io_in[3] proj_multiplexer.io_in[3] (0.429:0.429:0.429) (0.237:0.237:0.237))
    (INTERCONNECT io_in[4] proj_multiplexer.io_in[4] (0.375:0.375:0.375) (0.205:0.205:0.205))
    (INTERCONNECT io_in[5] proj_multiplexer.io_in[5] (0.324:0.324:0.324) (0.175:0.175:0.175))
    (INTERCONNECT io_in[6] proj_multiplexer.io_in[6] (0.274:0.274:0.274) (0.146:0.146:0.146))
    (INTERCONNECT io_in[7] proj_multiplexer.io_in[7] (0.209:0.209:0.209) (0.111:0.111:0.111))
    (INTERCONNECT io_in[8] proj_multiplexer.io_in[8] (0.221:0.221:0.221) (0.117:0.117:0.117))
    (INTERCONNECT io_in[9] proj_multiplexer.io_in[9] (0.282:0.282:0.282) (0.151:0.151:0.151))
    (INTERCONNECT wb_clk_i proj_multiplexer.wb_clk_i (1.030:1.030:1.030) (0.558:0.558:0.558))
    (INTERCONNECT wb_rst_i proj_multiplexer.wb_rst_i (1.107:1.107:1.107) (0.634:0.634:0.634))
    (INTERCONNECT wbs_adr_i[0] proj_multiplexer.wbs_adr_i[0] (1.116:1.116:1.116) (0.638:0.638:0.638))
    (INTERCONNECT wbs_adr_i[10] proj_multiplexer.wbs_adr_i[10] (1.227:1.227:1.227) (0.801:0.801:0.801))
    (INTERCONNECT wbs_adr_i[11] proj_multiplexer.wbs_adr_i[11] (1.248:1.248:1.248) (0.821:0.821:0.821))
    (INTERCONNECT wbs_adr_i[12] proj_multiplexer.wbs_adr_i[12] (1.248:1.248:1.248) (0.822:0.822:0.822))
    (INTERCONNECT wbs_adr_i[13] proj_multiplexer.wbs_adr_i[13] (1.243:1.243:1.243) (0.819:0.819:0.819))
    (INTERCONNECT wbs_adr_i[14] proj_multiplexer.wbs_adr_i[14] (1.250:1.250:1.250) (0.824:0.824:0.824))
    (INTERCONNECT wbs_adr_i[15] proj_multiplexer.wbs_adr_i[15] (1.252:1.252:1.252) (0.826:0.826:0.826))
    (INTERCONNECT wbs_adr_i[16] proj_multiplexer.wbs_adr_i[16] (1.246:1.246:1.246) (0.821:0.821:0.821))
    (INTERCONNECT wbs_adr_i[17] proj_multiplexer.wbs_adr_i[17] (1.235:1.235:1.235) (0.813:0.813:0.813))
    (INTERCONNECT wbs_adr_i[18] proj_multiplexer.wbs_adr_i[18] (1.219:1.219:1.219) (0.800:0.800:0.800))
    (INTERCONNECT wbs_adr_i[19] proj_multiplexer.wbs_adr_i[19] (1.210:1.210:1.210) (0.793:0.793:0.793))
    (INTERCONNECT wbs_adr_i[1] proj_multiplexer.wbs_adr_i[1] (1.273:1.273:1.273) (0.838:0.838:0.838))
    (INTERCONNECT wbs_adr_i[20] proj_multiplexer.wbs_adr_i[20] (1.209:1.209:1.209) (0.792:0.792:0.792))
    (INTERCONNECT wbs_adr_i[21] proj_multiplexer.wbs_adr_i[21] (1.222:1.222:1.222) (0.802:0.802:0.802))
    (INTERCONNECT wbs_adr_i[22] proj_multiplexer.wbs_adr_i[22] (1.212:1.212:1.212) (0.795:0.795:0.795))
    (INTERCONNECT wbs_adr_i[23] proj_multiplexer.wbs_adr_i[23] (1.212:1.212:1.212) (0.795:0.795:0.795))
    (INTERCONNECT wbs_adr_i[24] proj_multiplexer.wbs_adr_i[24] (1.205:1.205:1.205) (0.789:0.789:0.789))
    (INTERCONNECT wbs_adr_i[25] proj_multiplexer.wbs_adr_i[25] (1.169:1.169:1.169) (0.761:0.761:0.761))
    (INTERCONNECT wbs_adr_i[26] proj_multiplexer.wbs_adr_i[26] (1.179:1.179:1.179) (0.769:0.769:0.769))
    (INTERCONNECT wbs_adr_i[27] proj_multiplexer.wbs_adr_i[27] (1.205:1.205:1.205) (0.790:0.790:0.790))
    (INTERCONNECT wbs_adr_i[28] proj_multiplexer.wbs_adr_i[28] (1.184:1.184:1.184) (0.774:0.774:0.774))
    (INTERCONNECT wbs_adr_i[29] proj_multiplexer.wbs_adr_i[29] (1.168:1.168:1.168) (0.761:0.761:0.761))
    (INTERCONNECT wbs_adr_i[2] proj_multiplexer.wbs_adr_i[2] (1.305:1.305:1.305) (0.864:0.864:0.864))
    (INTERCONNECT wbs_adr_i[30] proj_multiplexer.wbs_adr_i[30] (1.160:1.160:1.160) (0.756:0.756:0.756))
    (INTERCONNECT wbs_adr_i[31] proj_multiplexer.wbs_adr_i[31] (1.184:1.184:1.184) (0.774:0.774:0.774))
    (INTERCONNECT wbs_adr_i[3] proj_multiplexer.wbs_adr_i[3] (1.274:1.274:1.274) (0.841:0.841:0.841))
    (INTERCONNECT wbs_adr_i[4] proj_multiplexer.wbs_adr_i[4] (1.282:1.282:1.282) (0.848:0.848:0.848))
    (INTERCONNECT wbs_adr_i[5] proj_multiplexer.wbs_adr_i[5] (1.271:1.271:1.271) (0.838:0.838:0.838))
    (INTERCONNECT wbs_adr_i[6] proj_multiplexer.wbs_adr_i[6] (1.283:1.283:1.283) (0.849:0.849:0.849))
    (INTERCONNECT wbs_adr_i[7] proj_multiplexer.wbs_adr_i[7] (1.299:1.299:1.299) (0.861:0.861:0.861))
    (INTERCONNECT wbs_adr_i[8] proj_multiplexer.wbs_adr_i[8] (1.255:1.255:1.255) (0.823:0.823:0.823))
    (INTERCONNECT wbs_adr_i[9] proj_multiplexer.wbs_adr_i[9] (1.285:1.285:1.285) (0.851:0.851:0.851))
    (INTERCONNECT wbs_cyc_i proj_multiplexer.wbs_cyc_i (1.300:1.300:1.300) (0.859:0.859:0.859))
    (INTERCONNECT wbs_dat_i[0] proj_multiplexer.wbs_dat_i[0] (1.116:1.116:1.116) (0.640:0.640:0.640))
    (INTERCONNECT wbs_dat_i[10] proj_multiplexer.wbs_dat_i[10] (1.286:1.286:1.286) (0.852:0.852:0.852))
    (INTERCONNECT wbs_dat_i[11] proj_multiplexer.wbs_dat_i[11] (1.259:1.259:1.259) (0.829:0.829:0.829))
    (INTERCONNECT wbs_dat_i[12] proj_multiplexer.wbs_dat_i[12] (1.268:1.268:1.268) (0.839:0.839:0.839))
    (INTERCONNECT wbs_dat_i[13] proj_multiplexer.wbs_dat_i[13] (1.270:1.270:1.270) (0.841:0.841:0.841))
    (INTERCONNECT wbs_dat_i[14] proj_multiplexer.wbs_dat_i[14] (1.265:1.265:1.265) (0.837:0.837:0.837))
    (INTERCONNECT wbs_dat_i[15] proj_multiplexer.wbs_dat_i[15] (1.254:1.254:1.254) (0.828:0.828:0.828))
    (INTERCONNECT wbs_dat_i[16] proj_multiplexer.wbs_dat_i[16] (1.227:1.227:1.227) (0.806:0.806:0.806))
    (INTERCONNECT wbs_dat_i[17] proj_multiplexer.wbs_dat_i[17] (1.251:1.251:1.251) (0.825:0.825:0.825))
    (INTERCONNECT wbs_dat_i[18] proj_multiplexer.wbs_dat_i[18] (1.239:1.239:1.239) (0.816:0.816:0.816))
    (INTERCONNECT wbs_dat_i[19] proj_multiplexer.wbs_dat_i[19] (1.223:1.223:1.223) (0.803:0.803:0.803))
    (INTERCONNECT wbs_dat_i[1] proj_multiplexer.wbs_dat_i[1] (1.133:1.133:1.133) (0.657:0.657:0.657))
    (INTERCONNECT wbs_dat_i[20] proj_multiplexer.wbs_dat_i[20] (1.242:1.242:1.242) (0.819:0.819:0.819))
    (INTERCONNECT wbs_dat_i[21] proj_multiplexer.wbs_dat_i[21] (1.243:1.243:1.243) (0.820:0.820:0.820))
    (INTERCONNECT wbs_dat_i[22] proj_multiplexer.wbs_dat_i[22] (1.233:1.233:1.233) (0.812:0.812:0.812))
    (INTERCONNECT wbs_dat_i[23] proj_multiplexer.wbs_dat_i[23] (1.229:1.229:1.229) (0.809:0.809:0.809))
    (INTERCONNECT wbs_dat_i[24] proj_multiplexer.wbs_dat_i[24] (1.199:1.199:1.199) (0.785:0.785:0.785))
    (INTERCONNECT wbs_dat_i[25] proj_multiplexer.wbs_dat_i[25] (1.223:1.223:1.223) (0.805:0.805:0.805))
    (INTERCONNECT wbs_dat_i[26] proj_multiplexer.wbs_dat_i[26] (1.219:1.219:1.219) (0.801:0.801:0.801))
    (INTERCONNECT wbs_dat_i[27] proj_multiplexer.wbs_dat_i[27] (1.192:1.192:1.192) (0.780:0.780:0.780))
    (INTERCONNECT wbs_dat_i[28] proj_multiplexer.wbs_dat_i[28] (1.204:1.204:1.204) (0.789:0.789:0.789))
    (INTERCONNECT wbs_dat_i[29] proj_multiplexer.wbs_dat_i[29] (1.194:1.194:1.194) (0.781:0.781:0.781))
    (INTERCONNECT wbs_dat_i[2] proj_multiplexer.wbs_dat_i[2] (1.294:1.294:1.294) (0.858:0.858:0.858))
    (INTERCONNECT wbs_dat_i[30] proj_multiplexer.wbs_dat_i[30] (1.208:1.208:1.208) (0.794:0.794:0.794))
    (INTERCONNECT wbs_dat_i[31] proj_multiplexer.wbs_dat_i[31] (1.200:1.200:1.200) (0.787:0.787:0.787))
    (INTERCONNECT wbs_dat_i[3] proj_multiplexer.wbs_dat_i[3] (1.250:1.250:1.250) (0.819:0.819:0.819))
    (INTERCONNECT wbs_dat_i[4] proj_multiplexer.wbs_dat_i[4] (1.310:1.310:1.310) (0.870:0.870:0.870))
    (INTERCONNECT wbs_dat_i[5] proj_multiplexer.wbs_dat_i[5] (1.319:1.319:1.319) (0.879:0.879:0.879))
    (INTERCONNECT wbs_dat_i[6] proj_multiplexer.wbs_dat_i[6] (1.312:1.312:1.312) (0.873:0.873:0.873))
    (INTERCONNECT wbs_dat_i[7] proj_multiplexer.wbs_dat_i[7] (1.309:1.309:1.309) (0.871:0.871:0.871))
    (INTERCONNECT wbs_dat_i[8] proj_multiplexer.wbs_dat_i[8] (1.299:1.299:1.299) (0.863:0.863:0.863))
    (INTERCONNECT wbs_dat_i[9] proj_multiplexer.wbs_dat_i[9] (1.277:1.277:1.277) (0.845:0.845:0.845))
    (INTERCONNECT wbs_stb_i proj_multiplexer.wbs_stb_i (1.163:1.163:1.163) (0.679:0.679:0.679))
    (INTERCONNECT wbs_we_i proj_multiplexer.wbs_we_i (1.307:1.307:1.307) (0.872:0.872:0.872))
    (INTERCONNECT posit_unit.io_out[0] proj_multiplexer.dso_posit[0] (0.017:0.017:0.017))
    (INTERCONNECT posit_unit.io_out[1] proj_multiplexer.dso_posit[1] (0.014:0.014:0.014))
    (INTERCONNECT posit_unit.io_out[2] proj_multiplexer.dso_posit[2] (0.011:0.011:0.011))
    (INTERCONNECT posit_unit.io_out[3] proj_multiplexer.dso_posit[3] (0.008:0.008:0.008))
    (INTERCONNECT proj_multiplexer.design_clk_o posit_unit.clk (0.066:0.066:0.066))
    (INTERCONNECT proj_multiplexer.design_clk_o tholin_avalonsemi_5401.clk (0.081:0.081:0.081))
    (INTERCONNECT proj_multiplexer.design_clk_o tholin_avalonsemi_tbb1143.clk (0.016:0.016:0.016))
    (INTERCONNECT proj_multiplexer.design_clk_o tt2_tholin_diceroll.clk (0.077:0.077:0.077))
    (INTERCONNECT proj_multiplexer.design_clk_o tt2_tholin_multiplexed_counter.clk (0.043:0.043:0.043))
    (INTERCONNECT proj_multiplexer.design_clk_o tt2_tholin_namebadge.clk (0.062:0.062:0.062))
    (INTERCONNECT proj_multiplexer.design_clk_o tune_player.clk (0.133:0.133:0.133))
    (INTERCONNECT proj_multiplexer.design_clk_o wrapped_6502.clk (0.100:0.100:0.100))
    (INTERCONNECT proj_multiplexer.design_clk_o wrapped_MC14500.clk (0.084:0.084:0.084))
    (INTERCONNECT proj_multiplexer.design_clk_o wrapped_as1802.clk (0.123:0.123:0.123))
    (INTERCONNECT proj_multiplexer.design_clk_o wrapped_as2650.clk (0.094:0.094:0.094))
    (INTERCONNECT proj_multiplexer.design_clk_o wrapped_as512512512.clk (0.019:0.019:0.019))
    (INTERCONNECT proj_multiplexer.dsi_all[0] posit_unit.io_in[0] (0.069:0.069:0.069))
    (INTERCONNECT proj_multiplexer.dsi_all[0] tholin_avalonsemi_5401.io_in[0] (0.097:0.097:0.097))
    (INTERCONNECT proj_multiplexer.dsi_all[0] tholin_avalonsemi_tbb1143.io_in[0] (0.017:0.017:0.017))
    (INTERCONNECT proj_multiplexer.dsi_all[0] tt2_tholin_diceroll.io_in (0.089:0.089:0.089))
    (INTERCONNECT proj_multiplexer.dsi_all[0] tt2_tholin_multiplier.io_in[0] (0.106:0.106:0.106))
    (INTERCONNECT proj_multiplexer.dsi_all[0] wrapped_6502.io_in[0] (0.102:0.102:0.102))
    (INTERCONNECT proj_multiplexer.dsi_all[0] wrapped_MC14500.io_in[0] (0.105:0.105:0.105))
    (INTERCONNECT proj_multiplexer.dsi_all[0] wrapped_as1802.io_in[0] (0.090:0.090:0.090))
    (INTERCONNECT proj_multiplexer.dsi_all[0] wrapped_as2650.io_in[0] (0.112:0.112:0.112))
    (INTERCONNECT proj_multiplexer.dsi_all[0] wrapped_as512512512.io_in[0] (0.123:0.123:0.123))
    (INTERCONNECT proj_multiplexer.dsi_all[10] tt2_tholin_namebadge.io_in[2] (0.011:0.011:0.011))
    (INTERCONNECT proj_multiplexer.dsi_all[10] wrapped_as1802.io_in[10] (0.073:0.073:0.073))
    (INTERCONNECT proj_multiplexer.dsi_all[10] wrapped_as512512512.io_in[10] (0.072:0.072:0.072))
    (INTERCONNECT proj_multiplexer.dsi_all[11] wrapped_as1802.io_in[11] (0.076:0.076:0.076))
    (INTERCONNECT proj_multiplexer.dsi_all[11] wrapped_as512512512.io_in[11] (0.072:0.072:0.072))
    (INTERCONNECT proj_multiplexer.dsi_all[12] wrapped_as1802.io_in[12] (0.077:0.077:0.077))
    (INTERCONNECT proj_multiplexer.dsi_all[12] wrapped_as512512512.io_in[12] (0.070:0.070:0.070))
    (INTERCONNECT proj_multiplexer.dsi_all[13] wrapped_as512512512.io_in[13] (0.041:0.041:0.041))
    (INTERCONNECT proj_multiplexer.dsi_all[14] wrapped_as512512512.io_in[14] (0.038:0.038:0.038))
    (INTERCONNECT proj_multiplexer.dsi_all[15] wrapped_as512512512.io_in[15] (0.030:0.030:0.030))
    (INTERCONNECT proj_multiplexer.dsi_all[16] wrapped_as512512512.io_in[16] (0.032:0.032:0.032))
    (INTERCONNECT proj_multiplexer.dsi_all[17] wrapped_as512512512.io_in[17] (0.029:0.029:0.029))
    (INTERCONNECT proj_multiplexer.dsi_all[18] wrapped_as512512512.io_in[18] (0.024:0.024:0.024))
    (INTERCONNECT proj_multiplexer.dsi_all[19] wrapped_as512512512.io_in[19] (0.023:0.023:0.023))
    (INTERCONNECT proj_multiplexer.dsi_all[1] posit_unit.io_in[1] (0.062:0.062:0.062))
    (INTERCONNECT proj_multiplexer.dsi_all[1] tholin_avalonsemi_5401.io_in[1] (0.104:0.104:0.104))
    (INTERCONNECT proj_multiplexer.dsi_all[1] tholin_avalonsemi_tbb1143.io_in[1] (0.011:0.011:0.011))
    (INTERCONNECT proj_multiplexer.dsi_all[1] tt2_tholin_multiplier.io_in[1] (0.080:0.080:0.080))
    (INTERCONNECT proj_multiplexer.dsi_all[1] wrapped_6502.io_in[1] (0.098:0.098:0.098))
    (INTERCONNECT proj_multiplexer.dsi_all[1] wrapped_MC14500.io_in[1] (0.098:0.098:0.098))
    (INTERCONNECT proj_multiplexer.dsi_all[1] wrapped_as1802.io_in[1] (0.088:0.088:0.088))
    (INTERCONNECT proj_multiplexer.dsi_all[1] wrapped_as2650.io_in[1] (0.097:0.097:0.097))
    (INTERCONNECT proj_multiplexer.dsi_all[1] wrapped_as512512512.io_in[1] (0.118:0.118:0.118))
    (INTERCONNECT proj_multiplexer.dsi_all[20] wrapped_as512512512.io_in[20] (0.021:0.021:0.021))
    (INTERCONNECT proj_multiplexer.dsi_all[21] wrapped_as512512512.io_in[21] (0.019:0.019:0.019))
    (INTERCONNECT proj_multiplexer.dsi_all[22] wrapped_as512512512.io_in[22] (0.016:0.016:0.016))
    (INTERCONNECT proj_multiplexer.dsi_all[23] wrapped_as512512512.io_in[23] (0.014:0.014:0.014))
    (INTERCONNECT proj_multiplexer.dsi_all[24] wrapped_as512512512.io_in[24] (0.011:0.011:0.011))
    (INTERCONNECT proj_multiplexer.dsi_all[25] wrapped_as512512512.io_in[25] (0.011:0.011:0.011))
    (INTERCONNECT proj_multiplexer.dsi_all[26] wrapped_as512512512.io_in[26] (0.008:0.008:0.008))
    (INTERCONNECT proj_multiplexer.dsi_all[27] wrapped_as2650.io_in[8] (0.070:0.070:0.070))
    (INTERCONNECT proj_multiplexer.dsi_all[2] posit_unit.io_in[2] (0.061:0.061:0.061))
    (INTERCONNECT proj_multiplexer.dsi_all[2] tholin_avalonsemi_5401.io_in[2] (0.113:0.113:0.113))
    (INTERCONNECT proj_multiplexer.dsi_all[2] tholin_avalonsemi_tbb1143.io_in[2] (0.010:0.010:0.010))
    (INTERCONNECT proj_multiplexer.dsi_all[2] tt2_tholin_multiplier.io_in[2] (0.087:0.087:0.087))
    (INTERCONNECT proj_multiplexer.dsi_all[2] wrapped_6502.io_in[2] (0.102:0.102:0.102))
    (INTERCONNECT proj_multiplexer.dsi_all[2] wrapped_MC14500.io_in[2] (0.107:0.107:0.107))
    (INTERCONNECT proj_multiplexer.dsi_all[2] wrapped_as1802.io_in[2] (0.093:0.093:0.093))
    (INTERCONNECT proj_multiplexer.dsi_all[2] wrapped_as2650.io_in[2] (0.106:0.106:0.106))
    (INTERCONNECT proj_multiplexer.dsi_all[2] wrapped_as512512512.io_in[2] (0.119:0.119:0.119))
    (INTERCONNECT proj_multiplexer.dsi_all[3] tholin_avalonsemi_5401.io_in[3] (0.107:0.107:0.107))
    (INTERCONNECT proj_multiplexer.dsi_all[3] tholin_avalonsemi_tbb1143.io_in[3] (0.014:0.014:0.014))
    (INTERCONNECT proj_multiplexer.dsi_all[3] tt2_tholin_multiplier.io_in[3] (0.084:0.084:0.084))
    (INTERCONNECT proj_multiplexer.dsi_all[3] wrapped_6502.io_in[3] (0.031:0.031:0.031))
    (INTERCONNECT proj_multiplexer.dsi_all[3] wrapped_MC14500.io_in[3] (0.100:0.100:0.100))
    (INTERCONNECT proj_multiplexer.dsi_all[3] wrapped_as1802.io_in[3] (0.037:0.037:0.037))
    (INTERCONNECT proj_multiplexer.dsi_all[3] wrapped_as2650.io_in[3] (0.102:0.102:0.102))
    (INTERCONNECT proj_multiplexer.dsi_all[3] wrapped_as512512512.io_in[3] (0.046:0.046:0.046))
    (INTERCONNECT proj_multiplexer.dsi_all[4] tholin_avalonsemi_5401.io_in[4] (0.113:0.113:0.113))
    (INTERCONNECT proj_multiplexer.dsi_all[4] tholin_avalonsemi_tbb1143.io_in[4] (0.013:0.013:0.013))
    (INTERCONNECT proj_multiplexer.dsi_all[4] tt2_tholin_multiplier.io_in[4] (0.087:0.087:0.087))
    (INTERCONNECT proj_multiplexer.dsi_all[4] wrapped_6502.io_in[4] (0.032:0.032:0.032))
    (INTERCONNECT proj_multiplexer.dsi_all[4] wrapped_MC14500.io_in[4] (0.105:0.105:0.105))
    (INTERCONNECT proj_multiplexer.dsi_all[4] wrapped_as1802.io_in[4] (0.037:0.037:0.037))
    (INTERCONNECT proj_multiplexer.dsi_all[4] wrapped_as2650.io_in[4] (0.110:0.110:0.110))
    (INTERCONNECT proj_multiplexer.dsi_all[4] wrapped_as512512512.io_in[4] (0.047:0.047:0.047))
    (INTERCONNECT proj_multiplexer.dsi_all[5] tholin_avalonsemi_5401.io_in[5] (0.079:0.079:0.079))
    (INTERCONNECT proj_multiplexer.dsi_all[5] tholin_avalonsemi_tbb1143.io_in[5] (0.017:0.017:0.017))
    (INTERCONNECT proj_multiplexer.dsi_all[5] tt2_tholin_multiplier.io_in[5] (0.081:0.081:0.081))
    (INTERCONNECT proj_multiplexer.dsi_all[5] wrapped_6502.io_in[5] (0.034:0.034:0.034))
    (INTERCONNECT proj_multiplexer.dsi_all[5] wrapped_as1802.io_in[5] (0.041:0.041:0.041))
    (INTERCONNECT proj_multiplexer.dsi_all[5] wrapped_as2650.io_in[5] (0.094:0.094:0.094))
    (INTERCONNECT proj_multiplexer.dsi_all[5] wrapped_as512512512.io_in[5] (0.047:0.047:0.047))
    (INTERCONNECT proj_multiplexer.dsi_all[6] tholin_avalonsemi_5401.io_in[6] (0.028:0.028:0.028))
    (INTERCONNECT proj_multiplexer.dsi_all[6] tt2_tholin_multiplier.io_in[6] (0.016:0.016:0.016))
    (INTERCONNECT proj_multiplexer.dsi_all[6] wrapped_6502.io_in[6] (0.085:0.085:0.085))
    (INTERCONNECT proj_multiplexer.dsi_all[6] wrapped_as1802.io_in[6] (0.093:0.093:0.093))
    (INTERCONNECT proj_multiplexer.dsi_all[6] wrapped_as2650.io_in[6] (0.025:0.025:0.025))
    (INTERCONNECT proj_multiplexer.dsi_all[6] wrapped_as512512512.io_in[6] (0.097:0.097:0.097))
    (INTERCONNECT proj_multiplexer.dsi_all[7] tholin_avalonsemi_5401.io_in[7] (0.022:0.022:0.022))
    (INTERCONNECT proj_multiplexer.dsi_all[7] tt2_tholin_multiplier.io_in[7] (0.016:0.016:0.016))
    (INTERCONNECT proj_multiplexer.dsi_all[7] wrapped_6502.io_in[7] (0.084:0.084:0.084))
    (INTERCONNECT proj_multiplexer.dsi_all[7] wrapped_as1802.io_in[7] (0.089:0.089:0.089))
    (INTERCONNECT proj_multiplexer.dsi_all[7] wrapped_as2650.io_in[7] (0.023:0.023:0.023))
    (INTERCONNECT proj_multiplexer.dsi_all[7] wrapped_as512512512.io_in[7] (0.094:0.094:0.094))
    (INTERCONNECT proj_multiplexer.dsi_all[8] tholin_avalonsemi_5401.io_in[8] (0.021:0.021:0.021))
    (INTERCONNECT proj_multiplexer.dsi_all[8] tt2_tholin_namebadge.io_in[0] (0.008:0.008:0.008))
    (INTERCONNECT proj_multiplexer.dsi_all[8] wrapped_6502.io_in[8] (0.081:0.081:0.081))
    (INTERCONNECT proj_multiplexer.dsi_all[8] wrapped_as1802.io_in[8] (0.089:0.089:0.089))
    (INTERCONNECT proj_multiplexer.dsi_all[8] wrapped_as512512512.io_in[8] (0.091:0.091:0.091))
    (INTERCONNECT proj_multiplexer.dsi_all[9] tholin_avalonsemi_5401.io_in[9] (0.047:0.047:0.047))
    (INTERCONNECT proj_multiplexer.dsi_all[9] tt2_tholin_namebadge.io_in[1] (0.035:0.035:0.035))
    (INTERCONNECT proj_multiplexer.dsi_all[9] wrapped_6502.io_in[9] (0.077:0.077:0.077))
    (INTERCONNECT proj_multiplexer.dsi_all[9] wrapped_as1802.io_in[9] (0.084:0.084:0.084))
    (INTERCONNECT proj_multiplexer.dsi_all[9] wrapped_as512512512.io_in[9] (0.085:0.085:0.085))
    (INTERCONNECT proj_multiplexer.io_oeb[0] io_oeb[0] (0.155:0.155:0.155))
    (INTERCONNECT proj_multiplexer.io_oeb[10] io_oeb[10] (0.087:0.087:0.087))
    (INTERCONNECT proj_multiplexer.io_oeb[11] io_oeb[11] (0.117:0.117:0.117))
    (INTERCONNECT proj_multiplexer.io_oeb[12] io_oeb[12] (0.149:0.149:0.149))
    (INTERCONNECT proj_multiplexer.io_oeb[13] io_oeb[13] (0.183:0.183:0.183))
    (INTERCONNECT proj_multiplexer.io_oeb[14] io_oeb[14] (0.218:0.218:0.218))
    (INTERCONNECT proj_multiplexer.io_oeb[15] io_oeb[15] (0.137:0.137:0.137))
    (INTERCONNECT proj_multiplexer.io_oeb[16] io_oeb[16] (0.158:0.158:0.158))
    (INTERCONNECT proj_multiplexer.io_oeb[17] io_oeb[17] (0.206:0.206:0.206))
    (INTERCONNECT proj_multiplexer.io_oeb[18] io_oeb[18] (0.273:0.273:0.273))
    (INTERCONNECT proj_multiplexer.io_oeb[19] io_oeb[19] (0.333:0.333:0.333))
    (INTERCONNECT proj_multiplexer.io_oeb[1] io_oeb[1] (0.133:0.133:0.133))
    (INTERCONNECT proj_multiplexer.io_oeb[20] io_oeb[20] (0.408:0.408:0.408))
    (INTERCONNECT proj_multiplexer.io_oeb[21] io_oeb[21] (0.439:0.439:0.439))
    (INTERCONNECT proj_multiplexer.io_oeb[22] io_oeb[22] (0.530:0.530:0.530))
    (INTERCONNECT proj_multiplexer.io_oeb[23] io_oeb[23] (0.662:0.662:0.662))
    (INTERCONNECT proj_multiplexer.io_oeb[24] io_oeb[24] (0.701:0.701:0.701))
    (INTERCONNECT proj_multiplexer.io_oeb[25] io_oeb[25] (0.443:0.443:0.443))
    (INTERCONNECT proj_multiplexer.io_oeb[26] io_oeb[26] (0.823:0.823:0.823))
    (INTERCONNECT proj_multiplexer.io_oeb[27] io_oeb[27] (0.920:0.920:0.920))
    (INTERCONNECT proj_multiplexer.io_oeb[28] io_oeb[28] (0.983:0.983:0.983))
    (INTERCONNECT proj_multiplexer.io_oeb[29] io_oeb[29] (1.067:1.067:1.067))
    (INTERCONNECT proj_multiplexer.io_oeb[2] io_oeb[2] (0.109:0.109:0.109))
    (INTERCONNECT proj_multiplexer.io_oeb[30] io_oeb[30] (0.877:0.877:0.877))
    (INTERCONNECT proj_multiplexer.io_oeb[31] io_oeb[31] (0.854:0.854:0.854))
    (INTERCONNECT proj_multiplexer.io_oeb[32] io_oeb[32] (0.775:0.775:0.775))
    (INTERCONNECT proj_multiplexer.io_oeb[33] io_oeb[33] (0.708:0.708:0.708))
    (INTERCONNECT proj_multiplexer.io_oeb[34] io_oeb[34] (0.598:0.598:0.598))
    (INTERCONNECT proj_multiplexer.io_oeb[35] io_oeb[35] (0.360:0.360:0.360))
    (INTERCONNECT proj_multiplexer.io_oeb[36] io_oeb[36] (0.538:0.538:0.538))
    (INTERCONNECT proj_multiplexer.io_oeb[37] io_oeb[37] (0.600:0.600:0.600))
    (INTERCONNECT proj_multiplexer.io_oeb[3] io_oeb[3] (0.090:0.090:0.090))
    (INTERCONNECT proj_multiplexer.io_oeb[4] io_oeb[4] (0.071:0.071:0.071))
    (INTERCONNECT proj_multiplexer.io_oeb[5] io_oeb[5] (0.055:0.055:0.055))
    (INTERCONNECT proj_multiplexer.io_oeb[6] io_oeb[6] (0.043:0.043:0.043))
    (INTERCONNECT proj_multiplexer.io_oeb[7] io_oeb[7] (0.028:0.028:0.028))
    (INTERCONNECT proj_multiplexer.io_oeb[8] io_oeb[8] (0.044:0.044:0.044))
    (INTERCONNECT proj_multiplexer.io_oeb[9] io_oeb[9] (0.065:0.065:0.065))
    (INTERCONNECT proj_multiplexer.io_out[0] io_out[0] (0.171:0.171:0.171))
    (INTERCONNECT proj_multiplexer.io_out[10] io_out[10] (0.087:0.087:0.087))
    (INTERCONNECT proj_multiplexer.io_out[11] io_out[11] (0.114:0.114:0.114))
    (INTERCONNECT proj_multiplexer.io_out[12] io_out[12] (0.147:0.147:0.147))
    (INTERCONNECT proj_multiplexer.io_out[13] io_out[13] (0.173:0.173:0.173))
    (INTERCONNECT proj_multiplexer.io_out[14] io_out[14] (0.210:0.210:0.210))
    (INTERCONNECT proj_multiplexer.io_out[15] io_out[15] (0.037:0.037:0.037))
    (INTERCONNECT proj_multiplexer.io_out[16] io_out[16] (0.198:0.198:0.198))
    (INTERCONNECT proj_multiplexer.io_out[17] io_out[17] (0.190:0.190:0.190))
    (INTERCONNECT proj_multiplexer.io_out[18] io_out[18] (0.246:0.246:0.246))
    (INTERCONNECT proj_multiplexer.io_out[19] io_out[19] (0.310:0.310:0.310))
    (INTERCONNECT proj_multiplexer.io_out[1] io_out[1] (0.154:0.154:0.154))
    (INTERCONNECT proj_multiplexer.io_out[20] io_out[20] (0.376:0.376:0.376))
    (INTERCONNECT proj_multiplexer.io_out[21] io_out[21] (0.459:0.459:0.459))
    (INTERCONNECT proj_multiplexer.io_out[22] io_out[22] (0.544:0.544:0.544))
    (INTERCONNECT proj_multiplexer.io_out[23] io_out[23] (0.113:0.113:0.113))
    (INTERCONNECT proj_multiplexer.io_out[24] io_out[24] (0.409:0.409:0.409))
    (INTERCONNECT proj_multiplexer.io_out[25] io_out[25] (0.478:0.478:0.478))
    (INTERCONNECT proj_multiplexer.io_out[26] io_out[26] (0.732:0.732:0.732))
    (INTERCONNECT proj_multiplexer.io_out[27] io_out[27] (0.850:0.850:0.850))
    (INTERCONNECT proj_multiplexer.io_out[28] io_out[28] (0.833:0.833:0.833))
    (INTERCONNECT proj_multiplexer.io_out[29] io_out[29] (1.557:1.557:1.557))
    (INTERCONNECT proj_multiplexer.io_out[2] io_out[2] (0.123:0.123:0.123))
    (INTERCONNECT proj_multiplexer.io_out[30] io_out[30] (1.072:1.072:1.072))
    (INTERCONNECT proj_multiplexer.io_out[31] io_out[31] (0.853:0.853:0.853))
    (INTERCONNECT proj_multiplexer.io_out[32] io_out[32] (0.780:0.780:0.780))
    (INTERCONNECT proj_multiplexer.io_out[33] io_out[33] (0.710:0.710:0.710))
    (INTERCONNECT proj_multiplexer.io_out[34] io_out[34] (0.646:0.646:0.646))
    (INTERCONNECT proj_multiplexer.io_out[35] io_out[35] (0.354:0.354:0.354))
    (INTERCONNECT proj_multiplexer.io_out[36] io_out[36] (0.542:0.542:0.542))
    (INTERCONNECT proj_multiplexer.io_out[37] io_out[37] (0.555:0.555:0.555))
    (INTERCONNECT proj_multiplexer.io_out[3] io_out[3] (0.102:0.102:0.102))
    (INTERCONNECT proj_multiplexer.io_out[4] io_out[4] (0.088:0.088:0.088))
    (INTERCONNECT proj_multiplexer.io_out[5] io_out[5] (0.062:0.062:0.062))
    (INTERCONNECT proj_multiplexer.io_out[6] io_out[6] (0.047:0.047:0.047))
    (INTERCONNECT proj_multiplexer.io_out[7] io_out[7] (0.029:0.029:0.029))
    (INTERCONNECT proj_multiplexer.io_out[8] io_out[8] (0.041:0.041:0.041))
    (INTERCONNECT proj_multiplexer.io_out[9] io_out[9] (0.064:0.064:0.064))
    (INTERCONNECT proj_multiplexer.rst_6502 wrapped_6502.rst (0.024:0.024:0.024))
    (INTERCONNECT proj_multiplexer.rst_LCD tt2_tholin_namebadge.rst (0.013:0.013:0.013))
    (INTERCONNECT proj_multiplexer.rst_as1802 wrapped_as1802.rst (0.060:0.060:0.060))
    (INTERCONNECT proj_multiplexer.rst_as2650 wrapped_as2650.rst (0.046:0.046:0.046))
    (INTERCONNECT proj_multiplexer.rst_as512512512 wrapped_as512512512.rst (0.009:0.009:0.009))
    (INTERCONNECT proj_multiplexer.rst_as5401 tholin_avalonsemi_5401.rst (0.030:0.030:0.030))
    (INTERCONNECT proj_multiplexer.rst_counter tt2_tholin_multiplexed_counter.rst (0.020:0.020:0.020))
    (INTERCONNECT proj_multiplexer.rst_diceroll tt2_tholin_diceroll.rst (0.016:0.016:0.016))
    (INTERCONNECT proj_multiplexer.rst_mc14500 wrapped_MC14500.rst (0.029:0.029:0.029))
    (INTERCONNECT proj_multiplexer.rst_posit posit_unit.rst (0.006:0.006:0.006))
    (INTERCONNECT proj_multiplexer.rst_tbb1143 tholin_avalonsemi_tbb1143.rst (0.003:0.003:0.003))
    (INTERCONNECT proj_multiplexer.rst_tune tune_player.rst (0.114:0.114:0.114))
    (INTERCONNECT proj_multiplexer.wbs_ack_o wbs_ack_o (0.327:0.327:0.327))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[0] wbs_dat_o[0] (0.462:0.462:0.462))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[10] wbs_dat_o[10] (0.606:0.606:0.606))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[11] wbs_dat_o[11] (0.579:0.579:0.579))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[12] wbs_dat_o[12] (0.598:0.598:0.598))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[13] wbs_dat_o[13] (0.608:0.608:0.608))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[14] wbs_dat_o[14] (0.602:0.602:0.602))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[15] wbs_dat_o[15] (0.577:0.577:0.577))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[16] wbs_dat_o[16] (0.591:0.591:0.591))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[17] wbs_dat_o[17] (0.589:0.589:0.589))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[18] wbs_dat_o[18] (0.593:0.593:0.593))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[19] wbs_dat_o[19] (0.500:0.500:0.500))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[1] wbs_dat_o[1] (0.628:0.628:0.628))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[20] wbs_dat_o[20] (0.554:0.554:0.554))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[21] wbs_dat_o[21] (0.591:0.591:0.591))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[22] wbs_dat_o[22] (0.548:0.548:0.548))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[23] wbs_dat_o[23] (0.575:0.575:0.575))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[24] wbs_dat_o[24] (0.579:0.579:0.579))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[25] wbs_dat_o[25] (0.540:0.540:0.540))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[26] wbs_dat_o[26] (0.575:0.575:0.575))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[27] wbs_dat_o[27] (0.534:0.534:0.534))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[28] wbs_dat_o[28] (0.567:0.567:0.567))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[29] wbs_dat_o[29] (0.552:0.552:0.552))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[2] wbs_dat_o[2] (0.427:0.427:0.427))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[30] wbs_dat_o[30] (0.543:0.543:0.543))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[31] wbs_dat_o[31] (0.539:0.539:0.539))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[3] wbs_dat_o[3] (0.648:0.648:0.648))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[4] wbs_dat_o[4] (0.638:0.638:0.638))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[5] wbs_dat_o[5] (0.635:0.635:0.635))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[6] wbs_dat_o[6] (0.632:0.632:0.632))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[7] wbs_dat_o[7] (0.591:0.591:0.591))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[8] wbs_dat_o[8] (0.625:0.625:0.625))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[9] wbs_dat_o[9] (0.622:0.622:0.622))
    (INTERCONNECT tholin_avalonsemi_5401.io_oeb proj_multiplexer.oeb_as5401 (0.010:0.010:0.010))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[0] proj_multiplexer.dso_as5401[0] (0.005:0.005:0.005))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[10] proj_multiplexer.dso_as5401[10] (0.005:0.005:0.005))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[11] proj_multiplexer.dso_as5401[11] (0.005:0.005:0.005))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[12] proj_multiplexer.dso_as5401[12] (0.006:0.006:0.006))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[13] proj_multiplexer.dso_as5401[13] (0.006:0.006:0.006))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[14] proj_multiplexer.dso_as5401[14] (0.006:0.006:0.006))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[15] proj_multiplexer.dso_as5401[15] (0.006:0.006:0.006))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[16] proj_multiplexer.dso_as5401[16] (0.006:0.006:0.006))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[17] proj_multiplexer.dso_as5401[17] (0.006:0.006:0.006))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[18] proj_multiplexer.dso_as5401[18] (0.006:0.006:0.006))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[19] proj_multiplexer.dso_as5401[19] (0.006:0.006:0.006))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[1] proj_multiplexer.dso_as5401[1] (0.005:0.005:0.005))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[20] proj_multiplexer.dso_as5401[20] (0.006:0.006:0.006))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[21] proj_multiplexer.dso_as5401[21] (0.006:0.006:0.006))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[22] proj_multiplexer.dso_as5401[22] (0.007:0.007:0.007))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[23] proj_multiplexer.dso_as5401[23] (0.006:0.006:0.006))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[24] proj_multiplexer.dso_as5401[24] (0.007:0.007:0.007))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[25] proj_multiplexer.dso_as5401[25] (0.007:0.007:0.007))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[26] proj_multiplexer.dso_as5401[26] (0.007:0.007:0.007))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[2] proj_multiplexer.dso_as5401[2] (0.006:0.006:0.006))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[3] proj_multiplexer.dso_as5401[3] (0.005:0.005:0.005))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[4] proj_multiplexer.dso_as5401[4] (0.005:0.005:0.005))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[5] proj_multiplexer.dso_as5401[5] (0.005:0.005:0.005))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[6] proj_multiplexer.dso_as5401[6] (0.005:0.005:0.005))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[7] proj_multiplexer.dso_as5401[7] (0.006:0.006:0.006))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[8] proj_multiplexer.dso_as5401[8] (0.005:0.005:0.005))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[9] proj_multiplexer.dso_as5401[9] (0.007:0.007:0.007))
    (INTERCONNECT tholin_avalonsemi_tbb1143.io_out[0] proj_multiplexer.dso_tbb1143[0] (0.004:0.004:0.004))
    (INTERCONNECT tholin_avalonsemi_tbb1143.io_out[1] proj_multiplexer.dso_tbb1143[1] (0.004:0.004:0.004))
    (INTERCONNECT tholin_avalonsemi_tbb1143.io_out[2] proj_multiplexer.dso_tbb1143[2] (0.004:0.004:0.004))
    (INTERCONNECT tholin_avalonsemi_tbb1143.io_out[3] proj_multiplexer.dso_tbb1143[3] (0.003:0.003:0.003))
    (INTERCONNECT tholin_avalonsemi_tbb1143.io_out[4] proj_multiplexer.dso_tbb1143[4] (0.003:0.003:0.003))
    (INTERCONNECT tholin_avalonsemi_tbb1143.io_out[5] proj_multiplexer.dso_tbb1143[5] (0.002:0.002:0.002))
    (INTERCONNECT tholin_avalonsemi_tbb1143.io_out[6] proj_multiplexer.dso_tbb1143[6] (0.002:0.002:0.002))
    (INTERCONNECT tholin_avalonsemi_tbb1143.io_out[7] proj_multiplexer.dso_tbb1143[7] (0.002:0.002:0.002))
    (INTERCONNECT tt2_tholin_diceroll.io_out[0] proj_multiplexer.dso_diceroll[0] (0.003:0.003:0.003))
    (INTERCONNECT tt2_tholin_diceroll.io_out[1] proj_multiplexer.dso_diceroll[1] (0.003:0.003:0.003))
    (INTERCONNECT tt2_tholin_diceroll.io_out[2] proj_multiplexer.dso_diceroll[2] (0.004:0.004:0.004))
    (INTERCONNECT tt2_tholin_diceroll.io_out[3] proj_multiplexer.dso_diceroll[3] (0.004:0.004:0.004))
    (INTERCONNECT tt2_tholin_diceroll.io_out[4] proj_multiplexer.dso_diceroll[4] (0.005:0.005:0.005))
    (INTERCONNECT tt2_tholin_diceroll.io_out[5] proj_multiplexer.dso_diceroll[5] (0.005:0.005:0.005))
    (INTERCONNECT tt2_tholin_diceroll.io_out[6] proj_multiplexer.dso_diceroll[6] (0.004:0.004:0.004))
    (INTERCONNECT tt2_tholin_diceroll.io_out[7] proj_multiplexer.dso_diceroll[7] (0.004:0.004:0.004))
    (INTERCONNECT tt2_tholin_multiplexed_counter.io_out[0] proj_multiplexer.dso_counter[0] (0.003:0.003:0.003))
    (INTERCONNECT tt2_tholin_multiplexed_counter.io_out[10] proj_multiplexer.dso_counter[10] (0.006:0.006:0.006))
    (INTERCONNECT tt2_tholin_multiplexed_counter.io_out[11] proj_multiplexer.dso_counter[11] (0.006:0.006:0.006))
    (INTERCONNECT tt2_tholin_multiplexed_counter.io_out[1] proj_multiplexer.dso_counter[1] (0.004:0.004:0.004))
    (INTERCONNECT tt2_tholin_multiplexed_counter.io_out[2] proj_multiplexer.dso_counter[2] (0.004:0.004:0.004))
    (INTERCONNECT tt2_tholin_multiplexed_counter.io_out[3] proj_multiplexer.dso_counter[3] (0.005:0.005:0.005))
    (INTERCONNECT tt2_tholin_multiplexed_counter.io_out[4] proj_multiplexer.dso_counter[4] (0.005:0.005:0.005))
    (INTERCONNECT tt2_tholin_multiplexed_counter.io_out[5] proj_multiplexer.dso_counter[5] (0.005:0.005:0.005))
    (INTERCONNECT tt2_tholin_multiplexed_counter.io_out[6] proj_multiplexer.dso_counter[6] (0.006:0.006:0.006))
    (INTERCONNECT tt2_tholin_multiplexed_counter.io_out[7] proj_multiplexer.dso_counter[7] (0.005:0.005:0.005))
    (INTERCONNECT tt2_tholin_multiplexed_counter.io_out[8] proj_multiplexer.dso_counter[8] (0.005:0.005:0.005))
    (INTERCONNECT tt2_tholin_multiplexed_counter.io_out[9] proj_multiplexer.dso_counter[9] (0.006:0.006:0.006))
    (INTERCONNECT tt2_tholin_multiplier.io_out[0] proj_multiplexer.dso_multiplier[0] (0.008:0.008:0.008))
    (INTERCONNECT tt2_tholin_multiplier.io_out[1] proj_multiplexer.dso_multiplier[1] (0.008:0.008:0.008))
    (INTERCONNECT tt2_tholin_multiplier.io_out[2] proj_multiplexer.dso_multiplier[2] (0.010:0.010:0.010))
    (INTERCONNECT tt2_tholin_multiplier.io_out[3] proj_multiplexer.dso_multiplier[3] (0.008:0.008:0.008))
    (INTERCONNECT tt2_tholin_multiplier.io_out[4] proj_multiplexer.dso_multiplier[4] (0.010:0.010:0.010))
    (INTERCONNECT tt2_tholin_multiplier.io_out[5] proj_multiplexer.dso_multiplier[5] (0.010:0.010:0.010))
    (INTERCONNECT tt2_tholin_multiplier.io_out[6] proj_multiplexer.dso_multiplier[6] (0.010:0.010:0.010))
    (INTERCONNECT tt2_tholin_multiplier.io_out[7] proj_multiplexer.dso_multiplier[7] (0.010:0.010:0.010))
    (INTERCONNECT tt2_tholin_namebadge.io_out[0] proj_multiplexer.dso_LCD[0] (0.011:0.011:0.011))
    (INTERCONNECT tt2_tholin_namebadge.io_out[1] proj_multiplexer.dso_LCD[1] (0.011:0.011:0.011))
    (INTERCONNECT tt2_tholin_namebadge.io_out[2] proj_multiplexer.dso_LCD[2] (0.013:0.013:0.013))
    (INTERCONNECT tt2_tholin_namebadge.io_out[3] proj_multiplexer.dso_LCD[3] (0.011:0.011:0.011))
    (INTERCONNECT tt2_tholin_namebadge.io_out[4] proj_multiplexer.dso_LCD[4] (0.011:0.011:0.011))
    (INTERCONNECT tt2_tholin_namebadge.io_out[5] proj_multiplexer.dso_LCD[5] (0.011:0.011:0.011))
    (INTERCONNECT tt2_tholin_namebadge.io_out[6] proj_multiplexer.dso_LCD[6] (0.011:0.011:0.011))
    (INTERCONNECT tt2_tholin_namebadge.io_out[7] proj_multiplexer.dso_LCD[7] (0.011:0.011:0.011))
    (INTERCONNECT tune_player.OP proj_multiplexer.dso_tune (0.071:0.071:0.071))
    (INTERCONNECT wrapped_6502.io_oeb proj_multiplexer.oeb_6502 (0.031:0.031:0.031))
    (INTERCONNECT wrapped_6502.io_out[0] proj_multiplexer.dso_6502[0] (0.042:0.042:0.042))
    (INTERCONNECT wrapped_6502.io_out[10] proj_multiplexer.dso_6502[10] (0.038:0.038:0.038))
    (INTERCONNECT wrapped_6502.io_out[11] proj_multiplexer.dso_6502[11] (0.037:0.037:0.037))
    (INTERCONNECT wrapped_6502.io_out[12] proj_multiplexer.dso_6502[12] (0.038:0.038:0.038))
    (INTERCONNECT wrapped_6502.io_out[13] proj_multiplexer.dso_6502[13] (0.037:0.037:0.037))
    (INTERCONNECT wrapped_6502.io_out[14] proj_multiplexer.dso_6502[14] (0.037:0.037:0.037))
    (INTERCONNECT wrapped_6502.io_out[15] proj_multiplexer.dso_6502[15] (0.037:0.037:0.037))
    (INTERCONNECT wrapped_6502.io_out[16] proj_multiplexer.dso_6502[16] (0.036:0.036:0.036))
    (INTERCONNECT wrapped_6502.io_out[17] proj_multiplexer.dso_6502[17] (0.036:0.036:0.036))
    (INTERCONNECT wrapped_6502.io_out[18] proj_multiplexer.dso_6502[18] (0.035:0.035:0.035))
    (INTERCONNECT wrapped_6502.io_out[19] proj_multiplexer.dso_6502[19] (0.035:0.035:0.035))
    (INTERCONNECT wrapped_6502.io_out[1] proj_multiplexer.dso_6502[1] (0.041:0.041:0.041))
    (INTERCONNECT wrapped_6502.io_out[20] proj_multiplexer.dso_6502[20] (0.035:0.035:0.035))
    (INTERCONNECT wrapped_6502.io_out[21] proj_multiplexer.dso_6502[21] (0.035:0.035:0.035))
    (INTERCONNECT wrapped_6502.io_out[22] proj_multiplexer.dso_6502[22] (0.032:0.032:0.032))
    (INTERCONNECT wrapped_6502.io_out[23] proj_multiplexer.dso_6502[23] (0.031:0.031:0.031))
    (INTERCONNECT wrapped_6502.io_out[24] proj_multiplexer.dso_6502[24] (0.031:0.031:0.031))
    (INTERCONNECT wrapped_6502.io_out[25] proj_multiplexer.dso_6502[25] (0.033:0.033:0.033))
    (INTERCONNECT wrapped_6502.io_out[26] proj_multiplexer.dso_6502[26] (0.030:0.030:0.030))
    (INTERCONNECT wrapped_6502.io_out[2] proj_multiplexer.dso_6502[2] (0.041:0.041:0.041))
    (INTERCONNECT wrapped_6502.io_out[3] proj_multiplexer.dso_6502[3] (0.041:0.041:0.041))
    (INTERCONNECT wrapped_6502.io_out[4] proj_multiplexer.dso_6502[4] (0.040:0.040:0.040))
    (INTERCONNECT wrapped_6502.io_out[5] proj_multiplexer.dso_6502[5] (0.037:0.037:0.037))
    (INTERCONNECT wrapped_6502.io_out[6] proj_multiplexer.dso_6502[6] (0.036:0.036:0.036))
    (INTERCONNECT wrapped_6502.io_out[7] proj_multiplexer.dso_6502[7] (0.039:0.039:0.039))
    (INTERCONNECT wrapped_6502.io_out[8] proj_multiplexer.dso_6502[8] (0.039:0.039:0.039))
    (INTERCONNECT wrapped_6502.io_out[9] proj_multiplexer.dso_6502[9] (0.039:0.039:0.039))
    (INTERCONNECT wrapped_MC14500.io_oeb proj_multiplexer.oeb_mc14500 (0.024:0.024:0.024))
    (INTERCONNECT wrapped_MC14500.io_out[0] proj_multiplexer.dso_mc14500[0] (0.025:0.025:0.025))
    (INTERCONNECT wrapped_MC14500.io_out[1] proj_multiplexer.dso_mc14500[1] (0.024:0.024:0.024))
    (INTERCONNECT wrapped_MC14500.io_out[2] proj_multiplexer.dso_mc14500[2] (0.025:0.025:0.025))
    (INTERCONNECT wrapped_MC14500.io_out[3] proj_multiplexer.dso_mc14500[3] (0.025:0.025:0.025))
    (INTERCONNECT wrapped_MC14500.io_out[4] proj_multiplexer.dso_mc14500[4] (0.027:0.027:0.027))
    (INTERCONNECT wrapped_MC14500.io_out[5] proj_multiplexer.dso_mc14500[5] (0.024:0.024:0.024))
    (INTERCONNECT wrapped_MC14500.io_out[6] proj_multiplexer.dso_mc14500[6] (0.023:0.023:0.023))
    (INTERCONNECT wrapped_MC14500.io_out[7] proj_multiplexer.dso_mc14500[7] (0.006:0.006:0.006))
    (INTERCONNECT wrapped_MC14500.io_out[8] proj_multiplexer.dso_mc14500[8] (0.023:0.023:0.023))
    (INTERCONNECT wrapped_as1802.io_oeb proj_multiplexer.oeb_as1802 (0.033:0.033:0.033))
    (INTERCONNECT wrapped_as1802.io_out[0] proj_multiplexer.dso_as1802[0] (0.054:0.054:0.054))
    (INTERCONNECT wrapped_as1802.io_out[10] proj_multiplexer.dso_as1802[10] (0.046:0.046:0.046))
    (INTERCONNECT wrapped_as1802.io_out[11] proj_multiplexer.dso_as1802[11] (0.045:0.045:0.045))
    (INTERCONNECT wrapped_as1802.io_out[12] proj_multiplexer.dso_as1802[12] (0.045:0.045:0.045))
    (INTERCONNECT wrapped_as1802.io_out[13] proj_multiplexer.dso_as1802[13] (0.043:0.043:0.043))
    (INTERCONNECT wrapped_as1802.io_out[14] proj_multiplexer.dso_as1802[14] (0.043:0.043:0.043))
    (INTERCONNECT wrapped_as1802.io_out[15] proj_multiplexer.dso_as1802[15] (0.042:0.042:0.042))
    (INTERCONNECT wrapped_as1802.io_out[16] proj_multiplexer.dso_as1802[16] (0.041:0.041:0.041))
    (INTERCONNECT wrapped_as1802.io_out[17] proj_multiplexer.dso_as1802[17] (0.041:0.041:0.041))
    (INTERCONNECT wrapped_as1802.io_out[18] proj_multiplexer.dso_as1802[18] (0.039:0.039:0.039))
    (INTERCONNECT wrapped_as1802.io_out[19] proj_multiplexer.dso_as1802[19] (0.039:0.039:0.039))
    (INTERCONNECT wrapped_as1802.io_out[1] proj_multiplexer.dso_as1802[1] (0.053:0.053:0.053))
    (INTERCONNECT wrapped_as1802.io_out[20] proj_multiplexer.dso_as1802[20] (0.042:0.042:0.042))
    (INTERCONNECT wrapped_as1802.io_out[21] proj_multiplexer.dso_as1802[21] (0.038:0.038:0.038))
    (INTERCONNECT wrapped_as1802.io_out[22] proj_multiplexer.dso_as1802[22] (0.008:0.008:0.008))
    (INTERCONNECT wrapped_as1802.io_out[23] proj_multiplexer.dso_as1802[23] (0.037:0.037:0.037))
    (INTERCONNECT wrapped_as1802.io_out[24] proj_multiplexer.dso_as1802[24] (0.039:0.039:0.039))
    (INTERCONNECT wrapped_as1802.io_out[25] proj_multiplexer.dso_as1802[25] (0.036:0.036:0.036))
    (INTERCONNECT wrapped_as1802.io_out[26] proj_multiplexer.dso_as1802[26] (0.034:0.034:0.034))
    (INTERCONNECT wrapped_as1802.io_out[2] proj_multiplexer.dso_as1802[2] (0.053:0.053:0.053))
    (INTERCONNECT wrapped_as1802.io_out[3] proj_multiplexer.dso_as1802[3] (0.010:0.010:0.010))
    (INTERCONNECT wrapped_as1802.io_out[4] proj_multiplexer.dso_as1802[4] (0.052:0.052:0.052))
    (INTERCONNECT wrapped_as1802.io_out[5] proj_multiplexer.dso_as1802[5] (0.051:0.051:0.051))
    (INTERCONNECT wrapped_as1802.io_out[6] proj_multiplexer.dso_as1802[6] (0.050:0.050:0.050))
    (INTERCONNECT wrapped_as1802.io_out[7] proj_multiplexer.dso_as1802[7] (0.052:0.052:0.052))
    (INTERCONNECT wrapped_as1802.io_out[8] proj_multiplexer.dso_as1802[8] (0.047:0.047:0.047))
    (INTERCONNECT wrapped_as1802.io_out[9] proj_multiplexer.dso_as1802[9] (0.051:0.051:0.051))
    (INTERCONNECT wrapped_as2650.io_oeb proj_multiplexer.oeb_as2650 (0.055:0.055:0.055))
    (INTERCONNECT wrapped_as2650.io_out[0] proj_multiplexer.dso_as2650[0] (0.033:0.033:0.033))
    (INTERCONNECT wrapped_as2650.io_out[10] proj_multiplexer.dso_as2650[10] (0.042:0.042:0.042))
    (INTERCONNECT wrapped_as2650.io_out[11] proj_multiplexer.dso_as2650[11] (0.043:0.043:0.043))
    (INTERCONNECT wrapped_as2650.io_out[12] proj_multiplexer.dso_as2650[12] (0.036:0.036:0.036))
    (INTERCONNECT wrapped_as2650.io_out[13] proj_multiplexer.dso_as2650[13] (0.018:0.018:0.018))
    (INTERCONNECT wrapped_as2650.io_out[14] proj_multiplexer.dso_as2650[14] (0.049:0.049:0.049))
    (INTERCONNECT wrapped_as2650.io_out[15] proj_multiplexer.dso_as2650[15] (0.031:0.031:0.031))
    (INTERCONNECT wrapped_as2650.io_out[16] proj_multiplexer.dso_as2650[16] (0.051:0.051:0.051))
    (INTERCONNECT wrapped_as2650.io_out[17] proj_multiplexer.dso_as2650[17] (0.052:0.052:0.052))
    (INTERCONNECT wrapped_as2650.io_out[18] proj_multiplexer.dso_as2650[18] (0.053:0.053:0.053))
    (INTERCONNECT wrapped_as2650.io_out[19] proj_multiplexer.dso_as2650[19] (0.011:0.011:0.011))
    (INTERCONNECT wrapped_as2650.io_out[1] proj_multiplexer.dso_as2650[1] (0.034:0.034:0.034))
    (INTERCONNECT wrapped_as2650.io_out[20] proj_multiplexer.dso_as2650[20] (0.055:0.055:0.055))
    (INTERCONNECT wrapped_as2650.io_out[21] proj_multiplexer.dso_as2650[21] (0.056:0.056:0.056))
    (INTERCONNECT wrapped_as2650.io_out[22] proj_multiplexer.dso_as2650[22] (0.011:0.011:0.011))
    (INTERCONNECT wrapped_as2650.io_out[23] proj_multiplexer.dso_as2650[23] (0.059:0.059:0.059))
    (INTERCONNECT wrapped_as2650.io_out[24] proj_multiplexer.dso_as2650[24] (0.059:0.059:0.059))
    (INTERCONNECT wrapped_as2650.io_out[25] proj_multiplexer.dso_as2650[25] (0.060:0.060:0.060))
    (INTERCONNECT wrapped_as2650.io_out[26] proj_multiplexer.dso_as2650[26] (0.024:0.024:0.024))
    (INTERCONNECT wrapped_as2650.io_out[2] proj_multiplexer.dso_as2650[2] (0.034:0.034:0.034))
    (INTERCONNECT wrapped_as2650.io_out[3] proj_multiplexer.dso_as2650[3] (0.036:0.036:0.036))
    (INTERCONNECT wrapped_as2650.io_out[4] proj_multiplexer.dso_as2650[4] (0.037:0.037:0.037))
    (INTERCONNECT wrapped_as2650.io_out[5] proj_multiplexer.dso_as2650[5] (0.041:0.041:0.041))
    (INTERCONNECT wrapped_as2650.io_out[6] proj_multiplexer.dso_as2650[6] (0.042:0.042:0.042))
    (INTERCONNECT wrapped_as2650.io_out[7] proj_multiplexer.dso_as2650[7] (0.039:0.039:0.039))
    (INTERCONNECT wrapped_as2650.io_out[8] proj_multiplexer.dso_as2650[8] (0.041:0.041:0.041))
    (INTERCONNECT wrapped_as2650.io_out[9] proj_multiplexer.dso_as2650[9] (0.041:0.041:0.041))
    (INTERCONNECT wrapped_as512512512.io_oeb proj_multiplexer.oeb_as512512512 (0.101:0.101:0.101))
    (INTERCONNECT wrapped_as512512512.io_out[0] proj_multiplexer.dso_as512512512[0] (0.009:0.009:0.009))
    (INTERCONNECT wrapped_as512512512.io_out[10] proj_multiplexer.dso_as512512512[10] (0.030:0.030:0.030))
    (INTERCONNECT wrapped_as512512512.io_out[11] proj_multiplexer.dso_as512512512[11] (0.035:0.035:0.035))
    (INTERCONNECT wrapped_as512512512.io_out[12] proj_multiplexer.dso_as512512512[12] (0.036:0.036:0.036))
    (INTERCONNECT wrapped_as512512512.io_out[13] proj_multiplexer.dso_as512512512[13] (0.039:0.039:0.039))
    (INTERCONNECT wrapped_as512512512.io_out[14] proj_multiplexer.dso_as512512512[14] (0.043:0.043:0.043))
    (INTERCONNECT wrapped_as512512512.io_out[15] proj_multiplexer.dso_as512512512[15] (0.046:0.046:0.046))
    (INTERCONNECT wrapped_as512512512.io_out[16] proj_multiplexer.dso_as512512512[16] (0.049:0.049:0.049))
    (INTERCONNECT wrapped_as512512512.io_out[17] proj_multiplexer.dso_as512512512[17] (0.054:0.054:0.054))
    (INTERCONNECT wrapped_as512512512.io_out[18] proj_multiplexer.dso_as512512512[18] (0.060:0.060:0.060))
    (INTERCONNECT wrapped_as512512512.io_out[19] proj_multiplexer.dso_as512512512[19] (0.064:0.064:0.064))
    (INTERCONNECT wrapped_as512512512.io_out[1] proj_multiplexer.dso_as512512512[1] (0.009:0.009:0.009))
    (INTERCONNECT wrapped_as512512512.io_out[20] proj_multiplexer.dso_as512512512[20] (0.069:0.069:0.069))
    (INTERCONNECT wrapped_as512512512.io_out[21] proj_multiplexer.dso_as512512512[21] (0.072:0.072:0.072))
    (INTERCONNECT wrapped_as512512512.io_out[22] proj_multiplexer.dso_as512512512[22] (0.078:0.078:0.078))
    (INTERCONNECT wrapped_as512512512.io_out[23] proj_multiplexer.dso_as512512512[23] (0.081:0.081:0.081))
    (INTERCONNECT wrapped_as512512512.io_out[24] proj_multiplexer.dso_as512512512[24] (0.083:0.083:0.083))
    (INTERCONNECT wrapped_as512512512.io_out[25] proj_multiplexer.dso_as512512512[25] (0.091:0.091:0.091))
    (INTERCONNECT wrapped_as512512512.io_out[26] proj_multiplexer.dso_as512512512[26] (0.095:0.095:0.095))
    (INTERCONNECT wrapped_as512512512.io_out[27] proj_multiplexer.dso_as512512512[27] (0.100:0.100:0.100))
    (INTERCONNECT wrapped_as512512512.io_out[2] proj_multiplexer.dso_as512512512[2] (0.011:0.011:0.011))
    (INTERCONNECT wrapped_as512512512.io_out[3] proj_multiplexer.dso_as512512512[3] (0.013:0.013:0.013))
    (INTERCONNECT wrapped_as512512512.io_out[4] proj_multiplexer.dso_as512512512[4] (0.015:0.015:0.015))
    (INTERCONNECT wrapped_as512512512.io_out[5] proj_multiplexer.dso_as512512512[5] (0.017:0.017:0.017))
    (INTERCONNECT wrapped_as512512512.io_out[6] proj_multiplexer.dso_as512512512[6] (0.020:0.020:0.020))
    (INTERCONNECT wrapped_as512512512.io_out[7] proj_multiplexer.dso_as512512512[7] (0.023:0.023:0.023))
    (INTERCONNECT wrapped_as512512512.io_out[8] proj_multiplexer.dso_as512512512[8] (0.025:0.025:0.025))
    (INTERCONNECT wrapped_as512512512.io_out[9] proj_multiplexer.dso_as512512512[9] (0.028:0.028:0.028))
   )
  )
 )
)
