(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Wed May 10 14:35:02 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.3")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] proj_multiplexer.io_in[0] (0.596:0.596:0.596) (0.349:0.349:0.349))
    (INTERCONNECT io_in[10] proj_multiplexer.io_in[10] (0.358:0.358:0.358) (0.195:0.195:0.195))
    (INTERCONNECT io_in[11] proj_multiplexer.io_in[11] (0.422:0.422:0.422) (0.234:0.234:0.234))
    (INTERCONNECT io_in[12] proj_multiplexer.io_in[12] (0.492:0.492:0.492) (0.279:0.279:0.279))
    (INTERCONNECT io_in[13] proj_multiplexer.io_in[13] (0.574:0.574:0.574) (0.334:0.334:0.334))
    (INTERCONNECT io_in[14] proj_multiplexer.io_in[14] (0.642:0.642:0.642) (0.383:0.383:0.383))
    (INTERCONNECT io_in[15] proj_multiplexer.io_in[15] (0.570:0.570:0.570) (0.305:0.305:0.305))
    (INTERCONNECT io_in[16] proj_multiplexer.io_in[16] (0.583:0.583:0.583) (0.334:0.334:0.334))
    (INTERCONNECT io_in[17] proj_multiplexer.io_in[17] (0.532:0.532:0.532) (0.310:0.310:0.310))
    (INTERCONNECT io_in[18] proj_multiplexer.io_in[18] (0.638:0.638:0.638) (0.376:0.376:0.376))
    (INTERCONNECT io_in[19] proj_multiplexer.io_in[19] (0.744:0.744:0.744) (0.447:0.447:0.447))
    (INTERCONNECT io_in[1] proj_multiplexer.io_in[1] (0.541:0.541:0.541) (0.310:0.310:0.310))
    (INTERCONNECT io_in[20] proj_multiplexer.io_in[20] (0.727:0.727:0.727) (0.391:0.391:0.391))
    (INTERCONNECT io_in[21] proj_multiplexer.io_in[21] (0.981:0.981:0.981) (0.615:0.615:0.615))
    (INTERCONNECT io_in[22] proj_multiplexer.io_in[22] (1.110:1.110:1.110) (0.713:0.713:0.713))
    (INTERCONNECT io_in[23] proj_multiplexer.io_in[23] (0.986:0.986:0.986) (0.533:0.533:0.533))
    (INTERCONNECT io_in[24] proj_multiplexer.io_in[24] (1.016:1.016:1.016) (0.551:0.551:0.551))
    (INTERCONNECT io_in[25] proj_multiplexer.io_in[25] (1.378:1.378:1.378) (0.928:0.928:0.928))
    (INTERCONNECT io_in[26] proj_multiplexer.io_in[26] (1.469:1.469:1.469) (1.002:1.002:1.002))
    (INTERCONNECT io_in[27] proj_multiplexer.io_in[27] (1.566:1.566:1.566) (1.085:1.085:1.085))
    (INTERCONNECT io_in[28] proj_multiplexer.io_in[28] (1.672:1.672:1.672) (1.181:1.181:1.181))
    (INTERCONNECT io_in[29] proj_multiplexer.io_in[29] (1.785:1.785:1.785) (1.281:1.281:1.281))
    (INTERCONNECT io_in[2] proj_multiplexer.io_in[2] (0.485:0.485:0.485) (0.274:0.274:0.274))
    (INTERCONNECT io_in[30] proj_multiplexer.io_in[30] (1.845:1.845:1.845) (1.360:1.360:1.360))
    (INTERCONNECT io_in[31] proj_multiplexer.io_in[31] (1.723:1.723:1.723) (1.264:1.264:1.264))
    (INTERCONNECT io_in[32] proj_multiplexer.io_in[32] (1.522:1.522:1.522) (1.056:1.056:1.056))
    (INTERCONNECT io_in[33] proj_multiplexer.io_in[33] (1.427:1.427:1.427) (0.973:0.973:0.973))
    (INTERCONNECT io_in[34] proj_multiplexer.io_in[34] (1.337:1.337:1.337) (0.896:0.896:0.896))
    (INTERCONNECT io_in[35] proj_multiplexer.io_in[35] (1.062:1.062:1.062) (0.603:0.603:0.603))
    (INTERCONNECT io_in[36] proj_multiplexer.io_in[36] (1.190:1.190:1.190) (0.778:0.778:0.778))
    (INTERCONNECT io_in[37] proj_multiplexer.io_in[37] (1.171:1.171:1.171) (0.760:0.760:0.760))
    (INTERCONNECT io_in[3] proj_multiplexer.io_in[3] (0.430:0.430:0.430) (0.239:0.239:0.239))
    (INTERCONNECT io_in[4] proj_multiplexer.io_in[4] (0.378:0.378:0.378) (0.207:0.207:0.207))
    (INTERCONNECT io_in[5] proj_multiplexer.io_in[5] (0.326:0.326:0.326) (0.176:0.176:0.176))
    (INTERCONNECT io_in[6] proj_multiplexer.io_in[6] (0.276:0.276:0.276) (0.147:0.147:0.147))
    (INTERCONNECT io_in[7] proj_multiplexer.io_in[7] (0.211:0.211:0.211) (0.112:0.112:0.112))
    (INTERCONNECT io_in[8] proj_multiplexer.io_in[8] (0.220:0.220:0.220) (0.116:0.116:0.116))
    (INTERCONNECT io_in[9] proj_multiplexer.io_in[9] (0.287:0.287:0.287) (0.154:0.154:0.154))
    (INTERCONNECT wb_clk_i proj_multiplexer.wb_clk_i (1.112:1.112:1.112) (0.638:0.638:0.638))
    (INTERCONNECT wb_rst_i proj_multiplexer.wb_rst_i (1.033:1.033:1.033) (0.558:0.558:0.558))
    (INTERCONNECT wbs_adr_i[0] proj_multiplexer.wbs_adr_i[0] (1.275:1.275:1.275) (0.839:0.839:0.839))
    (INTERCONNECT wbs_adr_i[10] proj_multiplexer.wbs_adr_i[10] (1.216:1.216:1.216) (0.794:0.794:0.794))
    (INTERCONNECT wbs_adr_i[11] proj_multiplexer.wbs_adr_i[11] (1.270:1.270:1.270) (0.841:0.841:0.841))
    (INTERCONNECT wbs_adr_i[12] proj_multiplexer.wbs_adr_i[12] (1.265:1.265:1.265) (0.837:0.837:0.837))
    (INTERCONNECT wbs_adr_i[13] proj_multiplexer.wbs_adr_i[13] (1.254:1.254:1.254) (0.828:0.828:0.828))
    (INTERCONNECT wbs_adr_i[14] proj_multiplexer.wbs_adr_i[14] (1.249:1.249:1.249) (0.824:0.824:0.824))
    (INTERCONNECT wbs_adr_i[15] proj_multiplexer.wbs_adr_i[15] (1.233:1.233:1.233) (0.811:0.811:0.811))
    (INTERCONNECT wbs_adr_i[16] proj_multiplexer.wbs_adr_i[16] (1.245:1.245:1.245) (0.821:0.821:0.821))
    (INTERCONNECT wbs_adr_i[17] proj_multiplexer.wbs_adr_i[17] (1.240:1.240:1.240) (0.817:0.817:0.817))
    (INTERCONNECT wbs_adr_i[18] proj_multiplexer.wbs_adr_i[18] (1.218:1.218:1.218) (0.800:0.800:0.800))
    (INTERCONNECT wbs_adr_i[19] proj_multiplexer.wbs_adr_i[19] (1.226:1.226:1.226) (0.806:0.806:0.806))
    (INTERCONNECT wbs_adr_i[1] proj_multiplexer.wbs_adr_i[1] (1.304:1.304:1.304) (0.866:0.866:0.866))
    (INTERCONNECT wbs_adr_i[20] proj_multiplexer.wbs_adr_i[20] (1.226:1.226:1.226) (0.806:0.806:0.806))
    (INTERCONNECT wbs_adr_i[21] proj_multiplexer.wbs_adr_i[21] (1.203:1.203:1.203) (0.788:0.788:0.788))
    (INTERCONNECT wbs_adr_i[22] proj_multiplexer.wbs_adr_i[22] (1.211:1.211:1.211) (0.795:0.795:0.795))
    (INTERCONNECT wbs_adr_i[23] proj_multiplexer.wbs_adr_i[23] (1.206:1.206:1.206) (0.791:0.791:0.791))
    (INTERCONNECT wbs_adr_i[24] proj_multiplexer.wbs_adr_i[24] (1.187:1.187:1.187) (0.776:0.776:0.776))
    (INTERCONNECT wbs_adr_i[25] proj_multiplexer.wbs_adr_i[25] (1.139:1.139:1.139) (0.733:0.733:0.733))
    (INTERCONNECT wbs_adr_i[26] proj_multiplexer.wbs_adr_i[26] (1.212:1.212:1.212) (0.796:0.796:0.796))
    (INTERCONNECT wbs_adr_i[27] proj_multiplexer.wbs_adr_i[27] (1.204:1.204:1.204) (0.790:0.790:0.790))
    (INTERCONNECT wbs_adr_i[28] proj_multiplexer.wbs_adr_i[28] (1.195:1.195:1.195) (0.783:0.783:0.783))
    (INTERCONNECT wbs_adr_i[29] proj_multiplexer.wbs_adr_i[29] (1.190:1.190:1.190) (0.779:0.779:0.779))
    (INTERCONNECT wbs_adr_i[2] proj_multiplexer.wbs_adr_i[2] (1.115:1.115:1.115) (0.641:0.641:0.641))
    (INTERCONNECT wbs_adr_i[30] proj_multiplexer.wbs_adr_i[30] (1.185:1.185:1.185) (0.775:0.775:0.775))
    (INTERCONNECT wbs_adr_i[31] proj_multiplexer.wbs_adr_i[31] (1.183:1.183:1.183) (0.774:0.774:0.774))
    (INTERCONNECT wbs_adr_i[3] proj_multiplexer.wbs_adr_i[3] (1.264:1.264:1.264) (0.829:0.829:0.829))
    (INTERCONNECT wbs_adr_i[4] proj_multiplexer.wbs_adr_i[4] (1.261:1.261:1.261) (0.828:0.828:0.828))
    (INTERCONNECT wbs_adr_i[5] proj_multiplexer.wbs_adr_i[5] (1.259:1.259:1.259) (0.827:0.827:0.827))
    (INTERCONNECT wbs_adr_i[6] proj_multiplexer.wbs_adr_i[6] (1.304:1.304:1.304) (0.867:0.867:0.867))
    (INTERCONNECT wbs_adr_i[7] proj_multiplexer.wbs_adr_i[7] (1.302:1.302:1.302) (0.865:0.865:0.865))
    (INTERCONNECT wbs_adr_i[8] proj_multiplexer.wbs_adr_i[8] (1.294:1.294:1.294) (0.860:0.860:0.860))
    (INTERCONNECT wbs_adr_i[9] proj_multiplexer.wbs_adr_i[9] (1.289:1.289:1.289) (0.853:0.853:0.853))
    (INTERCONNECT wbs_cyc_i proj_multiplexer.wbs_cyc_i (1.284:1.284:1.284) (0.846:0.846:0.846))
    (INTERCONNECT wbs_dat_i[0] proj_multiplexer.wbs_dat_i[0] (1.161:1.161:1.161) (0.678:0.678:0.678))
    (INTERCONNECT wbs_dat_i[10] proj_multiplexer.wbs_dat_i[10] (1.278:1.278:1.278) (0.847:0.847:0.847))
    (INTERCONNECT wbs_dat_i[11] proj_multiplexer.wbs_dat_i[11] (1.267:1.267:1.267) (0.838:0.838:0.838))
    (INTERCONNECT wbs_dat_i[12] proj_multiplexer.wbs_dat_i[12] (1.258:1.258:1.258) (0.832:0.832:0.832))
    (INTERCONNECT wbs_dat_i[13] proj_multiplexer.wbs_dat_i[13] (1.274:1.274:1.274) (0.845:0.845:0.845))
    (INTERCONNECT wbs_dat_i[14] proj_multiplexer.wbs_dat_i[14] (1.269:1.269:1.269) (0.841:0.841:0.841))
    (INTERCONNECT wbs_dat_i[15] proj_multiplexer.wbs_dat_i[15] (1.265:1.265:1.265) (0.837:0.837:0.837))
    (INTERCONNECT wbs_dat_i[16] proj_multiplexer.wbs_dat_i[16] (1.226:1.226:1.226) (0.806:0.806:0.806))
    (INTERCONNECT wbs_dat_i[17] proj_multiplexer.wbs_dat_i[17] (1.255:1.255:1.255) (0.830:0.830:0.830))
    (INTERCONNECT wbs_dat_i[18] proj_multiplexer.wbs_dat_i[18] (1.215:1.215:1.215) (0.797:0.797:0.797))
    (INTERCONNECT wbs_dat_i[19] proj_multiplexer.wbs_dat_i[19] (1.245:1.245:1.245) (0.822:0.822:0.822))
    (INTERCONNECT wbs_dat_i[1] proj_multiplexer.wbs_dat_i[1] (1.143:1.143:1.143) (0.665:0.665:0.665))
    (INTERCONNECT wbs_dat_i[20] proj_multiplexer.wbs_dat_i[20] (1.236:1.236:1.236) (0.814:0.814:0.814))
    (INTERCONNECT wbs_dat_i[21] proj_multiplexer.wbs_dat_i[21] (1.202:1.202:1.202) (0.787:0.787:0.787))
    (INTERCONNECT wbs_dat_i[22] proj_multiplexer.wbs_dat_i[22] (1.197:1.197:1.197) (0.783:0.783:0.783))
    (INTERCONNECT wbs_dat_i[23] proj_multiplexer.wbs_dat_i[23] (1.213:1.213:1.213) (0.796:0.796:0.796))
    (INTERCONNECT wbs_dat_i[24] proj_multiplexer.wbs_dat_i[24] (1.203:1.203:1.203) (0.788:0.788:0.788))
    (INTERCONNECT wbs_dat_i[25] proj_multiplexer.wbs_dat_i[25] (1.198:1.198:1.198) (0.784:0.784:0.784))
    (INTERCONNECT wbs_dat_i[26] proj_multiplexer.wbs_dat_i[26] (1.219:1.219:1.219) (0.801:0.801:0.801))
    (INTERCONNECT wbs_dat_i[27] proj_multiplexer.wbs_dat_i[27] (1.192:1.192:1.192) (0.780:0.780:0.780))
    (INTERCONNECT wbs_dat_i[28] proj_multiplexer.wbs_dat_i[28] (1.212:1.212:1.212) (0.796:0.796:0.796))
    (INTERCONNECT wbs_dat_i[29] proj_multiplexer.wbs_dat_i[29] (1.219:1.219:1.219) (0.802:0.802:0.802))
    (INTERCONNECT wbs_dat_i[2] proj_multiplexer.wbs_dat_i[2] (1.309:1.309:1.309) (0.870:0.870:0.870))
    (INTERCONNECT wbs_dat_i[30] proj_multiplexer.wbs_dat_i[30] (1.209:1.209:1.209) (0.794:0.794:0.794))
    (INTERCONNECT wbs_dat_i[31] proj_multiplexer.wbs_dat_i[31] (1.195:1.195:1.195) (0.783:0.783:0.783))
    (INTERCONNECT wbs_dat_i[3] proj_multiplexer.wbs_dat_i[3] (1.332:1.332:1.332) (0.888:0.888:0.888))
    (INTERCONNECT wbs_dat_i[4] proj_multiplexer.wbs_dat_i[4] (1.327:1.327:1.327) (0.884:0.884:0.884))
    (INTERCONNECT wbs_dat_i[5] proj_multiplexer.wbs_dat_i[5] (1.314:1.314:1.314) (0.875:0.875:0.875))
    (INTERCONNECT wbs_dat_i[6] proj_multiplexer.wbs_dat_i[6] (1.316:1.316:1.316) (0.877:0.877:0.877))
    (INTERCONNECT wbs_dat_i[7] proj_multiplexer.wbs_dat_i[7] (1.294:1.294:1.294) (0.858:0.858:0.858))
    (INTERCONNECT wbs_dat_i[8] proj_multiplexer.wbs_dat_i[8] (1.299:1.299:1.299) (0.863:0.863:0.863))
    (INTERCONNECT wbs_dat_i[9] proj_multiplexer.wbs_dat_i[9] (1.288:1.288:1.288) (0.855:0.855:0.855))
    (INTERCONNECT wbs_stb_i proj_multiplexer.wbs_stb_i (1.302:1.302:1.302) (0.863:0.863:0.863))
    (INTERCONNECT wbs_we_i proj_multiplexer.wbs_we_i (1.294:1.294:1.294) (0.860:0.860:0.860))
    (INTERCONNECT posit_unit.io_out[0] proj_multiplexer.dso_posit[0] (0.018:0.018:0.018))
    (INTERCONNECT posit_unit.io_out[1] proj_multiplexer.dso_posit[1] (0.014:0.014:0.014))
    (INTERCONNECT posit_unit.io_out[2] proj_multiplexer.dso_posit[2] (0.012:0.012:0.012))
    (INTERCONNECT posit_unit.io_out[3] proj_multiplexer.dso_posit[3] (0.009:0.009:0.009))
    (INTERCONNECT proj_multiplexer.design_clk_o posit_unit.clk (0.074:0.074:0.074))
    (INTERCONNECT proj_multiplexer.design_clk_o tholin_avalonsemi_5401.clk (0.082:0.082:0.082))
    (INTERCONNECT proj_multiplexer.design_clk_o tholin_avalonsemi_tbb1143.clk (0.019:0.019:0.019))
    (INTERCONNECT proj_multiplexer.design_clk_o tt2_tholin_diceroll.clk (0.078:0.078:0.078))
    (INTERCONNECT proj_multiplexer.design_clk_o tt2_tholin_multiplexed_counter.clk (0.043:0.043:0.043))
    (INTERCONNECT proj_multiplexer.design_clk_o tt2_tholin_namebadge.clk (0.063:0.063:0.063))
    (INTERCONNECT proj_multiplexer.design_clk_o tune_player.clk (0.175:0.175:0.175))
    (INTERCONNECT proj_multiplexer.design_clk_o wrapped_6502.clk (0.131:0.131:0.131))
    (INTERCONNECT proj_multiplexer.design_clk_o wrapped_MC14500.clk (0.084:0.084:0.084))
    (INTERCONNECT proj_multiplexer.design_clk_o wrapped_as1802.clk (0.166:0.166:0.166))
    (INTERCONNECT proj_multiplexer.design_clk_o wrapped_as2650.clk (0.095:0.095:0.095))
    (INTERCONNECT proj_multiplexer.design_clk_o wrapped_as512512512.clk (0.022:0.022:0.022))
    (INTERCONNECT proj_multiplexer.design_clk_o wrapped_vgatest.clk (0.155:0.155:0.155))
    (INTERCONNECT proj_multiplexer.dsi_all[0] posit_unit.io_in[0] (0.088:0.088:0.088))
    (INTERCONNECT proj_multiplexer.dsi_all[0] tholin_avalonsemi_5401.io_in[0] (0.097:0.097:0.097))
    (INTERCONNECT proj_multiplexer.dsi_all[0] tholin_avalonsemi_tbb1143.io_in[0] (0.010:0.010:0.010))
    (INTERCONNECT proj_multiplexer.dsi_all[0] tt2_tholin_diceroll.io_in (0.088:0.088:0.088))
    (INTERCONNECT proj_multiplexer.dsi_all[0] tt2_tholin_multiplier.io_in[0] (0.105:0.105:0.105))
    (INTERCONNECT proj_multiplexer.dsi_all[0] wrapped_6502.io_in[0] (0.115:0.115:0.115))
    (INTERCONNECT proj_multiplexer.dsi_all[0] wrapped_MC14500.io_in[0] (0.104:0.104:0.104))
    (INTERCONNECT proj_multiplexer.dsi_all[0] wrapped_as1802.io_in[0] (0.127:0.127:0.127))
    (INTERCONNECT proj_multiplexer.dsi_all[0] wrapped_as2650.io_in[0] (0.111:0.111:0.111))
    (INTERCONNECT proj_multiplexer.dsi_all[0] wrapped_as512512512.io_in[0] (0.167:0.167:0.167))
    (INTERCONNECT proj_multiplexer.dsi_all[0] wrapped_vgatest.io_in (0.147:0.147:0.147))
    (INTERCONNECT proj_multiplexer.dsi_all[10] tt2_tholin_namebadge.io_in[2] (0.012:0.012:0.012))
    (INTERCONNECT proj_multiplexer.dsi_all[10] wrapped_as1802.io_in[10] (0.073:0.073:0.073))
    (INTERCONNECT proj_multiplexer.dsi_all[10] wrapped_as512512512.io_in[10] (0.072:0.072:0.072))
    (INTERCONNECT proj_multiplexer.dsi_all[11] wrapped_as1802.io_in[11] (0.076:0.076:0.076))
    (INTERCONNECT proj_multiplexer.dsi_all[11] wrapped_as512512512.io_in[11] (0.071:0.071:0.071))
    (INTERCONNECT proj_multiplexer.dsi_all[12] wrapped_as1802.io_in[12] (0.077:0.077:0.077))
    (INTERCONNECT proj_multiplexer.dsi_all[12] wrapped_as512512512.io_in[12] (0.069:0.069:0.069))
    (INTERCONNECT proj_multiplexer.dsi_all[13] wrapped_as512512512.io_in[13] (0.040:0.040:0.040))
    (INTERCONNECT proj_multiplexer.dsi_all[14] wrapped_as512512512.io_in[14] (0.037:0.037:0.037))
    (INTERCONNECT proj_multiplexer.dsi_all[15] wrapped_as512512512.io_in[15] (0.030:0.030:0.030))
    (INTERCONNECT proj_multiplexer.dsi_all[16] wrapped_as512512512.io_in[16] (0.032:0.032:0.032))
    (INTERCONNECT proj_multiplexer.dsi_all[17] wrapped_as512512512.io_in[17] (0.029:0.029:0.029))
    (INTERCONNECT proj_multiplexer.dsi_all[18] wrapped_as512512512.io_in[18] (0.026:0.026:0.026))
    (INTERCONNECT proj_multiplexer.dsi_all[19] wrapped_as512512512.io_in[19] (0.022:0.022:0.022))
    (INTERCONNECT proj_multiplexer.dsi_all[1] posit_unit.io_in[1] (0.067:0.067:0.067))
    (INTERCONNECT proj_multiplexer.dsi_all[1] tholin_avalonsemi_5401.io_in[1] (0.104:0.104:0.104))
    (INTERCONNECT proj_multiplexer.dsi_all[1] tholin_avalonsemi_tbb1143.io_in[1] (0.011:0.011:0.011))
    (INTERCONNECT proj_multiplexer.dsi_all[1] tt2_tholin_multiplier.io_in[1] (0.080:0.080:0.080))
    (INTERCONNECT proj_multiplexer.dsi_all[1] wrapped_6502.io_in[1] (0.104:0.104:0.104))
    (INTERCONNECT proj_multiplexer.dsi_all[1] wrapped_MC14500.io_in[1] (0.099:0.099:0.099))
    (INTERCONNECT proj_multiplexer.dsi_all[1] wrapped_as1802.io_in[1] (0.094:0.094:0.094))
    (INTERCONNECT proj_multiplexer.dsi_all[1] wrapped_as2650.io_in[1] (0.097:0.097:0.097))
    (INTERCONNECT proj_multiplexer.dsi_all[1] wrapped_as512512512.io_in[1] (0.122:0.122:0.122))
    (INTERCONNECT proj_multiplexer.dsi_all[20] wrapped_as512512512.io_in[20] (0.021:0.021:0.021))
    (INTERCONNECT proj_multiplexer.dsi_all[21] wrapped_as512512512.io_in[21] (0.019:0.019:0.019))
    (INTERCONNECT proj_multiplexer.dsi_all[22] wrapped_as512512512.io_in[22] (0.016:0.016:0.016))
    (INTERCONNECT proj_multiplexer.dsi_all[23] wrapped_as512512512.io_in[23] (0.014:0.014:0.014))
    (INTERCONNECT proj_multiplexer.dsi_all[24] wrapped_as512512512.io_in[24] (0.011:0.011:0.011))
    (INTERCONNECT proj_multiplexer.dsi_all[25] wrapped_as512512512.io_in[25] (0.011:0.011:0.011))
    (INTERCONNECT proj_multiplexer.dsi_all[26] wrapped_as512512512.io_in[26] (0.007:0.007:0.007))
    (INTERCONNECT proj_multiplexer.dsi_all[27] wrapped_as2650.io_in[8] (0.070:0.070:0.070))
    (INTERCONNECT proj_multiplexer.dsi_all[2] posit_unit.io_in[2] (0.061:0.061:0.061))
    (INTERCONNECT proj_multiplexer.dsi_all[2] tholin_avalonsemi_5401.io_in[2] (0.113:0.113:0.113))
    (INTERCONNECT proj_multiplexer.dsi_all[2] tholin_avalonsemi_tbb1143.io_in[2] (0.010:0.010:0.010))
    (INTERCONNECT proj_multiplexer.dsi_all[2] tt2_tholin_multiplier.io_in[2] (0.087:0.087:0.087))
    (INTERCONNECT proj_multiplexer.dsi_all[2] wrapped_6502.io_in[2] (0.102:0.102:0.102))
    (INTERCONNECT proj_multiplexer.dsi_all[2] wrapped_MC14500.io_in[2] (0.107:0.107:0.107))
    (INTERCONNECT proj_multiplexer.dsi_all[2] wrapped_as1802.io_in[2] (0.093:0.093:0.093))
    (INTERCONNECT proj_multiplexer.dsi_all[2] wrapped_as2650.io_in[2] (0.106:0.106:0.106))
    (INTERCONNECT proj_multiplexer.dsi_all[2] wrapped_as512512512.io_in[2] (0.118:0.118:0.118))
    (INTERCONNECT proj_multiplexer.dsi_all[3] tholin_avalonsemi_5401.io_in[3] (0.108:0.108:0.108))
    (INTERCONNECT proj_multiplexer.dsi_all[3] tholin_avalonsemi_tbb1143.io_in[3] (0.014:0.014:0.014))
    (INTERCONNECT proj_multiplexer.dsi_all[3] tt2_tholin_multiplier.io_in[3] (0.084:0.084:0.084))
    (INTERCONNECT proj_multiplexer.dsi_all[3] wrapped_6502.io_in[3] (0.031:0.031:0.031))
    (INTERCONNECT proj_multiplexer.dsi_all[3] wrapped_MC14500.io_in[3] (0.101:0.101:0.101))
    (INTERCONNECT proj_multiplexer.dsi_all[3] wrapped_as1802.io_in[3] (0.038:0.038:0.038))
    (INTERCONNECT proj_multiplexer.dsi_all[3] wrapped_as2650.io_in[3] (0.103:0.103:0.103))
    (INTERCONNECT proj_multiplexer.dsi_all[3] wrapped_as512512512.io_in[3] (0.046:0.046:0.046))
    (INTERCONNECT proj_multiplexer.dsi_all[4] tholin_avalonsemi_5401.io_in[4] (0.114:0.114:0.114))
    (INTERCONNECT proj_multiplexer.dsi_all[4] tholin_avalonsemi_tbb1143.io_in[4] (0.014:0.014:0.014))
    (INTERCONNECT proj_multiplexer.dsi_all[4] tt2_tholin_multiplier.io_in[4] (0.087:0.087:0.087))
    (INTERCONNECT proj_multiplexer.dsi_all[4] wrapped_6502.io_in[4] (0.033:0.033:0.033))
    (INTERCONNECT proj_multiplexer.dsi_all[4] wrapped_MC14500.io_in[4] (0.106:0.106:0.106))
    (INTERCONNECT proj_multiplexer.dsi_all[4] wrapped_as1802.io_in[4] (0.038:0.038:0.038))
    (INTERCONNECT proj_multiplexer.dsi_all[4] wrapped_as2650.io_in[4] (0.111:0.111:0.111))
    (INTERCONNECT proj_multiplexer.dsi_all[4] wrapped_as512512512.io_in[4] (0.046:0.046:0.046))
    (INTERCONNECT proj_multiplexer.dsi_all[5] tholin_avalonsemi_5401.io_in[5] (0.079:0.079:0.079))
    (INTERCONNECT proj_multiplexer.dsi_all[5] tholin_avalonsemi_tbb1143.io_in[5] (0.018:0.018:0.018))
    (INTERCONNECT proj_multiplexer.dsi_all[5] tt2_tholin_multiplier.io_in[5] (0.082:0.082:0.082))
    (INTERCONNECT proj_multiplexer.dsi_all[5] wrapped_6502.io_in[5] (0.035:0.035:0.035))
    (INTERCONNECT proj_multiplexer.dsi_all[5] wrapped_as1802.io_in[5] (0.042:0.042:0.042))
    (INTERCONNECT proj_multiplexer.dsi_all[5] wrapped_as2650.io_in[5] (0.095:0.095:0.095))
    (INTERCONNECT proj_multiplexer.dsi_all[5] wrapped_as512512512.io_in[5] (0.048:0.048:0.048))
    (INTERCONNECT proj_multiplexer.dsi_all[6] tholin_avalonsemi_5401.io_in[6] (0.028:0.028:0.028))
    (INTERCONNECT proj_multiplexer.dsi_all[6] tt2_tholin_multiplier.io_in[6] (0.016:0.016:0.016))
    (INTERCONNECT proj_multiplexer.dsi_all[6] wrapped_6502.io_in[6] (0.088:0.088:0.088))
    (INTERCONNECT proj_multiplexer.dsi_all[6] wrapped_as1802.io_in[6] (0.095:0.095:0.095))
    (INTERCONNECT proj_multiplexer.dsi_all[6] wrapped_as2650.io_in[6] (0.025:0.025:0.025))
    (INTERCONNECT proj_multiplexer.dsi_all[6] wrapped_as512512512.io_in[6] (0.100:0.100:0.100))
    (INTERCONNECT proj_multiplexer.dsi_all[7] tholin_avalonsemi_5401.io_in[7] (0.022:0.022:0.022))
    (INTERCONNECT proj_multiplexer.dsi_all[7] tt2_tholin_multiplier.io_in[7] (0.016:0.016:0.016))
    (INTERCONNECT proj_multiplexer.dsi_all[7] wrapped_6502.io_in[7] (0.084:0.084:0.084))
    (INTERCONNECT proj_multiplexer.dsi_all[7] wrapped_as1802.io_in[7] (0.089:0.089:0.089))
    (INTERCONNECT proj_multiplexer.dsi_all[7] wrapped_as2650.io_in[7] (0.023:0.023:0.023))
    (INTERCONNECT proj_multiplexer.dsi_all[7] wrapped_as512512512.io_in[7] (0.094:0.094:0.094))
    (INTERCONNECT proj_multiplexer.dsi_all[8] tholin_avalonsemi_5401.io_in[8] (0.049:0.049:0.049))
    (INTERCONNECT proj_multiplexer.dsi_all[8] tt2_tholin_namebadge.io_in[0] (0.035:0.035:0.035))
    (INTERCONNECT proj_multiplexer.dsi_all[8] wrapped_6502.io_in[8] (0.081:0.081:0.081))
    (INTERCONNECT proj_multiplexer.dsi_all[8] wrapped_as1802.io_in[8] (0.088:0.088:0.088))
    (INTERCONNECT proj_multiplexer.dsi_all[8] wrapped_as512512512.io_in[8] (0.090:0.090:0.090))
    (INTERCONNECT proj_multiplexer.dsi_all[9] tholin_avalonsemi_5401.io_in[9] (0.047:0.047:0.047))
    (INTERCONNECT proj_multiplexer.dsi_all[9] tt2_tholin_namebadge.io_in[1] (0.034:0.034:0.034))
    (INTERCONNECT proj_multiplexer.dsi_all[9] wrapped_6502.io_in[9] (0.076:0.076:0.076))
    (INTERCONNECT proj_multiplexer.dsi_all[9] wrapped_as1802.io_in[9] (0.083:0.083:0.083))
    (INTERCONNECT proj_multiplexer.dsi_all[9] wrapped_as512512512.io_in[9] (0.084:0.084:0.084))
    (INTERCONNECT proj_multiplexer.io_oeb[0] io_oeb[0] (0.157:0.157:0.157))
    (INTERCONNECT proj_multiplexer.io_oeb[10] io_oeb[10] (0.090:0.090:0.090))
    (INTERCONNECT proj_multiplexer.io_oeb[11] io_oeb[11] (0.117:0.117:0.117))
    (INTERCONNECT proj_multiplexer.io_oeb[12] io_oeb[12] (0.149:0.149:0.149))
    (INTERCONNECT proj_multiplexer.io_oeb[13] io_oeb[13] (0.177:0.177:0.177))
    (INTERCONNECT proj_multiplexer.io_oeb[14] io_oeb[14] (0.214:0.214:0.214))
    (INTERCONNECT proj_multiplexer.io_oeb[15] io_oeb[15] (0.034:0.034:0.034))
    (INTERCONNECT proj_multiplexer.io_oeb[16] io_oeb[16] (0.190:0.190:0.190))
    (INTERCONNECT proj_multiplexer.io_oeb[17] io_oeb[17] (0.208:0.208:0.208))
    (INTERCONNECT proj_multiplexer.io_oeb[18] io_oeb[18] (0.266:0.266:0.266))
    (INTERCONNECT proj_multiplexer.io_oeb[19] io_oeb[19] (0.332:0.332:0.332))
    (INTERCONNECT proj_multiplexer.io_oeb[1] io_oeb[1] (0.133:0.133:0.133))
    (INTERCONNECT proj_multiplexer.io_oeb[20] io_oeb[20] (0.407:0.407:0.407))
    (INTERCONNECT proj_multiplexer.io_oeb[21] io_oeb[21] (0.085:0.085:0.085))
    (INTERCONNECT proj_multiplexer.io_oeb[22] io_oeb[22] (0.583:0.583:0.583))
    (INTERCONNECT proj_multiplexer.io_oeb[23] io_oeb[23] (0.192:0.192:0.192))
    (INTERCONNECT proj_multiplexer.io_oeb[24] io_oeb[24] (0.529:0.529:0.529))
    (INTERCONNECT proj_multiplexer.io_oeb[25] io_oeb[25] (0.503:0.503:0.503))
    (INTERCONNECT proj_multiplexer.io_oeb[26] io_oeb[26] (0.761:0.761:0.761))
    (INTERCONNECT proj_multiplexer.io_oeb[27] io_oeb[27] (0.826:0.826:0.826))
    (INTERCONNECT proj_multiplexer.io_oeb[28] io_oeb[28] (0.975:0.975:0.975))
    (INTERCONNECT proj_multiplexer.io_oeb[29] io_oeb[29] (1.208:1.208:1.208))
    (INTERCONNECT proj_multiplexer.io_oeb[2] io_oeb[2] (0.110:0.110:0.110))
    (INTERCONNECT proj_multiplexer.io_oeb[30] io_oeb[30] (0.850:0.850:0.850))
    (INTERCONNECT proj_multiplexer.io_oeb[31] io_oeb[31] (0.839:0.839:0.839))
    (INTERCONNECT proj_multiplexer.io_oeb[32] io_oeb[32] (0.768:0.768:0.768))
    (INTERCONNECT proj_multiplexer.io_oeb[33] io_oeb[33] (0.701:0.701:0.701))
    (INTERCONNECT proj_multiplexer.io_oeb[34] io_oeb[34] (0.634:0.634:0.634))
    (INTERCONNECT proj_multiplexer.io_oeb[35] io_oeb[35] (0.574:0.574:0.574))
    (INTERCONNECT proj_multiplexer.io_oeb[36] io_oeb[36] (0.534:0.534:0.534))
    (INTERCONNECT proj_multiplexer.io_oeb[37] io_oeb[37] (0.582:0.582:0.582))
    (INTERCONNECT proj_multiplexer.io_oeb[3] io_oeb[3] (0.091:0.091:0.091))
    (INTERCONNECT proj_multiplexer.io_oeb[4] io_oeb[4] (0.072:0.072:0.072))
    (INTERCONNECT proj_multiplexer.io_oeb[5] io_oeb[5] (0.055:0.055:0.055))
    (INTERCONNECT proj_multiplexer.io_oeb[6] io_oeb[6] (0.039:0.039:0.039))
    (INTERCONNECT proj_multiplexer.io_oeb[7] io_oeb[7] (0.029:0.029:0.029))
    (INTERCONNECT proj_multiplexer.io_oeb[8] io_oeb[8] (0.045:0.045:0.045))
    (INTERCONNECT proj_multiplexer.io_oeb[9] io_oeb[9] (0.062:0.062:0.062))
    (INTERCONNECT proj_multiplexer.io_out[0] io_out[0] (0.171:0.171:0.171))
    (INTERCONNECT proj_multiplexer.io_out[10] io_out[10] (0.088:0.088:0.088))
    (INTERCONNECT proj_multiplexer.io_out[11] io_out[11] (0.121:0.121:0.121))
    (INTERCONNECT proj_multiplexer.io_out[12] io_out[12] (0.148:0.148:0.148))
    (INTERCONNECT proj_multiplexer.io_out[13] io_out[13] (0.174:0.174:0.174))
    (INTERCONNECT proj_multiplexer.io_out[14] io_out[14] (0.210:0.210:0.210))
    (INTERCONNECT proj_multiplexer.io_out[15] io_out[15] (0.038:0.038:0.038))
    (INTERCONNECT proj_multiplexer.io_out[16] io_out[16] (0.194:0.194:0.194))
    (INTERCONNECT proj_multiplexer.io_out[17] io_out[17] (0.189:0.189:0.189))
    (INTERCONNECT proj_multiplexer.io_out[18] io_out[18] (0.241:0.241:0.241))
    (INTERCONNECT proj_multiplexer.io_out[19] io_out[19] (0.309:0.309:0.309))
    (INTERCONNECT proj_multiplexer.io_out[1] io_out[1] (0.147:0.147:0.147))
    (INTERCONNECT proj_multiplexer.io_out[20] io_out[20] (0.381:0.381:0.381))
    (INTERCONNECT proj_multiplexer.io_out[21] io_out[21] (0.455:0.455:0.455))
    (INTERCONNECT proj_multiplexer.io_out[22] io_out[22] (0.511:0.511:0.511))
    (INTERCONNECT proj_multiplexer.io_out[23] io_out[23] (0.113:0.113:0.113))
    (INTERCONNECT proj_multiplexer.io_out[24] io_out[24] (0.409:0.409:0.409))
    (INTERCONNECT proj_multiplexer.io_out[25] io_out[25] (0.512:0.512:0.512))
    (INTERCONNECT proj_multiplexer.io_out[26] io_out[26] (0.778:0.778:0.778))
    (INTERCONNECT proj_multiplexer.io_out[27] io_out[27] (0.856:0.856:0.856))
    (INTERCONNECT proj_multiplexer.io_out[28] io_out[28] (0.835:0.835:0.835))
    (INTERCONNECT proj_multiplexer.io_out[29] io_out[29] (1.441:1.441:1.441))
    (INTERCONNECT proj_multiplexer.io_out[2] io_out[2] (0.124:0.124:0.124))
    (INTERCONNECT proj_multiplexer.io_out[30] io_out[30] (0.917:0.917:0.917))
    (INTERCONNECT proj_multiplexer.io_out[31] io_out[31] (0.843:0.843:0.843))
    (INTERCONNECT proj_multiplexer.io_out[32] io_out[32] (0.768:0.768:0.768))
    (INTERCONNECT proj_multiplexer.io_out[33] io_out[33] (0.700:0.700:0.700))
    (INTERCONNECT proj_multiplexer.io_out[34] io_out[34] (0.636:0.636:0.636))
    (INTERCONNECT proj_multiplexer.io_out[35] io_out[35] (0.396:0.396:0.396))
    (INTERCONNECT proj_multiplexer.io_out[36] io_out[36] (0.357:0.357:0.357))
    (INTERCONNECT proj_multiplexer.io_out[37] io_out[37] (0.552:0.552:0.552))
    (INTERCONNECT proj_multiplexer.io_out[3] io_out[3] (0.103:0.103:0.103))
    (INTERCONNECT proj_multiplexer.io_out[4] io_out[4] (0.084:0.084:0.084))
    (INTERCONNECT proj_multiplexer.io_out[5] io_out[5] (0.066:0.066:0.066))
    (INTERCONNECT proj_multiplexer.io_out[6] io_out[6] (0.048:0.048:0.048))
    (INTERCONNECT proj_multiplexer.io_out[7] io_out[7] (0.030:0.030:0.030))
    (INTERCONNECT proj_multiplexer.io_out[8] io_out[8] (0.042:0.042:0.042))
    (INTERCONNECT proj_multiplexer.io_out[9] io_out[9] (0.069:0.069:0.069))
    (INTERCONNECT proj_multiplexer.rst_6502 wrapped_6502.rst (0.024:0.024:0.024))
    (INTERCONNECT proj_multiplexer.rst_LCD tt2_tholin_namebadge.rst (0.012:0.012:0.012))
    (INTERCONNECT proj_multiplexer.rst_as1802 wrapped_as1802.rst (0.059:0.059:0.059))
    (INTERCONNECT proj_multiplexer.rst_as2650 wrapped_as2650.rst (0.046:0.046:0.046))
    (INTERCONNECT proj_multiplexer.rst_as512512512 wrapped_as512512512.rst (0.009:0.009:0.009))
    (INTERCONNECT proj_multiplexer.rst_as5401 tholin_avalonsemi_5401.rst (0.027:0.027:0.027))
    (INTERCONNECT proj_multiplexer.rst_counter tt2_tholin_multiplexed_counter.rst (0.020:0.020:0.020))
    (INTERCONNECT proj_multiplexer.rst_diceroll tt2_tholin_diceroll.rst (0.016:0.016:0.016))
    (INTERCONNECT proj_multiplexer.rst_mc14500 wrapped_MC14500.rst (0.031:0.031:0.031))
    (INTERCONNECT proj_multiplexer.rst_posit posit_unit.rst (0.006:0.006:0.006))
    (INTERCONNECT proj_multiplexer.rst_tbb1143 tholin_avalonsemi_tbb1143.rst (0.003:0.003:0.003))
    (INTERCONNECT proj_multiplexer.rst_tune tune_player.rst (0.114:0.114:0.114))
    (INTERCONNECT proj_multiplexer.rst_vgatest wrapped_vgatest.rst (0.060:0.060:0.060))
    (INTERCONNECT proj_multiplexer.wbs_ack_o wbs_ack_o (0.319:0.319:0.319))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[0] wbs_dat_o[0] (0.490:0.490:0.490))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[10] wbs_dat_o[10] (0.619:0.619:0.619))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[11] wbs_dat_o[11] (0.579:0.579:0.579))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[12] wbs_dat_o[12] (0.601:0.601:0.601))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[13] wbs_dat_o[13] (0.608:0.608:0.608))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[14] wbs_dat_o[14] (0.592:0.592:0.592))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[15] wbs_dat_o[15] (0.610:0.610:0.610))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[16] wbs_dat_o[16] (0.595:0.595:0.595))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[17] wbs_dat_o[17] (0.563:0.563:0.563))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[18] wbs_dat_o[18] (0.587:0.587:0.587))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[19] wbs_dat_o[19] (0.557:0.557:0.557))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[1] wbs_dat_o[1] (0.630:0.630:0.630))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[20] wbs_dat_o[20] (0.596:0.596:0.596))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[21] wbs_dat_o[21] (0.551:0.551:0.551))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[22] wbs_dat_o[22] (0.586:0.586:0.586))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[23] wbs_dat_o[23] (0.586:0.586:0.586))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[24] wbs_dat_o[24] (0.579:0.579:0.579))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[25] wbs_dat_o[25] (0.540:0.540:0.540))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[26] wbs_dat_o[26] (0.576:0.576:0.576))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[27] wbs_dat_o[27] (0.535:0.535:0.535))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[28] wbs_dat_o[28] (0.568:0.568:0.568))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[29] wbs_dat_o[29] (0.569:0.569:0.569))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[2] wbs_dat_o[2] (0.620:0.620:0.620))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[30] wbs_dat_o[30] (0.547:0.547:0.547))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[31] wbs_dat_o[31] (0.538:0.538:0.538))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[3] wbs_dat_o[3] (0.594:0.594:0.594))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[4] wbs_dat_o[4] (0.587:0.587:0.587))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[5] wbs_dat_o[5] (0.581:0.581:0.581))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[6] wbs_dat_o[6] (0.645:0.645:0.645))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[7] wbs_dat_o[7] (0.591:0.591:0.591))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[8] wbs_dat_o[8] (0.631:0.631:0.631))
    (INTERCONNECT proj_multiplexer.wbs_dat_o[9] wbs_dat_o[9] (0.442:0.442:0.442))
    (INTERCONNECT tholin_avalonsemi_5401.io_oeb proj_multiplexer.oeb_as5401 (0.010:0.010:0.010))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[0] proj_multiplexer.dso_as5401[0] (0.005:0.005:0.005))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[10] proj_multiplexer.dso_as5401[10] (0.005:0.005:0.005))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[11] proj_multiplexer.dso_as5401[11] (0.005:0.005:0.005))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[12] proj_multiplexer.dso_as5401[12] (0.006:0.006:0.006))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[13] proj_multiplexer.dso_as5401[13] (0.006:0.006:0.006))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[14] proj_multiplexer.dso_as5401[14] (0.006:0.006:0.006))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[15] proj_multiplexer.dso_as5401[15] (0.006:0.006:0.006))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[16] proj_multiplexer.dso_as5401[16] (0.006:0.006:0.006))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[17] proj_multiplexer.dso_as5401[17] (0.006:0.006:0.006))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[18] proj_multiplexer.dso_as5401[18] (0.006:0.006:0.006))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[19] proj_multiplexer.dso_as5401[19] (0.006:0.006:0.006))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[1] proj_multiplexer.dso_as5401[1] (0.005:0.005:0.005))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[20] proj_multiplexer.dso_as5401[20] (0.006:0.006:0.006))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[21] proj_multiplexer.dso_as5401[21] (0.006:0.006:0.006))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[22] proj_multiplexer.dso_as5401[22] (0.007:0.007:0.007))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[23] proj_multiplexer.dso_as5401[23] (0.006:0.006:0.006))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[24] proj_multiplexer.dso_as5401[24] (0.007:0.007:0.007))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[25] proj_multiplexer.dso_as5401[25] (0.007:0.007:0.007))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[26] proj_multiplexer.dso_as5401[26] (0.007:0.007:0.007))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[2] proj_multiplexer.dso_as5401[2] (0.005:0.005:0.005))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[3] proj_multiplexer.dso_as5401[3] (0.005:0.005:0.005))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[4] proj_multiplexer.dso_as5401[4] (0.005:0.005:0.005))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[5] proj_multiplexer.dso_as5401[5] (0.005:0.005:0.005))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[6] proj_multiplexer.dso_as5401[6] (0.005:0.005:0.005))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[7] proj_multiplexer.dso_as5401[7] (0.006:0.006:0.006))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[8] proj_multiplexer.dso_as5401[8] (0.005:0.005:0.005))
    (INTERCONNECT tholin_avalonsemi_5401.io_out[9] proj_multiplexer.dso_as5401[9] (0.007:0.007:0.007))
    (INTERCONNECT tholin_avalonsemi_tbb1143.io_out[0] proj_multiplexer.dso_tbb1143[0] (0.004:0.004:0.004))
    (INTERCONNECT tholin_avalonsemi_tbb1143.io_out[1] proj_multiplexer.dso_tbb1143[1] (0.004:0.004:0.004))
    (INTERCONNECT tholin_avalonsemi_tbb1143.io_out[2] proj_multiplexer.dso_tbb1143[2] (0.004:0.004:0.004))
    (INTERCONNECT tholin_avalonsemi_tbb1143.io_out[3] proj_multiplexer.dso_tbb1143[3] (0.003:0.003:0.003))
    (INTERCONNECT tholin_avalonsemi_tbb1143.io_out[4] proj_multiplexer.dso_tbb1143[4] (0.003:0.003:0.003))
    (INTERCONNECT tholin_avalonsemi_tbb1143.io_out[5] proj_multiplexer.dso_tbb1143[5] (0.002:0.002:0.002))
    (INTERCONNECT tholin_avalonsemi_tbb1143.io_out[6] proj_multiplexer.dso_tbb1143[6] (0.002:0.002:0.002))
    (INTERCONNECT tholin_avalonsemi_tbb1143.io_out[7] proj_multiplexer.dso_tbb1143[7] (0.002:0.002:0.002))
    (INTERCONNECT tt2_tholin_diceroll.io_out[0] proj_multiplexer.dso_diceroll[0] (0.003:0.003:0.003))
    (INTERCONNECT tt2_tholin_diceroll.io_out[1] proj_multiplexer.dso_diceroll[1] (0.003:0.003:0.003))
    (INTERCONNECT tt2_tholin_diceroll.io_out[2] proj_multiplexer.dso_diceroll[2] (0.004:0.004:0.004))
    (INTERCONNECT tt2_tholin_diceroll.io_out[3] proj_multiplexer.dso_diceroll[3] (0.004:0.004:0.004))
    (INTERCONNECT tt2_tholin_diceroll.io_out[4] proj_multiplexer.dso_diceroll[4] (0.004:0.004:0.004))
    (INTERCONNECT tt2_tholin_diceroll.io_out[5] proj_multiplexer.dso_diceroll[5] (0.005:0.005:0.005))
    (INTERCONNECT tt2_tholin_diceroll.io_out[6] proj_multiplexer.dso_diceroll[6] (0.004:0.004:0.004))
    (INTERCONNECT tt2_tholin_diceroll.io_out[7] proj_multiplexer.dso_diceroll[7] (0.004:0.004:0.004))
    (INTERCONNECT tt2_tholin_multiplexed_counter.io_out[0] proj_multiplexer.dso_counter[0] (0.003:0.003:0.003))
    (INTERCONNECT tt2_tholin_multiplexed_counter.io_out[10] proj_multiplexer.dso_counter[10] (0.006:0.006:0.006))
    (INTERCONNECT tt2_tholin_multiplexed_counter.io_out[11] proj_multiplexer.dso_counter[11] (0.006:0.006:0.006))
    (INTERCONNECT tt2_tholin_multiplexed_counter.io_out[1] proj_multiplexer.dso_counter[1] (0.004:0.004:0.004))
    (INTERCONNECT tt2_tholin_multiplexed_counter.io_out[2] proj_multiplexer.dso_counter[2] (0.004:0.004:0.004))
    (INTERCONNECT tt2_tholin_multiplexed_counter.io_out[3] proj_multiplexer.dso_counter[3] (0.005:0.005:0.005))
    (INTERCONNECT tt2_tholin_multiplexed_counter.io_out[4] proj_multiplexer.dso_counter[4] (0.005:0.005:0.005))
    (INTERCONNECT tt2_tholin_multiplexed_counter.io_out[5] proj_multiplexer.dso_counter[5] (0.005:0.005:0.005))
    (INTERCONNECT tt2_tholin_multiplexed_counter.io_out[6] proj_multiplexer.dso_counter[6] (0.006:0.006:0.006))
    (INTERCONNECT tt2_tholin_multiplexed_counter.io_out[7] proj_multiplexer.dso_counter[7] (0.005:0.005:0.005))
    (INTERCONNECT tt2_tholin_multiplexed_counter.io_out[8] proj_multiplexer.dso_counter[8] (0.005:0.005:0.005))
    (INTERCONNECT tt2_tholin_multiplexed_counter.io_out[9] proj_multiplexer.dso_counter[9] (0.006:0.006:0.006))
    (INTERCONNECT tt2_tholin_multiplier.io_out[0] proj_multiplexer.dso_multiplier[0] (0.008:0.008:0.008))
    (INTERCONNECT tt2_tholin_multiplier.io_out[1] proj_multiplexer.dso_multiplier[1] (0.008:0.008:0.008))
    (INTERCONNECT tt2_tholin_multiplier.io_out[2] proj_multiplexer.dso_multiplier[2] (0.010:0.010:0.010))
    (INTERCONNECT tt2_tholin_multiplier.io_out[3] proj_multiplexer.dso_multiplier[3] (0.008:0.008:0.008))
    (INTERCONNECT tt2_tholin_multiplier.io_out[4] proj_multiplexer.dso_multiplier[4] (0.010:0.010:0.010))
    (INTERCONNECT tt2_tholin_multiplier.io_out[5] proj_multiplexer.dso_multiplier[5] (0.010:0.010:0.010))
    (INTERCONNECT tt2_tholin_multiplier.io_out[6] proj_multiplexer.dso_multiplier[6] (0.010:0.010:0.010))
    (INTERCONNECT tt2_tholin_multiplier.io_out[7] proj_multiplexer.dso_multiplier[7] (0.010:0.010:0.010))
    (INTERCONNECT tt2_tholin_namebadge.io_out[0] proj_multiplexer.dso_LCD[0] (0.011:0.011:0.011))
    (INTERCONNECT tt2_tholin_namebadge.io_out[1] proj_multiplexer.dso_LCD[1] (0.011:0.011:0.011))
    (INTERCONNECT tt2_tholin_namebadge.io_out[2] proj_multiplexer.dso_LCD[2] (0.013:0.013:0.013))
    (INTERCONNECT tt2_tholin_namebadge.io_out[3] proj_multiplexer.dso_LCD[3] (0.011:0.011:0.011))
    (INTERCONNECT tt2_tholin_namebadge.io_out[4] proj_multiplexer.dso_LCD[4] (0.011:0.011:0.011))
    (INTERCONNECT tt2_tholin_namebadge.io_out[5] proj_multiplexer.dso_LCD[5] (0.011:0.011:0.011))
    (INTERCONNECT tt2_tholin_namebadge.io_out[6] proj_multiplexer.dso_LCD[6] (0.011:0.011:0.011))
    (INTERCONNECT tt2_tholin_namebadge.io_out[7] proj_multiplexer.dso_LCD[7] (0.011:0.011:0.011))
    (INTERCONNECT tune_player.OP proj_multiplexer.dso_tune (0.071:0.071:0.071))
    (INTERCONNECT wrapped_6502.io_oeb proj_multiplexer.oeb_6502 (0.030:0.030:0.030))
    (INTERCONNECT wrapped_6502.io_out[0] proj_multiplexer.dso_6502[0] (0.041:0.041:0.041))
    (INTERCONNECT wrapped_6502.io_out[10] proj_multiplexer.dso_6502[10] (0.037:0.037:0.037))
    (INTERCONNECT wrapped_6502.io_out[11] proj_multiplexer.dso_6502[11] (0.038:0.038:0.038))
    (INTERCONNECT wrapped_6502.io_out[12] proj_multiplexer.dso_6502[12] (0.037:0.037:0.037))
    (INTERCONNECT wrapped_6502.io_out[13] proj_multiplexer.dso_6502[13] (0.037:0.037:0.037))
    (INTERCONNECT wrapped_6502.io_out[14] proj_multiplexer.dso_6502[14] (0.036:0.036:0.036))
    (INTERCONNECT wrapped_6502.io_out[15] proj_multiplexer.dso_6502[15] (0.036:0.036:0.036))
    (INTERCONNECT wrapped_6502.io_out[16] proj_multiplexer.dso_6502[16] (0.036:0.036:0.036))
    (INTERCONNECT wrapped_6502.io_out[17] proj_multiplexer.dso_6502[17] (0.035:0.035:0.035))
    (INTERCONNECT wrapped_6502.io_out[18] proj_multiplexer.dso_6502[18] (0.035:0.035:0.035))
    (INTERCONNECT wrapped_6502.io_out[19] proj_multiplexer.dso_6502[19] (0.034:0.034:0.034))
    (INTERCONNECT wrapped_6502.io_out[1] proj_multiplexer.dso_6502[1] (0.041:0.041:0.041))
    (INTERCONNECT wrapped_6502.io_out[20] proj_multiplexer.dso_6502[20] (0.032:0.032:0.032))
    (INTERCONNECT wrapped_6502.io_out[21] proj_multiplexer.dso_6502[21] (0.031:0.031:0.031))
    (INTERCONNECT wrapped_6502.io_out[22] proj_multiplexer.dso_6502[22] (0.034:0.034:0.034))
    (INTERCONNECT wrapped_6502.io_out[23] proj_multiplexer.dso_6502[23] (0.034:0.034:0.034))
    (INTERCONNECT wrapped_6502.io_out[24] proj_multiplexer.dso_6502[24] (0.033:0.033:0.033))
    (INTERCONNECT wrapped_6502.io_out[25] proj_multiplexer.dso_6502[25] (0.030:0.030:0.030))
    (INTERCONNECT wrapped_6502.io_out[26] proj_multiplexer.dso_6502[26] (0.033:0.033:0.033))
    (INTERCONNECT wrapped_6502.io_out[2] proj_multiplexer.dso_6502[2] (0.037:0.037:0.037))
    (INTERCONNECT wrapped_6502.io_out[3] proj_multiplexer.dso_6502[3] (0.040:0.040:0.040))
    (INTERCONNECT wrapped_6502.io_out[4] proj_multiplexer.dso_6502[4] (0.039:0.039:0.039))
    (INTERCONNECT wrapped_6502.io_out[5] proj_multiplexer.dso_6502[5] (0.036:0.036:0.036))
    (INTERCONNECT wrapped_6502.io_out[6] proj_multiplexer.dso_6502[6] (0.039:0.039:0.039))
    (INTERCONNECT wrapped_6502.io_out[7] proj_multiplexer.dso_6502[7] (0.035:0.035:0.035))
    (INTERCONNECT wrapped_6502.io_out[8] proj_multiplexer.dso_6502[8] (0.038:0.038:0.038))
    (INTERCONNECT wrapped_6502.io_out[9] proj_multiplexer.dso_6502[9] (0.038:0.038:0.038))
    (INTERCONNECT wrapped_MC14500.io_oeb proj_multiplexer.oeb_mc14500 (0.024:0.024:0.024))
    (INTERCONNECT wrapped_MC14500.io_out[0] proj_multiplexer.dso_mc14500[0] (0.025:0.025:0.025))
    (INTERCONNECT wrapped_MC14500.io_out[1] proj_multiplexer.dso_mc14500[1] (0.025:0.025:0.025))
    (INTERCONNECT wrapped_MC14500.io_out[2] proj_multiplexer.dso_mc14500[2] (0.025:0.025:0.025))
    (INTERCONNECT wrapped_MC14500.io_out[3] proj_multiplexer.dso_mc14500[3] (0.025:0.025:0.025))
    (INTERCONNECT wrapped_MC14500.io_out[4] proj_multiplexer.dso_mc14500[4] (0.025:0.025:0.025))
    (INTERCONNECT wrapped_MC14500.io_out[5] proj_multiplexer.dso_mc14500[5] (0.025:0.025:0.025))
    (INTERCONNECT wrapped_MC14500.io_out[6] proj_multiplexer.dso_mc14500[6] (0.023:0.023:0.023))
    (INTERCONNECT wrapped_MC14500.io_out[7] proj_multiplexer.dso_mc14500[7] (0.006:0.006:0.006))
    (INTERCONNECT wrapped_MC14500.io_out[8] proj_multiplexer.dso_mc14500[8] (0.023:0.023:0.023))
    (INTERCONNECT wrapped_as1802.io_oeb proj_multiplexer.oeb_as1802 (0.033:0.033:0.033))
    (INTERCONNECT wrapped_as1802.io_out[0] proj_multiplexer.dso_as1802[0] (0.055:0.055:0.055))
    (INTERCONNECT wrapped_as1802.io_out[10] proj_multiplexer.dso_as1802[10] (0.047:0.047:0.047))
    (INTERCONNECT wrapped_as1802.io_out[11] proj_multiplexer.dso_as1802[11] (0.046:0.046:0.046))
    (INTERCONNECT wrapped_as1802.io_out[12] proj_multiplexer.dso_as1802[12] (0.046:0.046:0.046))
    (INTERCONNECT wrapped_as1802.io_out[13] proj_multiplexer.dso_as1802[13] (0.044:0.044:0.044))
    (INTERCONNECT wrapped_as1802.io_out[14] proj_multiplexer.dso_as1802[14] (0.044:0.044:0.044))
    (INTERCONNECT wrapped_as1802.io_out[15] proj_multiplexer.dso_as1802[15] (0.042:0.042:0.042))
    (INTERCONNECT wrapped_as1802.io_out[16] proj_multiplexer.dso_as1802[16] (0.042:0.042:0.042))
    (INTERCONNECT wrapped_as1802.io_out[17] proj_multiplexer.dso_as1802[17] (0.043:0.043:0.043))
    (INTERCONNECT wrapped_as1802.io_out[18] proj_multiplexer.dso_as1802[18] (0.041:0.041:0.041))
    (INTERCONNECT wrapped_as1802.io_out[19] proj_multiplexer.dso_as1802[19] (0.041:0.041:0.041))
    (INTERCONNECT wrapped_as1802.io_out[1] proj_multiplexer.dso_as1802[1] (0.055:0.055:0.055))
    (INTERCONNECT wrapped_as1802.io_out[20] proj_multiplexer.dso_as1802[20] (0.038:0.038:0.038))
    (INTERCONNECT wrapped_as1802.io_out[21] proj_multiplexer.dso_as1802[21] (0.038:0.038:0.038))
    (INTERCONNECT wrapped_as1802.io_out[22] proj_multiplexer.dso_as1802[22] (0.037:0.037:0.037))
    (INTERCONNECT wrapped_as1802.io_out[23] proj_multiplexer.dso_as1802[23] (0.010:0.010:0.010))
    (INTERCONNECT wrapped_as1802.io_out[24] proj_multiplexer.dso_as1802[24] (0.036:0.036:0.036))
    (INTERCONNECT wrapped_as1802.io_out[25] proj_multiplexer.dso_as1802[25] (0.007:0.007:0.007))
    (INTERCONNECT wrapped_as1802.io_out[26] proj_multiplexer.dso_as1802[26] (0.034:0.034:0.034))
    (INTERCONNECT wrapped_as1802.io_out[2] proj_multiplexer.dso_as1802[2] (0.054:0.054:0.054))
    (INTERCONNECT wrapped_as1802.io_out[3] proj_multiplexer.dso_as1802[3] (0.054:0.054:0.054))
    (INTERCONNECT wrapped_as1802.io_out[4] proj_multiplexer.dso_as1802[4] (0.052:0.052:0.052))
    (INTERCONNECT wrapped_as1802.io_out[5] proj_multiplexer.dso_as1802[5] (0.052:0.052:0.052))
    (INTERCONNECT wrapped_as1802.io_out[6] proj_multiplexer.dso_as1802[6] (0.049:0.049:0.049))
    (INTERCONNECT wrapped_as1802.io_out[7] proj_multiplexer.dso_as1802[7] (0.053:0.053:0.053))
    (INTERCONNECT wrapped_as1802.io_out[8] proj_multiplexer.dso_as1802[8] (0.048:0.048:0.048))
    (INTERCONNECT wrapped_as1802.io_out[9] proj_multiplexer.dso_as1802[9] (0.047:0.047:0.047))
    (INTERCONNECT wrapped_as2650.io_oeb proj_multiplexer.oeb_as2650 (0.033:0.033:0.033))
    (INTERCONNECT wrapped_as2650.io_out[0] proj_multiplexer.dso_as2650[0] (0.032:0.032:0.032))
    (INTERCONNECT wrapped_as2650.io_out[10] proj_multiplexer.dso_as2650[10] (0.042:0.042:0.042))
    (INTERCONNECT wrapped_as2650.io_out[11] proj_multiplexer.dso_as2650[11] (0.043:0.043:0.043))
    (INTERCONNECT wrapped_as2650.io_out[12] proj_multiplexer.dso_as2650[12] (0.046:0.046:0.046))
    (INTERCONNECT wrapped_as2650.io_out[13] proj_multiplexer.dso_as2650[13] (0.018:0.018:0.018))
    (INTERCONNECT wrapped_as2650.io_out[14] proj_multiplexer.dso_as2650[14] (0.047:0.047:0.047))
    (INTERCONNECT wrapped_as2650.io_out[15] proj_multiplexer.dso_as2650[15] (0.035:0.035:0.035))
    (INTERCONNECT wrapped_as2650.io_out[16] proj_multiplexer.dso_as2650[16] (0.022:0.022:0.022))
    (INTERCONNECT wrapped_as2650.io_out[17] proj_multiplexer.dso_as2650[17] (0.022:0.022:0.022))
    (INTERCONNECT wrapped_as2650.io_out[18] proj_multiplexer.dso_as2650[18] (0.053:0.053:0.053))
    (INTERCONNECT wrapped_as2650.io_out[19] proj_multiplexer.dso_as2650[19] (0.024:0.024:0.024))
    (INTERCONNECT wrapped_as2650.io_out[1] proj_multiplexer.dso_as2650[1] (0.034:0.034:0.034))
    (INTERCONNECT wrapped_as2650.io_out[20] proj_multiplexer.dso_as2650[20] (0.056:0.056:0.056))
    (INTERCONNECT wrapped_as2650.io_out[21] proj_multiplexer.dso_as2650[21] (0.057:0.057:0.057))
    (INTERCONNECT wrapped_as2650.io_out[22] proj_multiplexer.dso_as2650[22] (0.011:0.011:0.011))
    (INTERCONNECT wrapped_as2650.io_out[23] proj_multiplexer.dso_as2650[23] (0.059:0.059:0.059))
    (INTERCONNECT wrapped_as2650.io_out[24] proj_multiplexer.dso_as2650[24] (0.059:0.059:0.059))
    (INTERCONNECT wrapped_as2650.io_out[25] proj_multiplexer.dso_as2650[25] (0.023:0.023:0.023))
    (INTERCONNECT wrapped_as2650.io_out[26] proj_multiplexer.dso_as2650[26] (0.041:0.041:0.041))
    (INTERCONNECT wrapped_as2650.io_out[2] proj_multiplexer.dso_as2650[2] (0.035:0.035:0.035))
    (INTERCONNECT wrapped_as2650.io_out[3] proj_multiplexer.dso_as2650[3] (0.036:0.036:0.036))
    (INTERCONNECT wrapped_as2650.io_out[4] proj_multiplexer.dso_as2650[4] (0.037:0.037:0.037))
    (INTERCONNECT wrapped_as2650.io_out[5] proj_multiplexer.dso_as2650[5] (0.038:0.038:0.038))
    (INTERCONNECT wrapped_as2650.io_out[6] proj_multiplexer.dso_as2650[6] (0.039:0.039:0.039))
    (INTERCONNECT wrapped_as2650.io_out[7] proj_multiplexer.dso_as2650[7] (0.040:0.040:0.040))
    (INTERCONNECT wrapped_as2650.io_out[8] proj_multiplexer.dso_as2650[8] (0.041:0.041:0.041))
    (INTERCONNECT wrapped_as2650.io_out[9] proj_multiplexer.dso_as2650[9] (0.043:0.043:0.043))
    (INTERCONNECT wrapped_as512512512.io_oeb proj_multiplexer.oeb_as512512512 (0.104:0.104:0.104))
    (INTERCONNECT wrapped_as512512512.io_out[0] proj_multiplexer.dso_as512512512[0] (0.009:0.009:0.009))
    (INTERCONNECT wrapped_as512512512.io_out[10] proj_multiplexer.dso_as512512512[10] (0.030:0.030:0.030))
    (INTERCONNECT wrapped_as512512512.io_out[11] proj_multiplexer.dso_as512512512[11] (0.033:0.033:0.033))
    (INTERCONNECT wrapped_as512512512.io_out[12] proj_multiplexer.dso_as512512512[12] (0.036:0.036:0.036))
    (INTERCONNECT wrapped_as512512512.io_out[13] proj_multiplexer.dso_as512512512[13] (0.039:0.039:0.039))
    (INTERCONNECT wrapped_as512512512.io_out[14] proj_multiplexer.dso_as512512512[14] (0.045:0.045:0.045))
    (INTERCONNECT wrapped_as512512512.io_out[15] proj_multiplexer.dso_as512512512[15] (0.049:0.049:0.049))
    (INTERCONNECT wrapped_as512512512.io_out[16] proj_multiplexer.dso_as512512512[16] (0.052:0.052:0.052))
    (INTERCONNECT wrapped_as512512512.io_out[17] proj_multiplexer.dso_as512512512[17] (0.056:0.056:0.056))
    (INTERCONNECT wrapped_as512512512.io_out[18] proj_multiplexer.dso_as512512512[18] (0.060:0.060:0.060))
    (INTERCONNECT wrapped_as512512512.io_out[19] proj_multiplexer.dso_as512512512[19] (0.064:0.064:0.064))
    (INTERCONNECT wrapped_as512512512.io_out[1] proj_multiplexer.dso_as512512512[1] (0.009:0.009:0.009))
    (INTERCONNECT wrapped_as512512512.io_out[20] proj_multiplexer.dso_as512512512[20] (0.065:0.065:0.065))
    (INTERCONNECT wrapped_as512512512.io_out[21] proj_multiplexer.dso_as512512512[21] (0.072:0.072:0.072))
    (INTERCONNECT wrapped_as512512512.io_out[22] proj_multiplexer.dso_as512512512[22] (0.074:0.074:0.074))
    (INTERCONNECT wrapped_as512512512.io_out[23] proj_multiplexer.dso_as512512512[23] (0.081:0.081:0.081))
    (INTERCONNECT wrapped_as512512512.io_out[24] proj_multiplexer.dso_as512512512[24] (0.083:0.083:0.083))
    (INTERCONNECT wrapped_as512512512.io_out[25] proj_multiplexer.dso_as512512512[25] (0.090:0.090:0.090))
    (INTERCONNECT wrapped_as512512512.io_out[26] proj_multiplexer.dso_as512512512[26] (0.095:0.095:0.095))
    (INTERCONNECT wrapped_as512512512.io_out[27] proj_multiplexer.dso_as512512512[27] (0.100:0.100:0.100))
    (INTERCONNECT wrapped_as512512512.io_out[2] proj_multiplexer.dso_as512512512[2] (0.011:0.011:0.011))
    (INTERCONNECT wrapped_as512512512.io_out[3] proj_multiplexer.dso_as512512512[3] (0.013:0.013:0.013))
    (INTERCONNECT wrapped_as512512512.io_out[4] proj_multiplexer.dso_as512512512[4] (0.015:0.015:0.015))
    (INTERCONNECT wrapped_as512512512.io_out[5] proj_multiplexer.dso_as512512512[5] (0.017:0.017:0.017))
    (INTERCONNECT wrapped_as512512512.io_out[6] proj_multiplexer.dso_as512512512[6] (0.020:0.020:0.020))
    (INTERCONNECT wrapped_as512512512.io_out[7] proj_multiplexer.dso_as512512512[7] (0.021:0.021:0.021))
    (INTERCONNECT wrapped_as512512512.io_out[8] proj_multiplexer.dso_as512512512[8] (0.026:0.026:0.026))
    (INTERCONNECT wrapped_as512512512.io_out[9] proj_multiplexer.dso_as512512512[9] (0.027:0.027:0.027))
    (INTERCONNECT wrapped_vgatest.io_out[0] proj_multiplexer.dso_vgatest[0] (0.076:0.076:0.076))
    (INTERCONNECT wrapped_vgatest.io_out[1] proj_multiplexer.dso_vgatest[1] (0.068:0.068:0.068))
    (INTERCONNECT wrapped_vgatest.io_out[2] proj_multiplexer.dso_vgatest[2] (0.067:0.067:0.067))
    (INTERCONNECT wrapped_vgatest.io_out[3] proj_multiplexer.dso_vgatest[3] (0.065:0.065:0.065))
    (INTERCONNECT wrapped_vgatest.io_out[4] proj_multiplexer.dso_vgatest[4] (0.063:0.063:0.063))
    (INTERCONNECT wrapped_vgatest.io_out[5] proj_multiplexer.dso_vgatest[5] (0.060:0.060:0.060))
    (INTERCONNECT wrapped_vgatest.io_out[6] proj_multiplexer.dso_vgatest[6] (0.058:0.058:0.058))
    (INTERCONNECT wrapped_vgatest.io_out[7] proj_multiplexer.dso_vgatest[7] (0.056:0.056:0.056))
    (INTERCONNECT wrapped_vgatest.io_out[8] proj_multiplexer.dso_vgatest[8] (0.050:0.050:0.050))
    (INTERCONNECT wrapped_vgatest.io_out[9] proj_multiplexer.dso_vgatest[9] (0.047:0.047:0.047))
   )
  )
 )
)
